##################################################################
### Terrain Categories
##################################################################

# ai_terrain_importance_factor: affects unit controller -> province attack scores

categories =  {
	unknown = {
		color = { 255 0 0 }
	}
	# Depth 1000 - 2000 mtrs
	ocean = {
		naval_terrain = yes
		color = { 28 65 200 }

		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		#local_supplies = -0.2
		
		coastal_submarine = {
			navy_visibility = -0.02
		}
		patrol_submarine = {
			navy_visibility = -0.05
		}
		lr_submarine = {
			navy_visibility = -0.05
		}
		
		naval_mine_hit_chance = -0.3
	}
	lakes = {
		color = { 58 91 255 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		#local_supplies = -0.2
	}
	plains = {
		color = { 197 250 160 }
		movement_cost = 1.0
		attrition = 0
		combat_width = 75
		combat_support_width = 25
		ai_terrain_importance_factor = 1.0 #base: 10
		match_value = 5.0
		sound_type = plains
		sickness_chance = 0.05
		buildings_max_level = {
			bunker = 5
			coastal_bunker = 6
		}
	}
	hills = {
		color = { 255 213 134 }
		movement_cost = 2.0
		attrition = 0
		#combat_width = -0.33
		combat_width = 75
		combat_support_width = 25
		ai_terrain_importance_factor = 4.0 #base: 10
		match_value = 3.0
		sound_type = desert

		units = {
			attack = -0.4
		}
		hills = 1
		#enemy_army_bonus_air_superiority_factor = -0.2
		#ground_attack_factor = -0.2
		
		sickness_chance = 0.08
		
		supply_flow_penalty_factor = 0.15

		truck_attrition_factor = 0.2
		
		custom_modifier_tooltip = hills_custom_tooltip
		buildings_max_level = {
			bunker = 5
			coastal_bunker = 6
		}
	}
	mountain = {
		color = { 161 80 40 }
		movement_cost = 2.5
		attrition = 0.2
		#combat_width = -0.66
		combat_width = 75
		combat_support_width = 25
		ai_terrain_importance_factor = 8.0 #base: 10
		match_value = 2.0
		sound_type = desert
		#local_supplies = -0.25
		#local_org_regain = -0.1
		units = {
			attack = -0.6
		}
		mountain = 1
		sickness_chance = 0.10
		#enemy_army_bonus_air_superiority_factor = -0.4
		#ground_attack_factor = -0.4
		
		supply_flow_penalty_factor = 0.3

		truck_attrition_factor = 1.0
		
		custom_modifier_tooltip = mountain_custom_tooltip
		buildings_max_level = {
			bunker = 4
			coastal_bunker = 6
		}
	}
	urban = {
		color = { 2 18 249 }
		movement_cost = 1.5
		attrition = 0
		combat_width = 75
		combat_support_width = 25
		ai_terrain_importance_factor = 5.0 #base: 10
		match_value = 4.0
		sound_type = plains
		#dig_in_speed_factor = 0.75
		winter_attrition_factor = -0.25
		heat_attrition_factor = -0.05
		units = {
			attack = -0.4
			#movement = -0.2
		}
		urban = 1
		sickness_chance = 0.1

		#enemy_army_bonus_air_superiority_factor = -0.50
		#ground_attack_factor = -0.5
		
		supply_flow_penalty_factor = -0.1
		
		custom_modifier_tooltip = urban_custom_tooltip
		buildings_max_level = {
			bunker = 5
			coastal_bunker = 6
		}
	}
	densecity = {
		color = { 184 49 247 }
		movement_cost = 1.5
		#combat_width = -0.1
		combat_width = 75
		combat_support_width = 25
		ai_terrain_importance_factor = 12.0
		attrition = 0
		sound_type = plains
		#local_supplies = -0.1
		#dig_in_speed_factor = 0.75
		winter_attrition_factor = -0.25
		heat_attrition_factor = -0.05
		units = {
			attack = -0.6
		}
		urban = 1
		sickness_chance = 0.1
		#enemy_army_bonus_air_superiority_factor = -0.65
		#ground_attack_factor = -0.65
		
		supply_flow_penalty_factor = -0.1
		
		custom_modifier_tooltip = densecity_custom_tooltip
		buildings_max_level = {
			bunker = 5
			coastal_bunker = 6
		}
	}
	capital = {
		color = { 211 0 28 }
		movement_cost = 2.0
		#combat_width = -0.2
		combat_width = 75
		combat_support_width = 25
		ai_terrain_importance_factor = 5.0
		attrition = 0
		sound_type = plains
		winter_attrition_factor = -0.25
		heat_attrition_factor = -0.05
		#local_supplies = -0.2
		#dig_in_speed_factor = 0.75
		units = {
			attack = -0.75
		}
		urban = 1
		sickness_chance = 0.08
		#enemy_army_bonus_air_superiority_factor = -0.80
		#ground_attack_factor = -0.8
		
		supply_flow_penalty_factor = -0.1
		
		custom_modifier_tooltip = capital_custom_tooltip
		buildings_max_level = {
			bunker = 5
			coastal_bunker = 6
		}
	}
	desert = {
		color = { 234 255 186 }
		movement_cost = 1.5
		attrition = 0.2
		combat_width = 75
		combat_support_width = 25
		ai_terrain_importance_factor = 5.0 #base: 10
		match_value = 4.0
		sound_type = desert
		#local_supplies = -0.3
		#local_org_regain = -0.2
		winter_attrition_factor = 0.10
		heat_attrition_factor = 0.10
		#dig_in_speed_factor = -0.3
		units = {
			attack = -0.1
			defence = -0.1
			#movement = -0.3
		}
		desert = 1
		sickness_chance = 1.1
		
		supply_flow_penalty_factor = 0.24

		truck_attrition_factor = 1.0
		buildings_max_level = {
			bunker = 4
			coastal_bunker = 6
		}
	}
	forest = {	
		color = { 0 90 0  }
		movement_cost = 2.0
		attrition = 0
		#combat_width = -0.20
		combat_width = 75
		combat_support_width = 25
		ai_terrain_importance_factor = 3.0 
		match_value = 3.5
		sound_type = forest
		#local_supplies = -0.1

		units = {
			attack = -0.3
		}
		forest = 1
		sickness_chance = 0.08
		#enemy_army_bonus_air_superiority_factor = -0.25
		#ground_attack_factor = -0.25
		
		supply_flow_penalty_factor = 0.12
		
		truck_attrition_factor = 0.2
		
		custom_modifier_tooltip = forest_custom_tooltip
		buildings_max_level = {
			bunker = 4
			coastal_bunker = 6
		}
	}
	jungle = {
		color = { 60 175 80}
		movement_cost = 2.0
		attrition = 0.2
		#combat_width = -0.25
		combat_width = 75
		combat_support_width = 25
		ai_terrain_importance_factor = 8.0 #base: 10
		match_value = 2.0
		sound_type = forest
		#local_supplies = -0.3
		#local_org_regain = -0.25
		heat_attrition_factor = 0.10
		units = {
			attack = -0.5
		}
		jungle = 1

		#enemy_army_bonus_air_superiority_factor = -0.4
		#ground_attack_factor = -0.4
		
		sickness_chance = 1.1
		
		supply_flow_penalty_factor = 0.32
		
		truck_attrition_factor = 3.0
		
		custom_modifier_tooltip = jungle_custom_tooltip
		buildings_max_level = {
			bunker = 3
			coastal_bunker = 6
		}
	}
	marsh = {
		color = { 80 210 200 }
		movement_cost = 2.5
		attrition = 0.2
		#combat_width = -0.25
		combat_width = 75
		combat_support_width = 25
		ai_terrain_importance_factor = 10.0 #base: 10	
		match_value = 2.0
		sound_type = forest
		#local_supplies = -0.3
		#local_org_regain = -0.15
		units = {
			attack = -0.4
		}
		marsh = 1
		sickness_chance = 1.1
		#enemy_army_bonus_air_superiority_factor = -0.15
		#ground_attack_factor = -0.15
		
		supply_flow_penalty_factor = 0.32

		truck_attrition_factor = 4.0
		
		custom_modifier_tooltip = marsh_custom_tooltip
		buildings_max_level = {
			bunker = 3
			coastal_bunker = 6
		}
	}
	#Depth < 50 mtr
	water_fjords = {
		naval_terrain = yes
		color = { 75 162 198 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		battle_cruiser = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.1
			positioning = -0.1
			navy_visibility = 0.05
		}
		battleship = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.1
			positioning = -0.1
			navy_visibility = 0.05
		}
		large_cruiser = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.1
			positioning = -0.1
			navy_visibility = 0.05
		}
		pocket_battleship = {
			units = {
				attack = -0.1
				movement = -0.1
				defence = -0.1
			}
			navy_fuel_consumption_factor = 0.05
			positioning = -0.05
		}
		heavy_cruiser = {
			units = {
				attack = -0.1
				movement = -0.1
				defence = -0.1
			}
			navy_fuel_consumption_factor = 0.05
			positioning = -0.05
		}
		fleet_carrier = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.1
			positioning = -0.1
			navy_visibility = 0.05
		}
		armored_carrier = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.1
			positioning = -0.1
			navy_visibility = 0.05
		}
		coastal_submarine = {
			navy_visibility = -0.05
		}
		navy_visibility = -0.05
		positioning = -0.05
		naval_mine_hit_chance = 0.25
	}
	#Depth 50 - 1000 mtr
	water_shallow_sea = {
		naval_terrain = yes
		color = { 56 118 217 } 
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		coastal_submarine = {
			navy_visibility = 0.05
		}
		patrol_submarine = {
			navy_visibility = 0.05
		}
		lr_submarine = {
			navy_visibility = 0.05
		}
	}
	#Depth > 2000 mtr
	water_deep_ocean = {
		naval_terrain = yes
		color = { 2 38 150 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		torpedo_boat = {
			units = {
				attack = -0.05
				movement = -0.05
				defence = -0.05
			}
		}
		escort = {
			units = {
				attack = -0.05
				movement = -0.05
				defence = -0.05
			}
		}
		coastal_submarine = {
			navy_visibility = -0.025
		}
		patrol_submarine = {
			navy_visibility = -0.05
		}
		lr_submarine = {
			navy_visibility = -0.05
		}

		naval_mine_hit_chance = -0.6
	}
}
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	terrain_0					= { type = plains			color = { 	0	 } texture = 1 }
	terrain_1					= { type = forest			color = { 	1	 } texture = 4 } 
	desert_mountain			= { type = hills			color = { 	2	 } texture = 3 }
	desert					= { type = desert			color = { 	3	 } texture = 9 }
	
	terrain_4					= { type = forest			color = { 	4	 } texture = 5 }
	terrain_5					= { type = plains	 		color = { 	5	 } texture = 0 }
	terrain_6					= { type = mountain		color = { 	6	 } texture = 11 }
	terrain_7					= { type = desert			color = { 	7	 } texture = 12 }
	desert_hills				= { type = desert			color = { 	8	 } texture = 14 }
	terrain_9					= { type = marsh			color = { 	9	 } texture = 6 }
	terrain_10					= { type = mountain   	color = { 	10	 } texture = 13 }
	
	desert					= { type = mountain		color = { 	11	 } texture = 11 }
	desert					= { type = desert			color = { 	12	 } texture = 8 }
	
	forest_13					= { type = urban			color = { 	13	 } texture = 10 	spawn_city = yes }
	forest_14					= { type = lakes			color = { 	14	 } texture = 255 }
	ocean_15					= { type = ocean			color = { 	15	 } texture = 9 } 
	
	snow_16					= { type = mountain		color = { 	16	 } texture = 11  	perm_snow = yes }
	plains_17					= { type = plains			color = { 	19	 } texture = 0  	perm_snow = yes }
	
	hills_blend					= { type = hills			color = { 	17	 } texture = 2 }
	mountain_variation_sand	 	= { type = mountain		color = { 	18	 } texture = 7 }
	mountain_variation_grass 		= { type = mountain		color = { 	20	 } texture = 7 }
	jungle_18					= { type = jungle			color = { 	21	 } texture = 4 }
	jungle_blend_18				= { type = jungle			color = { 	22	 } texture = 5 }
	
	jungle_blend_18				= { type = mountain		color = { 	27	 } texture = 7 }
	desert_mountain_tops			= { type = mountain		color = { 	31	 } texture = 15 }
	
}
#EOF#