sub_units = {

	amphibious_mechanized = {
		sprite = amphibious_mechanized
		map_icon_category = infantry

		priority = 610
		ai_priority = 200
		active = no
		special_forces = yes
		marines = yes
		type = {
			mechanized
		}
		
		group = special_forces
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
			category_amphibious_mechanized
			category_motmech
		}

		combat_width = 2
		
		soft_attack = 0.2
		hard_attack = 0.2
		breakthrough = 0.15
		defense = 0.2

		#Size Definitions
		max_strength = 30
		max_organisation = 50
		default_morale = 0.1
		manpower = 850

		#Misc Abilities
		training_time = 150
		weight = 0.7
		
		suppression = 1.0
		
		supply_consumption = 0.4

		# this is what moves us and sets speed
		transport = amphibious_mechanized_equipment

		need = {
			amphibious_mechanized_equipment = 70
			infantry_equipment = 85
			amph_equipment = 85
			infantry_uniforms = 85
		}

		amphibious = {
			attack = 0.5
			movement = 0.2
		}
		marsh = {
			attack = 0.05
			movement = -0.05
		}
		jungle = {
			movement = -0.2
		}
		desert = {
			movement = -0.1
		}
		hills = {
			attack = -0.05
			movement = -0.15
		}
		mountain = {
			attack = -0.05
			movement = -0.2
		}
		forest = {
			attack = -0.05
			movement = -0.125
		}
		urban = {
			attack = -0.05
			movement = -0.1
		}
		densecity = {
			attack = -0.05
			movement = -0.1
		}
		capital = {
			attack = -0.05
			movement = -0.1
		}
		river = {
			attack = 0.15
		}

	}
	
	amphibious_mechanized_assault = {
		sprite = amphibious_mechanized
		map_icon_category = infantry

		priority = 611
		ai_priority = 200
		active = no
		special_forces = yes
		marines = yes
		type = {
			mechanized
		}
		
		group = special_forces
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
			category_amphibious_mechanized
			category_motmech
		}

		combat_width = 2
		
		soft_attack = 0.2
		hard_attack = 0.2
		breakthrough = 0.2
		defense = 0.15

		#Size Definitions
		max_strength = 27
		max_organisation = 50
		default_morale = 0.1
		manpower = 850

		#Misc Abilities
		training_time = 150
		weight = 0.7
		
		suppression = 1.0
		
		supply_consumption = 0.41

		# this is what moves us and sets speed
		transport = amphibious_mechanized_equipment

		need = {
			amphibious_mechanized_equipment = 70
			SMG_equipment = 85
			amph_equipment = 85
			infantry_uniforms = 85
		}

		amphibious = {
			attack = 0.5
			movement = 0.2
		}
		plains = {
			attack = -0.05
			defence = -0.05
		}
		marsh = {
			attack = 0.1
			defence = 0.05
			movement = -0.05
		}
		jungle = {
			attack = 0.05
			defence = 0.05
			movement = -0.2
		}
		desert = {
			attack = -0.05
			defence = -0.05
			movement = -0.1
		}
		hills = {
			attack = -0.1
			defence = -0.05
			movement = -0.15
		}
		mountain = {
			attack = -0.1
			defence = -0.05
			movement = -0.2
		}
		forest = {
			defence = 0.05
			movement = -0.125
		}
		urban = {
			attack = 0.05
			defence = 0.1
			movement = -0.1
		}
		densecity = {
			attack = 0.05
			defence = 0.1
			movement = -0.1
		}
		capital = {
			attack = 0.05
			defence = 0.1
			movement = -0.1
		}
		fort = {
			attack = 0.05
		}
		river = {
			attack = 0.15
		}
	}

}
