sub_units = {
	#Anti-tank	
	anti_tank = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = yes
		
		group = support
		
		same_support_type = anti_tank
		type = {
			infantry
			support
		}
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_all_light_anti_tank
		}
		
		##BASE stats
		max_strength = 1
		max_organisation = -5
		default_morale = 0
		weight = 0.3
		supply_consumption = 0.04
		
		##COMBAT stats
		soft_attack = -0.5
		hard_attack = -0.5
		defense = -0.5
		breakthrough = -0.5
		ap_attack = -0.25
		combat_width = 0.5
		
		##OTHER
		training_time = 120
		manpower = 300 	#500
		
		can_be_parachuted = no
		
		transport = artyhorse_equipment
		
		need = {
			anti_tank_equipment = 12
			infantry_uniforms = 30
			artyhorse_equipment = 12
			#officer_equipment = 8
		}
		
		desert = {
			movement = -0.01
		}
		forest = {
			movement = -0.01
		}
		hills = {
			movement = -0.01
		}
		mountain = 	{
			movement = -0.01
		}
		jungle = {
			movement = -0.01
		}
		marsh = {
			movement = -0.01
		}
		river = { 
			movement = -0.02
		}
		amphibious = { 
			movement = -0.02
		}
	}
	anti_tank_mot = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1
		ai_priority = 0
		active = yes
		affects_speed = yes
		
		group = support
		
		same_support_type = anti_tank
		can_be_parachuted = no
		
		type = {
			motorized
			anti_tank
			support
		}
		
		categories = {
			category_front_line
			category_army
			category_support_battalions
			category_all_light_anti_tank
		}		
		
		##BASE stats
		max_strength = 1
		max_organisation = -3
		default_morale = 0
		weight = 0.45
		supply_consumption = 0.065
		
		own_equipment_fuel_consumption_mult = 0.6
		
		##COMBAT stats
		soft_attack = -0.35
		hard_attack = -0.35
		defense = -0.4
		breakthrough = -0.35
		ap_attack = -0.25
		combat_width = 0.5
		
		##OTHER
		training_time = 120
		manpower = 300
		
		transport = motorized_lia_equipment
		
		need = {
			anti_tank_equipment = 12
			infantry_uniforms = 30
			motorized_lia_equipment = 12 # truck pulled
			#officer_equipment = 12
		}
		
		desert = {
			movement = -0.01
		}
		forest = {
			movement = -0.01
		}
		hills = {
			movement = -0.01
		}
		mountain = 	{
			movement = -0.01
		}
		jungle = {
			movement = -0.01
		}
		marsh = {
			movement = -0.01
		}
		river = { 
			movement = -0.02
		}
		amphibious = { 
			movement = -0.02
		}
	}
	# Heavy anti-tank
	anti_tank_heavy = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = yes
		
		group = support
		
		type = {
			infantry
			support
		}
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_all_heavy_anti_tank
		}
		
		##BASE stats
		max_strength = 2
		max_organisation = -5
		default_morale = 0
		weight = 1.35
		supply_consumption = 0.18
		
		own_equipment_fuel_consumption_mult = 1.8
		
		##COMBAT stats
		#soft_attack = -0.2
		#hard_attack = -0.2
		#defense = -0.2
		#breakthrough = -0.2
		combat_width = 1
		
		##OTHER
		training_time = 135
		manpower = 600 	#800
		maximum_speed = -0.2
		
		can_be_parachuted = no
		
		transport = artytruck_equipment
		
		need = {
			HVanti_tank_equipment = 18
			infantry_uniforms = 60
			artytruck_equipment = 36 # truck pulled
			#officer_equipment = 10
		}
		
		plains = {
			defence = 0.01
			movement = -0.02
		}
		desert = {
			defence = 0.01
			movement = -0.02
		}
		forest = {
			attack = -0.01
			movement = -0.02
		}
		hills = {
			attack = -0.01
			movement = -0.02
		}
		mountain = 	{
			attack = -0.01
			movement = -0.02
		}
		jungle = {
			attack = -0.01
			movement = -0.02
		}
		marsh = {
			movement = -0.02
		}
		urban = {
			attack = -0.01
			defence = 0.01
		}
		densecity = {
			attack = -0.01
			defence = 0.01
		}
		capital = {
			attack = -0.01
			defence = 0.01
		}
		river = { 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.01
			movement = -0.04
		}
	}
}
