sub_units = {
	#Anti-air
	anti_air = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		affects_speed = yes
		active = yes

		same_support_type = anti_air
		can_be_parachuted = no
		
		type = {
			anti_air
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_all_light_anti_air
		}
		
		##BASE stats
		max_strength = 1.5
		max_organisation = -5
		default_morale = 0.1
		weight = 0.25
		supply_consumption = 0.04
		
		##COMBAT stats
		#soft_attack = -0.5
		#hard_attack = -0.5
		#air_attack = -0.2
		#defense = -0.5
		#breakthrough = -0.5
		combat_width = 0.0
		
		##OTHER
		training_time = 120
		manpower = 350 	#500
		
		need = {
			anti_air_equipment = 20
			infantry_uniforms = 35
			artyhorse_equipment = 20
			#officer_equipment = 7
		}
		
		transport = artyhorse_equipment
		
		desert = {
			movement = -0.01
		}
		forest = {
			movement = -0.01
		}
		hills = {
			movement = -0.01
		}
		mountain = 	{
			movement = -0.01
		}
		jungle = {
			movement = -0.01
		}
		marsh = {
			movement = -0.01
		}
		river = { 
			movement = -0.02
		}
		amphibious = { 
			movement = -0.02
		}
	}
	anti_air_car = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		affects_speed = yes
		active = yes

		same_support_type = anti_air
		can_be_parachuted = no
		
		type = {
			anti_air
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_all_light_anti_air
		}
		
		##BASE stats
		max_strength = 1.5
		max_organisation = -3
		default_morale = 0.1
		weight = 0.35
		supply_consumption = 0.065
		
		##COMBAT stats
		soft_attack = 0.1
		hard_attack = 0.1
		air_attack = 0.2
		defense = 0.1
		breakthrough = 0.1
		combat_width = 0.0
		
		##OTHER
		training_time = 120
		manpower = 350 	#500
		
		need = {
			anti_air_equipment = 20
			infantry_uniforms = 35
			motorized_lia_equipment = 20
			#officer_equipment = 7
		}
		
		can_be_parachuted = yes
		
		transport = motorized_lia_equipment
		
		desert = {
			movement = -0.01
		}
		forest = {
			movement = -0.01
		}
		hills = {
			movement = -0.01
		}
		mountain = 	{
			movement = -0.01
		}
		jungle = {
			movement = -0.01
		}
		marsh = {
			movement = -0.01
		}
		river = { 
			movement = -0.02
		}
		amphibious = { 
			movement = -0.02
		}
	}
	### Anti-Air Battalions
	
	anti_air_heavy = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		affects_speed = yes
		active = yes

		same_support_type = anti_air_heavy
		can_be_parachuted = no
		
		type = {
			support
			anti_air
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_all_heavy_anti_air
		}
		
		##BASE stats
		max_strength = 3
		max_organisation = -15
		default_morale = 0.1
		weight = 1.5
		supply_consumption = 0.2

		##COMBAT stats
		soft_attack = -0.5
		hard_attack = -0.5
		#air_attack = -0.1
		defense = -0.5
		breakthrough = -0.5
		ap_attack = -0.7
		combat_width = 0.5
		maximum_speed = -0.2
		
		##OTHER
		training_time = 120
		manpower = 550 	#800
		
		need = {
			HVanti_air_equipment = 24
			infantry_uniforms = 55
			artyhorse_equipment = 24 # horse pulled
			#officer_equipment = 11
		}
		
		can_be_parachuted = no
		
		transport = artyhorse_equipment
		
		plains = {
			defence = 0.01
			movement = -0.02
		}
		desert = {
			defence = 0.01
			movement = -0.02
		}
		forest = {
			attack = -0.01
			movement = -0.02
		}
		hills = {
			attack = -0.01
			movement = -0.02
		}
		mountain = 	{
			attack = -0.01
			movement = -0.02
		}
		jungle = {
			attack = -0.01
			movement = -0.02
		}
		marsh = {
			movement = -0.02
		}
		urban = {
			attack = -0.01
			defence = 0.01
		}
		densecity = {
			attack = -0.01
			defence = 0.01
		}
		capital = {
			attack = -0.01
			defence = 0.01
		}
		river = { 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.01
			movement = -0.04
		}
	}
	anti_air_heavy_mot = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		affects_speed = yes
		active = yes

		same_support_type = anti_air_heavy
		can_be_parachuted = no
		
		type = {
			support
			anti_air
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_all_heavy_anti_air
		}
		
		##BASE stats
		max_strength = 3
		max_organisation = -12
		default_morale = 0.1
		weight = 2.0
		supply_consumption = 0.3
		
		own_equipment_fuel_consumption_mult = 1.2

		##COMBAT stats
		soft_attack = -0.4
		hard_attack = -0.4
		air_attack = 0.2
		defense = -0.4
		breakthrough = -0.4
		ap_attack = -0.7
		combat_width = 0.5
		
		##OTHER
		training_time = 120
		manpower = 550 	#800
		
		need = {
			HVanti_air_equipment = 24
			infantry_uniforms = 55
			artytractor_equipment = 24 # horse pulled
			#officer_equipment = 11
		}
		
		can_be_parachuted = no
		
		transport = artytractor_equipment
		
		plains = {
			defence = 0.01
			movement = -0.02
		}
		desert = {
			defence = 0.01
			movement = -0.02
		}
		forest = {
			attack = -0.01
			movement = -0.02
		}
		hills = {
			attack = -0.01
			movement = -0.02
		}
		mountain = 	{
			attack = -0.01
			movement = -0.02
		}
		jungle = {
			attack = -0.01
			movement = -0.02
		}
		marsh = {
			movement = -0.02
		}
		urban = {
			attack = -0.01
			defence = 0.01
		}
		densecity = {
			attack = -0.01
			defence = 0.01
		}
		capital = {
			attack = -0.01
			defence = 0.01
		}
		river = { 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.01
			movement = -0.04
		}
	}
}
