sub_units = {
	#Artillery 
	artillery_rail = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_army
			category_artillery
			category_support_battalions
		}

		combat_width = 3

		need = {
			railartillery_equipment = 2
			support_equipment = 15 
			infantry_uniforms = 120
			#officer_equipment = 24
		}
		
		transport = railartillery_equipment
		
		manpower = 1200
		training_time = 180
		max_organisation = -15
		default_morale = -0.1
		max_strength = 1
		weight = 60
		
		supply_consumption = 0.9

		# Support nerfs to combat abilities
		#defense = -1.25
		#breakthrough = 1.2
		#soft_attack = 1.3
		#hard_attack = 0.2

		can_be_parachuted = no
		
		forest = {
			movement = -0.1
		}
		hills = {
			attack = -0.02
			movement = -0.05
		}
		mountain = 	{
			attack = -0.05
			movement = -0.1
		}
		jungle = {
			attack = -0.05
			movement = -0.05
		}
		marsh = {
			movement = -0.1
		}
		amphibious = { 
			attack = -0.5
			movement = -0.2
		}
		urban = {
			attack = 0.05
		}
		river = {
			movement = -0.2
		}
		densecity = {
			attack = 0.075
		}
		capital = {
			attack = 0.1
		}
		fort = {
			attack = 0.30
			defence = 0.15 #### Fort defence <===> Fort attack breaktrough modifier.
		}

	}
	#artillery_medium = {
	#	sprite = artillery
	#	map_icon_category = infantry
	#	priority = 0
	#	ai_priority = 0
	#	active = yes
	#	
	#	type = {
	#		support
	#		artillery
	#	}
	#	
	#	group = support
	#	
	#	categories = {
	#		category_support_battalions
	#		category_army
	#		category_artillery
	#	}
	#
	#	combat_width = 0.0
	#
	#	need = {
	#		medartillery_equipment = 10
	#		artyhorse_equipment = 20 # horse pulled
	#	}
	#
	#	manpower = 550 	#800
	#	training_time = 160
	#	max_organisation = -5
	#	default_morale = 0.1
	#	max_strength = 2
	#	weight = 1
	#	
	#	supply_consumption = 0.3
	#
	#	# Support nerfs to combat abilities				# does it need these if there is no line version? 
	#	defense = -0.05
	#	breakthrough = 1.1
	#	soft_attack = 1.1
	#	hard_attack = 0.1
	#
	#	# this is what moves us and sets speed
	#	transport = artyhorse_equipment
	#
	#	can_be_parachuted = no
	#	plains = {
	#		
	#	}
	#	desert = {
	#		
	#	}
	#	forest = {
	#		attack = -0.03
	#		movement = -0.05
	#	}
	#	hills = {
	#		attack = -0.01
	#		movement = -0.04
	#	}
	#	mountain = 	{
	#		attack = -0.02
	#		movement = -0.06
	#	}
	#	jungle = {
	#		attack = -0.07
	#		movement = -0.07
	#	}
	#	marsh = {
	#		attack = -0.06
	#		movement = -0.07
	#	}
	#	urban = {
	#		attack = 0.05
	#		movement = -0.02
	#	}
	#	densecity = {
	#		attack = 0.055
	#		movement = -0.04
	#	}
	#	capital = {
	#		attack = 0.06
	#		movement = -0.06
	#	}
	#	fort = {
	#		attack = 0.06
	#	}
	#	river = { 
	#		attack = -0.05
	#		movement = -0.05
	#	}
	#	amphibious = { 
	#		attack = -0.10
	#		movement = -0.08
	#	}
	#}
	#artillery_medium_mot = {
	#	sprite = artillery
	#	map_icon_category = infantry
	#	priority = 0
	#	active = yes
	#	
	#	type = {
	#		support
	#		artillery
	#	}
	#	
	#	group = support
	#	
	#	categories = {
	#		category_support_battalions
	#		category_army
	#		category_artillery
	#	}
	#
	#	combat_width = 0.0
	#
	#	need = {
	#		medartillery_equipment = 8
	#		artytruck_equipment = 8 # truck pulled
	#		
	#	}
	#
	#	manpower = 550
	#	training_time = 160
	#	max_organisation = -5
	#	default_morale = 0.1
	#	max_strength = 2
	#	weight = 1.4
	#	
	#	supply_consumption = 0.35
	#
	#	# Support nerfs to combat abilities							# does it need these if there is no line version?
	#	defense = -0.05
	#	breakthrough = 1.1
	#	soft_attack = 1.1
	#	hard_attack = 0.1
	#
	#	can_be_parachuted = no
	#
	#	# this is what moves us and sets speed
	#	transport = artytruck_equipment 
	#
	#	plains = {
	#		
	#	}
	#	desert = {
	#		
	#	}
	#	forest = {
	#		attack = -0.03
	#		movement = -0.03
	#	}
	#	hills = {
	#		attack = -0.01
	#		movement = -0.02
	#	}
	#	mountain = 	{
	#		attack = -0.02
	#		movement = -0.04
	#	}
	#	jungle = {
	#		attack = -0.07
	#		movement = -0.05
	#	}
	#	marsh = {
	#		attack = -0.06
	#		movement = -0.05
	#	}
	#	urban = {
	#		attack = 0.05
	#		movement = -0.01
	#	}
	#	densecity = {
	#		attack = 0.055
	#		movement = -0.03
	#	}
	#	capital = {
	#		attack = 0.06
	#		movement = -0.05
	#	}
	#	fort = {
	#		attack = 0.06
	#	}
	#	river = { 
	#		attack = -0.05
	#		movement = -0.03
	#	}
	#	amphibious = { 
	#		attack = -0.10
	#		movement = -0.05
	#	}
	#}
	
	artillery_heavy = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1
		ai_priority = 0
		affects_speed = yes
		active = yes
		
		type = {
			support
			artillery
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			category_all_heavy_artillery	
		}
		
		##BASE stats
		maximum_speed = -0.2
		max_strength = 2
		max_organisation = -16
		default_morale = -0.1		#recovery rate
		weight = 2
		supply_consumption = 0.5
		
		##COMBAT stats
		# Support nerfs to combat abilities
		#defense = -0.05
		#breakthrough = 1.15
		#soft_attack = 1.15
		#hard_attack = 0.15
		combat_width = 0.0
		
		
		##Other
		manpower = 900 	#1000
		training_time = 150
		
		need = {
			Hvartillery_equipment = 12
			infantry_uniforms = 90
			artyhorse_equipment = 48
			#officer_equipment = 12
		}
		
		can_be_parachuted = no

		# this is what moves us and sets speed
		transport = artyhorse_equipment
		
		desert = {
			attack = 0.01
			movement = -0.03
		}
		forest = {
			movement = -0.03
		}
		hills = {
			attack = -0.01
			movement = -0.02
		}
		mountain = 	{
			attack = -0.03
			movement = -0.05
		}
		jungle = {
			attack = -0.03
			movement = -0.05
		}
		marsh = {
			attack = 0.01
			movement = -0.04
		}
		urban = {
			attack = 0.05
			defence = -0.03
		}
		densecity = {
			attack = 0.05
			defence = -0.03
		}
		capital = {
			attack = 0.05
			defence = -0.03
		}
		fort = {
			attack = 0.1
		}
		river = { 
			movement = -0.05
		}
		amphibious = { 
			attack = -0.5
			movement = -0.2
		}
		same_support_type = artillery_heavy
	}
	artillery_heavy_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1
		ai_priority = 0
		affects_speed = yes
		active = no
		
		type = {
			support
			artillery
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			category_all_heavy_artillery
		}
		
		##BASE stats
		#maximum_speed
		max_strength = 2
		max_organisation = -12
		default_morale = -0.1		#recovery rate
		
		weight = 2.4
		supply_consumption = 0.6
		
		##COMBAT stats
		soft_attack = 0.2
		hard_attack = 0.2
		defense = 0.15
		breakthrough = 0.2
		combat_width = 0.0
		
		##Other
		manpower = 900 	#1000
		training_time = 150
		
		need = {
			Hvartillery_equipment = 12
			infantry_uniforms = 90
			artytractor_equipment = 24
			#officer_equipment = 12
		}
		
		own_equipment_fuel_consumption_mult = 1.2
		fuel_capacity = 0.2
		
		can_be_parachuted = no

		# this is what moves us and sets speed
		transport = artytractor_equipment
		
		desert = {
			attack = 0.01
			movement = -0.04
		}
		forest = {
			movement = -0.04
		}
		hills = {
			attack = -0.01
			movement = -0.02
		}
		mountain = 	{
			attack = -0.03
			movement = -0.06
		}
		jungle = {
			attack = -0.03
			movement = -0.06
		}
		marsh = {
			attack = 0.01
			movement = -0.05
		}
		urban = {
			attack = 0.05
			defence = -0.03
		}
		densecity = {
			attack = 0.05
			defence = -0.03
		}
		capital = {
			attack = 0.05
			defence = -0.03
		}
		fort = {
			attack = 0.1
		}
		river = { 
			movement = -0.07
		}
		amphibious = { 
			attack = -0.5
			movement = -0.2
		}
		same_support_type = artillery_heavy
	}
	rocket_artillery = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 0
		active = no
		affects_speed = yes
		
		type = {
			infantry
			support
		}
		
		group = support

		categories = {
			category_support_battalions
			category_army
			category_artillery
		}		

		combat_width = 0.0

		need = {
			rocket_artillery_equipment = 9
			infantry_uniforms = 50
			motorized_lia_equipment = 18
			#officer_equipment = 8
		}
		
		transport = motorized_lia_equipment

		manpower = 500
		training_time = 120
		max_organisation = -8
		default_morale = -0.1
		max_strength = 2
		weight = 0.6
		
		supply_consumption = 0.15
		
		own_equipment_fuel_consumption_mult = 0.9
		fuel_capacity = -0.1

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.45
		soft_attack = -0.45
		hard_attack = -0.45

		can_be_parachuted = no

		plains = {
			movement = -0.02
		}
		desert = {
			movement = -0.02
		}
		forest = {
			attack = -0.01
			movement = -0.02
		}
		hills = {
			attack = -0.01
			movement = -0.02
		}
		mountain = 	{
			attack = -0.01
			movement = -0.02
		}
		jungle = {
			attack = -0.01
			movement = -0.02
		}
		marsh = {
			movement = -0.02
		}
		urban = {
			attack = -0.01
		}
		densecity = {
			attack = -0.01
		}
		capital = {
			attack = -0.01
		}
		river = { 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.03
			movement = -0.04
		}
	}
}