############ Artillery regiment
sub_units = {

	guards_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		active = no



		type = {
			infantry
			artillery
		}

		group = guards_artillery

		categories = {
			category_guards
			category_army
			category_line_artillery
			category_artillery
			category_all_light_artillery
		}

		combat_width = 1.5

		manpower = 700
		need = {
			artillery_equipment = 12
			infantry_uniforms = 70 #5% of manpower
			#artytruck_equipment = 12 # truck pulled
			artyhorse_equipment = 24 # horse pulled
		}

		max_strength = 2
		max_organisation = -8
		default_morale = -0.05 #Guards +0.05
		training_time = 210 #Guards +90days
		weight = 0.8
		supply_consumption = 0.264 #Guards +10%

		#Line artillery bonuses								# if there is only line artillery, there is no need for such a bonus anymore
		soft_attack = 0.03 #Guards +0.03
		hard_attack = 0.03 #Guards +0.03
		defense = 0.05 #Guards +0.05
		# this is what moves us and sets speed

		transport = artyhorse_equipment

		desert = {
			movement = -0.05
		}
		forest = {
			attack = -0.05
			movement = -0.05
		}
		hills = {
			attack = -0.1
			movement = -0.1
		}
		mountain = 	{
			attack = -0.2
			movement = -0.15
		}
		jungle = {
			attack = -0.2
			movement = -0.15
		}
		marsh = {
			movement = -0.1
		}
		urban = {
			attack = 0.05
			defence = -0.05
		}
		densecity = {
			attack = 0.05
			defence = -0.05
		}
		capital = {
			attack = 0.05
			defence = -0.05
		}
		river = { 
			movement = -0.1
		}
		fort = {
			attack = 0.05
		}
		amphibious = { 
			attack = -0.07
			movement = -0.10
		}
	}
	
	guards_artillery_brigade_med = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		ai_priority = 100
		active = no
		
		type = {
			infantry
			artillery
		}

		group = guards_artillery
		
		categories = {
			category_guards
			category_army
			category_line_artillery
			category_artillery
			category_all_medium_artillery
		}
		
		##BASE stats
		#maximum_speed given by Horse-equipment
		max_strength = 2
		max_organisation = -10
		default_morale = -0.05 #Guards +0.05
		weight = 1.2
		supply_consumption = 0.352 #Guards +10%
		
		##COMBAT stats
		soft_attack = 0.03 #Guards +0.03
		hard_attack = 0.03 #Guards +0.03
		defense = 0.05 #Guards +0.05
		#air_attack = -0.5
		combat_width = 1.5
		maximum_speed = -0.1
		
		##OTHER
		training_time = 225 #Guards +90days
		manpower = 800
		
		need = {
			medartillery_equipment = 12
			infantry_uniforms = 80
			artyhorse_equipment = 36 # horse pulled
			#officer_equipment = 14
		}
		
		# this is what moves us and sets speed
		transport = artyhorse_equipment

		desert = {
			movement = -0.075
		}
		forest = {
			attack = -0.05
			movement = -0.075
		}
		hills = {
			attack = -0.125
			movement = -0.125
		}
		mountain = 	{
			attack = -0.25
			movement = -0.2
		}
		jungle = {
			attack = -0.25
			movement = -0.2
		}
		marsh = {
			attack = -0.10
			movement = -0.125
		}
		urban = {
			attack = 0.075
			defence = -0.075
		}
		densecity = {
			attack = 0.075
			defence = -0.075
		}
		capital = {
			attack = 0.075
			defence = -0.075
		}
		river = { 
			movement = -0.15
		}
		fort = {
			attack = 0.1
		}
		amphibious = { 
			attack = -0.20
			movement = -0.15
		}
	}
	
	guards_artillery_brigade_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		active = no



		type = {
			motorized
			artillery
		}

		group = guards_artillery

		categories = {
			category_guards
			category_army
			category_line_artillery
			category_artillery
			category_all_light_artillery
		}

		combat_width = 1.5

		manpower = 700
		need = {
			artillery_equipment = 12
			infantry_uniforms = 70 #10% of manpower
			artytruck_equipment = 18 # truck pulled
			#artyhorse_equipment = 24 # horse pulled
		}

		max_strength = 2
		max_organisation = -4
		default_morale = -0.05 #Guards +0.05
		training_time = 210 #Guards +90days
		weight = 1
		supply_consumption = 0.33 #Guards +10%

		own_equipment_fuel_consumption_mult = 0.9

		#Line artillery bonuses									# if there is only line artillery, there is no need for such a bonus anymore
		soft_attack = 0.13 #Guards +0.03
		hard_attack = 0.13 #Guards +0.03
		breakthrough = 0.05
		defense = 0.05 #Guards +0.05
		# this is what moves us and sets speed

		transport = artytruck_equipment

		desert = {
			movement = -0.05
		}
		forest = {
			attack = -0.05
			movement = -0.075
		}
		hills = {
			attack = -0.1
			movement = -0.15
		}
		mountain = 	{
			attack = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.2
			movement = -0.2
		}
		marsh = {
			movement = -0.15
		}
		urban = {
			attack = 0.05
			defence = -0.05
		}
		densecity = {
			attack = 0.05
			defence = -0.05
		}
		capital = {
			attack = 0.05
			defence = -0.05
		}
		river = { 
			movement = -0.15
		}
		fort = {
			attack = 0.05
		}
		amphibious = { 
			attack = -0.07
			movement = -0.15
		}
	}
	
	guards_artillery_brigade_mot_med = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		ai_priority = 100
		active = no
		
		type = {
			motorized
			artillery
		}

		group = guards_artillery
		
		categories = {
			category_guards
			category_army
			category_line_artillery
			category_artillery
			category_all_medium_artillery
		}
		
		need = {
			medartillery_equipment = 12
			infantry_uniforms = 80
			artytruck_equipment = 24 # truck pulled
			#officer_equipment = 20
		}
		
		##BASE stats
		max_strength = 2
		max_organisation = -6
		default_morale = -0.05 #Guards +0.05
		weight = 1.5
		supply_consumption = 0.44 #Guards +10%
		
		own_equipment_fuel_consumption_mult = 1.2
		
		##COMBAT stats
		soft_attack = 0.13 #Guards +0.03
		hard_attack = 0.13 #Guards +0.03
		breakthrough = 0.05
		defense = 0.05 #Guards +0.05
		#air_attack = -0.5
		combat_width = 1.5
		maximum_speed = -0.1
		
		##OTHER
		training_time = 225 #Guards +90days
		manpower = 800
		
		# this is what moves us and sets speed
		transport = artytruck_equipment 
		
		desert = {
			movement = -0.075
		}
		forest = {
			attack = -0.05
			movement = -0.10
		}
		hills = {
			attack = -0.125
			movement = -0.15
		}
		mountain = 	{
			attack = -0.25
			movement = -0.25
		}
		jungle = {
			attack = -0.25
			movement = -0.25
		}
		marsh = {
			attack = -0.10
			movement = -0.15
		}
		urban = {
			attack = 0.075
			defence = -0.075
		}
		densecity = {
			attack = 0.075
			defence = -0.075
		}
		capital = {
			attack = 0.075
			defence = -0.075
		}
		river = { 
			movement = -0.2
		}
		fort = {
			attack = 0.1
		}
		amphibious = { 
			attack = -0.20
			movement = -0.2
		}
	}
	
	artillery_division = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		ai_priority = 100
		active = no
		
		type = {
			motorized
			artillery
		}

		group = guards_artillery
		
		categories = {
			category_guards
			category_army
			category_line_artillery
			category_artillery
			category_all_medium_artillery
		}
		
		need = {
			medartillery_equipment = 36
			infantry_uniforms = 200
			artytruck_equipment = 72 # truck pulled
			#officer_equipment = 30
		}
		
		##BASE stats
		max_strength = 5
		max_organisation = -10
		default_morale = -0.05 #Guards +0.05
		weight = 5
		supply_consumption = 1.32 #Guards +10%
		maximum_speed = -0.15
		
		own_equipment_fuel_consumption_mult = 3.6
		fuel_capacity = 1.5
		
		##COMBAT stats
		soft_attack = 2.0 #Guards +0.1
		hard_attack = 2.0 #Guards +0.1
		breakthrough = 1.9
		defense = 2.1 #Guards +0.2
		#air_attack = -0.5
		combat_width = 4
		
		##OTHER
		training_time = 240 #Guards +90days
		manpower = 2000
		
		# this is what moves us and sets speed
		transport = artytruck_equipment 
		
		desert = {
			movement = -0.075
		}
		forest = {
			attack = -0.05
			movement = -0.10
		}
		hills = {
			attack = -0.125
			movement = -0.15
		}
		mountain = 	{
			attack = -0.25
			movement = -0.25
		}
		jungle = {
			attack = -0.25
			movement = -0.25
		}
		marsh = {
			attack = -0.10
			movement = -0.15
		}
		urban = {
			attack = 0.075
			defence = -0.075
		}
		densecity = {
			attack = 0.075
			defence = -0.075
		}
		capital = {
			attack = 0.075
			defence = -0.075
		}
		river = { 
			movement = -0.2
		}
		fort = {
			attack = 0.1
		}
		amphibious = { 
			attack = -0.20
			movement = -0.2
		}
	}
	
	guards_mountain_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		ai_priority = 100
		active = no
		
		type = {
			infantry
			artillery
		}

		group = guards_artillery
		
		categories = {
			category_guards
			category_army
			category_line_artillery
			category_artillery
			category_all_light_artillery
		}
		
		need = {
			mountain_artillery_equipment = 12
			infantry_uniforms = 70
			artyhorse_equipment = 24
			#officer_equipment = 16
		}
		
		##BASE stats
		max_strength = 2
		max_organisation = -8
		default_morale = -0.05 #Guards +0.05
		weight = 0.6
		supply_consumption = 0.231 #Guards +10%
		
		##COMBAT stats
		soft_attack = 0.03 #Guards +0.03
		hard_attack = 0.03 #Guards +0.03
		defense = 0.05 #Guards +0.05
		#air_attack = -0.5
		combat_width = 1.5
		
		##OTHER
		training_time = 210 #Guards +90days
		manpower = 700
		
		# this is what moves us and sets speed
		transport = artyhorse_equipment

		desert = {
			movement = -0.025
		}
		forest = {
			attack = -0.05
			movement = -0.025
		}
		hills = {
			attack = 0.1
		}
		mountain = 	{
			attack = 0.2
		}
		jungle = {
			attack = -0.10
			movement = -0.05
		}
		marsh = {
			movement = -0.05
		}
		urban = {
			attack = 0.05
			defence = -0.05
		}
		densecity = {
			attack = 0.05
			defence = -0.05
		}
		capital = {
			attack = 0.05
			defence = -0.05
		}
		river = { 
			movement = -0.1
		}
		fort = {
			attack = 0.05
		}
		amphibious = { 
			attack = -0.02
			movement = -0.02
		}
	}
	
	guards_mountain_artillery_brigade_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		ai_priority = 100
		active = no
		
		type = {
			motorized
			artillery
		}

		group = guards_artillery
		
		categories = {
			category_guards
			category_army
			category_line_artillery
			category_artillery
			category_all_light_artillery
		}
		
		need = {
			mountain_artillery_equipment = 12
			infantry_uniforms = 70
			motorized_lia_equipment = 24
			#officer_equipment = 16
		}
		
		##BASE stats
		max_strength = 2
		max_organisation = -4
		default_morale = -0.05 #Guards +0.05
		weight = 0.8
		supply_consumption = 0.319 #Guards +10%
		
		own_equipment_fuel_consumption_mult = 1.2
		
		##COMBAT stats
		soft_attack = 0.13 #Guards +0.03
		hard_attack = 0.13 #Guards +0.03
		breakthrough = 0.05
		defense = 0.05 #Guards +0.05
		#air_attack = -0.5
		combat_width = 1.5
		
		##OTHER
		training_time = 210 #Guards +90days
		manpower = 700
		
		# this is what moves us and sets speed
		transport = motorized_lia_equipment

		desert = {
			movement = -0.025
		}
		forest = {
			attack = -0.05
			movement = -0.05
		}
		hills = {
			attack = 0.1
			movement = -0.05
		}
		mountain = 	{
			attack = 0.2
			movement = -0.05
		}
		jungle = {
			attack = -0.10
			movement = -0.10
		}
		marsh = {
			movement = -0.10
		}
		urban = {
			attack = 0.05
			defence = -0.05
		}
		densecity = {
			attack = 0.05
			defence = -0.05
		}
		capital = {
			attack = 0.05
			defence = -0.05
		}
		river = { 
			movement = -0.15
		}
		fort = {
			attack = 0.05
		}
		amphibious = { 
			attack = -0.02
			movement = -0.05
		}
	}

	guards_rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 200
		ai_priority = 100
		active = no
		
		type = {
			infantry
			artillery
		}

		group = guards_artillery
		
		categories = {
			category_guards
			category_army
			category_line_artillery
			category_all_rocket
		}		

		combat_width = 1.5

		need = {
			rocket_artillery_equipment = 18
			infantry_uniforms = 80
			motorized_lia_equipment = 36
			#officer_equipment = 16
		}
		
		transport = motorized_lia_equipment
		
		manpower = 800
		max_strength = 2
		max_organisation = -6
		default_morale = -0.05 #Guards +0.05
		#air_attack = -0.5
		training_time = 210 #Guards +90days
		weight = 1
		supply_consumption = 0.33 #Guards +10%
		maximum_speed = -0.1
		
		own_equipment_fuel_consumption_mult = 1.8
		
		soft_attack = 0.05 #Guards +0.05
		hard_attack = 0.05 #Guards +0.05
		
		desert = {
			movement = -0.05
		}
		forest = {
			attack = -0.05
			movement = -0.075
		}
		hills = {
			attack = -0.1
			movement = -0.15
		}
		mountain = 	{
			attack = -0.2
			movement = -0.15
		}
		jungle = {
			attack = -0.2
			movement = -0.15
		}
		marsh = {
			movement = -0.1
		}
		urban = {
			attack = 0.05
			defence = -0.05
		}
		densecity = {
			attack = 0.05
			defence = -0.05
		}
		capital = {
			attack = 0.05
			defence = -0.05
		}
		river = { 
			movement = -0.15
		}
		fort = {
			attack = 0.05
		}
		amphibious = { 
			attack = -0.05
			movement = -0.1
		}
	}

	guards_motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 200
		active = no

		type = {
			artillery
			motorized
			rocket
		}

		group = guards_artillery

		categories = {
			category_guards
			category_army
			category_line_artillery
			category_all_rocket
		}

		combat_width = 1.5

		need = {
			motorized_rocket_equipment = 12
			infantry_uniforms = 100
			artytruck_equipment = 12
		}

		manpower = 1000
		max_organisation = -4
		default_morale = -0.05 #Guards +0.05
		training_time = 225 #Guards +90days
		max_strength = 2
		weight = 1.2
		transport = artytruck_equipment
		supply_consumption = 0.385 #Guards +10%
		maximum_speed = 0.1 #Trucks only carry ammo, otherwise selfpropelled, faster than towed artillery
		
		own_equipment_fuel_consumption_mult = 0.6
		
		soft_attack = 0.05 #Guards +0.05
		hard_attack = 0.05 #Guards +0.05
		
		desert = {
			movement = -0.05
		}
		forest = {
			attack = -0.05
			movement = -0.075
		}
		hills = {
			attack = -0.1
			movement = -0.15
		}
		mountain = 	{
			attack = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.2
			movement = -0.2
		}
		marsh = {
			movement = -0.15
		}
		urban = {
			attack = 0.05
			defence = -0.05
		}
		densecity = {
			attack = 0.05
			defence = -0.05
		}
		capital = {
			attack = 0.05
			defence = -0.05
		}
		river = { 
			movement = -0.15
		}
		fort = {
			attack = 0.05
		}
		amphibious = { 
			attack = -0.07
			movement = -0.15
		}
	}
}
