sub_units = {
	recon = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		affects_speed = yes
		active = no

		same_support_type = recon
		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_all_recon
		}

		##BASE stats
		max_strength = 2
		max_organisation = 10
		default_morale = 0.1
		weight = 0.1
		supply_consumption = 0.04
		recon = 1
		#own_equipment_fuel_consumption_mult = 1.1 #recon uses more fuel on the go

		##COMBAT stats
		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5
		combat_width = 0.0

		maximum_speed = 0.3 #slightly faster than foot infantry

		##OTHER
		training_time = 120
		manpower = 250 	#300

		suppression = 0.2

		can_be_parachuted = yes

		transport = infantry_equipment

		need = {
			infantry_uniforms = 25
			infantry_equipment = 25
			recon_equipment = 60
		}
		essential = {
			recon_equipment
		}
		
		battalion_mult = {
			category = category_all_infantry
			soft_attack = 0.02
			hard_attack = 0.02
			defense = 0.02
			breakthrough = 0.02
			max_organisation = 0.03
		}
		
		plains = {
			movement = 0.01
			attack = 0.01
			defence = 0.01
		}
		desert = {
			movement = 0.01
			attack = 0.01
			defence = 0.01
		}
		forest = {
			movement = 0.02
			attack = 0.01
			defence = 0.01
		}
		hills = {
			movement = 0.02
			attack = 0.01
			defence = 0.01
		}
		jungle = {
			movement = 0.03
			attack = 0.01
			defence = 0.01
		}
		marsh = {
			movement = 0.03
			attack = 0.01
			defence = 0.01
		}
		mountain = {
			movement = 0.03
			attack = 0.01
			defence = 0.01
		}
		urban = {
			attack = 0.01
			defence = 0.01
		}
		densecity = {
			attack = 0.01
			defence = 0.01
		}
		capital = {
			attack = 0.01
			defence = 0.01
		}
		river = {
			movement = 0.02
			attack = 0.01
			defence = 0.01
		}

	}
	recon_cav = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		affects_speed = yes
		active = no

		same_support_type = recon
		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_all_recon
		}

		##BASE stats
		max_strength = 2
		max_organisation = 10
		default_morale = 0.1
		weight = 0.4
		supply_consumption = 0.05
		recon = 1.3

		#own_equipment_fuel_consumption_mult = 0.0 #recon cav uses horse in stead of vehicles

		##COMBAT stats
		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5
		combat_width = 0.0
		maximum_speed = 0.1 #slightly faster than standard cavalry

		##OTHER
		training_time = 120
		manpower = 300

		suppression = 0.4

		can_be_parachuted = no

		transport = horse_equipment

		need = {
			infantry_uniforms = 30
			infantry_equipment = 30
			recon_equipment = 75
			horse_equipment = 60
		}
		essential = {
			recon_equipment
			horse_equipment
		}
		
		battalion_mult = {
			category = category_all_infantry
			soft_attack = 0.02
			hard_attack = 0.02
			defense = 0.02
			breakthrough = 0.02
			max_organisation = 0.04
		}
		
		plains = {
			movement = 0.01
			attack = 0.01
			defence = 0.01
		}
		desert = {
			movement = 0.01
			attack = 0.01
			defence = 0.01
		}
		forest = {
			movement = 0.02
			attack = 0.01
			defence = 0.01
		}
		hills = {
			movement = 0.02
			attack = 0.01
			defence = 0.01
		}
		jungle = {
			movement = 0.03
			attack = 0.01
			defence = 0.01
		}
		marsh = {
			movement = 0.03
			attack = 0.01
			defence = 0.01
		}
		mountain = {
			movement = 0.03
			attack = 0.01
			defence = 0.01
		}
		urban = {
			attack = 0.01
			defence = 0.01
		}
		densecity = {
			attack = 0.01
			defence = 0.01
		}
		capital = {
			attack = 0.01
			defence = 0.01
		}
		river = {
			movement = 0.02
			attack = 0.01
			defence = 0.01
		}

	}
	recon_mot = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		affects_speed = yes
		active = no

		same_support_type = recon
		type = {
			motorized
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_all_recon
			category_mobile_recon
		}

		#BASE stats
		max_strength = 2
		max_organisation = 10
		default_morale = 0.1
		weight = 0.3
		supply_consumption = 0.06
		recon = 2.0

		own_equipment_fuel_consumption_mult = 1.0 #recon uses more fuel on the go
		
		fuel_capacity = 1 # extra fuel for supports

		##COMBAT stats
		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5
		combat_width = 0.0

		##OTHER
		training_time = 120
		manpower = 300

		suppression = 0.4

		can_be_parachuted = yes

		transport = recon_mot_equipment

		need = {
			infantry_uniforms = 30
			infantry_equipment = 30
			recon_equipment = 100
			recon_mot_equipment = 90	# Motorcycles
		}
		essential = {
			recon_equipment
			recon_mot_equipment
		}
		
		battalion_mult = {
			category = category_all_infantry
			soft_attack = 0.02
			hard_attack = 0.02
			defense = 0.02
			breakthrough = 0.02
			max_organisation = 0.05
		}
		
		battalion_mult = {
			category = category_all_armor
			soft_attack = 0.02
			hard_attack = 0.02
			breakthrough = 0.02
		}
		
		plains = {
			movement = 0.01
			attack = 0.02
			defence = 0.02
		}
		desert = {
			movement = 0.01
			attack = 0.02
			defence = 0.02
		}
		forest = {
			movement = 0.02
			attack = 0.02
			defence = 0.02
		}
		hills = {
			movement = 0.02
			attack = 0.02
			defence = 0.02
		}
		jungle = {
			movement = 0.03
			attack = 0.02
			defence = 0.02
		}
		marsh = {
			movement = 0.03
			attack = 0.02
			defence = 0.02
		}
		mountain = {
			movement = 0.03
			attack = 0.02
			defence = 0.02
		}
		urban = {
			attack = 0.02
			defence = 0.02
		}
		densecity = {
			attack = 0.02
			defence = 0.02
		}
		capital = {
			attack = 0.02
			defence = 0.02
		}
		river = {
			movement = 0.02
			attack = 0.02
			defence = 0.02
		}

	}
	recon_mech = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		affects_speed = yes
		active = no

		same_support_type = recon
		type = {
			motorized
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_all_recon
			category_mobile_recon
		}

		#BASE stats
		max_strength = 3
		max_organisation = 10
		default_morale = 0.1
		weight = 0.9
		supply_consumption = 0.15
		recon = 2.4

		own_equipment_fuel_consumption_mult = 0.4 #recon uses more fuel on the go
		
		fuel_capacity = 0.5 # extra fuel for supports

		##COMBAT stats
		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.45
		soft_attack = -0.45
		hard_attack = -0.5
		armor_value = -0.25
		combat_width = 0.5

		##OTHER
		training_time = 150
		manpower = 300

		suppression = 0.4

		transport = mechanized_equipment

		need = {
			infantry_uniforms = 30
			infantry_equipment = 30
			recon_equipment = 100
			mechanized_equipment = 30
		}
		essential = {
			recon_equipment
			mechanized_equipment
		}
		
		battalion_mult = {
			category = category_all_infantry
			soft_attack = 0.02
			hard_attack = 0.02
			defense = 0.02
			breakthrough = 0.02
			max_organisation = 0.05
		}
		
		battalion_mult = {
			category = category_all_armor
			soft_attack = 0.03
			hard_attack = 0.03
			breakthrough = 0.03
		}
		
		plains = {
			movement = 0.01
			attack = 0.02
			defence = 0.02
		}
		desert = {
			movement = 0.01
			attack = 0.02
			defence = 0.02
		}
		forest = {
			movement = 0.02
			attack = 0.02
			defence = 0.02
		}
		hills = {
			movement = 0.02
			attack = 0.02
			defence = 0.02
		}
		jungle = {
			movement = 0.03
			attack = 0.02
			defence = 0.02
		}
		marsh = {
			movement = 0.03
			attack = 0.02
			defence = 0.02
		}
		mountain = {
			movement = 0.03
			attack = 0.02
			defence = 0.02
		}
		urban = {
			attack = 0.02
			defence = 0.02
		}
		densecity = {
			attack = 0.02
			defence = 0.02
		}
		capital = {
			attack = 0.02
			defence = 0.02
		}
		river = {
			movement = 0.02
			attack = 0.02
			defence = 0.02
		}

	}
	recon_ac = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		affects_speed = yes
		active = no

		same_support_type = recon
		type = {
			motorized
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_all_recon
			category_mobile_recon
		}

		## BASE stats
		max_strength = 4
		max_organisation = 10
		default_morale = 0.1
		recon = 2.2
		weight = 1
		supply_consumption = 0.15

		own_equipment_fuel_consumption_mult = 0.6
		
		fuel_capacity = 0.5 # extra fuel for supports

		##COMBAT stats
		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.45
		soft_attack = -0.45
		hard_attack = -0.5
		armor_value = -0.25
		combat_width = 0.5

		##OTHER
		training_time = 150
		manpower = 300

		suppression = 0.4

		need = {
			infantry_uniforms = 30
			infantry_equipment = 30
			recon_equipment = 150
			motorized_AC_equipment = 30
		}
		essential = {
			recon_equipment
			motorized_AC_equipment
		}
		
		battalion_mult = {
			category = category_all_infantry
			soft_attack = 0.02
			hard_attack = 0.02
			defense = 0.02
			breakthrough = 0.02
			max_organisation = 0.05
		}
		
		battalion_mult = {
			category = category_all_armor
			soft_attack = 0.03
			hard_attack = 0.03
			breakthrough = 0.03
		}

		transport = motorized_AC_equipment

		plains = {
			movement = 0.01
			attack = 0.02
			defence = 0.02
		}
		desert = {
			movement = 0.01
			attack = 0.02
			defence = 0.02
		}
		forest = {
			movement = 0.02
			attack = 0.02
			defence = 0.02
		}
		hills = {
			movement = 0.02
			attack = 0.02
			defence = 0.02
		}
		jungle = {
			movement = 0.03
			attack = 0.02
			defence = 0.02
		}
		marsh = {
			movement = 0.03
			attack = 0.02
			defence = 0.02
		}
		mountain = {
			movement = 0.03
			attack = 0.02
			defence = 0.02
		}
		urban = {
			attack = 0.02
			defence = 0.02
		}
		densecity = {
			attack = 0.02
			defence = 0.02
		}
		capital = {
			attack = 0.02
			defence = 0.02
		}
		river = {
			movement = 0.02
			attack = 0.02
			defence = 0.02
		}

	}
}