sub_units = {

	american_amph_lv = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = no
		special_forces = yes
		marines = yes
		
		type = {
			mechanized
		}
		
		group = special_forces
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
			category_amphibious_mechanized
			category_motmech
		}

		combat_width = 2
		
		soft_attack = 0.2
		hard_attack = 0.2
		breakthrough = 0.15
		defense = 0.2

		transport = amph_american_lv_equipment

		need = {
			amph_american_lv_equipment = 40
			infantry_equipment = 85
			amph_equipment = 85
			infantry_uniforms = 85
		}
		manpower = 850
		max_organisation = 50
		default_morale = 0.1
		max_strength = 30
		training_time = 150
		weight = 0.7
		supply_consumption = 0.4
		
		suppression = 1.0

		amphibious = {
			attack = 0.5
			movement = 0.2
		}
		marsh = {
			attack = 0.05
			movement = -0.05
		}
		jungle = {
			movement = -0.2
		}
		desert = {
			movement = -0.1
		}
		hills = {
			attack = -0.05
			movement = -0.15
		}
		mountain = {
			attack = -0.05
			movement = -0.2
		}
		forest = {
			attack = -0.05
			movement = -0.125
		}
		urban = {
			attack = -0.05
			movement = -0.1
		}
		densecity = {
			attack = -0.05
			movement = -0.1
		}
		capital = {
			attack = -0.05
			movement = -0.1
		}
		river = {
			attack = 0.15
		}
	}
	
	american_amph_lv_assault = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2502
		active = no
		special_forces = yes
		marines = yes
		
		type = {
			mechanized
		}
		
		group = special_forces
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
			category_amphibious_mechanized
			category_motmech
		}

		combat_width = 2
		
		soft_attack = 0.2
		hard_attack = 0.2
		breakthrough = 0.2
		defense = 0.15

		transport = amph_american_lv_equipment

		need = {
			amph_american_lv_equipment = 40
			SMG_equipment = 85
			amph_equipment = 85
			infantry_uniforms = 85
		}
		manpower = 850
		max_organisation = 50
		default_morale = 0.1
		max_strength = 27
		training_time = 150
		weight = 0.7
		supply_consumption = 0.41
		
		suppression = 1.0

		amphibious = {
			attack = 0.5
			movement = 0.2
		}
		plains = {
			attack = -0.05
			defence = -0.05
		}
		marsh = {
			attack = 0.1
			defence = 0.05
			movement = -0.05
		}
		jungle = {
			attack = 0.05
			defence = 0.05
			movement = -0.2
		}
		desert = {
			attack = -0.05
			defence = -0.05
			movement = -0.1
		}
		hills = {
			attack = -0.1
			defence = -0.05
			movement = -0.15
		}
		mountain = {
			attack = -0.1
			defence = -0.05
			movement = -0.2
		}
		forest = {
			defence = 0.05
			movement = -0.125
		}
		urban = {
			attack = 0.05
			defence = 0.1
			movement = -0.1
		}
		densecity = {
			attack = 0.05
			defence = 0.1
			movement = -0.1
		}
		capital = {
			attack = 0.05
			defence = 0.1
			movement = -0.1
		}
		fort = {
			attack = 0.05
		}
		river = {
			attack = 0.15
		}
	}
}