
state={
	resources = {
		iron = 18
	}


	id=104
	name="STATE_104"
	
	manpower=2457400
	
	local_supplies=0.0
	state_category=town
	

	history={
		owner = YUG
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			air_base = 2
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = YUG
		add_core_of = CRO

		#set_variable = { state_taxes = 245 }

		
		victory_points = { 6799 1 }
		victory_points = { 6983 1 }
		victory_points = { 11572 1 }
	}

	provinces={
		6619 6799 6983 9588 9591 9922 11572 11574 11872
	}
	
	buildings_max_level_factor=1.000
	
}
