
state={
	resources = {
		bauxite = 152
		chromium = 64
		food = 7
	}


	id=105
	name="STATE_105"
	
	manpower=895500
	
	local_supplies=0.0
	state_category=rural
	

	history={
		owner = YUG
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			9809 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = YUG
		add_core_of = SER
		
		
		victory_points = { 9809 5 }
	}

	provinces={
		937 3922 6913 9809 9821 11858 
	}
	
	buildings_max_level_factor=1.000
	
}
