
state={
	resources = {
		food = 8
	}
	id=107
	name="STATE_107"

	history={
		owner = YUG
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 8
			air_base = 5
			artillery_assembly = 2
			engine_assembly = 2

		}

		set_variable = { vp_value = 4 } 
		set_variable = { highest_vp = 3 } 

		add_core_of = YUG
		add_core_of = SER
		victory_points = {
			3956 1 
		}
		victory_points = {
			3984 3 
		}
		

	}

	provinces={
		797 3956 3984 6634 9599 11583 
	}
	manpower=1864700
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_city
}
