
state={
	resources = {
		food = 4
	}
	id=109
	name="STATE_109"

	manpower=2224400
	
	local_supplies=0.0
	state_category=large_town
	
	history={
		owner = YUG
		buildings = {
			infrastructure = 6
			industrial_complex = 10
			arms_factory = 4
			air_base = 1
			power_plant = 2
		}

		set_variable = { vp_value = 16 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = YUG
		add_core_of = CRO
		#set_variable = { state_taxes = 222 }
		
		
		victory_points = { 11594 1 }
		victory_points = { 11581 15 }
	}

	provinces={
		624 3592 3596 9611 11581 11594 
	}
	
	buildings_max_level_factor=1.000
}
