
state={
	resources = {
		coal = 4
		food = 22
	}


	id=110
	name="STATE_110"

	history={
		owner = NOR
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 4
			dockyard = 1
			air_base = 4
			aluminium_refinery = 2
			hydro_power = 6
			
			14 = {
				coastal_bunker = 2
				naval_base = 4

			}
			3171 = {
				coastal_bunker = 1
				bunker = 1

			}
			11184 = {
				bunker = 1

			}
			6160 = {
				bunker = 1

			}

		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = NOR
		victory_points = {
			14 1 
		}
		victory_points = {
			3021 1 
		}
		victory_points = {
			3171 1 
		}
		victory_points = {
			9032 1 
		}
		victory_points = {
			11028 1 
		}
		

	}

	provinces={
		10 14 27 100 111 133 144 179 3007 3021 3059 3094 3105 3136 3171 6042 6072 6080 6114 6136 6151 6160 6184 9032 9036 9103 9135 9157 9174 9204 9227 11028 11029 11037 11078 11113 11135 11151 11184 11206 
	}
	manpower=1410219
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_city
}
