
state={
	resources = {
		food = 15
	}
	id=111
	name = "STATE_111"
	
	manpower = 1661839
	
	local_supplies=0.0
	state_category = large_city #16 slots
	
	history = {
		owner = FIN
		buildings = {
			infrastructure = 5
			industrial_complex = 13
			arms_factory = 11
			dockyard = 1
			air_base = 5
			air_assembly = 2
			engine_assembly = 2
			steel_refinery = 2
			hydro_power = 2
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}

		set_variable = { vp_value = 27 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = FIN
		
		
		victory_points = { 11105 15 }
		victory_points = { 3083 4 }
		victory_points = { 3137 4 }
		victory_points = { 9167 1 }
		victory_points = { 169 1 }
		victory_points = { 9073 1 }
		victory_points = { 6082 1 }
	}

	provinces={
		32 52 67 169 204 3009 3025 3061 3083 3117 3137 3161 6009 6047 6066 6082 6108 6144 6163 6186 9073 9094 9129 9160 9167 9183 9194 11056 11066 11105 11138 11172 13100 13101 13102 13103 13104 13105 13106 13107 
	}
	
	buildings_max_level_factor=1.000

}
