
state={
	resources = {
		tungsten = 96
		coal = 1
	}


	id=112
	name="STATE_112"
	
	manpower = 2369100
	
	local_supplies=0.0
	state_category = small_metropolis
	

	history = {
		owner = POR
		buildings = {
			infrastructure = 6
			industrial_complex = 15
			arms_factory = 16
			dockyard = 1
			air_base = 5
			artillery_assembly = 2
			engine_assembly = 2
			power_plant = 2
			11805 = {
				naval_base = 8
			}
		}

		set_variable = { vp_value = 33 } 
		set_variable = { highest_vp = 30 } 

		add_core_of = POR

		#set_variable = { state_taxes = 236 }
		
		
		victory_points = { 799 1 }
		victory_points = { 970 1 }
		victory_points = { 3798 1 }
		victory_points = { 11805 30 }
	}

	provinces = {
		799 844 924 970 3798 3861 6924 11768 11805 
	}
}
