
state = {
	resources = {
		food = 7
	}


	id = 113
	name = "STATE_113" # Leinster
	
	manpower = 1357600
	
	local_supplies=0.0
	state_category = city
	

	history = {
		owner = IRE
		buildings = {
			infrastructure = 6
			industrial_complex = 15
			arms_factory = 8
			air_base = 3
			engine_assembly = 2
			power_plant = 1
			11293 = {
				naval_base = 6
			}
		}

		set_variable = { vp_value = 8 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = IRE
		
		
		victory_points = { 285 1 }
		victory_points = { 3342 1 }
		victory_points = { 3359 1 }
		victory_points = { 11293 5 }
	}

	provinces = {
		285 303 369 3342 3359 7377 11293 11303 
	}
}
