state={
	resources = {
		iron = 4
		bauxite = 12
		coal = 5
		food = 9
	}
	id=114
	name="STATE_114"
	
	manpower = 991921 
	
	#from 991921
	
	local_supplies=0.0
	state_category = town
	
	history = {
		owner = ITA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 2
			hydro_power = 1
			11773 = {
				naval_base = 5
			}
			9863 = {
				naval_base = 2
			}
			9772 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 12 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = ITA
		
		
		victory_points = { 9772 1 }
		victory_points = { 9863 1 }
		victory_points = { 11773 10 }
	}
	provinces = {
		902 6891 9772 9863 11755 11773 11824 11874
	}
}
