state={
	resources = {
		food = 22
	}
	id=115
	name="STATE_115"
	manpower = 4000078 
	
	local_supplies=0.0
	state_category = city
	
	history={
		owner = ITA
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			dockyard = 2
			air_base = 2
			fuel_silo = 1
			10074 = {
				naval_base = 2
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 3
			}
			4014 = {
				naval_base = 5
			}
		}

		set_variable = { vp_value = 34 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = ITA

		#set_variable = { state_taxes = 383 }
		
		
		victory_points = { 4014 1 }
		victory_points = { 4159 5 }
		victory_points = { 7059 1 }
		victory_points = { 7147 1 }
		victory_points = { 1009 1 }
		victory_points = { 10074 15 }
		victory_points = { 12047 10 }
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}
}
