
state={
	resources = {
		bauxite = 12
		iron = 9
		food = 13
	}


	id=117
	name="STATE_117"
	
	manpower=3870401 
	
	local_supplies=0.0
	state_category=large_city
	

	history={
		owner = ITA
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 4
			dockyard = 2
			air_base = 2
			air_assembly = 2
			aluminium_refinery = 2
			steel_refinery = 1
			819 = {
				naval_base = 5
			}
			955 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 22 } 
		set_variable = { highest_vp = 20 } 

		add_core_of = ITA

		#set_variable = { state_taxes = 533 }
		
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		
		victory_points = { 819 20 }
		victory_points = { 955 1 }
		victory_points = { 11803 1 }
	}

	provinces={
		819 851 955 3958 9826 11803
	}
	
	buildings_max_level_factor=1.000
	
}
