
state={
	resources = {
		food = 2
	}
	id=119
	name="STATE_119"

	history={
		owner = ENG
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 10
			dockyard = 3
			air_base = 1
			shipyard = 1
			farm = 1
			
			3379 = {
				naval_base = 4

			}

		}

		set_variable = { vp_value = 7 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = ENG
		add_core_of = IRE
		victory_points = {
			385 1 
		}
		victory_points = {
			3379 5 
		}
		victory_points = {
			11257 1 
		}

	}

	provinces={
		276 385 3217 3242 3329 3379 11257 
	}
	manpower=1198537
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=city
}
