
state={
	resources = {
		iron = 86
		tungsten = 32
		chromium = 10
	}


	id=120
	name="STATE_120"

	history={
		owner = ENG
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			anti_air_building = 2
			air_base = 1
			11064 = {
				naval_base = 8

			}


		}

		set_variable = { vp_value = 4 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = ENG
		victory_points = {
			6062 1 
		}
		victory_points = {
			9075 1 
		}
		victory_points = {
			11064 1 
		}
		victory_points = {
			11161 1 
		}

	}

	provinces={
		131 284 3159 3178 3373 6046 6062 6104 6205 9075 9090 11064 11161 11266 13263
	}
	manpower=265873
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=rural
}
