
state={
	resources = {
		coal = 162
		iron = 72
		food = 10
	}
	id=121
	name="STATE_121" # Lothian
	manpower = 1431624
	
	local_supplies=0.0
	state_category = city

	history = {
		owner = ENG
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			dockyard = 3
			air_base = 3
			power_plant = 2
			farm = 1
			6300 = {
				naval_base = 5
			}
		}

		set_variable = { vp_value = 12 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = ENG
		
		
		victory_points = { 9392 10 }
		victory_points = { 6300 1 }
		victory_points = { 9383 1 }
	}

	provinces={
		159 6300 9314 9383 9392 11378 
	}
}
