state= {
	resources = {
		coal = 162
		iron = 72
		food = 5
	}


	id=122
	name="STATE_122"
	
	manpower = 2309230
	
	local_supplies=0.0
	state_category = city
	

	history = {
		owner = ENG
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			air_base = 1
			artillery_assembly = 2
			steel_refinery = 6
			arms_factory = 1
			377 = {
				naval_base = 3
			}
		}

		set_variable = { vp_value = 8 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = ENG

		#set_variable = { state_taxes = 230 }
		
		
		victory_points = { 377 5 }
		victory_points = { 407 1 }
		victory_points = { 3274 1 }
		victory_points = { 9364 1 }
	}

	provinces = {
		253 311 377 407 3274 6363 9364 11361
	}
}
