state= {
	resources = {
		food = 5
	}
	id=123
	name="STATE_123"
	
	manpower = 1221013
	
	local_supplies=0.0
	state_category = town

	history = {
		owner = ENG
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			dockyard = 2
			anti_air_building = 2
			air_base = 6
			radar_station = 1
			power_plant = 2
			540 = {
				naval_base = 8
			}

		}

		set_variable = { vp_value = 12 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = ENG
		
		
		victory_points = { 540 10 }
		victory_points = { 3463 1 }
		victory_points = { 11406 1 }
	}

	provinces = {
		540 3422 3463 6526 9562 11406
 	}
}
