
state={
	resources = {
		food = 12
	}
	id=125
	name="STATE_125"
	
	manpower = 1463174
	
	local_supplies=0.0
	state_category = city

	history={
		owner = ENG
		buildings = {
			infrastructure = 7
			industrial_complex = 10
			arms_factory = 6
			dockyard = 2
			anti_air_building = 2
			air_base = 10
			radar_station = 1
			engine_assembly = 3
			shipyard = 1
			power_plant = 2
			farm = 3
			fuel_silo = 1
			271 = {
				naval_base = 3
			}
			11374 = {
				naval_base = 10
			}
		}

		set_variable = { vp_value = 8 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = ENG

		
		victory_points = { 221 1 }
		victory_points = { 11221 1 }
		victory_points = { 11253 5 }
		victory_points = { 11374 1 }
	}

	provinces={
		221 271 296 322 3287 11221 11253 11374
	}
	
	
}
