state={
	id=126
	name="STATE_126"
	
	local_supplies=0.0
	state_category = megalopolis

	history = {
		owner = ENG
		buildings = {
			infrastructure = 9
			industrial_complex = 20
			arms_factory = 8
			anti_air_building = 3
			air_base = 10
			radar_station = 1
			tank_assembly = 2
			air_assembly = 2
			artillery_assembly = 2
			engine_assembly = 2
			power_plant = 8
			fuel_silo = 1
		}

		set_variable = { vp_value = 35 } 
		set_variable = { highest_vp = 30 } 

		add_core_of = ENG

		#set_variable = { state_taxes = 911}

		
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
		
		victory_points = { 6103 30 }
		victory_points = { 11333 5 } #South London
	}

	provinces = {
		6103 11333
	}
	
	manpower=9114296
}
