
state={
	resources = {
		food = 2
	}
	id=127
	name="STATE_127" # Sussex
	
	manpower = 3193383
	
	local_supplies=0.0
	state_category = large_city

	history = {
		owner = ENG
		add_core_of = ENG
		
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 4
			dockyard = 4
			anti_air_building = 2
			air_base = 10
			radar_station = 1
			air_assembly = 2
			shipyard = 1
			power_plant = 2
			farm = 1
			
			3501 = {
				naval_base = 6
				coastal_bunker = 3
			}
			9458 = {
				naval_base = 10
			}
		}

		set_variable = { vp_value = 34 } 
		set_variable = { highest_vp = 15 } 

		#set_variable = { state_taxes = 319 }
		
		
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
		
		victory_points = { 507 1 }
		victory_points = { 3501 15 }
		victory_points = { 6489 1 }
		victory_points = { 9458 15 }
		victory_points = { 11446 1 }
		victory_points = { 13070 1 }
	}

	provinces = {
		507 3501 6489 9458 11446 13070 
	}
}
