
state={
	resources = {
		iron = 74
		food = 12
	}


	id=129
	name="STATE_129"
	
	manpower = 2212021
	
	local_supplies=0.0
	state_category = city
	

	history = {
		owner = ENG
		buildings = {
			infrastructure = 8
			industrial_complex = 10
			arms_factory = 8
			air_base = 5
			steel_refinery = 2
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = ENG

		#set_variable = { state_taxes = 221 }

		
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
		
		victory_points = { 6237 1 }
		victory_points = { 9250 1 }
		victory_points = { 9268 1 }
		victory_points = { 9322 1 }
		victory_points = { 11279 1 }
	}

	provinces = {
		364 3353 6237 9250 9268 9322 11279 
	}
}
