
state={
	resources = {
		coal = 152
	}


	id=130
	name="STATE_130"
	manpower = 4762495
	
	local_supplies=0.0
	state_category = metropolis
	

	history={
		owner = ENG
		buildings = {
			infrastructure = 7
			industrial_complex = 15
			arms_factory = 8
			dockyard = 3
			air_base = 10
			tank_assembly = 2
			artillery_assembly = 2
			engine_assembly = 4
			steel_refinery = 10
			power_plant = 2
			11297 = {
				naval_base = 5
			}
		}

		set_variable = { vp_value = 31 } 
		set_variable = { highest_vp = 15 } 


		#set_variable = { state_taxes = 476}
		
		victory_points = {
			9379 5 
		}
		victory_points = {
			11297 10 
		}
		victory_points = {
			9315 15 # Sheffield
		}
		victory_points = {
			6268 1
		}

		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382 
	}
}
