
state={
	resources = {
		coal = 176
		iron = 74
	}


	id=131
	name="STATE_131"
	manpower = 2128860
	
	local_supplies=0.0
	state_category = large_city

	history={
		owner = ENG
		buildings = {
			infrastructure = 6
			industrial_complex = 8
			arms_factory = 4
			dockyard = 4
			air_base = 6
			shipyard_capital_building = 1
			air_assembly = 2
			shipyard = 2
			steel_refinery = 6
			aluminium_refinery = 2
			power_plant = 2
			351 = {
				naval_base = 6
			}
			3311 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 22 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = ENG

		#set_variable = { state_taxes = 212 }
		
		
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
		
		victory_points = { 3311 1 }
		victory_points = { 219 10 }
		victory_points = { 351 10 }
		victory_points = { 11270 1 }
	}

	provinces={
		219 351 3311 6399 9285 11270 11299 11332 
	}
}
