state= {
	resources = {
		coal = 154
	}


	id=132
	name="STATE_132" # Lancashire
	
	manpower = 5770454
	
	local_supplies=0.0
	state_category = small_megalopolis
	

	history = {
		owner = ENG
		buildings = {
			infrastructure = 8
			industrial_complex = 15
			arms_factory = 6
			dockyard = 5
			air_base = 3
			shipyard_capital_building = 1
			tank_assembly = 2
			artillery_assembly = 2
			engine_assembly = 2
			shipyard = 3
			steel_refinery = 6
			aluminium_refinery = 4
			power_plant = 4
			fuel_silo = 1
			6384 = {
				naval_base = 5
			}
		}

		set_variable = { vp_value = 32 } 
		set_variable = { highest_vp = 25 } 

		add_core_of = ENG

		#set_variable = { state_taxes = 577 }
		
		
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2
			}
		}
		
		victory_points = { 6318 5 }
		victory_points = { 6335 1 }
		victory_points = { 6384 25 }
		victory_points = { 3205 1 }
		
	}
	provinces= {
		3205 6318 6335 6384
 	}
}
