
state = {
	resources = {
		food = 7
	}
	id=134
	name="STATE_134"
	
	manpower = 667100
	
	local_supplies=0.0
	state_category = town

	history = {
		owner = IRE
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			air_base = 1
			11371 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = IRE
		
		
		victory_points = { 337 1 }
		victory_points = { 3396 1 }
		victory_points = { 9255 1 }
	}

	provinces = {
		337 3396 9255 9303 9321 9369 11238 11287 11371
	}
}
