
state = {
	resources = {
		coal = 2
		food = 6
	}
	id=135
	name="STATE_135"
	
	manpower = 941400

	local_supplies=0.0
	state_category = town	#6 slots

	history = {
		owner = IRE
		buildings = {
			infrastructure = 5
			industrial_complex = 10
			arms_factory = 4
			air_base = 1
			7394 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = IRE
		
		
		victory_points = { 6289 1 }
		victory_points = { 6313 1 }
		victory_points = { 7394 1 }
	}

	provinces={
		6289 6313 6405 7394 9284 9310 9405 11237 11267 11334 
	}
}
