
state={
	resources = {
		bauxite = 16
	}
	id=137
	name="STATE_137"
	manpower = 1061607
	
	local_supplies=0.0
	state_category = city

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			dockyard = 1
			air_base = 3
			fuel_silo = 1
			3686 ={
				naval_base = 6
				coastal_bunker = 3
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}

		set_variable = { vp_value = 22 } 
		set_variable = { highest_vp = 20 } 

		add_core_of = SOV
		victory_points = {
			3686 20
		}
		victory_points = { 9680 1 }
		victory_points = { 705 1 }
		
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
}
