
state={
	resources = {
		coal = 2
		food = 13
	}
	id=138
	name="STATE_138"
	
	manpower = 1047701
	
	local_supplies=0.0
	state_category = city

	history={
		owner = SWE
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			air_base = 1
			11215 = {
				naval_base = 5
				coastal_bunker = 3
			}
			9279 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = SWE
		
		
		victory_points = { 6345 1 }
		victory_points = { 6412 1 }
		victory_points = { 11160 1 }
		victory_points = { 11215 1 }
		victory_points = { 11376 1 }
		victory_points = { 9279 10 }
	}

	provinces={
		3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 
	}
}
