
state={
	resources = {
		food = 24
	}
	id=14
	name="STATE_14"
	manpower = 2396600
	
	local_supplies=0.0
	state_category = city

	history={
		owner = FRA
		buildings = {
			infrastructure = 7
			arms_factory = 4
			dockyard = 4
			air_base = 5
			shipyard_capital_building = 2
			engine_assembly = 2
			shipyard = 2
			subyard = 1
			power_plant = 2
			farm = 1
			fuel_silo = 1
			3552 = {
				naval_base = 8
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
			9510 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 16 } 
		set_variable = { highest_vp = 10 } 

		#set_variable = { state_taxes = 239 }
		victory_points = {
			3552 10
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
}
