
state={
	resources = {
		iron = 18
		food = 5
	}


	id=141
	name="STATE_141"

	history={
		owner = SWE
		buildings = {
			infrastructure = 7
			industrial_complex = 15
			arms_factory = 8
			dockyard = 2
			air_base = 6
			tank_assembly = 2
			air_assembly = 1
			artillery_assembly = 4
			engine_assembly = 2
			steel_refinery = 4
			aluminium_refinery = 2
			hydro_power = 2
			6050 = {
				naval_base = 5
				coastal_bunker = 4
				bunker = 5

			}

		}

		set_variable = { vp_value = 33 } 
		set_variable = { highest_vp = 30 } 

		add_core_of = SWE
		add_extra_state_shared_building_slots = 4
		victory_points = {
			9149 1 
		}
		victory_points = {
			9209 1 
		}
		victory_points = {
			11163 1 
		}
		victory_points = {
			6050 30 
		}

	}

	provinces={
		35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278 13097 13098 
	}
	manpower=1488181
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_city
}
