
state={
	resources = {
		chromium = 10
	}


	id=142
	name="STATE_142"
	manpower = 880945
	
	local_supplies=0.0
	state_category = town
	

	history={
		owner = NOR
		buildings = {
			infrastructure = 5
			industrial_complex = 10
			dockyard = 1
			air_base = 1
			aluminium_refinery = 2
			9296 = {
				naval_base = 3
				coastal_bunker = 1
			}
			6176 = {
				naval_base = 1
				coastal_bunker = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}

		set_variable = { vp_value = 21 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = NOR
		
		
		victory_points = { 53 1 }
		victory_points = { 122 1 }
		victory_points = { 188 1 }
		victory_points = { 3192 1 }
		victory_points = { 9127 1 }
		victory_points = { 11100 1 }
		victory_points = { 9296 15 }
	}

	provinces={
		53 65 102 122 137 188 199 3049 3090 3093 3096 3114 3129 3180 3188 3192 6145 6176 6204 6216 9047 9096 9127 9170 9196 9216 9296 11100 11101 11176 11198 11367 
	}
}
