
state={
	resources = {
		chromium = 10
	}


	id=148
	name="STATE_148"

	history={
		owner = FIN
		buildings = {
			infrastructure = 2

		}

		set_variable = { vp_value = 7 } 
		set_variable = { highest_vp = 2 } 

		add_core_of = FIN
		victory_points = {
			3055 1 
		}
		victory_points = {
			3153 1 
		}
		victory_points = {
			6087 2 
		}
		victory_points = {
			6142 1 
		}
		victory_points = {
			11164 2 
		}

	}

	provinces={
		30 124 162 167 203 2992 3026 3055 3107 3153 3156 3158 3193 6045 6076 6087 6128 6137 6142 6179 9112 9189 9223 11030 11115 11125 11130 11164 11167 11204 
	}
	manpower=104737
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=rural
}
