
state={
	resources = {
		iron = 50
		food = 28
	}


	id=15
	name="STATE_15"
	
	
	local_supplies=0.0
	state_category = city

	history={
		owner = FRA
		add_core_of = FRA
		
		buildings = {
			infrastructure = 7
			industrial_complex = 10
			arms_factory = 4
			dockyard = 2
			air_base = 6
			air_assembly = 2
			engine_assembly = 2
			6449 = {
				naval_base = 4
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
			9534 = {
				# The Renault factories on Île Seguin in Billancourt
				land_facility = 1
			}
		}

		set_variable = { vp_value = 21 } 
		set_variable = { highest_vp = 10 } 

		#set_variable = { state_taxes = 234 }

		
		victory_points = { 6449 10 }
		victory_points = { 9434 5 }
		victory_points = { 11535 1 }
		victory_points = { 11563 5 }
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9534 9550 9578 11521 11535 11563 
	}
	
	manpower = 2342100
}
