state={
	resources = {
		food = 8
	}


	id=151
	name="STATE_151"
	
	manpower=1854711
	
	local_supplies=0.0
	state_category=city
	

	history={
		owner = SWI
		buildings = {
			infrastructure = 6
			industrial_complex = 15
			arms_factory = 8
			aluminium_refinery = 4
			hydro_power = 2
			663 = {
				bunker = 5
			}
		}

		set_variable = { vp_value = 11 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = SWI
		
		
		victory_points = { 663 10 }
		victory_points = { 11623 1 }
	}

	provinces={
		661 663 3660 11601 11623 
	}
	
	buildings_max_level_factor=1.000
	
}
