
state={
	resources = {
		food = 3
	}
	id=154
	name="STATE_154"

	manpower=1385383
	
	local_supplies=0.0
	state_category=rural
	
	history={
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			air_base = 2
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		owner = HUN
		add_core_of = HUN

		#set_variable = { state_taxes = 273 }
		
		
        victory_points = { 11659 10 }
		victory_points = { 3730 1 }
        victory_points = { 11646 1 }
	}

	provinces={
		679 699 730 3730 6735 9656 9706 11644 11646 11659 
	}
	
	buildings_max_level_factor=1.000
}
