
state={
	id=156
	name="STATE_156"
	manpower=2176704
	local_supplies=0.0
	state_category=city
	resources = {
		food = 9
	}	
	history={
		owner = ITA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = ITA
		
		
		1939.1.1 = {
			buildings = {
				dockyard = 1
			}
		}
		
		victory_points = { 3901 1 }
		victory_points = { 9990 1 }
	}

	provinces={
		3901 3968 9990 10027 12066 12098 6972 9856
	}
	
	buildings_max_level_factor=1.000
	
}
