
state={
	resources = {
		bauxite = 60
		coal = 2
	}
	id=157
	name="STATE_157"
	
	manpower=1122884
	
	local_supplies=0.0
	state_category=city
	
	history={
		owner = ITA
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 4
			air_base = 1
			6831 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = ITA

		#set_variable = { state_taxes = 297 }
		
		
		victory_points = { 3910 1 }
		victory_points = { 6831 1 }
	}

	provinces={
		963 3910 3923 6831 9838 
	}
	
	buildings_max_level_factor=1.000
}
