state={
	resources = {
		food = 26
	}
	id=158
	name="STATE_158"
	
	manpower=3723906
	
	local_supplies=0.0
	state_category=metropolis
	

	history={
		owner = ITA
		buildings = {
			infrastructure = 8
			industrial_complex = 10
			arms_factory = 8
			air_base = 3
			tank_assembly = 2
			air_assembly = 4
			artillery_assembly = 2
			engine_assembly = 4
			steel_refinery = 1
			aluminium_refinery = 2
			hydro_power = 4
		}

		set_variable = { vp_value = 14 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = ITA

		#set_variable = { state_taxes = 236 }
		
		
		1939.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 2
			}
		}
		
		victory_points = { 611 1 }
		victory_points = { 9741 1 }
		victory_points = { 6780 10 }
		victory_points = { 770 1 }
		victory_points = { 776 1 }
	}

	provinces={
		611 776 3782 6635 6780 9738 9741 11570 11730 11721 770 11723 771
	}
	
	buildings_max_level_factor=1.000
	
}
