state={
	id=159
	name="STATE_159"
	manpower=5545307
	resources = {
		food = 17
		iron = 4
	}
	local_supplies=0.0
	state_category=megalopolis ## starting max 30 buildings
	
	history={
		owner = ITA
		buildings = {
			infrastructure = 8
			industrial_complex = 13
			arms_factory = 8
			air_base = 7
			air_assembly = 6
			artillery_assembly = 4
			engine_assembly = 2
			steel_refinery = 1
			hydro_power = 4
		}

		set_variable = { vp_value = 34 } 
		set_variable = { highest_vp = 25 } 

		add_core_of = ITA

		#set_variable = { state_taxes = 559 }
		
		
		1939.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 4
			}
		}
		victory_points = { 607 1 }
		victory_points = { 773 5 }
		victory_points = { 969 1 }
		victory_points = { 3776 1 }
		victory_points = { 3780 25 }
		victory_points = { 9584 1 }
	}

	provinces={
	607 773 969 3776 3780 6661 9584 11568 11587 11726
	}
	
	buildings_max_level_factor=1.000
}
