state = {
	resources = {
		food = 31
	}
	id=16
	name="STATE_16"

	local_supplies=0.0
	state_category = metropolis
	
	manpower = 3955997

	history = {
		owner = FRA
		buildings = {
			infrastructure = 8
			industrial_complex = 15
			arms_factory = 10
			anti_air_building = 3
			air_base = 5
			tank_assembly = 6
			air_assembly = 4
			artillery_assembly = 2
			engine_assembly = 4
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = FRA
		
		#set_variable = { state_taxes = 703 }

		
		#victory_points = { 11535 1 }
	}

	provinces = {
		6547 6949 9507 9725 11491 11518 
	}
}
