
state={
	resources = {
		food = 17
	}


	id=161
	name="STATE_161"	
	manpower=3218452
	
	local_supplies=0.0
	state_category=large_city
	

	history={
		owner = ITA
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			arms_factory = 6
			air_base = 2
			air_assembly = 4
			engine_assembly = 2
			aluminium_refinery = 2
			782 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 21 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = ITA

		#set_variable = { state_taxes = 290 }
		
		
		victory_points = { 782 3 }
		victory_points = { 6606 10 }
		victory_points = { 11734 3 }
		victory_points = { 9752 3 }
		victory_points = { 9924 1 }
		victory_points = { 6790 1 }
	}

	provinces={
		782 3773 3976 6606 6790 6793 6985 9752 9924 11734 
	}
	
	buildings_max_level_factor=1.000
	
}
