
state={
	resources = {
		coal = 2
		iron = 33
		food = 13
	}

	id=162
	name="STATE_162"
	manpower = 2892364 
	
	local_supplies=0.0
	state_category = large_city

	history={
		owner = ITA
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			arms_factory = 4
			dockyard = 3
			air_base = 2
			air_assembly = 2
			shipyard = 1
			steel_refinery = 2
			hydro_power = 1
			11833 = {
				naval_base = 8
			}
		}

		set_variable = { vp_value = 18 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = ITA

		#set_variable = { state_taxes = 308 }
		
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		
		victory_points = { 3885 1 }
		victory_points = { 1616 1 }
		victory_points = { 6946 1 }
		victory_points = { 9750 1 }
		victory_points = { 9907 10 }
		victory_points = { 11833 3 }
		victory_points = { 6862 1 }
	}

	provinces={
		910 1616 3885 6875 6946 9750 9879 9907 11833 11889 6862
	}
}
