
state={
	resources = {
		iron = 4
	}


	id=166
	name="STATE_166"
	manpower = 703821
	
	
	local_supplies=0.0
	state_category = town
	

	history = {
		owner = SPR
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 3
			steel_refinery = 2
			hydro_power = 2
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 3 } 

		add_core_of = SPR
		
		
		1936.7.1 = {
			add_core_of = SPA
		}
		
		victory_points = { 3816 3 }
		victory_points = { 9812 1 }
		victory_points = { 11821 1 }
	}

	provinces={
	  813 948 3816 6878 6901 9813 9840 9842 11737 11838 790 798 871 899 915 3909 3954 7213 9812 11793 11819 11821
	}
}
