
state={
	resources = {
		coal = 4
		food = 17
	}
	id=169
	name="STATE_169"
	
	manpower = 3175163
	
	local_supplies=0.0
	state_category = city

	history = {
		owner = SPR
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			air_base = 3
			artillery_assembly = 2
			engine_assembly = 2
			hydro_power = 2
			1048 = {
				naval_base = 5
			}
		}

		set_variable = { vp_value = 8 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = SPR

		#set_variable = { state_taxes = 317 }
		

		1936.7.1 = {
			add_core_of = SPA
		}
		
		victory_points = { 875 1 }
		victory_points = { 1048 1 }
		victory_points = { 7183 5 }
		victory_points = { 9815 1 }
	}

	provinces = {
		875 879 950 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 9815 9891 10094 10111 11749 12070 13247
	}
}
