
state={
	resources = {
		iron = 706
	}


	id=17
	name="STATE_17" # Lorraine
	manpower = 1517500
	
	local_supplies=0.0
	state_category = city
	

	history={
		owner = FRA
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			air_base = 5
			steel_refinery = 4
			hydro_power = 2
			698 = {
				bunker = 3
			}
			11642 = {
				bunker = 3
			}
		}

		set_variable = { vp_value = 11 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = FRA
		
		
		victory_points = { 698 1 }
		victory_points = { 9642 5 }
		victory_points = { 11516 5 }
	}

	provinces={
		521 698 3646 3666 6698 9642 9658 11488 11516 11642   5291
	}
}
