
state={
	resources = {
		tungsten = 12
		food = 26
	}
	id=170
	name="STATE_170"

	
	manpower = 782253
	local_supplies=0.0
	state_category = large_town

	history = {
		owner = SPR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = SPR
		
		
		1936.7.1 = {
			add_core_of = SPA
		}
		
		victory_points = { 6866 1 }
		victory_points = { 11851 1 }
		victory_points = { 931 1 }
	}

	provinces={
	 	809 931 985 3930 6866 6902 6948 6954 9877 9925 11780 11798 11851 
	}
}
