
state={
	resources = {
		food = 15
	}
	id=171
	name="STATE_171"
	
	manpower = 2295085
	
	local_supplies=0.0
	state_category = city
	
	history = {
		owner = SPR
		buildings = {
			infrastructure = 5
			arms_factory = 2
			dockyard = 2
			air_base = 2
			shipyard_capital_building = 1
			758 = {
				naval_base = 6
			}
		}

		set_variable = { vp_value = 6 } 
		set_variable = { highest_vp = 3 } 

		add_core_of = SPR

		#set_variable = { state_taxes = 229 }
		
		
		
		1936.7.1 = {
			add_core_of = SPA
		}
		
		victory_points = { 758 3 }
		victory_points = { 6734 1 }
		victory_points = { 9686 1 }
		victory_points = { 9689 1 }
	}

	provinces = {
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 
	}
}
