
state={
	resources = {
		iron = 56
	}
	id=172
	name="STATE_172"

	
	manpower = 1200589
	local_supplies=0.0
	state_category = city

	history = {
		owner = SPR
		buildings = {
			infrastructure = 6
			industrial_complex = 10
			arms_factory = 4
			dockyard = 1
			air_base = 1
			740 = {
				naval_base = 1
				bunker = 3
			}
			6756 = {
				bunker = 3
			}
			738 = {
				bunker = 3
			}
		}

		set_variable = { vp_value = 4 } 
		set_variable = { highest_vp = 3 } 

		add_core_of = SPR
		

		1936.7.1 = {
			add_core_of = SPA
		}
		
		victory_points = { 740 3 }
		victory_points = { 3737 1 }
	}

	provinces={
		738 740 9703 3735 3737 6756 11688
	}
}
