
state={
	resources = {
		iron = 58
		food = 25
	}


	id=173
	name="STATE_173" # Granada
	
	manpower = 1662292
	
	local_supplies=0.0
	state_category = city
	

	history = {
		owner = SPR
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			air_base = 4
			9979 = {
				naval_base = 2
			}
			747 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 4 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = SPR
		
		
		1936.7.1 = {
			add_core_of = SPA
		}
		
		victory_points = { 747 1 }
		victory_points = { 1176 1 }
		victory_points = { 9979 1 }
		victory_points = { 12083 1 }
	}

	provinces={
		747 1090 1176 1192 4065 4095 7068 7153 7196 7198 9979 10009 10063 11956 12038 12083 
	}
}
