
state={
	resources = {
		coal = 24
	}
	id=174
	name="STATE_174"
	
	manpower = 1566041
	local_supplies=0.0
	state_category = large_town

	history={
		owner = SPR
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 8
			air_base = 2
		}

		set_variable = { vp_value = 4 } 
		set_variable = { highest_vp = 2 } 

		add_core_of = SPR
		
		
		1936.7.1 = {
			add_core_of = SPA
		}
		
		victory_points = { 726 2 }
		victory_points = { 918 1 }
		victory_points = { 11843 1 }
	}

	provinces={
		726 918 920 3725 3727 3918 3920 4024 6746 6907 11843 
	}
}
