
state={

	
	id=175
	name="STATE_175"

	history={
		owner = SPR
		buildings = {
			infrastructure = 4
			air_base = 1
			steel_refinery = 2
			hydro_power = 2
			#industrial_complex = 1

		}

		set_variable = { vp_value = 6 } 
		set_variable = { highest_vp = 3 } 

		add_core_of = SPR
		1936.7.1 = {
			add_core_of = SPA

		}
		victory_points = {
			9778 3
		}
		victory_points = {
			11742 1 
		}
		victory_points = {
			858 2
		}

	}

	provinces={
		858 888 942 3891 3945 3953 3986 6800 6832 6879 6896 6914 9757 9778 9828 9852 9881 11742 11812 11863 12081 
	}
	manpower=848903
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=town
}
