
state={
	resources = {
		coal = 4
		iron = 4
	}
	id=176
	name="STATE_176"
	
	manpower = 1343760
	
	local_supplies=0.0
	state_category = large_town

	history={
		owner = SPR
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 1
		}

		set_variable = { vp_value = 9 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = SPR
		
		
		1936.7.1 = {
			add_core_of = SPA
		}
		
		victory_points = { 885 5 }
		victory_points = { 6936 1 }
		victory_points = { 11825 3 }
	}

	provinces={
		857 884 885 903 3820 3859 3874 3887 3902 6903 6936 9700 9800 9827 9846 9870 9872 11684 11766 11806 11809 11825 11852 11854 
	}
}
