
state={
	resources = {
		food = 9
	}
	id=179
	name="STATE_179"
	
	manpower = 1122200
	
	local_supplies=0.0
	state_category = large_town #8 slots

	history={
		owner = POR
		buildings = {
			infrastructure = 6
			industrial_complex = 12
			arms_factory = 2
			dockyard = 1
			air_base = 1
			3790 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = POR
		
		victory_points = { 3790 1 }
		victory_points = { 6880 1 }
		victory_points = { 6986 1 }
	}

	provinces={
		980 3790 3846 3866 3886 3926 6880 6884 6933 6986 9765 9819 9869 
	}
}
