
state={
	id=18
	name="STATE_18"
	manpower = 1370800
	
	local_supplies=0.0
	state_category = city

	history={
		owner = FRA
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			air_base = 10
			power_plant = 2
			3546 = {
				bunker = 3
			}				
			3560 = {
				bunker = 1
			}
			9472 = {
				bunker = 1
			}
			6545 = {
				bunker = 1
			}
			13011 = {
				bunker = 1
			}
		}

		set_variable = { vp_value = 13 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = FRA
		
		
		victory_points = { 3546 1 }
		victory_points = { 6531 1 }
		victory_points = { 9472 1 }
		victory_points = { 9490 5 }
		victory_points = { 13011 5 }
	}

	provinces={
		551 3533 3546 3560 6531 6545 9472 9490 9505 11732 13011 
	}
}
