
state={
	resources = {
		food = 6
	}
	id=180
	name="STATE_180"
	
	manpower = 964700
	
	local_supplies=0.0
	state_category = large_town		#8 slots

	history = {
		owner = POR
		buildings = {
			infrastructure = 6
			industrial_complex = 10
			arms_factory = 2
			dockyard = 1
			air_base = 2
			shipyard = 1
			9817 = {
				naval_base = 3
			}
		}

		set_variable = { vp_value = 12 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = POR
		
		
		victory_points = { 724 1 }
		victory_points = { 6921 1 }
		victory_points = { 9817 10 }
	}

	provinces = {
		724 877 3892 6921 6941 9817 11673 
	}
}
