
state={
	resources = {
		food = 2
	}
	id=182
	name="STATE_182"
	
	manpower = 387900
	
	local_supplies=0.0
	state_category = rural
	
	history={
		owner = GRE
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 1
			4170 = {
				naval_base = 1
			}
			9940 = {
				naval_base = 3
			}
		}

		set_variable = { vp_value = 9 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = GRE
		
		
		victory_points = { 12058 1 }
		victory_points = { 4170 3 }
		victory_points = { 9940 5 }
	}
	provinces={
		1164 4170 9940 12058
	}
}
