
state={
	resources = {
		iron = 8
		chromium = 28
		food = 3
	}


	id=184
	name="STATE_184"

	history={
		owner = GRE
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = GRE
		add_claim_by = BUL
		victory_points = {
			9930 1 
		}
		victory_points = {
			11905 1 
		}

	}

	provinces={
		6990 9791 9930 11774 11905 
	}
	manpower=382500
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=pastoral
}
