
state={
	resources = {
		coal = 2
		bauxite = 8
		chromium = 32
	}


	id=185
	name="STATE_185"

	history={
		owner = GRE
		buildings = {
			infrastructure = 4
			air_base = 3
			steel_refinery = 1
			industrial_complex = 2
			9805 = {
				naval_base = 1

			}

		}

		set_variable = { vp_value = 7 } 
		set_variable = { highest_vp = 3 } 

		add_core_of = GRE
		victory_points = {
			1106 1 
		}
		victory_points = {
			1205 1 
		}
		victory_points = {
			3914 1 
		}
		victory_points = {
			10203 1 
		}
		victory_points = {
			9805 3 
		}

	}

	provinces={
		841 966 1106 1205 3914 3980 9805 9837 9916 10203 11786 11895 12001 
	}
	manpower=760900
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=town
}
