
state={
	resources = {
		food = 6
	}
	id=186
	name="STATE_186"
	
	manpower=945000
	
	local_supplies=0.0
	state_category = town

	history={
		owner = GRE
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 4
			11965 = {
				naval_base = 1
			}
			4193 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 11 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = GRE
		
		
		victory_points = { 7211 3 }
		victory_points = { 11965 3 }
		victory_points = { 4193 5 }
	}

	provinces={
		1173 4078 4178 4193 7096 7211 11965 
	}
}
