
state={


	id=19
	name="STATE_19"
	manpower = 1340400
	
	local_supplies=0.0
	state_category = city

	history={
		owner = FRA
		buildings = {
			infrastructure = 6
			arms_factory = 4
			dockyard = 2
			air_base = 3
			artillery_assembly = 2
			steel_refinery = 2
			fuel_silo = 1
			9737 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}

		set_variable = { vp_value = 11 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = FRA
		
		
		victory_points = { 743 1 }
		victory_points = { 9737 10 }
	}

	provinces={
		743 6621 6762 6777 9710 9737 11565 
	}
}
