
state={
	resources = {
		food = 17
	}
	id=192
	name="STATE_192"
	manpower = 1469986
	
	local_supplies=0.0
	state_category = city

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			air_base = 6
			11670 ={
				naval_base = 3
				coastal_bunker = 1
			}
			754 = {
				bunker = 2
			}
			741 = {
				bunker = 2
			}
			
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		victory_points = {
			11670 10 
		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		741 754 3575 3738 3757 9698 9714 11670 11703 
	}
}
