
state={
	id=195
	name="STATE_195"
	manpower = 3750158
	
	local_supplies=0.0
	state_category = megalopolis

	history={
		owner = SOV
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 22
			dockyard = 3
			air_base = 10
			shipyard_capital_building = 1
			tank_assembly = 4
			air_assembly = 4
			artillery_assembly = 2
			engine_assembly = 4
			shipyard = 1
			steel_refinery = 2
			power_plant = 2
			fuel_silo = 1
			3151 ={
				naval_base = 9
				coastal_bunker = 5
				bunker = 2
			}
			149 = {
				bunker = 2
			}
		}

		set_variable = { vp_value = 31 } 
		set_variable = { highest_vp = 30 } 


		#set_variable = { state_taxes = 275 }
		victory_points = {
			3151 30.0
		}
		victory_points = { 79 1 }
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 7
			}
		}
	}

	provinces={
		79 149 3151 6174 11068 
	}
}
