
state={
	resources = {
		food = 34
	}
	id=197
	name="STATE_197"
	manpower = 896311
	
	local_supplies=0.0
	state_category = rural

	history={
		owner = SOV
		buildings = {
			infrastructure = 4
			dockyard = 1
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = SOV
		add_core_of = UKR
		victory_points = { 11546 1 }
		victory_points = { 3755 1 }
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
	}

	provinces={
		409 574 3403 3755 6597 9573 11546 11683 
	}
}
