
state={
	id=198
	name="STATE_198"

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			air_base = 3
        476 = {
				bunker = 2
			}
		9576 = {
				bunker = 2
			}	
		9423 = {
				bunker = 2
			}	
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = SOV
		add_core_of = UKR
		victory_points = { 476 1 }

	}

	provinces={
		476 6455 9423 9435 9576 
	}
	manpower=1893391
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_town
}
