state={
	resources = {
		food = 9
	}
	id=2
	name="STATE_2" # Lazio
	
	local_supplies=0.0
	state_category = city
	
	manpower = 1177694

	history = {
		owner = ITA
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 4
			dockyard = 1
			air_base = 3
			steel_refinery = 2
			hydro_power = 1
			11751 = {
				naval_base = 3
			}
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = ITA

		#set_variable = { state_taxes = 278 }

		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 5
			}
		}
		
		victory_points = { 9794 1 }
		victory_points = { 11751 1 }
	}

	provinces = {
		923 9794 11751 11846 11882
 	}
}
