
state={
	resources = {
		coal = 20
	}


	id=20
	name="STATE_20" # Rhone
	
	manpower = 2973200
	
	local_supplies=0.0
	state_category = large_city
	

	history={
		owner = FRA
		buildings = {
			infrastructure = 7
			industrial_complex = 15
			arms_factory = 8
			air_base = 4
			tank_assembly = 6
			air_assembly = 2
			steel_refinery = 2
			aluminium_refinery = 2
			hydro_power = 2
		}

		set_variable = { vp_value = 12 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = FRA
		
		#set_variable = { state_taxes = 297 }

		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		
		victory_points = { 6786 1 }
		victory_points = { 11794 1 }
		victory_points = { 6613 10 }
	}

	provinces={
		641 3650 3770 6613 6639 6668 6786 9590 9728 9732 11593 11716 11794 
	}
}
