
state={
	resources = {
		food = 43
	}
	id=200
	name="STATE_200" # Zaporozhe
	manpower = 1294082
	local_supplies=0.0
	state_category = town

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			air_base = 3
			hydro_power = 2
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		victory_points = {
			11405 1
		}
		victory_points = { 9571 1 }
		victory_points = { 6596 1 }
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces={
		429 588 3399 3767 6596 9571 9729 11405 11700 
	}
}
