
state={
	resources = {
		food = 26
	}
	id=201
	name="STATE_201"

	manpower=1417834
	local_supplies=0.0
	state_category=town

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			air_base = 3
			9493 = {
				bunker = 2
			}
			13253 = {
				bunker = 2
			}
		}

		set_variable = { vp_value = 4 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = SOV
		add_core_of = UKR
		
		
		victory_points = { 6480 1 }
		victory_points = { 11490 1 }
		victory_points = { 9493 1 }
		victory_points = { 441 1 }
	}

	provinces={
		441 550 3470 3570 6480 6497 6593 9451 9466 9481 9493 9533 11409 11464 11477 11490 11514 13253 
	}
	
	buildings_max_level_factor=1.000
}
