
state={
	resources = {
		food = 16
	}
	id=206
	name="STATE_206"
	manpower =  1163163
	
	local_supplies=0.0
	state_category = city

	history={
		owner = SOV
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			air_base = 8
			3267 = {
				bunker = 2
			}
			11370 = {
				bunker = 2
			}
			11216 = {
				bunker = 2
			}
		}

		set_variable = { vp_value = 21 } 
		set_variable = { highest_vp = 20 } 

		victory_points = {
			11370 20
		}
		victory_points = { 294 1 }
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		216 294 342 3267 3378 6292 9289 11216 11322 11370 
	}
}
