
state={
	id=207
	name="STATE_207"
	manpower =  1217854
	
	local_supplies=0.0
	state_category = town

	history={
		owner = SOV
		buildings = {
			infrastructure = 6
			air_base = 5
			9323 = {
				bunker = 2
			}
			6249 = {
				bunker = 2
			}
			6326 = {
				bunker = 2
			}
		}

		set_variable = { vp_value = 7 } 
		set_variable = { highest_vp = 5 } 

		victory_points = {
			11241 5
		}
		victory_points = { 11220 1 }
		victory_points = { 9323 1 }
		add_core_of = SOV
	}

	provinces={
		323 3219 3331 6220 6249 6326 6371 9241 9323 11220 11241 
	}
}
