
state={
	id=209
	name="STATE_209" # Pskov
	manpower = 639587
	
	local_supplies=0.0
	state_category = town

	history={
		owner = SOV
		buildings = {
			infrastructure = 6
			air_base = 4
			9120 = {
				bunker = 2
			}
			415 = {
				bunker = 2
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 3 } 

		victory_points = {
			11202 3
		}
		victory_points = { 3310 1 }
		victory_points = { 9120 1 }
		add_core_of = SOV
	}

	provinces={
		95 415 3053 3310 6324 9120 9319 9408 11097 11202 11304 11392 
	}
}
