
state={
	resources = {
		bauxite = 374
		food = 2
	}


	id=21
	name="STATE_21" # Provence
	
	manpower = 2060400
	
	local_supplies=0.0
	state_category = city
	

	history={
		owner = FRA
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 4
			dockyard = 3
			air_base = 10
			tank_assembly = 2
			air_assembly = 2
			artillery_assembly = 2
			engine_assembly = 2
			shipyard = 1
			aluminium_refinery = 2
			fuel_silo = 1
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}

		set_variable = { vp_value = 12 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = FRA
		
		
		1939.1.1 = {
			buildings = {
				dockyard = 3
			}
		}
		
		victory_points = { 911 1 }
		victory_points = { 958 1 }
		victory_points = { 11834 10 }
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875 
	}
}
