state = {
	resources = {
		food = 14
	}
	id=211
	name="STATE_211"
	
	manpower=1891500
	
	local_supplies=0.0
	state_category=town
	
	history = {
		owner = BUL
		buildings = {
			infrastructure = 2
			industrial_complex = 7
			arms_factory = 4
			air_base = 1
			9902 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 8 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = BUL
		
		
		victory_points = { 6923 5 }
		victory_points = { 9902 3 }
	}

	provinces = {
		878 893 6814 6923 6952 6967 9862 9888 9902 9919 
	}
	
	buildings_max_level_factor=1
}
