
state={
	resources = {
		coal = 2
	}
	id=212
	name="STATE_212"

	manpower=1575499
	
	local_supplies=0.0
	state_category="town"
	
	history={
		owner = BUL
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			arms_factory = 8
			air_base = 2
			9783 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = BUL
		
		
		#victory_points = { 6842 1 }
		victory_points = { 9610 1 }
		victory_points = { 9769 1 }
		victory_points = { 9783 1 }
	}

	provinces={
		649 3819 6842 9610 9612 9769 9783
	}
	
	buildings_max_level_factor=1.000
}
