
state={
	resources = {
		iron = 116
		chromium = 40
	}
	id=213
	name="STATE_213"

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			air_base = 2
			3134 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}

		set_variable = { vp_value = 7 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = SOV
		victory_points = {
			3134 5 
		}
		victory_points = {
			9215 1 
		}
	}

	provinces={
		15 74 116 142 178 3121 3134 3170 6117 6140 6157 6181 6194 9039 9059 9123 9162 9179 9203 9215 11031 11117 11128 11140 11183 11196 
	}
	manpower=137875
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=rural
}
