
state={
	resources = {
		food = 43
	}
	id=217
	name="STATE_217"
	manpower = 1135070
	
	local_supplies=0.0
	state_category = city

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 8
			air_base = 1
			tank_assembly = 6
			artillery_assembly = 4
			engine_assembly = 2
			steel_refinery = 4
			power_plant = 4
		}

		set_variable = { vp_value = 31 } 
		set_variable = { highest_vp = 30 } 

		victory_points = {
			3529 30.0
		}
		victory_points = { 11484 1 }
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		498 520 3503 3517 3529 3555 6479 6503 6527 6541 6575 9442 9459 9474 9504 9530 11395 11447 11474 11484 
	}
}
