
state={
	resources = {
		food = 17
	}
	id=218
	name="STATE_218"
	manpower = 1501076
	
	local_supplies=0.0
	state_category = city

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 4
			dockyard = 2
			air_base = 3
			shipyard_capital_building = 1
			air_assembly = 2
			aluminium_refinery = 2
			9417 ={
				naval_base = 5
			}
		}

		set_variable = { vp_value = 16 } 
		set_variable = { highest_vp = 15 } 

		victory_points = {
			9417 15 
		}
		victory_points = { 11418 1 }
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		585 6445 9417 9430 11418 11434 11450 11559 
	}
}
