
state={


	id=219
	name="STATE_219"
	
	manpower=2083998
	
	local_supplies=0.0
	state_category=small_metropolis
	

	history={
		owner = SOV
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			arms_factory = 4
			air_base = 10
			steel_refinery = 2

		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 
		victory_points = { 6290 1 }
		add_core_of = SOV
		
		add_state_modifier = {
			modifier = {
				local_building_slots_factor = -0.4
			}
		}
	}

	provinces={
		6290 9282 9348 9395 11268 
	}
	
	buildings_max_level_factor=1.00
}
