
state={
	resources = {
		coal = 24
		bauxite = 358
		food = 17
	}


	id=22
	name="STATE_22" # Languedoc
	
	manpower = 1691200

	local_supplies=0.0
	state_category = town
	

	history={
		owner = FRA
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			air_base = 2
			artillery_assembly = 2
			aluminium_refinery = 2
			farm = 2
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = FRA
		add_extra_state_shared_building_slots = 4
		
		
		victory_points = { 3751 1 }
		victory_points = { 9898 1 }
		victory_points = { 11877 1 }
	}

	provinces={
		752 760 3751 6770 6960 6962 9723 9898 11709 11711 11877 
	}
}
