
state={
	resources = {
		food = 34
	}
	id=224
	name="STATE_224"
	manpower = 1707567
	
	local_supplies=0.0
	state_category = town

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			air_base = 2
		}

		set_variable = { vp_value = 12 } 
		set_variable = { highest_vp = 10 } 

		victory_points = {
			3335 10
		}
		victory_points = { 11325 1 }
		victory_points = { 343 1 }
		add_core_of = SOV
	}

	provinces={
		288 315 343 371 398 3226 3306 3335 3364 3390 6305 6330 6386 6411 11229 11298 11325 
	}
}
