
state={
	resources = {
		iron = 240
		food = 17
	}
	id=226
	name="STATE_226" # Dnipropertovsk
	manpower = 2391047
	
	local_supplies=0.0
	state_category = town
	

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			air_base = 2
			steel_refinery = 4
			power_plant = 4
		}

		set_variable = { vp_value = 12 } 
		set_variable = { highest_vp = 10 } 


		#set_variable = { state_taxes = 239 }
		victory_points = {
			11437 10 
		}
		victory_points = {
			11561 1
		}
		victory_points = { 472 1 }
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces={
		453 472 486 6423 9419 9433 9463 9479 11422 11437 11452 11561 
	}
}
