
state={
	resources = {
		iron = 58
		oil = 6
		food = 34
	}
	

	id=227
	name="STATE_227"
	
	manpower = 3767336
	
	local_supplies=0.0
	state_category = city

	history = {
		owner = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 8
			artillery_assembly = 2
			steel_refinery = 4
			aluminium_refinery = 2
			#slots
		}

		set_variable = { vp_value = 7 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = SOV
		add_core_of = UKR
		
		#set_variable = { state_taxes = 376 }
		
		
		victory_points = { 6474 5 }
		victory_points = { 6420 1 }
		victory_points = { 502 1 }
	}

	provinces={
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 
	}
}
