
state={
	resources = {
		food = 30
	}


	id=23
	name="STATE_23"
	manpower = 1603100
	
	local_supplies=0.0
	state_category = town
	

	history={
		owner = FRA
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			air_base = 1
			air_assembly = 2
			steel_refinery = 2
			6657 = {
				naval_base = 3
			}
		}

		set_variable = { vp_value = 7 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = FRA
		
		
		victory_points = { 595 1 }
		victory_points = { 629 1 }
		victory_points = { 6657 5 }
	}

	provinces={
		595 629 655 3659 6657 9597 9631 11582 11596 11600 
	}
}
