state={
	resources = {
		oil = 14
	}

	
	id=231
	name="STATE_231"

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			air_base = 3
			fuel_silo = 1
			3653 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 5 } 


		#set_variable = { state_taxes = 294 }
		victory_points = {
			1599 5 
		}
		victory_points = {
			3653 3 
		}
		victory_points = { 772 1 }
		victory_points = { 6671 1 }
		add_core_of = SOV
		#add_core_of = GEO
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		654 672 772 1530 1599 3653 3656 3658 4534 4605 6436 6669 6671 9626 9702 11599 11617 12309 
	}
	manpower=2949413
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=town
}
