
state={
	resources = {
		oil = 44
	}


	id=232
	name="STATE_232"
	manpower = 1658292
	
	local_supplies=0.0
	state_category = rural
	

	history={
		owner = SOV
		buildings = {
			infrastructure = 4
		}

		set_variable = { vp_value = 7 } 
		set_variable = { highest_vp = 5 } 

		victory_points = { 4463 1 }
		victory_points = {
			3672 5 
		}
		victory_points = { 3668 1 }
		add_core_of = SOV
	}

	provinces={
		683 700 712 728 1450 3668 3672 3682 3711 4463 6689 6701 6730 6748 7554 7624 9645 11632 
	}
}
