
state={
	resources = {
		tungsten = 44
		oil = 18
		food = 43
	}


	id=234
	name="STATE_234"
	manpower = 2903371
	
	local_supplies=0.0
	state_category = city

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			719 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}

		set_variable = { vp_value = 11 } 
		set_variable = { highest_vp = 5 } 


		#set_variable = { state_taxes = 290 }

		victory_points = {
			3720 1 
		}
		victory_points = {
			3734 5
		}
		victory_points = { 6783 1 }
		victory_points = { 719 1 }
		victory_points = { 9709 1 }
		victory_points = { 735 1 }
		victory_points = { 9691 1 }
		add_core_of = SOV
	}

	provinces={
		717 719 735 750 765 3717 3720 3734 3752 3760 3765 6736 6738 6741 6755 6768 6781 6783 9691 9694 9696 9709 9744 11668 11681 11729 
	}
}
