
state={
	resources = {
		chromium = 32
		food = 34
	}


	id=235
	name="STATE_235"
	manpower = 1316516
	
	local_supplies=0.0
	state_category = rural

	history={
		owner = SOV
		buildings = {
			infrastructure = 4
			air_base = 2
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		victory_points = { 6753 1 }
		victory_points = { 6718 1 }
		add_core_of = SOV
	}

	provinces={
		714 731 748 3748 6702 6718 6733 6750 6753 9688 9705 9707 9722 9726 9742 11633 11661 11678 11690 11693 11694 11696 11727 
	}
}
