
state={
	id=239
	name="STATE_239"
	manpower = 1226088
	
	local_supplies=0.0
	state_category = city

	history={
		owner = SOV
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
			air_assembly = 4
			power_plant = 2
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		victory_points = {
			3578 5 
		}
		add_core_of = SOV
		#add_extra_state_shared_building_slots = 2
	}

	provinces={
		326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 6539 9326 9352 9460 9564 11308 11408 11449 11551 
	}
}
