
state={
	resources = {
		food = 29
	}
	id=24
	name="STATE_24"
	
	manpower = 1546300
		
	local_supplies=0.0
	state_category = large_town

	history={
		owner = FRA
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			air_base = 3
			engine_assembly = 2
			steel_refinery = 4
		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = FRA
		
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		
		victory_points = { 3671 5 }
		victory_points = { 512 10 }
	}

	provinces={
		512 3493 3671 6518 6533 6688 9492 11611 11631 
	}
}
