
state={
	id=242
	name="STATE_242"
	manpower = 1300028
	
	local_supplies=0.0
	state_category = large_town

	history={
		owner = SOV
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			air_base = 5
		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 15 } 

		victory_points = {
			306 15
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		306 335 3247 3279 3313 3362 6273 6387 9272 9318 9382 9399 11254 11290 11353 11384 
	}
}
