
state={
	resources = {
		coal = 72
		oil = 6
		food = 42
	}


	id=245
	name="STATE_245" # Millerovo
	manpower = 761769
	
	local_supplies=0.0
	state_category = rural

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		victory_points = { 9488 1 }
		victory_points = { 509 1 }
		victory_points = { 3505 1 }
		add_core_of = SOV
	}

	provinces={
		449 484 500 509 533 3478 3489 3505 3519 3540 6544 6566 9488 9516 9540 9565 11459 11476 11501 
	}
}
