
state={
	id=251
	name="STATE_251"
	manpower = 1391819
	
	local_supplies=0.0
	state_category = small_metropolis

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 10
			air_base = 1
		}

		set_variable = { vp_value = 6 } 
		set_variable = { highest_vp = 5 } 

		victory_points = {
			11225 5 
		}
		victory_points = { 6275 1 }
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces={
		298 338 339 365 393 497 3216 6275 6404 9243 9271 9299 9365 9391 11225 11256 11281 11348 11377 
	}
}
