
state={
	id=260
	name="STATE_260" # Voronezh
	manpower = 2567983
	
	local_supplies=0.0
	state_category = town

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 4
			air_assembly = 4
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		#set_variable = { state_taxes = 256 }
		victory_points = {
			413 5
		}
		add_core_of = SOV
	}

	provinces={
		413 437 510 3469 3504 3527 3566 3567 6428 6477 6494 6553 6587 6591 9448 9529 9552 11396 11412 11475 11540 
	}
}
