
state={
	id=264
	name="STATE_264"

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			air_base = 1

		}

		set_variable = { vp_value = 4 } 
		set_variable = { highest_vp = 1 } 

		victory_points = { 93 1 }
		victory_points = { 3140 1 }
		victory_points = { 9177 1 }
		victory_points = { 6131 1 }
		add_core_of = SOV

	}

	provinces={
		39 57 93 152 172 194 3035 3085 3140 3142 3163 6131 6169 9060 9082 9107 9111 9153 9177 9184 9190 11048 11059 11083 11093 11131 11165 13129 
	}
	manpower=185559
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=rural
}
