
state={
	resources = {
		tungsten = 8
	}


	id=267
	name="STATE_267" # Kabul
	manpower = 4637140
	
	local_supplies=0.0
	state_category = town
	
	history={
		owner = AFG
		buildings = {
			infrastructure = 2
			industrial_complex = 7
			arms_factory = 4
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		#set_variable = { state_taxes = 463 }
		victory_points = {
			10737 5 
		}
		add_core_of = AFG
	}

	provinces={
		5082 7448 7519 7584 7916 7984 10476 10737 10781 10826 10852 10896 12248 12314 12653 12769 12831 12877 
	}
}
