
state={
	resources = {
		coal = 26
	}


	id=27
	name="STATE_27" # Bourgogne
	
	manpower = 1370800
	
	local_supplies=0.0
	state_category = city
	

	history={
		owner = FRA
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			air_base = 2
			tank_assembly = 2
			artillery_assembly = 2
			engine_assembly = 2
			aluminium_refinery = 4
		}

		set_variable = { vp_value = 6 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = FRA
		
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		
		victory_points = { 3652 5 }
		victory_points = { 9644 1 }
	}

	provinces={
		648 667 680 817 3506 3652 3669 3681 9609 9625 9644 11628 
	}
}
