state={
	resources = {
		bauxite = 32
		food = 7
	}
	id=274
	name="STATE_274"
	
	local_supplies=0.0
	state_category = rural

	history={
		owner = ENG
		buildings = {
			infrastructure = 3
			10862 = {
				naval_base = 2

			}

		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 


		#set_variable = { state_taxes = 316 }
		victory_points = {
			10862 1 
		}

	}

	provinces={
		8039 8096 10862 12742 12785 12787 13136 
	}
	manpower=3163600
	buildings_max_level_factor=1.000
}
