
state={
	resources = {
		coal = 70
		chromium = 124
		food = 126
	}


	id=275
	name="STATE_275" # Transvaal
	manpower = 3680363
	
	local_supplies=0.0
	state_category = city
	

	history={
		owner = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 13
			arms_factory = 12
			air_base = 3
			tank_assembly = 2
			engine_assembly = 2
			steel_refinery = 2
			power_plant = 2
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		#set_variable = { state_taxes = 368 }
		victory_points = {
			10400 10
		}
		add_core_of = SAF
	}

	provinces={
		1688 2171 2213 5106 5217 5231 10400 10566 10668 12064 12648 
	}
}
