
state={


	id=276
	name="STATE_276" # Southern Ontario
	manpower = 3300024

	
	local_supplies=0.0
	state_category = small_metropolis
	
	history={
		owner = CAN
		buildings = {
			infrastructure = 7
			industrial_complex = 14
			arms_factory = 4
			air_base = 5
			air_assembly = 2
			engine_assembly = 4
			steel_refinery = 4
			aluminium_refinery = 6
			hydro_power = 2
			power_plant = 2
		}

		set_variable = { vp_value = 47 } 
		set_variable = { highest_vp = 25 } 

		#set_variable = { state_taxes = 330 }
		add_core_of = CAN
		victory_points = { # Ottawa
			3778 25 
		}
		victory_points = { # Toronto
			3775 20
		}
		victory_points = { # Windsor
			9667 1
		}
		victory_points = { # Hamilton
			3763 1
		}


	}

	provinces={
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 3778 4270 6607 6610 6625 6630 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 
	}
	
}
