
state={
	resources = {
		food = 1
	}
	id=277
	name="STATE_277"
	manpower = 3424403
	
	local_supplies=0.0
	state_category = city
	
	history={
		owner = MEX
		buildings = {
			infrastructure = 5
			industrial_complex = 15
			arms_factory = 10
			air_base = 3
			power_plant = 2
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		#set_variable = { state_taxes = 342 }
		add_core_of = MEX
		victory_points = {
			1965 10 
		}
	}

	provinces={
		1965 2008 2011 7913 12755 
	}
	
}
