
state={
	resources = {
		food = 122
	}
	id=278
	name="STATE_278"

	history={
		owner = ARG
		buildings = {
			infrastructure = 5
			industrial_complex = 15
			arms_factory = 4
			dockyard = 2
			air_base = 4
			power_plant = 2
			farm = 2
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1

			}
			7621 = {
				naval_base = 2

			}
			1639 = {
				naval_base = 1

			}

		}

		set_variable = { vp_value = 12 } 
		set_variable = { highest_vp = 10 } 

		#set_variable = { state_taxes = 556 }
		victory_points = { 12998 1 }
		add_core_of = ARG
		victory_points = {
			12364 10 
		}
		victory_points = {
			7621 1 
		}

	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7550 7621 10375 10390 10402 10418 10935 12321 12351 12364 12379 12394 12409 12494 12998 
	}
	manpower=5596366
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_city
}
