
state={
	resources = {
		coal = 8
		iron = 72
		food = 12
	}


	id=279
	name="STATE_279" # Santiago
	manpower = 3935146
	
	local_supplies=0.0
	state_category = large_city
	

	history={
		owner = CHL
		buildings = {
			infrastructure = 4
			industrial_complex = 20
			arms_factory = 4
			dockyard = 2
			air_base = 3
			steel_refinery = 2
			power_plant = 2
			8222 = {
				naval_base = 5
			}
			5121 = {
				naval_base = 1
			}
			650 = {
				bunker = 1
			}
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		#set_variable = { state_taxes = 393 }
		add_core_of = CHL
		victory_points = {
			650 10
		}

	}

	provinces={
		650 5121 5169 5191 8194 8222 8229 8251 12920 12954 12984 
	}
}
