
state={
	resources = {
		coal = 60
		iron = 520
		food = 28
	}


	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	local_supplies=0.0
	state_category = city

	history={
		owner = FRA
		add_dynamic_modifier = {
			modifier = maginot_line
		}

		buildings = {
			infrastructure = 7
			industrial_complex = 8
			anti_air_building = 6
			air_base = 5
			steel_refinery = 4
			arms_factory = 2
			549 = {
				bunker = 12

			}
			678 = {
				bunker = 9

			}
			3629 = {
				bunker = 12

			}
			6529 = {
				bunker = 9

			}
			9503 = {
				bunker = 9

			}
			9559 = {
				bunker = 12

			}
			11502 = {
				bunker = 12

			}

		}

		set_variable = { vp_value = 20 } 
		set_variable = { highest_vp = 10 } 
		
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
