
state={
	resources = {
		coal = 30
		food = 55
	}


	id=282
	name="STATE_282"

	history={
		owner = JAP
		buildings = {
			infrastructure = 6
			industrial_complex = 13
			arms_factory = 8
			dockyard = 5
			air_base = 6
			air_assembly = 4
			engine_assembly = 2
			steel_refinery = 2
			aluminium_refinery = 2
			hydro_power = 6
			7016 = {
				naval_base = 1
			}

		}

		set_variable = { vp_value = 0 } 
		set_variable = { highest_vp = 0 } 

		set_variable = {
			state_taxes = 577

		}
		add_core_of = JAP
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 6

			}

		}

	}

	provinces={
		993 1097 1113 4000 4100 7016 11908 
	}
	manpower=5773000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=small_megalopolis
}
