state = {
	resources = {
		tungsten = 2
		food = 5
	}
	id=283
	name="STATE_283" # Gansu

	
	manpower = 6705400
	local_supplies=0.0
	state_category=town

	history = {
		owner = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			arms_factory = 4
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = PRC
		add_core_of = CHI

		#set_variable = { state_taxes = 670 }


		victory_points = { 1647 5 }

		1938.10.25 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
		}
	}
	provinces = {
		517 1647 1933 1985 3745 4939 5025 
	}

	buildings_max_level_factor=1.000
}

 
