
state={
	resources = {
		coal = 4
		iron = 2
		tungsten = 12
		oil = 2
		food = 18
	}


	id=284
	name="STATE_284" # North Island
	manpower = 1018036 # Vanilla 899836
	
	local_supplies=0.0
	state_category = city
	
	history={
		owner = NZL
		buildings = {
			infrastructure = 6
			industrial_complex = 15
			arms_factory = 8
			dockyard = 1
			air_base = 3
			steel_refinery = 2
			farm = 1
			4543 = {
				naval_base = 3
			}
			1814 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 10 } 

		victory_points = {
			1814 10
		}
		victory_points = {
			4543 5 
		}
		add_core_of = NZL
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
}
