
state={
	resources = {
		coal = 26
		iron = 8
		food = 32
	}
	id=285
	name="STATE_285"
	manpower = 2693000
	local_supplies=0.0
	state_category = large_city

	history={
		owner = AST
		buildings = {
			infrastructure = 6
			industrial_complex = 10
			arms_factory = 10
			dockyard = 2
			air_base = 5
			shipyard = 1
			steel_refinery = 2
			power_plant = 2
			air_assembly = 1
			farm = 2
			12406 = {
				naval_base = 6
				coastal_bunker = 2
			}
			7520 = {
				coastal_bunker = 1
			}
		}

		set_variable = { vp_value = 26 } 
		set_variable = { highest_vp = 20 } 

		#set_variable = { state_taxes = 269 }
		add_core_of = AST
		
		
		victory_points = { 1537 1 }
		victory_points = { 1667 1 }
		victory_points = { 2114 1 }
		victory_points = { 7496 1 }
		victory_points = { 7520 1 }
		victory_points = { 10682 1 }
		victory_points = { 12406 20 }
	}

	provinces={
		10991 1537 1611 1667 1861 2114 2146 2163 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 8234 8249 10388 10427 10455 10500 10682 10977 11019 12377 12406 12435 12532 12560 12934 12968 
	}
}
