state={
	resources = {
		rubber = 64
		food = 23
	}


	id=286
	name="STATE_286"
	
	manpower=5245000
	
	local_supplies=0.0
	state_category=town
	

	history={
		owner = FRI
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 2
			air_base = 2
			4401 = {
				naval_base = 4
			}
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		#set_variable = { state_taxes = 524 }
		add_core_of = FRI
		#add_core_of = VIN
		
		
		victory_points = {
			4401 10 
		}
	}

	provinces={
		1396 1423 4223 4284 4341 4401 7238 7303 7331 10261 12133
	}
	
	buildings_max_level_factor=1.000
}
