
state={
	resources = {
		oil = 8
		rubber = 20
		food = 40
	}


	id=288
	name="STATE_288"

	history={
		owner = RAJ
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 4
			air_base = 2
			1330 = {
				naval_base = 4

			}

		}

		set_variable = { vp_value = 7 } 
		set_variable = { highest_vp = 5 } 

		#set_variable = { state_taxes = 1072 }
		add_core_of = BUR
		add_claim_by = RAJ
		victory_points = {
			1330 5 
		}
		victory_points = {
			12449 2
		}

	}

	provinces={
		1330 1417 1650 3999 4019 4059 4202 4293 4336 4454 4541 4626 7034 7122 7163 7190 7254 7382 7441 7534 10033 10154 10223 10267 10283 10344 11966 12127 12197 12256 12267 12449 
	}
	manpower=10722500
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=town
}
