
state={
	resources = {
		tungsten = 4
		rubber = 12
		food = 37
	}
	id=289
	name="STATE_289"

	
	manpower=12422400
	local_supplies=0.0
	state_category=city

	history={
		owner = SIA
		buildings = {
			infrastructure = 3
			industrial_complex = 12
			arms_factory = 2
			dockyard = 1
			air_base = 3
			7408 = {
				naval_base = 3
			}
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = SIA
		
		#set_variable = { state_taxes = 1242 }
		
		
		victory_points = { 7408 10 }
	}

	provinces={
		1244 4433 7225 7292 7408 10250 10293 12195 12224 
	}
	
	buildings_max_level_factor=1.000
}
