
state={
	resources = {
		coal = 62
		food = 25
	}


	id=29
	name="STATE_29"
	
	manpower = 4556400
	
	local_supplies=0.0
	state_category = large_city
	

	history={
		owner = FRA
		buildings = {
			infrastructure = 8
			industrial_complex = 10
			dockyard = 1
			air_base = 10
			steel_refinery = 4
			aluminium_refinery = 2
			power_plant = 2
			575 = {
				naval_base = 5
				bunker = 1
			}
			11606 = {
				bunker = 2
			}
			11483 = {
				bunker = 1
			}
		}

		set_variable = { vp_value = 21 } 
		set_variable = { highest_vp = 10 } 

		
		#set_variable = { state_taxes = 455 }

		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
		
		victory_points = { 575 2 }
		victory_points = { 11483 8 }
		victory_points = { 11548 12 }
		victory_points = { 11606 1 }
	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606
	}
}
