
state={
	id=290
	name="STATE_290" #Ceuta & Melilla
	manpower = 350000
	
	
	local_supplies=0.0
	state_category = rural

	history={
		owner = MOR #SPR
		buildings = {
			infrastructure = 2
			air_base = 3
			12100 = {
				naval_base = 3
			}
			9945 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 6 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = MOR #spanish morocco
		#add_core_of = MAR #(french) morocco didn't get ceuta & melilla after its independence so i guess this remains disabled
		add_core_of = SPR

		victory_points = {
			9945 5 
		}
		victory_points = { 12100 1 }
	}

	provinces={
		9945 12100 
	}
}
