
state={
	resources = {
		oil = 28
		food = 9
	}


	id=291
	name="STATE_291"

	history={
		owner = IRQ
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 4
			air_base = 4

		}

		set_variable = { vp_value = 32 } 
		set_variable = { highest_vp = 30 } 

		add_core_of = IRQ
		victory_points = {
			2097 30 
		}
		victory_points = { 3795 1 }
		victory_points = { 12046 1 }

	}

	provinces={
		2004 2097 3795 7977 7994 10876 12046 12839 12855 13240 
	}
	manpower=2044165
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=town
}
