
state = {
	resources = {
		oil = 8
	}


	id  =292
	name = "STATE_292"
	
	manpower = 1440000
	
	local_supplies=0.0
	state_category = rural
	

	history = {
		owner = SAU
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 2
			12702 = {
				naval_base = 6
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = SAU
		
		
		victory_points = { 12727 5 }
	}

	provinces = {
		1955 2057 4968 4974 5024 5027 5058 5093 5099 7970 7995 8004 8060 8101 10791 10815 10850 10892 10901 10923 12455 12702 12727 12749 12813 12870 
	}
}