
state={
	resources = {
		tungsten = 4
		rubber = 12
		food = 3
	}


	id=295
	name="STATE_295" # Leopoldville
	manpower = 3540948
	
	local_supplies=0.0
	state_category = rural
	

	history={
		owner = BEL
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			10968 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 4 } 
		set_variable = { highest_vp = 3 } 

		#set_variable = { state_taxes = 354 }
		victory_points = {
			191 1 
		}
		victory_points = {
			5117 3 
		}
		#add_core_of = COG
	}

	provinces={
		191 1516 1731 1817 1929 1968 2024 4128 4515 5117 7716 9986 10025 10858 10968 12795 12896 12907 12925 12945 
	}
}
