
state={


	id=3
	name="STATE_3"
	
	manpower=2211689
	
	local_supplies=0.0
	state_category=large_city
	

	history={
		owner = SWI
		buildings = {
			infrastructure = 6
			industrial_complex = 12
			arms_factory = 17
			air_base = 4
			artillery_assembly = 2
			aluminium_refinery = 4
			hydro_power = 2
			9620 = { bunker = 5 }
		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = SWI
		
		#set_variable = { state_taxes = 221 }
		
		victory_points = { 9620 15 }
	}

	provinces={
		636 9587 9618 9620 9638 11604 
	}
}
