
state={
	resources = {
		oil = 4
		food = 10
	}


	id=300
	name="STATE_300"
	

	history={
		owner = URG
		buildings = {
			infrastructure = 4
			industrial_complex = 15
			arms_factory = 2
			dockyard = 1
			air_base = 1
			10362 = { naval_base = 3 }
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = URG
		
		
		victory_points = {
			10362 5
		}
	}

	provinces={
		1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496 
	}
	manpower=1734000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_city
}
