
state={
	resources = {
		tungsten = 64
		oil = 4
	}


	id=302
	name="STATE_302"

	history={
		owner = BOL
		buildings = {
			infrastructure = 2
			industrial_complex = 13
			arms_factory = 4
			air_base = 2
			hydro_power = 1
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = BOL
		victory_points = {
			5230 5 
		}

	}

	provinces={
		2174 5179 5229 5230 8157 8225 10952 10987 12930 12979 13134 13174 13195 
	}
	manpower=692071
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=city
}
