
state={
	resources = {
		oil = 60
		food = 3
	}


	id=303
	name="STATE_303" # Lima
	manpower = 3563249
	
	local_supplies=0.0
	state_category = large_city

	history={
		owner = PRU
		buildings = {
			infrastructure = 2
			industrial_complex = 15
			arms_factory = 4
			air_base = 3
			hydro_power = 1
			12997 = {
				naval_base = 5
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		#set_variable = { state_taxes = 356 }
		add_core_of = PRU
		victory_points = {
			12997 5 
		}

	}

	provinces={
		2156 2162 5190 8199 12969 12983 12997 
	}
}
