
state={
	resources = {
		oil = 6
		food = 2
	}


	id=305
	name="STATE_305"
	manpower = 2000000
	
	local_supplies=0.0
	state_category = city

	history={
		owner = ECU
		buildings = {
			infrastructure = 3
			industrial_complex = 10
			arms_factory = 4
			air_base = 1
			8252 = {
				naval_base = 4
			}
		}

		set_variable = { vp_value = 6 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = ECU
		victory_points = {
			12798 5
		}
		victory_points = {
			8252 1
		}

	}

	provinces={
		5051 5120 8047 8075 8252 10888 11020 12798 
	}
}
