
state={
	resources = {
		coal = 2
	}
	id=306
	name="STATE_306"
	
	manpower=1003047
	
	local_supplies=0.0
	state_category=large_town
	
	history={
		owner = COL
		buildings = {
			infrastructure = 2
			industrial_complex = 12
			arms_factory = 4
			air_base = 2
			power_plant = 1
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = COL
		
		
		victory_points = {
			10747 5
		}
	}

	provinces={
		2079 7936 7991 7993 10747 10790 10846 
	}
	
	buildings_max_level_factor=1.000
}
