
state={
	resources = {
		oil = 54
		food = 2
	}


	id=307
	name="STATE_307"

	history={
		owner = VEN
		buildings = {
			infrastructure = 2
			industrial_complex = 13
			arms_factory = 2
			air_base = 2
			power_plant = 1
			8113 = {
				naval_base = 3

			}

		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = VEN
		victory_points = {
			8113 10 
		}

	}

	provinces={
		4892 4942 5000 5056 7968 8024 8080 8113 10767 10823 10912 
	}
	manpower=1335010
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=city
}
