
state={
	resources = {
		iron = 11
		bauxite = 4
	}
	id=31
	name="STATE_31"

	history={
		owner = FRA
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 4
			air_base = 2
			air_assembly = 2
		}

		set_variable = { vp_value = 12 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = FRA
		victory_points = {
			6766 10
		}
		victory_points = {
			6917 1 
		}
		victory_points = {
			12169 1 
		}

	}

	provinces={
		929 943 3740 3749 3915 3946 3948 6759 6766 6915 6917 6931 9853 9882 9884 11697 11699 11702 12169 
	}
	manpower=1525000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=city
}
