state=
{
	resources = {
		chromium = 4
		food = 1
	}


	id=312
	name="STATE_312"
	manpower=859761
	
	local_supplies=0.0
	state_category = town
	history={
		owner = HON
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 4
			air_base = 1
			12865 = {
				naval_base = 1
			}
			8017 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 3 } 

		add_core_of = HON
		victory_points = {
			12865 3 
		}

	}
	provinces={
		2031 8017 12865
	}
}
