
state={
	resources = {
		chromium = 12
		food = 5
	}


	id=313
	name="STATE_313"
	manpower = 1771000
	
	local_supplies=0.0
	state_category = town

	history={
		owner = GUA
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 4
			air_base = 1
			10886 = {
				naval_base = 1
			}
			13085 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 3 } 

		add_core_of = GUA
		victory_points = {
			10886 3 
		}

	}

	provinces={
		4991 10842 10886 13085 
	}
	
}
