state= {
	resources = {
		iron = 26
		chromium = 144
		food = 21
	}


	id=315
	name="STATE_315"
	manpower = 3607919
	
	local_supplies=0.0
	state_category = town

	history= {
		owner = CUB
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 4
			air_base = 1
			steel_refinery = 2
			7622 = {
				naval_base = 3
			}
			1550 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 6 } 
		set_variable = { highest_vp = 5 } 

		#set_variable = { state_taxes = 360 }
		add_core_of = CUB
		victory_points = {
			7622 5 
		}
		victory_points = {
			7590 1
		}

	}
	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347
	}
}
