state=
{
	resources = {
		chromium = 6
		food = 1
	}


	id=318
	name="STATE_318"
	manpower = 2380000
	
	local_supplies=0.0
	state_category = town
	
	history={
		owner = HAI
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			arms_factory = 4
			air_base = 1
			4641 = {
				naval_base = 3
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		#set_variable = { state_taxes = 238 }
		add_core_of = HAI
		victory_points = {
			4641 5 
		}

	}
	provinces={
		1594 1635 4641
	}
}
