state=
{
	resources = {
		chromium = 4
		food = 5
	}


	id=319
	name="STATE_319"
	manpower = 1256000
	
	local_supplies=0.0
	state_category = town
	
	history={
		owner = DOM
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 4
			air_base = 1
			7660 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 6 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = DOM
		victory_points = {
			7660 5 
		}
		victory_points = {
			4598 1 
		}

	}
	provinces={
		4598 7632 7660 10484
	}
}
