state=
{
	resources = {
		iron = 8
		food = 11
	}
	id=327
	name="STATE_327" # Luzon
	manpower = 3548684
	
	local_supplies=0.0
	state_category = town
	history={
		owner = PHI
		buildings = {
			infrastructure = 5
			industrial_complex = 10
			arms_factory = 4
			air_base = 6
			10265 = {
				naval_base = 5
			}
			7351 = {
				naval_base = 1
			}
			1221 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 12 } 
		set_variable = { highest_vp = 10 } 

		#set_variable = { state_taxes = 354 }
		victory_points = {
			10265 10 
		}
		victory_points = {
			1221 2
		}
		add_core_of = PHI
	}

	provinces={
		1221 1288 7275 7323 7351 10165 10236 10265 12236 
	}
}
