
state={
	resources = {
		tungsten = 4
		chromium = 8
		food = 16
	}
	id=328
	name="STATE_328"

	
	manpower=6000000
	local_supplies=0.0
	state_category=city

	history={
		owner = MAN
		buildings = {
			infrastructure = 4
			industrial_complex = 10
			arms_factory = 6
			steel_refinery = 2
		}

		set_variable = { vp_value = 26 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		
		#set_variable = { state_taxes = 600 }
		
		
		victory_points = { 4572 15 }
		victory_points = { 6947 5 }
		victory_points = { 1567 5 }
		victory_points = { 4503 1 }
	}

	provinces={
		927 946 1567 3913 3932 4503 4572 4642 6947 7663 9913 11744 11850 
	}
	
	buildings_max_level_factor=1.500
}
 
