
state={
	resources = {
		iron = 90
		food = 1
	}


	id=331
	name="STATE_331"
	
	manpower = 275440
	
	
	local_supplies=0.0
	state_category = rural

	history={
		owner = ENG
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			#slots
			
			12505 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		#add_core_of = ENG
		#add_core_of = CAN
		#add_core_of = NEW
		
		
		victory_points = { 12505 10 }
	}

	provinces={
		7758 7788 12505 12680 12698 
	}
}
