
state={
	resources = {
		oil = 20
		rubber = 96
		food = 7
	}


	id=333
	name="STATE_333"

	history={
		owner = MAL
		buildings = {
			infrastructure = 3
			1208 = {
				naval_base = 1

			}
			7371 = {
				naval_base = 2

			}

		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = MAL
		
		
		victory_points = { 7371 1 }

	}

	provinces={
		1208 2117 4216 4396 7371 7443 8091 10269 10285 12283 12905 
	}
	manpower=889800
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=rural
}
