state={
	resources = {
		oil = 30
		rubber = 320
	}


	id=335
	name="STATE_335" # Java
	
	manpower = 41718200
	
	local_supplies=0.0
	state_category = city
	

	history={
		owner = INS
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			air_base = 3
			aluminium_refinery = 2
			7381 = {
				naval_base = 6
			}
			7642 = {
				naval_base = 2
			}
			4608 = {
				naval_base = 3
			}
		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 10 } 

		#set_variable = { state_taxes = 4171 }
		add_core_of = INS
		
		
		victory_points = {
			7381 10
		}
		victory_points = {
			4608 5 
		}
	}

	provinces={
		1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7381 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472 
	}
	
}
