
state={
	resources = {
		tungsten = 22
		rubber = 32
	}


	id=336
	name="STATE_336"

	history={
		owner = MAL
		buildings = {
			infrastructure = 3
			industrial_complex = 8
			dockyard = 1
			air_base = 6
			12113 = {
				coastal_bunker = 3
			}
			12299 = {
				naval_base = 8
				coastal_bunker = 3

			}
		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 10 } 

		victory_points = {
			12113 5
		}
		victory_points = {
			12299 10 
		}
		add_core_of = MAL

	}

	provinces={
		12113 12299
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_city
}
