
state={
	resources = {
		chromium = 112
		food = 11
	}


	id=339
	name="STATE_339"
	
	manpower = 1211755
	
	
	local_supplies=0.0
	state_category= large_town	#8 slots	
	
	history = {
		owner = TUR
		buildings = {
			infrastructure = 4
			industrial_complex = 15
			arms_factory = 2
			dockyard = 1
			air_base = 2
			engine_assembly = 2
			power_plant = 3
			4112 = {
				naval_base = 5
			}
		}

		set_variable = { vp_value = 7 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = TUR
		
		
		victory_points = { 4112 5 }
		victory_points = { 928 1 }
		victory_points = { 6992 1 }
	}

	provinces={
		928 3927 4112 6992 7130 9921 9929 10038 11848 
	}
	
	buildings_max_level_factor=1
	
}
