
state={
	resources = {
		coal = 130
		food = 18
	}


	id=34
	name="STATE_34"

	history={
		owner = BEL
		buildings = {
			infrastructure = 7
			industrial_complex = 17
			arms_factory = 8
			air_base = 1
			steel_refinery = 6
			stronghold_network = 1
			6537 = {
				bunker = 4
			}
			3516 = {
				bunker = 3
			}
			11519 = {
				bunker = 1
			}

		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 8 } 

		add_core_of = BEL
		#add_core_of = WLL
		#add_extra_state_shared_building_slots = 4
		
		#set_variable = { state_taxes = 338 }

		victory_points = {
			3516 8 
		}
		victory_points = {
			11519 7 
		}

	}

	provinces={
		3516 6196 6537 9418 9444 9536 11407 11519 13081 3488
	}
	manpower=3381300
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_city
}
