
state={
	resources = {
		chromium = 124
		food = 9
	}
	id=341
	name="STATE_341"


	manpower=1504509
	local_supplies=0.0
	state_category=large_city

	history={
		owner = TUR
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 8
			dockyard = 1
			air_base = 4
			steel_refinery = 2
		}

		set_variable = { vp_value = 4 } 
		set_variable = { highest_vp = 3 } 

		add_core_of = GRE
		add_core_of = TUR
		
		set_demilitarized_zone = yes


		victory_points = { 3893 3 }
		victory_points = { 849 1 }
	}

	provinces={
		849 922 3879 3893 6895 11842 
	}
	
	buildings_max_level_factor=1.000
}
