
state={
	resources = {
		chromium = 80
	}


	id=342
	name="STATE_342"

	history={
		owner = TUR
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			1005 = {
				naval_base = 4
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 3 } 

		victory_points = {
			1005 3
		}
		victory_points = { 9941 1 }
		victory_points = { 12096 1 }
		add_core_of = TUR

	}

	provinces={
		1005 1119 9941 10122 11917 12013 12016 12096 
	}
	manpower=462689
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=rural
}
