
state={
	resources = {
		chromium = 60
	}


	id=343
	name="STATE_343"

	history={
		owner = TUR
		buildings = {
			infrastructure = 3
			industrial_complex = 5

		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		victory_points = { 10041 1 }
		victory_points = { 11796 1 }
		victory_points = { 9878 1 }
		add_core_of = TUR

	}

	provinces={
		784 856 981 3856 3876 3983 6945 9878 10041 11796 11831 11898 11907 
	}
	manpower=1055763
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=rural
}
