
state={
	resources = {
		coal = 12
		chromium = 48
	}
	id=347
	name="STATE_347"


	manpower=907660
	local_supplies=0.0
	state_category="rural"

	history={
		owner = TUR
		buildings = {
			infrastructure = 4
			arms_factory = 4
			904 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = TUR
		

		victory_points = { 890 1 }
		victory_points = { 11866 1 }
		victory_points = { 11811 1 }
	}

	provinces={
		890 904 3905 3919 6871 11866 11883 11811
	}
	
	buildings_max_level_factor=1.000
}
