
state={
	resources = {
		coal = 68
		iron = 6
		food = 16
	}
	id=35
	name="STATE_35"

	history={
		owner = HOL
		buildings = {
			infrastructure = 7
			industrial_complex = 12
			air_base = 1
			power_plant = 2

		}

		set_variable = { vp_value = 9 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = HOL
		victory_points = {
			3262 1 
		}
		victory_points = {
			6496 5 
		}
		victory_points = {
			6500 1 
		}
		victory_points = {
			11456 1 
		}
		victory_points = {
			11562 1 
		}

	}

	provinces={
		 3262 6496 6500 11456 11562 13265 
	}
	manpower=1449000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=city
}
