
state={
	id=356
	name="STATE_356" # Kastamonu
	manpower = 960589
	local_supplies=0.0
	state_category = rural

	history={
		owner = TUR
		buildings = {
			infrastructure = 3
			industrial_complex = 2

			6995 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		victory_points = { 6920 1 }
		victory_points = { 6995 1 }
		victory_points = { 11897 1 }
		add_core_of = TUR
	}

	provinces={
		979 3967 3982 6920 6938 6978 6995 9844 9871 11839 11897 
	}
}
