state={


	id=357
	name="STATE_357"

	local_supplies=0.0
	state_category = large_town


	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
			dockyard = 3
			air_base = 5
			air_assembly = 2
			shipyard = 1
			subyard = 1
			steel_refinery = 2
			power_plant = 1
			hydro_power = 1
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = USA
		victory_points = {
			12459 1
		}
	}

	provinces={
		1282 1338 1619 3732 4287 6719 7462 10247 10318 12202 12221 12459
	}
	manpower=827305
	buildings_max_level_factor=1.000
}

