
state={
	resources = {
		food = 18
	}
	id=36
	name="STATE_36"
	
	manpower = 2364000

	local_supplies=0.0
	state_category = city

	history={
		owner = HOL
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			air_base = 1
			6336 = {
				naval_base = 3
			}
		}

		set_variable = { vp_value = 4 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = HOL
		
		#set_variable = { state_taxes = 236 }

		
		victory_points = { 6286 1 }
		victory_points = { 6336 1 }
		victory_points = { 9335 1 }
		victory_points = { 9403 1 }
	}

	provinces={
		6241 6286 6336 9309 9335 9363 9403 11318 
	}
}
