
state={
	id=361
	name="STATE_361"

	local_supplies=0.0
	state_category=city

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 20
			arms_factory = 2
			dockyard = 3
			air_base = 2
			steel_refinery = 4
			power_plant = 2
			6984 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = USA

		victory_points = {
			6984 5
		}

	}

	provinces={
		6823 6892 6929 6984 9758 9786 11892
	}

	manpower=2000612

	buildings_max_level_factor=1.000
}
