
state={
	resources = {
		iron = 272
		bauxite = 4
	}
	id=362
	name="STATE_362"
	manpower = 2575404


	local_supplies=0.0
	state_category = metropolis

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 20
			arms_factory = 2
			dockyard = 5
			air_base = 10
			shipyard_capital_building = 2
			shipyard = 2
			power_plant = 2
			fuel_silo = 1
			788 = {
				naval_base = 10

			}
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		#set_variable = { state_taxes = 257 }
		add_core_of = USA
		victory_points = {
			788 10
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5
			}
		}

	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873
	}
}
