
state={
	resources = {
		food = 27
	}
	id=363
	name="STATE_363"
	manpower = 3411084


	local_supplies=0.0
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 20
			air_base = 3
			power_plant = 2
			farm = 2
			fuel_silo = 1
			1132 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 3 } 

		#set_variable = { state_taxes = 341 }
		add_core_of = USA
		victory_points = {
			7138 3
		}

	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445
	}
}
