
state={
	resources = {
		food = 14
	}
	id=364
	name="STATE_364"
	manpower = 1835388


	local_supplies=0.0
	state_category = large_town

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 15
			power_plant = 2
			farm = 1
			7202 = {
				naval_base = 2

			}
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = USA
		victory_points = {
			7202 1
		}

	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927
	}
}
