
state={
	resources = {
		iron = 36
		bauxite = 12
		food = 48
	}
	id=365
	name="STATE_365"
	manpower = 3037636


	local_supplies=0.0
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 20
			air_base = 2
			power_plant = 2
			11975 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		#set_variable = { state_taxes = 303 }
		add_core_of = USA
		victory_points = {
			12384 10
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498
	}
}
