
state={
	resources = {
		food = 66
	}
	id=366
	name="STATE_366"
	manpower = 1725733


	local_supplies=0.0
	state_category = large_town

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 17
			air_base = 8
			power_plant = 2
			farm = 3
			1572 = {
				naval_base = 2
			}
			1843 = {
				naval_base = 5
			}
			7388 = {
				naval_base = 3
			}
			10352 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = USA
		victory_points = {
			1843 5
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752
	}

}
