
state={
	resources = {
		coal = 62
		iron = 72
		bauxite = 40
		food = 24
	}
	id=367
	name="STATE_367"
	manpower = 2758276

	local_supplies=0.0
	state_category = large_town

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 10
			dockyard = 1
			shipyard = 1
			power_plant = 2
			farm = 1
			7480 = {
				naval_base = 3
			}
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		#set_variable = { state_taxes = 275 }
		add_core_of = USA
		victory_points = {
			7480 1
		}
		victory_points = {
			12735 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}

	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803
	}
}
