state={
	resources = {
		coal = 292
		iron = 288
	}


	id=368
	name="STATE_368"
	manpower = 2796127


	local_supplies=0.0
	state_category = city



	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 15
			steel_refinery = 12
			power_plant = 2
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 3 } 

		#set_variable = { state_taxes = 279 }
		add_core_of = USA
		victory_points = {
			12501 3
		}

	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670
	}
}

