
state={
	resources = {
		coal = 126
		iron = 72
	}
	id=369
	name="STATE_369"
	manpower = 2753212


	local_supplies=0.0
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 15
			air_base = 4
			power_plant = 2
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		#set_variable = { state_taxes = 275 }
		add_core_of = USA
		victory_points = {
			6696 1
		}

	}

	provinces={
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709
	}
}
