
state={
	resources = {
		food = 12
	}
	id=37
	name="STATE_37"

	history={
		owner = DEN
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 4
			dockyard = 1
			air_base = 4
			shipyard = 1
			
			3325 = {
				naval_base = 3

			}
			6361 = {
				naval_base = 1

			}

		}

		set_variable = { vp_value = 6 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = DEN
		victory_points = {
			3325 5 
		}
		
		victory_points = {
			6361 1 
		}

	}

	provinces={
		3260 3305 3325 3374 6361 6393 
	}
	manpower=2034114
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=city
}
