
state={
	resources = {
		oil = 104
		food = 10
	}


	id=371
	name="STATE_371"
	manpower = 2258965


	local_supplies=0.0
	state_category = city


	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 10
			dockyard = 3
			air_base = 5
			shipyard = 1
			fuel_silo = 1
			7552 = {
				naval_base = 5

			}
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		#set_variable = { state_taxes = 225 }
		add_core_of = USA
		victory_points = {
			7552 10
		}

	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401
	}
}
