
state={
	resources = {
		iron = 114
		bauxite = 552
	}


	id=372
	name="STATE_372"
	manpower = 1911425

	local_supplies=0.0
	state_category = town



	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 10
			aluminium_refinery = 4
			power_plant = 1
			hydro_power = 1
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = USA
		victory_points = {
			12489 1
		}

	}

	provinces={
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778
	}
}
