
state={
	resources = {
		iron = 180
	}


	id=373
	name="STATE_373"
	manpower = 3722545


	local_supplies=0.0
	state_category = large_city



	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 25
			aluminium_refinery = 2
			power_plant = 1
		}

		set_variable = { vp_value = 21 } 
		set_variable = { highest_vp = 10 } 

		#set_variable = { state_taxes = 372 }
		add_core_of = USA
		victory_points = {
			4569 10
		}
		victory_points = {
			10717 10
		}
		victory_points = {
			10370 1
		}

	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463
	}
}
