
state={
	resources = {
		oil = 16
	}


	id=377
	name="STATE_377"
	manpower = 473786

	local_supplies=0.0
	state_category = pastoral


	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			air_base = 2
			steel_refinery = 2
			aluminium_refinery = 4
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 3 } 

		add_core_of = USA
		victory_points = {
			853 3
		}

	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765
	}
}
