
state={
	resources = {
		coal = 66
		iron = 228
		oil = 32
	}


	id=382
	name="STATE_382"
	manpower = 1088294


	local_supplies=0.0
	state_category = town

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			power_plant = 1
			hydro_power = 1
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = USA
		victory_points = {
			1827 5
		}

	}

	provinces={
		868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642
	}
}
