
state={
	resources = {
		oil = 80
		food = 109
	}


	id=383
	name="STATE_383"

	manpower = 1833016


	local_supplies=0.0
	state_category = large_town

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 10
			arms_factory = 4
			air_assembly = 4
			farm = 2
		}

		set_variable = { vp_value = 0 } 
		set_variable = { highest_vp = 0 } 

		add_core_of = USA

		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513
	}
}
