
state={
	id=385
	name="STATE_385"

	manpower = 1035325

	local_supplies=0.0
	state_category = large_town	#8 slots

	history = {
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 20
			air_base = 6
			steel_refinery = 2
			aluminium_refinery = 2
			hydro_power = 1


			12211 = {
				naval_base = 3
			}
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = USA


		victory_points = { 3513 1 }
	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553
	}
}
