
state={
	id=386
	name="STATE_386"

	manpower = 1667073

	local_supplies=0.0
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 17
			arms_factory = 6
			dockyard = 3
			air_base = 5
			air_assembly = 2
			engine_assembly = 2
			hydro_power = 4
			power_plant = 1
			7315 = {
				naval_base = 4
			}
		}

		set_variable = { vp_value = 11 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = USA

		victory_points = {
			1690 1
		}
		victory_points = {
			7315 10
		}
	}

	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673
	}
}
