
state={
	resources = {
		tungsten = 60
		chromium = 6
	}


	id=387
	name="STATE_387"
	
	manpower = 492937

	local_supplies=0.0
	state_category = pastoral
	

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			steel_refinery = 4
			power_plant = 1
			hydro_power = 1
		}

		set_variable = { vp_value = 0 } 
		set_variable = { highest_vp = 0 } 

		add_core_of = USA
		
	}

	provinces={
		1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607 
	}
}
