
state={
	resources = {
		coal = 88
		iron = 78
		tungsten = 28
	}


	id=388
	name="STATE_388"
	
	manpower = 550716

	local_supplies=0.0
	state_category = pastoral
	

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			power_plant = 1
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = USA
		
		victory_points = {
			4860 1 
		}
	}

	provinces={
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676 
	}
}
