
state={
	resources = {
		coal = 44
		oil = 18
		food = 23
	}


	id=389
	name="STATE_389"
	
	manpower = 657499

	local_supplies=0.0
	state_category = pastoral
	

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			steel_refinery = 2
			power_plant = 1
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = USA
		
		victory_points = {
			1836 1 
		}
	}

	provinces={
		1752 1836 1870 3719 4759 4772 6722 7877 10685 10709 12566 12685 
	}
}
