
state={
	resources = {
		food = 72
	}
	id=392
	name="STATE_392"

	manpower = 2511336

	local_supplies=0.0
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 22
			artillery_assembly = 2
			engine_assembly = 2
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 3 } 

		#set_variable = { state_taxes = 251 }
		add_core_of = USA

		victory_points = {
			1770 3
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646
	}
}
