state={
	resources = {
		coal = 98
		oil = 20
	}


	id=393
	name="STATE_393"

	manpower=5090594


	local_supplies=0.0
	state_category = small_megalopolis

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 30
			arms_factory = 4
			air_base = 4
			tank_assembly = 2
			engine_assembly = 20
			steel_refinery = 14
			power_plant = 1
			hydro_power = 1
		}

		set_variable = { vp_value = 20 } 
		set_variable = { highest_vp = 20 } 

		#set_variable = { state_taxes = 509 }
		add_core_of = USA


		victory_points = {
			6710 20
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 13156
	}

	buildings_max_level_factor=1.000
}
