
state={
	resources = {
		iron = 478
		food = 39
	}


	id=394
	name="STATE_394"

	manpower = 3058155

	local_supplies=0.0
	state_category = city


	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 20
			steel_refinery = 10
			power_plant = 2
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		#set_variable = { state_taxes = 305 }
		add_core_of = USA

		victory_points = {
			12357 5
		}
	}

	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456
	}
}
