
state={
	resources = {
		coal = 188
		food = 62
	}
	id=395
	name="STATE_395"

	manpower = 7790606

	local_supplies=0.0
	state_category = megalopolis

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 30
			arms_factory = 4
			air_base = 3
			tank_assembly = 2
			artillery_assembly = 2
			engine_assembly = 4
			steel_refinery = 4
			aluminium_refinery = 2
			power_plant = 3
			farm = 2
		}

		set_variable = { vp_value = 30 } 
		set_variable = { highest_vp = 30 } 

		#set_variable = { state_taxes = 779 }
		add_core_of = USA

		victory_points = {
			9450 30.0
		}
	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697
	}
}
