
state={
	resources = {
		coal = 60
		iron = 210
		bauxite = 248
	}


	id=398
	name="STATE_398"
	
	manpower = 2135879
	
	local_supplies=0.0
	state_category = town
	

	history = {
		owner = SOV
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 8
			#slots
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = SOV
		#set_variable = { state_taxes = 213 }
		
		
		victory_points = { 7375 1 }
		victory_points = { 12587 1 }
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		123 189 206 390 1336 1365 1380 1754 3127 4314 4326 4372 4802 6025 7346 7375 9283 10286 10314 11111 11195 11228 11352 12175 12187 12216 12527 12587 12626 
	}
}
