
state = {
	resources = {
		oil = 4
		food = 21
	}


	id = 4
	name = "STATE_4"
	
	manpower = 2109236
	
	local_supplies=0.0
	state_category = metropolis
	
	
	history = {
		owner = AUS
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			air_base = 2
			tank_assembly = 2
			artillery_assembly = 4
			engine_assembly = 2
			steel_refinery = 2
		}

		set_variable = { vp_value = 31 } 
		set_variable = { highest_vp = 30 } 

		add_core_of = AUS
		
		#set_variable = { state_taxes = 259 }

		victory_points = { 704 1 }
		victory_points = { 11666 30 }

	}

	provinces = {
		704 3718 6690 6739 9527 11666 
	}
}
