
state={
	id=41
	name="STATE_41"


	manpower=2269659
	local_supplies=0.0
	state_category=city

	history={
		owner = SPR
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 4
			air_base = 6

		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = SPR
		
		#set_variable = { state_taxes = 226 }

		1936.7.1 = {
			add_core_of = SPA
		}
		
		victory_points = { 896 1 }
		
		victory_points = { 6993 1 }

	}

	provinces={
		896 939 977 3794 3845 3858 6841 6993 9767 9785 9933 11820 11870 
	}
	
	buildings_max_level_factor=1.000
}
