
state={
	resources = {
		oil = 16
		food = 4
	}


	id=412
	name="STATE_412"
	manpower = 918619


	local_supplies=0.0
	state_category = rural
	history={
		owner = PER
		buildings = {
			infrastructure = 2
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 7 } 
		set_variable = { highest_vp = 5 } 

		victory_points = {
			8117 2 
		}
		victory_points = {
			7982 5 
		}
		add_core_of = PER
	}

	provinces={
		4959 7982 8117 10797 12832 
	}
}
