
state={
	resources = {
		iron = 54
	}


	id=42
	name="STATE_42"
	
	manpower=2015135
	
	local_supplies=0.0
	state_category=large_city #18x industry
	

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			arms_factory = 4
			air_base = 1
			synthetic_refinery = 1
			steel_refinery = 8
			power_plant = 8
		}

		set_variable = { vp_value = 12 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = GER


		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
		
		victory_points = { 11435 10 }
		victory_points = { 11494 1 }
		victory_points = { 11547 1 }
	}

	provinces={
		563 3423 3558 11435 11470 11494 11547 
	}
	
	buildings_max_level_factor=1.000
}
