state=
{
	resources = {
		rubber = 40
		food = 5
	}


	id=422
	name="STATE_422"
	manpower = 5500000
	
	local_supplies=0.0
	state_category = rural


	history={
		owner = ENG
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			10201 = {
				naval_base = 5
			}
			7260 = {
				naval_base = 3
				coastal_bunker = 3
			}
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 3 } 

		#set_variable = { state_taxes = 550 }
		victory_points = {
			10201 3 
		}

	}
	
	provinces={
		1213 4219 7260 7344 10201 10229 10287 12258 
	}
}
