
state={
	resources = {
		bauxite = 6
		rubber = 88
	}


	id=423
	name="STATE_423" # Madurai
	
	manpower = 29147500
	
	local_supplies=0.0
	state_category = small_city	#12 slots
	

	history = {
		owner = RAJ
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 6
			air_base = 1
			#slots
			
			10278 = {
				naval_base = 4
			}
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		
		#set_variable = { state_taxes = 2914 }
		
		
		victory_points = { 10278 1 }
	}

	provinces={
		1238 1268 1321 1381 1409 4327 4416 4420 7265 7288 7363 7402 7436 7447 8067 10130 10246 10274 10278 10808 12164 12247 12275 
	}
}
