
state={
	resources = {
		iron = 64
		tungsten = 208
		chromium = 32
		food = 78
	}


	id=425
	name="STATE_425" # Mysore
	manpower = 12348200
	
	local_supplies=0.0
	state_category = rural
	

	history={
		owner = RAJ
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		#set_variable = { state_taxes = 1234 }
		victory_points = {
			8011 1
		}

	}

	provinces={
		1412 4278 4291 4315 4344 4395 5032 7244 7250 7391 7395 7411 8011 8100 10190 10208 10259 10799 12105 12146 12208 12295 12734 
	}
}
