state={
	resources = {
		chromium = 14
	}


	id=427
	name="STATE_427"
	manpower = 14013400
	
	local_supplies=0.0
	state_category = town
	

	history={
		owner = RAJ
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		#set_variable = { state_taxes = 1401 }
		victory_points = {
			8087 1
		}

	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 8087 10311 10324 10511 11950 12114 12226 
	}
}
