
state={
	resources = {
		oil = 10
	}


	id=428
	name="STATE_428"
	manpower = 10590200
	
	
	local_supplies=0.0
	state_category = town

	history={
		owner = RAJ
		buildings = {
			infrastructure = 4
			arms_factory = 4
			air_base = 2
			9975 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		#set_variable = { state_taxes = 1059 }
		victory_points = {
			9975 1 
		}

	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
}
