
state={
	resources = {
		tungsten = 44
	}


	id=429
	name="STATE_429"
	
	manpower = 17355600
	
	local_supplies=0.0
	state_category = small_city	#14 slots
	

	history={
		owner = RAJ
		buildings = {
			infrastructure = 4
			industrial_complex = 10
			arms_factory = 6
			air_base = 2
			engine_assembly = 2
			hydro_power = 2
			#slots
			
			1349 = {
				naval_base = 6
			}
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		
		#set_variable = { state_taxes = 1735 }
		
		
		victory_points = { 1349 10 }
	}

	provinces = {
		1349 1405 4072 4353 7013 7060 7119 7177 7232 10019 10210 10270 12142 12182 12269 
	}
}
