
state={
	id=43
	name="STATE_43"
	resources={
		iron=20.000
		food=5.000
	}

	history={
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 6
			air_base = 2
			artillery_assembly = 1
			steel_refinery = 2

		}
		set_variable = {
			vp_value = 2

		}
		set_variable = {
			highest_vp = 1

		}
		owner = HUN
		add_core_of = HUN
		victory_points = {
			6751 10 
		}
		victory_points = {
			6716 5 
		}

	}

	provinces={
		716 3713 3731 6716 6751 9690 11520 
	}
	manpower=1710752
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
