
state={
	resources = {
		food = 12
	}
	id=446
	name="STATE_446"

	history={
		owner = EGY
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 4
			air_base = 3

		}

		set_variable = { vp_value = 22 } 
		set_variable = { highest_vp = 20 } 

		#set_variable = { state_taxes = 650}
		add_core_of = EGY
		victory_points = {
			7011 20 
		}
		victory_points = { 10005 1 }
		victory_points = { 1068 1 }

	}

	provinces={
		992 1068 3996 4055 4143 7011 7117 7188 10005 10031 12004 13216 13218 13227 
	}
	manpower=6506596
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=city
}
