
state={
	resources = {
		oil = 6
		food = 8
	}
	id=447
	name="STATE_447"

	
	manpower = 3859239
	local_supplies=0.0
	state_category = large_city

	history={
		owner = EGY
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 4
			air_base = 4
			4076 = {
				naval_base = 6
			}
		}

		set_variable = { vp_value = 17 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = EGY
		#set_variable = { state_taxes = 385}


		victory_points = { 4076 15 }
		victory_points = { 7164 1 }
		victory_points = { 10073 1 }
	}

	provinces={
		4076 4145 7091 7164 10073 11964  
	}
}
