
state={
	id=449
	name="STATE_449" # El Agheila
	manpower = 40431
	
	local_supplies=0.0
	state_category = enclave

	history={
		owner = ITA
		buildings = {
			infrastructure = 3
			air_base = 1
			1041 = {
				naval_base = 1
			}
			1198 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 6 } 
		set_variable = { highest_vp = 3 } 

		
		
		victory_points = { 1041 3 }
		victory_points = { 4057 1 }
		victory_points = { 1198 1 }
		victory_points = { 12088 1 }
	}

	provinces={
		1041 1198 4047 4057 10046 10117 12088 
	}
}
