
state={
	id=451
	name="STATE_451"
	manpower = 45628
	
	local_supplies=0.0
	state_category = wasteland

	history={
		owner = ITA
		buildings = {
			infrastructure = 2
			air_base = 1
			10120 = {
				bunker = 2

			}
			1130 = {
				bunker = 3
				naval_base = 2
			}
			7082 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 9 } 
		set_variable = { highest_vp = 5 } 

		
		
		victory_points = { 4151 1 }
		victory_points = { 7082 1 }
		victory_points = { 1130 5 }
		victory_points = { 10120 2 }
	}

	provinces={
		1130 1204 4136 4151 7082 9992 10120 12094 
	}
}
