
state={
	id=454
	name="STATE_454"
	
	manpower=960000
	
	local_supplies=0.0
	state_category=rural
	
	history={
		owner = BMP
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 2
			4206 = {
				naval_base = 3

			}
			1065 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 8 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = BMP
		#add_core_of = PAL
		#add_core_of = ISR
		
		
		victory_points = { 1086 5 }
		victory_points = { 4206 1 }
		victory_points = { 1015 1 }
		victory_points = { 1065 1 }
	}

	provinces={
		1 1015 1065 1086 1201 4206 7176 11970 13228 13233 13235 
	}
}
