
state={
	resources = {
		food = 2
	}
	id=455
	name="STATE_455"
	
	manpower=350000
	
	local_supplies=0.0
	state_category=rural
	
	history={
		owner = JOR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 1
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 3 } 

		#add_core_of = ENG
		add_core_of = JOR
		
		victory_points = { 7151 3 }
		victory_points = { 7170 1 }
		victory_points = { 4017 1 }
	}

	provinces={
		1544 4017 4115 4440 4562 4574 4591 4603 7001 7151 7170 10089 11976 
	}
}
