
state={
	resources = {
		food = 6
	}


	id=458
	name="STATE_458"
	manpower = 1982940
	local_supplies=0.0
	state_category = town

	history={
		owner = TUN
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 8
			9994 = {
				naval_base = 2
			}
			7162 = {
				naval_base = 1
			}
			11921 = {
				naval_base = 1
			}
			11969 = {
				naval_base = 6
			}
		}

		set_variable = { vp_value = 12 } 
		set_variable = { highest_vp = 10 } 

		victory_points = {
			11969 10 
		}
		victory_points = {
			9994 1 
		}
		victory_points = { 11921 1 }
		add_core_of = TUN
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969 
	}
}
