
state={
	resources = {
		food = 38
	}


	id=459
	name="STATE_459" # Algiers
	manpower = 3089944
	local_supplies=0.0
	state_category = town
	

	history={
		owner = FRA
		buildings = {
			infrastructure = 4
			air_base = 5
			steel_refinery = 4
			1145 = {
				naval_base = 4
			}
			7132 = {
				naval_base = 5
			}
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 5 } 

		add_claim_by = FRA
		#set_variable = { state_taxes = 308}
		
		victory_points = {
			1145 5 
		}
		victory_points = {
			7132 5 
		}
	}

	provinces={
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 
	}
}
