
state={
	resources = {
		iron = 10
		oil = 57
	}


	id=46
	name="STATE_46" # Muntenia
	
	manpower = 3161400
	
	local_supplies=0.0
	state_category = large_city
	

	history={
		owner = ROM
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 4
			air_base = 2
			artillery_assembly = 2
			aluminium_refinery = 2
			hydro_power = 2
			3663 = {
				bunker = 4
			}
		}

		set_variable = { vp_value = 11 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = ROM
		
		#set_variable = { state_taxes = 316 }

		
		#victory_points = { 3636 1 }
		victory_points = { 11636 1 }
		victory_points = { 3663 10 }
		
	}

	provinces = {
		660 674 818 3636 3639 3663 6658 6677 6695 9651 11603 11619 11636 
	}
	
}
