
state={
	resources = {
		iron = 188
	}
	id=460
	name="STATE_460" # Constantine
	manpower = 2343837
	
	local_supplies=0.0
	state_category = town

	history={
		owner = FRA
		buildings = {
			infrastructure = 4
			1160 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		add_claim_by = FRA
		#set_variable = { state_taxes = 234}
		victory_points = { 11953 1 }
		victory_points = { 13077 1 }
	}

	provinces={
		1058 1160 4046 7065 7081 7166 9976 10078 11953 12051 13077 
	}
}
