
state={
	resources = {
		food = 20
	}
	id=461
	name="STATE_461"
	
	manpower = 3197719
	
	local_supplies=0.0
	state_category = small_town		#4 slots
	
	history = {
		owner = MAR
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 2
			air_base = 4
			#slots
			
			7069 = {
				naval_base = 4
			}
		}

		set_variable = { vp_value = 17 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = MAR
		#add_core_of = MOR #spanish morocco (MOR) shouldn't get the core imo because the french protectorate was more powerful and industrialized apparently
		#set_variable = { state_taxes = 319 }
		
		
		victory_points = { 7069 10 }
		victory_points = { 7100 4 }
		victory_points = { 7173 1 }
		victory_points = { 10070 1 }
		victory_points = { 989 1 }
	}

	provinces={
		989 1079 1111 1194 4084 4097 4139 7069 7100 7116 7173 10013 10023 10070 11943 11987 12042 
	}
}
