state={
	resources = {
		coal = 26
		food = 6
	}
	id=463
	name="STATE_463"

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			air_base = 1
			13091 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 4 } 
		set_variable = { highest_vp = 3 } 

		add_claim_by = USA
		
		victory_points = {
			13090 1 
		}
		
		victory_points = {
			13091 3 
		}
	}

	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 
	}
	
	manpower=67226
	buildings_max_level_factor=1
	local_supplies=0.0
	state_category="pastoral"
}
