
state={
	resources = {
		coal = 2
	}


	id=464
	name="STATE_464"
	
	manpower = 640451
	
	local_supplies=0.0
	state_category = pastoral
	

	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 3
			#dockyard = 1
			#slots
			
			7361 = {
				naval_base = 5

			}
			4623 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = CAN
		#add_extra_state_shared_building_slots = 6
		
		
		victory_points = { 7361 5 }
	}

	provinces = {
		1354 4360 4430 4623 7304 7361 7644 10244 
	}
}
