
state={
	id=467
	name="STATE_467"

	history={
		owner = CAN
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			hydro_power = 6
			7185 = {
				naval_base = 2

			}

		}

		set_variable = { vp_value = 8 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = CAN
		victory_points = {
			4872 5 
		}
		victory_points = {
			7185 3 
		}

	}

	provinces={
		1848 1873 3721 4218 4426 4790 4872 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 13163 13182 
	}
	manpower=714942
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=town
}
