
state={
	resources = {
		iron = 8
	}


	id=468
	name="SOUTHERN_QUEBEC"

	history={
		owner = CAN
		buildings = {
			infrastructure = 6
			industrial_complex = 10
			arms_factory = 2
			dockyard = 2
			air_base = 3
			artillery_assembly = 2
			engine_assembly = 2
			aluminium_refinery = 2
			hydro_power = 2
			12149 = {
				naval_base = 6

			}

		}

		set_variable = { vp_value = 39 } 
		set_variable = { highest_vp = 20 } 

		add_core_of = CAN
		#set_variable = { state_taxes = 308 }
		victory_points = {
			1341 1 
		}
		victory_points = {
			4345 15 
		}
		victory_points = {
			12149 20 
		}
		victory_points = {
			12223 3 
		}

	}

	provinces={
		983 1284 1341 1356 1657 1764 4305 4345 4417 4419 4422 4666 4769 7289 7291 7345 7433 7435 7683 7807 7810 7875 7893 9601 10174 10230 10249 10320 10534 10700 10715 12149 12205 12223 12276 12291 12600 13160 13162 13164 
	}
	manpower=3086810
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=city
}
