
state={
	resources = {
		iron = 12
		bauxite = 168
		tungsten = 26
		chromium = 32
		food = 5
	}


	id=47
	name="STATE_47"

	history={
		owner = GRE
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 4
			air_base = 4
			artillery_assembly = 2
			aluminium_refinery = 2
			power_plant = 1
		}

		set_variable = { vp_value = 8 } 
		set_variable = { highest_vp = 3 } 

		add_core_of = GRE
		set_variable = {
			state_taxes = 241

		}
		victory_points = {
			863 3 
		}
		victory_points = {
			976 1 
		}
		victory_points = {
			3401 1 
		}
		victory_points = {
			3988 1 
		}
		victory_points = {
			3973 1 
		}

	}

	provinces={
		863 976 1109 3401 3844 3864 3973 3988 6930 7127 
	}
	manpower=2419500
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=city
}
