
state={
	resources = {
		coal = 46
		oil = 10
		food = 82
	}


	id=470
	name="STATE_470"
	manpower = 763887

	local_supplies=0.0
	state_category = small_town


	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			power_plant = 2
			farm = 3
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 3 } 

		victory_points = {
			3010 3 
		}
		add_core_of = CAN
	}

	provinces={
		515 1262 1347 1763 1804 3010 3706 4765 6726 6754 7348 7718 7766 7787 7858 10684 12166 12534
	}
}
