
state={
	resources = {
		coal = 4
		oil = 6
	}


	id=473
	name="STATE_473"
	
	manpower = 612645
	
	
	local_supplies=0.0
	state_category = large_town

	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			industrial_complex = 10
			arms_factory = 2
			dockyard = 1
			air_base = 3
			aluminium_refinery = 4
			hydro_power = 6
			#slots
			
			1408 = {
				naval_base = 3
			}
			10548 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 18 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = CAN
		add_extra_state_shared_building_slots = 5
		
		
		victory_points = { 1408 15 }
		victory_points = { 10548 3 }
	}

	provinces = {
		1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12578 917 1411 1799 1872 4678 5403 12508 12571 
	}
}
