
state={
	resources = {
		coal = 4
		bauxite = 8
		food = 25
	}


	id=48
	name="STATE_48"
	
	manpower=2271100
	
	local_supplies=0.0
	state_category="city"
	

	history={
		owner = BUL
		buildings = {
			infrastructure = 2
			industrial_complex = 12
			air_base = 2
			steel_refinery = 4
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = BUL
		
		#set_variable = { state_taxes = 227 }
		
		
		victory_points = { 935 1 }
		victory_points = { 965 1 }
		victory_points = { 9771 1 }
	}

	provinces={
		793 935 965 3796 3908 3937 3952 3971 6857 6982 9771 9818 11754 11813 
	}
	
	buildings_max_level_factor=1
}
