
state={
	resources = {
		food = 8
	}


	id=481
	name="STATE_481" # Durango
	
	manpower = 1255094
	
	local_supplies=0.0
	state_category = small_town	#4 slots
	

	history={
		owner = MEX
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			steel_refinery = 2
			#slots
			
			8057 = {
				naval_base = 3
			}
		}

		set_variable = { vp_value = 0 } 
		set_variable = { highest_vp = 0 } 

		add_core_of = MEX
		
	}

	provinces = {
		1945 4946 7921 8003 8057 10853 10871 10895 12804 
	}
}
