
state={
	resources = {
		chromium = 22
		food = 5
	}


	id=49
	name="STATE_49"

	history={
		owner = TUR
		buildings = {
			infrastructure = 5
			industrial_complex = 10
			arms_factory = 2
			air_base = 3
			air_assembly = 2
			artillery_assembly = 2
			engine_assembly = 2
			power_plant = 2
		}

		set_variable = { vp_value = 12 } 
		set_variable = { highest_vp = 10 } 

		victory_points = {
			11747 10 
		}
		victory_points = { 3951 1 }
		victory_points = { 9901 1 }
		add_core_of = TUR

	}

	provinces={
		804 909 3907 3951 6808 6908 6925 9806 9901 11747 11784 
	}
	manpower=870758
	buildings_max_level_factor=1
	local_supplies=0.0
	state_category="large_town"
}
