
state={
	resources = {
		oil = 24
	}


	id=493
	name="STATE_493"

	history={
		owner = COL
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			air_base = 4
			12790 = {
				naval_base = 5

			}
			8056 = {
				naval_base = 1

			}

		}

		set_variable = { vp_value = 6 } 
		set_variable = { highest_vp = 5 } 

		#set_variable = { state_taxes = 282}
		add_core_of = COL
		victory_points = {
			2023 1 
		}
		victory_points = {
			12790 5 
		}

	}

	provinces={
		1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 12872 
	}
	manpower=2826781
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=town
}
