
state={
	resources = {
		food = 20
	}
	id=498
	name="STATE_498"

	history={
		owner = BRA
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			air_base = 1
			2227 = {
				naval_base = 1

			}
		}

		set_variable = { vp_value = 0 } 
		set_variable = { highest_vp = 0 } 

		set_variable = {
			state_taxes = 287

		}
		add_core_of = BRA

	}

	provinces={
		1446 1524 2132 2164 2175 2178 2227 4617 5107 5168 5182 7561 8143 8179 8227 10345 10933 10939 10967 10989 10998 12961 
	}
	manpower=2873000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=rural
}
