
state={
	id=499
	name="STATE_499"

	history={
		owner = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			air_base = 1
			10946 = {
				naval_base = 1

			}

		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		set_variable = {
			state_taxes = 323

		}
		add_core_of = BRA
		victory_points = {
			10946 1 
		}

	}

	provinces={
		5174 5194 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
	manpower=3233900
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_town
}
