
state={


	id=50
	name="STATE_50"

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 4
			air_base = 3
			artillery_assembly = 2
			engine_assembly = 2
			aluminium_refinery = 6
			hydro_power = 2
			694 = {
				bunker = 3
			}
		}

		set_variable = { vp_value = 9 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = GER
		victory_points = { 694 1 }
		victory_points = {	6555 1 }
		victory_points = {	6934 1 }
		victory_points = {	9517 5 }
		victory_points = {	11499 1 }
	}

	provinces={
		519 694 3690 3692 3679 6555 6581 6934 9517 9545 9655 11486 11499 13126 
	}
	manpower=2102130
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=city
}
