
state={
	id=500
	name="STATE_500"

	history={
		owner = BRA
		buildings = {
			infrastructure = 5
			industrial_complex = 13
			arms_factory = 4
			dockyard = 2
			air_base = 7
			power_plant = 1
			10980 = {
				naval_base = 7

			}

		}

		set_variable = { vp_value = 16 } 
		set_variable = { highest_vp = 16 } 

		set_variable = {
			state_taxes = 666

		}
		add_core_of = BRA
		victory_points = {
			10980 16 
		}

	}

	provinces={
		2153 5172 8190 10980  12996 
	}
	manpower=6665500
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_city
}
