
state={
	resources = {
		bauxite = 12
		food = 20
	}
	id=501
	name="STATE_501"

	history={
		owner = BRA
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 2
			5112 = {
				naval_base = 4

			}

		}

		set_variable = { vp_value = 14 } 
		set_variable = { highest_vp = 14 } 

		add_core_of = BRA
		set_variable = {
			state_taxes = 464

		}
		victory_points = {
			10513 14 
		}

	}

	provinces={
		 5112 5167 7553 8181 10360 10432 10513 10947  11008 12479 12972 
	}
	manpower=4649400
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=city
}
