
state={
	resources = {
		iron = 42
		food = 3
	}
	id=506
	name="STATE_506" # Antofagasta
	manpower = 283605
	
	local_supplies=0.0
	state_category = pastoral

	history={
		owner = CHL
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			air_base = 1
			12994 = {
				naval_base = 1
			}
			5228 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = CHL
		victory_points = {
			12994 1
		}

	}

	provinces={
		5131 5146 5171 5192 5228 8217 8231 11000 12914 12994 
	}
}
