
state={
	resources = {
		oil = 16
		food = 95
	}


	id=510
	name="STATE_510"

	history={
		owner = ARG
		buildings = {
			infrastructure = 4
			industrial_complex = 10
			arms_factory = 2
			air_base = 1

		}

		set_variable = { vp_value = 0 } 
		set_variable = { highest_vp = 0 } 

		#set_variable = { state_taxes = 349 }
		add_core_of = ARG

	}

	provinces={
		1449 2172 5152 5163 5184 7500 8187 8208 8238 10515 10943 10975 10985 11007 11022 12453 12942 12964 13000 
	}
	manpower=3497169
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_town
}
