
state={
	id=513
	name="STATE_513" # Tlmecen
	manpower = 811486
	
	local_supplies=0.0
	state_category = rural

	history={
		owner = FRA
		buildings = {
			infrastructure = 2
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		add_claim_by = FRA
		victory_points = { 12888 1 }
		victory_points = { 9960 1 }
		victory_points = { 4150 1 }
	}

	provinces={
		1126 1128 1141 1967 3991 4018 4150 4970 5053 7008 7033 7040 7149 9943 9960 10045 10059 12018 12020 12034 12888 13074 
	}
}
