
state={
	resources = {
		coal = 2
		iron = 2
		chromium = 12
		food = 28
	}


	id=517
	name="STATE_517"
	
	manpower = 1853000
	
	local_supplies=0.0
	state_category = large_city


	history={
		owner = AST
		buildings = {
			infrastructure = 6
			industrial_complex = 12
			arms_factory = 10
			air_base = 3
			steel_refinery = 2
			power_plant = 2
			engine_assembly = 1
			farm = 1
			7798 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}

		set_variable = { vp_value = 21 } 
		set_variable = { highest_vp = 20 } 

		add_core_of = AST
		
		
		victory_points = { 12576 1 }
		victory_points = { 7798 20 }
	}

	provinces={
		1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932 
	}
}
