
state={
	resources = {
		coal = 2
		iron = 4
		food = 24
	}
	id=518
	name="STATE_518"
	
	manpower = 233000
	
	local_supplies=0.0
	state_category = small_island

	history = {
		owner = AST
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			2189 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 16 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = AST
		
		
		
		victory_points = { 5181 1 }
		victory_points = { 2189 15 }
	}
	
	provinces={
		2183 2189 5181 5187 10665 12645
	}
}
