
state={
	resources = {
		coal = 2
		iron = 42
		food = 8
	}
	id=519
	name="STATE_519"

	history={
		owner = AST
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			arms_factory = 2
			air_base = 1
			12910 = {
				naval_base = 2

			}

		}

		set_variable = { vp_value = 20 } 
		set_variable = { highest_vp = 20 } 

		add_core_of = AST
		victory_points = {
			12910 20 
		}

	}

	provinces={
		1773 2205 2219 5138 5183 5197 5211 5225 7567 7623 8165 8186 8206 8220 10925 10927 12906 12910 12918 12924 13131 13169 13170 13171 13172 
	}
	manpower=589000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=pastoral
}
