
state={
	resources = {
		rubber = 32
		food = 7
	}
	id=523
	name="STATE_523"

	history={
		owner = AST
		buildings = {
			infrastructure = 1
			air_base = 3
			4329 = {
				naval_base = 3

			}
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		set_variable = {
			vp_value = 27

		}
		set_variable = {
			highest_vp = 15

		}
		victory_points = {
			1283 1 
		}
		victory_points = {
			7305 1 
		}
		victory_points = {
			10260 1 
		}
		victory_points = {
			12154 1 
		}
		victory_points = {
			12237 1 
		}
		victory_points = {
			12240 1 
		}
		victory_points = {
			12237 1 
		}
		victory_points = {
			4329 15 
		}

	}

	provinces={
		1222 1242 1283 1310 1389 4289 4317 4329 4346 4393 4418 4635 7305 7333 7349 7362 7365 7378 7409 7614 10147 10231 10248 10251 10260 10423 10974 12107 12123 12135 12154 12193 12237 12240 12400 12484 12995 
	}
	manpower=1077000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
