state = {
	resources = {
		food = 40
	}
	id=525
	name="STATE_525"

	local_supplies=0.0
	state_category = town
	manpower = 14284105
	
	history = {
		owner = JAP
		buildings = {
			infrastructure = 4
			arms_factory = 2
			7221 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 20 } 
		set_variable = { highest_vp = 15 } 

		#set_variable = { state_taxes = 1428 }
		victory_points = {
			7125 15 
		}
		victory_points = {
			7221 5 
		}
		add_core_of = KOR
	}
	
	provinces = {
		1100 7125 7221 10036
	}
	
	buildings_max_level_factor=1.500
}
