
state={
	resources = {
		coal = 88
		chromium = 80
	}


	id=528
	name="STATE_528" # Kyushu
	manpower = 9069000
	local_supplies=0.0
	state_category = small_metropolis

	history={
		owner = JAP
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 6
			dockyard = 3
			air_base = 3
			shipyard_capital_building = 1
			air_assembly = 2
			artillery_assembly = 2
			engine_assembly = 2
			shipyard = 2
			steel_refinery = 12
			fuel_silo = 1
			9950 = {
				naval_base = 6
			}
			4102 = { #Kagoshima
				naval_base = 2
			}
			1025 = { #Fukuoka
				naval_base = 5
			}

		}

		set_variable = { vp_value = 55 } 
		set_variable = { highest_vp = 30 } 

		#set_variable = { state_taxes = 906 }
		add_core_of = JAP
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 30
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 3
			}
		}

	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
}
