
state={
	resources = {
		iron = 40
		food = 39
	}
	id=529
	name="STATE_529" # Chugoku
	manpower = 5341000
	local_supplies=0.0
	state_category = small_metropolis

	history={
		owner = JAP
		add_core_of = JAP
		
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 6
			dockyard = 5
			air_base = 3
			shipyard_capital_building = 1
			tank_assembly = 2
			air_assembly = 2
			shipyard = 2
			fuel_silo = 1
			1092 = {
				naval_base = 10
				# Kure Naval Arsenal
				naval_facility = 1
			}
			11985 = { #Shimonoseki
				naval_base = 6

			}
		}

		set_variable = { vp_value = 30 } 
		set_variable = { highest_vp = 30 } 

		#set_variable = { state_taxes = 534 }
		
		victory_points = {
			1092 30
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 3
				industrial_complex = 3
			}
		}

	}

	provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 
	}
}
