
state={
	resources = {
		iron = 22
		food = 21
	}
	id=53
	name="STATE_53"
	
	manpower = 1453365
	
	local_supplies=0.0
	state_category = city

	history={
		owner = GER
		buildings = {
			infrastructure = 6
			arms_factory = 4
			air_base = 1
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = GER
		
		
		victory_points = { 532 1 }
		victory_points = { 3299 1 }
		victory_points = { 3541 1 }
	}

	provinces={
		532 571 586 3299 3541 3571 6725 9515 9681 11497 
	}
}
