
state={
	id=530
	name="STATE_530"

	history={
		owner = JAP
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 4
			air_base = 3
			7197 = { #Kochi
				naval_base = 1
			}
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = JAP
		#set_variable = { state_taxes = 331 }
		victory_points = {
			7197 10 
		}

	}

	provinces={
		4094 4179 7046 7197 9965 11997 12028 13246 
	}
	manpower=3310000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_city
}
