
state={
	resources = {
		food = 41
	}


	id=531
	name="STATE_531" # Kansai
	
	manpower = 11015000
	
	local_supplies=0.0
	state_category = small_megalopolis
	

	history={
		owner = JAP
		buildings = {
			infrastructure = 6
			industrial_complex = 18
			arms_factory = 8
			dockyard = 4
			shipyard_capital_building = 1
			tank_assembly = 4
			air_assembly = 2
			artillery_assembly = 2
			engine_assembly = 2
			shipyard = 1
			1136 = {
				naval_base = 6
			}
			7072 = {
				naval_base = 9
			}
		}

		set_variable = { vp_value = 60 } 
		set_variable = { highest_vp = 40 } 

		#set_variable = { state_taxes = 1101 }
		add_core_of = JAP
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5
			}
		}
		
		
		victory_points = { 7072 40 }
		victory_points = { 11960 20 }
	}

	provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
	}
}
