
state={
	id=532
	name="STATE_532" # Tokai
	manpower = 4174000
	local_supplies=0.0
	state_category = small_metropolis

	history={
		owner = JAP
		buildings = {
			infrastructure = 5
			industrial_complex = 12
			arms_factory = 10
			dockyard = 3
			air_assembly = 4
			artillery_assembly = 2
			engine_assembly = 2
			shipyard = 1
			aluminium_refinery = 4
			hydro_power = 4
			10125 = {
				naval_base = 4 #Nagoya
			}
		}

		set_variable = { vp_value = 28 } 
		set_variable = { highest_vp = 25 } 

		add_core_of = JAP
		#set_variable = { state_taxes = 417 }
		
		victory_points = {
			7087 3 
		}
		
		victory_points = {
			10125 25
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}

	}

	provinces={
		4069 4172 7087 7157 7187 10100 10125 12072 12097 
	}
}
