
state={
	resources = {
		tungsten = 12
		food = 48
	}


	id=535
	name="STATE_535" # Koshinetsu
	manpower = 3871000
	local_supplies=0.0
	state_category = large_city
	

	history={
		owner = JAP
		buildings = {
			infrastructure = 3
			industrial_complex = 8
			arms_factory = 8
			dockyard = 2
		

		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 15 } 

		#set_variable = { state_taxes = 387 }
		add_core_of = JAP
		
		victory_points = {
			10032 15
		}

	}

	provinces={
		998 7102 7217 10015 10032 
	}
}
