
state={
	resources = {
		coal = 78
		chromium = 32
		food = 51
	}


	id=536
	name="STATE_536"
	manpower = 2812000
	
	local_supplies=0.0
	state_category = town

	history={
		owner = JAP
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			steel_refinery = 2
			hydro_power = 2
			10444 = { #Sapporo
				naval_base = 2
			}
			3962 = { #Hakodate
				naval_base = 3
			}
		}

		set_variable = { vp_value = 20 } 
		set_variable = { highest_vp = 15 } 

		#set_variable = { state_taxes = 281 }
		add_core_of = JAP
		victory_points = {
			10444 15 
		}
		victory_points = {
			12421 5 
		}

	}

	provinces={
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
	}
}
