
state={
	resources = {
		rubber = 2
	}


	id=539
	name="STATE_539"
	manpower = 2564000
	
	local_supplies=0.0
	state_category = rural
	history={
		owner = FRA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			5139 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 2 } 

		#set_variable = { state_taxes = 256 }
		victory_points = {
			8193 2
		}
		victory_points = {
			5139 1
		}

	}

	provinces={
		2080 2192 3109 5036 5054 5139 6008 6039 8193 8207 9137 10948 11012 12975 
	}
}
