
state={
	id=54
	name="STATE_54"
	
	manpower = 2508159

	local_supplies=0.0
	state_category = city

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 12
			arms_factory = 2
			air_base = 2
			tank_assembly = 2
			air_assembly = 2
			engine_assembly = 2
			steel_refinery = 6
			recruitment_building = 1
		}

		set_variable = { vp_value = 14 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = GER
		
		#set_variable = { state_taxes = 250 }


		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		
		victory_points = { 3474 1 }
		victory_points = { 9416 1 }
		victory_points = { 11404 1 }
		victory_points = { 11417 1 }
		victory_points = { 11544 10 }
	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 
	}
}
