
state={
	id=547
	name="STATE_547"

	history={
		owner = ENG
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			5210 = {
				naval_base = 2

			}

		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		#set_variable = { state_taxes = 339 }
		victory_points = {
			5210 1 
		}
		#add_core_of = KEN

	}

	provinces={
		1939 2066 5079 5160 5196 5210 6020 8133 10761 10860 10962 10976 11145 12927 13135 
	}
	manpower=3392000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=rural
}
