
state={
	id=55
	name="STATE_55"
	
	manpower = 3798235

	local_supplies=0.0
	state_category = large_city

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 10
			arms_factory = 4
			air_base = 3
			tank_assembly = 2
			artillery_assembly = 2
			engine_assembly = 2
			steel_refinery = 4
			hydro_power = 2
			power_plant = 4
		}

		set_variable = { vp_value = 25 } 
		set_variable = { highest_vp = 20 } 

		add_core_of = GER
		
		#set_variable = { state_taxes = 379 }


		1939.1.1 = {
			buildings = {
				air_base = 5
				arms_factory = 4
			}
		}
		
		victory_points = { 564 1 }
		victory_points = { 589 1 }
		victory_points = { 3524 1 }
		victory_points = { 6444 1 }
		victory_points = { 6488 20 }
		victory_points = { 11445 1 }
	}

	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 11560 
	}
}
