
state={
	id=554
	name="STATE_554"

	manpower = 548797
	
	local_supplies=0.0
	state_category = small_town
	
	history={
		owner = SYR
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 2
			air_base = 1
			#slots
			
		}

		set_variable = { vp_value = 4 } 
		set_variable = { highest_vp = 3 } 

		add_core_of = SYR
		
		
		victory_points = { 4111 3 }
		victory_points = { 7184 1 }
	}

	provinces={
		1074 4111 4486 4550 7184 13242
	}
	
	buildings_max_level_factor=1.000
}
