
state={
	resources = {
		coal = 4
		food = 7
	}
	id=558
	name="STATE_558"
	
	manpower = 19757000
	
	local_supplies=0.0
	state_category = small_town
	
	history={
		owner = ENG
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			#slots
			
			2050 = {
				naval_base = 3
			}
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		
		#set_variable = { state_taxes = 1975 }
		
		
		victory_points = { 2050 1 }
	}

	provinces = {
		1891 1932 1969 1992 2025 2050 4889 4938 4952 4972 4997 5028 7978 8021 8034 8109 10820 10831 12731 12817 12900 
	}
}
