state={
	id=56
	name="STATE_56"
	
	manpower = 2058467
	
	local_supplies=0.0
	state_category = large_city

	history={
		owner = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 4
			dockyard = 5
			air_base = 3
			shipyard_capital_building = 1
			shipyard = 2
			241 = {
				naval_base = 8
			}
		}

		set_variable = { vp_value = 8 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = GER
		
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3
				air_base = 5
			}
		}
		
		victory_points = { 241 5 }
		victory_points = { 336 1 }
		victory_points = { 9281 1 }
		victory_points = { 11388 1 }
	}

	provinces={
		241 247 309 336 3234 9281 11233 11264 11360 11388 
	}
}
