
state={
	id=560
	name="STATE_560" # Nikolayevsk

	
	manpower = 97663
	local_supplies=0.0
	state_category = rural

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = SOV
		#add_core_of = CHI
		

		victory_points = { 7868 1 }
		victory_points = { 7871 1 }
		victory_points = { 12638 1 }
	}

	provinces={
		1724 1772 1807 1842 3664 4290 4841 4844 7748 7868 7871 9659 10571 10577 10590 12559 12569 12638 
	}
}
 
