
state={
	resources = {
		coal = 266
		iron = 22
		food = 81
	}
	id=57
	name="STATE_57"
	
	manpower = 5109333
	
	local_supplies=0.0
	state_category = large_city

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 8
			air_base = 1
			tank_assembly = 2
			artillery_assembly = 2
			engine_assembly = 2
			steel_refinery = 4
			aluminium_refinery = 2
			hydro_power = 2
			power_plant = 2
		}

		set_variable = { vp_value = 8 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = GER

		#set_variable = { state_taxes = 511 }
		

		1939.1.1 ={
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3
			}
		}
		
		victory_points = { 405 1 }
		victory_points = { 495 5 }
		victory_points = { 3398 1 }
		victory_points = { 6535 1 }
	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11346 11431 
	}
}
