
state={
	resources = {
		coal = 32
	}
	id=570
	name="STATE_570" # Novosibirsk
	manpower = 1765369

	local_supplies=0.0
	state_category = small_city

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			air_base = 1
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		victory_points = {
			7274 5
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679 
	}
}
