
state={
	resources = {
		oil = 20
	}


	id=577 # Surgut
	manpower = 29299
	name="STATE_577"
	
	local_supplies=0.0
	state_category = wasteland

	history={
		owner = SOV
		buildings = {
			infrastructure = 1
		}

		set_variable = { vp_value = 21 } 
		set_variable = { highest_vp = 20 } 

		victory_points = { 1726 1 }
		victory_points = { 10533 20 }
		add_core_of = SOV
	}

	provinces={
		1726 1768 1784 1856 4730 4771 4817 7685 7781 7837 7882 10533 10561 10663 10692 12514 12542 12574 12639 12672 
	}
}
