state= {
	id=58
	name="STATE_58"
	
	manpower = 3248150 
	
	local_supplies=0.0
	state_category = large_city
	
	history= {
		owner = GER
		buildings = {
			infrastructure = 6
			arms_factory = 4
			dockyard = 7
			air_base = 5
			shipyard_capital_building = 2
			air_assembly = 2
			shipyard = 2
			subyard = 1
			fuel_silo = 2
			6389 ={
				naval_base = 8
			}
			9347 ={
				naval_base = 4
			}
		}

		set_variable = { vp_value = 26 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = GER

		#set_variable = { state_taxes = 324 }
		
		
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 4
			}
		}
		
		victory_points = { 317 1 }
		victory_points = { 6389 10 }
		victory_points = { 9347 15 }
	}

	provinces= {
		317 3231 3368 6257 6389 9320 9347 11331 11366
 	}
}
