
state={
	resources = {
		coal = 76
		iron = 400
		bauxite = 124
		oil = 24
	}


	id=582
	name="STATE_582" # Magnitogorsk
	manpower = 1044991
	
	local_supplies=0.0
	state_category = small_town
	

	history={
		owner = SOV
		buildings = {
			infrastructure = 4
			steel_refinery = 4
			power_plant = 2

		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		victory_points = { 10256 1 }
		add_core_of = SOV
		add_extra_state_shared_building_slots = 1
	}

	provinces={
		1334 1406 4215 4261 4265 4311 4383 4411 7281 7300 7328 7373 7401 10185 10196 10224 10256 12200 
	}
}
