
state={
	resources = {
		oil = 6
		food = 61
	}


	id=59
	name="STATE_59"
	manpower=2096577
	
	local_supplies=0.0
	state_category=large_city
	
	
	history={
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			arms_factory = 4
			dockyard = 2
			air_base = 2
			tank_assembly = 2
			air_assembly = 2
			subyard = 1
			steel_refinery = 2
			aluminium_refinery = 2
			power_plant = 4
			fuel_silo = 1
			374 = {	#Cuxhaven
				naval_base = 1
			}
		}

		set_variable = { vp_value = 25 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = GER
		
		
		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3
			}
		}
		
		victory_points = { 374 1 }
		victory_points = { 526 5 }
		victory_points = { 3326 5 }
		victory_points = { 6218 1 }
		victory_points = { 6263 1 }
		victory_points = { 6298 1 }
		victory_points = { 6513 1 }
		victory_points = { 6377 10 }
		
	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9264 11402 11493
	}
	
	buildings_max_level_factor=1.000
}
