state = {
	resources = {
		tungsten = 12
		chromium = 4
		food = 17
	}
	id=592
	name="STATE_592"

	
	local_supplies=0.0
	state_category=city
	manpower = 17835200

	history = {
		owner = YUT
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 4
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}

		set_variable = { vp_value = 20 } 
		set_variable = { highest_vp = 20 } 

		add_core_of = YUT
		add_core_of = CHI
		add_core_of = PRC
		#owner = GXC
		#set_variable = { state_taxes = 1783 }
		
		victory_points = { 1047 20 }
		
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

			JAP = {
				set_province_controller = 1047
				set_province_controller = 7152
				set_province_controller = 11941
			} 
		}
	}
	provinces={
		1047 1087 1187 4092 7152 11938 11941
	}
	buildings_max_level_factor=1.500
}
