state= {
	resources = {
		tungsten = 28
		chromium = 4
		food = 15
	}
	id=593
	name="STATE_593"

	
	manpower = 12700000
	local_supplies=0.0
	state_category=town

	history= {
		owner = YUT
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			steel_refinery = 2
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = YUT
		add_core_of = CHI
		add_core_of = PRC
		#owner = GXC
		#set_variable = { state_taxes = 1270 }
		victory_points = { 9938 5 }
		
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

			JAP = {
				set_province_controller = 1202
				set_province_controller = 4050
				set_province_controller = 7108
				set_province_controller = 9938
				set_province_controller = 12095
			} 
		}
	}
	provinces={
		1078 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9978 12095 
	}
}
