
state={
	resources = {
		tungsten = 20
		chromium = 6
		food = 8
	}
	id=594
	name="STATE_594"

	manpower=6550000
	local_supplies=0.0
	state_category=town
	
	
	history={
		owner = GXC
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 2
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		set_variable = {
			state_taxes = 655
		}
		victory_points = {
			7137 10 
		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
		}
	}
	provinces={
		4177 7137 7650 10050 
	}
	
	buildings_max_level_factor=1.500
}

