state= {
	resources = {
		chromium = 2
		food = 7
	}


	id=595
	name="STATE_595"
	local_supplies=0.0
	state_category=city
	manpower = 11755600
	history = {
		owner = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = CHI
		add_core_of = PRC

		#set_variable = { state_taxes = 1175 }
		victory_points = { 
			4196 10 
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 4196
			} 
		}
	}
	provinces={
		1094 1166 4169 4196 7027 10069
	}
	buildings_max_level_factor=1.500
}