
state={
	resources = {
		bauxite = 30
	}
	id=597
	name="STATE_597"
	history={
		owner = SDC
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 3
		}

		set_variable = { vp_value = 7 } 
		set_variable = { highest_vp = 6 } 

		add_core_of = SDC
		add_core_of = CHI
		add_core_of = PRC
		#owner = CHI
		set_variable = {
			state_taxes = 387
		}
		victory_points = {
			1104 6 
		}
		victory_points = {
			12074 1 
		}
		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		1104 1184 1200 4071 4157 4186 7089 7105 9971 10018 12074 
	}
	manpower=38758200
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=town
}
