
state={
	resources = {
		coal = 8
		tungsten = 28
		chromium = 6
		food = 10
	}


	id=599
	name="STATE_599"
	history={
		owner = GXC
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 2
		}

		set_variable = { vp_value = 7 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		set_variable = {
			state_taxes = 868
		}
		victory_points = { 1597 5 }
		1938.10.25 = {
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		}
		victory_points = { 
			12436 2
		}
	}
	provinces={
		1597 4134 7095 10039 10431 12436 
	}
	manpower=8685200
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=town
}
