
state={
	resources = {
		coal = 10
		iron = 40
		food = 12
	}


	id=6
	name="STATE_6"
	
	manpower=4747700
	
	history={
		owner = BEL
		buildings = {
			infrastructure = 9
			industrial_complex = 5
			arms_factory = 5
			dockyard = 1
			steel_refinery = 8
			power_plant = 2
			farm = 1
			
			6446 = {
				naval_base = 3

			}
			6598 = {
				naval_base = 8

			}

		}

		set_variable = { vp_value = 25 } 
		set_variable = { highest_vp = 20 } 

		add_core_of = BEL
		#add_core_of = VLA
		#set_variable = { state_taxes = 474 }

		#add_extra_state_shared_building_slots = 2
		
		victory_points = {
			6598 20
		}
		victory_points = {
			6560 5 
		}

	}

	provinces={
		3576 6446 6560 6598 9574 11419 13068 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_city
}
