
state={
	resources = {
		iron = 46
		food = 43
	}


	id=60
	name="STATE_60"
	
	manpower = 3005214
	
	local_supplies=0.0
	state_category = large_city
	
	
	history={
		owner = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 4
			air_base = 2
			air_assembly = 2
			steel_refinery = 2
		}

		set_variable = { vp_value = 6 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = GER

		#set_variable = { state_taxes = 300 }
		
		
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2
			}
		}
		
		victory_points = { 538 1 }
		victory_points = { 6524 5 }
	}

	provinces={
		425 482 538 3500 3561 6501 6524 6582 9497 
	}
}
