state = {
	resources = {
		tungsten = 4
		chromium = 8
		food = 22
	}


	id=600
	name="STATE_600"
	local_supplies=0.0
	state_category=town
	manpower = 15820400
	history = {
		owner = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 1
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = CHI
		add_core_of = PRC

		#set_variable = { state_taxes = 158 }
		victory_points = { 
			3992 10 
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 3992
				set_province_controller = 4038
			} 
		}
	}
	provinces={
		1066 1110 3992 4038 7054 9984 11961
	}
	buildings_max_level_factor=1.500
}
