
state={
	resources = {
		iron = 10
		tungsten = 16
		food = 14
	}


	id=602
	name="STATE_602"
	history={
		owner = XIA
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 2
		}

		set_variable = { vp_value = 16 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = XIA
		add_core_of = CHI
		add_core_of = PRC
		#owner = CHI
		set_variable = {
			state_taxes = 282
		}
		victory_points = {
			7097 10
		}
		victory_points = {
			7101 5 
		}
		victory_points = {
			7502 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 6
				air_base = 1
				arms_factory = 2
			}
		}
	}
	provinces={
		1448 1640 7097 7101 7434 7502 9999 10377 10517 12053 12310 12483 13140 13143 
	}
	manpower=36293700
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=town
}