state={
	resources = {
		tungsten = 130
		rubber = 132
	}


	id=603
	name="STATE_603"

	history={
		owner = MAL
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2
			7329 = {
				naval_base = 1

			}
			7342 = {
				naval_base = 3

			}
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		victory_points = {
			7329 1 
		}
		victory_points = {
			7342 1 
		}

	}

	provinces={
		1291 1348 4310 4355 7329 7342 10227 12144 12199 
	}
	manpower=1009152
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=rural
}
