
state={
	resources = {
		food = 4
	}
	id=604
	name="STATE_604"
	history={
		owner = XSM
		buildings = {
			infrastructure = 1
			industrial_complex = 5
			arms_factory = 2
		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		1938.10.25 = {
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		}
		victory_points = {
			7940 15 
		}
	}
	provinces={
		1882 4914 4964 7940 8018 8037 10817 12899 
	}
	manpower=1196100
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category= small_town
}
