
state={
	resources = {
		food = 33
	}


	id=606
	name="STATE_606"
	history={
		owner = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			steel_refinery = 2
		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = CHI
		add_core_of = PRC

		set_variable = {
			state_taxes = 800
		}
		victory_points = {
			1083 10 
		}
		victory_points = {
			7222 5 
		}
	}
	provinces={
		1083 1146 4203 7035 7222 10008 10017 11994 12061 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=town
}
