
state={
	resources = {
		iron = 14
		tungsten = 2
	}


	id=607
	name="STATE_607"
	history={
		owner = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 5
		}

		set_variable = { vp_value = 22 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = CHI
		add_core_of = PRC

		set_variable = {
			state_taxes = 342
		}
		victory_points = {
			7656 15 
		}
		victory_points = {
			9958 5 
		}
		victory_points = {
			10098 2 
		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 8
				air_base = 2
				arms_factory = 2
			}
			JAP = {
				set_province_controller = 7085
				set_province_controller = 9995
				set_province_controller = 10098
			}
		}
	}
	provinces={
		4066 7085 7126 7540 7656 9958 9995 10098 10364 12012 
	}
	manpower=34289800
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=town
}
