state={
	resources = {
		tungsten = 4
		food = 13
	}


	id=608
	name="STATE_608"
	local_supplies=0.0
	state_category=large_city
	manpower = 9648400
	history = {
		owner = PGR
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 6
			air_base = 3
		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 15 } 

		#owner = CHI
		#set_variable = { state_taxes = 964 }
		add_core_of = PGR
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			9843 15
		}
		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		1134 4140 6828 9843 11761 12026 
	}
}
