state={
	id=61
	name="STATE_61"
	
	manpower = 836353

	local_supplies=0.0
	state_category = town

	history={
		owner = GER
		buildings = {
			infrastructure = 6
			arms_factory = 4
			dockyard = 1
			air_base = 3
			air_assembly = 2
			321 = {
				naval_base = 6
			}
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = GER
		
		
		victory_points = { 321 1 }
		victory_points = { 11276 1 }
		victory_points = { 11305 1 }
	}

	provinces={
		268 293 321 3258 9294 11276 11305 
	}
}
