
state={
	resources = {
		food = 9
	}
	id=610
	name="STATE_610" # Jehol
	history={
		owner = MAN
		buildings = {
			infrastructure = 4
		}

		set_variable = { vp_value = 7 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		#set_variable = { state_taxes = 700 }
		victory_points = { 881 5 }
		victory_points = {
			934 2 
		}
	}
	provinces={
		814 881 934 3814 3881 3934 6898 9768 9873 9905 10331 11801 
	}
	manpower=1475377
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=pastoral
}
