
state={


	id=613
	name="STATE_613" # Shanghai
	manpower = 17305100
	local_supplies=0.0
	state_category=large_city
	history={
		owner = CHI
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			air_base = 4
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}

		set_variable = { vp_value = 30 } 
		set_variable = { highest_vp = 30 } 

		set_demilitarized_zone = yes
		add_core_of = CHI
		add_core_of = PRC

		#set_variable = { state_taxes = 1730 }
		victory_points = { 7014 30 }
		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		7014 11928 12076
	}
}	
