state = {
	resources = {
		coal = 10
		iron = 8
	}
	id=614
	name="STATE_614" # Hebei
	local_supplies=0.0
	state_category=town
	manpower = 18434900
	history = {
		owner = PGR
		buildings = {
			infrastructure = 4
		}

		set_variable = { vp_value = 13 } 
		set_variable = { highest_vp = 7 } 

		add_core_of = PGR
		add_core_of = CHI
		add_core_of = PRC
		#owner = CHI
		#set_variable = { state_taxes = 1843 }
		victory_points = { 10022 7 }
		victory_points = { 4190 6 }
		1938.10.25 = {
			controller = JAP
		}
	}
	provinces = {
		4032 4093 4190 4208 7000 7109 10022 10053
	}
	buildings_max_level_factor=1.500
}

