state = {
	resources = {
		coal = 10
		tungsten = 6
		food = 3
	}


	id=615
	name="STATE_615"
	local_supplies=0.0
	state_category=large_town
	manpower = 11601000
	history = {
		owner = SHX
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 4
		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		#set_variable = { state_taxes = 1160 }
		victory_points = {
			1519 15 
		}
		1938.10.25 = {
			remove_core_of = SHX
				owner = PRC
		add_core_of = PRC
		add_core_of = CHI

			controller = JAP
			PRC = {
				set_province_controller = 10367
			}
		}
	}
	provinces={
		1180 1519 4174 4538 10367 10421 12078 12344
	}
}