
state={
	resources = {
		food = 9
	}
	id=616
	name="STATE_616" # Ningxia

	local_supplies=0.0
	state_category=pastoral
	manpower = 4077600

	history={
		owner = XSM
		buildings = {
			infrastructure = 1
		}

		set_variable = { vp_value = 11 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC

		#set_variable = { state_taxes = 407 }

		

		victory_points = { 10724 10 }
		victory_points = { 8081 1 }

		1938.10.25 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
		}
	}
	provinces={
		3742 8081 10724
	}

	buildings_max_level_factor=1.500
}
