state={
	resources = {
		coal = 6
		oil = 8
		food = 8
	}
	id=617
	name="STATE_617"
	
	
	history={
		owner = SIK
		buildings = {
			infrastructure = 3
			industrial_complex = 12
			arms_factory = 4
			air_base = 1
			power_plant = 1
		}

		set_variable = { vp_value = 18 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			4709 15 
		}
		victory_points = {
			12656 3 
		}
	}
	provinces={
		1838 4704 4709 4788 4843 7732 10614 10674 10839 12524 12598 12656 12671 
	}
	manpower=1780500
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=city
}
