
state={
	id=62
	name="STATE_62"
	
	manpower = 703110
	
	local_supplies=0.0
	state_category = town

	history={
		owner = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			air_base = 3
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = GER
		
		
		1939.1.1 = {
			buildings = {
				air_base = 8
			}
		}
		
		victory_points = { 3207 1 }
		victory_points = { 3312 1 }
		victory_points = { 9388 1 }
	}

	provinces={
		349 3207 3312 3340 9388 
	}
}
