state = {
	resources = {
		iron = 108
		tungsten = 2
		food = 49
	}


	id=620
	name="STATE_620" # Hubei
	local_supplies=0.0
	state_category=city
	manpower = 25541600
	history = {
		owner = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 6
			air_base = 1
			power_plant = 2
		}

		set_variable = { vp_value = 17 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = CHI
		add_core_of = PRC

		#set_variable = { state_taxes = 255 }
		victory_points = { 
			4619 15
		}
		victory_points = {
			7167 2 
		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 2
				arms_factory = 2
			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462
			} 
		}
	}
	provinces={
		1036 4619 4631 7167 7580 7637 9959 10462 12467 
	}
}
