
state={
	id=621
	name="STATE_621"

	manpower=2083700
	local_supplies=0.0
	state_category=pastoral

	history={
		owner = SHX
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			7048 = {
				pillbox = 1
			}
		}

		set_variable = { vp_value = 8 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC


		victory_points = { 10424 5 }
		victory_points = { 4525 5 }

		1939.1.1 = {
			remove_core_of = SHX
			remove_building = {
				type = industrial_complex
				level = 1
			}
			owner = MEN
			controller = MEN
			add_core_of = MEN
			add_core_of = CHI
			add_core_of = PRC
		}
	}

	provinces={
		2087 4525 7048 7631 10424 
	}
	
	buildings_max_level_factor=1.000
}
