
state={
	resources = {
		tungsten = 6
		oil = 4
		food = 6
	}


	id=622
	name="STATE_622"
	history={
		owner = ZXL
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			arms_factory = 6
			5007 = {
				bunker = 2
			}
			10733 = {
				bunker = 2
			}
			12156 = {
				bunker = 2
			}
		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 15 } 

		set_variable = {
			state_taxes = 790
		}
		add_core_of = ZXL
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			7301 15 
		}
	}
	provinces={
		1976 2006 5007 5092 7301 10733 12156 12713 
	}
	manpower=7906200
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=city
}
