
state={
	resources = {
		food = 6
	}
	id=629
	name="STATE_629"
	
	manpower = 399796

	local_supplies=0.0
	state_category = rural
	
	history={
		owner = USA
		buildings = {
			infrastructure = 3
			air_base = 5
			fuel_silo = 1
			4180 = {
				naval_base = 10
				coastal_bunker = 3
				bunker = 2
			}
			10048 = {
				coastal_bunker = 1
			}
		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 15 } 

		set_state_flag = USA_controls
		add_claim_by = USA
		
		victory_points = {
			4180 15
		}
	}

	provinces={
		4180 7112 7195 10048 12021 
	}
}
