
state={
	resources = {
		food = 43
	}


	id=63
	name="STATE_63"
	
	manpower = 724417
	
	local_supplies=0.0
	state_category = town
	

	history={
		owner = GER
		buildings = {
			infrastructure = 6
			arms_factory = 4
			air_base = 1
			steel_refinery = 4
			aluminium_refinery = 2
			11372 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = GER
		
		
		victory_points = { 9361 1 }
		victory_points = { 11260 1 }
		victory_points = { 11372 1 }
	}

	provinces={
		9252 9277 9306 9361 11260 11288 11316 11343 11372 
	}
}
