
state={
	resources = {
		food = 39
	}
	id=64
	name="STATE_64"
	
	manpower = 2600006

	local_supplies=0.0
	state_category = metropolis

	history={
		owner = GER
		add_core_of = GER

		buildings = {
			infrastructure = 8
			industrial_complex = 10
			arms_factory = 8
			anti_air_building = 2
			air_base = 6
			air_assembly = 4
			engine_assembly = 2
			steel_refinery = 2
			aluminium_refinery = 2
			fuel_silo = 1
            3499 = {
                land_facility = 1 #Representing Kommersdorf's Research Facilities
            }
		}

		set_variable = { vp_value = 8 } 
		set_variable = { highest_vp = 5 } 

		#set_variable = { state_taxes = 260 }
		
		
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
		
		victory_points = { 375 1 }
		victory_points = { 3499 1 }
		victory_points = { 11359 1 }
		victory_points = { 3522 5 }
	}

	provinces={
		375 3367 3499 3522 6487 9238 9375 9456 9560 11219 11359 11444 11468
	}
	
	buildings_max_level_factor = 1
}
