
state={
	resources = {
		iron = 4
	}
	id=640
	name="STATE_640"

	history={
		owner = RAJ
		buildings = {
			infrastructure = 2
			air_base = 1

		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		#set_variable = { state_taxes = 394 }
		add_core_of = BUR
		add_claim_by = RAJ
		victory_points = {
			12404 1 
		}

	}

	provinces={
		1170 1492 1566 1607 2061 4210 4585 4654 7469 7562 7603 12363 12404 
	}
	manpower=3155680
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=town
}
