
state={
	resources = {
		coal = 40
		iron = 44
		bauxite = 36
	}


	id=65
	name="STATE_65"
	
	manpower = 5592576
	
	local_supplies=0.0
	state_category = metropolis
	

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 22
			arms_factory = 8
			air_base = 1
			air_assembly = 2
			synthetic_refinery = 1
			steel_refinery = 8
		}

		set_variable = { vp_value = 13 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = GER

		#set_variable = { state_taxes = 559 }
		
		
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10
			}
		}
		
		victory_points = { 514 5 }
		victory_points = { 3535 5 }
		victory_points = { 9441 1 }
		victory_points = { 9471 1 }
		victory_points = { 9535 1 }
	}

	provinces={
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 
	}
}
