
state={
	resources = {
		oil = 20
	}


	id=651
	name="STATE_651" # Ufa
	manpower = 2552075

	local_supplies=0.0
	state_category = city

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 2

		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		#set_variable = { state_taxes = 255 }
		victory_points = {
			1278 1 
		}
		add_core_of = SOV
	}

	provinces={
		273 291 1258 1278 1305 3289 4283 4354 6246 6285 7237 7416 7431 7444 9349 10226 12130 12172 
	}
}
