
state={
	resources = {
		food = 64
	}


	id=66
	name="STATE_66"
	
	manpower = 3052726
	
	local_supplies=0.0
	state_category = large_city
	

	history={
		owner = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
			air_base = 6
			tank_assembly = 2
			steel_refinery = 12
			aluminium_refinery = 6
		}

		set_variable = { vp_value = 14 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = GER

		#set_variable = { state_taxes = 305 }
		
		
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3
			}
		}
		
		victory_points = { 552 1 }
		victory_points = { 3485 1 }
		victory_points = { 3572 1 }
		victory_points = { 6534 1 }
		victory_points = { 9570 10 }
	}

	provinces={
		552 3283 3438 3485 3510 3545 3572 6462 6534 6595 9470 9570 11517 
	}
}
