
state = {
	resources = {
		coal = 6
		iron = 42
		food = 3
	}


	id = 664
	name = "STATE_664"
	
	manpower = 954300
	
	local_supplies=0.0
	state_category = town
	

	history = {
		owner = CZE
		buildings = {
			infrastructure = 6
			industrial_complex = 10
			air_base = 1
			steel_refinery = 2
			hydro_power = 2
		}

		set_variable = { vp_value = 4 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = CZE
		add_core_of = HUN
		
		
		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO
		}
		
		victory_points = { 6561 1 }
		victory_points = { 6573 1 }
		victory_points = { 11679 1 }
		victory_points = { 11691 1 }
	}
	
	provinces={ #11691 was moved here from ruthenia because hungary got it with southern slovakia
		3565 3716 6561 6573 9537 11679 11691 
	}
}
