
state={
	resources = {
		food = 2
	}
	id=665
	name="STATE_665"

	history={
		owner = TUN
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			7005 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = TUN
		victory_points = {
			7005 1 
		}
		victory_points = { 3987 1 }
		victory_points = { 11935 1 }
	}

	provinces={
		1105 3987 4992 7005 9983 10026 10082 11935 11957 12000 13145 13179 13231 
	}
	manpower=427824
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=pastoral
}
