
state={
	resources = {
		iron = 310
		tungsten = 124
		chromium = 64
	}


	id=666
	name="STATE_666"

	history={
		owner = SWE
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			9108 = {
				naval_base = 2
				bunker = 4

			}

		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		victory_points = {
			9108 1 
		}
		add_core_of = SWE

	}

	provinces={
		11 58 109 118 145 148 182 190 3003 3044 3054 3062 3100 3104 3113 3138 3173 3179 6024 6074 6083 6132 6152 6155 6161 6200 9093 9095 9108 9134 9143 9175 9211 9220 11026 11058 11067 11069 11102 11112 11152 11190 11201 13119 
	}
	manpower=315327
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=rural
}
