state={
	resources = {
		rubber = 28
		food = 7
	}
	id=667
	name="STATE_667"


	manpower=3460200
	local_supplies=0.0
	state_category="town"

	history={
		owner = INS
		buildings = {
			infrastructure = 3
			1355 = {
				naval_base = 1
			}
			12234 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 0 } 
		set_variable = { highest_vp = 0 } 

		add_core_of = INS
		#set_variable = { state_taxes = 346 }
	}

	provinces={
		1298 1339 1355 4273 4301 4358 7293 7321 10175 10191 10219 12151 12162 12219 12234 
	}
	
	buildings_max_level_factor=1
}
