
state={
	resources = {
		oil = 16
		rubber = 16
		food = 9
	}
	id=669
	name="STATE_669"

	history={
		owner = INS
		buildings = {
			infrastructure = 1
			12371 = {
				naval_base = 2

			}

		}
		set_variable = {
			vp_value = 1

		}
		set_variable = {
			highest_vp = 1

		}
		add_core_of = INS
		victory_points = {
			12371 1 
		}

	}

	provinces={
		1546 1602 1617 1629 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7585 7627 10369 10396 10505 12315 12371 12386 12457 
	}
	manpower=314300
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
