
state={
	resources = {
		tungsten = 12
		chromium = 6
		food = 3
	}


	id=670
	name="STATE_670"

	history={
		owner = FRI
		buildings = {
			infrastructure = 2

		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		#add_core_of = LAO
		add_core_of = FRI
		victory_points = {
			1464 5 
		}

	}

	provinces={
		1362 1374 1390 1464 1507 1520 1563 1577 4260 4339 4529 4539 4554 4568 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10453 10496 12210 12332 12392 12433 
	}
	manpower=1178000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=pastoral
}
