
state={
	resources = {
		coal = 10
		bauxite = 8
		tungsten = 46
		chromium = 12
		food = 2
		iron = 1
	}


	id=671
	name="STATE_671"

	history={
		owner = FRI
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			air_base = 1
			
			4119 = {
				naval_base = 1
			}

		}

		set_variable = { vp_value = 8 } 
		set_variable = { highest_vp = 5 } 

		set_variable = {
			state_taxes = 1152

		}
		#add_core_of = VIN
		add_core_of = FRI
		victory_points = {
			4075 5 
		}
		victory_points = {
			4119 3 
		}

	}

	provinces={
		1073 1157 4075 4119 7015 7093 7518 9948 10075 10103 12008 12048 12065 12075 12319 
	}
	manpower=6028000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=town
}
