state={
	resources = {
		rubber = 74
	}


	id=673
	name="STATE_673"
	manpower = 4232000

	local_supplies=0.0
	state_category = town


	history= {
		owner = INS
		buildings = {
			infrastructure = 3
			air_base = 4
			10153 = {
				naval_base = 3
			}
			4564 = {
				naval_base = 2
			}
			10263 = {
				naval_base = 3
			}
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 3 } 

		#set_variable = { state_taxes = 423 }
		add_core_of = INS
		victory_points = {
			10263 3 
		}

	}
	provinces={
		1098 1289 1484 1505 1518 1561 1589 4262 4307 4308 4349 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10263 10450 10464 12330 12358 12444 
	}
}
