
state={
	resources = {
		coal = 86
	}


	id=68
	name="STATE_68"
	
	manpower=325420
	
	local_supplies=0.0
	state_category=city
	

	history={
		owner = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			air_base = 1
			aluminium_refinery = 6
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = GER
		
		
		victory_points = { 478 1 }
		victory_points = { 9496 1 }
	}

	provinces={
		478 9428 9496 11415 11505 
	}
	
	buildings_max_level_factor=1.000
}
