
state={
	resources = {
		food = 58
		iron = 1
	}
	id=681
	name="STATE_681" # Cape
	
	manpower = 1637178

	local_supplies=0.0
	state_category = pastoral	#10 slots

	history={
		owner = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 10
			arms_factory = 4
			dockyard = 1
			air_base = 1
			power_plant = 2
			#slots
			
			12589 = {
				naval_base = 4
			}
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = SAF
		add_extra_state_shared_building_slots = 3
		victory_points = { 12589 10 }
		
	}

	provinces = {
		1509 4528 4822 5203 10415 10442 10697 12419 12547 12589 12692 
	}
}
