
state = {
	resources = {
		coal = 66
	}


	id = 69
	name = "STATE_69"
	
	manpower = 2130000
	
	local_supplies=0.0
	state_category = town
	

	history = {
		owner = CZE
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			anti_air_building = 1
			air_base = 1
			424 = { bunker = 1 }
			469 = { bunker = 1 }
			3585 = { bunker = 1 }
			6470 = { bunker = 1 }
			9555 = { bunker = 1 }
			11432 = { bunker = 1 }
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = CZE

		#set_variable = { state_taxes = 213 }
		
		
		1938.9.30 = {
			owner = GER
			controller = GER
		}
		
		victory_points = { 424 1 }
		victory_points = { 3585 1 }
		victory_points = { 6470 1 }
		victory_points = { 11401 1 }
		victory_points = { 11432 1 }
	}

	provinces = {
		424 469 3418 3585 6470 7857 9555 11401 11414 11432 
	}
	
	buildings_max_level_factor=1.000
}
