state={
	id=699
	name="STATE_699"
	manpower = 32000
	
	local_supplies=0.0
	state_category = wasteland

	history={
		owner = MOR
		buildings = {
			infrastructure = 1
			air_base = 1
			8038 = {
				naval_base = 1
			}
			12857 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		add_claim_by = MOR #spanish morocco
		add_claim_by = MAR #french morocco
		
		victory_points = { 8038 1 }
		victory_points = { 12857 1 }
	}
	
	provinces={
		4920 5012 7979 8038 8111 10875 12857 
	}
}
