
state={
	resources = {
		food = 12
	}


	id=7
	name="STATE_7"

	history={
		owner = HOL
		buildings = {
			infrastructure = 8
			arms_factory = 9
			dockyard = 5
			air_base = 5
			air_assembly = 4
			shipyard = 1
			farm = 1
			3314 = {
				naval_base = 10

			}
			9498 = {
				naval_base = 5

			}
			

		}

		set_variable = { vp_value = 25 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = HOL
		#set_variable = { state_taxes = 332 }

		
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 15 
		}

	}

	provinces={
		68 480 3211 3314 9431 9498 
	}
	manpower=3323000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_city
}
