
state = {
	resources = {
		tungsten = 6
		food = 6
	}


	id=70
	name="STATE_70"
	
	manpower = 1230500
	
	local_supplies=0.0
	state_category = city
	

	history = {
		owner = CZE
		buildings = {
			infrastructure = 5
			industrial_complex = 10
			arms_factory = 2
			air_base = 3
		}

		set_variable = { vp_value = 18 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = CZE
		

		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO
		}
		
		victory_points = { 3484 1 }
		victory_points = { 3537 1 }
		victory_points = { 11522 1 }
		victory_points = { 9692 15 }
	}

	provinces={
		541 3484 3537 9539 9692 11522 11539 
	}
}
