
state = {
	id = 71
	name = "STATE_71"
	
	manpower = 1197800
	
	local_supplies=0.0
	state_category = rural
	
	history = {
		owner = CZE
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			air_base = 1
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = CZE
		

		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO
		}
		
		victory_points = { 581 1 }
		victory_points = { 3581 1 }
	}

	provinces={
		555 581 3550 3581 6586 6604 11554 
	}
}
