
state={
	resources = {
		coal = 60
		iron = 120
		bauxite = 8
		tungsten = 4
	}


	id=716
	name="STATE_716"
	history={
		owner = MAN
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 6
			air_base = 5
			power_plant = 2
			11764 = {
				naval_base = 3
			}
		}

		set_variable = { vp_value = 13 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		#set_variable = { state_taxes = 1126 }
		victory_points = {
			11771 10 
		}
		victory_points = {
			11764 3 
		}
	}
	provinces={
		846 887 892 916 964 987 3849 3895 6804 6837 6893 6951 9781 9788 9835 9885 11764 11771 11808 11815 11886 
	}
	manpower=11264620
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=city
}
