
state={
	resources = {
		food = 24
	}


	id=717
	name="STATE_717"
	history={
		owner = MAN
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		#set_variable = { state_taxes = 522 }
		victory_points = { 10433 10 }
	}
	provinces={
		7523 7591 7652 9782 9928 10376 10433 10503 11864 12412 
	}
	manpower=5224174
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=pastoral
}
