
state={
	resources = {
		tungsten = 10
		rubber = 12
	}


	id=718
	name="STATE_718"

	history={
		owner = BEL
		buildings = {
			infrastructure = 2

		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 2 } 

		#set_variable = { state_taxes = 622 }
		victory_points = {
			1950 2 
		}
		#add_core_of = COG

	}

	provinces={
		1181 1950 2034 2073 2154 2220 4201 4941 6027 7161 9962 10766 11934 12783 12808 12847 13176 13177 
	}
	manpower=6229078
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=pastoral
}
