
state={
	resources = {
		chromium = 226
	}


	id=719
	name="STATE_719"
	
	manpower=3688463
	
	local_supplies=0.0
	state_category=city
	

	history={
		owner = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 6
			air_base = 1
			1468 = {
				naval_base = 2
			}
			4696 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 4 } 
		set_variable = { highest_vp = 3 } 

		#set_variable = { state_taxes = 321 }
		add_core_of = SAF
		victory_points = {
			1468 3 
		}
		victory_points = {
			4696 1 
		}
	}

	provinces={
		1468 1494 1833 4556 4584 4696 7576 8178 
	}
	
	buildings_max_level_factor=1.000
}
