state={
	resources = {
		coal = 2
		tungsten = 28
		food = 12
	}


	id=723
	name="STATE_723"
	manpower = 555774

	local_supplies=0.0
	state_category = city


	history={
		owner = NZL
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			air_base = 1
			hydro_power = 2
			2197 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		victory_points = {
			2197 1 
		}
		victory_points = {
			2211 1 
		}
		add_core_of = NZL
	}
	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}
}
