
state={
	resources = {
		bauxite = 8
		food = 1
	}
	id=731
	name="STATE_731"

	history={
		owner = GRE
		buildings = {
			infrastructure = 5
			industrial_complex = 10
			arms_factory = 4
			air_base = 2
			power_plant = 1
			steel_refinery = 1
			11818 = {
				naval_base = 3

			}

		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = GRE
		add_claim_by = BUL
		victory_points = {
			11818 15 
		}

	}

	provinces={
		895 936 3526 3936 10163 11818 
	}
	manpower=1155700
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_town
}
