state={
	resources = {
		bauxite = 92
	}
	id=735
	name="STATE_735"
	
	manpower=907500
	
	local_supplies=0.0
	state_category = town

	history={
		owner = FRA
		buildings = {
			infrastructure = 4
			air_base = 1
			9909 = {
				naval_base = 2
				bunker = 4
			}	
			3959 = {
				bunker = 3
			}
			6975 = {
				pillbox = 1
			}
			3764 = {
				pillbox = 1
			}
			764 = {
				bunker = 2
			}
			9745 = {
				pillbox = 1
			}
			778 = {
				pillbox = 1
			}
		}

		set_variable = { vp_value = 8 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = FRA
		
		
		victory_points = { 778 1 }
		victory_points = { 6609 1 }
		victory_points = { 9736 1 }
		victory_points = { 9909 5 }
	}

	provinces={
		764 778 3764 3959 3961 6609 6975 9603 9736 9745 9909 11573 
	}
	
	buildings_max_level_factor=1.000
}
