state={
	resources = {
		bauxite = 300
		iron = 9
		coal = 7
	}
	id=736
	name="STATE_736"
	#manpower = 1272572
	local_supplies=0.0
	state_category = large_city

	history={
		owner = ITA
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 2
			dockyard = 5
			air_base = 4
			shipyard_capital_building = 2
			air_assembly = 1
			shipyard = 2
			subyard = 1
			hydro_power = 1
			11735 = {
				naval_base = 5
			}
			6626 = {
				naval_base = 10
			}
		}

		set_variable = { vp_value = 7 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = ITA
		add_core_of = YUG
		
		
		victory_points = { 11595 1 }
		victory_points = { 628 1 }
		victory_points = { 6626 5 }
	}

	provinces={
		599 6626 11595 11735 9613 628
	}
	manpower=1063159
	buildings_max_level_factor=1.000
}
