state={
	resources = {
		oil = 10
		rubber = 44
	}


	id=737
	name="STATE_737"
	
	manpower=345640
	
	local_supplies=0.0
	state_category="rural"
	

	history={
		owner = AST
		buildings = {
			infrastructure = 2
			air_base = 1
			7251 = {
				naval_base = 5
			}
			4352 = {
				naval_base = 1
			}
			7339 = {
				naval_base = 1
			}			

		}

		set_variable = { vp_value = 9 } 
		set_variable = { highest_vp = 5 } 

		#add_core_of = AST
		set_state_flag = USA_controls
		
		
		victory_points = { 1301 1 }
		victory_points = { 4352 1 }
		victory_points = { 4421 1 }
		victory_points = { 7339 1 }
		victory_points = { 7251 5 }
	}

	provinces={
		1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 10166 10206 12222 
	}
	
	buildings_max_level_factor=1
	
}
