
state={
	resources = {
		iron = 8
		food = 16
	}
	id=748
	name="STATE_748"
	history={
		owner = CHI
		buildings = {
			infrastructure = 2
			arms_factory = 2
		}

		set_variable = { vp_value = 13 } 
		set_variable = { highest_vp = 10 } 


		add_core_of = CHI
		add_core_of = PRC

		victory_points = {
			10763 3 
		}
		victory_points = {
			10616 10 
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 4
				air_base = 1
			}
		}
	}
	provinces={
		1010 4325 4532 8095 10616 10763 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=pastoral
}
