
state = {
	resources = {
		oil = 4
		food = 45
	}


	id = 75
	name = "STATE_75"
	
	manpower = 2598400
	
	local_supplies=0.0
	state_category = city
	

	history = {
		owner = CZE
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			air_base = 5
			steel_refinery = 2
		}

		set_variable = { vp_value = 17 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = CZE

		#set_variable = { state_taxes = 259 }
		
		victory_points = { 6562 1 }
		victory_points = { 6576 1 }
		victory_points = { 3569 15 }
	}

	provinces = {
		569 3553 3569 6562 6576 6590 11511 
	}
}
