
state={
	resources = {
		food = 14
	}
	id=753
	name="STATE_753"
	history={
		owner = SCC
		buildings = {
			infrastructure = 1
		}

		set_variable = { vp_value = 0 } 
		set_variable = { highest_vp = 0 } 

		#owner = XSM
		#set_variable = { state_taxes = 300 }
		add_core_of = SCC
		add_core_of = CHI
		add_core_of = PRC
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
	}
	provinces={
		1257 4403 9966 10787 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=town
}	
