
state={
	resources = {
		tungsten = 34
		food = 7
	}


	id=756
	name="STATE_756"
	history={
		owner = MAN
		buildings = {
			infrastructure = 2
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		victory_points = { 11862 5 }
	}
	provinces={
		783 944 973 3791 3929 3944 3947 6806 6964 9766 9883 9897 11862 11893 
	}
	manpower=1000000
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=town
}
