
state={
	resources = {
		iron = 28
		bauxite = 18
	}
	id=76
	name="STATE_76"

	manpower=1352700
	
	local_supplies=0.0
	state_category=town
	
	history={
		owner = ROM
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 1
		}

		set_variable = { vp_value = 14 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = ROM
		
		
		victory_points = { 3696 3 }
		victory_points = { 6711 10 }
		victory_points = { 746 1 }
	}

	provinces={
		713 727 746 3696 3709 6711 6714 9687 9704 11676 
	}
	
	buildings_max_level_factor=1.000
}
