state={
	id=763
	name="STATE_763"
	local_supplies=0.0
	state_category=large_town
	manpower = 4000000
	history={
		owner = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = CHI
		add_core_of = PRC

		#set_variable = { state_taxes = 400 }
		victory_points = {
			7071 5 #Xiamen
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 7071
			} 
		}
	}
	provinces={
		7071 7131 11986 12057 
	}
	buildings_max_level_factor=1.500
}
