state={
	id=764
	name="STATE_764"
	local_supplies=0.0
	state_category=town
	manpower = 2000000
	history = {
		owner = CHI
		buildings = {
			infrastructure = 3
			10010 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = CHI
		add_core_of = PRC

		victory_points = { 
			10010 5 #Quanzhou
		}
	}
	provinces={
		1006 4053 7099 10010 10054 10084 10093 12084 
	}
	buildings_max_level_factor=1.500
}
