
state={
	resources = {
		iron = 34
		tungsten = 2
		chromium = 6
		food = 23
	}


	id=766
	name="STATE_766"
	history={
		owner = CHI
		buildings = {
			infrastructure = 3
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = CHI
		add_core_of = PRC

		#set_variable = { state_taxes = 500 }
		1938.10.25 = {
			JAP = {
				set_province_controller = 1153
				set_province_controller = 1628
				set_province_controller = 4185
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988
				set_province_controller = 13141
			}
		}
		victory_points = {
			1628 5 
		}
	}
	provinces={
		1153 1628 4185 7007 7653 10114 11988 13141 
	}
	manpower=5000000
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=town
}
