state={
	resources = {
		coal = 10
		food = 29
	}
	id=767
	name="STATE_767"
	local_supplies=0.0
	state_category=town
	manpower = 4000000
	history = {
		owner = CHI
		buildings = {
			infrastructure = 3
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = CHI
		add_core_of = PRC

		#set_variable = { state_taxes = 400 }
		victory_points = { 
			12495 5#Yichun
		}
	}
	provinces = {
		4083 4156 4183 7172 7199 10057 10501 12495 
	}
	buildings_max_level_factor=1.500
}
