state = {
	resources = {
		coal = 8
		food = 19
	}
	id=772
	name="STATE_772"
	local_supplies=0.0
	state_category=town
	manpower=9500000
	history = {
		owner = XIA
		buildings = {
			infrastructure = 2
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = XIA
		add_core_of = CHI
		add_core_of = PRC
		#set_variable = { state_taxes = 950 }
		victory_points = {
			7159 5 #Hengyang 
		}
	}
	provinces={
		4125 7159 9982 11918 12350 12378 
	}
	buildings_max_level_factor=1.500
}
