
state={
	resources = {
		food = 21
	}
	id=773
	name="STATE_773"
	history={
		owner = XIA
		buildings = {
			infrastructure = 2
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = XIA
		add_core_of = CHI
		add_core_of = PRC
		set_variable = {
			state_taxes = 300
		}
		victory_points = {
			10335 5 
		}
	}
	provinces={
		4480 4896 7201 7279 7665 10006 10335 12017 
	}
	manpower=9500000
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=town
}	
