state = {
	resources = {
		iron = 10
		food = 15
	}
	id=775
	name="STATE_775"
	local_supplies=0.0
	state_category=town
	manpower=3000000
	history = {
		owner = YUT
		buildings = {
			infrastructure = 2
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = YUT
		add_core_of = CHI
		add_core_of = PRC
		#set_variable = { state_taxes = 300 }
		victory_points = {
			10080 5#Qujiang
		}
	}
	provinces={
		1120 9970 9997 10080 10121 12014 
	}
	buildings_max_level_factor=1.500
}
