state = {
	id=776
	name="STATE_776"

	local_supplies=0.0
	state_category=town
	manpower=7000000

	history = {
		owner = YUT
		buildings = {
			infrastructure = 3
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = YUT
		add_core_of = CHI
		add_core_of = PRC
		#set_variable = { state_taxes = 700 }
		victory_points = {
			7039 5#Maoming
		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
		}
	}
	provinces={
		1131 4160 7039 7135 9963 10105 11983 12077
	}
	buildings_max_level_factor=1.500
}
