state={
	id=777
	name="STATE_777"
	local_supplies=0.0
	state_category=town
	manpower = 3000000
	history = {
		owner = YUT
		buildings = {
			infrastructure = 3
			1018 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = YUT
		add_core_of = CHI
		add_core_of = PRC
		#set_variable = { state_taxes = 300 }
		victory_points = {
			1018 5#Qinzhou 
		}
		1938.10.25 = {
			remove_core_of = YUT
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004
			} 
		}
	}
	provinces={
		1018 4023 10004 11926
	}
	buildings_max_level_factor=1.500
}
