
state={
	id=779
	name="STATE_779"
	history={
		owner = GXC
		buildings = {
			infrastructure = 2
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		set_variable = {
			state_taxes = 300
		}
		victory_points = {
			7044 5 
		}
		1938.10.25 = {
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		}
	}
	provinces={
		4028 4152 7044 7192 7210 12023 
	}
	manpower=3000000
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=town
}
