state = {
	resources = {
		iron = 10
		tungsten = 6
		food = 9
	}
	id=780
	name="STATE_780"

	
	local_supplies=0.0
	state_category=town
	manpower = 3000000

	history = {
		owner = GXC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		#set_variable = { state_taxes = 300 }
		victory_points = { 10404 5 }
		
		1938.10.25 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
		}
	}
	
	provinces={
		1023 7128 7168 10404 12407 
	}
	
	buildings_max_level_factor=1.500
}

