state = {
	resources = {
		food = 10
	}
	id=781
	name="STATE_781"

	local_supplies=0.0
	state_category=town
	manpower = 1000000

	history = {
		owner = GXC
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			air_base = 2
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = { 10459 5 }

		1938.10.25 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
		}
	}
	
	provinces={
		1625 4077 4085 4628 10459 
	}
	
	buildings_max_level_factor=1.500
}
