state = {
	resources = {
		food = 11
	}
	id=784
	name="STATE_784"
	local_supplies=0.0
	state_category=town
	manpower=2000000
	history = {
		owner = YUN
		buildings = {
			infrastructure = 1
			arms_factory = 2
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = YUN
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1114 5#Mengzi
		}
		1938.10.25 = {
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		}
	}
	provinces = {
		1114 1172 1196 1522 1653 4501 
	}
	buildings_max_level_factor=1.500
}
