state={
	resources = {
		food = 27
	}
	id=785
	name="STATE_785"

	local_supplies=0.0
	state_category=town
	manpower=2000000

	history={
		owner = YUN
		buildings = {
			infrastructure = 1
			air_base = 1
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = YUN
		add_core_of = CHI
		add_core_of = PRC
		
		victory_points = { 10776 5 } 
		

		1938.10.25 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
		}
	}
	
	provinces = {
		1383 5009 10346 10413 10776 12262 
	}
	
	buildings_max_level_factor=1.500
}


