
state={
	id=786
	name="STATE_786"

	history={
		owner = HOL
		buildings = {
			infrastructure = 9
			industrial_complex = 10
			arms_factory = 3
			air_assembly = 2
			shipyard = 1
			power_plant = 2
		391 = {
				naval_base = 7

			}
		}

		set_variable = { vp_value = 40 } 
		set_variable = { highest_vp = 40 } 

		add_core_of = HOL
		victory_points = {
			391 40 
		}

	}

	provinces={
		391 
	}
	manpower=757386
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=metropolis
}
