
state={
	resources = {
		coal = 22
		food = 9
	}
	id=787
	name="STATE_787"
	history={
		owner = SDC
		buildings = {
			infrastructure = 3
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = SDC
		add_core_of = CHI
		add_core_of = PRC
		set_variable = {
			state_taxes = 800
		}
		victory_points = {
			10043 5 
		}
		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		1124 1154 4010 4181 7055 7129 10043 12015 12069 
	}
	manpower=8000000
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=town
}
