state = {
	resources = {
		food = 13
	}
	id=788
	name="STATE_788"

	
	local_supplies=0.0
	state_category=large_town
	manpower=10000000
	
	history = {
		owner = SDC
		buildings = {
			infrastructure = 3
			steel_refinery = 2
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = SDC
		add_core_of = CHI
		add_core_of = PRC
		
		#set_variable = { state_taxes = 1000 }
		

		victory_points = { 1069 10 }

		1938.10.25 = {
			controller = JAP
		}
	}
	
	provinces = {
		1069 1084 4037 4089 7189 10072 10102 12045 12093 
	}
	
	buildings_max_level_factor=1.500
}


