state = {
	resources = {
		food = 9
	}
	id=789
	name="STATE_789"

	local_supplies=0.0
	state_category=town
	manpower=9000000

	history = {
		owner = SDC
		buildings = {
			infrastructure = 3
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = SDC
		add_core_of = CHI
		add_core_of = PRC
		
		#set_variable = { state_taxes = 900 }
		

		victory_points = { 9987 5 }
		
		1938.10.25 = {
			controller = JAP
		}
	}
	
	provinces={
		7160 9987 11933 11962 
	}

	buildings_max_level_factor=1.500
}


