
state={
	id=79
	name="STATE_79"

	manpower=1806400
	
	local_supplies=0.0
	state_category=pastoral
	
	history={
		owner = ROM
		buildings = {
			infrastructure = 5
			arms_factory = 4
			air_base = 2
			power_plant = 2
		}

		set_variable = { vp_value = 12 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = ROM
		
		victory_points = { 11672 1 }
		victory_points = { 11652 1 }
		victory_points = { 6706 10 }
	}

	provinces={
		723 6706 6729 6747 9701 11652 11655 11672 
	}
	
	buildings_max_level_factor=1.000
	
}
