
state={
	resources = {
		coal = 26
		food = 29
	}
	id=790
	name="STATE_790"

	manpower=10000000
	local_supplies=0.0
	state_category=town

	history={
		owner = CHI
		buildings = {
			infrastructure = 3
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = CHI
		add_core_of = PRC

		#set_variable = { state_taxes = 1000 }
		victory_points = { 1139 5 }
		1938.10.25 = {
			JAP = {
				set_province_controller = 1139
				set_province_controller = 4114
				set_province_controller = 4606
				set_province_controller = 7074
			}
		}
	}
	provinces={
		1139 4114 4144 4606 7074 
	}
	
	buildings_max_level_factor=1.500
}
 
