
state={
	resources = {
		food = 36
	}
	id=791
	name="STATE_791"
	history={
		owner = CHI
		buildings = {
			infrastructure = 3
			air_base = 1
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = CHI
		add_core_of = PRC

		set_variable = {
			state_taxes = 1000
		}
		victory_points = {
			1004 5 
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1004
				set_province_controller = 6932
				set_province_controller = 9958
				set_province_controller = 11931
			}
		}
	}
	provinces={
		1004 1603 6932 7508 11931 
	}
	manpower=10000000
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=large_town
}
