state={
	resources = {
		food = 10
	}


	id=794
	name="STATE_794"
	local_supplies=0.0
	state_category=large_city
	manpower=5000000
	history = {
		owner = PGR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 6
			air_base = 3
			steel_refinery = 2
			aluminium_refinery = 2
			10068 = {
				naval_base = 2
			}
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = PGR
		add_core_of = CHI
		add_core_of = PRC
		#set_variable = { state_taxes = 500 }
		victory_points = {
			10068 10 #Tianjin 
		}
		1938.10.25 = {
			controller = JAP
		}
	}
	provinces = {
		4137 9969 10003 10068 10119 11944 11980 11996 
	}
	buildings_max_level_factor=1.500
}
