
state={
	resources = {
		coal = 36
	}
	id=795
	name="STATE_795"
	
	manpower=9000000
	local_supplies=0.0
	state_category=town

	history={
		owner = PGR
		buildings = {
			infrastructure = 4
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = PGR
		add_core_of = CHI
		add_core_of = PRC
		
		#set_variable = { state_taxes = 900 }
		

		victory_points = { 1169 5 }

		1938.10.25 = {
			JAP = {
				set_province_controller = 1169
			}
		}
	}
	provinces={
		1169 1188 4058 7092 12062 
	}
	
	buildings_max_level_factor=1.500
}
	
