state = {
	resources = {
		coal = 28
		iron = 24
		food = 16
	}
	id=796
	name="STATE_796"
	local_supplies=0.0
	state_category=town
	manpower = 4000000
	history = {
		owner = SHX
		buildings = {
			infrastructure = 3
			10480  = {
				pillbox = 1
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		#set_variable = { state_taxes = 400 }
		victory_points = {
			12432 5#Datong 
		}
		1938.10.25 = {
			remove_core_of = SHX
				owner = PRC
		add_core_of = PRC
		add_core_of = CHI

			controller = JAP
			PRC = {
				set_province_controller = 4074
			}
		}
	}
	provinces = {
		1027 1203 1438 4074 4469 10480 10507 12300 12432 
	}
	buildings_max_level_factor=1.500
}
