
state={
	resources = {
		food = 12
	}
	id=798
	name="STATE_798"
	history={
		owner = SCC
		buildings = {
			infrastructure = 2
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = SCC
		add_core_of = CHI
		add_core_of = PRC
		set_variable = {
			state_taxes = 1000
		}
		victory_points = {
			11972 5 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 1
				arms_factory = 1
			}
		}
	}
	provinces={
		1395 11972 12705 12819 
	}
	manpower=10000000
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=town
}
