
state={
	resources = {
		oil = 4
		food = 9
	}


	id=799
	name="STATE_799"
	history={
		owner = SCC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 4
			air_base = 2
		}

		set_variable = { vp_value = 20 } 
		set_variable = { highest_vp = 20 } 

		add_core_of = SCC
		add_core_of = CHI
		add_core_of = PRC
		set_variable = {
			state_taxes = 15000
		}
		victory_points = {
			6999 20 
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 6
			}
		}
	}
	provinces={
		4041 4141 4431 6999 10304 10822 11865 
	}
	manpower=15000000
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=city
}
