
state={
	resources = {
		iron = 200
		food = 2
	}


	id=8
	name="STATE_8"

	history={
		owner = LUX
		buildings = {
			infrastructure = 6
			industrial_complex = 8
			arms_factory = 4
			steel_refinery = 8
			hydro_power = 4
			6583 = {
				pillbox = 1
			}	
			13254 = {
				pillbox = 1
			}
		}


		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = LUX
	#set_variable = { state_taxes = 294 }
		victory_points = {
			6583 5 
		}

	}

	provinces={
		6583 13254 
	}
	manpower=294748
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_town
}
