
state={
	resources = {
		coal = 8
		iron = 12
		food = 12
	}
	id=800
	name="STATE_800"
	history={
		owner = SCC
		buildings = {
			infrastructure = 3
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = SCC
		add_core_of = CHI
		add_core_of = PRC
		set_variable = {
			state_taxes = 1000
		}
		victory_points = {
			2030 5 
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 6
			}
		}
	}
	provinces={
		1893 2030 5048 7240 8026 12274 12767 
	}
	manpower=10000000
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=town
}
