
state={
	resources = {
		food = 7
	}
	id=801
	name="STATE_801"
	history={
		owner = SKC
		buildings = {
			infrastructure = 1
			arms_factory = 2
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = SKC
		add_core_of = CHI
		add_core_of = PRC
		set_variable = {
			state_taxes = 300
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 2
			}
		}
		victory_points = {
			10841 5 
		}
	}
	provinces={
		2067 7294 10726 10841 12141 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=town
}
