
state={
	resources = {
		coal = 6
		tungsten = 10
		food = 7
	}


	id=802
	name="STATE_802"
	history={
		owner = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 6
			steel_refinery = 2
			12356 = {
				bunker = 3
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = PRC
		add_core_of = CHI

		victory_points = {
			12356 5 
		}
	}
	provinces={
		1458 7208 7314 7659 8049 10880 12356 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=town
}
