
state={
	resources = {
		tungsten = 2
		oil = 12
		food = 13
	}


	id=805
	name="STATE_805"
	history={
		owner = XSM
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			2022 10 
		}
		1938.10.25 = {
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		}
	}
	provinces={
		556 1630 2022 4313 6638 7397 11448 12797 
	}
	manpower=1000000
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=town
}
