state = {
	resources = {
		coal = 10
	}
	id=806
	name="STATE_806"
	manpower=1000000
	local_supplies=0.0
	state_category=town
	history={
		owner = XSM
		buildings = {
			infrastructure = 3
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			5057 5#Wuwei
		}
		1938.10.25 = {
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		}
	}
	provinces={
		2028 5057 5100 7511 12327 12776
	}
	buildings_max_level_factor=1.500
}
