
state={
	id=807
	name="STATE_807"
	impassable = yes
	history={
		owner = XSM
		buildings = {
			infrastructure = 1
		}

		set_variable = { vp_value = 0 } 
		set_variable = { highest_vp = 0 } 

		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		1938.10.25 = {
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		}
	}
	provinces={
		4783 5031 7727 7803 8055 8102 8127 10770 10899 12750 
	}
	manpower=100000
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=wasteland
}
