state = {
	id=809
	name="STATE_809"
	impassable = yes
	local_supplies=0.0
	state_category=wasteland
	manpower=500000
	history = {
		owner = SHX
		buildings = {
			infrastructure = 2
			12331  = {
				pillbox = 1
			}
		}

		set_variable = { vp_value = 0 } 
		set_variable = { highest_vp = 0 } 

		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		1939.1.1 = {
			remove_core_of = SHX
			owner = MEN
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
			controller = MEN
		}
	}
	provinces = {
		10629 12331 12609 12880 
	}
	buildings_max_level_factor=1.500
}
