
state={
	id=810
	name="STATE_810"
	history={
		owner = SHX
		buildings = {
			infrastructure = 1
			12403 = {
				pillbox = 1
			}
			7158 = {
				pillbox = 1
			}
		}

		set_variable = { vp_value = 0 } 
		set_variable = { highest_vp = 0 } 

		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		1938.10.25 = {
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		}
		1939.1.1 = {
			remove_core_of = SHX
			owner = MEN
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
			controller = MEN
		}
	}
	provinces={
		7158 12403 
	}
	manpower=100000
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=rural
}
