state = {
	resources = {
		coal = 14
	}
	id=820
	name="STATE_820"
	
	local_supplies=0.0
	state_category=rural
	manpower=3000000
	
	history = {
		owner = JAP
		buildings = {
			infrastructure = 4
			dockyard = 1
			4056 = {
				naval_base = 3
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		#set_variable = { state_taxes = 300 }
		victory_points = {
			4056 5 
		}
		add_core_of = KOR
	}

	provinces = {
		1054 1081 4056 4086 4103 7121 10085 11912 12060 12089 
	}
	
	buildings_max_level_factor=1.500
}
