state = {
	resources = {
		food = 2
	}
	id=821
	name="STATE_821"

	local_supplies=0.0
	state_category = rural
	manpower = 246138

	history = {
		owner = SYR
		buildings = {
			infrastructure = 2
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		victory_points = { 12029 1 }
		add_core_of = TUR
		1938.9.2 = {
			owner = HAT
			controller = HAT
			add_core_of = HAT
			add_core_of = TUR
		}
		1939.6.29 = {
			owner = TUR
			controller = TUR
			add_core_of = TUR
			remove_core_of = HAT
		}
	}

	provinces={
		12029
	}
	
}
