
state={
	resources = {
		coal = 22
	}
	id=822
	name="STATE_990"
	history={
		owner = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = CHI
		add_core_of = PRC

		set_variable = {
			state_taxes = 800
		}
		victory_points = {
			11916 5 
		}
	}
	provinces={
		1001 1121 1161 4079 7094 9937 10040 10064 10079 11916 11973 12036 
	}
	manpower=8000000
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=large_town
}
