
state={
	resources = {
		food = 19
	}
	id=823
	name="STATE_989"
	history={
		owner = CHI
		buildings = {
			infrastructure = 3
			1029 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = CHI
		add_core_of = PRC

		set_variable = {
			state_taxes = 1100
		}
		victory_points = {
			9956 5 
		}
		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		1029 1076 7025 7200 9956 12055 13144 
	}
	manpower=11000000
	buildings_max_level_factor=1.500
	local_supplies=0.0
	state_category=town
}
