
state={
	resources = {
		iron = 10
		food = 20
	}
	id=825
	name="STATE_987"
	history={
		owner = CHI
		buildings = {
			infrastructure = 5
			air_base = 1
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = CHI
		add_core_of = PRC

		#set_variable = { state_taxes = 300 }
		1938.10.25 = { controller = JAP }
		victory_points = { 10076 5 }
	}
	provinces={
		1089 4091 7120 10034 10076 12052 13142 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_town
}
