state={
	resources = {
		coal = 64
	}


	id=828
	name="STATE_984"
	
	manpower=2083998
	
	local_supplies=0.0
	state_category=small_metropolis
	

	history={
		owner = SOV
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 4
			steel_refinery = 4
			aluminium_refinery = 4

		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		add_extra_state_shared_building_slots = -4
		add_core_of = SOV
		victory_points = { 3290 1 }
		
		add_state_modifier = {
			modifier = {
				local_building_slots_factor = -0.4
			}
		}
	}
	
	buildings_max_level_factor=1.00
	
	provinces={
		301 350 3290 9235 9378 11217 11330 
	}
}
