state={


	id=830
	name="STATE_982"
	
	manpower=2083998
	
	local_supplies=0.0
	state_category=small_metropolis
	

	history={
		owner = SOV
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			air_assembly = 2
			artillery_assembly = 2
			steel_refinery = 2

		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = SOV
		add_extra_state_shared_building_slots = -4
		victory_points = { 11236 1 }
		
		add_state_modifier = {
			modifier = {
				local_building_slots_factor = -0.4
			}
		}
	}
	
	buildings_max_level_factor=1.00
	provinces={
		366 3259 3358 6283 9302 11236 11282 
	}
}
