
state={
	resources = {
		food = 5
	}
	id=832
	name="STATE_980"

	history={
		owner = IRQ
		buildings = {
			infrastructure = 2
			arms_factory = 2
			2089 = {
				naval_base = 1

			}

		}

		set_variable = { vp_value = 17 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = IRQ
		victory_points = {
			2089 15 
		}
		victory_points = { 78 1 }
		victory_points = { 8001 1 }
	}

	provinces={
		78 2089 8001 12726 12879 13224 
	}
	manpower=1022082
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=town
}
