
state={
	resources = {
		iron = 72
	}


	id=84
	name="STATE_84"
	
	manpower = 1622300
	
	local_supplies=0.0
	state_category = pastoral
	

	history={
		owner = ROM
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			air_base = 1
			
		}

		set_variable = { vp_value = 6 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = ROM
		
		
		#victory_points = { 676 1 }
		victory_points = { 6679 1 }
		victory_points = { 690 5 }
	}

	provinces={
		676 690 693 3665 3676 3694 6679 6709 9619 11622 11639 
	}
}
