state = {
	id=841
	name="STATE_841"
	
	manpower=3500000
	
	local_supplies=0.0
	state_category=berlin
	
	history = {
		owner = GER
		buildings = {
			infrastructure = 10
			industrial_complex = 10
			arms_factory = 8
			anti_air_building = 2
			air_base = 6
			tank_assembly = 2
			artillery_assembly = 2
			engine_assembly = 2
			power_plant = 2
		}

		set_variable = { vp_value = 30 } 
		set_variable = { highest_vp = 30 } 

		add_core_of = GER
		#set_variable = { state_taxes = 350 }
		
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 8
				industrial_complex = 6
			}
		}
		
		victory_points = { 6521 30 }
	}
	
	provinces={
		6521
	}
	
	buildings_max_level_factor=1.000
}
