state = {
	id=844
	name="STATE_844"
	
	manpower=2829753
	
	local_supplies=0.0
	state_category=metropolis
	
	history = {
		owner = FRA
		buildings = {
			infrastructure = 8
			industrial_complex = 10
			arms_factory = 6
			anti_air_building = 3
			air_base = 5
			tank_assembly = 8
			artillery_assembly = 4
			engine_assembly = 4
			power_plant = 4
			fuel_silo = 1
		}

		set_variable = { vp_value = 51 } 
		set_variable = { highest_vp = 50 } 

		add_core_of = FRA
		#set_variable = { state_taxes = 403 }
		
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
		
		victory_points = { 9523 1 }
		victory_points = { 11506 50 }
	}
	
	provinces = {
		9523 11506 
	}
	
	buildings_max_level_factor=1.000
}
