state = {
	id=845
	name="STATE_845"
	
	local_supplies=0.0
	state_category = megalopolis
	manpower= 5335992
	
	history = {
		owner = SOV
		buildings = {
			infrastructure = 9
			industrial_complex = 3
			arms_factory = 18
			anti_air_building = 1
			air_base = 10
			tank_assembly = 4
			air_assembly = 4
			artillery_assembly = 2
			engine_assembly = 2
			power_plant = 4
			fuel_silo = 1
		}

		set_variable = { vp_value = 50 } 
		set_variable = { highest_vp = 50 } 

		add_core_of = SOV
		#set_variable = { state_taxes = 533 }
		victory_points = {
			6380 50 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 11
			}
		}
	}
	
	provinces = {
		6380 
	}
	
	buildings_max_level_factor=1.000
}
