state={
	id=846
	name="STATE_846"
	
	local_supplies=0.0
	state_category = metropolis
	manpower = 1386437
	
	history = {
		owner = ITA
		buildings = {
			infrastructure = 9
			industrial_complex = 8
			arms_factory = 6
			air_base = 4
			air_assembly = 2
			fuel_silo = 1
			9904 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 30 } 
		set_variable = { highest_vp = 30 } 

		add_core_of = ITA
		victory_points = { 9904 30 }
		
	}
	
	provinces = {
		9904 
	}
	
	buildings_max_level_factor=1.000
}
