
state={
	id=847
	name="STATE_847"

	manpower = 592602

	local_supplies=0.0
	state_category = small_metropolis	#18 slots

	history={
		owner = USA
		add_core_of = USA

		buildings = {
			infrastructure = 10
			industrial_complex = 15
			air_base = 4
			power_plant = 1

			3957 = {
				naval_base = 1
				# United States Naval Research Laboratory (NRL)
				naval_facility = 1
			}
		}

		set_variable = { vp_value = 40 } 
		set_variable = { highest_vp = 40 } 


		victory_points = { 3957 40 }
	}

	provinces = {
		3957
	}
}
