
state={
	resources = {
		food = 44
	}
	id=848
	name="STATE_848"

	history={
		owner = JAP
		buildings = {
			infrastructure = 6
			industrial_complex = 18
			arms_factory = 6
			dockyard = 6
			air_base = 6
			shipyard_capital_building = 1
			tank_assembly = 2
			air_assembly = 4
			artillery_assembly = 2
			engine_assembly = 2
			shipyard = 3
			steel_refinery = 4
			hydro_power = 4
			fuel_silo = 1
			9998 = {
				naval_base = 10
			}
			4184 = {
				naval_base = 3

			}
		}

		set_variable = { vp_value = 50 } 
		set_variable = { highest_vp = 45 } 

		add_core_of = JAP
		set_variable = {
			state_taxes = 1077

		}
		victory_points = {
			1182 45 
		}
		victory_points = {
			9998 5 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 6

			}

		}

	}

	provinces={
		1182 4184 4188 9998 
	}
	manpower=10773000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=megalopolis
}
