
state={
	resources = {
		food = 11
	}
	id=849 
	name="STATE_849"
	history={
		owner = MAN
		buildings = {
			infrastructure = 3
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		set_variable = {
			state_taxes = 200
		}
		victory_points = {
			7633 5 
		}
	}
	provinces={
		972 1508 3828 3877 3978 4514 6852 6937 6988 7575 7633 9927 10426 10429 11855 12469 12478 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=pastoral
}
