
state={
	resources = {
		food = 27
	}
	id=85
	name="STATE_85"

	history={
		owner = POL
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 4
			
			
			

		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = POL
		victory_points = {
			279 1 
		}
		victory_points = {
			9263 1 
		}
		

	}

	provinces={
		279 334 389 3295 3324 9263 
	}
	manpower=750140
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=city
}
