
state={
	id=855
	name="STATE_969"
	
	manpower=950000
	
	local_supplies=0.0
	state_category=metropolis
	
	history={
		owner = ROM
		buildings = {
			infrastructure = 8
			industrial_complex = 10
			arms_factory = 6
			air_base = 4
			air_assembly = 2
			steel_refinery = 2
			power_plant = 2
			9617 = {
				bunker = 5
			}
		}

		set_variable = { vp_value = 30 } 
		set_variable = { highest_vp = 30 } 

		add_core_of = ROM
		
		
		victory_points = { 9617 30 }
	}
	provinces={
		9617 
	}
	
	buildings_max_level_factor=1.000
}
