
state={
	id=856
	name="STATE_968"
	
	manpower=1653431
	
	local_supplies=0.0
	state_category=city
	
	history={
		buildings = {
			infrastructure = 6
			industrial_complex = 12
			arms_factory = 6
			engine_assembly = 1
			power_plant = 1
            aluminium_refinery = 1
		}

		set_variable = { vp_value = 30 } 
		set_variable = { highest_vp = 30 } 

		owner = HUN
		add_core_of = HUN
		
	
		victory_points = { 13268 30 }
		
	
	}

	provinces={
		9660 13268
	}
	
	buildings_max_level_factor=1.000
}
