state={
	id=857
	name="STATE_967"
	
	manpower=1436958
	
	local_supplies=0.0
	state_category=metropolis
	
	history={
		owner = ITA
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			arms_factory = 6
			dockyard = 4
			air_base = 3
			shipyard_capital_building = 2
			tank_assembly = 6
			artillery_assembly = 4
			engine_assembly = 2
			steel_refinery = 2
			shipyard = 2
			fuel_silo = 1
			6973 = {
				naval_base = 10
			}
			6788 = {
				naval_base = 4
			}	
			3772 = {
				naval_base = 2
			}
			
		}

		set_variable = { vp_value = 16 } 
		set_variable = { highest_vp = 12 } 

		#set_variable = { state_taxes = 230 }
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 2
				dockyard = 3
			}
		}
		
		victory_points = { 3772 1 }
		victory_points = { 6788 12 }
		victory_points = { 6973 3 }
		
	}
	provinces={
	3772 6788 11891 6973
	}
	
	buildings_max_level_factor=1.000
	
}
