state={
	id=862
	name="STATE_1001"
	
	manpower=1204030
	
	local_supplies=0.0
	state_category=metropolis
	
	history={
		owner = POL
		buildings = {
			infrastructure = 7
			industrial_complex = 15
			arms_factory = 6
			anti_air_building = 2
			air_base = 5
			tank_assembly = 2
			air_assembly = 2
			artillery_assembly = 2
			engine_assembly = 2
			power_plant = 2
		}

		set_variable = { vp_value = 30 } 
		set_variable = { highest_vp = 30 } 

		add_core_of = POL
		
		
		victory_points = {
			3544 30 
		}
	}

	provinces={
		3544 
	}
	
	buildings_max_level_factor=1.000
}
