
state={
	id=866
	name="STATE_997"

	history={
		owner = NOR
		buildings = {
			infrastructure = 8
			industrial_complex = 17
			arms_factory = 8
			anti_air_building = 1
			air_assembly = 2
			steel_refinery = 2
			aluminium_refinery = 2
			hydro_power = 2
			6115 = {
				coastal_bunker = 3
				naval_base = 6
			}
		}

		set_variable = { vp_value = 25 } 
		set_variable = { highest_vp = 25 } 

		add_core_of = NOR
		victory_points = {
			6115 25
		}
	}

	provinces={
		6115 
	}
	manpower=417238
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_city
}
