
state={
	id=868
	name="STATE_995"

	history={
		owner = TUR
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 8
			artillery_assembly = 2
			power_plant = 2
			9833 = {
				naval_base = 8

			}

		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 15 } 

		add_core_of = GRE
		victory_points = {
			9833 15
		}
		add_core_of = TUR
		set_demilitarized_zone = yes

	}

	provinces={
		9833 11829
	}
	manpower=961350
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_city
}
