
state = {
	id  =87
	name = "STATE_87"
	
	manpower = 2632000
	
	local_supplies=0.0
	state_category = town
	
	history={
		owner = POL
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
			air_base = 1
			engine_assembly = 2
			power_plant = 2
		}

		set_variable = { vp_value = 12 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = POL

		#set_variable = { state_taxes = 263 }
		
		
		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		
		victory_points = { 9546 1 }
		victory_points = { 11428 1 }
		victory_points = { 9508 10 }
	}

	provinces = {
		493 584 9439 9508 9546 11428 11515 11558 
	}
}
