state={
	resources = {
		coal = 2
		iron = 152
		bauxite = 4
		tungsten = 280
		rubber = 492
	}


	id=870
	name="STATE_870"
	
	history={
		owner = MAL
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			air_base = 4
			steel_refinery = 2
			10313 = {
				naval_base = 1

			}
			10297 = {
				naval_base = 2

			}
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		#set_variable = { state_taxes = 280 }
		victory_points = {
			10297 1 
		}

	}

	provinces={
		1364 1376 1392 4367 4384 4412 4424 7399 7427 10297 10313 12215 12255 12271
	}
	manpower = 1794048
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=pastoral
}