
state={
	id=875
	name="STATE_875"

	history={
		owner = DEN
		buildings = {
			infrastructure = 9
			industrial_complex = 5
			arms_factory = 4
			dockyard = 1
			shipyard = 1
			power_plant = 2
			6287 = {
				naval_base = 8

			}

		}

		set_variable = { vp_value = 20 } 
		set_variable = { highest_vp = 20 } 

		add_core_of = DEN
		victory_points = {
			6287 20 
		}

	}

	provinces={
		6287 
	}
	manpower=369950
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=metropolis
}
