
state={
	id=876
	name="STATE_876"

	history={
		owner = SPR
		buildings = {
			infrastructure = 7
			industrial_complex = 10
			arms_factory = 8
			air_assembly = 2
			artillery_assembly = 2
			engine_assembly = 2
			aluminium_refinery = 2
		}

		set_variable = { vp_value = 25 } 
		set_variable = { highest_vp = 25 } 

		add_core_of = SPR
		1936.7.1 = {
			add_core_of = SPA

		}
		
		victory_points = {
			3938 25 
		}

	}

	provinces={
		3938 
	}
	manpower=1088647
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_city
}
