
state={
	resources = {
		food = 28
	}


	id= 886
	name="STATE_886"
	
	manpower = 1850000
	
	local_supplies=0.0
	state_category = city
	

	history={
		owner = FRA
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 4
			air_base = 1
			steel_refinery = 2
			3447 = {
				bunker = 1
			}
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 3 } 

		add_core_of = FRA
		
		
		victory_points = { 454 1 }
		#victory_points = { 657 3 }
		victory_points = { 9561 1 }
	}

	provinces={
		454 3402 3447 6585 9561  11420 11549
	}
}