state={
	id=888
	name="STATE_888"

	manpower=2371313
	
	local_supplies=0.0
	state_category=city
	
	history={
		owner = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			dockyard = 3
			air_base = 5
			air_assembly = 2
			subyard = 1
			9832 = {
				naval_base = 4
			}
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = USA
		#set_variable = { state_taxes = 237 }
		
		victory_points = { 11830 1 }
		victory_points = { 9850 1 }
	}
	
	provinces={
		6909 9832 9847 9850 11830 
	}
	
	
	buildings_max_level_factor=1.000
	
}
