state={
	resources = {
		food = 25
	}
	id=893
	name="STATE_893"
	
	manpower = 325420
	
	local_supplies=0.0
	state_category=town
	
	history={
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2
			air_base = 1
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = GER
		
		
		victory_points = { 3473 1 }
		victory_points = { 6236 1 }
	}
	
	provinces={
		444 537 3473 6236 9387 11478 
	}
	
	buildings_max_level_factor=1.000
}
