state={
	id=894
	name="STATE_894"

	manpower = 503110
	
	local_supplies=0.0
	state_category = town

	history={
		owner = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 3
			6282 = {
				naval_base = 4
			}
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = GER
		
		

		1939.1.1 = {
			buildings = {
				air_base = 8
			}
		}
		
		victory_points = { 6282 1 }
		victory_points = { 6309 1 }
	}
	
	provinces={
		6282 6309 6334 6390 9334 
	}
	
	buildings_max_level_factor=1.000
}
