state={
	id=896
	name="STATE_896"
	
	local_supplies=0.0
	state_category=berlin
	manpower=3000000
	
	history = {
		owner = GER
		buildings = {
			infrastructure = 10
			industrial_complex = 5
			arms_factory = 6
			anti_air_building = 2
			tank_assembly = 2
			artillery_assembly = 2
			engine_assembly = 2
			power_plant = 4
			
		}

		set_variable = { vp_value = 50 } 
		set_variable = { highest_vp = 50 } 

		add_core_of = GER
		#set_variable = { state_taxes = 300 }
		victory_points = {
			13259 50
		}
		
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 4
				industrial_complex = 2
			}
		}
	}
	provinces={
		13259
	}
	
	buildings_max_level_factor=1.000
}
