
state = {
	resources = {
		coal = 10
		iron = 48
	}
	id = 897
	name = "STATE_897"
	
	manpower = 675631
	
	local_supplies=0.0
	state_category = town
	
	history = {
		owner = AUS
		buildings = {
			infrastructure = 5
			9648 = {
				bunker = 1
			}
		}

		set_variable = { vp_value = 15 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = AUS
		
		victory_points = { 671 1 }
		victory_points = { 3673 1 }
		victory_points = { 6673 1 }
		victory_points = { 9646 1 }
		victory_points = { 9648 10 }
		victory_points = { 9679 1 }
	}

	provinces = {
		653 668 671 3673 3674 6673 6687 6691 9646 9648 9650 9679
	}
	
	buildings_max_level_factor=1.000
}
