
state={
	resources = {
		iron = 30
		food = 30
	}
	id=9
	name="STATE_9"

	history={
		owner = CZE
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 6
			air_base = 5
			tank_assembly = 4
			air_assembly = 2
			artillery_assembly = 2
			engine_assembly = 2
			steel_refinery = 4
			power_plant = 2
		}

		set_variable = { vp_value = 8 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = CZE
		
		#set_variable = { state_taxes = 369 }

		victory_points = {
			583 1 
		}
		victory_points = {
			9541 1 
		}
		victory_points = {
			9569 1 
		}
		victory_points = {
			6418 5 
		}
		

	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11556 
	}
	manpower=3692600
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=small_metropolis
}
