
state = {
	resources = {
		iron = 24
	}


	id = 90
	name = "STATE_90" # Kielce
	
	manpower = 2037005
	
	local_supplies=0.0
	state_category = town
	

	history = {
		owner = POL
		buildings = {
			infrastructure = 6
			arms_factory = 2
			air_base = 1
			steel_refinery = 2
		}

		set_variable = { vp_value = 3 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = POL
		
		
		victory_points = { 3458 1 }
		victory_points = { 3497 1 }
		victory_points = { 3586 1 }
	}

	provinces = {
		562 3458 3497 3586 6416 11430 11532
	}
	
	buildings_max_level_factor=1.000
}
