
state={
	resources = {
		food = 6
	}
	id=900
	name="STATE_900"

	history={
		owner = YUG
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			3924 = {
				naval_base = 3

			}

		}

		set_variable = { vp_value = 11 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = YUG
		add_core_of = CRO
		victory_points = {
			3974 1 
		}
		victory_points = {
			3924 10 
		}

	}

	provinces={
		3924 3974 11901 
	}
	manpower=521264
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=town
}
