
state={
	resources = {
		coal = 8
	}
	id=901
	name="STATE_901"
	
	manpower=554563
	
	local_supplies=0.0
	state_category=town
	
	history={
		owner = YUG
		buildings = {
			infrastructure = 5
			air_base = 1
		}

		set_variable = { vp_value = 11 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = YUG
		add_core_of = CRO
		add_core_of = SER
		
		
		victory_points = { 606 1 }
		victory_points = { 11899 10 }
	}
	
	provinces={
		606 953 982 11741 11899 
	}
	
	buildings_max_level_factor=1.000
}
