
state={
	resources = {
		bauxite = 392
	}
	id=902
	name="STATE_902"

	history={
		owner = YUG
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1

		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = YUG
		add_core_of = CRO
		add_claim_by = SER
		victory_points = {
			9894 1 
		}

	}

	provinces={
		984 3985 6614 6942 6957 9586 9894 11845 
	}
	manpower=454563
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=town
}
