state={
	resources = {
		oil = 12
		food = 21
	}


	id=927
	name="STATE_927"
	
	manpower=340543
	
	local_supplies=0.0
	state_category=pastoral
	
	history={
		owner = INS
		buildings = {
			infrastructure = 2
			10509 = {
				naval_base = 2
			}
			4652 = {
				naval_base = 3
			}
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 2 } 

		add_core_of = INS
		
		
		victory_points = {
			4652 2 
		}
	}
	provinces={
		1460 1648 4446 4652 7327 7463 7658 7673 8360 10509 10522 12302 12488 
	}
	
	buildings_max_level_factor=1.000
}
