
state = {
	resources = {
		tungsten = 8
		chromium = 2
	}


	id = 929
	name = "STATE_929"
	local_supplies=0.0
	state_category=town
	manpower=2500000
	history={
		owner = CHI
		buildings = {
			infrastructure = 1
		}

		set_variable = { vp_value = 5 } 
		set_variable = { highest_vp = 5 } 

		add_core_of = CHI
		add_core_of = PRC

		victory_points = {
			11920 5#Jinhua
		}
		#set_variable = { state_taxes = 250 }
	}
	provinces={
		1195 7146 7174 9944 10086 11920 12059
	}
	buildings_max_level_factor=1.500
}
