
state={
	resources = {
		iron = 34
	}


	id=930
	name="STATE_930"
	
	
	manpower = 11034
	
	local_supplies=0.0
	state_category = wasteland
	
	history={
		owner = NOR
		buildings = {
			infrastructure = 1
			9116 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 1 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = NOR
		
		#victory_points = { 9116 1 }
	}

	provinces={
		76 22 64 128 2995 3016 3040 3082 6015 6079 6092 6107 9042 9064 9089 9116 9128 9191 11034 11063 11077 11104 11169 
	}
	
	buildings_max_level_factor=1.000
}
