state={
	resources = {
		food = 17
	}
	id=931
	name="STATE_931" #Northern Dobrogea
	
	manpower = 200000
	
	local_supplies=0.0
	state_category = town

	history = { 
		owner = ROM
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 1
			657 = {
				naval_base = 8
			}
			687 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 11 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = ROM
		
		
		victory_points = { 687 1 }
		victory_points = { 657 10 }
	}
	
	provinces={
	 657 687 3076 9635 
	}
}
