state={
	resources = {
		food = 9
	}
	id=936
	name="STATE_965"
	local_supplies=0.0
	state_category = city
	manpower = 1732742
	history={
		owner = ITA
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			dockyard = 1
			air_base = 1
			air_assembly = 2
			925 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = ITA
		
		victory_points = { 925 1 }
		victory_points = { 6926 1 }
	}
	provinces={
		925 967 6926 11790 11861 
	}
	buildings_max_level_factor=1.000
}
