state={
	resources = {
		food = 16
	}
	id=937
	name="STATE_964"
	
	manpower=1203039
	
	local_supplies=0.0
	state_category=pastoral
	
	history={
		owner = ROM
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 1
		}

		set_variable = { vp_value = 10 } 
		set_variable = { highest_vp = 10 } 

		add_core_of = ROM
		
		
		#victory_points = { 3728 1 }
		#victory_points = { 6584 1 }
		#victory_points = { 6761 1 }
		victory_points = { 9716 10 }
	}
	
	provinces={
		744 3728 3741 6584 6761 9716 11534 11689 
	}
	
	buildings_max_level_factor=1.000
}
