
state={
	id=940
	name="STATE_961"
	resources={
		coal=26.000
		food=3.000
	}

	history={
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 2
			air_base = 1

		}
		set_variable = {
			vp_value = 7

		}
		set_variable = {
			highest_vp = 5

		}
		owner = HUN
		add_core_of = HUN
		victory_points = {
			3670 5
		}
		victory_points = {
			11610 15 
		}
		

	}

	provinces={
		682 3670 3680 6685 9624 9643 11610 
	}
	manpower=1388033
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
