
state = {
	resources = {
		food = 9
	}
	id = 941
	name = "STATE_960"
	
	manpower = 800070
	
	local_supplies=0.0
	state_category=town
	
	history = {
		owner = CZE
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			anti_air_building = 1
			5283 = {
				bunker = 1
			}
		}

		set_variable = { vp_value = 2 } 
		set_variable = { highest_vp = 1 } 

		add_core_of = CZE
		
		victory_points = { 5283 1 }
		victory_points = { 11525 1 }
	}
	
	provinces = {
		543 557 5283 11525 
	}
	
	buildings_max_level_factor=1.000
}
