state= {
	resources = {
		food = 47
	}


	id=99
	name="STATE_99"
	
	manpower = 1672235
	
	local_supplies=0.0
	state_category = town
	

	history = {
		owner = DEN
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			air_base = 2
			394 = {
				naval_base = 3
			}
			6364 = {
				naval_base = 1
			}
		}

		set_variable = { vp_value = 6 } 
		set_variable = { highest_vp = 3 } 

		add_core_of = DEN
		
		
		victory_points = { 3341 1 }
		victory_points = { 6235 1 }
		victory_points = { 6364 3 }
		victory_points = { 11251 1 }
	}
	provinces= {
		316 332 394 399 3206 3277 3341 6235 6364 11251
	}
}
