capital = 335 #Jakarta

oob = "INS_1936"

set_research_slots = 2

set_convoys = 15

set_cosmetic_tag = INS_HOL # Netherlands East Indies

# Starting tech
# clone of Holland
set_technology = {
	
	building_tech = 1
	tech_basic_train = 1
	################# infantry ###############
	tech_Headquarters = 1
	infantry_weapons = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1	
	################## artillery ###############
	gw_artillery = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	generic_naval_tech = 1
	generic_naval = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	small_unit_raids = 1
	
	foot_runners = 1
	
	mobile_doctrines = 1
	
	ww1_battlefield_support = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal

	foreign_isolationism
	neutrality_idea
	subsistence_diet
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		CHI_incompetent_officers
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	conservatism = 10
	fascism = 10
	communism = 30
	neutrality = 50
}
##################################################
recruit_character = INS_sukarno
recruit_character = INS_a_t_van_starkenborgh_stachouwer
recruit_character = INS_amir_sjarifuddin_harahap
recruit_character = INS_suharto
recruit_character = INS_sutan_sjahrir
recruit_character = INS_malaka
recruit_character = INS_nasution
recruit_character = INS_rachmat
recruit_character = INS_ter_poorten
recruit_character = INS_pakmehasan
recruit_character = INS_amangwu_ix._jogarta
recruit_character = INS_wihawartha
recruit_character = INS_jacobus_van_den_briel
recruit_character = INS_govert_jaapies
recruit_character = INS_godfried_vos

### EOF ###