capital = 455

OOB = "JOR_1936"

set_war_support = 0.15

set_convoys = 5

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		#early_ship_hull_submarine = 1
	}
}
set_variable = { anger_modifier = 2 }
# Starting tech
set_technology = {
	
	building_tech = 1
	tech_basic_train = 1
	################# infantry ###############
	tech_Garrison = 1
	tech_Headquarters = 1
	semi_motorised_infantry = 1
	SMG_team = 1
	infantry_weapons = 1
	camelry = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_engineers = 1
	desert_equipment = 1
	tech_liaison_cars = 1
	################## artillery ###############
	gw_artillery = 1
	interwar_antiair = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	small_unit_raids = 1
	complex_trench_systems = 1
	defensive_trenches = 1

	ww1_artillery = 1
	artillery_concentration = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	cavalry_exploitation = 1
	armored_car_recon = 1
	motorcycle_liaison = 1
	staff_officer_vehicles = 1
	
	ww1_battlefield_support = 1
	terrain_mapping = 1

	WW1_air_power = 1
	WW1_air_survey = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal
	
	#unity_united_nation		
	foreign_isolationism
	neutrality_idea
	poor_diet
}
if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_ideas = {
		ENG_commonwealth_officers
	}
}
if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		Arab_Minor
		CHI_incompetent_officers
		Arab_hyper_inflation_1
		Arab_Tribes
	}
}

set_politics = {
	ruling_party = monarchism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 0
	fascism = 0
	monarchism = 97
	communism = 0
	neutrality = 3
}
###################################################################
recruit_character = JOR_hashim_kheir
recruit_character = JOR_saeed_ahmadi
recruit_character = JOR_abdullah_i
recruit_character = JOR_John_Bagot_Glubb
recruit_character = JOR_fuad_nassar
recruit_character = JOR_peake_frederick
recruit_character = JOR_hisham_ibm_kamil
recruit_character = JOR_jamal_alhijazi
recruit_character = JOR_nur_aldin_ibn_ahmad
recruit_character = JOR_shukri_ibn_halil
recruit_character = JOR_samir_rifai
recruit_character = JOR_abdullah_siraj
recruit_character = JOR_ibrahim_hashem
recruit_character = JOR_tawfik_huda


activate_advisor = JOR_abdullah_i_head_of_state
### EOF ###