capital = 336 #Kuala Lumpur

oob = "MAL_1936"

set_research_slots = 2

set_convoys = 25

set_cosmetic_tag = MAL_UK # British Malaya

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
	}
}
set_variable = { anger_modifier = 2 }
# Starting tech
# clone of UK
set_technology = {
	building_tech = 1
	tech_basic_train = 1
	
	################# infantry ###############
	tech_Headquarters = 1
	infantry_weapons = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	small_unit_raids = 1

	complex_trench_systems = 1
	defensive_trenches = 1
	
	basic_MG_defences = 1

	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	motorcycle_liaison = 1
	staff_officer_vehicles = 1

	ww1_battlefield_support = 1
	terrain_mapping = 1

	WW1_air_power = 1

}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal

	foreign_isolationism
	neutrality_idea
	subsistence_diet
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}

	add_to_tech_sharing_group = commonwealth_research
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 40
	elections_allowed = yes
}

set_popularities = {
	conservatism = 33
	communism = 33
	neutrality = 34
}
##############################################################
recruit_character = MAL_onn_jaafar
recruit_character = MAL_shenton_thomas
recruit_character = MAL_lai_teck
recruit_character = MAL_ibrahim_hj_yaacob
recruit_character = MAL_zachary_butler
recruit_character = MAL_charles_gough
recruit_character = MAL_alexander_wood
recruit_character = MAL_david_leiper
recruit_character = MAL_cyril_roberts

### EOF ###