capital = 317

oob = "NIC_1936"

set_war_support = 0.15
set_country_flag = league_member 
country_event = { id = league.3 days = 179 } #withdrew 27 June 1936
country_event = { id = nicaragua.1 days = 652 }
country_event = { id = nicaragua.3 days = 160 }
set_convoys = 5

# Starting tech
set_technology = {
	
	#BICE_airrange_balance = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	jungle_equipment = 1
	tech_support = 1
	################## artillery ###############
	gw_artillery = 1
	################## aircraft ##############
	early_fighter = 1
	early_bomber = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	################# ships ################
	generic_naval_tech = 1
	generic_naval = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
}

add_ideas = { 	
	
	export_focus
	tax_low
	tariffs_average
	
	isolation
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal

	foreign_isolationism
	neutrality_idea
	poor_diet
	authorative_idea
	CW_great_depression_3
}


set_country_flag = monroe_doctrine

set_politics = {
	ruling_party = liberalism
	last_election = "1932.11.6"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	liberalism = 100
	fascism = 0
	communism = 0
}
add_opinion_modifier = {
    target = USA
    modifier = old_friend
}
add_opinion_modifier = {
    target = HON
    modifier = border_conflict_problems
}
#######################################################################
recruit_character = NIC_juan_bautista_sacasa
recruit_character = NIC_anastasio_somoza_garcia
recruit_character = NIC_estrasa_y_juan
recruit_character = NIC_santiago_leiva
recruit_character = NIC_alejandro_lopez
recruit_character = NIC_benjamin_lacayo_sacasa
recruit_character = NIC_leonardo_arguello_vargas
recruit_character = NIC_carlos_brenes_jarquin
recruit_character = NIC_maximiliano_benito
recruit_character = NIC_toribio_fermin
recruit_character = NIC_sebastian_morazan
recruit_character = NIC_augusto_caraval_antonio
recruit_character = NIC_victor_roman_y_reyes
recruit_character = NIC_guillermo_r_cuadra
recruit_character = NIC_joel_garcia_zaldana
recruit_character = NIC_gustavo_flores_mendienta
recruit_character = NIC_noel_esto_nino_miranda
recruit_character = NIC_manuel_corovel_kirsch
recruit_character = NIC_bernardo_doroteo
recruit_character = NIC_juan_pablo_esquerra

### EOF ###