capital = 752

oob = "SKC_1936"

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		#early_ship_hull_coastal_submarine = 1
	}
}
set_technology = {
	
	building_tech = 1
	tech_basic_train = 1
	chinese_units = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	mountain_equipment = 1
	tech_mountaineers = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	################## armor ##############
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### economy ############
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	ww1_artillery = 1
	foot_runners = 1
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	ww1_battlefield_support = 1
}

add_ideas = {
	limited_exports
	#limited_conscription
	war_economy
	edu_low
	incompetent_industry_real
	incompetent_industry_real_navy
	cg_warlords
	cu_is_warlord
	KMT_weak_army
	CHI_nine_power_treaty
	subsistence_diet
}
add_opinion_modifier = {
    target = TIB
    modifier = border_conflict_problems
}
if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		PRC_government_corruption
		CHI_ineffective_bureaucracy_warlord
		CHI_ineffective_bureaucracy
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	monarchism = 25.5
	agrarianism = 23
	neutrality = 41
	fascism = 10.5
}
set_country_flag = is_warlords
recruit_character = SKC_liu_wenhui
recruit_character = SKC_lin_fouxing
recruit_character = SKC_yang_sun
recruit_character = SKC_meng_xin
recruit_character = SKC_hu_liliang
recruit_character = SKC_yu_fouhai
recruit_character = SKC_jiang_sun
recruit_character = SKC_cui_xiaoping
