capital = 329

oob = "TAN_1936"
set_convoys = 5
set_war_support = 0.15
set_variable = { officers_purged_train = 0.38 }
set_variable = { officers_purged_mobilization = -0.70 }
set_variable = { officers_purged_command = -0.22 }
set_variable = { officers_purged_experience = -0.35 }
set_variable = { officers_purged_experience_cap = -80 }
set_variable = { officers_choice = 0 }

set_variable = { army_purge_defence = -0.05 }
set_variable = { army_purge_org = -0.05 }
set_variable = { army_purge_morale = -0.1 }
set_variable = { army_purge_breakthough = -0.1 }
set_variable = { army_purge_width = 0.1 }
set_variable = { army_purge_attrition = -5 }
set_variable = { army_purge_tank_defense = 0 }

set_variable = { nav_purge_xp = -0.25 }
set_variable = { nav_purge_convoy = -0.1 }
set_variable = { nav_purge_accident = 0.1 }
set_variable = { nav_purge_caps = -0.1 }
set_variable = { nav_purge_sub = -0.1 }
set_variable = { nav_purge_sortie = -0.1 }
set_variable = { nav_purge_air = -0.1 }
set_variable = { nav_purge_org = -0.1 }
set_variable = { nav_purge_hit = -0.1 }
set_variable = { nav_purge_strike = -0.1 }
set_variable = { nav_purge_retreat = -0.1 }
set_variable = { nav_purge_screen = -0.1 }

set_variable = { air_purge_xp = -0.25 }
set_variable = { air_purge_xp_max = -25 }
set_variable = { air_purge_accident = 0.20 }
set_variable = { air_purge_ace = -0.15 }
set_variable = { air_purge_sup = 0 }
set_variable = { air_purge_cas = 0 }
set_variable = { air_purge_strat = -0.10 }
set_variable = { air_purge_nav = 0 }
set_variable = { air_purge_escort = 0 }
set_variable = { air_purge_intercept = 0 }
set_variable = { army_learns = 5 }
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
	}
}

# Starting tech
set_technology = {
	
	building_tech = 1
	tech_basic_train = 1
	chinese_units = 1
	################# infantry ###############
	tech_Headquarters = 1
	infantry_weapons = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## armor ##############
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	small_unit_raids = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
}

add_ideas = { 	
	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_one
	foreign_volunteers
	mob_reserve
	train_none
	officer_train_none
	age_19
	security_minor_restrictions
	edu_minimal

	foreign_isolationism
	subsistence_diet
}



set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 95.2
	monarchism = 4.8
}
#################################################################
recruit_character = TAN_alaverdov
recruit_character = TAN_salchak_toka
recruit_character = TAN_kolpakchi
recruit_character = TAN_deng_shangzhi
recruit_character = TAN_tong_xingde
recruit_character = TAN_suksaha_zhanshan
recruit_character = TAN_guan_xiangying
recruit_character = TAN_ma_zhanshan
recruit_character = TAN_zhao_linge
recruit_character = TAN_sonin_kangan
recruit_character = TAN_v_i_kulikovskij
recruit_character = TAN_s_t_perilenko
recruit_character = TAN_grinchik
recruit_character = TAN_tulberdiev
recruit_character = TAN_tanchak_shoma
recruit_character = TAN_i_p_rugalinskij
recruit_character = TAN_homushku_churguj_ool
recruit_character = TAN_ruzhenko
recruit_character = TAN_konstantinov
recruit_character = TAN_kechir_ool
recruit_character = TAN_khertek_toka
recruit_character = TAN_sodmon_balchor
recruit_character = TAN_polat_oyun
recruit_character = TAN_vladimir_sokoline

### EOF ###