capital = 458

oob = "TUN_1936"

set_war_support = 0.15

set_convoys = 5

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		generic_naval = 1
		generic_naval_tech = 1
	}
}
set_variable = { anger_modifier = 1 }
# Starting tech
set_technology = {
	
	building_tech = 1
	tech_basic_train = 1
	################# infantry ###############
	tech_Headquarters = 1
	tech_mountaineers = 1
	SMG_team = 1
	infantry_weapons = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	desert_equipment = 1
	tech_support = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	camelry = 1

	ww1_battlefield_support = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	officer_train_none
	age_19
	security_minor_restrictions
	edu_minimal
	
	#unity_united_nation		
	foreign_isolationism
	neutrality_idea
	subsistence_diet
}

if = {
	limit = { 
		has_dlc = "Together for Victory" 
	}
	add_to_tech_sharing_group = french_research
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		Arab_Minor
		CHI_incompetent_officers
		Arab_hyper_inflation_1
		Arab_Tribes
	}
}

set_politics = {
	ruling_party = monarchism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 15
	communism = 2
	monarchism = 60
	liberalism = 6
	conservatism = 4
	neutrality = 10
	agrarianism = 0
	socialism = 3
}
################################################################
recruit_character = TUN_ahmed_hilmi_pasha
recruit_character = TUN_amin_alhusseini
recruit_character = TUN_bulus_farah
recruit_character = TUN_mohamed_elamine_bey
recruit_character = TUN_ruh_belhedi
recruit_character = TUN_abdulrahman_korbi
recruit_character = TUN_ahmed_melliti
recruit_character = TUN_haider_bhairi

### EOF ###