#朝鲜抗日起义军
KOR_create_partisan_army_div = {
	division_template = {
		name = "朝鲜抗日起义军"
		is_locked = yes
		regiments = {
			partisan = { x = 0 y = 0 }
			partisan = { x = 0 y = 1 }
			partisan = { x = 0 y = 2 }
			partisan = { x = 1 y = 0 }
			partisan = { x = 1 y = 1 }
			partisan = { x = 1 y = 2 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
		}
	}
	815 = {
		create_unit = {
			division = "name = \"朝鲜抗日起义军\" division_template = \"朝鲜抗日起义军\" start_experience_factor = 0.1 start_equipment_factor = 0.4"
			#owner = new_occupied_country
			count = 8
			owner = KOR
		}
	}
}

#朝鲜民兵旅
KOR_create_militia_army_div = {
	division_template = {
		name = "朝鲜民兵旅"
		is_locked = yes
		priority = @MILITIA_PRIO
		division_names_group = KOR_INF_01
		regiments = {
			militia = { x = 0 y = 0 }
			militia = { x = 0 y = 1 }
			militia = { x = 1 y = 0 }
			militia = { x = 1 y = 1 }
			militia = { x = 2 y = 0 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
			recon = { x = 0 y = 1 }
			engineer = { x = 1 y = 2 }
			military_police = { x = 1 y = 0 }
		}
	}
	815 = {
		create_unit = {
			division = "name = \"朝鲜民兵旅\" division_template = \"朝鲜民兵旅\" start_experience_factor = 0.3 start_equipment_factor = 0.6"
			#owner = new_occupied_country
			count = 3
			owner = KOR
		}
	}
}

#东北抗日联军教导旅
KOR_create_Northeast_Anti_Japanese_Army_div = {
	division_template = {
		name = "东北抗日联军教导旅"
		is_locked = yes
		template_counter = 3008	# Mountaineer Division
		division_names_group = KOR_INF_01
		regiments = {
			mountaineers = { x = 0 y = 0 }
			mountaineers = { x = 0 y = 1 }
			mountaineers = { x = 1 y = 0 }
			mountaineers = { x = 1 y = 1 }
			mountain_artillery_brigade = { x = 2 y = 0 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
			recon = { x = 0 y = 1}
			engineer = { x = 0 y = 2 }
			signal_company = { x = 0 y = 3 }
			mount_support = { x = 1 y = 0 }		
		}
	}	
	815 = {
		create_unit = {
			division = "name = \"苏联远东军步兵独立第88特别旅\" division_template = \"东北抗日联军教导旅\" start_experience_factor = 0.6 start_equipment_factor = 0.9"
			owner = KOR
		}
	}
}

#中国人民解放军朝鲜族师
KOR_ethnic_korean_division_div = {
	division_template = {
		name = "中国人民解放军朝鲜族师"
		is_locked = no
		template_counter = 114
		division_names_group = KOR_INF_01
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }
			artillery_brigade_med = { x = 3 y = 0 }
			artillery_brigade = { x = 3 y = 1 }
			artillery_brigade = { x = 3 y = 2 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
			recon_cav = { x = 0 y = 1}
			engineer = { x = 0 y = 2 }
			logistics_company = { x = 0 y = 3 }
			signal_company = { x = 0 y = 4 }
			field_hospital = { x = 0 y = 5 }
			mount_support = { x = 1 y = 0 }
			anti_air = { x = 1 y = 1 }
			anti_tank = { x = 1 y = 2 }
		}
	}	
	716 = {
		create_unit = {
			division = "name = \"朝鲜人民军第2军团第5步兵师（原164师）\" division_template = \"中国人民解放军朝鲜族师\" start_experience_factor = 0.8 start_equipment_factor = 1.0"
			owner = KOR
		}
	}
	328 = {
		create_unit = {
			division = "name = \"朝鲜人民军第6步兵师（原166师）\" division_template = \"中国人民解放军朝鲜族师\" start_experience_factor = 0.8 start_equipment_factor = 1.0"
			owner = KOR
		}
	}
	random_owned_controlled_state = {
		create_unit = {
			division = "name = \"朝鲜人民军第1军团第12步兵师（原156师）\" division_template = \"中国人民解放军朝鲜族师\" start_experience_factor = 0.8 start_equipment_factor = 1.0"
			owner = KOR
		}
	}
}

#韩国光复军
KOR_create_Korean_Liberation_Army_div = {
	division_template = {
		name = "韩国光复军"
		is_locked = yes
		template_counter = 44
		division_names_group = KOR_INF_01
		regiments = {
			light_infantry = { x = 0 y = 0 }
			light_infantry = { x = 0 y = 1 }
			light_infantry = { x = 0 y = 2 }
			light_infantry = { x = 1 y = 0 }
			light_infantry = { x = 1 y = 1 }
			light_infantry = { x = 1 y = 2 }
		}
		support = {
			DIV_HQ_car = { x = 0 y = 0 }
			recon_ac = { x = 0 y = 1}
			engineer = { x = 0 y = 2 }			
		}
	}	
	random_owned_controlled_state = {
		create_unit = {
			division = "name = \"韩国光复军第1军\" division_template = \"韩国光复军\" start_experience_factor = 0.2 start_equipment_factor = 0.5"
			owner = KOR
		}
		create_unit = {
			division = "name = \"韩国光复军第2军\" division_template = \"韩国光复军\" start_experience_factor = 0.2 start_equipment_factor = 0.5"
			owner = KOR
		}
	}
}