
##############whenever you create new cosmetic tags, you'd wanna add them to common/scripted_effects/00_scripted_effects.txt
MAL_UK = {
    color = rgb { 188 177 110 }
    color_ui = rgb { 201  56  93 }
}

INS_HOL = {
	color = rgb { 255  128  40 }
	color_ui = rgb { 255  128  40 }
    #color = rgb { 255 179 96 }
    #color = rgb { 210  130  79 }
    #color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
ETH_IEA = {
	
	color = rgb { 116 195 101 } #67 127 63 
	color_ui = rgb { 16 58 93 }  #116 195 101 # 87 165 82 

}

#SPA = { #D01
#	color = rgb { 200 100 31 }
#	color_ui = rgb { 245 123 38 }
#}
#SPA_MONARCHY = { #D01
#	color = rgb { 200 100 31 }
#	color_ui = rgb { 245 123 38 }
#}
SPA_1945 = { #D01
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
ECU_SOA = {
 color = rgb { 255 255 255 }
 color_ui = rgb { 255 255 255 }
}
CZE_reichskommissariat = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKM = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKO = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKU = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKP = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKI = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKB = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKN = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKH = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKA = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
##############whenever you create new cosmetic tags, you'd wanna add them to common/scripted_effects/00_scripted_effects.txt

##############whenever you create new cosmetic tags, you'd wanna add them to common/scripted_effects/00_scripted_effects.txt