############################################################################################################
#	Expert AI mod - scripted lendlease AI effects
############################################################################################################

### manages lend lease diplomacy

EAI_update_lend_lease_targets = {
	clear_temp_array = updated_lend_lease_targets
	# lend lease any valid targets
	if = {
		limit = {
			EAI_initiate_lend_lease = yes 
		}
	
		for_each_scope_loop = { 
			array = global.countries_at_war
			if = {
				limit = { EAI_lend_lease = yes } 
		
				add_to_temp_array = { array = updated_lend_lease_targets value = THIS.id }
			}
		}
		for_each_scope_loop = { 
			array = subjects
			if = {
				limit = { NOT = { is_in_array = { array = updated_lend_lease_targets value = THIS.id } } EAI_lend_lease = yes }
		
				add_to_temp_array = { array = updated_lend_lease_targets value = THIS.id }
			}
		}

		# clear invalid targets
		for_each_scope_loop = { array = EAI_lend_lease_targets

			if = { limit = { NOT = { is_in_array = { array = updated_lend_lease_targets value = THIS.id } } }
			
				add_to_array = { array = ROOT.EAI_remove_lend_lease value = THIS.id }
			}
		}
		for_each_scope_loop = { array = EAI_remove_lend_lease 

			EAI_clear_lend_lease_target = yes
		}
		clear_array = EAI_remove_lend_lease

		# set lend lease targets
		for_each_scope_loop = { array = updated_lend_lease_targets 
			
			if = { limit = { NOT = { is_in_array = { array = ROOT.EAI_lend_lease_targets value = THIS.id } } }
			
				ROOT = { EAI_set_lend_lease_target = yes }
			}
		}
	}
	else = {
		EAI_clear_lend_lease_targets = yes
	}
}

EAI_set_lend_lease_target = { # THIS = SENDER PREV = TARGET
	
	PREV = { 
		set_country_flag = EAI_lend_lease_from_@PREV 
	}
	meta_effect = {
		text = {
			add_ai_strategy = {
				type = send_lend_lease_desire
				id = [TAG]
				value = 7000
			}
		}
		TAG  = "[Prev.GetTag]"
	}
	
	add_to_array = { array = EAI_lend_lease_targets value = PREV.id }
	if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [This.GetName] | LEND-LEASE: [Prev.GetName]" } 	
}

d_log_lend_lease_targets = {
	for_each_loop = { 
		array = EAI_lend_lease_targets
		
		log = "[?v.GetTag] | lend lease"
	}

}

EAI_clear_lend_lease_target = { # THIS = TARGET PREV = SENDER

	clr_country_flag = EAI_lend_lease_from_@PREV
	PREV = {
		meta_effect = {
			text = {
				add_ai_strategy = {
					type = send_lend_lease_desire
					id = [TAG]
					value = -7000
				}
			}
			TAG  = "[Prev.GetTag]"
		}
	}

	# compare tags because the id may not match after civil wars
	for_each_loop = { array = PREV.EAI_lend_lease_targets

		var:v = {
			if = { limit = { tag = PREV } 
			
				remove_from_array = { array = PREV.PREV.EAI_lend_lease_targets index = i }
				set_temp_variable = { break = 1 } 
			}
		}
	}
	set_temp_variable = { break = 0 } 

	if = { limit = { PREV = { has_country_flag = EAI_logging } } log = "[GetYear] [GetMonth] | AI | [Prev.GetName] | CANCEL LEND-LEASE: [This.GetName]" } 
}

EAI_clear_lend_lease_targets = { # THIS = SENDER

	if = { limit = { check_variable = { EAI_lend_lease_targets^num > 0 } }

		every_country = { limit = { has_country_flag = EAI_lend_lease_from_@PREV }
			
			EAI_clear_lend_lease_target = yes
		}

		clear_array = EAI_lend_lease_targets
	}
}