############################################################################################################
#	Expert AI mod - scripted volunteer/expeditionary AI effects
############################################################################################################

### manages volunteers

EAI_update_volunteer_targets = {

	### volunteers

	if = {
		limit = {
			check_variable = { global.countries_at_war^num > 0 }
			# game rules for volunteers

			NOT = { has_war = yes num_divisions < 40 }
			
			NOT = { 
				AND = { tag = USA date < 1942.1.1 }
			}
			OR = {
				has_government = fascism
				has_government = communism
				AND = { has_government = neutrality threat > 0.4 }
				AND = { democratic_govt = yes threat > 0.5 }
			}
		}

		for_each_scope_loop = {  
			array = global.countries_at_war
			if = {
				limit = { EAI_send_volunteers = yes } 
		
				add_to_temp_array = { array = updated_volunteer_targets value = THIS.id }
			}
		}

		# clear invalid targets
		for_each_scope_loop = { array = EAI_volunteer_targets 
		
			if = { limit = { NOT = { is_in_array = { array = updated_volunteer_targets value = THIS.id } } }
			
				add_to_array = { array = ROOT.EAI_remove_volunteer value = THIS.id }
			}
		}
		for_each_scope_loop = { array = EAI_remove_volunteer 
			
			EAI_clear_volunteer_target = yes
		}
		clear_array = EAI_remove_volunteer

		# set volunteer targets
		for_each_scope_loop = { array = updated_volunteer_targets

			if = { limit = { NOT = { is_in_array = { array = ROOT.EAI_volunteer_targets value = THIS.id } } }

				ROOT = { EAI_set_volunteer_target = yes }
			}
		}
	}
	else = {
		EAI_clear_volunteer_targets = yes
	}
}

EAI_set_volunteer_target = { # THIS = SENDER PREV = TARGET
	meta_effect = {
		text = {
			add_ai_strategy = {
				type = send_volunteers_desire
				id = [TAG]
				value = 10000
			}
		}
		TAG  = "[Prev.GetTag]"
	}
	PREV = { 
		set_country_flag = EAI_volunteers_from_@PREV 
		
	}
	add_to_array = { array = EAI_volunteer_targets value = PREV.id }
	if = { limit = { ROOT = { has_country_flag = EAI_logging } } log = "[GetYear] [GetMonth] | AI | [This.GetName] | VOLUNTEERS: [Prev.GetName]" } 
}

EAI_clear_volunteer_target = { # THIS = TARGET PREV = SENDER
	PREV = {
		meta_effect = {
			text = {
				add_ai_strategy = {
					type = send_volunteers_desire
					id = [TAG]
					value = -10000
				}
			}
			TAG  = "[Prev.GetTag]"
		}
	}
	clr_country_flag = EAI_volunteers_from_@PREV
	
	# compare tags because the id may not match after civil wars
	for_each_loop = { array = PREV.EAI_volunteer_targets

		var:v = {
			if = { limit = { tag = PREV } 
			
				remove_from_array = { array = PREV.PREV.EAI_volunteer_targets index = i }
				set_temp_variable = { break = 1 } 
			}
		}
	}
	set_temp_variable = { break = 0 } 

	if = { limit = { PREV = { has_country_flag = EAI_logging } } log = "[GetYear] [GetMonth] | AI | [Prev.GetName] | CANCEL VOLUNTEERS: [This.GetName]" } 
}

EAI_clear_volunteer_targets = { # THIS = SENDER

	if = { limit = { check_variable = { EAI_volunteer_targets^num > 0 } }
	
		every_country = { limit = { has_country_flag = EAI_volunteers_from_@PREV }
			
			EAI_clear_volunteer_target = yes
		}

		clear_array = EAI_volunteer_targets
	}
}