
building = {
	schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = int
            }
        }
    }
	cost = {
		infrastructure = 4000
		air_base = 600
		radar_station = 3000
		industrial_complex = 8000
		arms_factory = 8000
		dockyard = 24000
		shipyard = 12500
		subyard = 7500
		artillery_assembly = 5000
		engine_assembly = 7500
		tank_assembly = 10000
		air_assembly = 10000
		steel_refinery = 4400
		aluminium_refinery = 4400
		synthetic_refinery = 25000
		synthetic_rubber_refinery = 30000
		farm = 12800
		power_plant = 8000
		fuel_silo = 14400
		storage = 10000
		food_storage = 10000
		nuclear_facility = 40000
		electronics_facility = 25000
		air_facility = 30000
		land_facility = 30000
		naval_facility  = 30000
	}
	per_level = {
		infrastructure = 1000
		air_base = 300
		radar_station = 3000
	}
	conversion = {
		industrial_complex = 4800
		arms_factory = 4800
	}
}

SOV_purge = {
	schema = {
		any_key = yes
		data = {
			{
				any_key = yes
				data = int
			}
		}
	}
	army_purge_defence = {
		start_reference = -0.25
		end_reference = -0.1
	}
	army_purge_org = {
		start_reference = -0.3
		end_reference = -0.2
	}
	army_purge_morale = {
		start_reference = -0.25
		end_reference = -0.15
	}
	army_purge_breakthough = {
		start_reference = -0.3
		end_reference = -0.2
	}
	army_purge_tank_defense = {
		start_reference = -0.2
		end_reference = -0.1
	}
	army_purge_width = {
		start_reference = 0.1
		end_reference = 0.05
	}
	army_purge_attrition = {
		start_reference = 0.2
		end_reference = 0.1
	}
}