
energy = { 
	schema = {
        any_key = yes
        data = {
            {
				any_key = yes
				data = int
            }
        }
    }
    gain = {
		base = 200
		fuel = 50
		coal = 20
		hydro = 160
		plant = 120
	}
    cost = {
		civilian = 8
		military = 10
		naval = 30
		assembly = 6
		scalar = 5000
	}
}

food = { 
	schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = fixed_point
            }
        }
    }
    storage = {
		base = 40
		building = 300
		infra = 1.5
		civ = 3
		farm = 50
	}
	gain = {
		base = 20
		food = 10
	}
    need = {
		civilian = 0.044
		military = 0.44
		garrison = 0.4
		deployment = 0.4
		decay = 0.005
	}
}

recipe = { 
	schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = int
            }
        }
    }
	steel = {
		iron = 40
		coal = 10
		energy = 5
		output = 28
		chromium = 3
		chromium_output = 7
	}
	aluminium = {
		bauxite = 30
		energy = 15
		output = 20
	}
	rubber = {
		energy = 30
		output = 10
	}
	fuel = {
		coal = 20
		energy = 20
		output = 60 #only TT, actual value on building "fuel_max_output"
	}
}
