sp_complexity = {
    schema = {
        any_key = yes
        data = {
            {
                key = min
                data = int
            }
            {
                key = max
                data = int
            }
        }
    }

    small = {
        min = 18
        max = 24
    }

    medium = {
        min = 16
        max = 20
    }

    large = {
        min = 12
        max = 16
    }

    insane = {
        min = 8
        max = 12
    }
}

sp_time = {
    schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = int
            }
        }
    }
    prototype = {
        short = 40
        medium = 60
        long = 80
        very_long = 100
        extremely_long = 120
    }
}

sp_scientist_xp_gain = {
    schema = {
        any_key = yes
        data = int
    }
    low = 70
    medium = 100
    high = 150
    very_high = 200
}

sp_progress = {
    schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = fixed_point
            }
        }
    }
    gain = {
        low = 0.05
        medium = 0.1
        high = 0.15
    }
    loss = {
        low = -0.05
        medium = -0.1
        high = -0.15
    }
}

sp_military_xp_gain = {
    schema = {
        any_key = yes
        data = int
    }
    low = 5
    medium = 10
    high = 20
}

sp_breakthrough_progress = {
    schema = {
        any_key = yes
        data = fixed_point
    }
    low = 0.1
    medium = 0.2
    high = 0.3
}
