#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

### ENG_vickers_armstrong_eng_organization -> see ENG_organizations.txt 
### FRA_renault_organization -> see FRA_organizations.txt 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

BEL_cockerill_organization = {
	name = cockerill
	include = generic_escort_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {
		tag = BEL
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BEL_avions_fairey_organization = {
	name = avions_fairey
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {
		tag = BEL
	}
}

BEL_renard_organization = {
	name = renard
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {
		tag = BEL
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

BEL_fn_herstol_organization = {
	name = fn_herstol
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {
		tag = BEL
	}
}
BEL_fn_trucks_organization = {
	name = fn_trucks
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_fn_trucks
	allowed = {
		tag = BEL
	}
}