
#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BUL_dar_organization = {
	name = dar
	include = generic_light_aircraft_organization
	icon = GFX_idea_bul_dar
	
	allowed = {	
		tag = BUL
	}

}

BUL_derhavna_samoletna_fabrika_organization = {
	name = BUL_derhavna_samoletna_fabrika
	include = generic_cas_aircraft_organization
	icon = generic_air_bonus
	
	allowed = {	
		tag = BUL
	}
	available = {
		FROM = { has_completed_focus = BUL_derhavna_samoletna_fabrika }
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

BUL_arsenal_ad_organization = {
	name = arsenal_ad
	include = generic_infantry_equipment_organization
	icon = GFX_idea_arsenal_ad
	
	allowed = {	
		tag = BUL
	}

	available = {
		FROM = { has_completed_focus = BUL_bulgarian_arms }
	}
}

BUL_vmz_sopot_organization = {
	name = vmz_sopot
	include = generic_artillery_organization
	icon = GFX_idea_vmz_sopot
	
	allowed = {	
		tag = BUL
	}
	
	available = {
		FROM = { has_completed_focus = BUL_vmz_sopot }
	}
}