#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

CHI_sino_german_technical_mission_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_porsche
	allowed = {	
		OR = {
			is_chinese_nations/TAG = yes
			tag = MAN
			tag = MEN
		} 
	}
	available = {
		owner = {
			OR = {
				has_completed_focus = CHI_chinese_panzers
				has_idea = german_advisors
			}
			NOT = {
				has_war_with = GER
			}
		}
	}
}

CHI_soviet_morozov_bureau_organization = {
	name = SOV_morozov_design_bureau_organization
	include = generic_infantry_tank_organization
	icon = GFX_idea_morozov_design_bureau
	allowed = {	
		OR = {
			is_chinese_nations/TAG = yes
			tag = MAN
			tag = MEN
		} 
	}
	available = {
		owner = {
			has_completed_focus = CHI_hire_soviet_designer
			NOT = {
				has_war_with = SOV
			}
		}
	}
}

CHI_hanyang_arsenal_tank_organization = {
	name = KMT_hanyang_arsenal_tank
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_generic_tank_manufacturer_1
	allowed = {	
		original_tag = CHI
	}
	available = {
		owner = {
			has_completed_focus = KMT_increase_funding_of_german_weaponary
		}
	}
	
	equipment_type = {
		armor
		support_equipment
		train_equipment
	}
	
	initial_trait = {
		token = generic_mio_initial_trait_tank_refurbishment_plant
		name = generic_mio_initial_trait_tank_refurbishment_plant

		limit_to_equipment_type = { armor }

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.02
		}

		production_bonus = {
			production_conversion_speed_factor = 0.15
			production_cost_factor = -0.05
		}
	}
	
	remove_trait = { generic_mio_trait_barrels_of_hell }
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CHI_jiangnan_shipyard_group_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		OR = {
			is_chinese_nations/TAG = yes # is_literally_china = yes
			tag = RGR
		} 
		#has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 613 }
	}
}

CHI_dagu_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		OR = {
			is_chinese_nations/TAG = yes # is_literally_china = yes
			tag = RGR
		} 
		#has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 608 }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CHI_camco_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		tag = CHI
		NOT = { has_dlc = "Waking the Tiger" }
	}
}
CHI_camco_medium_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		OR = {
			is_chinese_nations/TAG = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { 
			if = {
				limit = { tag = CHI }
				has_completed_focus = KMT_setup_camco_assembly_plants
			}
			else = {
				has_completed_focus = CHI_camco
			}
		}
	}
}
CHI_camco_fighter_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		OR = {
			is_chinese_nations/TAG = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = {
			if = {
				limit = { tag = CHI }
				has_completed_focus = KMT_local_fighter_prod
			}
			else = {
				has_completed_focus = CHI_local_fighter_production
			}
		}
	}
}
CHI_camco_bomber_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		OR = {
			is_chinese_nations/TAG = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = {
			if = {
				limit = { tag = CHI }
				has_completed_focus = KMT_local_bomber_prod
			}
			else = {
				has_completed_focus = CHI_local_bomber_production
			}
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CHI_taiyuan_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = {	
		OR = {
			is_chinese_nations/TAG = yes
			tag = MAN
			tag = MEN
		} 
	}
	available = {
		IF = {
			limit = {
				FROM = { tag = PRC }
			}	
			FROM = { has_completed_focus = PRC_expand_taiyuan_arsenal }
		}
		else_if = {
			limit = {
				FROM = { tag = CHI }
			}	
			FROM = { has_completed_focus = KMT_the_big_rear_concept }
		}	
		else = {
			owner = { controls_state = 615 }
		}
	}
}
CHI_liaoning_arsenal_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_1
	allowed = {	
		OR = {
			is_chinese_nations/TAG = yes
			tag = MAN
			tag = MEN
		} 
		#has_dlc = "Waking the Tiger"
	}
	available = {
		IF = {
			limit = {
				FROM = { tag = CHI }
			}	
			FROM = { has_completed_focus = KMT_modernize_army }
		}
		else = {
			owner = { controls_state = 715 }
		}
	}
}
CHI_hanyan_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = {	
		OR = {
			is_chinese_nations/TAG = yes
			tag = MAN
			tag = MEN
		} 
		#has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 620 }
	}
}
CHI_mukden_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {	
		OR = {
			is_chinese_nations/TAG = yes
			tag = MAN
			tag = MEN
		} 
		#has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 716 }
	}
}