#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

HUN_mavag_organization = {
	include = generic_tank_organization
	icon = GFX_idea_mavag
	
	allowed = { 
		tag = HUN
	}
	available = {
		owner = { has_completed_focus = HUN_project_toldi }
	}
	equipment_type = {  
		mio_cat_eq_all_light_tank
		mio_cat_eq_all_medium_tank
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

HUN_ganz_danubius_organization = { #TODO_Manu: Could do with an extra trait
	include = generic_battle_line_ship_organization
	icon = GFX_idea_HUN_ganz_danubius
	allowed = { 
		tag = HUN
	}
	available = {
		owner = { has_completed_focus = HUN_revive_the_navy } #HUN_naval_warfare
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

HUN_mw_aircraft_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_mw_aircraft
	allowed = { 
		tag = HUN
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

HUN_femaru_fegyver_es_gepgyar_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_HUN_femaru_fegyver_es_gepgyar
	allowed = { 
		tag = HUN
	}
}

HUN_digep_organization = {
	name = digep
	include = generic_artillery_organization
	icon = GFX_idea_digep
	allowed = { 
		tag = HUN
	}
}
HUN_raba_organization = {
	name = raba
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_raba
	allowed = { 
		tag = HUN
	}
	available = {
		FROM = { has_completed_focus = HUN_motorization_effort }
	}	
}