#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

MAN_manshu_organization = {
	name = MAN_manshu
	include = generic_general_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {	
		tag = MAN
		NOT = { has_dlc = "Waking the Tiger" }
	}
}

MAN_mamc_light_organization = {
	name = MAN_mamc_light
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {	
		tag = MAN
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { 
			has_completed_focus = MAN_mamc
		}
	}
}

MAN_mamc_medium_organization = {
	name = MAN_mamc_medium
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {	
		tag = MAN
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { 
			has_completed_focus = MAN_mamc
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
