#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

NOR_thunes_mekaniske_verksted_organization = {
    include = generic_infantry_tank_organization
    icon = GFX_idea_NOR_thunes_mekaniske_vaerksted
    allowed = { 
        tag = NOR
    }

    equipment_type = {  
        armor
        train_equipment
    }

    research_categories = { 
        armor
        train_tech
    }

    initial_trait = {
        name = NOR_mio_initial_trait_mechanical_workshop
        
        limit_to_equipment_type = { 
            train_equipment
        }
        equipment_bonus = {
            build_cost_ic = -0.07
            armor_value = 0.02
        }
    }
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

NOR_akers_mekaniske_verksted_organization = {
    include = generic_escort_ship_organization
    icon = GFX_idea_NOR_akers_mekaniske_verksted
    allowed = { 
        tag = NOR
    }

    equipment_type = {  
        mio_cat_eq_all_destroyer
        mio_cat_eq_all_escort
        convoy_1
    }

    initial_trait = {
        name = NOR_mio_initial_trait_convoy_and_escort_fleet

        production_bonus = {
            production_capacity_factor = 0.02
        }
    }

    trait = {
        token = generic_mio_trait_submarine_hunters
        limit_to_equipment_type = { mio_cat_eq_all_destroyer mio_cat_eq_all_escort }
    }

    trait = {
        token = generic_mio_trait_high_speed_mine_hunting_equipment
        limit_to_equipment_type = { mio_cat_eq_all_destroyer mio_cat_eq_all_escort }
    }

    trait = {
        token = generic_mio_trait_advanced_hydrodynamic_design
        limit_to_equipment_type = { mio_cat_eq_all_destroyer mio_cat_eq_all_escort }
    }

    trait = {
        token = generic_mio_trait_fleet_escorts
        limit_to_equipment_type = { mio_cat_eq_all_destroyer mio_cat_eq_all_escort }
    }

    trait = {
        token = generic_mio_trait_anti_air_ships
        limit_to_equipment_type = { mio_cat_eq_all_destroyer mio_cat_eq_all_escort }
    }

    trait = {
        token = generic_mio_trait_escort_in_force
        limit_to_equipment_type = { mio_cat_eq_all_destroyer mio_cat_eq_all_escort }
    }

    trait = {
        token = generic_mio_trait_anti_air_layout
        limit_to_equipment_type = { mio_cat_eq_all_destroyer mio_cat_eq_all_escort }
    }

    trait = {
        token = generic_mio_trait_gyro_stabilized_mounts
        limit_to_equipment_type = { mio_cat_eq_all_destroyer mio_cat_eq_all_escort }
    }

    trait = {
        token = generic_mio_trait_improved_anti_air_gun_mounting
        limit_to_equipment_type = { mio_cat_eq_all_destroyer mio_cat_eq_all_escort }
    }

    trait = {
        token = generic_mio_trait_mass_production
        limit_to_equipment_type = { mio_cat_eq_all_destroyer mio_cat_eq_all_escort }
    }

    trait = {
        token = generic_mio_trait_improved_light_gun_mounting
        limit_to_equipment_type = { mio_cat_eq_all_destroyer mio_cat_eq_all_escort }
    }

    trait = {
        token = NOR_mio_trait_convoy_production
        name = NOR_shipping_capitalist
        icon = GFX_generic_mio_trait_icon_supply_consumption
        special_trait_background  = yes

        position = { x=0 y=0 }
        limit_to_equipment_type = { convoy }
        
        production_bonus = {
            production_capacity_factor = 0.05
        }   

        available = {
            FROM = {
                NOR_johan_ludwig_mowinckel = {
                    is_political_advisor = yes 
                }
            }
        }
    }
}

NOR_karljohansvern_verft_organization = {
    include = generic_battle_line_ship_organization
    icon = GFX_idea_NOR_karljohansvern_verft
    allowed = { 
        tag = NOR
    } 
}

### SOV_rubin_design_bureau_organization -> see SOV_organizations.txt 

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

NOR_marinens_flyvebaatfabrikk_organization = {
    include = generic_naval_aircraft_organization
    icon = GFX_idea_NOR_marinens_flyvebaatfabrikk
    allowed = { 
        tag = NOR
    }

    initial_trait = {
        equipment_bonus = {
            naval_strike_attack = 0.03
        }
    }

    add_trait = { 
        token = DEN_mio_trait_standardized_production_flyvertroppernes
        name = generic_mio_initial_trait_standardized_production
        icon = GFX_generic_mio_department_icon_plane_general_line_efficiency
        special_trait_background = yes

        position = { x=9 y=0 }
        
        production_bonus = {
            production_capacity_factor = 0.02
            production_efficiency_cap_factor = 0.02
            production_efficiency_gain_factor = 0.02
        }
    }        
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

NOR_raufoss_ammunisjonsfabrikker_organization = {
    include = generic_artillery_organization
    icon = GFX_idea_NOR_raufoss_ammunisjonsfabrikker
    allowed = { 
        tag = NOR
    }  
}

NOR_kongsberg_vaapenfabrikk_organization = {
    include = generic_infantry_equipment_organization
    icon = GFX_idea_NOR_kongsberg_vaapenfabrikk
    allowed = { 
        tag = NOR
    }
}

NOR_norsk_spraengstofindustri_organization = {
    include = generic_support_equipment_organization
    icon = GFX_idea_NOR_norsk_Spraengstofindustri
    allowed = { 
        tag = NOR
    }  
}

NOR_cadillac_organization = { #TODO_Manu: This is a perfect candidate to become a new USA MIO and be treated completely as a foreign MIO in NOR, in the future :D
    include = generic_motorized_mechanized_organization
    icon = GFX_idea_NOR_cadillac
    allowed = { 
        tag = NOR
    }  

}
