#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
SIA_bangkok_dockyard_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {
		tag = SIA
	}
	task_capacity = 5
	available = {
		owner = { controls_state = 289 }
	}
	initial_trait = {
		name = generic_mio_initial_trait_escort_fleet

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
			military_industrial_organization_industrial_manufacturer_assign_cost = -0.5
		}
		production_bonus = {
			production_capacity_factor = 0.02
		}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
SIA_bangkok_arsenal_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {	
		tag = SIA
	}
	available = {
		owner = { controls_state = 289 }
	}
	initial_trait = {
		name = generic_mio_initial_trait_support_equipment_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
			military_industrial_organization_funds_gain = -0.15
		}
		production_bonus = {
			production_efficiency_gain_factor = 0.01
		}
	}
}