#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

TUR_golcuk_nsy_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_tur_golcuk_naval_base
	allowed = {	
		tag = TUR
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

TUR_thk_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {	
		tag = TUR
	}
}
TUR_ktf_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_man_five_year_plan_air
	allowed = {	
		tag = TUR
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

TUR_istanbul_military_industries_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_3
	allowed = {	
		tag = TUR
	}
}