ideas = {
	hidden_ideas = {
		#
	}
	country = {		
		#朝鲜半岛独立运动
		kor_quit_jap_movement = {
			picture = hol_expand_the_colonial_army
			allowed = {
				always = no
			}
			allowed_civil_war = { #允许保留buff的政体
				OR = {
					has_government = communism
					has_government = neutrality
				}
			}
			removal_cost = -1
			modifier = {
				weekly_manpower = 800
				autonomy_gain = 0.5
				communism_drift = 0.3
				neutrality_drift = 0.3
				fascism_drift = -0.2
			}
		}
##############################################################
		#大韩民国临时政府驻华代表团
		KOR_CHI_political_reform = {
			picture = BEL_traditional_family_values
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_weekly = 0.001
				political_power_factor = 0.05
				foreign_minister_cost_factor = -0.5
				neutrality_drift = 0.05
			}	
		}
##############################################################
		#中共中央东北局平壤办事处
		KOR_PRC_political_reform = {
			picture = BEL_traditional_family_values
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_factor = 0.05 #政治点数获取+5%
				communism_drift = 0.02 #共产主义理念每日新增+2%
				foreign_minister_cost_factor = -0.5 #外交部长行动力消耗-50%
			}	
		}
		#朝鲜民族战线联盟
		KOR_front_against_Japan = {
			picture = hol_expand_the_colonial_army
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_core_attack_factor = 0.5 #核心领土进攻+50%
				army_core_defence_factor = 0.5 #核心领土防御+50%
				army_speed_factor = 0.3 #移动速度+30%
				war_support_factor = 0.50 #战争支持度+50%
				surrender_limit = 0.90 #投降界限+90%
			}	
		}
		#朝鲜华侨总联合会
		KOR_PRC_General_Federation_of_Korean_Chinese = {
			picture = prc_permit_opium_trade
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_expected_value = -0.02 #生活消费品工厂-2%
				stability_weekly = 0.002 #每周稳定度+0.2%
			}	
		}		
##############################################################
		#韩国光复军
		Korean_Liberation_Army = {
			picture = BEL_traditional_family_values
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				supply_consumption_factor = -0.10
				army_org_factor = 0.05
				experience_gain_army_factor = 0.05
			}		
		}
	}
}
### EOF ###