ideas = {
	hidden_ideas = {
		naval_payments = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				civilian_factory_use = 4
			}
		}
		ship_building = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				civilian_factory_use = 3
			}
		}
		ship_building_ita = {
			name = ship_building
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				civilian_factory_use = 2
			}
		}
	}
	country = {
		#撕毁《日韩合并条约》
		KOR_Japan_Korea_Annexation_Treaty = {
			picture = prc_permit_opium_trade #generic_agrarian_society
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_expected_value = -0.02 #生活消费品工厂-2%
				stability_weekly = 0.005 #每周稳定度+0.5%
			}	
		}
########################################################################################################################
		#大韩民国临时政府驻华代表团
		KOR_CHI_political_reform = {
			picture = BEL_traditional_family_values
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_weekly = 0.001
				political_power_factor = 0.05
				foreign_minister_cost_factor = -0.5
				neutrality_drift = 0.05
			}	
		}
########################################################################################################################
		#中共中央东北局平壤办事处
		KOR_PRC_political_reform = {
			picture = BEL_traditional_family_values
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_weekly = 0.001
				political_power_factor = 0.05
				foreign_minister_cost_factor = -0.5
				communism_drift = 0.05
			}	
		}
########################################################################################################################
		#韩国光复军
		Korean_Liberation_Army = {
			picture = BEL_traditional_family_values
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.15
				surrender_limit = 0.05
			}		
		}
	}
}
### EOF ###