objectTypes = {
	pdxmesh = {
		name = "brandenburger_tor_mesh"
		file = "gfx/models/buildings/brandenburger_tor.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "eiffel_tower_mesh"
		file = "gfx/models/buildings/eiffel_tower.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "westminster_mesh"
		file = "gfx/models/buildings/westminster.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "statue_of_liberty_mesh"
		file = "gfx/models/buildings/mesh_liberty.mesh"		
		scale = 3
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "golden_gate_mesh"
		file = "gfx/models/buildings/golden_gate.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "tower_pisa_mesh"
		file = "gfx/models/buildings/tower_pisa.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "pyramids_mesh"
		file = "gfx/models/buildings/pyramids.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "sphinx_mesh"
		file = "gfx/models/buildings/sphinx.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "basil_cathedral_mesh"
		file = "gfx/models/buildings/kremlin/mesh_kremlin.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "capitol_mesh"
		file = "gfx/models/buildings/capitol.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}
	
}
### EOF ###