########################
##### ITALY AI OOB #####
########################
instant_effect = {
	set_technology = {
		ai_equipment_tech = 1
		############### aircraft ##############
		tech_italian_aircraft1 = 1
	}
	# Air Recon for LaR only
	if = {
		limit = { has_dlc = "La Resistance" }
		set_technology = {
			tech_ca111_scout_equipment_1 = 1
		}
	}
}

#########################################################
######## GIUBBI REGIA AERONAUTICA REWORK 2023-2024 ######
#########################################################

air_wings = {
	### Comando 1a Zona Aerea Territoriale (Milano) Felice Porro
	159 = { 
		##2a Brigata aerea (Torino) nata 1/36 Renato Mazzucco 2° Stormo il Libia
		#3° Stormo (18° e 23° gruppo) a Bresso (Milano)
		cr_32_fighter_equipment_1 = {
			owner = "ITA" 
			amount = 29
		}
		name="18° Gruppo 3° Stormo C.T."
		start_experience_factor = 0.16
		cr_32_fighter_equipment_1 = {
			owner = "ITA" 
			amount = 28
		}
		name="23° Gruppo 3° Stormo C.T."
		start_experience_factor = 0.16
		##4a Brigata Aerea “Eritrea” (Lonate Pozzolo) Gian Mario Beltrami
		#10° Stormo (30° e 32° gruppo) a Bresso (Milano)
		br3_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 25
		}
		name="10° Stormo B.T."
		start_experience_factor = 0.16
		#7° Stormo (25° e 31° gruppo) a Lonate Pozzolo
		sm81_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 25
		}
		name="7° Stormo B.T."
		start_experience_factor = 0.16
		#13° Stormo (11° e 43° gruppo) a Lonate Pozzolo
		sm81_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 25
		}
		name="13° Stormo B.T."
		start_experience_factor = 0.16
		#Scuola Bombardieri della Regia Aeronautica a Ghedi
		ca101_bomber_equipment_1 = {
		owner = "ITA" 
		amount = 30
		}
		name="Scuola Bombardieri R.A."
		start_experience_factor = 0.05
	
	}
	
	###Comando 2a Zona Aerea Territoriale (Padova) Gennaro Tedeschini Lalli
	736 = { 
		##3a Brigata Caccia Terrestre (Campoformido) Amedeo di Savoia, Duca d’Aosta. 3/36 divenne parte della 1a divisione "Aquila"
		#4° Stormo (9° e 10° gruppo) a Gorizia
		cr_32_fighter_equipment_1 = {
			owner = "ITA" 
			amount = 29
		}
		name="9° Gruppo 4° Stormo C.T."
		start_experience_factor = 0.16
		cr_32_fighter_equipment_1 = {
			owner = "ITA" 
			amount = 28
		}
		name="10° Gruppo 4° Stormo C.T."
		start_experience_factor = 0.16
		#6° Stormo (2° e 3° gruppo) nato 15/1 a Campoformido 37 +5? C.R.32 + 2 C.R. 30 + 5 C.R. Asso	
		cr_32_fighter_equipment_1 = {
			owner = "ITA" 
			amount = 29
		}
		name="2° Gruppo 6° Stormo C.T."
		start_experience_factor = 0.16
		cr_32_fighter_equipment_1 = {
			owner = "ITA" 
			amount = 13
		}
		name="3° Gruppo 6° Stormo C.T."
		start_experience_factor = 0.16
	}	
	161 = { 	
		##1ª Brigata Aerea da Bombardamento (Ferrara) Guido Porcelli. Dal 3/36 divenne parte della 1a divisione "Aquila"
		#8° Stormo (27° e 28° gruppo) a Ferrara, S.M.81 da 1/36 a Bologna Ca.100, Ca.102, Ca.111
		ca102_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 17
		}
		name="27° Gruppo 8° Stormo B.T."
		start_experience_factor = 0.16
		ca111_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 19
		}
		name="28° Gruppo 8° Stormo B.T."
		start_experience_factor = 0.16
	}
		#14° Stormo (44°, 45° e 49° gruppo) a Ferrara
		#44° gruppo B.R.3 a Vicenza
	160 = {
		br3_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 22
		}
		name="44° Gruppo 14° Stormo B.T."
		start_experience_factor = 0.16
	}	
	846  = { 
		ca133_light_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 18
		}
		name="45° Gruppo 14° Stormo B.T."
		start_experience_factor = 0.16
		ca133_light_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 18
		}
		name="49° Gruppo 14° Stormo B.T."
		start_experience_factor = 0.16
	}
	
	###Comando 3a Zona Aerea Territoriale (Roma) Aurelio Liotta	
		##6a Brigata Aerea da Bombardamento (Ciampino) nata 1/36                              
		#11° Stormo (33° e 34° gruppo) Ferrara. Formato dal 35 come bis del 15°. 4/36 su S.M.81
	161 = { 
		br3_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 25
		}
		name="11° Stormo B.T."
		start_experience_factor = 0.16	
	}
	846  = { 
		#9° Stormo (26° e 29° gruppo) a Ciampino Ca.100, Ca.102, Ca.111
		ca102_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 17
		}
		name="26° Gruppo 9° Stormo B.T."
		start_experience_factor = 0.16
		ca111_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 19
		}
		name="29° Gruppo 9° Stormo B.T."
		start_experience_factor = 0.16
		#15° Stormo (46° e 47° gruppo) a Ciampino
		sm81_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 25
		}
		name="15° Stormo B.T."
		start_experience_factor = 0.16		
		
		##5a Brigata Aerea d'assalto nata 7/36 Ciampino Attilio Matricardi
		#5° Stormo a Ciampino (7° e 19° gruppo) 
		#>40 (12 x 5 squad) Ansaldo AC.3, 12 Caproni A.P. 1 (86a e 98a), 10 Ca.100, 1 Breda Ba.27m 86a, 2 Breda Ba.64 86a e 101a, 1 Imam Ro.41		
		#ANSALDO AC.3 = {
		#	owner = "ITA" 
		#	amount = 40
		#}
		#name="5° Stormo Assalto"
		#start_experience_factor = 0.16
		ap1_multirole_equipment_1 = {
			owner = "ITA" 
			amount = 12
		}
		name="86a,98a Squad. 7° Gruppo 5° Stormo C.T."
		start_experience_factor = 0.16
		ba64_multirole_equipment_1 = {
			owner = "ITA" 
			amount = 1
		}
		name="86a,101a Squad. 7° Gruppo 5° Stormo C.T."
		start_experience_factor = 0.16
		ba27m_interceptor_equipment_1 = {
			owner = "ITA" 
			amount = 1
		}
		name="86a Squad. 7° Gruppo 5° Stormo C.T."
		start_experience_factor = 0.16
		ro41_interceptor_equipment_1 = {
			owner = "ITA" 
			amount = 1
		}
		name="86a Squad. 7° Gruppo 5° Stormo C.T."
		start_experience_factor = 0.16
		
		#1° Stormo (6° e 17° gruppo) 1° da Campofo.  poi Guidonia e poi Catania
		#6° gruppo
		cr_32_fighter_equipment_1 = {
			owner = "ITA" 
			amount = 29
		}
		name="6° Gruppo 1° Stormo C.T."
		start_experience_factor = 0.16
	}
	115 = { 
		cr_32_fighter_equipment_1 = {
			owner = "ITA" 
			amount = 28
		}
		name="17° Gruppo 1° Stormo C.T."
		start_experience_factor = 0.16
	}
	
	##Scuola Caccia della Regia Aeronautica	sul Trasimeno	
	###outdated fighters in schools and in not known units, placed in Roma as most of them were there:
	846 = { 
		cr_series_fighter_equipment_1 = {
			owner = "ITA" 
			amount = 30 #Fiat C.R.1 Asso, 72 - 9 Dodecaneso - attrition
		}
		name="Scuola Caccia R.A. 1° periodo"
		start_experience_factor = 0.04
		cr_series_fighter_equipment_2 = {
			owner = "ITA" 
			amount = 50 #Fiat C.R.20 (bis, A.Q., B trainer), 152 - 27 AOI - 27 Idro - attrition
		}
		name="Scuola Caccia R.A. 1° periodo"
		start_experience_factor = 0.06
		cr_series_fighter_equipment_3 = {
			owner = "ITA" 
			amount = 30 #Fiat C.R.20 Asso, 91 - attrition
		}
		name="Scuola Caccia R.A. 2° periodo"
		start_experience_factor = 0.08
		cr_series_fighter_equipment_3 = {
			owner = "ITA" 
			amount = 30 #Fiat C.R.20 Asso, 91 - attrition
		}
		name="Scuola Caccia R.A. 2° periodo"
		start_experience_factor = 0.08
		cr_series_fighter_equipment_3 = {
			owner = "ITA" 
			amount = 35 #Fiat C.R.30 (B trainer), 108 - 60 in OOB - attrition
		}
		name="Scuola Caccia R.A. 2° periodo"
		start_experience_factor = 0.10
	}		
		
		##Comando Aeronautica della Sardegna (Cagliari)
		##Comando 4a Zona Aerea Territoriale (Bari) Vincenzo Lombard
		##Comando Aeronautica della Sicilia (Palermo)
	
		###Aviazione Ausiliaria per l'Esercito (Roma) Giulio Del Lupo
		##19° Stormo (Torino)
		#5° Gruppo(Venaria Reale) Ro.1, >10 Ansaldo A.120, some Ansaldo A.300 e Fiat R.22
	158 = { 
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 27		#31a, 39a e 40a
		}
		name="5° Gruppo 19° Stormo O.A."
		start_experience_factor = 0.16
	}
		#61° Gruppo(Milano)
	159 = { 
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 15     #9 33a e con i 6 della sezione Ghedi. 34a e 118a in A.O.I.
		}
		name="61° Gruppo 19° Stormo O.A."
		start_experience_factor = 0.16
	}
		#62° Gruppo(Pisa)
	857 = { 
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 18		#24a?, 28a e 29a
		}
		name="62° Gruppo 19° Stormo O.A."
		start_experience_factor = 0.16
	}	
		##21° Stormo (Padova)
		#15° Gruppo(Bolzano)
	39 = { 
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 18   #32a e 35a
		}
		name="15° Gruppo 21° Stormo O.A."
		start_experience_factor = 0.16
	}
		#63° Gruppo(Gorizia)
	736 = { 
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 18   #36a?, 41a bis e 113a
		}
		name="63° Gruppo 21° Stormo O.A."
		start_experience_factor = 0.16
	}
		#71° Gruppo(Gorizia)
	736 = { 
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 18   #38a e 116a
		}
		name="71° Gruppo 21° Stormo O.A."
		start_experience_factor = 0.16
	}
		#67° Gruppo(Bologna)
	161 = { 
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 18   #87a con Ansaldo 120 a Padova 63° gruppo, 25a e 115a a Bologna
		}
		name="67° Gruppo 21° Stormo O.A."
		start_experience_factor = 0.16
	}		
		##20° Stormo (Salerno)
		#1° Gruppo (Roma)
	846 = { 
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 18   #121a?, 27a e scuola OA a Furbara e Roma
		}
		name="1° Gruppo 20° Stormo O.A."
		start_experience_factor = 0.16
	}	
		#66° Gruppo(Napoli)
	117 = { 
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 9   
		}
		name="42a Squad. 66° Gr. 20° Stormo O.A."
		start_experience_factor = 0.16
		ro37_cas_equipment_2 = {
			owner = "ITA" 
			amount = 10   
		}
		name="110a Squad. 66° Gr. 20° Stormo O.A."  #131a disciolta 12/35 in A.O.I. e va a sostituirla
		start_experience_factor = 0.16
	}	
		#124a Squadriglia aut. O.A.	(Elmas)
	114 = { 
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 9 
		}
		name="124a Squad. aut. O.A. 20° Stormo O.A."
		start_experience_factor = 0.16
	}			
		#30a Squadriglia aut. O.A.	(Palermo)
	115 = { 
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 11 
		}
		name="30a Squad. aut. O.A. 20° Stormo O.A."
		start_experience_factor = 0.16
	}			
	
	
		###Aviazione ausiliaria per la Regia Marina (Roma, ex 25° Stormo)
		##Com. Dip. Mar. Alto Tirreno (La Spezia, ex 26° Stormo)
		#79° Gruppo Ric. Mar. (141a S.59 o CANT 25 e 187a S.78 ) La Spezia
		#144a Squadriglia Autonoma Ric. Mar.	(8 S.78 )	La Spezia
		#Scuola navigazione aerea idrovolanti	S.59 o S.62?	Orbetello
		#31° Stormo B.M. di Orbetello da 1/1/1936, con 93° gruppo (196a e 197a) e 94° (198a e 199a), 22 S.55X (for us S) e 3 S.62       
		
		##Com. Dip. Mar. Basso Tirreno (Napoli, ex 81° gruppo e 27° Stormo)
	2 = {	
		#Centro Sperimentale Idrovolanti (Vigna di Valle) S.59 o S.62?
		#Scuola caccia marittima (Vigna di Valle) C.R.20 idro o M.41bis?
		cr_series_fighter_equipment_2 = {
			owner = "ITA" 
			amount = 9 
		}
		name="Scuola Caccia Marittima"
		start_experience_factor = 0.10
		#88° Gruppo Autonomo Caccia Marittima (162a 9 C.R.20 idro, 164a e 166a con 18 Macchi M.41bis) poi CANT 25 ritirati e Ro.44 dal 38.
		cr_series_fighter_equipment_2 = {
			owner = "ITA" 
			amount = 9 
		}
		name="162a Squadriglia 88° Gruppo C.M."
		start_experience_factor = 0.16
		m41_boat_fighter_equipment_1 = {
			owner = "ITA" 
			amount = 9 
		}
		name="164a Squadriglia 88° Gruppo C.M."
		start_experience_factor = 0.16
		m41_boat_fighter_equipment_1 = {
			owner = "ITA" 
			amount = 9 
		}
		name="166a Squadriglia 88° Gruppo C.M."
		start_experience_factor = 0.16
		#Scuola di volo idrovolanti	(Ostia)	S.59 o S.62?
		#182a Squadriglia Autonoma Ric. Mar. (Napoli) S.78
	}
	
		##Com. Dip. Mar. Sardegna
		#85° Gruppo Ric. Mar. di Cagliari (146a	e 183a con 12 Ca.111 Idro, 188a	S.59 o S.62?)
	114 = {	
		ca111idro_naval_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 6 
		}
		name="146a Squad. 85° Gruppo Ric. Mar."
		start_experience_factor = 0.16
		ca111idro_naval_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 6 
		}
		name="183a Squad. 85° Gruppo Ric. Mar."
		start_experience_factor = 0.16
	}	
		
		
		##Com. Dip. Mar. Alto Adriatico (Venezia)
		#84° Gruppo Ric. Mar. (147a S.59 o S.62? e 185a S.78 ) Venezia
		#Scuola pilotaggio idrovolanti	di Portorose S.59 o S.62?
		#30° Stormo B.M. di Pola, con 87° gruppo (192a e 193a) e 90° (194a e 195a) con 24 S.55X    
		
		##Com. Dip. Mar. Ionio e Basso Adriatico (ex 82° gruppo)
	858	= { 
		#12° Stormo B.M. di Brindisi, con 91° gruppo (170a e 171a) e 86° (190a e 191a), 24 S.55S       
		#Scuola di Osservazione Aeromarittima Taranto S.59 o S.62?
		#82° Gruppo Ric. Mar. a Taranto con 139a S.59 o S.62? e 142a con 6 Ca.111 Idro
		ca111idro_naval_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 6 
		}
		name="142a Squad. 82° Gruppo Ric. Mar."
		start_experience_factor = 0.16
	}	
		##Com. Dip. Mar. Sicilia
		#83° Gruppo Ric. Mar. di Augusta e Siracusa (184a, 186a	e 189a) con 17 S.59 1934, dal 1935 S.78 (13 S.59 superstiti)
		
		##I and II Squadra Navale (Taranto e La Spezia) con 9 Piaggio P.6ter, 12 Macchi M.71, 19 M.18 AR 13+18 CANT 25M/AR, CL&CA  40 - 18 = 22 Macchi M.41bis						
					
		##Stormo Misto Egeo (Comando Aeronautica dell'Egeo dal 1936 e poi Com. Dip. Mar. Egeo dal 1937)	
		#161a Caccia Marittima, 9 C.R.20 idro a Leros
	164 = { 
		cr_series_fighter_equipment_2 = {
			owner = "ITA" 
			amount = 9 
		}
		name="161a Squadriglia Caccia Marittima"
		start_experience_factor = 0.16
		#163a  Caccia Terrestre, 9 C.R.1 Asso a Rodi
		cr_series_fighter_equipment_1 = {
			owner = "ITA" 
			amount = 9 
		}
		name="163a Squadriglia Caccia Marittima"
		start_experience_factor = 0.16
	}			
		#92° gruppo	(200a e 201a con 7 S.55M e 5 S.55S)
		
		
	###Comando Aeronautica della Libia (Tripoli) Rino Corso Fougier
		#2° Stormo (13° e 8° gruppo) tutto a Bengasi entro 1/36 e su C.R.30
	450 = { 
		cr_series_fighter_equipment_4 = {
			owner = "ITA" 
			amount = 28
		}
		name="13° Gruppo 2° Stormo C.T."
		start_experience_factor = 0.16
		cr_series_fighter_equipment_4 = {
			owner = "ITA" 
			amount = 28
		}
		name="8° Gruppo 2° Stormo C.T."
		start_experience_factor = 0.16
	}
		#1° gruppo Aviazione Presidio Coloniale	
	448 = { 
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 6
		}
		name="89a Squadriglia A.P.C."
		start_experience_factor = 0.16
	}	
	449 = { 
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 7
		}
		name="104a Squadriglia A.P.C."
		start_experience_factor = 0.16
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 7
		}
		name="12a Squadriglia A.P.C."
		start_experience_factor = 0.16
	}	
		#26a Squadriglia Autonoma Aviazione Sahariana
	450 = { 
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 6
		}
		name="26a Squad. Autonoma Aviazione Sahariana"
		start_experience_factor = 0.16
		#2° gruppo Aviazione Presidio Coloniale	
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 7
		}
		name="16a Squadriglia A.P.C."
		start_experience_factor = 0.16
	}	
	451 = { 
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 7
		}
		name="23a Squadriglia A.P.C."
		start_experience_factor = 0.16
		#37a Squadriglia Autonoma Aviazione Sahariana
		ro1_cas_equipment_1 = {
			owner = "ITA" 
			amount = 7
		}
		name="37a Squad. Autonoma Aviazione Sahariana"
		start_experience_factor = 0.16
	}	
		#143a Squadriglia Autonoma Ric. Mar.
	450 = { 
		ca111idro_naval_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 6 
		}
		name="143a Squad. Autonoma Ric. Mar."
		start_experience_factor = 0.16
	}

	### Comando Aeronautica per l’Africa orientale, Mario Ajmone Cat
	#3a Brigata Aerea (Eritrea), Principe Amedeo di Savoia-Aosta
	550 = {
		ca111_bomber_equipment_1 =  {
			owner = "ITA" 
			amount = 21
		}
		name="8° Stormo bis B.T."
		start_experience_factor = 0.20

		sm81_bomber_equipment_1 =  { 
			owner = "ITA" 
			amount = 25
		}
		name="9° Stormo bis B.T."
		start_experience_factor = 0.20
		
		ca101_bomber_equipment_3 =  { 
			owner = "ITA" 
			amount = 12
		}
		name="IV Gruppo 14° Stormo bis B.T."
		start_experience_factor = 0.20
		ca133_light_bomber_equipment_1 =  { 
			owner = "ITA" 
			amount = 12
		}
		name="XLIV Gruppo bis 14° Stormo bis B.T."
		start_experience_factor = 0.20
		ca101_bomber_equipment_2 =  { 
			owner = "ITA" 
			amount = 9
		}
		name="Squadriglia Stato Maggiore"
		start_experience_factor = 0.20
		#1° Stormo Ricognizione Terrestre
		ro1_cas_equipment_1 =  { 
			owner = "ITA" 
			amount = 27
		}
		name="I Gruppo R.T."
		start_experience_factor = 0.20
		ro1_cas_equipment_1 =  { 
			owner = "ITA" 
			amount = 30
		}
		name="II Gruppo R.T."
		start_experience_factor = 0.20
		ro37_cas_equipment_1 =  { 
			owner = "ITA" 
			amount = 9
		}
		name="103a Squadriglia R.T."
		start_experience_factor = 0.20
		ro37_cas_equipment_2 =  { 
			owner = "ITA" 
			amount = 10
		}
		name="109a Squadriglia R.T."
		start_experience_factor = 0.20
		ro37_cas_equipment_2 =  { 
			owner = "ITA" 
			amount = 10
		}
		name="105a Squadriglia R.T."
		start_experience_factor = 0.20
		cr_series_fighter_equipment_2 =  {
			owner = "ITA" 
			amount = 7
		}
		name="106a Squadriglia R.T."
		start_experience_factor = 0.20
		cr_series_fighter_equipment_2 =  {
			owner = "ITA" 
			amount = 12
		}
		name="111a Squadriglia R.T."
		start_experience_factor = 0.20
	}
	##Brigata Aerea Mista Somala (Mogadiscio) Mario Bernasconi
	559 = {
		ca101_bomber_equipment_2 =  { 
			owner = "ITA" 
			amount = 21
		}
		name="XXV Gruppo 7° Stormo bis B.T."
		start_experience_factor = 0.20
		ca111_bomber_equipment_1 =  { 
			owner = "ITA" 
			amount = 18
		}
		name="XXXI Gruppo 7° Stormo bis B.T."
		start_experience_factor = 0.20
		#Gruppo Autonomo
		ro1_cas_equipment_1 =  { 
			owner = "ITA" 
			amount = 10
		}
		name="1a Squad. R.T. Somala"
		start_experience_factor = 0.20
		
		cr_series_fighter_equipment_2 =  {
			owner = "ITA" 
			amount = 8
		}
		name="107a Squad. C.T. Gruppo Autonomo"
		start_experience_factor = 0.20
		
		ro37_cas_equipment_2 =  {
			owner = "ITA" 
			amount = 9
		}
		name="108a Squad. R.T. Gruppo Autonomo"
		start_experience_factor = 0.20
	}

}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ai_debug_equipment_1
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_1
			creator = "ITA"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = mount_equipment_1
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 80
		industrial_manufacturer = mio:ITA_brescia_arsenal_organization
	}
	add_equipment_production = {
		equipment = {
			type = garrison_equipment_0
			creator = "ITA"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 80
		industrial_manufacturer = mio:ITA_brescia_arsenal_organization
	}
	add_equipment_production = {
		equipment = {
			type = recon_equipment_0
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 80
		industrial_manufacturer = mio:ITA_brescia_arsenal_organization
	}
	add_equipment_production = {
		equipment = {
			type =  HMG_equipment_0
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 70
	}
	add_equipment_production = {
		equipment = {
			type =  mortar_equipment_0
			creator = "ITA"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
		industrial_manufacturer = mio:ITA_beretta_organization 
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:ITA_breda_organization
	}
	add_equipment_production = {
		equipment = {
			type = mountain_artillery_equipment_1
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:ITA_breda_organization
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
		industrial_manufacturer = mio:ITA_breda_organization
	}
	add_equipment_production = {
		equipment = {
			type = artyhorse_equipment_0
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type =  horse_equipment_0
			creator = "ITA"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 40
		industrial_manufacturer = mio:ITA_lancia_organization
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ITA" 
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:ITA_lancia_organization
		
	}
	add_equipment_production = {
		equipment = {
			type = recon_mot_equipment_0
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:ITA_lancia_organization
	}
	add_equipment_production = {
		equipment = {
			type = trm_tankette_tank_chassis_ita_l3_2
			creator = "ITA" 
			version_name = "L3/35 Serie.I"
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "ITA"
		}
		requested_factories = 2
		progress = 0.85
		efficiency = 100
	}

	#airplanes in production at the time:
	#1st series of 50 Imam Ro.41
	#last batch of 270 C.R.32 (1st serie)
	#ongoing of Caproni AP1 (Breda Ba.64 had only 2 prototypes and production started later)
	#starting 2nd series of Imam Ro.37 after the first 50 (Yes Imam did love to batch of 50 planes each)
	#ongoing of Caproni Ca.133 bombers
	#ongoing of S.M.81 bombers after the first 5 Stormo completed
	#starting first series of 12 planes of the CANT Z.501
	#Imam Ro.43 production started in april 36

	add_equipment_production = {
		equipment = {
			type = ro41_interceptor_equipment_1
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = cr_32_fighter_equipment_1
			creator = "ITA"
		}
		requested_factories = 3
		progress = 0.2
		efficiency = 40
	}
	add_equipment_production = {
		equipment = {
			type = ap1_multirole_equipment_1
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = ro37_cas_equipment_2 
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = ca133_light_bomber_equipment_1
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = sm81_bomber_equipment_1
			creator = "ITA" 
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 40
	}
	add_equipment_production = {
		equipment = {
			type = z501_flying_boat_equipment_1
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 20
	}

}
	
instant_effect = {

	###Old Airplanes of Regia Aeronautica in reserve or not tracked are present in a unit for the OOB, mainly used for training.
	##placed in oob in the fighter and bomber schools to avoid automatic deployment
	#add_equipment_to_stockpile = {
	#	type = cr_series_fighter_equipment_1 #Fiat C.R.1 Asso, 72 - 9 Dodecaneso - attrition
	#	amount = 30
	#	producer = ITA
	#}
	#add_equipment_to_stockpile = {
	#	type = cr_series_fighter_equipment_2 #Fiat C.R.20 (bis, A.Q., B trainer), 152 - 27 AOI - 27 Idro - attrition
	#	amount = 50
	#	producer = ITA
	#}
	#add_equipment_to_stockpile = {
	#	type = cr_series_fighter_equipment_3 #Fiat C.R.20 Asso, 91 - attrition
	#	amount = 60
	#	producer = ITA
	#}
	#add_equipment_to_stockpile = {
	#	type = cr_series_fighter_equipment_4 #Fiat C.R.30 (B trainer), 108 - 60 in OOB - attrition
	#	amount = 35
	#	producer = ITA
	#}
	#add_equipment_to_stockpile = {
	#	type = ca101_bomber_equipment_1 #not found in any unit but in service
	#	amount = 30
	#	producer = ITA
	#}

### Equipment stockpile
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 5000
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_1
		amount = 5000
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
		amount = 1000
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = HMG_equipment_0
		amount = 2450
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
		amount = 300 #2600 production started in 1935
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = SMG_equipment_0
		amount = 625 #500 calcolated with the last changes in 2023 and calcolations
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = mount_equipment_0
		amount = 1000
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
		amount = 500
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_0
		amount = 325 # should be 650, but do half for balance
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = mountain_artillery_equipment_0
		amount = 545 # should be 1090, but do half for balance
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = medartillery_equipment_0
		amount = 500 # should be 1000, but do half for balance
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = medartillery_equipment_1
		amount = 825 # should be 1650, but do half for balance
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = Hvartillery_equipment_0
		amount = 345 # should be 690, but do half for balance
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 150
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = artytruck_equipment_0
		amount = 150
		producer = ITA
	}
	# Tank stockpile in country file
}
	#####################