######################
##### USA AI OOB #####
######################
instant_effect = {
	set_technology = {
		ai_equipment_tech = 1
		################### aircraft ################
		tech_usaaf = 1
		tech_american_aircraft1 = 1
		tech_usa_boeing_p26_equipment_1 = 1
		tech_usa_boeing_p26_equipment_2 = 1
		tech_consolidated_p30_equipment_1 = 1
		tech_northrop_a17_equipment_1 = 1
		tech_martin_b10_bomber_equipment_1 = 1
		tech_martin_b10_bomber_equipment_4 = 1
		tech_grumman_f2f_equipment_1 = 1
		tech_vought_sbu_equipment_1 = 1
		tech_martin_bm_equipment_1 = 1
		tech_douglas_dc2_transport_equipment_1 = 1
		tech_douglas_dc3_transport_equipment_1 = 1
	}
	# Air Recon for LaR only
	if = {
		limit = { has_dlc = "La Resistance" }
		set_technology = {
			tech_douglas_o46_scout_equipment_1 = 1
		}
	}
}

#### Air Wings ####
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	378 = {
		# 19th Bombardment Group
		martin_b10_bomber_equipment_4 = {
			owner = "USA"
			amount = 96 #96 historical number for medium bombardment group
		}
		start_experience_factor = 0.2

		# 17th Attack Group
		usa_boeing_p26_equipment_1 = {
			owner = "USA"
			amount = 115 #115 historical number for fighter group
		}
		start_experience_factor = 0.2
	}
	### 2 USAAF Wing -- Norfolk
	362 = {
		# 1st Pursuit Group
		boeing_p12_equipment_2 = {
			owner = "USA"
			amount = 115 #115 historical number for fighter group
		}
		start_experience_factor = 0.2
		
		# 8th Pursuit Group
		# Curtiss P-6E Hawk
		curtiss_p6_equipment_1 =  {
			owner = "USA"
			amount = 115 #115 historical number for fighter group
		}
		start_experience_factor = 0.2
		
		# 2nd Bombardment Group
		keystone_bomber_equipment_4 = {
			owner = "USA"
			amount = 96
		}
		start_experience_factor = 0.2
		
		# 9th Bombardment Group Keystone B-6A
		keystone_bomber_equipment_4 = {
			owner = "USA"
			amount = 96
		}
		start_experience_factor = 0.2
		
		douglas_dc3_transport_equipment_1 = {
			owner = "USA"
			amount = 10
		}
		start_experience_factor = 0.2
	}
	### 3 USAAF Wing -- Louisiana
	371 = {
		# 20th Pursuit Group
		boeing_p12_equipment_1 =  {
			owner = "USA"
			amount = 115
		}
		name="20th Pursuit Group"
		start_experience_factor = 0.2
		
		# Consolidated A-11
		consolidated_a11_equipment_1 = {
			owner = "USA"
			amount = 4
		}
		name="3rd Attack Group"
		start_experience_factor = 0.2
		
		# Curtiss A-12
		curtiss_a12_equipment_1 = {
			owner = "USA"
			amount = 46
		}
		name="3rd Attack Group"
		start_experience_factor = 0.2
		
	}
	### 18th Composite Wing -- Hawaii
	629 = {
		# 18th Pursuit Group
		# 5th Composite Group Keystone B-5A
		# 37th Attack Squadron"
		keystone_bomber_equipment_3 = {
			owner = "USA"
			amount = 27
		}
		name="5th Composite Group"
		start_experience_factor = 0.2
		
		# 37th Attack Sqn Curtiss A-8
		curtiss_a8_equipment_1 = {
			owner = "USA"
			amount = 13
		}
		name="37th Attack Squadron"
		start_experience_factor = 0.2
		
	}
	### 19th Composite Wing -- Panama Canal
	685 = {
		# 16th Pursuit Group
		# 6th Composite Group Keystone B-4A
		keystone_bomber_equipment_2 = {
			owner = "USA"
			amount = 30
		}
		name="6th Composite Group"
		start_experience_factor = 0.2
		
	}
	### Philippines Composite Group -- Manilla
	327 = {
		# 4th Composite Group Keystone B-3A
		keystone_bomber_equipment_1 =  {
			owner = "USA"
			amount = 36
		}
		name="4th Compositve Group"
		start_experience_factor = 0.2
		
	}
	### USN Atlantic Naval Patrol Division -- Norfolk
	362 = {
		vought_sbu_equipment_1 =  {
			owner = "USA"
			amount = 18
		}
		start_experience_factor = 0.2
		
		grumman_ff_equipment_1 =  {
			owner = "USA"
			amount = 18
		}
		start_experience_factor = 0.2
		
		great_lakes_tg_equipment_1 =  {
			owner = "USA"
			amount = 18
		}
		start_experience_factor = 0.2
		
		# Naval Patrol Wing 3
		consolidated_p2y_equipment_1 =  {
			owner = "USA"
			amount = 23
		}
		start_experience_factor = 0.2
		
	}
	### USN Pacific Naval Patrol Division -- San Diego
	378 = {
		lakes_bg_equipment_1 =  {
			owner = "USA"
			amount = 18
		}
		start_experience_factor = 0.2
		
		boeing_f4b4_equipment_1 =  {
			owner = "USA"
			amount = 18
		}
		start_experience_factor = 0.2
		
		# Naval Patrol Wing 2
		consolidated_p2y_equipment_1 =  {
			owner = "USA"
			amount = 23
		}
		start_experience_factor = 0.2
		
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ai_debug_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = SMG_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = Hvartillery_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mountain_artillery_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artytractor_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artyhorse_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = garrison_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
	    efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artytruck_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HMG_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantrygun_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
	    efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = handheld_at_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mortar_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = recon_mot_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = recon_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = grumman_f2f_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = northrop_a17_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = martin_b10_bomber_equipment_4 #Martin B-10B
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = amph_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = trm_light_tank_chassis_usa_m2_1
			creator = "USA"
			version_name = "M2A2 Light"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.85
		efficiency = 100
	}
	########################### equipment to stockpile
	add_equipment_to_stockpile = {
		type = boeing_p12_equipment_1
		amount = 100
		producer = USA
		}
	add_equipment_to_stockpile = {
		type = grumman_ff_equipment_1
		amount = 9
		producer = USA
		}
	add_equipment_to_stockpile = {
		type = lakes_bg_equipment_1
		amount = 15
		producer = USA
		}
	add_equipment_to_stockpile = {
		type = vought_sbu_equipment_1
		amount = 54
		producer = USA
		}
	add_equipment_to_stockpile = {
		type = martin_bm_equipment_1
		amount = 5
		producer = USA
		}
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 7500
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
		amount = 20000
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 1600
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = artytruck_equipment_0
		amount = 2000
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = HMG_equipment_0
		amount = 3500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = HMG_equipment_1
		amount = 300
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
		amount = 4200
		producer = USA
	}
	# Tank stockpile in country file}
}