########################
##### JAPAN AI OOB #####
########################
instant_effect = {
	set_technology = {
		ai_equipment_tech = 1
		#tech_ijn = 1
		############### aircraft ##############
		japan_tech = 1
		tech_kawasaki_t92_equipment_1 = 1
		tech_kawasaki_ki_10_equipment_1 = 1
		tech_nakajima_ki_4_equipment_1 = 1
		tech_mitsubishi_ki_2_equipment_1 = 1
		tech_kawasaki_ki_3_equipment_1 = 1
		tech_mitsubishi_ki_1_equipment_1 = 1
		tech_mitsubishi_ki_1_equipment_2 = 1
		tech_mitsubishi_ki_20_equipment_1 = 1
		tech_mitsubishi_g3m_equipment_1 = 1
		tech_hiro_h4h_equipment_1 = 1
		tech_yokosuka_b3y_equipment_1 = 1
		tech_nakajima_a2n_equipment_1 = 1
		tech_nakajima_a2n_equipment_2 = 1 
		tech_aichi_d1a_equipment_1 = 1
		tech_aichi_d1a_equipment_2 = 1
		tech_mitsubishi_b2m_equipment_1 = 1
		
		tech_kawasaki_ki_10_equipment_2 = 1
		tech_yokosuka_b4y_equipment_1 = 1
		tech_mitsubishi_a5m_equipment_1 = 1
	}
	# Air Recon for LaR only
	if = {
		limit = { has_dlc = "La Resistance" }
		set_technology = {
			tech_mitsubishi_t92_scout_equipment_1 = 1
		}
	}
}

#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		# 1 Hiko Rentai -- Kawasaki Ki-10
		kawasaki_ki_10_equipment_1 = {
			owner = "JAP" 
			amount = 72
		}
		start_experience_factor = 0.2
		# 16 Hiko Rentai -- Kawasaki Ki-10
		kawasaki_ki_10_equipment_1 = {
			owner = "JAP" 
			amount = 72
		}
		start_experience_factor = 0.2
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		mitsubishi_ki_2_equipment_1 =  {
			owner = "JAP" 
			amount = 54
		}
		start_experience_factor = 0.2
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		mitsubishi_ki_1_equipment_1 =  {
			owner = "JAP" 
			amount = 54
		}
		start_experience_factor = 0.2
		kawasaki_t92_equipment_2 = { #Type 92 Model 2 Fighter
			owner = "JAP"
			amount = 68
		}
		start_experience_factor = 0.2
		nakajima_ki_4_equipment_1 = {
			owner = "JAP"
			amount = 80
		}
		start_experience_factor = 0.2
		kawasaki_ki_3_equipment_1 = {
			owner = "JAP"
			amount = 80
		}
		start_experience_factor = 0.2
		mitsubishi_ki_1_equipment_2 = { #Ki-1-II
			owner = "JAP"
			amount = 48
		}
		start_experience_factor = 0.2
	}
	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		kawasaki_ki_10_equipment_1 = {
			owner = "JAP" 
			amount = 72
		}
		start_experience_factor = 0.2
		# 5 Hiko Rentai -- Kawasaki Ki-3
		kawasaki_ki_3_equipment_1 =  {
			owner = "JAP" 
			amount = 54
		}
		start_experience_factor = 0.2
		kawasaki_t92_equipment_1 = {
			owner = "JAP"
			amount = 90
		}
		start_experience_factor = 0.2
		kawasaki_t92_equipment_1 = { #Type 92 Model 2 Fighter
			owner = "JAP"
			amount = 66
		}
		start_experience_factor = 0.2
		nakajima_ki_4_equipment_1 = {
			owner = "JAP"
			amount = 80
		}
		start_experience_factor = 0.2
		mitsubishi_ki_2_equipment_1 = {
			owner = "JAP"
			amount = 66
		}
		start_experience_factor = 0.2
		kawasaki_ki_3_equipment_1 = {
			owner = "JAP"
			amount = 80
		}
		start_experience_factor = 0.2
		mitsubishi_ki_1_equipment_1 = {
			owner = "JAP"
			amount = 70
		}
		start_experience_factor = 0.2
	}
	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		kawasaki_ki_3_equipment_1 =  {
			owner = "JAP" 
			amount = 54
		}
		start_experience_factor = 0.2
		kawasaki_t92_equipment_1 = {
			owner = "JAP"
			amount = 90
		}
		start_experience_factor = 0.2
		kawasaki_t92_equipment_1 = { #Type 92 Model 2 Fighter
			owner = "JAP"
			amount = 66
		}
		start_experience_factor = 0.2
		mitsubishi_ki_2_equipment_1 = {
			owner = "JAP"
			amount = 67
		}
		start_experience_factor = 0.2
		kawasaki_ki_3_equipment_1 = {
			owner = "JAP"
			amount = 80
		}
		start_experience_factor = 0.2
		hiro_h4h_equipment_1 = {
			owner = "JAP"
			amount = 20
		}
		start_experience_factor = 0.2
	}
	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	524 = {
		# Kizarazu Kokutai -- Aichi D1A2
		aichi_d1a_equipment_2 = {
			owner = "JAP" 
			amount = 60
		}
		start_experience_factor = 0.2
		#transport_nakjima_l1n_equipment_1 = {
		#	owner = "JAP"
		#	amount = 8
		#}
		aichi_d1a_equipment_1 = {
			owner = "JAP"
			amount = 33
		}
		start_experience_factor = 0.2
		nakajima_a2n_equipment_1 = {
			owner = "JAP"
			amount = 66
		}
		start_experience_factor = 0.2
		nakajima_a2n_equipment_2 = {
			owner = "JAP"
			amount = 80
		}
		start_experience_factor = 0.2
		mitsubishi_b2m_equipment_2 = {
			owner = "JAP"
			amount = 84
		}
		start_experience_factor = 0.2
		mitsubishi_b2m_equipment_1 = {
			owner = "JAP"
			amount = 60
		}
		start_experience_factor = 0.2
		mitsubishi_b2m_equipment_1 = {
			owner = "JAP"
			amount = 60
		}
		start_experience_factor = 0.2
		hiro_h4h_equipment_1 = {
			owner = "JAP"
			amount = 20
		}
		start_experience_factor = 0.2
	}
	528 = {
		# Kanoya Kokutai -- Aichi D1A2
		aichi_d1a_equipment_2 = {
			owner = "JAP" 
			amount = 60
		}
		start_experience_factor = 0.2
		yokosuka_b3y_equipment_1 = {
			owner = "JAP"
			amount = 60
		}
		start_experience_factor = 0.2
	}
	848 = {
		#transport_ki_34_equipment_1 = {
		#	owner = "JAP"
		#	amount = 15
		#}
	}
}
#############################
###### STARTING PRODUCTION ##
#############################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ai_debug_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mountain_artillery_equipment_0
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HMG_equipment_0
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = amph_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = jungle_equipment_0
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mortar_equipment_0
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = trm_light_tank_chassis_jap_type95_1
			creator = "JAP"
			version_name = "Type 95 Ha-Go (Early)"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = recon_equipment_0
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artyhorse_equipment_0
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = kawasaki_ki_10_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 30 #Production of Ki-10 started in December of 1935
	}
	add_equipment_production = {
		equipment = {
			type = nakajima_ki_4_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = nakajima_a2n_equipment_2
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mitsubishi_g3m_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = yokosuka_b3y_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = aichi_d1a_equipment_2
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantrygun_equipment_0
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_AC_equipment_07
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = artytruck_equipment_0
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = medartillery_equipment_0
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = trm_medium_tank_chassis_jap_type89_2
			creator = "JAP" 
			version_name = "Type 89 I-Go Otsu"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = garrison_equipment_0
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.85
		efficiency = 100
	}
}

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 5000
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 2000
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
		amount = 4000
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
		amount = 8000
		producer = JAP
	}
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
		amount = 500
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = HMG_equipment_0
		amount = 4000
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
		amount = 4500
		producer = JAP
	}
	
	add_equipment_to_stockpile = {
		type = motorized_AC_equipment_06
		amount = 200
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 150
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = artytruck_equipment_0
		amount = 500
		producer = JAP
	}
	# Tank stockpile in country file
}
### EOF ###