instant_effect = {
	set_country_flag = placed_research_centre
	
	add_research_slot = 1
	897 = { state_add_research_centre = yes }
	SLOT:industry_folder = yes
	SLOT:raw_materials_folder = yes
}

	#OOB based mainly on http://www.austro-hungarian-army.co.uk/bund37.htm
	#and https://www.feldgrau.com/WW2-Austrian-Axis-Forces/
instant_effect = {
	if = {
		limit = { is_ai = no }
		division_template = {
			name = "Infanterie Division-OST"
			division_names_group = AUS_INF_01
			template_counter = 114
			
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }		
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				logistics_company = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
			}
		}

		division_template = {
			name = "Alpenjäger Division"
			division_names_group = AUS_MNT_01
			template_counter = 3008
			
			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }

				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				mountaineers = { x = 1 y = 2 }

				mountaineers = { x = 2 y = 0 }
				mountaineers = { x = 2 y = 1 }
				mountaineers = { x = 2 y = 2 }

				mountain_artillery_brigade = { x = 3 y = 0 }
				mountain_artillery_brigade = { x = 3 y = 1 }
				mountain_artillery_brigade = { x = 3 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				logistics_company = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
			}
		}
		division_template = {
			name = "Infanterie Brigade"
			division_names_group = AUS_INF_BRIG_01
			template_counter = 113
			
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				artillery_brigade = { x = 1 y = 0 }
				artillery_brigade = { x = 1 y = 1 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
			}
		}
		division_template = {
			name = "Vermischt Division"
			division_names_group = AUS_INF_01
			template_counter = 554
			
			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				
				artillery_brigade = { x = 2 y = 0 }
				mountain_artillery_brigade = { x = 2 y = 1 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				logistics_company = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
			}
		}
		division_template = {
			name = "Schnelle Division"		# Schnelle-Division (cavalry)
			division_names_group = AUS_CAV_01
			template_counter = 210
			
			regiments = {
				semi_motorized  = { x = 0 y = 0 }
				semi_motorized = { x = 0 y = 1 }
				semi_motorized = { x = 0 y = 2 }
				
				cavalry = { x = 1 y = 0 }
				cavalry = { x = 1 y = 1 }
				
				cavalry = { x = 2 y = 0 }
				cavalry = { x = 2 y = 1 }
				
				armored_car = { x = 3 y = 0 }
				
				artillery_brigade_mot = { x = 4 y = 0 }
				artillery_brigade_mot = { x = 4 y = 1 }
				artillery_brigade_mot = { x = 4 y = 2 }
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 } 
				#trm_tankette_armor_recon = { x = 0 y = 2 }
				recon_ac = { x = 0 y = 2 }
			}
		}
		#division_template = {
		#	name = "Militia"  
		#	
		#	regiments = {
		#		militia = { x = 0 y = 0 }
		#		militia = { x = 0 y = 1 }
		#		militia = { x = 0 y = 2 }
		#		militia = { x = 1 y = 0 }
		#		militia = { x = 1 y = 1 }
		#		militia = { x = 1 y = 2 }
		#		militia = { x = 2 y = 0 }
		#		militia = { x = 2 y = 1 }
		#		militia = { x = 2 y = 2 }
		#	}
		##	 support = {
		#		DIV_HQ = { x = 0 y = 0 }
		#		recon_cav = { x = 0 y = 1 }
		#		
		#	}
		#}

		division_template = {
			name = "Garrison"	
			division_names_group = AUS_GAR_01
			template_counter = 86
			
			regiments = {
				garrison = { x = 0 y = 0 }
				garrison = { x = 0 y = 1 }
				garrison = { x = 0 y = 2 }
				
				garrison = { x = 1 y = 0 }
				garrison = { x = 1 y = 1 }
				garrison = { x = 1 y = 2 }

				garrison = { x = 2 y = 0 }
				garrison = { x = 2 y = 1 }
				garrison = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
			}
		}

		#division_template = {
		#	name = "HQ Command"
		#
		#	regiments = {
		#		HQ = { x = 0 y = 0 }
		#	
		#	}
		#	support = {
		#		recon = { x = 0 y = 0 }
		#	}
		#}
	}
	else_if = {
		limit = {
			is_ai = yes 
		}
		division_template = {
			name = "Infanterie Division-OST"
			division_names_group = AUS_INF_01
			template_counter = 114
			
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }		
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				logistics_company = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
			}
		}
		division_template = {
			name = "Alpenjäger Division"
			template_counter = 3008
			
			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }

				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				mountaineers = { x = 1 y = 2 }

				mountaineers = { x = 2 y = 0 }
				mountaineers = { x = 2 y = 1 }
				mountaineers = { x = 2 y = 2 }

				mountain_artillery_brigade = { x = 3 y = 0 }
				mountain_artillery_brigade = { x = 3 y = 1 }
				mountain_artillery_brigade = { x = 3 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				logistics_company = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
			}
		}
		division_template = {
			name = "Infanterie Brigade"
			division_names_group = AUS_INF_BRIG_01
			template_counter = 113
			
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				artillery_brigade = { x = 1 y = 0 }
				artillery_brigade = { x = 1 y = 1 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
			}
		}
		division_template = {
			name = "Vermischt Division"
			division_names_group = AUS_INF_01
			template_counter = 554
			
			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				
				artillery_brigade = { x = 2 y = 0 }
				mountain_artillery_brigade = { x = 2 y = 1 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				logistics_company = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
			}
		}
		division_template = {
			name = "Schnelle Division"		# Schnelle-Division (cavalry)
			division_names_group = AUS_CAV_01
			template_counter = 210
			
			regiments = {
				semi_motorized  = { x = 0 y = 0 }
				semi_motorized = { x = 0 y = 1 }
				semi_motorized = { x = 0 y = 2 }
				
				cavalry = { x = 1 y = 0 }
				cavalry = { x = 1 y = 1 }
				
				cavalry = { x = 2 y = 0 }
				cavalry = { x = 2 y = 1 }
				armored_car = { x = 3 y = 0 }
				artillery_brigade_mot = { x = 4 y = 0 }
				artillery_brigade_mot = { x = 4 y = 1 }
				artillery_brigade_mot = { x = 4 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 } 
				#trm_tankette_armor_recon = { x = 0 y = 2 }
				recon_ac = { x = 0 y = 2 }
			}
		}
		
		division_template = {
			name = "Garrison"	
			division_names_group = AUS_GAR_01
			template_counter = 86
			
			regiments = {
				garrison = { x = 0 y = 0 }
				garrison = { x = 0 y = 1 }
				garrison = { x = 0 y = 2 }
				
				garrison = { x = 1 y = 0 }
				garrison = { x = 1 y = 1 }
				garrison = { x = 1 y = 2 }

				garrison = { x = 2 y = 0 }
				garrison = { x = 2 y = 1 }
				garrison = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
			}
		}
	}
}
units = {
	##### Österreichisches Bundesheer #####
	#division= {	
	#	name = "Österreichisches Bundesheer" 
	#	location = 11666
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	# I Korps
	#division= {	
	#	name = "I. korps" 
	#	location = 11666
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 11666  # Vienna
		division_template = "Schnelle Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 11666  # Vienna
		division_template = "Infanterie Division-OST"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 2
		}		# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division-OST"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 3
		}			# Used to form 44. Infanterie--division post-Anschluss
		location = 11651 # St Poelten
		division_template = "Infanterie Division-OST"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	# II Korps
	#division= {	
	#	name = "II. korps" 
	#	location = 9665
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 4
		}			# Used to form 45. Infanterie--division post-Anschluss
		location = 9665 # Linz
		division_template = "Infanterie Division-OST"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 5
		}			# Used to form 3. Gebirgs-division post-Anschluss
		location = 9648  # Graz
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 6
		}			# Used to form 2. Gebirgs-division post-Anschluss
		location = 673  # Innsbruck
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 7
		}			# Used to form 3. Gebirgs-division post-Anschluss
		location = 3673  #Klagenfurt
		division_template = "Vermischt Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 8
		}				# Used to form 2. Gebirgs-division post-Anschluss
		location = 688 #Salzburg
		division_template = "Infanterie Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}

air_wings = {
	### Luftstreitkräfte -- Vienna (full air force, consolidated), CR.32 aircraft
	4 = {
		cr_series_fighter_equipment_3 =  { #Fiat CR.20bis AQ  #Purchased 32 single and 4 double seat Cr.20 bis. 11/33 servicable in 1938. 7 briefly used by Luftwaffe.
			owner = "AUS"
			creator = "ITA"
			amount = 15
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mount_equipment_0
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
	################ Stockpile ##################
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 3000
			producer = AUS
		}
	add_equipment_to_stockpile = {
		type = mount_equipment_0
			amount = 500
			producer = AUS
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 3000
			producer = AUS
		}
}