instant_effect = {
	if = {
		limit = {
			is_ai = yes
		}
		set_research_slots = 0
		country_event = { id = AI_techs.1 days = 50 random_days = 7 }
	}
}	
division_template = {
	name = "División de Infanteria"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisão de Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisão de Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
division_template = {
	name = "División de Cavalaria"  	# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}

units = {
	##### Ejército Nacional de Colombia #####
	#division= {	
	#	name = "Ejército Nacional de Colombia" 
	#	location = 12790
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division= {	
		name = "1a División de Infanteria"
		location = 12790 # Cartegena
		division_template = "División de Infanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "2a División de Infanteria"
		location = 8056
		division_template = "Divisão de Militia"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "3a División de Infanteria"
		location = 2007
		division_template = "Divisão de Militia"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "4a División de Infanteria"
		location = 1887
		division_template = "Divisão de Militia"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "5a División de Infanteria"
		location = 10747 # Bogota
		division_template = "Divisão de Militia"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "6a División de Cavalaria"
		location = 2023 # Medellin
		division_template = "División de Cavalaria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}			
}


air_wings = {
	### Fuerza Aérea Colombiana -- Cartegena
	306 = {
		# Fighter Air Group -- Curtis II F11Cs
		fighter_equipment_1933 =  {
			owner = "COL" 
			amount = 30
		}
		# Curtiss BT-32 Condor II (F)
		curtiss_condor_equipment_1 =  {		
			owner = "COL" 
			creator = "USA"
			amount = 3
		}
		# Curtiss Falcon
		curtiss_falcon_equipment_1 =  {		
			owner = "COL" 
			creator = "USA"
			amount = 30
		}
		#Curtiss Sea Hawk II
		curtiss_hawk2_mr_equipment_1 =  { 
			owner = "COL" 
			creator = "USA"
			amount = 26
		}
		#Curtiss-Wright CW-14R
		curtiss_cw14r_equipment_1 =  { 
			owner = "COL" 
			creator = "USA"
			amount = 2
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "COL"
		}
		requested_factories = 1
		progress = 0.33
		efficiency = 100
	}
}