division_template = {
	name = "Territorial Division II"			# reserve divisions
	division_names_group = ENG_INF_01
	template_counter = 148
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

      	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
 
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
	}
	
	priority = 1
}
division_template = {
	name = "Motorised Division - 1938"			
	division_names_group = ENG_MOT_01
	template_counter = 162  #Motorized Division.
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
 
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		artillery_brigade_mot = { x = 2 y = 0 } 
		artillery_brigade_mot = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 2 y = 2 }
		anti_tank_brigade_mot =  { x = 2 y = 3 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company_car = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
	}
}
units = {
	division= {	
		#23rd 'Northumbrian' Division
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 351
		division_template = "Motorised Division - 1938"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division= {	
		#46th Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 351
		division_template = "Territorial Division II"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}
### EOF ###