### HMS Argus ###
units = {
	##### NAVAL UNITS #####
	### HOME COMMAND ###
	fleet = {
		name = "Reserve Fleet"
		naval_base = 9458
		task_force = {
			name = "Reserve Fleet"
			location =  9458
			ship = { name = "HMS Argus" definition = escort_carrier equipment = { nrm_ship_hull_carrier_escort_1 = { amount = 1 owner = ENG version_name = "Argus Class"} } 
				#air_wings = {
				#	nimrod_fighter_equipment_1 =  { owner = "ENG" amount = 9 } 
				#	blackburn_baffin_equipment_1  =  { owner = "ENG" amount = 9 }
				#}
			}
		}
	}
}
	
### EOF ###