instant_effect = {
	set_country_flag = placed_research_centre
	
	add_research_slot = 1
	128 = { state_add_research_centre = yes }
	SLOT:artillery_folder = yes
	SLOT:tank_techs_folder = yes
	SLOT:armor_folder = yes

	add_research_slot = 1
	338 = { state_add_research_centre = yes }
	SLOT:industry_folder = yes
	SLOT:raw_materials_folder = yes
	SLOT:electronics_folder = yes
	SLOT:air_techs_folder = yes
	
	add_research_slot = 1
	132 = { state_add_research_centre = yes }
	SLOT:air_techs_folder = yes
	SLOT:air_doctrine_folder = yes
	
	add_research_slot = 1
	127 = { state_add_research_centre = yes }
	SLOT:naval_folder = yes
	SLOT:naval_techs_folder = yes
	SLOT:naval_doctrine_folder = yes
}

division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped
	division_names_group = ENG_INF_01
	template_counter = 114
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade_mot =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		artillery_heavy_mot = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Territorial Division"			# reserve divisions
	division_names_group = ENG_INF_01
	template_counter = 118
	priority = 0
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
 
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		anti_air = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Infantry Division (ME)"			
	division_names_group = ENG_MEC_01
	template_counter = 178
	priority = 1
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		trm_light_armor = { x = 2 y = 0 }

		artillery_brigade_mot = { x = 3 y = 0 } 
		artillery_brigade_mot = { x = 3 y = 1 } 
		mountain_artillery_brigade_mot = { x = 3 y = 2 } 
		anti_tank_brigade_mot =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company_car = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		desert_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "African Division" 	
	division_names_group = ENG_COL_01
	template_counter = 382  #change later to desert color template_counter
	priority = 0
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		
		mountain_artillery_brigade_mot = { x = 3 y = 0 }
		mountain_artillery_brigade_mot = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }	
		desert_support = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_01
	template_counter = 209	#Cavaly Brigade.
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }
		
		artillery_brigade_mot = { x = 2 y = 0 } 
		
		trm_light_armor = { x = 0 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }
		#trm_tankette_armor_recon = { x = 0 y = 1 }
		engineer_mot = { x = 0 y = 2 }
		desert_support = { x = 0 y = 3 }
	} 
}
division_template = {
	name = "Army Tank Brigade"
	division_names_group = ENG_ARM_01
	template_counter = 241
	
	regiments = {
		trm_infantry_armor = { x = 0 y = 0 }
		trm_light_armor = { x = 0 y = 1 }
		trm_light_armor = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		
		artillery_brigade_mot = { x = 2 y = 0 } 
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorised Brigade"			
	division_names_group = ENG_MOT_01
	template_counter = 161  #Motorised Brigade.
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		artillery_brigade_mot = { x = 2 y = 0 } 
		anti_tank_brigade_mot =  { x = 2 y = 1 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorised Division - 1936"			
	division_names_group = ENG_MOT_01
	template_counter = 162  #Motorized Division.
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
 
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		artillery_brigade_mot = { x = 2 y = 0 } 
		artillery_brigade_mot = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 2 y = 2 }
		anti_tank_brigade_mot =  { x = 2 y = 3 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company_car = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Royal Marines" 	
	division_names_group = ENG_MAR_01
	template_counter = 969  #Marines Brigade.
	priority = 1
	
	regiments = {
		marine = {x = 0 y = 0}
		marine = {x = 0 y = 1}
		marine = {x = 0 y = 2}
		
		marine = {x = 1 y = 0}
		marine = {x = 1 y = 1}
		marine = {x = 1 y = 2}
		
		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }	
	}
}
division_template = {
	name = "Fortress Garrison"
	division_names_group = ENG_GAR_01
	template_counter = 100
	priority = 0
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		
		artillery_brigade_mot = { x = 1 y = 0 }
		artillery_brigade_mot = { x = 1 y = 1 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		artillery_heavy = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Regular Garrison"
	division_names_group = ENG_GAR_01
	template_counter = 84
	priority = 0
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		artillery_heavy = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Colonial Volunteer Fortress Garrison"
	division_names_group = ENG_GAR_01
	template_counter =  86  #change later to desert color
	priority = 0
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		artillery_heavy = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Local Defence Force"
	division_names_group = ENG_LDF_01
	template_counter = 68
	priority = 0
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Small Colonial Garrison"
	division_names_group = ENG_GAR_01
	template_counter = 92	#change later to desert color
	priority = 0
	
	regiments = {
		garrison = { x = 0 y = 0 }	
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }			
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

###################################################
#### PLAYER AND AI HAVE SEPERATE MILITARY OOBS ####
###################################################

instant_effect = {
	if = {
		limit = {
			ENG = { is_ai = yes }
		}
		ENG = {
			#set_country_flag = ENG_AI 
			load_oob = "1936_ENG_AI"
		}
	}
	if = {
		limit = {
			ENG = { is_ai = no }
		}
		ENG = {
			load_oob = "1936_ENG_player" 
		}
	}
}

### EOF ###