division_template = {
	name = "Infantry Division - 1940"			# 1st - 5th divisions = fully equipped
	division_names_group = ENG_INF_01
	template_counter = 114
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade_mot =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		artillery_heavy_mot = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}
units = {
	division= {	
		#51st 'Highland' Division
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 3273
		division_template = "Infantry Division - 1940"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}
### EOF ###