division_template = {
	name = "Armored Division No. VII"
	division_names_group = ENG_ARM_01
	template_counter = 258
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		trm_light_armor = { x = 1 y = 0 }
		trm_cavalry_armor = { x = 1 y = 1 }
		trm_cavalry_armor = { x = 1 y = 2 }

		trm_medium_armor = { x = 2 y = 0 }
		trm_medium_armor = { x = 2 y = 1 }
		trm_medium_armor = { x = 2 y = 2 }
		trm_medium_cs_armor = { x = 2 y = 3 }
		
		artillery_brigade_mot = { x = 3 y = 1 }
		trm_medium_tank_destroyer =  { x = 3 y = 2 }			# should be Achilles TD, I think
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		anti_air_car = { x = 0 y = 3}
		maintenance_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		#anti_tank = { x = 0y = 7 }	
	}
}
### EOF ###