division_template = {
	name = "Armoured Division No. II"
	division_names_group = ENG_ARM_01
	template_counter = 242
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		trm_cavalry_armor = { x = 1 y = 0 }
		trm_cavalry_armor = { x = 1 y = 1 }
		trm_infantry_armor = { x = 1 y = 2 }

		trm_cavalry_armor = { x = 2 y = 0 }
		trm_cavalry_armor = { x = 2 y = 1 }
		trm_infantry_armor = { x = 2 y = 2 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		anti_tank_brigade_mot =  { x = 3 y = 1 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		anti_air_car = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		#anti_tank = { x = 1 y = 2 }	
	}
}
units = {
	division= {	
		#Guards Armoured Division
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 6103
		division_template = "Armoured Division No. II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
}
### EOF ###