division_template = {
	name = "Armoured Division No. I"
	division_names_group = ENG_ARM_01
	template_counter = 242
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		trm_light_armor = { x = 1 y = 0 }
		trm_light_armor = { x = 1 y = 1 }
		trm_cavalry_armor = { x = 1 y = 2 }
		trm_cavalry_armor = { x = 1 y = 3 }
		
		trm_cavalry_armor = { x = 2 y = 0 }
		trm_cavalry_armor = { x = 2 y = 1 }
		trm_infantry_armor = { x = 2 y = 2 }
		trm_infantry_armor = { x = 2 y = 3 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		anti_tank_brigade_mot = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company_mot = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }	
	}
}
### EOF ###