##### TEMPLATES ######

division_template = {							
	name = "Brigata di Fanteria Coloniale"	
	template_counter = 381						
	priority = 2								
	regiments = {								
		light_infantry = { x = 0 y = 0 }			
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		
		militia = { x = 1 y = 0 }
		
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital_cav = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
	}
}

division_template = {							
	name = "Gruppo Battaglioni Camicie Nere d'Africa" 	
	template_counter = 376						
	priority = 0
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		
		artillery_brigade = { x = 1 y = 0 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
		recon = { x = 1 y = 0 }
	}
}

division_template = {							
	name = "Comando Zona Territoriale"	
	template_counter = 96						
	priority = 0								
	regiments = {								
		garrison = { x = 0 y = 0 }			
		garrison = { x = 0 y = 1 }
		
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Gruppo Squadroni Cavalleria Coloniale"  	
	template_counter = 221 
	priority = 0
	
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}

##### OOB #####
units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12991
		division_template = "Gruppo Squadroni Cavalleria Coloniale" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12766
		division_template = "Comando Zona Territoriale" 	
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12766
		division_template = "Comando Zona Territoriale" 	
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5010
		division_template = "Gruppo Battaglioni Camicie Nere d'Africa" 	
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5010
		division_template = "Gruppo Battaglioni Camicie Nere d'Africa" 	
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ETH"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 10
	}
	add_equipment_to_stockpile = {
		type = convoy_1
		amount = 5
		producer = ITA
	}
}
### EOF ###