division_template = {
	name = "Osztrák-Magyar Dandár"				# Infantry Brigade

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }   # recon bn of tankettes, ACs, mot inf
	}
}

units = {

	#Idegen légió
	division= {	
		name = "1. Osztrák-Magyar Dandár"
		location = 9833
		division_template = "Osztrák-Magyar Dandár"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division= {	
		name = "2. Osztrák-Magyar Dandár"
		location = 9833
		division_template = "Osztrák-Magyar Dandár"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
}