division_template = {
	name = "Algerian Tirailleurs"
	template_counter = 381
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		desert_support = { x = 0 y = 3 }
	}
}
##### OOB #####
units = {
	division = {
		name = "Algerian Division"
		location = 5139 # Libreville
		division_template = "Algerian Tirailleurs"
		start_experience_factor = 0.7
		start_equipment_factor = 0.1
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 1000
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1000
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 500
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = desert_equip_0
			amount = 500
			producer = FRA
		}
}