instant_effect = {
	set_country_flag = placed_research_centre
	
	add_research_slot = 1
	16 = { state_add_research_centre = yes }
	SLOT:infantry_folder = yes
	SLOT:support_folder = yes
	SLOT:artillery_folder = yes
	
	add_research_slot = 1
	27 = { state_add_research_centre = yes }
	SLOT:armor_folder = yes
	SLOT:tank_techs_folder = yes
	
	add_research_slot = 1
	24 = { state_add_research_centre = yes }
	SLOT:air_techs_folder = yes
	
	add_research_slot = 1
	14 = { state_add_research_centre = yes }
	SLOT:naval_folder = yes
	SLOT:naval_techs_folder = yes
	SLOT:naval_doctrine_folder = yes
}

########## Division Templates ##########

division_template = {
	name = "Division d'Infanterie"
	division_names_group = FRA_INF_01
	# Represents: Division d'Infanterie (Series A and B), Division d'Infanterie Coloniale, 
	# Division d'Infanterie Nord-Africaine, Division d'Infanterie de Forteresse
	# Difference is their equipment
	template_counter = 114
	priority = 1
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		artillery_heavy = { x = 0 y = 3 } # Heavy Arty Regiment had 2x 155mm battalions
		logistics_company = { x = 0 y = 4 }
		
		field_hospital = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Motorized Infantry Division
	division_names_group = FRA_MOT_01
	template_counter = 162
	priority = 2
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		armored_car = { x = 0 y = 3 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade_mot =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		engineer_mot = { x = 0 y = 2 }
		artillery_heavy_mot = { x = 0 y = 3 }  # Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions
		maintenance_company = { x = 0 y = 4 }
		
		logistics_company_car = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Division de Cavalerie" 			# "Cavalry" Division (Similar to US Army)
	division_names_group = FRA_CAV_01
	# Note: Transformed to DLC, DLM divisions, 1936-39
	template_counter = 146
	priority = 1
	
	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 } #bataillon de Dragons Portés
		
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		
		semi_motorized = { x = 2 y = 0 }
		semi_motorized = { x = 2 y = 1 }
		
		semi_motorized = { x = 3 y = 0 }
		semi_motorized = { x = 3 y = 1 }
		
		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		anti_tank_brigade_mot =  { x = 4 y = 2 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }      # Recon Group consisted of 64 ACs/scout cars
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment
	division_names_group = FRA_COL_01
	template_counter = 77 #change to desert
	priority = 0
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brigade Garrison"
	division_names_group = FRA_GAR_01
	template_counter = 85
	priority = 1
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_heavy = { x = 0 y = 2 }
		field_hospital_cav = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Coloniale Garrison"
	division_names_group = FRA_GAR_01
	template_counter = 85
	priority = 1
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brigade de Chars de Combat (FT-17)"
	division_names_group = FRA_ARM_01
	template_counter = 225
	priority = 1
	
	regiments = {
		trm_light_armor = { x = 0 y = 0 }
		trm_light_armor = { x = 0 y = 1 }
		
		trm_light_armor = { x = 1 y = 0 }
		trm_light_armor = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		engineer_mot = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company_car = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Brigade de Spahis"                      # "Cavalry" Division (Similar to US Army)
	division_names_group = FRA_CAV_01
	# Note: Transformed to DLC, DLM divisions, 1936-39
	template_counter = 222
	priority = 1

	regiments = {
			semi_motorized = { x = 0 y = 0 }
			semi_motorized = { x = 0 y = 1 }

			semi_motorized = { x = 1 y = 0 }
			semi_motorized = { x = 1 y = 1 }
	}
	support = {
			DIV_HQ_car = { x = 0 y = 0 }
			recon_ac = { x = 0 y = 1 }      # Recon Group consisted of 64 ACs/scout cars
			maintenance_company = { x = 0 y = 2 }
			logistics_company = { x = 0 y = 3 }
			field_hospital = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Division d'Infanterie Coloniale"
	division_names_group = FRA_COL_01
	template_counter = 78 
	priority = 0

	regiments = {
			light_infantry = { x = 0 y = 0 }
			light_infantry = { x = 0 y = 1 }
			militia = { x = 0 y = 2 }

			light_infantry = { x = 1 y = 0 }
			light_infantry = { x = 1 y = 1 }
			militia = { x = 1 y = 2 }

			light_infantry = { x = 2 y = 0 }
			light_infantry = { x = 2 y = 1 }
			militia = { x = 2 y = 2 }

			artillery_brigade = { x = 3 y = 0 }
			artillery_brigade = { x = 3 y = 1 }
			artillery_brigade = { x = 3 y = 2 }
			anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
			DIV_HQ = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			recon = { x = 0 y = 2 }
			artillery_heavy = { x = 0 y = 3 } # Heavy Arty Regiment had 2x 155mm battalions
			logistics_company = { x = 0 y = 4 }

			field_hospital = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Groupement de cavalerie"
	division_names_group = FRA_CAV_01
	template_counter = 145
	priority = 1

	regiments = {
			semi_motorized = { x = 0 y = 0 }
			semi_motorized = { x = 0 y = 1 }

			semi_motorized = { x = 1 y = 0 }
			semi_motorized = { x = 1 y = 1 }
			
			semi_motorized = { x = 2 y = 0 }
			semi_motorized = { x = 2 y = 1 }
	}
	support = {
			DIV_HQ_car = { x = 0 y = 0 }
			recon_ac = { x = 0 y = 1 }      # Recon Group consisted of 64 ACs/scout cars
			maintenance_company = { x = 0 y = 2 }
			logistics_company = { x = 0 y = 3 }
			field_hospital = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	division_names_group = FRA_MNT_01
	template_counter = 763
	priority = 1
	
	regiments = {
		mountaineers = { x = 0 y = 0 }	# Regular mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		mountaineers = { x = 2 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 2 }	# Chasseurs Alpins (HOI3 elites)
		
		mountaineers = { x = 3 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 2 }	# Chasseurs Alpins (HOI3 elites)
		
		mountain_artillery_brigade = { x = 4 y = 0 }
		mountain_artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital_cav = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Brigade de Chars de Combat"
	division_names_group = FRA_ARM_01
	template_counter = 225
	priority = 1
	
	regiments = {
		trm_infantry_armor = { x = 0 y = 0 } #R35
		trm_heavy_armor = { x = 0 y = 1 } #B1
		
		trm_light_armor = { x = 1 y = 0 } #H39
		trm_medium_armor = { x = 1 y = 1 } #D1
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		engineer_mot = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company_car = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Division Légère Mécanique" 		# Division Légère Mécanique
	division_names_group = FRA_MEC_01
	template_counter = 177
	priority = 2
	
	regiments = {
		trm_cavalry_armor = { x = 0 y = 0 }		# Bn. of Hotchkiss, then Souma (Med.) tanks
		trm_light_armor = { x = 0 y = 1 }		# Bn. of Hotchkiss tanks
		
		motorized = { x = 1 y = 0 }		# Brigade of 2x Rgts., 2 Bns. each (later 1 Rgt. of 3x Bns.)
		motorized = { x = 1 y = 1 }
		armored_car = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		anti_tank_brigade_mot =  { x = 3 y = 1 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company_car = { x = 0 y = 3 }
		
		field_hospital = { x = 1 y = 0 }
	}
}
######################################################
########## PLAYER AND AI HAVE SEPERATE OOBS ##########
######################################################

instant_effect = {
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		create_railway_gun = {
			equipment = railway_gun_equipment_1 
			name = "Sneezy"
		}
		create_railway_gun = {
			equipment = railway_gun_equipment_1 
			name = "Dopey"
		}
		create_railway_gun = {
			equipment = railway_gun_equipment_1 
			name = "Happy"
		}
		create_railway_gun = {
			equipment = railway_gun_equipment_1 
			name = "Grumpy"
		}
	}
	if = {
		limit = {
			NOT = { has_dlc = "No Step Back" }
		}
		add_equipment_to_stockpile = {
			type = railway_gun_equipment_1
			amount = 4
			producer = FRA
		}
	}	

	if = {
		limit = {
			FRA = { is_ai = yes }
		}
		FRA = {
			#set_country_flag = FRA_AI
			load_oob = "1936_FRA_AI"
			load_oob = "FRA_1936_army_AI"
		}
	}
	if = {
		limit = {
			FRA = { is_ai = no }
		}
		FRA = {
			load_oob = "1936_FRA_player"
			load_oob = "FRA_1936_army_PLAYER"
		}
	}
	
}