division_template = {
	name = "Militia Uprising"	
	template_counter = 64
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "US Armor Division"
	template_counter = 258
	priority = 1
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		trm_medium_armor = { x = 2 y = 0 }
		trm_medium_armor = { x = 2 y = 1 }
		trm_medium_armor = { x = 2 y = 2 }
		trm_medium_armor = { x = 2 y = 3 }
		
		artillery_brigade_mot = { x = 3 y = 0 }	
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ_mech = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
 		recon_ac = { x = 0 y = 2 }
		anti_tank_mot = { x = 0  y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company_mot = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}
##### OOB #####
units = {
	division = {
		name = "Marseille Uprising"
		location = 11834
		division_template = "Militia Uprising"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = {
		name = "Marseille Division"
		location = 11834
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}
	division = {
		name = "1st Armored Division"
		location = 11834
		division_template = "US Armor Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}
	division = {
		name = "Toulon Uprising"
		location = 911
		division_template = "Militia Uprising"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = {
		name = "Toulon Division"
		location = 911
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}
	division = {
		name = "Avignon Uprising"
		location = 958
		division_template = "Militia Uprising"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = {
		name = "Nimes Uprising"
		location = 958
		division_template = "Militia Uprising"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = SMG_equipment_0
			amount = 5000
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 5000
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment
			amount = 500
			producer = USA
		}
	add_equipment_to_stockpile = {
		type = trm_medium_tank_chassis_usa_m4_1
			amount = 500
			producer = USA
		}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 5000
			producer = USA
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 5000
			producer = FRA
		}
}