division_template = {
	name = "Tunisian Tirailleurs"	
	template_counter = 381
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
##### OOB #####
units = {
	division = {
		name = "Tunisian Division"
		location = 5139 # Libreville
		division_template = "Tunisian Tirailleurs"
		start_experience_factor = 0.7
		start_equipment_factor = 0.1
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = SMG_equipment_0
			amount = 1000
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = SMG_equipment_0
			amount = 500
			producer = TUN
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1000
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 500
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = desert_equip_0
			amount = 1000
			producer = FRA
		}
}