##### OOB #####

division_template = {
	name = "Heavy Armor Division"
	division_names_group = FRA_ARM_01
	template_counter = 274
	priority = 2
	
	regiments = {
		trm_heavy_armor = { x = 0 y = 0 }
		trm_heavy_armor = { x = 0 y = 1 }
		
		trm_cavalry_armor = { x = 1 y = 0 }
		trm_cavalry_armor = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade_mot =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		engineer_mot = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		anti_air_car = { x = 0 y = 4 }
		
		field_hospital = { x = 1 y = 0 }
		logistics_company_car = { x = 1 y = 1 }
		combat_engineer_mot = { x = 1 y = 2 }
		signal_company_mot = { x = 1 y = 3 }
	}
}

units = {
	division= {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 11506
		division_template = "Heavy Armor Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division= {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 11506
		division_template = "Heavy Armor Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = trm_heavy_tank_chassis_fra_b1_1
		amount = 200
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = trm_cavalry_tank_chassis_fra_s35_1
		amount = 300
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment
		amount = 300
		producer = FRA
	}
}