division_template = {
	name = "Panzer-Div.(DAK)"
	template_counter = 270
	priority = 2
	
	regiments = {
		trm_medium_armor = { x = 0 y = 0 }
		trm_medium_armor = { x = 0 y = 1 }
		trm_medium_cs_armor = { x = 0 y = 2 }
		
		trm_medium_armor = { x = 1 y = 0 }
		trm_medium_armor = { x = 1 y = 1 }
		trm_medium_cs_armor = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		
		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_brigade_mot = { x = 4 y = 1 }	
		anti_tank_brigade_mot =  { x = 4 y = 2 }
	}
	support = {
		DIV_HQ_mech = { x = 0 y = 0 }
		engineer_arm = { x = 0 y = 1 }
        artillery_heavy_mot = { x = 0 y = 2 }
		recon_ac = { x = 0 y = 3 }
		anti_air_heavy_mot = { x = 0 y = 4 }
		
		maintenance_company = { x = 1 y = 0 }
		desert_support = { x = 1 y = 1 }
	}
}

units = {

	division= {	
		name = "15. Panzer-Division"
		#unique = { "Friedrich Kühn" "Heinrich von Prittwitz und Gaffron" "Walter Hugo Reinahrd Neumann-Silkow" "Gustav von Vaerst" "Eduard Crasemann" "Heinz von Randow" "Willibald Borowitz" }
		location = 1149
		division_template = "Panzer-Div.(DAK)"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {	
		name = "21. Panzer-Division" 
		#unique = { "Karl Böttcher" "Johann von Ravenstein" "Gustav-Georg Knabe" "Alfred Bruer" "Carl-Hans Lungershausen" "Heinz von Randow" "Hans-Georg Hildebrandt" "Heinrich-Hermann von Hülsen" "Edgar Feuchtinger" "Oswin Grolig" "Franz Westhoven" "Edgar Feuchtinger" "Werner Marcks" }
		location = 1149
		division_template = "Panzer-Div.(DAK)"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {	
		name = "90. Leichte-Afrika-Division" 
		#unique = { "Max Sümmermann" "Richard Veith" "Ulrich Kleemann" "Carl-Hans Lungershausen" "Theodor Graf von Sponeck" }
		location = 1149
		division_template = "Infanterie-Division(mot.)"
		start_experience_factor = 0.7
		start_equipment_factor = 0.1
	}
}
#####################
