
#### OOB ####
units = {
	######## LAND UNITS ########
	##### XXXI.-Hoh.Kdo #####
	
	division = {
		name = "170. Infanterie-Gruppe"
		location = 11367
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "305. Infanterie-Gruppe"
		location = 11176
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "214. Infanterie-Gruppe"
		location = 14
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "11. Infanterie Brigade(mot)"
		location = 3171
		division_template = "Motorized Division"
		start_experience_factor = 0.3
	}

	##### Sturm-marine Gruppe-XXXI.-Hoh.Kdo #####
	#9. Sturm-marine Gruppe
	#7. Sturm-marine Gruppe
	#8. Sturm-marine Gruppe
	
	division = {
		name = "3./PzAbt-zbV"
		location = 9096
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "II/SS-T6"
		location = 6151
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "I./FsJg-Rgt"
		location = 3171
		division_template = "Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	##### XXI Gruppe #####
	division = {
		name = "3. GebirgsJäger Division"
		location = 11367
		division_template = "Mountaineers Division"
		start_experience_factor = 0.6
	}
	#193. Inf.-Rgt.
	#236. Inf.-Rgt.
	#324. Inf.-Rgt.
	division = {
		name = "196. Infanterie-Division"
		location = 6151
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	##### Sturm-marine Gruppe-XXI #####
	division = {
		name = "Kg Kluge"
		location = 53
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	#3. Sturm-marine Gruppe
	#4. Sturm-marine Gruppe
	#5. Sturm-marine Gruppe
}
	
	
