division_template = {
	name = "Panzer-Division II '1936'"
	division_names_group = GER_Arm_01
	template_counter = 242
	priority = 2
	
	regiments = {
		#Motorized Inf Regiment 3 btls
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorcycle_infantry = { x = 0 y = 3 }
		#1st Tank Regiment 3 light btls
		trm_light_armor = { x = 1 y = 0 }
		trm_light_armor = { x = 1 y = 1 }
		trm_light_armor = { x = 1 y = 2 }
		#2nd Tank Regiment 3 light btls
		trm_light_armor = { x = 2 y = 0 }
		trm_light_armor = { x = 2 y = 1 }
		trm_light_armor = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade_mot =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		engineer_mot = { x = 0 y = 2 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company_car = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}