division_template = {
	name = "Leichte-Division '1936 +'"
	template_counter = 238
	priority = 1
	
	regiments = {
		trm_light_armor = { x = 0 y = 0 }
		trm_light_armor = { x = 0 y = 1 }
		trm_light_armor = { x = 0 y = 2 }
		trm_light_armor = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
			
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }	
		anti_tank_brigade_mot =  { x = 3 y = 2 }
	}
	support = {
        DIV_HQ_car = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
 		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company_car = { x = 0 y = 4 }
	}
}
