division_template = {
	name = "Panzer-Division 'HG'"
	template_counter = 258
	priority = 2
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		trm_medium_armor = { x = 2 y = 0 }
		trm_medium_armor = { x = 2 y = 1 }
		trm_medium_cs_armor = { x = 2 y = 2 }
		trm_medium_cs_armor = { x = 2 y = 3 }
		
		trm_medium_armor = { x = 3 y = 0 }
		trm_medium_armor = { x = 3 y = 1 }
		trm_medium_cs_armor = { x = 3 y = 2 }
		trm_medium_cs_armor = { x = 3 y = 3 }

		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_brigade_mot = { x = 4 y = 1 }
		artillery_brigade_mot = { x = 4 y = 2 }
		anti_tank_brigade =  { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
       	artillery_heavy = { x = 0 y = 2 }
		recon_ac = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
	}
}
units = {

	division= {	
		name = "Panzer-Division 'Herman Goering'" 
		#unique = { "Paul Conrath" "Wilhelm Schmalz" "Hanns-Horst von Necker" "Max Lemke"}
		location  = 6521
		division_template = "Panzer-Division 'HG'"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
}
### EOF ###