division_template = {
	name = "Ostruppen"			

	regiments = {
		conscripts = { x = 0 y = 0 }
		conscripts = { x = 0 y = 1  }
		
		conscripts = { x = 1  y = 0 }
		conscripts = { x = 1  y = 1 }
		
		conscripts = { x = 2 y = 0 }
		conscripts = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
	
	priority = 0
}
units = {
	division= {
		name = "Ostruppen-Btl 7"	
		location = 6521
		division_template = "Ostruppen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Ostruppen-Btl 82"	
		location = 6521
		division_template = "Ostruppen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Ostruppen-Btl 134"	
		location = 6521
		division_template = "Ostruppen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Ostruppen-Btl 229"	
		location = 6521
		division_template = "Ostruppen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Ostruppen-Btl 263"	
		location = 6521
		division_template = "Ostruppen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Ostruppen-Btl 268"	
		location = 6521
		division_template = "Ostruppen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Ostruppen-Btl 308"	
		location = 6521
		division_template = "Ostruppen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Ostruppen-Btl 339"	
		location = 6521
		division_template = "Ostruppen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Ostruppen-Btl 406"	
		location = 6521
		division_template = "Ostruppen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Ostruppen-Btl 412"	
		location = 6521
		division_template = "Ostruppen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Ostruppen-Btl 427"	
		location = 6521
		division_template = "Ostruppen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {
		name = "Ostruppen-Btl 439"	
		location = 6521
		division_template = "Ostruppen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
	type = infantry_equipment_1
		amount = 5000
		producer = SOV
	}
}