######## Using template "Paratroopers"  ########
units = {

	division= {	
		#7. Flieger-Division later in 1941 1. Fallschirmjäger-Division
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		#unique = { "Kurt Student" "Richard Putzier" "Wilhelm Süssmann" "Alfred Sturm" "Erich Petersen" "Richard Heidrich" "Karl-Lothar Schulz" }
		location = 11359 # Stendal
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
}
#####################