instant_effect = {
	set_country_flag = placed_research_centre
	
	add_research_slot = 1
	51 = { state_add_research_centre = yes }
	SLOT:infantry_folder = yes
	SLOT:support_folder = yes
	SLOT:artillery_folder = yes

	add_research_slot = 1
	50 = { state_add_research_centre = yes }
	SLOT:armor_folder = yes
	SLOT:tank_techs_folder = yes
	
	add_research_slot = 1
	58 = { state_add_research_centre = yes }
	SLOT:naval_folder = yes
	SLOT:naval_techs_folder = yes
	
	add_research_slot = 1
	64 = { state_add_research_centre = yes }
	SLOT:air_techs_folder = yes
	
	add_tech_bonus = {
		name = chemical_industry_i
		ahead_reduction = 1.5
		uses = 1
		technology = chemical_industry_i
	}
	if = {
		limit = {
			is_ai = yes 
		}
		set_technology = { 
			tech_trm_light_tank_chassis_ger_panzer2_1 = 1
		}
		create_equipment_variant = {
			name = "PzKpfw II A"
			type = trm_light_tank_chassis_ger_panzer2_1
			parent_version = 0
			show_position = no
			modules = {
				fixed_trm_tank_turret_slot = trm_light_tank_ger_panzer2_turret_1
				fixed_trm_tank_main_gun_slot = trm_weapon_ac_ger_20_kwk30
				fixed_trm_tank_ammunition_slot = empty
				fixed_trm_tank_coax_gun_slot = trm_weapon_coax_mg_ger_mg34
				fixed_trm_tank_hull_gun_slot = empty
				fixed_trm_tank_engine_slot = trm_engine_G1_0140
				fixed_trm_tank_transmission_slot = trm_transmission_differential_front
				fixed_trm_tank_gearbox_slot = trm_gearbox_standard
				fixed_trm_tank_suspension_slot = trm_suspension_spring_leaf
				fixed_trm_tank_armor_thickness_slot = trm_armour_015
				fixed_trm_tank_armor_design_slot = trm_armour_design_light_basic
				fixed_trm_tank_armor_distribution_slot = trm_armour_distribution_rounded
				fixed_trm_tank_armor_construction_slot = trm_armour_construction_welded
				fixed_trm_tank_armor_construction_turret_slot = trm_turret_construction_enclosed_welded
				fixed_trm_tank_radio_slot = empty
				fixed_trm_tank_ergonomics_slot = trm_ergonomics_light_improved
				fixed_trm_tank_construction_slot = trm_tank_construction_quality
				special_type_slot_1 = trm_special_cupola
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
				special_type_slot_5 = empty
			}
		}
	}
}
instant_effect = {
	division_template = {
		name = "Infanterie-Division"
		division_names_group = GER_Inf_01
		template_counter = 114
		
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			
			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }

			artillery_brigade = { x = 3 y = 0 }
			artillery_brigade = { x = 3 y = 1 }
			artillery_brigade = { x = 3 y = 2 }
			artillery_brigade_med = { x = 3 y = 3 }
			anti_tank_brigade =  { x = 3 y = 4 }
		}
		
		support = {
			DIV_HQ = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			recon_cav = { x = 0 y = 2 }
			artillery_heavy = { x = 0 y = 3 }
			anti_air = { x = 0 y = 4 }
			
			maintenance_company = { x = 1 y = 0 }
			logistics_company = { x = 1 y = 1 }
			field_hospital = { x = 1 y = 2 }
		}
	}
	division_template = {
		name = "Panzer-Division '1936'"
		division_names_group = GER_Arm_01
		template_counter = 242
		priority = 2
		
		regiments = {
			#Motorized Inf Regiment 3 btls
			motorized = { x = 0 y = 0 }
			motorized = { x = 0 y = 1 }
			motorized = { x = 0 y = 2 }
			motorcycle_infantry = { x = 0 y = 3 }
			#1st Tank Regiment 3 light btls
			trm_light_armor = { x = 1 y = 0 }
			trm_light_armor = { x = 1 y = 1 }
			trm_light_armor = { x = 1 y = 2 }
			#2nd Tank Regiment 2 light btls
			trm_light_armor = { x = 2 y = 0 }
			trm_light_armor = { x = 2 y = 1 }

			artillery_brigade_mot = { x = 3 y = 0 }
			artillery_brigade_mot = { x = 3 y = 1 }
			artillery_brigade_mot = { x = 3 y = 2 }
			anti_tank_brigade_mot =  { x = 3 y = 3 }
		}
		support = {
			DIV_HQ_car = { x = 0 y = 0 }
			recon_mot = { x = 0 y = 1 }
			engineer_mot = { x = 0 y = 2 }
			
			maintenance_company = { x = 1 y = 0 }
			logistics_company_car = { x = 1 y = 1 }
			field_hospital = { x = 1 y = 2 }
		}
	}
	if = {
		limit = {
			has_game_rule = { rule = allow_unit_spawns_rule option = allow_unit_spawns }
			NOT = { is_ai = yes }
		}
		division_template = {
			name = "1 Pz-Div"
			division_names_group = GER_Arm_01
			template_counter = 2005
			priority = 2
			
			regiments = {
				#Motorized Inf Regiment 3 btls
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }
				#Kradschützen Btl.
				motorcycle_infantry = { x = 0 y = 3 }
				#1st Tank Regiment 3 light btls
				trm_light_armor = { x = 1 y = 0 }
				trm_light_armor = { x = 1 y = 1 }
				trm_light_armor = { x = 1 y = 2 }
				#2nd Tank Regiment 2 light btls
				trm_light_armor = { x = 2 y = 0 }
				trm_light_armor = { x = 2 y = 1 }
				
				artillery_brigade_mot = { x = 3 y = 0 }
				artillery_brigade_mot = { x = 3 y = 1 }
				artillery_brigade_mot = { x = 3 y = 2 }
				anti_tank_brigade_mot =  { x = 3 y = 3 }
			}
			support = {
				DIV_HQ_car = { x = 0 y = 0 }
				recon_mot = { x = 0 y = 1 }
				engineer_mot = { x = 0 y = 2 }
				
				maintenance_company = { x = 1 y = 0 }
				logistics_company_car = { x = 1 y = 1 }
				field_hospital = { x = 1 y = 2 }
			}
		}
		division_template = {
			name = "2 Pz-Div"
			division_names_group = GER_Arm_01
			template_counter = 2007
			priority = 2
			
			regiments = {
				#Motorized Inf Regiment 3 btls
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }
				#Kradschützen Btl.
				motorcycle_infantry = { x = 0 y = 3 }
				#1st Tank Regiment 3 light btls
				trm_light_armor = { x = 1 y = 0 }
				trm_light_armor = { x = 1 y = 1 }
				trm_light_armor = { x = 1 y = 2 }
				#2nd Tank Regiment 2 light btls
				trm_light_armor = { x = 2 y = 0 }
				trm_light_armor = { x = 2 y = 1 }
				
				artillery_brigade_mot = { x = 3 y = 0 }
				artillery_brigade_mot = { x = 3 y = 1 }
				artillery_brigade_mot = { x = 3 y = 2 }
				anti_tank_brigade_mot =  { x = 3 y = 3 }
			}
			support = {
				DIV_HQ_car = { x = 0 y = 0 }
				recon_mot = { x = 0 y = 1 }
				engineer_mot = { x = 0 y = 2 }
				
				maintenance_company = { x = 1 y = 0 }
				logistics_company_car = { x = 1 y = 1 }
				field_hospital = { x = 1 y = 2 }
			}
		}
		division_template = {
			name = "3 Pz-Div"
			division_names_group = GER_Arm_01
			template_counter = 2009
			priority = 2
			
			regiments = {
				#Motorized Inf Regiment 3 btls
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }
				#Kradschützen Btl.
				motorcycle_infantry = { x = 0 y = 3 }
				#1st Tank Regiment 3 light btls
				trm_light_armor = { x = 1 y = 0 }
				trm_light_armor = { x = 1 y = 1 }
				trm_light_armor = { x = 1 y = 2 }
				#2nd Tank Regiment 2 light btls
				trm_light_armor = { x = 2 y = 0 }
				trm_light_armor = { x = 2 y = 1 }
				
				artillery_brigade_mot = { x = 3 y = 0 }
				artillery_brigade_mot = { x = 3 y = 1 }
				artillery_brigade_mot = { x = 3 y = 2 }
				anti_tank_brigade_mot =  { x = 3 y = 3 }
			}
			support = {
				DIV_HQ_car = { x = 0 y = 0 }
				recon_mot = { x = 0 y = 1 }
				engineer_mot = { x = 0 y = 2 }
				
				maintenance_company = { x = 1 y = 0 }
				logistics_company_car = { x = 1 y = 1 }
				field_hospital = { x = 1 y = 2 }
			}
		}
	}
	division_template = {
		name = "Infanterie-Division (halbmot.)" 			
		division_names_group = GER_SEMI_MOT_01
		template_counter = 146
		
		regiments = {
			semi_motorized = { x = 0 y = 0 }
			semi_motorized = { x = 0 y = 1 }
			semi_motorized = { x = 0 y = 2 }
			motorized = { x = 0 y = 3 }
			armored_car = { x = 0 y = 4 }
			
			semi_motorized = { x = 1 y = 0 }
			semi_motorized = { x = 1 y = 1 }
			semi_motorized = { x = 1 y = 2 }
			motorized = { x = 1 y = 3 }
			
			artillery_brigade_mot = { x = 2 y = 0 }		
			artillery_brigade_mot = { x = 2 y = 1 }
			artillery_brigade_mot = { x = 2 y = 2 }
			anti_tank_brigade_mot =  { x = 2 y = 3 }
		}
		
		support = {
			DIV_HQ = { x = 0 y = 0 }
			recon_mot = { x = 0 y = 1 }
			engineer_mot = { x = 0 y = 2 }
			artillery_heavy = { x = 0 y = 3 }
			maintenance_company = { x = 0 y = 4 }
			
			logistics_company_car = { x = 1 y = 0 }
			field_hospital = { x = 1 y = 1 }
		}
	}
	division_template = {
		name = "Gebirgsjäger-Brigade"		# Gebirgsbrigade
		#Note: precursor to Gebirgs-Divisions
		division_names_group = GER_Mnt_01
		priority = 2
		template_counter = 2034	# Mountaineer Regiment
		
		regiments = {
			mountaineers = { x = 0 y = 0 }
			mountaineers = { x = 0 y = 1 }
			mountaineers = { x = 0 y = 2 }
			
			mountain_artillery_brigade = { x = 1 y = 0 }
		}
		support = {
			maintenance_company = { x = 0 y = 0 }
			logistics_company = { x = 0 y = 1 }
		}
	}
	division_template = {
		name = "Wachtruppen"					# becomes Gross Deutchsland regiment
		division_names_group = GER_GD_01
		priority = 2
		template_counter = 1999
		
		regiments = {			
			garrison = { x = 0 y = 0 }
			garrison = { x = 0 y = 1 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
		}
	}
	division_template = {
		name = "Kavallerie-Brigade"
		division_names_group = GER_Cav_01
		template_counter = 209
		
		regiments = {
			cavalry = { x = 0 y = 0 }
			cavalry = { x = 0 y = 1 }
			
			cavalry = { x = 1 y = 0 }
			cavalry = { x = 1 y = 1 }

			artillery_brigade_mot = { x = 2 y = 0 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
			recon_cav = { x = 0 y = 1 }
			logistics_company = { x = 0 y = 2 }
		}
	}
	division_template = {
		name = "Grenzwacht"	# Represents Border Guard Commands, Fortress Groups, etc.
		division_names_group = GER_GAR_01
		template_counter = 84
		priority = 0
		
		regiments = {
			garrison = { x = 0 y = 0 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
			military_police = { x = 0 y = 1 }
		}
	}
	division_template = {
		name = "Grenzwacht art"
		division_names_group = GER_GAR_ART_01
		#template_counter = 51
		priority = 0
		
		regiments = {
			artillery_brigade = { x = 0 y = 0 }
			garrison = { x = 1 y = 0 }
		}
		support = {
			DIV_HQ = { x = 0 y = 0 }
			artillery_heavy = { x = 0 y = 1 }	
		}
	}
	if = {
		limit = {
			has_game_rule = { rule = allow_unit_spawns_rule option = allow_unit_spawns }
			NOT = { is_ai = yes }
		}
		division_template = {
			name = "Infanterie-Division event"
			division_names_group = GER_Inf_01
			template_counter = 126
			is_locked = yes
			
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }
				artillery_brigade_med = { x = 3 y = 3 }
				anti_tank_brigade =  { x = 3 y = 4 }
			}
			
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon_cav = { x = 0 y = 2 }
				artillery_heavy = { x = 0 y = 3 }
				
				maintenance_company = { x = 1 y = 0 }
				logistics_company = { x = 1 y = 1 }
				field_hospital = { x = 1 y = 2 }
			}
		}
		division_template = {
			name = "Inf.-Division 2.-13.-20.-29."
			division_names_group = GER_Inf_01
			template_counter = 550
			is_locked = yes
			
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }
				artillery_brigade_med = { x = 3 y = 3 }
				anti_tank_brigade =  { x = 3 y = 4 }
			}
			
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon_cav = { x = 0 y = 2 }
				artillery_heavy = { x = 0 y = 3 }
				
				maintenance_company = { x = 1 y = 0 }
				logistics_company = { x = 1 y = 1 }
				field_hospital = { x = 1 y = 2 }
			}
		}
	}
	#division_template = {
	#	name = "HQ Command"
	#
	#	regiments = {
	#		HQ = { x = 0 y = 0 }
	#
	#
	#	}
	#	support = {
	#		recon = { x = 0 y = 0 }
	#	}
	#}
}
###  OOB  ###
instant_effect = {
	#2. Infanterie-Division
	
	if = {
		limit = {
			has_game_rule = { rule = allow_unit_spawns_rule option = allow_unit_spawns }
			NOT = { is_ai = yes }
		}
		894 = {
			create_unit = {
				division = "division_name = { is_name_ordered = yes name_order = 2 }  division_template = \"Inf.-Division 2.-13.-20.-29.\" start_experience_factor = 0.4"
				##unique = { "Hubert Gercke" "Paul Bader" "Josef Harpe" }
				owner = GER
				prioritize_location = 6282	#Stettin
				id = 4902
			}
		}
		#3. Infanterie-Division
		68 = {
			create_unit = {
				division = "division_name = { is_name_ordered = yes name_order = 3 } division_template = \"Infanterie-Division event\" start_experience_factor = 0.4"
				##unique = { "Curt Haase" "Walter Petzel" "Walter Lichel" "Curt Jahn" "Helmuth Schlömer" "Jobst Freiherr von Hanstein" "Fritz-Hubert Graeser" }
				owner = GER
				prioritize_location = 9496	#Frankfurt a/d Oder
				id = 4903
			}
		}
		#4. Infanterie-Division
		65 = {
			create_unit = {
				division = "division_name = { is_name_ordered = yes name_order = 4 } division_template = \"Infanterie-Division event\" start_experience_factor = 0.4"
				##unique = { "Erich Raschick" "Erik Hansen" }
				owner = GER
				prioritize_location = 514	#Dresden
				id = 4904
			}
		}
		#13. Infanterie-Division
		64 = {
			create_unit = {
				division = "division_name = { is_name_ordered = yes name_order = 13 } division_template = \"Inf.-Division 2.-13.-20.-29.\" start_experience_factor = 0.4"
				##unique = { "Paul Otto" "Moritz von Faber du Faur Sommer" "Friedrich-Wilhelm von Rotkirch und Panthen" }
				owner = GER
				prioritize_location = 3522	#Magdeburg
				id = 49013
			}
		}
		#16. Infanterie-Division
		57 = {
			create_unit = {
				division = "division_name = { is_name_ordered = yes name_order = 16 } division_template = \"Infanterie-Division event\" start_experience_factor = 0.4"
				##unique = { "Gerhard Glokke" "Gotthard Heinrici" "Heinrich Krampf" "Friedrich-Wilhelm von Chappuis" "Sigfrid Henrici" "Johannes Streich" "Gerhard Graf von Schwerin" "Wilhelm Crisolli" }
				owner = GER
				prioritize_location = 6535	#Münster
				id = 49016
			}
		}
		#20. Infanterie-Division
		58 = {
			create_unit = {
				division = "division_name = { is_name_ordered = yes name_order = 20 } division_template = \"Inf.-Division 2.-13.-20.-29.\" start_experience_factor = 0.4"
				##unique = { "Maximilian Schwandner" "Mauritz von Wiktorin" "Hans Zorn" "Erich Jaschke" "Georg Jauer" }
				owner = GER
				prioritize_location = 9347	#Münster
				id = 49020
			} 
		}
		
		# Panzer Divisions
		load_oob = "GER_1936_PzDiv_spawns"
	}
	
	if = {
		limit = {
			OR = {
				is_ai = yes
				has_game_rule = { rule = allow_unit_spawns_rule option = disable_unit_spawns }
			}
		}
		894 = {
			create_unit = {
				division = "division_name = { is_name_ordered = yes name_order = 2 } division_template = \"Infanterie-Division\" start_experience_factor = 0.4"
				##unique = { "Hubert Gercke" "Paul Bader" "Josef Harpe" }
				owner = GER
				prioritize_location = 6282	#Stettin
			}
		}
		#3. Infanterie-Division
		68 = {
			create_unit = {
				division = "division_name = { is_name_ordered = yes name_order = 3 } division_template = \"Infanterie-Division\" start_experience_factor = 0.4"
				##unique = { "Curt Haase" "Walter Petzel" "Walter Lichel" "Curt Jahn" "Helmuth Schlömer" "Jobst Freiherr von Hanstein" "Fritz-Hubert Graeser" }
				owner = GER
				prioritize_location = 9496	#Frankfurt a/d Oder
			}
		}
		#4. Infanterie-Division
		65 = {
			create_unit = {
				division = "division_name = { is_name_ordered = yes name_order = 4 } division_template = \"Infanterie-Division\" start_experience_factor = 0.4"
				##unique = { "Erich Raschick" "Erik Hansen" }
				owner = GER
				prioritize_location = 514	#Dresden
			}
		}
		#13. Infanterie-Division
		64 = {
			create_unit = {
				division = "division_name = { is_name_ordered = yes name_order = 13 } division_template = \"Infanterie-Division\" start_experience_factor = 0.4"
				##unique = { "Paul Otto" "Moritz von Faber du Faur Sommer" "Friedrich-Wilhelm von Rotkirch und Panthen" }
				owner = GER
				prioritize_location = 3522	#Magdeburg
			}
		}
		#16. Infanterie-Division
		57 = {
			create_unit = {
				division = "division_name = { is_name_ordered = yes name_order = 16 } division_template = \"Infanterie-Division\" start_experience_factor = 0.4"
				##unique = { "Gerhard Glokke" "Gotthard Heinrici" "Heinrich Krampf" "Friedrich-Wilhelm von Chappuis" "Sigfrid Henrici" "Johannes Streich" "Gerhard Graf von Schwerin" "Wilhelm Crisolli" }
				owner = GER
				prioritize_location = 6535	#Münster
			}
		}
		#20. Infanterie-Division
		58 = {
			create_unit = {
				division = "division_name = { is_name_ordered = yes name_order = 20 } division_template = \"Infanterie-Division\" start_experience_factor = 0.4"
				##unique = { "Maximilian Schwandner" "Mauritz von Wiktorin" "Hans Zorn" "Erich Jaschke" "Georg Jauer" }
				owner = GER
				prioritize_location = 9347	#Münster
			} 
		}
		
		# Panzer Divisions
		load_oob = "GER_1936_PzDiv"
	}
}
units = {
	##### Oberkommando des Heeres #####
	#division= {	
	#	name = "Oberkommando des Heeres"
	#	#location = 6521
	#	division_template = "HQ Command"  
	#	start_experience_factor = 0.9
	#	#start_equipment_factor = 0.8
	#}
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	#division= {	
	#	name = "1. Armee" 
	#	location = 6334
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	# II. Armeekorps
	#division= {	
	#	name = "II. Armeekorps" 
	#	location = 6334
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	#division= {
	#	#2. Infanterie-Division
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 2
	#	}
	#	location = 6282
	#	division_template = "2 Inf-Div."
	#	start_experience_factor = 0.4
	#}
	division= {	
		#name = "Heeresdienststelle 2"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9387
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		#12. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		##unique = { "Wilhelm Ulex" "Albrecht Schubert" "Ludwig von der Leyen" "Walter von Seydlitz-Kurzbach" "Karl Hernekamp" "Kurt-Jürgen Freiherr von Lützow" "Curt Jahn" "Rudolf Bamler" "Gerhard Engel" }
		location = 11219
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# III. Armeekorps
	#division= {	
	#	name = "III. Armeekorps" 
	#	location = 6521
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {
		#23. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		##unique = { "Ernst Busch" "Walter Graf von Brockdorff-Ahlefeldt" "Heinz Hellmich" "Kurt Badinski" "Friedrich von Schellwitz" "Horst von Mellenthin" "Paul Gurran" "Walter Charles de Beaulieu" "Hans Schirmer" }
		location = 3499
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# Wachtruppen
	division= {
		#Wachtruppe Berlin
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6521
		division_template = "Wachtruppen"
		start_experience_factor = 0.9
	}
	# Panzertruppenkommando
	#division= {	
	#	name = "Panzertruppenkommando" 
	#	location = 6521
	#	division_template = "Pz HQ Command" 
	#	start_experience_factor = 0.3
	#	#start_equipment_factor = 0.8
	#	force_equipment_variants = { 
	#		panzer_i_equipment_1 = { owner = "GER" }
	#	}
	#}
	
	#division= {	
	#	#3. Infanterie-Division
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 3
	#	}
	#	location = 9496
	#	division_template = "3 Inf-Div."
	#	start_experience_factor = 0.4
	#}

	### 3. Armee (Wehrmacht-Gruppenkommando) ###
	#division= {	
	#	name = "3. Armee" 
	#	location = 6462
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	# IV. Armeekorps
	#division= {	
	#	name = "IV. Armeekorps" 
	#	location = 6462
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	#division= {	
	#	#4. Infanterie-Division
	#	division_name = {
	##		is_name_ordered = yes
	#		name_order = 4
	#	}
	#	location = 514
	#	division_template = "Infanterie-Division"
	#	start_experience_factor = 0.3
	#}
	division= {	
		#name = "Heeresdienststelle 4"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3545
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		#14. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		##unique = { "Franz Kreß von Kressenstein" "Peter Weyer" "Lothar Rendulic" "Friedrich Fürst" "Heinrich Wosch" "Walther Krause" "Rudolf Holste" "Hermann Flörke" "Dipl. Ing. Erich Schneider" "Paul von Below" }
		location = 3535
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		#24. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		##unique = { "Werner Kienitz" "Sigismund von Förster" "Friedrich Olbricht" "Justin von Obernitz" "Hans von Tettau" "Ernst-Anton von Krosigk" "Kurt Versock" "Hans Freiherr von Falkenstein" "Kurt Versock" "Harald Schultz" "Harald Schultz März" }
		location = 6559
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# VIII. Armeekorps
	#division= {	
	#	name = "VIII. Armeekorps" 
	#	location = 11467
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#8. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		##unique = { "Heinrich Höring" "Rudolf Koch-Erpach" "Gustav Höhne" "Gerhard Graf von Schwerin" "Friedrick Volckamer von Kirchensittenbach" "Christian Philipp" }
		location = 6595
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		#18. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		##unique = { "Hermann Hoth" "Erich von Manstein" "Friedrich-Carl Cranz" "Friedrich Herrlein" "Werner von Erdmannsdorff" }
		location = 552
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# I. Armeekorps
	#division= {	
	#	name = "I. Armeekorps" 
	#	location = 6402
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#1. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		##unique = { "Walther Schroth" "Joachim von Kortzfleisch" "Philipp Kleffel" "Dr. Friedrich Altrichter" "Philipp Kleffel" "Martin Grase" "Ernst-Anton von Krosigk" "Hans Schittnig" }
		location = 6332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division= {	
		#name = "Heeresdienststelle 1"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11260
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		#11. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		##unique = { "Günther von Niebelschütz" "Max Bock" "Herbert von Böckmann" "Siegfried Thomaschki" "Karl Burdach" "Hellmuth Reymann" "Gerhard Feyerabend" }
		location = 9346
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		#21. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		##unique = { "Albert Wodrig" "Kuno-Hans von Both" "Otto Sponheimer" "Wilhelm Bohnstedt" "Gerhard Matzky" "Hermann Foertsch" "Heinrich Goetz" }
		location = 3380
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kavallerie-Kommando Insterburg" 
		location = 281
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		#name = "Königsberg Grenzwacht"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6332
		division_template = "Grenzwacht art" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.1
	}
	### 2. Armee (Wehrmacht-Gruppenkommando) ###
	#division= {	
	#	name = "2. Armee" 
	#	location = 6257
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	#division= {	
	#	#13. Infanterie-Division
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 13
	#	}
	#	location = 3522
	#	division_template = "13 Inf-Div."
	#	start_experience_factor = 0.3
	#}
	# VI. Armeekorps
	#division= {	
	#	name = "VI. Armeekorps" 
	#	location = 11264
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#6. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		##unique = { "Walter Kuntze" "Arnold Freiherr von Biegeleben" "Helge Auleb" "Horst Großmann" "Egon von Neindorff" "Walter Heyne" "Otto-Hermann Brücker" }
		location = 9509
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		#name = "Heeresdienststelle 6"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9515
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	#division= {	
	#	#16. Infanterie-Division
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 16
	#	}
	##	location = 6535
	#	division_template = "16 Inf-Div."
	#	start_experience_factor = 0.3
	#}
	# IX. Armeekorps
	#division= {	
	#	name = "IX. Armeekorps" 
	#	location = 11388
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#9. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		##unique = { "Erich Lüdke" "Erwin Oßwald" "Georg von Apell" "Erwin Vierow" "Siegmund Freiherr von Schleinitz" "Friedrich Hofmann" "Friedrich Hofmann Mai" "Werner Gebb" }
		location = 3524
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		#15. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		##unique = { "Fritz Brandt" "Emil Leeb" "Walter Behschnitt" "Friedrich-Wilhelm von Chappuis" "Ernst-Eberhard Hell" "Bronislaw Pawel" "Erich Buschenhagen" "Rudolf Sperl" }
		location = 11417
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# X. Armeekorps
	#division= {	
	#	name = "X. Armeekorps" 
	#	location = 6488
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#19. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		##unique = { "Konrad von Goßler" "Günther Schwantes" "Otto von Knobelsdorff" "Gustav Schmidt" "Hans Källner" "Hans-Joachim Deckert" }
		location = 6377
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#division= {	
	#	#20. Infanterie-Division
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 20
	#	}
	#	location = 9347
	#	division_template = "20 Inf-Div."
	#	start_experience_factor = 0.3
	#}
	division= {	
		#22. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		##unique = { "Adolf Strauß" "Hans Graf von Sponeck" "Ludwig Wolff" "Friedrich-Wilhelm Müller" "Helmut Friebe" }
		location = 3326
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	# V. Armeekorps
	#division= {	
	#	name = "V. Armeekorps" 
	#	location = 9517
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#5. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		##unique = { "Eugen Hahn" "Wilhelm Fahrmbacher" "Karl Allmendinger" "Karl Allmendinger" "Jost Walter" "Hans Rohr" "Hellmuth Thumm" }
		location = 11499
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division= {	
		#name = "Heeresdienststelle 5"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 514
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	# VII. Armeekorps
	#division= {	
	#	name = "VII. Armeekorps" 
	#	location = 11544
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#7. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		##unique = { "Franz Halder" "Otto Hartmann" "Eugen Ott" "Eccard Freiherr von Gablenz" "Fritz-Georg von Rappard" "Gustav Gihr" "Alois Weber" "Rudolf Noak" }
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		#10. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		##unique = { "Alfred Waeger" "Conrad von Cochenhausen" "Friedrich-Wilhelm von Loeper" "August Schmidt" "Hans Mikosch" "Walter Herold" "Alexander Vial" "Karl-Richard Kossmann" }
		location = 3299
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		#name = "Heeresdienststelle 10"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 692
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		#name = "Heeresdienststelle 11"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6581
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		#17. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		##unique = { "Eugen Ritter von Schobert" "Erich Friderici" "Herbert Loch" "Gustav-Adolf von Zangen" "Richard Zimmer" "Kurt Kruse" "Dipl. Ing. Paul Schricker" "Otto-Hermann Brücker" "Georg Haus" "Max Sachsenheimer" }
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3

	}	
	# Heeresgruppe Süd
	#division= {	
	#	name = "Heeresgruppe Süd" 
	#	location = 692
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	
	division= {	
		#name = "Heeresdienststelle 3"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11467
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	
	division= {	
		#name = "Wilhelmshaven Grenzwacht"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 241
		division_template = "Grenzwacht art" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division= {	
		#name = "Grenz-Kdtr. Eiffel Schwere Artillerie"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 495
		division_template = "Grenzwacht art" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division= {	
		#name = "Gebirgsjäger-Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		##unique = { "Ludwig Kübler" }
		location = 692
		division_template = "Gebirgsjäger-Brigade" 
		start_experience_factor = 0.9
		start_equipment_factor = 0.1
	}
}
######################################################
#### PLAYER AND AI HAVE SEPERATE NAVAL & AIR OOBS ####
######################################################
instant_effect = {
	if = {
		limit = {
			GER = { is_ai = yes }
			NOT = {	
				has_game_rule = {
					rule = AI_country_tech_rules
					option = rule_country_specific_1
				}
			}
		}
		GER = { 
			#set_country_flag = GER_AI 
			load_oob = "1936_GER_AI" 
		}
	}
	if = {
		limit = {
			OR = {
				GER = { is_ai = no }
				has_game_rule = {
					rule = AI_country_tech_rules
					option = rule_country_specific_1
				}
			}
		}
		GER = { load_oob = "1936_GER_player" } 
	}
}
