division_template = {
	name = "Fallschirmjager Brigade"
	priority = 2
	template_counter = 3012
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	support = {
		#airborne_engineer = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 0 }
		para_support = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infanterie-Division(mot.) Afrika"		
	division_names_group = GER_MOT_01
	priority = 2
	template_counter = 174
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		artillery_brigade_mot_med = { x = 3 y = 3 }
		anti_tank_brigade_mot =  { x = 3 y = 4 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		engineer_mot = { x = 0 y = 2 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company_car = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		name = "Kampfgruppe Ramcke" 
		#unique = { "Hermann-Bernhard Ramcke" }
		location = 1149
		division_template = "Fallschirmjager Brigade"
		start_experience_factor = 0.9
		#start_equipment_factor = 0.01
	}
	division= {	
		name = "164. leichte Afrika-Division" 
		#unique = { "Carl-Hans Lungershausen" "Hermann Hans Hecker" "Siegfried Westphal" "Kurt Freiherr von Liebenstein" "Fritz Krause" }
		location = 1149
		division_template = "Infanterie-Division(mot.) Afrika"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
}
#####################
