division_template = {
	name = "Panzer-Division '1937'"
	template_counter = 258
	priority = 2
	
	regiments = {
		motorcycle_infantry = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		trm_light_armor = { x = 2 y = 0 }
		trm_medium_armor = { x = 2 y = 1 }
		trm_medium_cs_armor = { x = 2 y = 2 }
		
		trm_medium_armor = { x = 3 y = 0 }
		trm_medium_armor = { x = 3 y = 1 }
		trm_medium_cs_armor = { x = 3 y = 2 }
		
		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_brigade_mot = { x = 4 y = 1 }		
		anti_tank_brigade_mot =  { x = 4 y = 2 }
	}
	support = {
        DIV_HQ_car = { x = 0 y = 0 }
	   	engineer_mot = { x = 0 y = 1 }
       	artillery_heavy_mot = { x = 0 y = 2 }
		recon_ac = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company_mot = { x = 1 y = 0 }
	}
}
units = {

	division= {	
		name = "Panzer-Division" 
		location  = 6521
		division_template = "Panzer-Division '1937'"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Panzer-Division" 
		location  = 6521
		division_template = "Panzer-Division '1937'"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Panzer-Division" 
		location  = 6521
		division_template = "Panzer-Division '1937'"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Panzer-Division" 
		location  = 6521
		division_template = "Panzer-Division '1937'"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Panzer-Division" 
		location  = 6521
		division_template = "Panzer-Division '1937'"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Panzer-Division" 
		location  = 6521
		division_template = "Panzer-Division '1937'"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}