division_template = {
	name = "Gépkocsizó dandár"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
        motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor_axis = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
        recon_mot = { x = 0 y = 1 }
	    engineer_mot = { x = 0 y = 2 }
        artillery_heavy_mot = { x = 0 y = 3 }

	}
}

units = {
	##### Rapid Corps #####
	division= {	
		name = "I. Gépkocsizó dandár"
		location = 9660		# Budapest
		division_template = "Gépkocsizó dandár"
		start_experience_factor = 0.45
		start_equipment_factor = 0.8
	}
	division= {	
		name = "II. Gépkocsizó dandár"
		location = 9660		# Budapest
		division_template = "Gépkocsizó dandár"
		start_experience_factor = 0.45
		start_equipment_factor = 0.8
     }
}