division_template = {
	name = "Páncélos dandár"

	regiments = {
		light_armor_axis = { x = 0 y = 0 }
		medium_armor_axis = { x = 0 y = 1 }
        medium_armor_axis = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
        artillery = { x = 0 y = 3 }

	}
}

units = {
	##### Páncélos dandár #####
	division= {	
		name = "I. Páncélos dandár"
		location = 9660		# Budapest
		division_template = "Páncélos dandár"
		start_experience_factor = 0.45
		start_equipment_factor = 0.7
	}
}
