division_template = {
	name = "Divisione Corazzata 40'"	 ####1940####by 1941, add an armored car recon battalion and medium arty
	template_counter = 242			
	priority = 2			
	division_names_group = ITA_ARM_01
	regiments = {
		motorcycle_infantry = { x = 0 y = 0 }		
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }	
		
		trm_medium_armor = { x = 1 y = 0 }
		trm_medium_armor = { x = 1 y = 1 }
		trm_tankette_armor = { x = 1 y = 2 }	
		trm_tankette_armor = { x = 1 y = 3 }	
		
		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company_car = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		anti_tank_mot = { x = 1 y = 1 }
		anti_air_car = { x = 1 y = 2}
	}
}