instant_effect = {
	set_country_flag = placed_research_centre
	
	add_research_slot = 1
	159 = { state_add_research_centre = yes }
	SLOT:artillery_folder = yes
	SLOT:armor_folder = yes
	SLOT:tank_techs_folder = yes

	add_research_slot = 1
	161 = { state_add_research_centre = yes }
	SLOT:air_techs_folder = yes
	SLOT:air_doctrine_folder = yes
	
	add_research_slot = 1
	858 = { state_add_research_centre = yes }
	SLOT:naval_folder = yes
	SLOT:naval_techs_folder = yes
	SLOT:naval_doctrine_folder = yes
	
	add_research_slot = 1
	158 = { state_add_research_centre = yes }
	SLOT:air_techs_folder = yes
}

##### Division Templates ##### 

division_template = {
	name = "Comando Guardia alla Frontiera"	
	template_counter = 85						
	priority = 0							
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		
		light_infantry = { x = 1 y = 0 }

		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mount_support = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Comando Truppe di Zara"		
	template_counter = 85				
	priority = 1											
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }

		motorcycle_infantry = { x = 1 y = 0 }
		
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }		
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		military_police = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Raggruppamento Costiero"	
	template_counter = 49
	priority = 0
	division_names_group = ITA_GAR_01
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }	
		artillery_heavy = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
	}
}

division_template = {							
	name = "Reggimento di Fanteria di Marina"	
	template_counter = 968
	priority = 2
	division_names_group = ITA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Divisione Alpina"	
	template_counter = 3008	#3012	
	priority = 2
	division_names_group = ITA_MNT_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }			
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		
		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		mount_support = { x = 1 y = 2 }	
	}
}

division_template = {
	name = "Divisione di Fanteria"		
	template_counter = 114
	priority = 1
	division_names_group = ITA_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade_med = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Divisione di Fanteria Motorizzata"	
	template_counter = 166					
	priority = 1
	division_names_group = ITA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }

		motorcycle_infantry = { x = 2 y = 0 }
		motorcycle_infantry = { x = 2 y = 1 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot_med = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company_car = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		anti_air_car = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Divisione Celere"  	
	template_counter = 218 
	priority = 2
	division_names_group = ITA_CAV_02
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
		motorcycle_infantry = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }		
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		
		trm_tankette_armor = { x = 4 y = 0 } 
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 } 
	}
}

division_template = {
	name = "Brigata Motocorazzata"
	template_counter = 225
	priority = 2			
	
	regiments = {
		motorcycle_infantry = { x = 0 y = 0 }		
		motorized = { x = 0 y = 1 }
		
		trm_tankette_armor = { x = 1 y = 0 }	
		trm_tankette_armor = { x = 1 y = 1 }	
		
		artillery_brigade_mot = { x = 2 y = 0 }	
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company_car = { x = 0 y = 3 }
		engineer_mot = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Divisione di CC.NN." #cc.nn. division cc.nn=camicie nere=black shirt. their division were called mvsn (movement volontary security nation = movimento volontario sicurezza nazionale)		
	template_counter = 378   #mvsn division were similar of A.S. inf division. the infantry men comes from the italian government, while the support from the regular army
	priority = 0			
	division_names_group = ITA_INF_03
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	
		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		artillery_brigade_mot_med = { x = 2 y = 2 }

		trm_tankette_armor = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
	}
}

division_template = {							
	name = "6ª Divisione di CC.NN. 'Tevere'" 	
	template_counter = 378						
	priority = 0
	division_names_group = ITA_INF_03
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		
		light_infantry = { x = 3 y = 0 }
		light_infantry = { x = 3 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
		recon = { x = 1 y = 0 }
	}
}

division_template = {
	name = "7ª Divisione di CC.NN. 'Cirene'" 
	template_counter = 378					
	priority = 0 							
	division_names_group = ITA_INF_03
	regiments = {
		infantry_assault = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }

		infantry_assault = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 1 y = 3 }

		infantry_assault = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
		light_infantry = { x = 2 y = 3 }	
        
		trm_light_armor = { x = 3 y = 0 }		
		
		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
		recon = { x = 1 y = 0 }
	}
}

division_template = {							
	name = "Reggimento di Fanteria d'Africa"	
	template_counter = 380						
	priority = 0	
	
	regiments = {								
		light_infantry = { x = 0 y = 0 }	
		
		light_infantry = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}

division_template = {							
	name = "Comando Zona Territoriale"	
	template_counter = 380						
	priority = 0	
	
	regiments = {								
		light_infantry = { x = 0 y = 0 }	
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }	
		light_infantry = { x = 0 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}

division_template = {							
	name = "Brigata di Fanteria Coloniale"	
	template_counter = 381						
	priority = 0								
	division_names_group = ITA_COL_01		
	regiments = {								
		light_infantry = { x = 0 y = 0 }			
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		
		militia = { x = 1 y = 0 }
		
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital_cav = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Divisione di Fanteria Coloniale"		
	template_counter = 382
	priority = 1
	division_names_group = ITA_COL_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		field_hospital_cav = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }	
		engineer = { x = 0 y = 3 }	
		recon = { x = 0 y = 4 }	
	}
}

###################################################################################################################################################
#################### Order of battle, 1/1/1936 99% historical accurate. 01/04/2024 last check  #######################################################
###################################################################################################################################################

units = {
##################### Guardia Alla Frontiera corp units in Italy ##########################################################################################
	division= {	
		name = "15° Comando Guardia alla Frontiera 'Bassa Roja' e 'Media Roja'"
		location = 11891
		division_template = "Comando Guardia alla Frontiera"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "3° Comando Guardia alla Frontiera 'Alta Roja' e 'Gessi'"
		location = 11721
		division_template = "Comando Guardia alla Frontiera"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "2° Comando Guardia alla Frontiera 'Stura' e 'Varaita-Po'"
		location = 11721
		division_template = "Comando Guardia alla Frontiera"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "4° Comando Guardia alla Frontiera 'Germanasca-Pellice' e 'Monginevro'"
		location = 9738
		division_template = "Comando Guardia alla Frontiera"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}

	division= {	
		name = "1° Comando Guardia alla Frontiera 'Bardonecchia' e 'Moncenisio'"
		location = 9738
		division_template = "Comando Guardia alla Frontiera"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "25° Comando Guardia alla Frontiera 'Levanna' e 'Baltea-Orco-Sture'"
		location = 611
		division_template = "Comando Guardia alla Frontiera"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "XI Settore di Copertura"
		location = 607
		division_template = "Comando Guardia alla Frontiera"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	division= {	
		name = "XII Settore di Copertura"
		location = 6661
		division_template = "Comando Guardia alla Frontiera"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	division= {	
		name = "11° Comando Guardia alla Frontiera 'Isonzo-Idria-Postumia'"
		location = 599
		division_template = "Comando Guardia alla Frontiera"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "14° Comando Guardia alla Frontiera 'Tolmezzo'"
		location = 9613
		division_template = "Comando Guardia alla Frontiera"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "5° Comando Guardia alla Frontiera 'Timavo-Carnaro-Fiume'"
		location = 11735
		division_template = "Comando Guardia alla Frontiera"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "Comando Truppe di Zara"
		location = 3943
		division_template = "Comando Truppe di Zara"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "Comando Truppe di Presidio 'Eolie'"
		location = 13267
		division_template = "Raggruppamento Costiero"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
################ Alpini's corp divisions in Italy ###############################################################################
	
	division= {	
		#name = "4a Divisione Alpina 'Cuneense'"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 770 #was based in Cuneo ex 11721
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { 
			mountain_artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		#name = "1a Divisione Alpina 'Taurinense'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6780 #was based in Torino 611
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { 
			mountain_artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		#name = "2a Divisione Alpina 'Tridentina'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9598 #ex 611, the division was likely based in trento 
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { 
			mountain_artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		#name = "3a Divisione Alpina 'Julia'"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 628 #ex 11595, because was based in Udine
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { 
			mountain_artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
############# other special forces ########################################################	
	
	division= {	
		name = "1º Reggimento di Fanteria di Marina 'San Marco'"			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11584
		division_template = "Reggimento di Fanteria di Marina"	
		start_experience_factor = 0.45
	}
	
############# Infantry divisions in Italy ########################################################	
	
	division= {	
		name = "1a Divisione di Fanteria 'di Superga'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6780 #then 9738
		division_template = "Divisione di Fanteria"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "2a Divisione di Fanteria 'della Sforzesca'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 776 #novara
		division_template = "Divisione di Fanteria"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "3a Divisione di Fanteria 'del Monferrato'"
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 9741 #Alessandria
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}	
	
	division= {	
		name = "4a Divisione di Fanteria 'del Monviso'"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 770 #cuneo
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "6a Divisione di Fanteria 'di Legnano'"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3780 #Milano
		division_template = "Divisione di Fanteria"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {
		name = "7a Divisione di Fanteria 'Leonessa'"		
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 773
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "9a Divisione di Fanteria 'del Pasubio'"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 603
		division_template = "Divisione di Fanteria"	 
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "10a Divisione di Fanteria 'del Piave'"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3604
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "11a Divisione di Fanteria 'del Brennero'"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11598 #then 6780
		division_template = "Divisione di Fanteria"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "12a Divisione di Fanteria 'del Timavo'"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 6626 #then 599
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}

	division= {	
		name = "13a Divisione di Fanteria 'del Montenero'"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 628 #then 599
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "14a Divisione di Fanteria 'dell'Isonzo'"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 11595 #then 599
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}

	division= {	
		name = "15a Divisione di Fanteria 'del Carnaro'"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 11735
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {
		name = "16a Divisione di Fanteria 'di Fossalta'"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 6606 #then 770
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}

	division= {	
		name = "17a Divisione di Fanteria 'del Rubicone'"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 782		
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
			#trm_tankette_tank_chassis_ita_l3_1 = { owner = "ITA" version_name = "L3/33 Serie.I" }
		}
	}

	division= {	
		name = "18a Divisione di Fanteria 'del Metauro'"			# In libia
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 1130 #in libya, came back in its base 967
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}

	division= {	
		name = "20a Divisione di Fanteria 'Curtatone e Montanara'"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 11833
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		#name = "21a Divisione di Fanteria 'Granatieri di Sardegna'"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 9904
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		#name = "22a Divisione di Fanteria 'Cacciatori delle Alpi'"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 6926 #then 11721
		division_template = "Divisione di Fanteria"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}

	division= {	
		name = "23a Divisione di Fanteria 'delle Murge'"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 9784
		division_template = "Divisione di Fanteria"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "25a Divisione di Fanteria 'del Volturno'"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 819 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "28a Divisione di Fanteria 'Vespri'"
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 10074
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "31a Divisione di Fanteria 'Caprera'"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 9772
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}

################### Cavalry/Motorized/armored units #############################################################################
	
	division= {	
		name = "Brigata Motocorazzata"   #became the 131st Centauro armored division
		location = 9750
		division_template = "Brigata Motocorazzata"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
			trm_tankette_tank_chassis_ita_l3_1 = { owner = "ITA" version_name = "L3/33 Serie.II" }
		}
	}
	
	division= {	
		#name = "1a Divisione Celere 'Eugenio di Savoia'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 628 #then 9613
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { 
			trm_tankette_tank_chassis_ita_l3_1 = { owner = "ITA" version_name = "L3/33 Serie.I" }
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		#name = "2a Divisione Celere 'Emanuele Filiberto Testa di Ferro'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11734 #then 11595
		division_template = "Divisione Celere"	
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
		force_equipment_variants = { 
			trm_tankette_tank_chassis_ita_l3_1 = { owner = "ITA" version_name = "L3/33 Serie.II" }
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		#name = "3a Divisione Celere 'Principe Amedeo Duca d'Aosta'"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 603 #then 3780 (milano) in 1939
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { 
			trm_tankette_tank_chassis_ita_l3_1 = { owner = "ITA" version_name = "L3/33 Serie.I" }
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= { 
        name = "8a Divisione Motorizzata 'Po'"
        division_name = {
            is_name_ordered = yes
            name_order = 101
        }
		location = 6790
        division_template = "Divisione di Fanteria Motorizzata"
        start_experience_factor = 0.3
        start_equipment_factor = 0.5
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
    }
	
	division= {	
		name = "32a Divisione Motorizzata 'Trento'" 			# In libia
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 12094
		division_template = "Divisione di Fanteria Motorizzata"	
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
############### COMANDO FF.AA. "ISOLE ITALIANE DELL'EGEO" ################################################################
	
	division= {	
		name = "Comando Truppe R.E. delle Isole italiane dell'Egeo"
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 10007
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { 
#			trm_light_tank_chassis_ita_l5_1 = { owner = "ITA" version_name = "L5/21" }
#			trm_tankette_tank_chassis_ita_l3_1 = { owner = "ITA" version_name = "L3/33 Serie.I" }
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "35° Raggruppamento Artiglieria Costiera'"
		location = 7003
		division_template = "Raggruppamento Costiero"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
################### COMANDO SUPERIORE FF.AA. "A.S.I." ###################################################################
	
	division= {	
		name = "1° Reggimento di Fanteria d'Africa"
		location = 1149 
		division_template = "Reggimento di Fanteria d'Africa"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	
	division= {	
		name = "2° Reggimento di Fanteria d'Africa"
		location = 1130
		division_template = "Reggimento di Fanteria d'Africa"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	
	division= {	
		name = "20° Comando Guardia alla Frontiera 'Zuara' e 'Nalut'"
		location = 12039
		division_template = "Comando Guardia alla Frontiera"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "21° Comando Guardia alla Frontiera 'Bardia'"
		location = 10120
		division_template = "Comando Guardia alla Frontiera"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		#name = "7a Divisione CC.NN. 'Cirene'"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10120
		division_template = "7ª Divisione di CC.NN. 'Cirene'"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = {
			trm_tankette_tank_chassis_ita_l3_1 = { owner = "ITA" version_name = "L3/33 Serie.I" }
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
##################### COMANDO FF.AA. "A.O.I." ##########################################  				

### I Corpo ###

	division= {				
		name = "26a Divisione di Fanteria 'dell'Assietta'" 
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 12766
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}

	division= {	
		#name = "5a Divisione Alpina 'Pusteria'"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12723
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
		force_equipment_variants = { 
			mountain_artillery_equipment_0 = { owner = "ITA" }
		}
	}

	division= {	
		#name = "30a Divisione di Fanteria 'Sabauda'" 
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 12766
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3	
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}		
	}
	
	division= {	
		#name = "4a Divisione CC.NN. '3 Gennaio'"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12723
		division_template = "Divisione di CC.NN."		
		start_experience_factor = 0.2
		force_equipment_variants = { 
			trm_tankette_tank_chassis_ita_l3_1 = { owner = "ITA" version_name = "L3/33 Serie.I" }
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
### II Corpo ###	
	
	division= {			
		name = "19a Divisione di Fanteria 'di Gaviniana'" 
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 12766
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "24a Divisione di Fanteria 'del Gran Sasso'"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 12766
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}

	division= {	
		#name = "3a Divisione CC.NN. '21 Aprile'"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12766
		division_template = "Divisione di CC.NN."		
		start_experience_factor = 0.2
		force_equipment_variants = { 
			trm_tankette_tank_chassis_ita_l3_1 = { owner = "ITA" version_name = "L3/33 Serie.II" }
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
### III Corpo ###	
	
	division= {					
		name = "27a Divisione di Fanteria 'della Sila'"
		division_name = {
			is_name_ordered = yes				
			name_order = 27					
		}
		location = 12766
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.35												
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		#name = "1a Divisione CC.NN. '23 Marzo'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12766
		division_template = "Divisione di CC.NN."		
		start_experience_factor = 0.2
		force_equipment_variants = { 
			trm_tankette_tank_chassis_ita_l3_1 = { owner = "ITA" version_name = "L3/33 Serie.II" }
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "Raggruppamento celere Eritreo" 
		location = 12766
		division_template = "Brigata Motocorazzata"	
		start_experience_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
			trm_tankette_tank_chassis_ita_l3_1 = { owner = "ITA" version_name = "L3/33 Serie.II" }
		}
	}
	
### IV Corpo ###		
	
	division= {					
		name = "5a Divisione di Fanteria 'di Cosseria'" 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12766
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		#name = "2a Divisione CC.NN. '28 Ottobre'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12766
		division_template = "Divisione di CC.NN."	
		start_experience_factor = 0.2
		force_equipment_variants = { 
			trm_tankette_tank_chassis_ita_l3_1 = { owner = "ITA" version_name = "L3/33 Serie.II" }
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		#name = "5a Divisione CC.NN. '1 Febbraio'"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12766
		division_template = "Divisione di CC.NN."		
		start_experience_factor = 0.2
		force_equipment_variants = { 
			trm_tankette_tank_chassis_ita_l3_1 = { owner = "ITA" version_name = "L3/33 Serie.I" }
			artillery_equipment_0 = { owner = "ITA" }
		}
	}

### Corpo d'Armata Eritreo ###

	division= {						
		#name = "1a Brigata Coloniale 'Eritrea'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12766
		division_template = "Brigata di Fanteria Coloniale"		
		start_experience_factor = 0.185
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	division= {	
		#name = "2a Brigata Coloniale 'Eritrea'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12766
		division_template = "Brigata di Fanteria Coloniale"		
		start_experience_factor = 0.185
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	division= {							
		#name = "3a Brigata Coloniale 'Eritrea'"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12766
		division_template = "Brigata di Fanteria Coloniale"		
		start_experience_factor = 0.185
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	division= {	
		#name = "4a Brigata Coloniale 'Eritrea'"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12766
		division_template = "Brigata di Fanteria Coloniale"		
		start_experience_factor = 0.185
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}

### Comandi d'Armata ###
	division= {	
		name = "Comando Zona 'Bassopiano Occidentale'"
		location = 8043
		division_template = "Comando Zona Territoriale"		
		start_experience_factor = 0.15
	}
	
	division= {	
		name = "Comando Zona 'Bassopiano Orientale'"
		location = 8043
		division_template = "Comando Zona Territoriale"		
		start_experience_factor = 0.15
	}
	division= {	
		name = "I Gruppo Battaglioni Camicie Nere d'Africa"
		location = 12766
		division_template = "Comando Zona Territoriale"		
		start_experience_factor = 0.25
	}
	
	division= {	
		name = "VI Gruppo Battaglioni Camicie Nere d'Africa"
		location = 12766
		division_template = "Comando Zona Territoriale"		
		start_experience_factor = 0.185
	}	
	
### Comando FF.AA. "Somalia Italiana" ###  	
	
	division= {								
		name = "29a Divisione di Fanteria 'Peloritana'"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 11014
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "Divisione di Fanteria 'Libia'" 		
		location = 2063
		division_template = "Divisione di Fanteria Coloniale"		
		start_experience_factor = 0.2
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "I Raggruppamento Arabo-Somalo" 		
		location = 1964
		division_template = "Brigata di Fanteria Coloniale"		
		start_experience_factor = 0.185
	}
	
	division= {	
		name = "II Raggruppamento Arabo-Somalo"
		location = 2020
		division_template = "Brigata di Fanteria Coloniale"		
		start_experience_factor = 0.185
	}
	
	division= {	
		name = "Settore Somalia Occidentale"
		location = 11014
		division_template = "Comando Guardia alla Frontiera"		
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		#name = "6a Divisione CC.NN. 'Tevere'"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12991
		division_template = "6ª Divisione di CC.NN. 'Tevere'"
		start_experience_factor = 0.2
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
		}
	}
	
	division= {	
		name = "Raggruppamento celere Somalo"
		location = 2020
		division_template = "Brigata Motocorazzata"	
		start_experience_factor = 0.25
		force_equipment_variants = { 
			artillery_equipment_0 = { owner = "ITA" }
			trm_tankette_tank_chassis_ita_l3_1 = { owner = "ITA" version_name = "L3/33 Serie.II" }
		}
	}
	
}
	
######################################################
#### PLAYER AND AI HAVE SEPERATE NAVAL & AIR OOBS ####
######################################################

instant_effect = {
	if = {
		limit = {
			ITA = { is_ai = yes }
			NOT = {	
				has_game_rule = {
					rule = AI_country_tech_rules
					option = rule_country_specific_1
				}
			}
		}
		ITA = { 
			#set_country_flag = ITA_AI 
			load_oob = "1936_ITA_AI" 
		}
	}
	if = {
		limit = {
			OR = {
				ITA = { is_ai = no }
				has_game_rule = {
					rule = AI_country_tech_rules
					option = rule_country_specific_1
				}
			}
		}
		ITA = { load_oob = "1936_ITA_player" } 
	}
}