division_template = {							#This template collects the poor armoured force and the special forces that A.o.i reserve had created in 1939 
	name = "Brigata Corazzata Speciale"			#(39 cv and 24 m11/39 on adis abeba, + 100 tanks and a.c. in all etiopia)
	template_counter = 241						#Similar template of the "brigata corazzata speciale Babini" and the "raggruppamento Malettii" used in north africa.
	priority = 0								

	regiments = {								
		motorcycle_infantry = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		
		trm_tankette_armor = { x = 1 y = 0 }
		trm_medium_armor = { x = 1 y = 1 }		
		
		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot_med = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }
		anti_air_car = { x = 0 y = 2 }
		engineer_mot = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		logistics_company_car = { x = 1 y = 0 }
		artillery_heavy_mot = { x = 1 y = 1 }
		desert_support = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Divisione Corazzata 39'"	 ####1939####
	template_counter = 242			
	priority = 2			
	division_names_group = ITA_ARM_01
	regiments = {
		motorcycle_infantry = { x = 0 y = 0 }		
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }	
		
		trm_medium_armor = { x = 1 y = 0 }
		trm_tankette_armor = { x = 1 y = 1 }
		trm_tankette_armor = { x = 1 y = 2 }	
		trm_tankette_armor = { x = 1 y = 3 }	
		trm_tankette_armor = { x = 1 y = 4 }	
		
		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company_car = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		anti_tank_mot = { x = 1 y = 1 }
		anti_air_car = { x = 1 y = 2}
	}
}
### EOF ###