division_template = {
	name = "Divisione Corazzata 42'"	####1942####
	template_counter = 258			
	priority = 2			
	division_names_group = ITA_ARM_01
	regiments = {
		mechanized = { x = 0 y = 0 }		
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }	
		
		trm_medium_armor = { x = 1 y = 0 }
		trm_medium_armor = { x = 1 y = 1 }
		trm_medium_armor = { x = 1 y = 2 }	
		
		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		artillery_brigade_mot_med = { x = 2 y = 2 }
		trm_medium_assault_gun = { x = 2 y = 3 }
		
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company_car = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		anti_tank_mot = { x = 1 y = 1 }
		anti_air_car = { x = 1 y = 2}
		anti_air_heavy_mot = { x = 1 y = 3 }
	}
}