division_template = {
	name = "Sensha Dai-ni Shidan II"
	template_counter = 269
	priority = 2
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		trm_medium_armor = { x = 1 y = 0 }
		trm_medium_armor = { x = 1 y = 1 }
		
		artillery_brigade_mot = { x = 2 y = 0 }	
		artillery_brigade_mot = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ_car = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
  		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}
### EOF ###