instant_effect = {
	if = {
		limit = {
			is_ai = yes
		}
		set_research_slots = 0
		country_event = { id = AI_techs.1 days = 50 random_days = 7 }
	}
}	
division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment
	template_counter = 77
	
	regiments = {
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Tirailleurs Marocains"	
	template_counter = 381
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Goumiers Marocains"	
	template_counter = 3007
	
	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Spahis Marocains"	
	template_counter = 221
	
	regiments = {
		cavalry = { x = 0 y = 0 }	
		cavalry = { x = 0 y = 1 }	
		cavalry = { x = 0 y = 2 }	
		
		cavalry = { x = 1 y = 0 }	
		cavalry = { x = 1 y = 1 }	
		cavalry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Division de Goumiers Marocains"
		location = 7069
		division_template = "Goumiers Marocains"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}	
	division = {
		name = "Division de Spahis Marocains"
		location = 7100
		division_template = "Spahis Marocains"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}	
	division = {
		name = "Division de Tirailleurs Marocains"
		location = 7100
		division_template = "Tirailleurs Marocains"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}	
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 800
			producer = FRA
		}
		
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 800
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 800
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1000
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 500
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 2500
			producer = MAR
		}
	add_equipment_to_stockpile = {
		type = SMG_equipment_0
			amount = 500
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = mount_equipment_0
			amount = 500
			producer = MAR
		}
	add_equipment_to_stockpile = {
		type = desert_equip_0
			amount = 1000
			producer = MAR
		}
}