instant_effect = {
	if = {
		limit = {
			is_ai = yes
		}
		set_research_slots = 0
		country_event = { id = AI_techs.1 days = 50 random_days = 7 }
	}
}
division_template = {
	name = "Alfurqat Almasha"	
	division_names_group = OMA_INF_01	# 'Infantry Division' - Represents Sultan's Levies

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Garrison"	
	division_names_group = OMA_GAR_01

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		
	}
}
division_template = {
	name = "Camelry"
	division_names_group = OMA_CAV_01 

	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Al-Quwat ul-Musalhatu as-Sultan 'Uman #####
	#division= {	
	#	name = "Al-Quwat ul-Musalhatu as-Sultan 'Uman" 
	#	location = 10760
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10760
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
}

### No air force until the 1950s ###

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "OMA"
		}
		requested_factories = 1
		progress = 0.84
		efficiency = 100
	}
}