division_template = {
	name = "Sanjiao Jun"			

	regiments = {
		irregulars_unit = { x = 0 y = 0 }
		irregulars_unit = { x = 0 y = 1 }
		irregulars_unit = { x = 1 y = 0 }
		irregulars_unit = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

### OOB ###
units = {
	division = {
		name = "Tou Ri Bu Dui"
		location = 7014
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.5
	}
	division = {
		name = "Tou Ri Bu Dui"
		location = 7014
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.5
	}
	division = {
		name = "Tou Ri Bu Dui"
		location = 7014
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		name = "Tou Ri Bu Dui"
		location = 7014
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		name = "Tou Ri Bu Dui"
		location = 7014
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
			amount = 5000
			producer = JAP
		}
		
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 500
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 5000
			producer = JAP
		}	
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 2000
			producer = JAP
		}
}