instant_effect = {
	if = {
		limit = {
			is_ai = yes
		}
		set_research_slots = 0
		country_event = { id = AI_techs.1 days = 50 random_days = 7 }
	}
}	
division_template = {
	name = "Juntuán"				

	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Qibing Jun"	

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		armored_car = { x = 1 y =2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}


### OOB ###
units = {
	division = {
		name = "Chongqing Jingbei"
		location = 6999
		division_template = "Juntuán"
		start_experience_factor = 0.15
		start_equipment_factor = 0.3

	}
	division = {
		name = "Chongqing Jingbei"
		location = 6999
		division_template = "Juntuán"
		start_experience_factor = 0.15
		start_equipment_factor = 0.3

	}
	division = {
		name = "Chengdu Jingbei"
		location = 4925
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "4 Qibing Jun"
		location = 4925
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { motorized_AC_equipment_06 = { owner = "GER" } } 

	}
	division = {
		name = "8 Lujun Shi"
		location = 4925
		division_template = "Juntuán"
		start_equipment_factor = 0.3

	}
}
air_wings = {
 
	799 = { 
		curtiss_p1_equipment_2 = {		# Fairchild KR-34
			owner = "USA" 
			amount = 2
		}
		ju_52_bomber_equipment_1 = { 	#Junkers A 35
			owner = "GER" 
			amount = 1
		}
	}
}
			
### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SCC"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
	add_equipment_to_stockpile = {
		type = motorized_AC_equipment_06
		amount = 10
		producer = GER
	}
}