instant_effect = {
	if = {
		limit = {
			is_ai = yes
		}
		set_research_slots = 0
		country_event = { id = AI_techs.1 days = 50 random_days = 7 }
	}
	set_country_flag = placed_research_centre
	
	add_research_slot = 1
	289 = { state_add_research_centre = yes }
	SLOT:air_techs_folder = yes
	SLOT:ww1_land_doctrine_folder = yes
	SLOT:land_doctrine_folder = yes
	SLOT:tank_techs_folder = yes
		
}	


division_template = {
	name = "Kings Guard"		
	division_names_group = SIA_INF_01
	template_counter = 177
	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
		trm_tankette_armor = { x = 3 y = 0 }
		
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Infantry Division"		
	division_names_group = SIA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }

		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Militia"  
	#division_names_group = 
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Garrison"	
	division_names_group = SIA_GAR_01

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Royal Siamese Army #####
	#division= {	
	#	name = "Royal Siamese Army" 
	#	location = 7408
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7408
		division_template = "Kings Guard"		
		start_experience_factor = 0.40
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		force_equipment_variants = { HMG_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_0 = { owner = "SWE" } }
		force_equipment_variants = { 
			trm_tankette_tank_chassis_eng_cardenloyd_1 = { 
				version_name = "Tankette Mk.VI"
				owner = "ENG" 
			}
		}
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7236
		division_template = "Infantry Division"		
		start_experience_factor = 0.30
		start_equipment_factor = 0.5
		force_equipment_variants = { artillery_equipment_0 = { owner = "SWE" } }
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		force_equipment_variants = { HMG_equipment_0 = { owner = "ENG" } }

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7292
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
		force_equipment_variants = { artillery_equipment_0 = { owner = "SWE" } }
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		force_equipment_variants = { HMG_equipment_0 = { owner = "ENG" } }

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12264
		division_template = "Infantry Division"		
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
		force_equipment_variants = { artillery_equipment_0 = { owner = "SWE" } }
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		force_equipment_variants = { HMG_equipment_0 = { owner = "ENG" } }
	}		
}

air_wings = {
	### Royal Siamese Air Force ###
	289 = {
		# 1st Air Wing -- Curtis Hawks
		curtiss_hawk1_int_equipment_1 = {
			owner = "SIA" 
			creator = "USA"
			amount = 30
		}			
		# 2nd Air Wing -- French WWI biplanes (SPAD.XIII, Ni.23)
		breguet_27_equipment_3 =  {
			owner = "SIA" 
			creator = "FRA"
			amount = 60
		}
		# 3rd Air Wing -- Vought V-93Ss
		vought_o2u_export_equipment_2 =  {
			owner = "SIA" 
			creator = "USA"
			amount = 12
		}
		# Vought V-92C
		vought_o2u_export_equipment_4 =  { 
			owner = "SIA" 
			creator = "USA"
			amount = 12
		}
		# Curtiss Hawk II
		curtiss_hawk1_mr_equipment_1 =  { 
			owner = "SIA" 
			creator = "USA"
			amount = 12
		}
		#Curtiss Hawk III
		curtiss_hawk3_mr_equipment_1 =  { 
			owner = "SIA" 
			creator = "USA"
			amount = 24
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = mountain_artillery_equipment_0
		amount = 8
		producer = SWE
	}	
	add_equipment_to_stockpile = {
		type = Hvartillery_equipment_0
		amount = 8
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
		amount = 50
		producer = FRA
	}
}