# TODO(ioncore): review all of this
division_template = {
	name = "Tank Korpus"	
	regiments = {
		trm_light_armor = { x = 0 y = 0 }
		trm_light_armor = { x = 0 y = 1 }
		
		trm_infantry_armor = { x = 1 y = 0 }
		trm_infantry_armor = { x = 1 y = 1 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
		armored_car = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }
		#Tankettes = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Strelkovyy Polk"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		
		light_infantry  = { x = 1 y = 0 }
		light_infantry  = { x = 1 y = 1 }
		light_infantry  = { x = 1 y = 2 }
		
		artillery_brigade = { x = 2 y = 0 }
		trm_light_armor = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_cav = { x = 0 y = 1 } 
		engineer = { x = 0 y = 2 } 
	}
}
division_template = {
	name = "Ukreplennyy"			
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }

	}
	support = 	{
		DIV_HQ = { x = 0 y = 0 } 
		artillery_heavy = { x = 0 y = 1 }
	}
	priority = 0
}

#### OOB ####
units = {
	division = {
		name = ""
		location = 4709
		division_template = "Tank Korpus"
		start_experience_factor = 0.35
		start_equipment_factor = 1
		force_equipment_variants = {
			trm_infantry_tank_chassis_sov_t28_1 = { owner = "SOV" version_name = "T-28 Mod.34" }
			trm_light_tank_chassis_sov_t26_2 = { owner = "SOV" version_name = "T-26 Mod.33" }
			trm_tankette_tank_chassis_sov_t27_1 = { owner = "SOV" version_name = "T-27" }
		}
	}
	division = {
		name = ""
		location = 4709
		division_template = "Strelkovyy Polk"
		start_experience_factor = 0.30
		start_equipment_factor = 1
		force_equipment_variants = {
			trm_light_tank_chassis_sov_t26_2 = { owner = "SOV" version_name = "T-26 Mod.33" }
		}
	}
	division = {
		name = ""
		location = 4709
		division_template = "Ukreplennyy"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}

}
instant_effect = {
	add_equipment_to_stockpile = {
		type = i_5_equipment_1
		amount = 50
		producer = SOV
	}
}