instant_effect = {
	if = {
		limit = {
			is_ai = yes
			has_game_rule = { rule = rule_minor_ai_research option = SCRIPTED } 
		}
		set_research_slots = 0
		country_event = { id = AI_techs.1 days = 50 random_days = 7 }
	}
}
division_template = {
	name = "Juntuán"
	division_names_group = SIK_INF_01
	# Represents a corps of 3 NRA divisions (2 brigades of 2 regiments each)
	# Militia-level training and equipment
	
	regiments = {
		irregulars_unit = { x = 0 y = 0 }
		irregulars_unit = { x = 0 y = 1 }
		
		irregulars_unit = { x = 1 y = 0 }
		irregulars_unit = { x = 1 y = 1 }
		
		irregulars_unit = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Qibing Jun"		
	division_names_group = SIK_CAV_01		# Represents two-division cavalry corps (generally poorly-equipped)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		
		cavalry = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison"	
	division_names_group = SIK_GAR_01

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }

	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
air_wings = {
 
	617 = { 
		r_5_bomber_equipment_1 = {
			owner = "SOV" 
			amount = 12
		}

	}
}
#### OOB ####
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4709
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4709
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4709
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}
#### Instant Production ####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SIK"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}