division_template = {
	name = "Juntuán"
	# Represents a corps of 3 NRA divisions (2 brigades of 2 regiments each)
	# Militia-level training and equipment
	
	regiments = {
		irregulars_unit = { x = 0 y = 0 }
		irregulars_unit = { x = 0 y = 1 }
		
		irregulars_unit = { x = 1 y = 0 }
		irregulars_unit = { x = 1 y = 1 }
		
		irregulars_unit = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Qibing Jun"				# Represents two-division cavalry corps (generally poorly-equipped)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####

instant_effect = {
	if = {
		limit = {
			SOV = { is_ai = yes }
			SIK = { is_ai = yes }
		}
		
		287 = {
			create_unit = {
				division = "name = \"1 Qibing Jun\" division_template = \"Qibing Jun\" start_experience_factor = 0.1 start_equipment_factor = 0.25"
				owner = PREV
				prioritize_location = 8112
			}
			create_unit = {
				division = "name = \"2 Qibing Jun\" division_template = \"Qibing Jun\" start_experience_factor = 0.1 start_equipment_factor = 0.25"
				owner = PREV
				prioritize_location = 8112
			}
		}
		
	}
	else = {
		287 = {
			create_unit = {
				division = "name = \"1 Qibing Jun\" division_template = \"Qibing Jun\" start_experience_factor = 0.1 start_equipment_factor = 0.4"
				owner = PREV
				prioritize_location = 8112
			}
			create_unit = {
				division = "name = \"2 Qibing Jun\" division_template = \"Qibing Jun\" start_experience_factor = 0.1 start_equipment_factor = 0.4"
				owner = PREV
				prioritize_location = 8112
			}
		}
	}
}

