
air_wings = {
	845 = { 
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 10
		}
		start_experience_factor = 0.2
		i_15_equipment_2 = {
			owner = "SOV" 
			amount = 10
		}
		start_experience_factor = 0.2
		i_16_equipment_1 = {
			owner = "SOV" 
			amount = 10
		}
		start_experience_factor = 0.2	
		i_16_equipment_2 = {
			owner = "SOV" 
			amount = 10
		}
		start_experience_factor = 0.2
		r_5_bomber_equipment_2 = {
			owner = "SOV" 
			amount = 10
		}
		start_experience_factor = 0.2
		r_5_bomber_equipment_3 = {
			owner = "SOV" 
			amount = 10
		}
		start_experience_factor = 0.2
		po_2_equipment_1 = {
			owner = "SOV" 
			amount = 10
		}
		start_experience_factor = 0.2
		r_5_nav_bomber_equipment_1 = {
			owner = "SOV" 
			amount = 10
		}
		start_experience_factor = 0.2
	}
		
}
