division_template = {
	name = "Armor Division"
	template_counter = 258
	priority = 1
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		trm_light_armor = { x = 2 y = 0 }
		trm_light_armor = { x = 2 y = 1 }
		trm_medium_armor = { x = 2 y = 2 }
		trm_medium_armor = { x = 2 y = 3 }
		
		trm_medium_armor = { x = 3 y = 0 }
		trm_medium_armor = { x = 3 y = 1 }
		trm_medium_armor = { x = 3 y = 2 }
		trm_medium_armor = { x = 3 y = 3 }
		
		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_brigade_mot = { x = 4 y = 1 }
		artillery_brigade_mot = { x = 4 y = 2 }
	}
	support = {
		DIV_HQ_mech = { x = 0 y = 0 }
		engineer_mot = { x = 0 y = 1 }
 		recon_ac = { x = 0 y = 2 }
		anti_tank_mot = { x = 0  y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company_mot = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}