instant_effect = {
	if = {
		limit = {
			is_ai = yes
		}
		set_research_slots = 0
		country_event = { id = AI_techs.1 days = 50 random_days = 7 }
	}
}	
division_template = {
	name = "Juntuán"				

	regiments = {
		irregulars_unit = { x = 0 y = 0 }
		irregulars_unit = { x = 0 y = 1 }
		irregulars_unit = { x = 1 y = 0 }
		irregulars_unit = { x = 1 y = 1 }
	}
	support = 	{
		DIV_HQ = { x = 0 y = 0 }
	}
}


### OOB ###
units = {
	division = {
		name = "Changsha Jingbei"
		location = 7097
		division_template = "Juntuán"
		start_experience_factor = 0.15
		start_equipment_factor = 0.3

	}
	division = {
		name = "Changsha Jingbei"
		location = 7097
		division_template = "Juntuán"
		start_experience_factor = 0.15
		start_equipment_factor = 0.3

	}
	division = {
		name = "Changde Jingbei"
		location = 7101
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "XIA"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
}