HUN_integrating_transylvania_region_category = {

	HUN_start_the_integration_of_banat = {
		icon = generic_decision

		visible = {
			owns_state = 82		#Banat
			NOT = { 82 = { is_core_of = ROOT } }	#Banat
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 82		#Banat
			}
		}

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			82 = {	#Banat
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			82 = {	#Banat
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	HUN_start_the_integration_of_north_transylvania = {
		icon = generic_decision


		visible = {
			owns_state = 76		#North Transylvania
			NOT = { 76 = { is_core_of = ROOT } }	#North Transylvania
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 76		#North Transylvania
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			76 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			76 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	HUN_start_the_integration_of_crisana = {
		icon = generic_decision


		visible = {
			owns_state = 83		#Southern Partium
			NOT = { 83 = { is_core_of = ROOT } }	#Southern Partium

		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 83		#Crisana
			}
		}

		#on_map_mode = map_only

		cost = 5

		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			83 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			83 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	HUN_start_the_integration_of_south_transylvania = {
		icon = generic_decision


		visible = {
			owns_state = 84		#South Transylvania
			NOT = { 84 = { is_core_of = ROOT } }	#South Transylvania
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 84		#South Transylvania
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			84 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			84 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
}

HUN_integrating_slovakia_region_category = {
	
	HUN_start_the_integration_of_western_slovakia = {
		icon = generic_decision

		visible = {
			owns_state = 70		#Western Slovakia
			NOT = { 70 = { is_core_of = ROOT } }	#Western Slovakia
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 70		#Western Slovakia
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			70 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			70 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	
	HUN_start_the_integration_of_eastern_slovakia = {
		icon = generic_decision



		visible = {
			owns_state = 71		#Eastern Slovakia
			NOT = { 71 = { is_core_of = ROOT } }	#Eastern Slovakia
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 71		#Eastern Slovakia
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			71 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			71 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	HUN_start_the_integration_of_southern_slovakia = {
		icon = generic_decision



		visible = {
			owns_state = 664		#Southern Slovakia
			NOT = { 664 = { is_core_of = ROOT } }	#Southern Slovakia
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 664		#Southern Slovakia
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			664 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			664 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	HUN_start_the_integration_of_carpathian_ruthenia = {
		icon = generic_decision

		visible = {
			owns_state = 73		#Carpathian Ruthenia
			NOT = { 73 = { is_core_of = ROOT } }	#Carpathian Ruthenia
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 73		#Carpathian Ruthenia
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			73 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			73 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
}

HUN_integrating_croatia_region_category = {
	
	HUN_start_the_integration_of_slavonia = {
		icon = generic_decision

		visible = {
			owns_state = 908		#Slavonia
			NOT = { 908 = { is_core_of = ROOT } }	#Slavonia
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 908		#Slavonia
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			908 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			908 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	HUN_start_the_integration_of_fiume = {
		icon = generic_decision


		visible = {
			owns_state = 916		#Fiume
			NOT = { 916 = { is_core_of = ROOT } }	#Fiume
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 916		#Fiume
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			916 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			916 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	HUN_start_the_integration_of_croatia = {
		icon = generic_decision

		visible = {
			owns_state = 109		#Croatia
			NOT = { 109 = { is_core_of = ROOT } }	#Croatia
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 109		#Croatia
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			109 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			109 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	HUN_start_the_integration_of_dalmatia = {
		icon = generic_decision

		visible = {
			owns_state = 103		#Dalmatia
			NOT = { 103 = { is_core_of = ROOT } }	#Northern Dalmatia
			is_ahu = yes
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 103		#Northern Dalmatia
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			103 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			103 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	HUN_start_the_integration_of_zara = {
		icon = generic_decision
		
		visible = {
			owns_state = 163		#Zara
			NOT = { 163 = { is_core_of = ROOT } }	#Zara
			is_ahu = yes
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 163		#Zara
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			163 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			163 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	HUN_start_the_integration_of_pag = {
		icon = generic_decision

		visible = {
			owns_state = 915		#Southern Dalmatia
			NOT = { 915 = { is_core_of = ROOT } }	#Southern Dalmatia
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 915		#Southern Dalmatia
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			915 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			915 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	HUN_start_the_integration_of_central_dalmatia = {
		icon = generic_decision

		visible = {
			owns_state = 900		#Central Dalmatia
			NOT = { 900 = { is_core_of = ROOT } }	#Central Dalmatia
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 900		#Central Dalmatia
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			900 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			900 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
}

HUN_integrating_vojvodina_region_category = {
	
	HUN_start_the_integration_of_serbo_banat = {
		icon = generic_decision

		visible = {
			owns_state = 906		#Serbo-Banat
			NOT = { 906 = { is_core_of = ROOT } }	#Serbo-Banat
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 906		#Serbo-Banat
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			906 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			906 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	HUN_start_the_integration_of_syrmia = {
		icon = generic_decision

		visible = {
			owns_state = 917		#Syrmia
			NOT = { 917 = { is_core_of = ROOT } }	#Syrmia
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 917		#Syrmia
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			917 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			917 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	HUN_start_the_integration_of_belgrade = {
		icon = generic_decision


		visible = {
			owns_state = 903		#Belgrade
			NOT = { 903 = { is_core_of = ROOT } }	#Belgrade		
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 903		#Belgrade
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			903 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			903 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

}

HUN_integrating_burgenland_region_category = {
	
	HUN_start_the_integration_of_burgenland = {
		icon = generic_decision

		visible = {
			owns_state = 280		#Burgenland
			NOT = { 280 = { is_core_of = ROOT } }	#Burgenland
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 280		#Burgenland
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			280 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			280 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
}

HUN_integrating_bohemia_region_category = {
	
	HUN_start_the_integration_of_bohemia = {
		icon = generic_decision

		visible = {
			owns_state = 9		#Bohemia
			NOT = { 9 = { is_core_of = ROOT } }	#Bohemia
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 9		#Bohemia
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			9 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			9 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	HUN_start_the_integration_of_prague = {
		icon = generic_decision

		visible = {
			owns_state = 843		#Prague
			NOT = { 843 = { is_core_of = ROOT } }	#Prague
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 843		#Prague
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			843 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			843 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	HUN_start_the_integration_of_sudetenland = {
		icon = generic_decision
		
		visible = {
			owns_state = 69		#Sudetenland
			NOT = { 69 = { is_core_of = ROOT } }	#Sudetenland
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 69		#Sudetenland
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			69 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			69 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	HUN_start_the_integration_of_eastern_sudetenland = {
		icon = generic_decision

		visible = {
			owns_state = 74		#Eastern Sudetenland
			NOT = { 74 = { is_core_of = ROOT } }	#Eastern Sudetenland
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 74		#Eastern Sudetenland
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			74 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			74 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	HUN_start_the_integration_of_moravia = {
		icon = generic_decision

		visible = {
			owns_state = 75		#Moravia
			NOT = { 75 = { is_core_of = ROOT } }	#Moravia
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 75		#Moravia
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			75 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			75 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
}

HUN_integrating_galicia_lodomeria_region_category = {
	
	HUN_start_the_integration_of_zaolzie = {
		icon = generic_decision

		visible = {
			owns_state = 72		#Zaolzie
			NOT = { 72 = { is_core_of = ROOT } }	#Zaolzie
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 72		#Zaolzie
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			72 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			72 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	HUN_start_the_integration_of_krakow = {
		icon = generic_decision

		visible = {
			owns_state = 88		#Krakow
			NOT = { 88 = { is_core_of = ROOT } }	#Krakow
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 88		#Krakow
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			88 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			88 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	HUN_start_the_integration_of_stanislawow = {
		icon = generic_decision

		visible = {
			owns_state = 89		#Stanislawow
			NOT = { 89 = { is_core_of = ROOT } }	#Stanislawow
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 89		#Stanislawow
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			89 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			89 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	HUN_start_the_integration_of_lwow = {
		icon = generic_decision

		visible = {
			owns_state = 91		#Lwow
			NOT = { 91 = { is_core_of = ROOT } }	#Lwow
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 91		#Lwow
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			91 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			91 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
}

HUN_integrating_slovenia_region_category = {
	
	HUN_start_the_integration_of_slovenia = {
		icon = generic_decision

		visible = {
			owns_state = 102		#Slovenia
			NOT = { 102 = { is_core_of = ROOT } }	#Slovenia
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 102		#Slovenia
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			102 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			102 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	HUN_start_the_integration_of_ljubljana = {
		icon = generic_decision

		visible = {
			owns_state = 913		#Ljubljana
			NOT = { 913 = { is_core_of = ROOT } }	#Ljubljana
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 913		#Ljubljana
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			913 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			913 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	HUN_start_the_integration_of_prekmurje_medimurje = {
		icon = generic_decision

		visible = {
			owns_state = 914		#Prekmurje-Medimurje
			NOT = { 914 = { is_core_of = ROOT } }	#Prekmurje-Medimurje
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 914		#Prekmurje-Medimurje
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			914 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			914 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
}

HUN_integrating_istria_south_tirol_region_category = {
	
	HUN_start_the_integration_of_south_tirol = {
		icon = generic_decision
		
		visible = {
			owns_state = 39		#Trentino-Alto Adige
			NOT = { 39 = { is_core_of = ROOT } }	#Trentino-Alto Adige
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 39		#Trentino-Alto Adige
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			39 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			39 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	HUN_start_the_integration_of_istria = {
		icon = generic_decision

		visible = {
			owns_state = 736		#Istria
			NOT = { 736 = { is_core_of = ROOT } }	#Istria
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 736		#Istria
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			736 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			736 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	HUN_start_the_integration_of_veneto = {
		icon = generic_decision

		visible = {
			owns_state = 160		#Veneto
			NOT = { 160 = { is_core_of = ROOT } }	#Veneto
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 160		##Veneto
			}
		}

		#on_map_mode = map_only

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			160 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			160 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
}

HUN_integrating_bosnia_region_category = {
	
	HUN_start_the_integration_of_bosnia = {
		icon = generic_decision

		visible = {
			owns_state = 104		#Bosnia
			NOT = { 104 = { is_core_of = ROOT } }	#Bosnia
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 104		#Bosnia
			}
		}

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			104 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			104 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	HUN_start_the_integration_of_livanjski = {
		icon = generic_decision

		visible = {
			owns_state = 902		#Livanjski
			NOT = { 902 = { is_core_of = ROOT } }	#Livanjski
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 902		#Livanjski
			}
		}

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			902 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			902 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	HUN_start_the_integration_of_visegrad = {
		icon = generic_decision

		visible = {
			owns_state = 901		#Visegrad
			NOT = { 901 = { is_core_of = ROOT } }	#Visegrad
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 901		#Visegrad
			}
		}

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			901 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			901 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
}

HUN_integrating_bucovina_region_category = {
	
	HUN_start_the_integration_of_north_bucovina = {
		icon = generic_decision

		visible = {
			owns_state = 80		#North Bucovina
			NOT = { 80 = { is_core_of = ROOT } }	#North Bucovina
		}
		
		highlight_states = { 
			highlight_state_targets = {
				state = 80		#North Bucovina
			}
		}

		cost = 5
		days_remove = 60
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			80 = {
				add_state_modifier = {
					modifier = { compliance_growth = 0.05 } 
					modifier = { compliance_gain = 0.01 } 
				}
			}
		}
		remove_effect = {
			80 = {
				add_state_modifier = {
					modifier = { compliance_growth = -0.05 } 
					modifier = { compliance_gain = -0.01 } 
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
}