HUN_territory_exchange_category = {
	
	GER_give_ljubljana_to_italy = {

		icon = border_war

		available = {
			owns_state = 796	#Ljubjana
			ITA = {
				is_in_faction_with = ROOT
				OR = {
					owns_state = 736	#Istria
					owns_state = 800	#Gorizia
				}
			}
		}

		cost = 0
	
		allowed = {
			original_tag = GER
		}

		visible = {
			owns_state = 796	#Ljubjana
			ITA = {
				is_in_faction_with = ROOT
			}
		}
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			effect_tooltip = {
				ITA = { transfer_state = 796 }	#Ljubjana
			}
			ITA = { country_event = { id = hungary_flavor_ita.7 } }
		}
	}
	
	GER_return_vojvodina_to_hungary = {

		icon = border_war

		available = {
			789 = {	#Torontal
				OWNER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
			906 = {	#Srem
				OWNER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
			HUN = {
				owns_state = 45		#Backa
			}
		}

		cost = 0
	
		allowed = {
			original_tag = GER
		}

		visible = {
			789 = {	#Torontal
				OWNER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
			906 = {	#Srem
				OWNER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
			HUN = {
				exists = yes
				owns_state = 45		#Backa
			}
		}
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			HUN = { country_event = { id = hungary_flavor.114 } }
			effect_tooltip = {
				HUN = { 
					transfer_state = 789	#Torontal 
					transfer_state = 906	#Srem 
					add_opinion_modifier = { target = ROOT modifier = HUN_given_territory2 }
					custom_effect_tooltip = needs_approval
				}
			}
		}
	}
	
}