MCK_dcat_restoration_of_qing = {
	
	MCK_go_back_to_beijing = {
		
		icon = infiltrate_state

		highlight_states = { 
			highlight_state_targets = {
				state = 608
			}
		}

		available = {
			owns_state = 608
			controls_state = 608
		}

		visible = {
			OR = {
				has_completed_focus = MCK_restore_the_empire
				has_completed_focus = MCK_peking_agreement
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = 0

		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			add_political_power = 150
			add_stability = 0.15
			if = {
				limit = {
					608 = { NOT = { is_core_of = ROOT }}
				}
				608 = { add_core_of = ROOT }
			}
			set_capital = { state = 608 }
			if = {
				limit = {
					has_global_flag = KMT_use_postal_romanisation
				}
				set_province_name = { id = 9843 name = KMT_peking_rom }
				608 = { set_state_name = KMT_peking_rom }
				else = {
					set_province_name = { id = 9843 name = VICTORY_POINTS_9843 }
					608 = { set_state_name = STATE_608 }
				}
			}
		}
	}
}
