focus_tree = {
	id = KOR_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KOR
		}
	}
	continuous_focus_position = { x = 80 y = 1200 }
	default = no
	reset_on_civilwar = no
	#粉碎《日韩合并条约》
	focus = {
		id = KOR_Japan_Korea_Annexation_Treaty
		icon = GFX_focus_AFG_against_kabul
		x = 15
		y = 0
		search_filters = { FOCUS_FILTER_POLITICAL }
		cost = 7
		available = {
			NOT = {
				is_puppet_of = JAP
			}
		}
		completion_reward = {
			add_political_power = 50
			add_ideas = KOR_Japan_Korea_Annexation_Treaty
		}
	}	
	#大韩民国临时政府驻华代表团
	focus = {
		id = KOR_CHI_political_reform
		icon = GFX_focus_chi_cooperation_with_the_nationalists
		prerequisite = { focus = KOR_Japan_Korea_Annexation_Treaty }
		x = 10
		y = 1
		search_filters = { FOCUS_FILTER_POLITICAL }
		cost = 14
		available = {
			CHI = {
				exists = yes
				has_capitulated = no
				OR = {
					has_opinion = { target = CHI value > 59 }
					is_in_faction_with = CHI
				}
			}
		}
		completion_reward = {
			add_political_power = 100
			add_ideas = KOR_CHI_political_reform
		}
	}
	#扩编韩国光复军
	focus = {
		id = Korean_Liberation_Army
		icon = GFX_focus_POL_beck_ribbentrop
		prerequisite = { focus = KOR_CHI_political_reform }
		x = 14
		y = 2
		search_filters = { FOCUS_FILTER_ARMY }
		cost = 14
		available = {
			#
		}
		completion_reward = {
			add_political_power = 50
			add_ideas = Korean_Liberation_Army
			division_template = {
				name = "Korean Liberation Army"
				is_locked = yes
				template_counter = 222
				regiments = {
					semi_motorized = { x = 0 y = 0 }
					semi_motorized = { x = 0 y = 1 }
					semi_motorized = { x = 0 y = 2 }
					semi_motorized = { x = 1 y = 0 }
					semi_motorized = { x = 1 y = 1 }
					semi_motorized = { x = 1 y = 2 }
					trm_light_armor = { x = 2 y = 0 }
					artillery_brigade_mot_med = { x = 3 y = 0 }
					artillery_brigade_mot = { x = 3 y = 1 }
					artillery_brigade_mot = { x = 3 y = 2 }
				}
				support = {
					DIV_HQ_car = { x = 0 y = 0 }
					trm_light_armor_recon = { x = 0 y = 1}
					engineer_mot = { x = 0 y = 2 }
					anti_air_car = { x = 1 y = 0 }			
				}
			}	
			random_owned_controlled_state = {
				KOR_create_free_legion_div = yes
			}
		}
	}
########################################################################################################################
########################################################################################################################
########################################################################################################################
	#中共中央东北局平壤办事处
	focus = {
		id = KOR_PRC_political_reform
		icon = GFX_focus_chi_cooperation_with_the_communists
		prerequisite = { focus = KOR_Japan_Korea_Annexation_Treaty }
		x = 20
		y = 1
		search_filters = { FOCUS_FILTER_POLITICAL }
		cost = 14
		available = {
			has_government = communism
			NOT = {
				is_puppet_of = CHI
			}
			PRC = {
				exists = yes
				has_capitulated = no
				OR = {
					has_opinion = { target = PRC value > 59 }
					is_in_faction_with = PRC
				}
			}
		}
		completion_reward = {
			add_political_power = 100
			add_ideas = KOR_PRC_political_reform
		}
	}
########################################################################################################################
	#支援东北民主联军
	focus = {
		id = KOR_PRC_support_northeast_democratic_army
		icon = GFX_focus_GER_support_the_proletarian_uprising
		prerequisite = { focus = KOR_PRC_political_reform }
		x = 18
		y = 2
		search_filters = { FOCUS_FILTER_ARMY }
		cost = 30
		available = {
			PRC = {
				exists = yes
			}
		}
		completion_reward = {
			add_war_support = 0.1
			army_experience = 50
			PRC = {
				add_equipment_to_stockpile = { type = infantry_equipment amount = 10000 producer = JAP }
				add_equipment_to_stockpile = { type = HMG_equipment amount = 1000 producer = JAP }
				add_equipment_to_stockpile = { type = artillery_equipment amount = 200 producer = JAP }
				custom_effect_tooltip = KMT_more_if_in_defensive_war_tt
			}
		}
	}
########################################################################################################################
	#建立朝鲜走廊
	focus = {
		id = KOR_PRC_korean_corridor
		icon = GFX_focus_generic_road_investment
		prerequisite = { focus = KOR_PRC_political_reform }
		x = 26
		y = 2
		search_filters = { FOCUS_FILTER_INDUSTRY }
		cost = 30
		available = {
			PRC = {
				owns_state = 811 #东边
				owns_state = 328 #吉长
				owns_state = 716 #辽沈
			}
		}
		completion_reward = {
			build_railway = { 
				level = 2 
				path = { 3981 852 11775 11828 3949 945 6804 9885 11771 }
			}
			build_railway = { 
				level = 2
				path = { 3981 3904 9899 800 11781 6905 6947 }
			}			
			reverse_add_opinion_modifier = {
				target = PRC
				modifier = aided_industry
			}
			reverse_add_opinion_modifier = {
				target = KOR
				modifier = aided_industry
			}				
		}
	}
########################################################################################################################
	#朝鲜华侨总联合会
	focus = {
		id = KOR_PRC_General_Federation_of_Korean_Chinese
		icon = GFX_focus_generic_full_employment
		prerequisite = { focus = KOR_PRC_political_reform }
		x = 22
		y = 2
		search_filters = { FOCUS_FILTER_POLITICAL }
		cost = 30
	}
	#中朝贸易援助
	focus = {
		id = KOR_PRC_trade_effort
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = KOR_PRC_General_Federation_of_Korean_Chinese }
		x = 22
		y = 3
		search_filters = { FOCUS_FILTER_ECONOMY }
		cost = 14
		available = {
			PRC = {
				exists = yes #存在
				has_capitulated = no #没有停止抵抗
			}
		}
		completion_reward = {
			unlock_decision_tooltip = {
				decision = KOR_PRC_food_support
				show_effect_tooltip = yes
			}
		}
	}
########################################################################################################################
########################################################################################################################
########################################################################################################################
	#其他国策...
}