resources = {
	#if you change cic = for anything here also change it in update_BI_common_modifiers
	#as well as adjust the trade law ai script and the ore import ai script
	oil = {
		icon_frame = 1
		cic = 0.1
		convoys = 0.06
	}

	aluminium = {
		icon_frame = 2
		cic = 0.1
		convoys = 0.03
	}

	rubber = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.03
	}
	
	tungsten = {
		icon_frame = 4
		cic = 0.125
		convoys = 0.03
	}
	
	steel = {
		icon_frame = 5
		cic = 0.0833 #12.0 rounded up to 12
		convoys = 0.04
	}
	
	chromium = {
		icon_frame = 6
		cic = 0.125
		convoys = 0.03
	}
	
	bauxite = {
		cic = 0.04
		icon_frame = 7
		convoys = 0.04
	}
	coal = {
		cic = 0.03125
		icon_frame = 8
		convoys = 0.06
	}
	iron = {
		cic = 0.04
		icon_frame = 9
		convoys = 0.06
	}
	food = {
		cic = 0.05
		icon_frame = 10
		convoys = 0.08
	}
	
	
	##################################################
	placeholder_1 = { icon_frame = 11 cic = 0.125 convoys = 0.06 }
	placeholder_2 = { icon_frame = 12 cic = 0.125 convoys = 0.06 }
	placeholder_3 = { icon_frame = 13 cic = 0.125 convoys = 0.06 }
	placeholder_4 = { icon_frame = 14 cic = 0.125 convoys = 0.06 }
	placeholder_5 = { icon_frame = 15 cic = 0.125 convoys = 0.06 }
	placeholder_6 = { icon_frame = 16 cic = 0.125 convoys = 0.06 }
	placeholder_7 = { icon_frame = 17 cic = 0.125 convoys = 0.06 }
	placeholder_8 = { icon_frame = 18 cic = 0.125 convoys = 0.06 }
	placeholder_9 = { icon_frame = 19 cic = 0.125 convoys = 0.06 }
	##################################################
	
	tank_production = {
		icon_frame = 20
		cic = 0.02
		convoys = 0.1
	}
	air_production = {
		cic = 0.02
		icon_frame = 21
		convoys = 0.1
	}
	engine_production = {
		icon_frame = 22
		cic =  0.02
		convoys = 0.5
	}
	artillery_production = {
		icon_frame = 23
		cic =  0.02
		convoys = 0.1
	}
	shipyard_capital = {
		icon_frame = 24
		cic = 1
		convoys = 0.5
	}
}
