##### HUNGARY NAME LISTS #####
### REGULAR DESTROYER NAMES###
HUN_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { HUN }

	type = ship
	ship_types = { nrm_ship_hull_destroyer nrm_ship_hull_destroyer_escort nrm_ship_hull_torpedo_boat nrm_ship_hull_light destroyer destroyer_escort torpedo_boat escort }			

	fallback_name = "Romboló %d"					

	unique = {											
		 "Tátra" "Lika" "Csepel" "Balaton" "Csikós" "Reka" "Dinara" "Pandúr" "Turul" "Ulan" "Huszár" "Hajdú" "Krokodil" "Triton" "Pingvin" "Csuka" "Balin" 
		 "Süllő" "Harcsa" "Cápa" "Rája" "Pandúr" "Villám" "Kuruc" "Kaméleon" "Héja" "Vércse" "Sólyom" "Sas" "Albatrosz" "Vihar" "Mennydörgés" "Vulkán" "Szalamandra" "Farkas" "Rozmár"
	}
}

### LIGHT CRUISER NAMES###
HUN_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { HUN }

	type = ship
	ship_types = { nrm_ship_hull_cruiser light_cruiser }
	
	fallback_name = "Könnyűcirkáló %d"

	unique = {
		"Esztergom" "Székelyudvarhely" "Visegrád" "Nógrád" "Komárom" "Hajdú" " Csongrád" "Eger" "Veszprém" "Szigetvár" "Ungvár" "Eperjes" "Zsolna" "Szolnok" 
		"Tatbánya" " Tokaj" "Marosvásárhely" "Nándorfehérvár" "Brassó" "Temesvár" "Zombor" "Villány" "Kecskemét" "Novara" "Zenta" 
	}
}

### HEAVY CRUISER NAMES###
HUN_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { HUN }

	type = ship
	ship_types = { nrm_ship_hull_cruiser nrm_ship_hull_large_cruiser heavy_cruiser large_cruiser }
	
	fallback_name = "Nehézcirkálo %d"

	unique = {
		"Budapest" "Gyôr" "Szeged" "Arad" "Pécs" "Miskolc" "Kolozsvár" "Újvidék" " Sopron" "Szombathely" "Pozsony" "Kassa" "Besztercebánya"
	}
}


### BATTLESHIP NAMES ###
HUN_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { HUN }

	type = ship
	ship_types = { nrm_ship_hull_capital nrm_ship_hull_large_cruiser battleship }
	
	
	fallback_name = "Csatahajó %d"		

	unique = {
		 "Szent István" "Szent László" "Hunyadi" "Hunyadi Mátyás" "Árpád" "Nagy Lajos" "Zsigmond" "IV. Béla"
	}
}

### BATTLECRUISER NAMES ###
HUN_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { HUN }

	type = ship
	ship_types = { nrm_ship_hull_capital nrm_ship_hull_large_cruiser battle_cruiser large_cruiser }
	
	
	fallback_name = "Csatacirkáló %d"		

	unique = {
		  "Kossuth" "Széchenyi" "Thököly Imre" "Rákóczi" "Bethlen" "Zrínyi"
	}
}

### AIRCRAFT CARRIER NAMES ###
HUN_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { HUN }

	type = ship
	ship_types = { nrm_ship_hull_carrier nrm_ship_hull_carrier_light nrm_ship_hull_carrier_escort carrier }
	
	
	fallback_name = "Repülögép-hordozó %d"	

	unique = {
		 "Mars" "Pannónia" "Erdély" "Felvidék" "Vajdaság" "Alföld" "Kárpátalja" "Carpathia"
	}
}

### SUBMARINES ###
HUN_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { HUN }

	type = ship
	ship_types = { nrm_ship_hull_submarine submarine }
	
	
	fallback_name = "U-%d"
	
	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"} 
		3 = {"U-%d"} 
		4 = {"U-%d"} 
		5 = {"U-%d"} 
		6 = {"U-%d"} 
		7 = {"U-%d"} 
		8 = {"U-%d"} 
		9 = {"U-%d"} 
		10 = {"U-%d"}
		11 = {"U-%d"} 
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
	}
}

