scripted_gui = {

	BI_SS_view = {
		context_type = player_context

		window_name = "BI_SS_gui_window"
		parent_window_token = deployment_tab

		visible = {
			has_country_flag = show_SS_container
		}

		properties = {

			SS_poppup_events_button = {
				image = "[SS_poppupSetting]"
			}

			SS_division_1 = {
				frame = SS_division_1
			}
			SS_division_2 = {
				frame = SS_division_2
			}
			SS_division_3 = {
				frame = SS_division_3
			}
			SS_division_4 = {
				frame = SS_division_4
			}
			SS_division_5 = {
				frame = SS_division_5
			}
			SS_division_6 = {
				frame = SS_division_6
			}
			SS_division_7 = {
				frame = SS_division_7
			}
			SS_division_8 = {
				frame = SS_division_8
			}
			SS_division_9 = {
				frame = SS_division_9
			}
			SS_division_10 = {
				frame = SS_division_10
			}
			SS_division_11 = {
				frame = SS_division_11
			}
			SS_division_11b = {
				frame = SS_division_11b
			}
			SS_division_11c = {
				frame = SS_division_11c
			}
			SS_division_11d = {
				frame = SS_division_11d
			}
			SS_division_11e = {
				frame = SS_division_11e
			}
			SS_division_11f = {
				frame = SS_division_11f
			}
			SS_division_11g = {
				frame = SS_division_11g
			}
			SS_division_11h = {
				frame = SS_division_11h
			}
			SS_division_12 = {
				frame = SS_division_12
			}
			SS_division_12b = {
				frame = SS_division_12b
			}
			SS_division_13 = {
				frame = SS_division_13
			}
			SS_division_13b = {
				frame = SS_division_13b
			}
			SS_division_14 = {
				frame = SS_division_14
			}
			SS_division_14b = {
				frame = SS_division_14b
			}
			SS_division_15 = {
				frame = SS_division_15
			}
			SS_division_16 = {
				frame = SS_division_16
			}
			SS_division_17 = {
				frame = SS_division_17
			}
			SS_division_18 = {
				frame = SS_division_18
			}
			SS_division_19 = {
				frame = SS_division_19
			}
			SS_division_20 = {
				frame = SS_division_20
			}
			SS_division_21 = {
				frame = SS_division_21
			}
			SS_division_22 = {
				frame = SS_division_22
			}
			SS_division_23 = {
				frame = SS_division_23
			}
			SS_division_24 = {
				frame = SS_division_24
			}
			SS_division_25 = {
				frame = SS_division_25
			}
			SS_division_26 = {
				frame = SS_division_26
			}
			SS_division_27 = {
				frame = SS_division_27
			}
			SS_division_28 = {
				frame = SS_division_28
			}

			SS_division_30 = {
				frame = SS_division_30
			}
			SS_division_31 = {
				frame = SS_division_31
			}
			SS_division_32 = {
				frame = SS_division_32
			}
			SS_division_33 = {
				frame = SS_division_33
			}

			SS_division_100 = {
				frame = SS_division_100
			}
			SS_division_101 = {
				frame = SS_division_101
			}
			SS_division_102 = {
				frame = SS_division_102
			}
			SS_division_103 = {
				frame = SS_division_103
			}
			SS_division_104 = {
				frame = SS_division_104
			}

			SS_division_200 = {
				frame = SS_division_200
			}
			SS_division_201 = {
				frame = SS_division_201
			}
			SS_division_202 = {
				frame = SS_division_202
			}
			SS_division_203 = {
				frame = SS_division_203
			}
			SS_division_204 = {
				frame = SS_division_204
			}
			SS_division_205 = {
				frame = SS_division_205
			}
			SS_division_206 = {
				frame = SS_division_206
			}
			SS_division_207 = {
				frame = SS_division_207
			}

			SS_division_300 = {
				frame = SS_division_300
			}
			SS_division_301 = {
				frame = SS_division_301
			}
			SS_division_302 = {
				frame = SS_division_302
			}
			SS_division_303 = {
				frame = SS_division_303
			}
			SS_division_304 = {
				frame = SS_division_304
			}
			SS_division_305 = {
				frame = SS_division_305
			}

			SS_division_400 = {
				frame = SS_division_400
			}
			SS_division_401 = {
				frame = SS_division_401
			}
			SS_division_402 = {
				frame = SS_division_402
			}
			SS_division_403 = {
				frame = SS_division_403
			}
			SS_division_404 = {
				frame = SS_division_404
			}

			SS_division_500 = {
				frame = SS_division_500
			}
			SS_division_501 = {
				frame = SS_division_501
			}
			SS_division_502 = {
				frame = SS_division_502
			}
			SS_division_503 = {
				frame = SS_division_503
			}
			SS_division_504 = {
				frame = SS_division_504
			}

			SS_division_600 = {
				frame = SS_division_600
			}
			SS_division_601 = {
				frame = SS_division_601
			}
			SS_division_602 = {
				frame = SS_division_602
			}
			SS_division_603 = {
				frame = SS_division_603
			}
			SS_division_604 = {
				frame = SS_division_604
			}

			SS_division_700 = {
				frame = SS_division_700
			}
			SS_division_701 = {
				frame = SS_division_701
			}
			SS_division_702 = {
				frame = SS_division_702
			}
			SS_division_703 = {
				frame = SS_division_703
			}
			SS_division_704 = {
				frame = SS_division_704
			}
		}

		effects = {
			exitbutton_click = {
				clear_SS_division_bg_frames = yes
				clr_country_flag = show_SS_container
			}
			SS_poppup_events_button_click = {
				if = {
					limit = { has_country_flag = SS_poppup_events }
					clr_country_flag = SS_poppup_events
				}
				else = { set_country_flag = SS_poppup_events }
			}
			#SS_division_0_click = {
			#	GER_SS_debugging_effect = yes
			#}
			SS_division_1_click = {
				GER_wach_btl_LSSAH_effect = yes
			}
			SS_division_2_click = {
				GER_SS_LSSAH_effect = yes
			}
			SS_division_3_click = {
				GER_motorize_SS_LSSAH_effect = yes
			}
			SS_division_4_click = {
				GER_expand_SS_LSSAH_effect = yes
			}
			SS_division_5_click = {
				GER_form_SS_LSSAH_brigade_effect = yes
			}
			SS_division_6_click = {
				GER_form_SS_LSSAH_division_effect = yes
			}
			SS_division_7_click = {
				GER_form_SS_LSSAH_pzgren_division_effect = yes
			}
			SS_division_8_click = {
				GER_form_SS_LSSAH_panzer_division_effect = yes
			}
			SS_division_10_click = {
				GER_TV_Schutzstaffel_effect = yes
			}
			SS_division_11_click = {
				GER_TV_4_Schutzstaffel_effect = yes
			}
			SS_division_11b_click = {
				GER_TV_5_Schutzstaffel_effect = yes
			}
			SS_division_11c_click = {
				GER_TV_6_Schutzstaffel_effect = yes
			}
			SS_division_11d_click = {
				GER_TV_7_Schutzstaffel_effect = yes
			}
			SS_division_11e_click = {
				GER_TV_8_Schutzstaffel_effect = yes
			}
			SS_division_11f_click = {
				GER_TV_9_Schutzstaffel_effect = yes
			}
			SS_division_11g_click = {
				GER_TV_10_Schutzstaffel_effect = yes
			}
			SS_division_11h_click = {
				GER_TV_11_Schutzstaffel_effect = yes
			}
		  	SS_division_12_click = {
				GER_TK_Reiter_effect = yes
			}
			SS_division_12b_click = {
				GER_SS_TK_effect = yes
			}
			SS_division_13_click = {
				GER_SS_TK_Reiter_expand_1_effect = yes
			}
			SS_division_13b_click = {
				GER_SS_TK_panzergrenadier_effect = yes
			}
			SS_division_14_click = {
				GER_SS_TK_Reiter_expand_2_effect = yes
			}
			SS_division_14b_click = {
				GER_SS_TK_panzerdivision_effect = yes
			}
			SS_division_15_click = {
				GER_SS_Kavallerie_regt_effect = yes
			}
			SS_division_16_click = {
				GER_SS_Kavallerie_brigade_FG_effect = yes
			}
			SS_division_17_click = {
				GER_ss_8_florian_geyer_effect = yes
			}
			SS_division_18_click = {
				GER_Polizei_Division_effect = yes
			}
			SS_division_19_click = {
				GER_SS_STANDARTE_GERMANIA_DEUTSCHLAND_effect = yes
			}
			SS_division_20_click = {
				GER_VT_Schutzstaffel_effect = yes
			}
			SS_division_21_click = {
				GER_VT_Fuhrer_effect = yes
			}
			SS_division_22_click = {
				GER_VT_Division_effect = yes
			}
			SS_division_23_click = {
				GER_SS_reich_division_effect = yes
			}
			SS_division_24_click = {
				GER_SS_reich_division_expansion_effect = yes
			}
			SS_division_25_click = {
				GER_SS_reich_division_panzer_effect = yes
			}
			SS_division_26_click = {
				GER_SS_Polizei_Division_effect = yes
			}
			SS_division_27_click = {
				GER_SS_Polizei_Gren_Division_effect = yes
			}
			SS_division_28_click = {
				GER_SS_Polizei_PzGren_Division_effect = yes
			}

			SS_division_30_click = {
				GER_SS_Nordland_Westland_regts_effect = yes
			}
			SS_division_31_click = {
				GER_SS_Wiking_division_effect = yes
			}
			SS_division_32_click = {
				GER_SS_pzgrendivision_Wiking_effect = yes
			}
			SS_division_33_click = {
				GER_SS_pzdivision_Wiking_effect = yes
			}

			SS_division_100_click = {
				GER_1_ss_infantry_brigade_effect = yes
			}
			SS_division_101_click = {
				GER_2_ss_infantry_brigade_effect = yes
			}
			SS_division_102_click = {
				GER_SS_Kampfgruppe_nord_effect = yes
			}
			SS_division_103_click = {
				GER_SS_Division_nord_effect = yes
			}
			SS_division_104_click = {
				GER_SS_Brigade_Schuldt_effect = yes
			}

			SS_division_200_click = {
				GER_SS_Gebirgs_Division_nord_effect = yes
			}
			SS_division_201_click = {
				GER_SS_RONA_effect = yes
			}
			SS_division_202_click = {
				GER_ss_9_hohenstaufen_effect = yes
			}
			SS_division_203_click = {
				GER_ss_10_frundsberg_effect = yes
			}
			SS_division_204_click = {
				GER_ss_12_hitlerjugend_effect = yes
			}
			SS_division_205_click = {
				GER_ss_16_reichsfuhrer_effect = yes
			}
			SS_division_206_click = {
				GER_SS_6_Gebirgs_Division_nord_effect = yes
			}
			SS_division_207_click = {
				GER_ss_11_nordland_effect = yes
			}

			SS_division_300_click = {
				GER_ss_geb_prinz_eugen_effect = yes
			}
			SS_division_301_click = {
				GER_ss_17_gotzvonberlichingen_effect = yes
			}
			SS_division_302_click = {
				GER_ss_13_handschar_effect = yes
			}
			SS_division_303_click = {
				GER_ss_14_waffendiv_effect = yes
			}
			SS_division_304_click = {
				GER_ss_15_waffendiv_effect = yes
			}
			SS_division_305_click = {
				GER_ss_7_prinz_eugen_effect = yes
			}

			SS_division_400_click = {
				GER_ss_18_horst_wessel_effect = yes
			}
			SS_division_401_click = {
				GER_ss_19_waffendiv_effect = yes
			}
			SS_division_402_click = {
				GER_ss_20_waffendiv_effect = yes
			}
			SS_division_403_click = {
				GER_ss_21_skanderbeg_effect = yes
			}
			SS_division_404_click = {
				GER_ss_22_maria_theresia_effect = yes
			}
			SS_division_500_click = {
				GER_ss_23_kama_effect = yes
			}
			SS_division_501_click = {
				GER_ss_24_karstjager_effect = yes
			}
			SS_division_502_click = {
				GER_ss_25_hunyadi_effect = yes
			}
			SS_division_503_click = {
				GER_ss_26_waffendiv_effect = yes
			}
			SS_division_504_click = {
				GER_ss_27_langemarck_effect = yes
			}
			SS_division_600_click = {
				GER_ss_28_wallonien_effect = yes
			}
			SS_division_601_click = {
				GER_ss_29_waffendiv_effect = yes
			}
			SS_division_602_click = {
				GER_ss_30_waffendiv_effect = yes
			}
			SS_division_603_click = {
				GER_ss_31_waffendiv_effect = yes
			}
			SS_division_604_click = {
				GER_ss_32_januar_effect = yes
			}
			SS_division_700_click = {
				GER_ss_33_charlemagne_effect = yes
			}
			SS_division_701_click = {
				GER_ss_34_landstorm_effect = yes
			}
			SS_division_702_click = {
				GER_ss_35_polizei_effect = yes
			}
			SS_division_703_click = {
				GER_ss_36_waffendiv_effect = yes
			}
			SS_division_704_click = {
				GER_ss_37_lutzow_effect = yes
			}
		}

		triggers = {
			#SS_division_0_click_enabled = {
			#	if = {
			#		limit = {
			#			NOT = { has_country_flag = SS_ignore_triggers }
			#			has_country_flag = debug_BICE
			#		}
			#		check_variable = { SS_division_0 < 2 }
			#	}
			#}
			#Wach_bat_LSSAH
			SS_division_1_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					has_completed_focus = GER_algemeine_ss
					check_variable = { SS_division_1 < 2 }
					has_manpower > 6700
				}
			}
			#Form LSSAH SS-Inf-regt
			SS_division_2_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1938.8.5
					check_variable = { SS_division_2 < 2 }
					has_manpower > 7200
				}
			}
			# Motorize LSSAH-regt
			SS_division_3_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					has_country_flag = LSSAH_regiment_38
					date > 1939.2.5

					has_tech = tech_Headquarters
					has_tech = tech_combat_engineers
					has_tech = tech_signal_company
					check_variable = { SS_division_3 < 2 }
					has_manpower > 6700
				}
			}
			#Expand SS Inf.-Regt.(mot.) LSSAH
			SS_division_4_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					has_country_flag = LSSAH_regiment_39
					date > 1940.2.5

					has_tech = tech_Headquarters
					has_tech = tech_combat_engineers
					has_tech = tech_signal_company
					
					has_design_based_on = trm_medium_tank_assault_gun_chassis
					
					check_variable = { SS_division_4 < 2 }
					has_manpower > 8150
				}
			}
			#Upsize LSSAH SS-Inf-regt(mot.) to Brigade-level
			SS_division_5_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					has_country_flag = LSSAH_regiment_40
					28 = { is_controlled_by_ROOT_or_ally = yes }
					#date >1940.8.13

					has_tech = tech_Headquarters_cars
					has_tech = tech_combat_engineers
					has_tech = tech_signal_company
					
					has_design_based_on = trm_medium_tank_assault_gun_chassis

					check_variable = { SS_division_5 < 2 }
					has_manpower > 10750
				}
			}
			#Upsize LSSAH Brigade to Division
			SS_division_6_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					has_completed_focus = GER_1941_waffen_ss_expansion
					has_country_flag = LSSAH_brigade_40
					843 = { is_controlled_by_ROOT_or_ally = yes }
					date > 1942.2.5

					has_tech = tech_Headquarters_cars
					has_tech = tech_combat_engineers
					has_tech = tech_signal_company
					
					has_design_based_on = trm_medium_tank_chassis
					has_design_based_on = trm_medium_tank_cs_chassis
					has_design_based_on = trm_medium_tank_assault_gun_chassis
					has_manpower > 15000
					check_variable = { SS_division_6 < 2 }
				}
			}
			#Form SS Pzgren.-Div. LSSAH
			SS_division_7_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					has_completed_focus = GER_1942_waffen_ss_expansion
					has_country_flag = LSSAH_mot_div_42
					916 = { is_controlled_by_ROOT_or_ally = yes }
					date > 1942.11.24

					has_tech = tech_Headquarters2
					has_tech = tech_combat_engineers2
					has_tech = tech_logistics_company2
					has_tech = tech_signal_company
					
					has_design_based_on = trm_medium_tank_chassis
					has_design_based_on = trm_medium_tank_cs_chassis
					has_design_based_on = trm_medium_tank_assault_gun_chassis
					has_manpower > 15000
					check_variable = { SS_division_7 < 2 }
				}
			}
			#Form SS Pz.-Div. LSSAH
			SS_division_8_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.10.24
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_country_flag = LSSAH_pzgren_div_42
					916 = { is_controlled_by_ROOT_or_ally = yes }

					#has_tech = tech_command_tanks
					has_tech = tech_combat_engineers2
					has_tech = tech_logistics_company2
					has_tech = mechanised_infantry2
					has_tech = motorized_rocket_unit
					has_tech = tech_trm_heavy_tank_chassis_ger_tiger_1
					has_manpower > 13400
					has_design_based_on = trm_medium_tank_chassis
					has_design_based_on = trm_medium_tank_cs_chassis
					has_design_based_on = trm_medium_tank_destroyer_chassis
					has_design_based_on = trm_medium_tank_artillery_chassis
					has_design_based_on = trm_heavy_tank_chassis

					check_variable = { SS_division_8 < 2 }
				}
			}
			#Form TK Standarte 123
			SS_division_10_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					52 = { is_controlled_by_ROOT_or_ally = yes }
					check_variable = { SS_division_10 < 2 }
					has_manpower > 7800
		 		}
			}
			#Form 4. SS Standarte Ostmark
			SS_division_11_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					has_manpower > 16300
					has_completed_focus = GER_anschluss
					4 = { is_controlled_by_ROOT_or_ally = yes }
					check_variable = { SS_division_11 < 2 }
					has_manpower > 2600
				}
			}
			#Form 5. SS TK Standarte Dietrich Eckart
			SS_division_11b_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					has_country_flag = SS_TV_4_OSTMARK
					date > 1939.4.5
					53 = { is_controlled_by_ROOT_or_ally = yes }
					check_variable = { SS_division_11b < 2 }
					has_manpower > 2600
				}
			}
			#Form 6. SS TK Standarte
			SS_division_11c_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1939.9.5
					has_country_flag = SS_TV_5
					61 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 2600
					check_variable = { SS_division_11c < 2 }

				}
			}
			#Form 7. SS TK Standarte
			SS_division_11d_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					has_country_flag = SS_TV_5
					date > 1939.9.10
					75 = { is_controlled_by_ROOT_or_ally = yes }
					check_variable = { SS_division_11d < 2 }
					has_manpower > 2600
				}
			}
			#Form 8. SS TK Standarte
			SS_division_11e_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1939.6.5
					has_country_flag = SS_TV_6
					88 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 2600
					check_variable = { SS_division_11e < 2 }
				}
			}
			#Form 9. SS TK Standarte
			SS_division_11f_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1939.11.5
					has_country_flag = SS_TV_6
					930 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 2600
					check_variable = { SS_division_11f < 2 }
				}
			}
			#Form 10. SS TK Standarte
			SS_division_11g_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1939.11.10
					has_country_flag = SS_TV
					60 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 2600
					check_variable = { SS_division_11g < 2 }
				}
			}
			#Form 11. SS TK Standarte
			SS_division_11h_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1939.11.10
					has_country_flag = SS_TV_4_OSTMARK
					has_country_flag = SS_TV_7
					90 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 2600
					check_variable = { SS_division_11h < 2 }
				}
			}
			#Form SS Inf-Division TOTENKOPF (mot.)
			SS_division_12b_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1939.10.5
					has_country_flag = SS_TV
					52 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 16300
					has_tech = tech_logistics_company2

					check_variable = { SS_division_12b < 2 }
				}
			}
			#Form SS Pzgren-Division TOTENKOPF
			SS_division_13b_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1942.11.8
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_country_flag = totenkopf_div_39
					23 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 13800
					has_tech = mechanised_infantry2
					has_tech = tech_Headquarters2
					has_tech = tech_combat_engineers2
					has_tech = tech_signal_company
					has_tech = tech_trm_heavy_tank_chassis_ger_tiger_1
					
					has_design_based_on = trm_medium_tank_chassis
					has_design_based_on = trm_medium_tank_cs_chassis
					has_design_based_on = trm_medium_tank_assault_gun_chassis
					has_design_based_on = trm_heavy_tank_chassis
					
					check_variable = { SS_division_13b < 2 }
				}
			}
			# SS Totenkopf Pz-Division
			SS_division_14b_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.10.21
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_country_flag = totenkopf_pzgren_div_42
					52 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 13000
					has_tech = tech_Headquarters2
					has_tech = tech_combat_engineers2
					has_tech = tech_logistics_company2
					
					has_design_based_on = trm_medium_tank_chassis
					has_design_based_on = trm_medium_tank_cs_chassis
					has_design_based_on = trm_medium_tank_destroyer_chassis
					has_design_based_on = trm_medium_tank_artillery_chassis
					has_design_based_on = trm_medium_advanced_tank_chassis
					has_design_based_on = trm_heavy_tank_chassis

					check_variable = { SS_division_14b < 2 }
				}
			}
			#Forming SS Reiter
			SS_division_12_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1939.11.15
					has_country_flag = SS_TV_4_OSTMARK
					862 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 5400
					check_variable = { SS_division_12 < 2 }
				}
			}
			#SS Reiter Expand 1
			SS_division_13_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1940.4.5
					has_country_flag = SS_TK_Reiter
					862 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 12000
					check_variable = { SS_division_13 < 2 }
				}
			}
			#SS_TK_Reiter_regt
			SS_division_14_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1940.5.5
					has_completed_focus = GER_1940_waffen_ss_expansion
					has_country_flag = SS_TK_Reiter_expand_1
					862 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 17000
					check_variable = { SS_division_14 < 2 }
				}
			}
			#SS Kav-regiments
			SS_division_15_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1941.5.10
					has_completed_focus = GER_1941_waffen_ss_expansion
					has_country_flag = SS_TK_Reiter_regt
					862 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 19400
					check_variable = { SS_division_15 < 2 }
				}
			}
			#SS_Kav_brigade
			SS_division_16_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					
					date > 1941.8.30
					has_completed_focus = GER_1941_waffen_ss_expansion
					has_country_flag = SS_Kav_regt
					862 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 12050
					check_variable = { SS_division_16 < 2 }
				}
			}
			#SS_florian_geyer
			SS_division_17_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1942.6.1
					has_completed_focus = GER_1942_waffen_ss_expansion
					has_country_flag = SS_Kav_brigade
					has_war_with = SOV
					6 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 15850
					check_variable = { SS_division_17 < 2 }
				}
			}
			#Polizei-Division
			SS_division_18_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1939.10.5
					471 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 16300
					check_variable = { SS_division_18 < 2 }
				}
			}
			#VT-Regiments Germania + Deutschland
			SS_division_19_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					has_completed_focus = GER_algemeine_ss
					56 = { is_controlled_by_ROOT_or_ally = yes }
					52 = { is_controlled_by_ROOT_or_ally = yes }

					has_tech = tech_Headquarters_cars
					has_tech = tech_engineers
					has_tech = tech_logistics_company
					has_manpower > 11100
					check_variable = { SS_division_19 < 2 }
				}
			}
			#Forming SS VT-Brigade
			SS_division_20_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1936.2.5
					has_country_flag = SS_VT_G_D
					
					has_tech = tech_Headquarters_cars
					has_tech = tech_engineers
					has_tech = tech_logistics_company
					
					check_variable = { SS_division_20 < 2 }
				}
			}
			#Forming SS Standarte Der Fuhrer
			SS_division_21_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					has_completed_focus = GER_anschluss
					4 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 5550
					check_variable = { SS_division_21 < 2 }
				}
			}
			#ss vt-division
			SS_division_22_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1939.10.10
					has_country_flag = SS_VT_brig
					has_country_flag = SS_tv_fuhrer
					has_manpower > 14700
					has_tech = tech_Headquarters_cars
					has_tech = tech_engineers
					has_tech = tech_logistics_company
					check_variable = { SS_division_22 < 2 }
				}
			}
			#ss division reich
			SS_division_23_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1940.12.20
					has_completed_focus = GER_1940_waffen_ss_expansion
					has_country_flag = ss_vt_division_39
					
					has_tech = tech_Headquarters_cars
					has_tech = tech_combat_engineers2
					has_tech = tech_logistics_company2
					has_manpower > 17090
					has_design_based_on = trm_light_tank_artillery_chassis
					
					check_variable = { SS_division_23 < 2 }
				}
			}
			#ss_pzgren_division_dasreich
			SS_division_24_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1942.11.8
					has_completed_focus = GER_1942_waffen_ss_expansion
					has_country_flag = ss_division_reich
					
					has_manpower > 13050
					has_tech = tech_combat_engineers2
					has_tech = tech_logistics_company2
					has_tech = tech_Headquarters2
					has_tech = tech_trm_heavy_tank_chassis_ger_tiger_1
					
					has_design_based_on = trm_medium_tank_chassis
					has_design_based_on = trm_medium_tank_cs_chassis
					has_design_based_on = trm_medium_tank_assault_gun_chassis
					has_design_based_on = trm_heavy_tank_chassis
				
					check_variable = { SS_division_24 < 2 }
				}
			}
			#ss_pz_division_dasreich
			SS_division_25_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.10.21
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_country_flag = ss_pzgren_division_dasreich
					has_manpower >  12650
					#has_tech = tech_command_tanks
					has_tech = tech_combat_engineers2
					has_tech = tech_logistics_company2
					has_tech = motorized_rocket_unit
					has_tech = tech_trm_heavy_tank_chassis_ger_tiger_1
					
					has_design_based_on = trm_medium_tank_chassis
					has_design_based_on = trm_medium_tank_destroyer_chassis
					has_design_based_on = trm_medium_tank_artillery_chassis
					has_design_based_on = trm_medium_advanced_tank_chassis
					has_design_based_on = trm_heavy_tank_chassis
					
					check_variable = { SS_division_25 < 2 }
				}
			}
			#SS-Polizei-Division
			SS_division_26_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1940.8.5
					has_country_flag = SS_polizei_division_39
					18 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 17350
					check_variable = { SS_division_26 < 2 }
				}
			}
			#SS-Polizei-Gren-Division
			SS_division_27_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1942.2.5
					has_country_flag = SS_polizei_division_40
					18 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 15800
					check_variable = { SS_division_27 < 2 }
				}
			}
			#SS-Polizei-PzGren-Division
			SS_division_28_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.4.10
					has_country_flag = ss_polizei_gren_division
					18 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 12750
					has_design_based_on = trm_medium_tank_assault_gun_chassis
					has_design_based_on = trm_medium_advanced_tank_chassis

					check_variable = { SS_division_28 < 2 }
				}
			}
			#Forming SS Regiments Westland/Nordland
			SS_division_30_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1940.5.5
					OR = {
						AND = {
							786 = { is_controlled_by_ROOT_or_ally = yes }
							774 = { is_controlled_by_ROOT_or_ally = yes }
							875 = { is_controlled_by_ROOT_or_ally = yes }
						}
						866 = { is_controlled_by_ROOT_or_ally = yes }
					}
					has_manpower > 8500
					check_variable = { SS_division_30 < 2 }
				}
			}
			#SS Inf-Div (mot.) Wiking
			SS_division_31_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1940.12.20
					has_completed_focus = GER_1940_waffen_ss_expansion
					has_country_flag = ss_wiking_regts
					50 = { is_controlled_by_ROOT_or_ally = yes }

					has_tech = tech_logistics_company2
					has_tech = tech_Headquarters2
					has_tech = tech_engineers
					has_tech = tech_signal_company
					has_manpower > 17990
					has_design_based_on = trm_light_tank_aa_chassis
					
					check_variable = { SS_division_31 < 2 }
				}
			}
			#SS Panzergrenadier-Division Wiking
			SS_division_32_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					#date > 1942.11.9
					has_completed_focus = GER_1942_waffen_ss_expansion
					has_country_flag = ss_wiking_mot
					50 = { is_controlled_by_ROOT_or_ally = yes }
					
					has_tech = tech_logistics_company2
					has_tech = tech_Headquarters2
					has_tech = tech_engineers2
					has_tech = tech_signal_company
					has_manpower > 16990
					has_design_based_on = trm_medium_tank_chassis
					has_design_based_on = trm_medium_tank_cs_chassis
					has_design_based_on = trm_light_tank_aa_chassis
					
					check_variable = { SS_division_32 < 2 }
				}
			}
			SS_division_33_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.10.23
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_country_flag = ss_wiking_pzgren

					has_tech = tech_logistics_company2
					has_tech = tech_Headquarters2
					has_tech = tech_engineers2
					has_tech = tech_signal_company
					#has_tech = tech_command_tanks
					has_manpower > 15550
					has_design_based_on = trm_medium_tank_chassis
					has_design_based_on = trm_medium_tank_cs_chassis
					has_design_based_on = trm_medium_tank_artillery_chassis
					has_design_based_on = trm_medium_advanced_tank_chassis
					has_design_based_on = trm_medium_tank_aa_chassis
					
					check_variable = { SS_division_33 < 2 }
				}
			}
			#1. SS Infanterie-Brigade
			SS_division_100_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1941.3.1
					has_completed_focus = GER_1940_waffen_ss_expansion
					10 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 9000
					check_variable = { SS_division_100 < 2 }
				}
			}
			#2. SS Infanterie-Brigade
			SS_division_101_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1941.5.5
					has_completed_focus = GER_1941_waffen_ss_expansion
					has_country_flag = ss_infantry_brigade
					64 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 9000
					check_variable = { SS_division_101 < 2 }
				}
			}
			#SS Kampfgruppe NORD
			SS_division_102_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1941.2.28
					has_completed_focus = GER_1940_waffen_ss_expansion
					has_country_flag = SS_TV_6
					has_country_flag = SS_TV_7
					OR = {
						FIN = { has_war_together_with = GER }
						FIN = { controls_state = 147 }
					}
					has_manpower > 10750
					check_variable = { SS_division_102 < 2 }
				}
			}
			#SS Division NORD
			SS_division_103_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1941.9.5
					has_completed_focus = GER_1941_waffen_ss_expansion
					has_country_flag = SS_Kampfgruppe_nord
					#147 = { is_controlled_by_ROOT_or_ally = yes }
					OR = {
						FIN = { has_war_together_with = GER }
						FIN = { controls_state = 147 }
					}
					has_manpower > 17770
					check_variable = { SS_division_103 < 2 }
				}
			}
			#SS Brigade Schuldt
			SS_division_104_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1941.11.5
					has_completed_focus = GER_1941_waffen_ss_expansion
					has_country_flag = ss_infantry_brigade
					64 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 9000
					check_variable = { SS_division_104 < 2 }
				}
			}
			#SS Gebirgs-Division NORD
			SS_division_200_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1942.9.5
					has_completed_focus = GER_1942_waffen_ss_expansion
					has_country_flag = SS_Division_nord
					
					has_tech = mechanised_infantry2
					has_design_based_on = trm_medium_tank_assault_gun_chassis
					
					OR = {
						FIN = { has_war_together_with = GER }
						FIN = { controls_state = 147 }
					}
					has_manpower > 10000
					check_variable = { SS_division_200 < 2 }
				}
			}
			#SS RONA
			SS_division_201_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1942.10.5
					has_completed_focus = GER_1942_waffen_ss_expansion
					206 = { is_controlled_by_ROOT_or_ally = yes }
					
					check_variable = { SS_division_201 < 2 }
				}
			}
			#SS 9 Hohenstaufen Pz-Div
			SS_division_202_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.3.5
					has_completed_focus = GER_1942_waffen_ss_expansion

					has_tech = tech_logistics_company2
					has_tech = tech_combat_engineers2
					has_tech = tech_signal_company
					#has_tech = tech_command_tanks
					has_manpower > 14800
					has_design_based_on = trm_medium_tank_chassis
					has_design_based_on = trm_medium_advanced_tank_chassis

					check_variable = { SS_division_202 < 2 }
				}
			}
			#10. SS Panzer-Division 'Frundsberg'
			SS_division_203_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.3.10
					has_completed_focus = GER_1942_waffen_ss_expansion
					has_country_flag = SS_Pz_Division

					has_tech = tech_logistics_company2
					has_tech = tech_combat_engineers2
					has_tech = tech_signal_company
					#has_tech = tech_command_tanks
					
					has_design_based_on = trm_medium_tank_chassis
					has_design_based_on = trm_medium_advanced_tank_chassis
					has_manpower > 14800
					check_variable = { SS_division_203 < 2 }
				}
			}
			#12. SS Panzer-Division 'Hitlerjugend'
			SS_division_204_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.7.5
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_completed_focus = GER_hitler_youth_military_reserves

					has_tech = tech_logistics_company2
					has_tech = tech_combat_engineers2
					has_tech = tech_signal_company
					#has_tech = tech_command_tanks
					has_manpower > 14600
					has_design_based_on = trm_medium_tank_chassis
					has_design_based_on = trm_medium_advanced_tank_chassis
					
					check_variable = { SS_division_204 < 2 }
				}
			}
			#16. SS Panzergrenadier-Division 'Reichsfuhrer'
			SS_division_205_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.10.5
					has_completed_focus = GER_1943_waffen_ss_expansion

					has_tech = tech_logistics_company2
					has_tech = tech_combat_engineers2
					has_tech = tech_signal_company
					has_tech = tech_Headquarters2
					has_manpower > 15850
					has_design_based_on = trm_medium_tank_assault_gun_chassis

					check_variable = { SS_division_205 < 2 }
				}
			}
			#6. SS Gebirgs-Division NORD
			SS_division_206_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.10.8
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_country_flag = SS_Gebirgs_Division_nord
					147 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 19700
					has_tech = rocket_artillery
					
					has_design_based_on = trm_medium_tank_assault_gun_chassis

					check_variable = { SS_division_206 < 2 }
				}
			}
			#11. SS Freiwiligen-Panzergrenadier-Division 'Nordland'
			SS_division_207_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.4.5
					has_completed_focus = GER_1942_waffen_ss_expansion
					OR = {
						37 = { is_controlled_by_ROOT_or_ally = yes }
						110 = { is_controlled_by_ROOT_or_ally = yes }
					}
					has_manpower > 15550
					has_tech = tech_logistics_company2
					has_tech = tech_combat_engineers2
					has_tech = tech_signal_company
					has_tech = tech_Headquarters2
					
					check_variable = { SS_division_207 < 2 }
				}
			}
			# SS Frei Geb.-Div. Prinz Eugen
			SS_division_300_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1942.3.5
					has_completed_focus = GER_1941_waffen_ss_expansion
					OR = {
						903 = { is_controlled_by_ROOT_or_ally = yes }
						905 = { is_controlled_by_ROOT_or_ally = yes }
						917 = { is_controlled_by_ROOT_or_ally = yes }
					}
					OR = {
						106 = { is_controlled_by_ROOT_or_ally = yes }
						107 = { is_controlled_by_ROOT_or_ally = yes }
						108 = { is_controlled_by_ROOT_or_ally = yes }
						45 = { is_controlled_by_ROOT_or_ally = yes }
					}
					906 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 10000
					check_variable = { SS_division_300 < 2 }
				}
			}
			#17. SS Panzergrenadier-Division 'Gotz von Berlichingen'
			SS_division_301_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.10.10
					has_completed_focus = GER_1943_waffen_ss_expansion
					64 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 10000
					has_tech = tech_logistics_company2
					has_tech = tech_signal_company
					has_tech = tech_Headquarters2
					
					has_design_based_on = trm_medium_tank_destroyer_chassis

					check_variable = { SS_division_301 < 2 }
				}
			}
			#13. SS Waffen-Gebirgsjaeger-Division 'Handschar'
			SS_division_302_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.2.5
					has_completed_focus = GER_1942_waffen_ss_expansion
					OR = {
						106 = { is_controlled_by_ROOT_or_ally = yes }
						107 = { is_controlled_by_ROOT_or_ally = yes }
					}
					
					has_tech = tech_logistics_company
					has_tech = tech_combat_engineers2
					has_tech = tech_signal_company
					has_tech = tech_Headquarters2
					has_manpower > 7000 
					check_variable = { SS_division_302 < 2 }
				}
			}
			#14. SS Waffen Grenadier-Division
			SS_division_303_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.3.5
					has_completed_focus = GER_1942_waffen_ss_expansion
					10 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 2000
					check_variable = { SS_division_303 < 2 }
				}
			}
			#15. SS Waffen Grenadier-Division
			SS_division_304_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.1.1
					has_completed_focus = GER_1942_waffen_ss_expansion
					has_war_with = SOV
					NOT = { has_war_with = LAT }
					12 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 8850
					check_variable = { SS_division_304 < 2 }
				}
			}
			#7. SS Frei Geb.-Div. Prinz Eugen
			SS_division_305_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.10.23
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_country_flag = ss_geb_prinz_eugen
					OR = {
						903 = { is_controlled_by_ROOT_or_ally = yes }
						905 = { is_controlled_by_ROOT_or_ally = yes }
						917 = { is_controlled_by_ROOT_or_ally = yes }
					}
					OR = {
						106 = { is_controlled_by_ROOT_or_ally = yes }
						107 = { is_controlled_by_ROOT_or_ally = yes }
						108 = { is_controlled_by_ROOT_or_ally = yes }
						45 = { is_controlled_by_ROOT_or_ally = yes }
					}
					906 = { is_controlled_by_ROOT_or_ally = yes }
					
					has_design_based_on = trm_medium_tank_destroyer_chassis
					has_manpower > 15800
					check_variable = { SS_division_305 < 2 }
				}
			}
			#18. SS Freiwillige-Panzergrenadier-Division 'Horst Wessel'
			SS_division_400_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.11.5
					has_completed_focus = GER_1943_waffen_ss_expansion
					is_in_faction_with = HUN
					109 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 15100
					has_tech = tech_Headquarters_cars
					has_tech = tech_engineers2
					has_tech = tech_logistics_company2
					has_tech = tech_signal_company
					
					check_variable = { SS_division_400 < 2 }
				}
			}
			#19. SS Waffen-Grenadier-Division
			SS_division_401_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.11.10
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_war_with = SOV
					NOT = { has_war_with = LAT }
					12 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 5000
					check_variable = { SS_division_401 < 2 }
				}
			}
			#20. SS Waffen-Grenadier-Division
			SS_division_402_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1943.10.5
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_war_with = SOV
					NOT = { has_war_with = EST }
					13 = { is_controlled_by_ROOT_or_ally = yes }
					
					check_variable = { SS_division_402 < 2 }
				}
			}
			#21. SS Waffen-Gebirgsjaeger-Division 'Skanderbeg'
			SS_division_403_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1944.4.5
					has_completed_focus = GER_1943_waffen_ss_expansion
					904 = { is_controlled_by_ROOT_or_ally = yes }

					check_variable = { SS_division_403 < 2 }
				}
			}
			#22. SS Freiwilligen-Kavallerie-Division 'Maria Theresia'
			SS_division_404_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1944.3.5
					has_completed_focus = GER_1943_waffen_ss_expansion
					155 = { is_controlled_by_ROOT_or_ally = yes }

					check_variable = { SS_division_404 < 2 }
				}
			}
			#23. SS Waffen-Gebirgsjaeger-Division 'Kama'
			SS_division_500_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1944.6.5
					has_completed_focus = GER_1943_waffen_ss_expansion
					OR = {
						106 = { is_controlled_by_ROOT_or_ally = yes }
						107 = { is_controlled_by_ROOT_or_ally = yes }
					}

					check_variable = { SS_division_500 < 2 }
				}
			}
			#24. SS Waffen-Gebirgsjaeger-Division 'Karstjager'
			SS_division_501_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1944.9.5
					has_completed_focus = GER_1943_waffen_ss_expansion
					is_in_faction_with = ITA
					64 = { is_controlled_by_ROOT_or_ally = yes }

					check_variable = { SS_division_501 < 2 }
				}
			}
			#25. SS Waffen-Grenadier-Division 'Hunyadi'
			SS_division_502_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1944.10.5
					has_completed_focus = GER_1943_waffen_ss_expansion
					is_in_faction_with = HUN
					64 = { is_controlled_by_ROOT_or_ally = yes }

					check_variable = { SS_division_502 < 2 }
				}
			}
			#26. SS Waffen-Grenadier-Division 'Hunyadi'
			SS_division_503_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1944.11.5
					has_completed_focus = GER_1943_waffen_ss_expansion
					is_in_faction_with = HUN
					64 = { is_controlled_by_ROOT_or_ally = yes }

					check_variable = { SS_division_503 < 2 }
				}
			}
			#27. SS Freiwilligen-Grenadier-Division 'Langemarck'
			SS_division_504_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1944.9.5
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_war_with = SOV
					886 = { is_controlled_by_ROOT_or_ally = yes }

					check_variable = { SS_division_504 < 2 }
				}
			}
			#28. SS Freiwilligen-Grenadier-Division 'Wallonien'
			SS_division_600_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1944.9.10
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_war_with = SOV
					34 = { is_controlled_by_ROOT_or_ally = yes }

					check_variable = { SS_division_600 < 2 }
				}
			}
			#29. SS Waffen-Grenadier-Division
			SS_division_601_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1945.1.5
					has_completed_focus = GER_1943_waffen_ss_expansion
					158 = { is_controlled_by_ROOT_or_ally = yes }

					check_variable = { SS_division_601 < 2 }
				}
			}
			#30. SS Waffen-Grenadier-Division
			SS_division_602_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1944.8.5
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_war_with = SOV
					60 = { is_controlled_by_ROOT_or_ally = yes }

					check_variable = { SS_division_602 < 2 }
				}
			}
			#31. SS Freiwilligen-Grenadier-Division
			SS_division_603_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1944.10.5
					has_completed_focus = GER_1943_waffen_ss_expansion
					is_in_faction_with = HUN
					64 = { is_controlled_by_ROOT_or_ally = yes }
					has_war_with = SOV

					check_variable = { SS_division_603 < 2 }
				}
			}
			#32. SS Freiwilligen-Grenadier-Division '30.Januar'
			SS_division_604_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1945.1.5
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_war_with = SOV
					has_war_with = USA
					NOT = {
						is_in_faction_with = BUL
						is_in_faction_with = ROM
						is_in_faction_with = FIN
						is_in_faction_with = ITA
					}
					10 = { is_controlled_by_ROOT_or_ally = yes }
					844 = { is_controlled_by_ROOT_or_ally = yes }
					64 = { is_controlled_by_ROOT_or_ally = yes }

					check_variable = { SS_division_604 < 2 }
				}
			}
			#33. SS Waffen-Grenadier-Division  'Charlemagne'
			SS_division_700_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1945.1.5
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_war_with = SOV
					844 = { is_controlled_by_ROOT_or_ally = yes }
					28 = { is_controlled_by_ROOT_or_ally = yes }
					85 = { is_controlled_by_ROOT_or_ally = yes }
					
					check_variable = { SS_division_700 < 2 }
				}
			}
			#34. SS Freiwilligen-Grenadier-Division  'Landstorm Nederland'
			SS_division_701_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1945.1.10
					has_completed_focus = GER_1943_waffen_ss_expansion
					844 = { is_controlled_by_ROOT_or_ally = yes }
					7 = { is_controlled_by_ROOT_or_ally = yes }
					85 = { is_controlled_by_ROOT_or_ally = yes }

					check_variable = { SS_division_701 < 2 }
				}
			}
			#35. SS Polizei-Grenadier-Division
			SS_division_702_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1945.1.10
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_war_with = SOV
					has_war_with = USA
					NOT = {
						is_in_faction_with = BUL
						is_in_faction_with = ROM
						is_in_faction_with = FIN
						is_in_faction_with = ITA
					}
					85 = { is_controlled_by_ROOT_or_ally = yes }
					10 = { is_controlled_by_ROOT_or_ally = yes }
					844 = { is_controlled_by_ROOT_or_ally = yes }
					has_manpower > 17200
					check_variable = { SS_division_702 < 2 }
				}
			}
			#36. SS Waffen-Grenadier-Division
			SS_division_703_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1945.1.10
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_war_with = SOV
					has_war_with = USA
					NOT = {
						is_in_faction_with = BUL
						is_in_faction_with = ROM
						is_in_faction_with = FIN
						is_in_faction_with = ITA
					}
					85 = { is_controlled_by_ROOT_or_ally = yes }
					10 = { is_controlled_by_ROOT_or_ally = yes }
					844 = { is_controlled_by_ROOT_or_ally = yes }

					check_variable = { SS_division_703 < 2 }
				}
			}
			#37. SS Freiwilligen-Kavallerie-Division  'L?tzow'
			SS_division_704_click_enabled = {
				if = {
					limit = {
						NOT = { has_country_flag = SS_ignore_triggers }
					}
					#TRIGGER
					date > 1945.1.12
					has_completed_focus = GER_1943_waffen_ss_expansion
					has_war_with = SOV
					70 = { is_controlled_by_ROOT_or_ally = yes }

					check_variable = { SS_division_704 < 2 }
				}
			}
		}
	}
}
### EOF ###
