state_categories={
	wasteland = {
		local_building_slots = 0
		
		color = { 40 40 40 }
	}
	
	enclave = {
		local_building_slots = 2
		
		color = { 40 40 40 }
	}
	
	tiny_island = {
		local_building_slots = 2
		
		color = { 40 40 40 }
	}
	
	small_island = {
		local_building_slots = 4
		
		color = { 200 160 0 }
	}
	
	#+10 added to the following, after the doubling

	rural = {
		local_building_slots = 18
		
		color = { 240 160 0 }
	}
	
	pastoral = {
		local_building_slots = 22
		
		color = { 160 160 0 }
	}
	
	small_town = {
		local_building_slots = 22
		
		color = { 200 200 0 }
	}
	
	town = {
		local_building_slots = 28
		
		color = { 200 200 0 }
	}
	
	large_town = {
		local_building_slots = 34
		
		color = { 240 240 0 }
	}
	
	small_city = {
		local_building_slots = 42
		
		color = { 0 200 0 }
	}
	
	city = {
		local_building_slots = 48
		
		color = { 0 200 0 }
	}
	
	large_city = {
		local_building_slots = 54
		
		color = { 0 240 0 }
	}
	
	small_metropolis = {
		local_building_slots = 58
		
		color = { 0 200 200 }
	}
	
	metropolis = {
		local_building_slots = 64
		
		color = { 0 200 200 }
	}
	
	small_megalopolis = {
		local_building_slots = 74
		
		color = { 0 240 240 }
	}
	
	megalopolis = {
		local_building_slots = 80
		
		color = { 0 240 240 }
	}
	
	berlin = {
		local_building_slots = 32 
		
		color = { 0 200 200 }
	}
}