#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		example_trigger = yes
#	}
#

can_switch_to_fascism = {
	NOT = { 
		tag = JAP #these ones are only in so they dont load the decisions as they are always fascist / authoritation
		tag = GER 
		tag = MAN 
		tag = ITA 
		
		tag = ENG 
		tag = USA
		tag = FRA
		tag = SOV
		tag = NZL
	}
}

can_switch_to_conservatism = {
	NOT = { 
		tag = GER
		tag = JAP
		tag = ITA
		tag = SOV
		tag = MAN
		
		tag = ENG
		tag = USA
		tag = AST
		tag = SAF
		tag = CAN
	}
}

can_switch_to_liberalism = {
	NOT = { 
		tag = GER
		tag = JAP
		tag = ITA
		tag = SOV
		tag = MAN
		
		tag = ENG
		tag = USA
		tag = AST
		tag = SAF
		tag = CAN
	}
}

can_switch_to_socialism = {
	NOT = { 
		tag = GER
		tag = JAP
		tag = ITA
		tag = SOV
		tag = MAN
		
		tag = ENG
		tag = USA
		tag = AST
		tag = SAF
		tag = CAN
	}
}

can_switch_to_communism = {
	NOT = { 
		tag = GER
		tag = JAP
		tag = MAN
		tag = USA
		tag = ENG
		tag = ITA
		tag = SOV
		tag = FRA
		tag = NZL
	}
}

can_switch_to_monarchism = {
	NOT = { 
		tag = GER
		tag = USA
		tag = ENG
		tag = ITA
		tag = SOV
		tag = FRA
		tag = NZL
	}
}

can_switch_to_neutrality = {
	NOT = { 
		tag = GER
		tag = USA
		tag = ENG
		tag = ITA
		tag = SOV
		tag = FRA
		tag = NZL
	}
}
		
is_research_centre_state = {
	research_centre < 1
	OR = {
		#United States
			state = 847
			state = 358 
			state = 378
			state = 375
			state = 393
			state = 889
			state = 359
			
		#Empire of Japan
			state = 848
			state = 531
			state = 528
			state = 282
			state = 529
			state = 524
			
		#German Reich
			state = 841
			state = 896
			state = 51
			state = 59
			state = 65
			state = 64
			state = 899
			
		#United Kingdom
			state = 126
			state = 128
			state = 132
			state = 130
			state = 121
			state = 131
			state = 119
			
		#Soviet Union
			state = 845
			state = 195
			state = 408
			state = 877
			state = 217
			state = 251
			state = 229
			
		#France
			state = 844
			state = 28
			state = 14
			state = 240
			state = 29
			state = 21
			
		#Canada
			state = 468
			state = 276
			state = 465
			state = 682
			state = 466
			
		#Italy
			state = 846
			state = 115
			state = 858
			state = 857
			state = 160
			state = 162
			
		#Turkey
			state = 868
			state = 49
			state = 339
			state = 344
			state = 354
			
		#Finland
			state = 111
			state = 149
			state = 146
			state = 150
			state = 148
			
		#Hungary
			state = 856
			state = 43
			state = 940
			state = 155
			state = 73
			
		#Australia
			state = 674
			state = 285
			state = 517
			state = 521
			state = 519
			
		#Czechoslovakia
			state = 843
			state = 9
			state = 75
			state = 74
			
		#Poland
			state = 862
			state = 944
			state = 762
			state = 91
			state = 840
			
		#Romania
			state = 855 
			state = 931
			state = 939
			state = 46
			state = 937
			
		#Norway
			state = 866
			state = 110
			state = 142
			state = 143
			
		#Spain
			state = 876
			state = 176
			state = 169 
			state = 167
			state = 165
			state = 173 
			state = 171 
			state = 172
			
		#Yugoslavia
			state = 903
			state = 109 
			state = 108
			state = 106
			
		#Greece
			state = 874
			state = 731
			state = 182
			state = 184
	}
}

has_set_states = {
	if = {
		limit = {
			ROOT = {
				any_owned_state = {
					research_centre < 1
					is_fully_controlled_by = ROOT
					is_research_centre_state = yes
				}
			}	
		research_centre < 1
		is_fully_controlled_by = ROOT
		OR = {
			#United States
				state = 847
				state = 358 
				state = 378
				state = 375
				state = 393
				state = 889
				state = 359
				
			#Empire of Japan
				state = 848
				state = 531
				state = 528
				state = 282
				state = 529
				state = 524
				
			#German Reich
				state = 841
				state = 896
				state = 51
				state = 59
				state = 65
				state = 64
				state = 899
				
			#United Kingdom
				state = 126
				state = 128
				state = 132
				state = 130
				state = 121
				state = 131
				state = 119
				
			#Soviet Union
				state = 845
				state = 195
				state = 408
				state = 877
				state = 217
				state = 251
				state = 229
				
			#France
				state = 844
				state = 28
				state = 14
				state = 240
				state = 29
				state = 21
				
			#Canada
				state = 468
				state = 276
				state = 465
				state = 682
				state = 466
				
			#Italy
				state = 846
				state = 115
				state = 858
				state = 857
				state = 160
				state = 162
				
			#Turkey
				state = 868
				state = 49
				state = 339
				state = 344
				state = 354
				
			#Finland
				state = 111
				state = 149
				state = 146
				state = 150
				state = 148
				
			#Hungary
				state = 856
				state = 43
				state = 940
				state = 155
				state = 73
				
			#Australia
				state = 674
				state = 285
				state = 517
				state = 521
				state = 519
				
			#Czechoslovakia
				state = 843
				state = 9
				state = 75
				state = 74
				
			#Poland
				state = 862
				state = 944
				state = 762
				state = 91
				state = 840
				
			#Romania
				state = 855 
				state = 931
				state = 939
				state = 46
				state = 937
				
			#Norway
				state = 866
				state = 110
				state = 142
				state = 143
				
			#Spain
				state = 876
				state = 176
				state = 169 
				state = 167
				state = 165
				state = 173 
				state = 171 
				state = 172
				
			#Yugoslavia
				state = 903
				state = 109 
				state = 108
				state = 106
				
			#Greece
				state = 874
				state = 731
				state = 182
				state = 184
		}
	}
}
}
########POLITICAL##########
####POPULARITY
mostly_democratic = {
	set_temp_variable = { democratic_pop = party_popularity@socialism }
	add_to_temp_variable = { democratic_pop = party_popularity@conservatism }
	add_to_temp_variable = { democratic_pop = party_popularity@liberalism }
	add_to_temp_variable = { democratic_pop = party_popularity@agrarianism }
	check_variable = { democratic_pop > 0.5 }
}
very_democratic = {
	set_temp_variable = { democratic_pop = party_popularity@socialism }
	add_to_temp_variable = { democratic_pop = party_popularity@conservatism }
	add_to_temp_variable = { democratic_pop = party_popularity@liberalism }
	add_to_temp_variable = { democratic_pop = party_popularity@agrarianism }
	check_variable = { democratic_pop > 0.75 }
}	
highest_liberals = {
	check_variable = { highest_party_ideology = token:liberalism }
}
highest_liberals_dem = {
	check_variable = { party_popularity@liberalism > party_popularity@socialism }
	check_variable = { party_popularity@liberalism > party_popularity@conservatism }
	
}
highest_socialists = {
	check_variable = { highest_party_ideology = token:socialism }
}
highest_socialists_dem = {
	check_variable = { party_popularity@socialism > party_popularity@liberalism }
	check_variable = { party_popularity@socialism > party_popularity@conservatism }
}
highest_monarchists = {
	check_variable = { highest_party_ideology = token:monarchism }
}
highest_monarchists_auth = {
	check_variable = { party_popularity@monarchism > party_popularity@fascism }
	check_variable = { party_popularity@monarchism > party_popularity@neutrality }
	check_variable = { party_popularity@monarchism > party_popularity@communism }
}
highest_neutrals = {
	check_variable = { highest_party_ideology = token:neutrality }
}
highest_neutrals_auth = {
	check_variable = { party_popularity@neutrality > party_popularity@fascism }
	check_variable = { party_popularity@neutrality > party_popularity@monarchism }
	check_variable = { party_popularity@neutrality > party_popularity@communism }
}
highest_conservatives = {
	check_variable = { highest_party_ideology = token:conservatism }
}
highest_conservatives_dem = {
	check_variable = { party_popularity@conservatism > party_popularity@liberalism }
	check_variable = { party_popularity@conservatism > party_popularity@socialism }
}
highest_communists = {
	check_variable = { highest_party_ideology = token:communism }
}
highest_communists_auth = {
	check_variable = { party_popularity@communism > party_popularity@fascism }
	check_variable = { party_popularity@communism > party_popularity@monarchism }
	check_variable = { party_popularity@communism > party_popularity@neutrality }
}
highest_fascists = {
	check_variable = { highest_party_ideology = token:fascism }
}
highest_fascists_auth = {
	check_variable = { party_popularity@fascism > party_popularity@communism }
	check_variable = { party_popularity@fascism > party_popularity@monarchism }
	check_variable = { party_popularity@fascism > party_popularity@neutrality }
}

highest_liberals_opp = {
	check_variable = { highest_party_ideology@exclude_ruling_party = token:liberalism }
}
highest_liberals_dem_opp = {
	NOT = { has_government = liberalism }
	check_variable = { party_popularity@liberalism > party_popularity@conservatism }
	check_variable = { party_popularity@liberalism > party_popularity@socialism }
}
highest_socialists_opp = {
	check_variable = { highest_party_ideology@exclude_ruling_party = token:socialism }
}
highest_socialists_dem_opp = {
	NOT = { has_government = socialism }
	check_variable = { party_popularity@socialism > party_popularity@conservatism }
	check_variable = { party_popularity@socialism > party_popularity@liberalism }
}
highest_monarchists_opp = {
	check_variable = { highest_party_ideology@exclude_ruling_party = token:monarchism }
}
highest_monarchists_auth_opp = {
	NOT = { has_government = monarchism }
	check_variable = { party_popularity@monarchism > party_popularity@communism }
	check_variable = { party_popularity@monarchism > party_popularity@fascism }
	check_variable = { party_popularity@monarchism > party_popularity@neutrality }
}
highest_neutrals_opp = {
	check_variable = { highest_party_ideology@exclude_ruling_party = token:neutrality }
}
highest_neutrals_auth_opp = {
	NOT = { has_government = neutrality }
	check_variable = { party_popularity@neutrality > party_popularity@communism }
	check_variable = { party_popularity@neutrality > party_popularity@fascism }
	check_variable = { party_popularity@neutrality > party_popularity@monarchism }
}
highest_conservatives_opp = {
	check_variable = { highest_party_ideology@exclude_ruling_party = token:conservatism }
}
highest_conservatives_dem_opp = {
	NOT = { has_government = conservatism }
	check_variable = { party_popularity@conservatism > party_popularity@socialism }
	check_variable = { party_popularity@conservatism > party_popularity@liberalism }
}
highest_communists_opp = {
	check_variable = { highest_party_ideology@exclude_ruling_party = token:communism }
}
highest_communists_auth_opp = {
	NOT = { has_government = communism }
	check_variable = { party_popularity@communism > party_popularity@neutrality }
	check_variable = { party_popularity@communism > party_popularity@fascism }
	check_variable = { party_popularity@communism > party_popularity@monarchism }
}
highest_fascists_opp = {
	check_variable = { highest_party_ideology@exclude_ruling_party = token:fascism }
}
highest_fascists_auth_opp = {
	NOT = { has_government = fascism }
	check_variable = { party_popularity@fascism > party_popularity@neutrality }
	check_variable = { party_popularity@fascism > party_popularity@communism }
	check_variable = { party_popularity@fascism > party_popularity@monarchism }
}
####IDEOLOGY
#Groupings
democratic_govt = {
	has_country_flag = democratic_govt
	#custom_trigger_tooltip = {
	#	tooltip = "democratic_govt_tt"
	#	OR = {
	#		has_government = conservatism
	#		has_government = socialism
	#		has_government = liberalism
	#	}
	#}
}
has_democratic_govt = { #no tooltip version
	#custom_trigger_tooltip = {
		#tooltip = "has_democratic_govt_tt"
		OR = {
			has_government = conservatism
			has_government = socialism
			has_government = liberalism
			has_government = agrarianism
		}
	#}
}
#Rest not in use right now
rightist_govt = {
	OR = {
		has_government = conservatism
		has_government = fascism
		has_government = monarchism
	}
}

leftist_govt = {
	OR = {
		has_government = liberalism
		has_government = socialism
		has_government = communism
	}
}

non_ideological_govt = {
	OR = {
		has_government = monarchism
		has_government = neutrality
	}
}

authoritarian_govt = {
	OR = {
		has_government = monarchism
		has_government = neutrality
		has_government = fascism
		has_government = communism
	}
}

#Same ____ Triggers  #Workaround for Diff-Ideology Factions
same_type = {
	OR = {
		AND = {
			democratic_govt = yes
			ROOT = { democratic_govt = yes }
		}
		AND = {
			rightist_govt = yes
			ROOT = { rightist_govt = yes }
		}
		AND = {
			leftist_govt = yes
			ROOT = { leftist_govt = yes }
		}
		AND = {
			non_ideological_govt = yes
			ROOT = { non_ideological_govt = yes }
		}
		AND = {
			authoritarian_govt = yes
			ROOT = { authoritarian_govt = yes }
		}
	}
}

same_ideology = {
	if = {
		limit = {
			democratic_govt = yes 
		}
		ROOT = { democratic_govt = yes }
	}
	else = {
		has_government = ROOT 
	}
}

has_same_government_as_root = {
	if = {
		limit = {
			democratic_govt = yes 
		}
		ROOT = { democratic_govt = yes }
	}
	else = {
		has_government = ROOT 
	}
}
has_same_government_as_PREV = {
	if = {
		limit = {
			democratic_govt = yes 
		}
		PREV = { democratic_govt = yes }
	}
	else = {
		has_government = PREV 
	}
}
has_same_government_as_FROM = {
	if = {
		limit = {
			democratic_govt = yes 
		}
		FROM = { democratic_govt = yes }
	}
	else = {
		has_government = FROM 
	}
}

has_different_government_than_root = {
	NOT = {
		if = {
			limit = {
				democratic_govt = yes 
			}
			ROOT = { democratic_govt = yes }
		}
		else = {
			has_government = ROOT 
		}
	}
}
free_trader = {
	OR = {
		has_country_flag = has_free_trade
		has_idea = tariffs_none
		has_idea = tariffs_low
	}
}
protectionist = {
	OR = {
		has_country_flag = has_closed_economy
		has_idea = tariffs_extreme
		has_idea = tariffs_high
	}
}

full_cabinet = {	
	amount_taken_ideas = { amount > 0 slots = { 
		head_of_state }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		foreign_minister }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		interior_minister }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		intel_minister }
	}
	amount_taken_ideas = { amount > 1 slots = { 
		economic_minister }
	}
	amount_taken_ideas = { amount > 1 slots = { 
		political_advisor }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		domestic_minister }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		influence_minister }
	}

	amount_taken_ideas = { amount > 0 slots = { 
		tank_manufacturer }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		naval_manufacturer }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		aircraft_manufacturer }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		materiel_manufacturer }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		industrial_concern }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		electrical_concern }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		theorist }
	}

	amount_taken_ideas = { amount > 0 slots = { 
		supreme_commander }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		army_chief }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		navy_chief }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		air_chief }
	}
	amount_taken_ideas = { amount > 2 slots = { 
		high_command }
	}
}

almost_full_cabinett = {
	count_triggers = {
		amount = 18
		amount_taken_ideas = { amount > 0 slots = { 
			head_of_state }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			foreign_minister }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			interior_minister }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			intel_minister }
		}
		amount_taken_ideas = { amount > 1 slots = { 
			economic_minister }
		}
		amount_taken_ideas = { amount > 1 slots = { 
			political_advisor }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			domestic_minister }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			influence_minister }
		}

		amount_taken_ideas = { amount > 0 slots = { 
			materiel_manufacturer }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			naval_manufacturer }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			aircraft_manufacturer }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			materiel_manufacturer }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			industrial_concern }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			electrical_concern }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			theorist }
		}

		amount_taken_ideas = { amount > 0 slots = { 
			supreme_commander }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			army_chief }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			navy_chief }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			air_chief }
		}
		amount_taken_ideas = { amount > 2 slots = { 
			high_command }
		}
	}
}
###############GEOGRAPHICAL#################
asian = {
	capital_scope = {
		is_on_continent = asia
	}
}

middle_eastern = {
	capital_scope = {
		is_on_continent = middle_east
	}
}

african = {
	capital_scope = {
		is_on_continent = africa
	}
}

european = {
	capital_scope = {
		is_on_continent = europe
	}
}

north_american = {
	capital_scope = {
		is_on_continent = north_america
	}
}

south_american = {
	capital_scope = {
		is_on_continent = south_america
	}
}
################# Interesting (for generic ministers)
## not finished
is_interesting = {
	OR = {
	## Major's
		tag = FRA
		tag = USA
		tag = ENG
		tag = GER
		tag = ITA
		tag = JAP
		tag = SOV
	## Minors's
		tag = POL
		tag = CAN
		tag = AST
		tag = NZL
		tag = SAF
		tag = RAJ
		tag = CZE
		tag = HUN 
		tag = ROM
		tag = YUG
		tag = CHI 
		tag = PRC
		tag = BUL
		tag = MAN
		tag = TUR
		tag = FIN
		tag = SWE
		tag = HOL
		tag = BEL
		tag = IRE
		tag = SPR
		tag = POR
		tag = BMP
		tag = IRQ
		tag = JOR
		tag = ETH
		tag = PER
		tag = BUL
##		tag = BRA ## not actually in the bookmarks yet but after ministers we should add it
		tag = DEN
	}
}

is_supposed_to_be_allied = {
	OR = {
		original_tag = ENG
		original_tag = AST
		original_tag = NZL
		original_tag = CAN
		original_tag = SAF
		original_tag = FRA
		original_tag = LEB
		original_tag = SYR
		original_tag = NOR
		original_tag = BEL
		original_tag = USA
		original_tag = JOR
		original_tag = RAJ
		original_tag = HAI
		original_tag = NEP
		original_tag = BHU
		original_tag = POL
		original_tag = GRE
		original_tag = LUX
		original_tag = MEX
	}
}
is_supposed_to_be_axis = {
	OR = {
		original_tag = GER
		original_tag = ITA
		original_tag = BUL
		original_tag = ROM
		original_tag = FIN
		original_tag = HUN
		original_tag = IRQ
		original_tag = PER
		original_tag = AUS
	}	
}
is_supposed_to_be_daitoa = {
	OR = {
		original_tag = JAP
		original_tag = MAN
		original_tag = MEN
		original_tag = SIA
	}
}
is_supposed_to_be_comintern = {
	OR = {
		original_tag = SOV
		original_tag = MON
		original_tag = TAN
		original_tag = SIK
	}	
}

is_supposed_to_be_chinese_front = {
	OR = {
		original_tag = CHI
		original_tag = PRC
		original_tag = SHX
		original_tag = XSM
		original_tag = SKC
		original_tag = SCC
		original_tag = ZXL
		original_tag = YUN
		original_tag = YUT
		original_tag = ECR
		original_tag = GXC
		original_tag = XIA
		original_tag = SDC
		original_tag = PGR
	}
}
