######################################################
#	Expert AI mod - scripted lendlease AI triggers
######################################################

#ROOT = LEASER
#conditions for country before initiating any lend lease logic at all
EAI_initiate_lend_lease = {
	check_variable = { field_strength > 0.9 }
	OR = { # game rules for lend lease	
		check_variable = { global.threat > modifier@lend_lease_tension }
		has_government = fascism 
		has_government = communism 
		AND = { democratic_govt = yes original_tag = USA has_completed_focus = USA_lend_lease_act }
		check_variable = { subjects^num > 0 }
		AND = {
			has_war = yes
			any_allied_country = {
				has_war_together_with = ROOT
			}
		}
	}
}
# ROOT = LEASER, THIS = TARGET
# conditions for a country to be lend-leased
EAI_lend_lease = {

	has_global_flag = EAI_lend_lease

	#####################################################################################################
	#	LEASER
	#####################################################################################################

	ROOT = {
		OR = {
			has_country_flag = EAI_supports_@PREV

			AND = {
				EAI_special_lend_lease_rules_SENDER = yes

				NOT = { surrender_progress > 0.05 }
			}
		}

		### neutral countries ll to neighbors only

		if = { limit = { EAI_neutral_country = yes }

			is_neighbor_of = PREV
			has_opinion = { target = PREV value > 25 }
		}

		### limits just any country from using lend-lease, such as random minors in south america

		if = {
			limit = {
				NOT = {
					major_country = yes
					is_major = yes
					is_in_faction = yes
					has_war = yes
				}
			}

			OR = {
				AND = {
					is_neighbor_of = PREV
					has_opinion = { target = PREV value > 50 }
				}

				### SPECIAL RULES

				AND = {
					has_government = fascism
					PREV = { original_tag = SPR has_government = fascism has_civil_war = yes }
				}
			}
		}

		### rules for subjects

		if = { limit = { is_subject = yes }

			is_subject_of = PREV # is subject of the target
		}

		### when should it lend lease a country depending on ideology

		# democratic countries

		if = {
			limit = { 
				if = { limit = { is_in_faction = no }
					ai_democratic_focus = yes
				}
				else = { # behave according to the faction leader's ideology
					OR = {
						AND = {
							is_faction_leader = yes
							ai_democratic_focus = yes
						}
						var:faction_leader = {
							ai_democratic_focus = yes
						}
					}
				}
			}

			PREV = {
				OR = {
					ai_democratic_focus = yes

					is_in_faction_with = ROOT
					
					has_war_together_with = ROOT
					
					AND = { 
						ai_communist_focus = yes

						has_offensive_war = no
					}

					AND = { 
						ai_neutral_focus = yes

						has_offensive_war = no
					}
					
				}
			}
		}

		# communist countries

		else_if = {
			limit = { 
				if = { limit = { is_in_faction = no }
					ai_communist_focus = yes
				}
				else = { # behave according to the faction leader's ideology
					OR = {
						AND = {
							is_faction_leader = yes
							ai_communist_focus = yes
						}
						var:faction_leader = {
							ai_communist_focus = yes
						}
					}
				}
			}

			PREV = {
				OR = {
					ai_communist_focus = yes

					is_in_faction_with = ROOT

					has_war_together_with = ROOT
					
					if = {
						limit = {
							ai_democratic_focus = yes
						}

						if = { limit = { is_in_faction = yes }
							var:faction_leader = {
								any_of_scopes = {
									array = faction_neighboring_countries
									
									OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_war_together_with = ROOT } 
									NOT = { has_war_with = PREV } 
								}
							}
						}
						else = {
							any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_war_together_with = ROOT } NOT = { has_war_with = PREV } }
						}
					}
					else_if = {
						limit = {
							ai_neutral_focus = yes
						}

						if = { limit = { is_in_faction = yes }
							var:faction_leader = {
								any_of_scopes = {
									array = faction_neighboring_countries
									
									OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_war_together_with = ROOT } 
									NOT = { has_war_with = PREV } 
								}
							}
						}
						else = {
							any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_war_together_with = ROOT } NOT = { has_war_with = PREV } }
						}
					}
					else = {
						always = no 
					}
					
				}
			}
		}

		# fascist countries

		else_if = {
			limit = { 
				if = { limit = { is_in_faction = no }
					ai_fascist_focus = yes
				}
				else = { # behave according to the faction leader's ideology
					OR = {
						AND = {
							is_faction_leader = yes
							ai_fascist_focus = yes
						}
						var:faction_leader = {
							ai_fascist_focus = yes
						}
					}
				}
			}

			PREV = {
				OR = {
					ai_fascist_focus = yes

					is_in_faction_with = ROOT

					has_war_together_with = ROOT
					
					if = {
						limit = {
							ai_neutral_focus = yes
						}

						if = { limit = { is_in_faction = yes }
							var:faction_leader = {
								any_of_scopes = {
									array = faction_neighboring_countries
									
									OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_war_together_with = ROOT } 
									NOT = { has_war_with = PREV } 
								}
							}
						}
						else = {
							any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_war_together_with = ROOT } NOT = { has_war_with = PREV } }
						}
					}
					else = {
						always = no 
					}
				}
			}
		}

		# nonaligned countries

		else_if = {
			limit = { 
				if = { limit = { is_in_faction = no }
					ai_neutral_focus = yes
				}
				else = { # behave according to the faction leader's ideology
					OR = {
						AND = {
							is_faction_leader = yes
							ai_neutral_focus = yes
						}
						var:faction_leader = {
							ai_neutral_focus = yes
						}
					}
				}
			}

			PREV = {
				OR = {
					is_in_faction_with = ROOT

					has_war_together_with = ROOT
						
					if = { limit = { is_in_faction = yes }
						var:faction_leader = {
							any_of_scopes = {
								array = faction_neighboring_countries
								
								OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_war_together_with = ROOT } 
								NOT = { has_war_with = PREV } 
							}
						}
					}
					else = {
						any_neighbor_country = { OR = { tag = ROOT is_in_faction_with = ROOT is_subject_of = ROOT has_war_together_with = ROOT } NOT = { has_war_with = PREV } }
					}
				}
			}
		}
	}

	#####################################################################################################
	#	TARGET
	#####################################################################################################

	THIS = {
		NOT = { tag = ROOT }
	
		OR = {
			has_war = yes 
			is_subject_of = ROOT 
		}
		
		NOT = { has_war_with = ROOT }

		set_temp_variable = { t1 = THIS.id }

		OR = {
			has_country_flag = EAI_receives_support_@THIS

			AND = {
				EAI_special_lend_lease_rules_TARGET = yes

				### why should it receive lend lease

				OR = {
					is_in_faction_with = ROOT
					
					has_war_together_with = ROOT

					ROOT = { has_opinion = { target = PREV value > 25 } } # friendly countries
					
					any_enemy_country = { has_war_with = ROOT } # enemy of my enemy is my friend
					
					### support wars against other ideologies

					#AND = {
					#	any_enemy_country = { ai_fascist_focus = yes }
					#	ROOT = { NOT = { ai_fascist_focus = yes } }
					#}
					#AND = {
					#	any_enemy_country = { ai_communist_focus = yes }
					#	ROOT = { NOT = { ai_communist_focus = yes } }
					#}
					#AND = {
					#	any_enemy_country = { ai_democratic_focus = yes }
					#	ROOT = { NOT = { ai_democratic_focus = yes } }
					#}

					### shared ideology

					ROOT = { 
						NOT = { has_government = neutrality } 
						EAI_PREV_has_same_ideology_with_THIS = yes 
					}
				}

				### why should it NOT lend lease
				
				NOT = { 
					 # the enemy of this country has a NAP with ROOT or faction member
					any_enemy_country = { 
						OR = {
							has_non_aggression_pact_with = ROOT
							
							if = { limit = { ROOT = { is_subject = yes } }
								ROOT = { OVERLORD = { has_non_aggression_pact_with = PREV.PREV } }
							}
							else = { always = no }
							any_of_scopes = {
								array = Root.subjects 
								
								has_non_aggression_pact_with = PREV
							}
							#any_of_scopes = { #TODO_SOL, this triples the performance impact of this effect
							#	array = Root.faction_members 
							#	
							#	has_non_aggression_pact_with = PREV
							#}
						}
					}	
				}
			}
		}

		### if a land route isnt available, check that the target has convoys

		if = {
			limit = {
				NOT = { has_country_flag = EAI_lend_lease_from_@ROOT } # only check when starting lend-lease

				NOT = { 
					any_home_area_neighbor_country = { 
						NOT = { has_war_with = ROOT has_war_with = var:ROOT.t1 tag = var:ROOT.t1 }
						
						OR = {
							tag = ROOT
							any_home_area_neighbor_country = { 
								NOT = { has_war_with = ROOT has_war_with = var:ROOT.t1 tag = var:ROOT.t1 }

								OR = {
									tag = ROOT
									any_home_area_neighbor_country = { tag = ROOT } 
								}
							} 
						}
					} 
				}
			}

			stockpile_ratio = { archetype = convoy ratio > 50 }
		}
	}
}

EAI_special_lend_lease_rules_SENDER = {
	
	# GER should focus on stockpiling for itself
	if = { 
		limit = {
			original_tag = GER 
			has_war = yes 
		}
		
		OR = {
			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_subject = yes }
			is_in_faction_with = SOV
			SOV = { NOT = { has_government = communism } }
		}
	}

	if = { # build up its army first
		limit = { 
			original_tag = GER 
			has_war = no 
		}

		has_army_manpower = { size > 950000 }
	}
	
	# SOV should focus on stockpiling for itself
	if = { 
		limit = { 
			original_tag = SOV 
			has_war = yes 
		}
		
		OR = {
			GER = { has_capitulated = yes }
			GER = { exists = no }
			GER = { is_subject = yes }
			is_in_faction_with = GER
			GER = { NOT = { has_government = fascism } }
		}
	}

	if = { limit = { original_tag = JAP }
		date > 1938.1.1
	}

	if = { limit = { original_tag = CHI }
		has_equipment = { infantry_equipment > 50000 }
	}
	
}

EAI_special_lend_lease_rules_TARGET = {
	
	# axis shouldn't lend lease japan
	if = { 
		limit = { 
			ROOT = { 
				is_in_faction_with = GER 
				has_war = yes 
				capital_scope = { NOT = { is_on_continent = asia is_on_continent = oceania } }
			} 
		}

		capital_scope = { NOT = { is_on_continent = asia is_on_continent = oceania } } # dont ll to asia
	}

	# japan shouldn't lend lease europe
	if = {
		limit = { 
			ROOT = { 
				OR = { original_tag = JAP is_subject_of = JAP is_in_faction_with = JAP } 
				capital_scope = { OR = { is_on_continent = asia is_on_continent = oceania } }
			} 
		}
		
		OR = {
			capital_scope = { OR = { is_on_continent = asia is_on_continent = oceania } }
			is_neighbor_of = ROOT # land border
		}
	}

	# make things easer for AI GER vs SOV
	if = { 
		limit = { 
			THIS = { original_tag = SOV }
			GER = { is_ai = yes } 
		}

		OR = {
			surrender_progress > 0.0
			ROOT = { has_government = communism }
		}
	}
	
	# SOV should focus on stockpiling for itself
	if = { 
		limit = { 
			ROOT = { original_tag = SOV } 
			THIS = { NOT = { original_tag = SPR original_tag = CHI } }
			NOT = { THIS = { has_war_together_with = ROOT } }
		}
		
		OR = {
			GER = { has_capitulated = yes }
			GER = { exists = no }
			GER = { is_subject = yes }
			is_in_faction_with = GER
			GER = { NOT = { has_government = fascism } }
		}
	}

	# make things easier for AI JAP vs CHI
	if = { 
		limit = { 
			THIS = { OR = { original_tag = CHI original_tag = PRC } has_war_with = JAP  }
			JAP = { is_ai = yes }
			NOT = { THIS = { has_war_together_with = ROOT } }
		}

		date < 1940.1.1

		OR = {
			AND = { ROOT = { tag = USA } CHI = { surrender_progress > 0.25 } }
			AND = { ROOT = { is_in_faction_with = SOV } CHI = { surrender_progress > 0.0 } }
			CHI = { surrender_progress > 0.25 }
			CHI = { check_variable = { casualties_k > 100 } }
			CHI = { check_variable = { field_strength < 0.9 } }
		}
	}
	
	# make things easier for AI GER vs POL
	if = { 
		limit = { 
			THIS = { original_tag = POL }
			GER = { is_ai = yes } 
		}
		
		OR = {
			NOT = { is_in_faction_with = ENG }
			date > 1941.1.1
		}
	}

	# USA doesnt need lend-lease
	if = { 
		limit = { 
			THIS = { original_tag = USA }
		}
		
		is_major = no
	}
	
	#dont support warlords but central governments
	if = {
		limit = {
			THIS = { is_chinese_nations/FLAG = yes }
			ROOT = { NOT = { has_government = communism } }
		}
		
		original_tag = CHI 
	}
	if = {
		limit = {
			THIS = { is_chinese_nations/FLAG = yes }
			ROOT = { has_government = communism } 
		}
		
		original_tag = PRC 
	}
	
	
	# VIC doesnt need lend-lease
	if = { 
		limit = { 
			THIS = { original_tag = VIC }
		}
		
		always = no
	}
	
	#ENG shouldnt support asia when its convoys are low 
	if = {
		limit = {
			THIS = { capital_scope = { OR = { is_on_continent = asia is_on_continent = oceania } } }
			ROOT = { tag = ENG has_equipment = { convoy < 100 } }
		}
		
		always = no 
	}
	
	#democrats shouldnt support republican spain even if theyre liberal
	if = {
		limit = {
			THIS = { tag = SPR has_civil_war = yes }
		}
		ROOT = { ai_communist_focus = yes }
	}
	
	#Dont lend lease to FRA unless its holding out
	if = {
		limit = {
			THIS = { tag = FRA }
			date < 1941.1.1
		}
		
		always = no
	}
		
}