#scripted trigger for Yugoslavia

is_available_fighter_YUG = {
	OR = {
		AND = {
			OR = {
				has_tech = tech_me_109_fighter_equipment_1 #GER
				has_tech = tech_i_152_equipment_1 #sov
				has_tech = tech_i_16_equipment_3 #sov
				has_tech = tech_spitfire_equipment_1 #Eng
				has_tech = tech_ms_405_fighter_equipment_1 #fra4
				has_tech = tech_cr_41_fighter_equipment_1 #ita
				has_tech = tech_cr_33_fighter_equipment_1 #ita
				has_tech = tech_cr_42_fighter_equipment_1 #ita
				has_tech = tech_g50_fighter_equipment_1 #ita
				has_tech = tech_curtiss_p36_equipment_1	#usa		
			}
			YUG = { 
				NOT = { has_tech = fighter1} #36
			}
		}
		AND = {
			OR = {
				has_tech = tech_me_109_late_fighter_equipment_1 #GER
				has_tech = tech_yak_1_equipment_1 #sov
				has_tech = tech_lagg_1_equipment_1 #sov
				has_tech = tech_spitfire_equipment_2 #eng
				has_tech = tech_ms_410_fighter_equipment_1 #fra
				has_tech = tech_g50v_fighter_equipment_1 #ita 
				has_tech = tech_ss4_fighter_equipment_1 #ita 
				has_tech = tech_cr_42_daimler_fighter_equipment_1 #ita 
				has_tech = tech_curtiss_p40_equipment_2	#usa
				has_tech = tech_northamerican_mustang_equipment_1	#usa 
			}
			YUG = { 
				NOT = { has_tech = fighter2} #40
			}
		}
		AND = {
			OR = {
				has_tech = tech_me_109_late_fighter_equipment_4 #GER
				has_tech = tech_lagg_7_equipment_1 #sov
				has_tech = tech_yak_3_equipment_1 # sov
				has_tech = tech_griffon_spitfire_equipment_1 # Eng
				has_tech = tech_sai403_fighter_equipment_1 #ita
				has_tech = tech_g56_fighter_equipment_1 #ita
				has_tech = tech_northamerican_p51d_equipment_1	#usa
				
			}
			YUG = { 
				NOT = { has_tech = fighter3} #44
			}
		}
	}
	NOT = {
		has_war_with = YUG
	}
}

is_available_heavy_fighter_YUG = {
	OR = {
		AND = {
			OR = {
				has_tech = tech_bf_110_fighter_equipment_3 #ger
				has_tech = tech_fw_187_fighter_equipment_1 #ger
				has_tech = tech_me_210_fighter_equipment_1 #ger
				has_tech = tech_cr25_fighter_equipment_1 #ita
				has_tech = tech_ro57_fighter_equipment_1 #ita
				has_tech = tech_pe_1_fighter_equipment_1 #sov
				has_tech = tech_nc_600_fighter_equipment_1 #fra
				has_tech = tech_bristol_beaufighter_equipment_1 #eng
				has_tech = tech_bell_yfm1_equipment_1 #usa
				has_tech = tech_lockheed_p38_equipment_1 #usa
			}
			YUG = { 
				NOT = { has_tech = heavy_fighter2} #1940
			}
		}
		AND = {
			OR = {
				has_tech = tech_bf_109_z_fighter_equipment_1 #ger
				has_tech = tech_do_335_fighter_equipment_1 #ger
				has_tech = tech_sm91_fighter_equipment_1 #ita
				has_tech = tech_sm92_fighter_equipment_1 #ita
				has_tech = tech_mig_5_fighter_equipment_1 #sov
				has_tech = tech_arsenal_vb10_fighter_equipment_1 #fra
				has_tech = tech_bristol_beaufighter_equipment_2 #eng
				has_tech = tech_mosquito_hvf_equipment_1 #eng
				has_tech = tech_lockheed_p38l_equipment_1 #usa
				has_tech = tech_northamerican_p82_equipment_1 #usa				
			}
			YUG = { 
				NOT = { has_tech = heavy_fighter3} #1944
			}
		}
	}
	NOT = {
		has_war_with = YUG
	}
}

is_available_cas_YUG = {
	OR = {
		AND = {
			OR = {
				has_tech = tech_vultee_a19_equipment_1 #usa
				has_tech = tech_curtiss_a18_equipment_1 #usa
				has_tech = tech_he_118_equipment_1 #ger
				has_tech = tech_ju_87_equipment_1 #ger
				has_tech = tech_r_10_bomber_equipment_1 #sov
				has_tech = tech_su_2_equipment_1 #sov
				has_tech = tech_ca309_light_bomber_equipment_1 #ita
				has_tech = tech_breguet_691_bomber_equipment_1 #fra
				has_tech = tech_fairey_battle_equipment_1 #Eng
			}
			YUG = { 
				NOT = { has_tech = CAS1} #36
			}
		}
		AND = {
			OR = {
				has_tech = tech_northamerican_a36_equipment_1 #usa
				has_tech = tech_vultee_a31_equipment_1 #usa
				has_tech = tech_douglas_a24_equipment_1 #usa
				has_tech = tech_ju_87_equipment_3 #ger
				has_tech = tech_su_2_equipment_2 #sov
				has_tech = tech_il_2_equipment_1 #sov
				has_tech = tech_ca355_cas_equipment_1 #ita
				has_tech = tech_ba201_cas_equipment_1 #ita
				has_tech = tech_ln_42_CAS_equipment_1 #fra
				has_tech = tech_po_63_11_cas_equipment_1 #fra
				has_tech = tech_hawker_hurricane_iic_equipment_1 #Eng
			}
			YUG = { 
				NOT = { has_tech = CAS2} #40
			}
		}
		AND = {
			OR = {
				has_tech = tech_douglas_a20_equipment_3 #usa
				has_tech = tech_beechcraft_a38_equipment_1 #usa
				has_tech = tech_curtiss_a25_equipment_1 #usa
				has_tech = tech_fw_190_g_equipment_1 #ger
				has_tech = tech_il_10_equipment_1 #sov
				has_tech = tech_sm93_cas_equipment_1 #ita
				has_tech = tech_hawker_hurricane_iv_equipment_1 #Eng
			}
			YUG = { 
				NOT = { has_tech = CAS3} #44
			}
		}
	}
	NOT = {
		has_war_with = YUG
	}
}

is_available_tac_YUG = {
	OR = {
		YUG = { 
			NOT = { has_tech = early_bomber} #33
		}
		AND = {
			OR = {
				has_tech = tech_douglas_b18_equipment_1 #usa
				has_tech = tech_he_111_bomber_equipment_2 #ger
				has_tech = tech_br20_bomber_equipment_1 #ita
				has_tech = tech_bloch_210_bomber_equipment_1 #fra
				has_tech = tech_vickers_wellesley_equipment_1 #Eng
			}
			YUG = { 
				NOT = { has_tech = tactical_bomber1} #36
			}
		}
		AND = {
			OR = {
				has_tech = tech_martin_b26_equipment_1 #usa
				has_tech = tech_he_111_h_bomber_equipment_1 #ger
				has_tech = tech_br20m_bomber_equipment_1 #ita
				has_tech = tech_z1018a_bomber_equipment_1 #ita
				has_tech = tech_bristol_beaufort_equipment_1 #Eng
			}
			YUG = { 
				NOT = { has_tech = tactical_bomber2} #40
			}
		}
		AND = {
			OR = {
				has_tech = tech_martin_b26_equipment_3 #usa
				has_tech = tech_do_317_bomber_equipment_1 #ger
				has_tech = tech_br20bis_bomber_equipment_1 #ita
				has_tech = tech_bz301_bomber_equipment_1 #ita
				has_tech = tech_bristol_buckingham_equipment_1 #eng
			}
			YUG = { 
				NOT = { has_tech = tactical_bomber3} #44
			}
		}
	}
	NOT = {
		has_war_with = YUG
	}
}