#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no


#### TODO : UPDATE OPINION VALUES HERE IN SCRIPTED EFFECTS


opinion_modifiers = {
	
	rejected_our_claims_1 = {
		value = -18 
		decay = 1 #18
	}
	rejected_our_claims_2 = {
		value = -24
		decay = 1 #24
	}
	rejected_our_claims_3 = {
		value = -48
		decay = 1.6 #30
	}
	rejected_our_claims_4 = {
		value = -72
		decay = 2 #36
	}
	rejected_our_claims_5 = {
		value = -96
		decay = 2  #48
	}
	
	returned_our_land_1 = {
		value = 18 
		decay = 1 #18
	}
	returned_our_land_2 = {
		value = 24
		decay = 1 #24
	}
	returned_our_land_3 = {
		value = 48
		decay = 1.6 #30
	}
	returned_our_land_4 = {
		value = 72
		decay = 2 #36
	}
	returned_our_land_5 = {
		value = 96
		decay = 2  #48
	}
}	
