@BTN_X1 = 25 
@BTN_X2 = 425 
@BTN_X3 = 825 
@BTN_X4 = 1225 
@BTN_X5 = 1625
@BTN_X6 = 2050 
@BTN_X7 = 2450 
@BTN_X8 = 2850 
@BTN_X9 = 3250 
@BTN_X10 = 3650 

@TEXT_X1 = 70
@TEXT_X2 = 475 
@TEXT_X3 = 875 
@TEXT_X4 = 1275 
@TEXT_X5 = 1675 
@TEXT_X6 = 2095  
@TEXT_X7 = 2495   
@TEXT_X8 = 2895 
@TEXT_X9 = 3295 
@TEXT_X10 = 3695

@COUNTER_X1 = 3
@COUNTER_X2 = 405
@COUNTER_X3 = 805 
@COUNTER_X4 = 1205 
@COUNTER_X5 = 1605 
@COUNTER_X6 = 2028 
@COUNTER_X7 = 2425 
@COUNTER_X8 = 2825
@COUNTER_X9 = 3225 
@COUNTER_X10 = 3625

@COUNTER_Y1 = 47
@COUNTER_Y2 = 97
@COUNTER_Y3 = 147
@COUNTER_Y4 = 197
@COUNTER_Y5 = 247
@COUNTER_Y6 = 297
@COUNTER_Y7 = 347
@COUNTER_Y8 = 397
@COUNTER_Y9 = 447
#ROW 10-21
@COUNTER_Y10 = 547 
@COUNTER_Y11 = 597
@COUNTER_Y12 = 647
@COUNTER_Y13 = 697
@COUNTER_Y14 = 747
@COUNTER_Y15 = 797
@COUNTER_Y16 = 847
@COUNTER_Y17 = 897
@COUNTER_Y18 = 947
@COUNTER_Y19 = 997
@COUNTER_Y20 = 1047
@COUNTER_Y21 = 1097
@COUNTER_Y22 = 1147
@COUNTER_Y23 = 1197

@BTN_Y1 = 50
@BTN_Y2 = 100 
@BTN_Y3 = 150
@BTN_Y4 = 200 
@BTN_Y5 = 250
@BTN_Y6 = 300
@BTN_Y7 = 350
@BTN_Y8 = 400
@BTN_Y9 = 450 

@BTN_Y10 = 550
@BTN_Y11 = 600
@BTN_Y12 = 650
@BTN_Y13 = 700
@BTN_Y14 = 750
@BTN_Y15 = 800
@BTN_Y16 = 850
@BTN_Y17 = 900
@BTN_Y18 = 950
@BTN_Y19 = 1000
@BTN_Y20 = 1050
@BTN_Y21 = 1100
@BTN_Y22 = 1150
@BTN_Y23 = 1200

@TEXT_Y1 = 53
@TEXT_Y2 = 103
@TEXT_Y3 = 153
@TEXT_Y4 = 203
@TEXT_Y5 = 253
@TEXT_Y6 = 303
@TEXT_Y7 = 353
@TEXT_Y8 = 403
@TEXT_Y9 = 453 

@TEXT_Y10 = 553 
@TEXT_Y11 = 603
@TEXT_Y12 = 653
@TEXT_Y13 = 703
@TEXT_Y14 = 753
@TEXT_Y15 = 803
@TEXT_Y16 = 853
@TEXT_Y17 = 903
@TEXT_Y18 = 953
@TEXT_Y19 = 1003
@TEXT_Y20 = 1053
@TEXT_Y21 = 1103
@TEXT_Y22 = 1153
@TEXT_Y23 = 1203

@1936 = 50 
@1937 = 150
@1938 = 250 
@1939 = 350 
@1940 = 450 
@1941 = 550 
@1942 = 650   
@1943 = 750 
@1944 = 850 
@1945 = 950

guiTypes = {
##########################################
##### BEGIN SS - VIEW ####################
	
	
	containerWindowType = {      
		name = "BI_SS_gui_window"
		moveable = yes
		position = { x = 150 y = 200 }  
		size = { width = 1300 height = 85%% }
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_4b_border" #GFX_tiled_window_thin_border   
		}
		
		iconType = {
			name ="ss_header_bg"
			spriteType = "GFX_header_bg_waffen_ss"
			position = { x = 25 y = 5 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "waffen_ss_builder_title"
			position = { x = 15 y = 5 }
			text = "WAFFEN_SS_BUILDER_TITLE"
			font = "hoi_36header"
			maxWidth = 1180
			maxHeight = 32
			format = center
		}
		buttonType = {
			name = "SS_poppup_events_button"
			position = { x = 1100 y = 10 }
			quadTextureSprite ="GFX_EAI_checkbox_off"
			pdx_tooltip = SS_POPUP
			clicksound = click_checkbox
			scale = 0.9
		}
		instantTextBoxType = { 
			name = "poppup_events_tooltip"
			position = { x = 1100 y = 7 }
			font = "hoi_36header"    
			text = "SS_POPPUP_TT"
			maxWidth = 50
			maxHeight = 20
			format = left
			fixedsize = yes
			alwaystransparent = no
		}
		instantTextBoxType = { 
			name = "poppup_events_tooltip2"   
			position = { x = 1100 y = 7 } 
			font = "hoi_36header"              
			text = "SS_POPPUP_TT"	   
			maxWidth = 50  
			maxHeight = 20 
			format = left
			fixedsize = yes 
			alwaystransparent = no
		}
		instantTextBoxType = { 
			name = "poppup_events_label"   
			position = { x = 1145 y = 15 } 
			font = "hoi_18mbs"              
			text = "SS poppups"	   
			maxWidth = 100  
			maxHeight = 20 
			format = left
			fixedsize = yes
		}
		buttonType = {
			name = "exitbutton" 
			position = { x = 1237 y = 8 }	
			spriteType = "GFX_closebutton" 
			pdx_tooltip = CLOSE
			shortcut = "ESCAPE"
		}
			
		containerWindowType = {
			name = "BI_SS_btn_window"
			position = { x = 0 y = 40 }
			size = { width = 100%% height = 100%% }
			scroll_wheel_factor = 50  
			smooth_scrolling = yes
			drag_scroll = { left middle }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider" 
			margin = { left = 15 right = 25 top = 15 bottom = 25 }
			
			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_2_scrollbars" #GFX_tiled_window_thin_border
			}
			
			##debug_btn
			#buttonType ={
			#	name ="SS_division_0" 
			#	spriteType = "GFX_SS_division_bg"
			#	position = { x = @BTN_X2 y = @BTN_Y6 }  
			#	orientation = "UPPER_LEFT"   
			#	pdx_tooltip = "SS_division_0_TT"
			#}instantTextBoxType = {      
			#	name = "SS_division_0_name"  
			#	position = { x = @TEXT_X2 y = @TEXT_Y6 }
			#	font = "hoi_18mbs" 
			#	text = "DEBUGGING SS UNITS"        
			#	maxWidth = 280
			#	maxHeight = 23  
			#	format = left 
			#	alwaystransparent = yes
			#}
			
			
			### 1st COLUMN @BTN_X1 TOP
			instantTextBoxType = {
				name = "1st COLUMN @BTN_X1 TOP"
				position = { x = 20 y = 20 }
				font = "hoi_18mbs"
				text = "LSSAH event-chain"
				maxWidth = 280
				maxHeight = 23
				format = center
			}
			containerWindowType = {
				name = "tiled_research_bg1"
				position = { x=5 y=10 }
				size = { width = 375 height = 450 }
				clipping = no
	
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg_black"
				}			
			}
			
			### 1st COLUMN @BTN_X1 TOP
			buttonType ={
				name ="SS_division_1" 
				spriteType = "GFX_SS_division_bg"
				position = { x = @BTN_X1 y = @BTN_Y1 }  
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_1_TT" 
				pdx_tooltip_delayed = "GER_wach_btl_LSSAH_desc"
			}
			iconType ={
				name ="SS_division_1_counter" 
				spriteType = "GFX_div_templ_6000_large"  
				position = { x = @COUNTER_X1 y = @COUNTER_Y1 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_1_TT" 
				pdx_tooltip_delayed = "GER_wach_btl_LSSAH_desc"
			}
			instantTextBoxType = {      
				name = "SS_division_1_name"  
				position = { x = @TEXT_X1 y = @TEXT_Y1 }
				font = "hoi_18mbs" 
				text = "GER_wach_btl_LSSAH"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
		
			buttonType ={
				name ="SS_division_2" 
				spriteType = "GFX_SS_division_bg"    
				position = { x = @BTN_X1 y = @BTN_Y2 }  
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_2_TT" 
				pdx_tooltip_delayed = "GER_SS_LSSAH_desc"
			}
			iconType ={
				name ="SS_division_2_counter" 
				spriteType = "GFX_div_templ_6001_large"  
				position = { x = @COUNTER_X1 y = @COUNTER_Y2 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_2_TT" 
				pdx_tooltip_delayed = "GER_SS_LSSAH_desc"
			}
			instantTextBoxType = {      
				name = "SS_division_2_name"  
				position = { x = @TEXT_X1 y = @TEXT_Y2 }
				font = "hoi_18mbs" 
				text = "GER_SS_LSSAH"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
		
			buttonType ={
				name ="SS_division_3" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X1 y = @BTN_Y3 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_3_TT" 
				pdx_tooltip_delayed = "GER_motorize_SS_LSSAH_desc"
			}
			iconType ={
				name ="SS_division_3_counter" 
				spriteType = "GFX_div_templ_6001_large"  
				position = { x = @COUNTER_X1 y = @COUNTER_Y3 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_3_TT" 
				pdx_tooltip_delayed = "GER_motorize_SS_LSSAH_desc"
			}
			instantTextBoxType = {      
				name = "SS_division_3_name"  
				position = { x = @TEXT_X1 y = @TEXT_Y3 }
				font = "hoi_18mbs" 
				text = "GER_motorize_SS_LSSAH"      
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
		
			buttonType ={
				name ="SS_division_4" 
				spriteType = "GFX_SS_division_bg"  
				position = { x = @BTN_X1 y = @BTN_Y4 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_4_TT" 
				pdx_tooltip_delayed = "GER_expand_SS_LSSAH_desc"
			}
			iconType ={
				name ="SS_division_4_counter" 
				spriteType = "GFX_div_templ_6001_large"  
				position = { x = @COUNTER_X1 y = @COUNTER_Y4 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_4_TT" 
				pdx_tooltip_delayed = "GER_expand_SS_LSSAH_desc"
			}
			instantTextBoxType = {      
				name = "SS_division_4_name"  
				position = { x = @TEXT_X1 y = @TEXT_Y4 }
				font = "hoi_18mbs" 
				text = "GER_expand_SS_LSSAH"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
		
			buttonType ={
				name ="SS_division_5" 
				spriteType = "GFX_SS_division_bg"  
				position = { x = @BTN_X1 y = @BTN_Y5 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_5_TT" 
				pdx_tooltip_delayed = "GER_form_SS_LSSAH_brigade_desc"
			}
			iconType ={
				name ="SS_division_5_counter" 
				spriteType = "GFX_div_templ_6002_large"  
				position = { x = @COUNTER_X1 y = @COUNTER_Y5 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_5_TT" 
				pdx_tooltip_delayed = "GER_form_SS_LSSAH_brigade_desc"
			}
			instantTextBoxType = {      
				name = "SS_division_5_name"  
				position = { x = @TEXT_X1 y = @TEXT_Y5 }
				font = "hoi_18mbs" 
				text = "GER_form_SS_LSSAH_brigade"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
		 
			buttonType ={ 
				name ="SS_division_6"  
				spriteType = "GFX_SS_division_bg"  
				position = { x = @BTN_X1 y = @BTN_Y6 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_6_TT" 
				pdx_tooltip_delayed = "GER_form_SS_LSSAH_division_desc"
			}
			iconType ={ 
				name ="SS_division_6_counter" 
				spriteType = "GFX_div_templ_6003_large"  
				position = { x = @COUNTER_X1 y = @COUNTER_Y6 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_6_TT" 
				pdx_tooltip_delayed = "GER_form_SS_LSSAH_division_desc"
			}
			instantTextBoxType = {      
				name = "SS_division_6_name"  
				position = { x = @TEXT_X1 y = @TEXT_Y6 }
				font = "hoi_18mbs" 
				text = "GER_form_SS_LSSAH_division"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
		 
			buttonType ={ 
				name ="SS_division_7"  
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X1 y = @BTN_Y7 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_7_TT" 
				pdx_tooltip_delayed = "GER_form_SS_LSSAH_pzgren_division_desc"
			}
			iconType ={
				name ="SS_division_7_counter" 
				spriteType = "GFX_div_templ_6004_large"  
				position = { x = @COUNTER_X1 y = @COUNTER_Y7 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_7_TT" 
				pdx_tooltip_delayed = "GER_form_SS_LSSAH_pzgren_division_desc"
			}
			instantTextBoxType = {      
				name = "SS_division_7_name"  
				position = { x = @TEXT_X1 y = @TEXT_Y7 }
				font = "hoi_18mbs" 
				text = "GER_form_SS_LSSAH_pzgren_division"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
		 
			buttonType ={ 
				name ="SS_division_8"  
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X1 y = @BTN_Y8 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_8_TT" 
				pdx_tooltip_delayed = "GER_form_SS_LSSAH_panzer_division_desc"
			}
			iconType ={
				name ="SS_division_8_counter" 
				spriteType = "GFX_div_templ_6005_large"  
				position = { x = @COUNTER_X1 y = @COUNTER_Y8 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_8_TT" 
				pdx_tooltip_delayed = "GER_form_SS_LSSAH_panzer_division_desc"
			}
			instantTextBoxType = {      
				name = "SS_division_8_name"  
				position = { x = @TEXT_X1 y = @TEXT_Y8 }
				font = "hoi_18mbs" 
				text = "GER_form_SS_LSSAH_panzer_division"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			### 2nd COLUMN @BTN_X2 TOP
			instantTextBoxType = {
				name = "2nd COLUMN @BTN_X2 TOP"
				position = { x = 420 y = 20 }
				font = "hoi_18mbs"
				text = "TOTENKOPF event-chain"
				maxWidth = 280
				maxHeight = 23
				format = center
			}
			containerWindowType = {
				name = "tiled_research_bg2"
				position = { x=405 y=10 }
				size = { width = 375 height = 250 }
				clipping = no
	
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg_black"
				}			
			}
			### 2nd COLUMN @BTN_X2 TOP
			buttonType ={
				name ="SS_division_10" 
				spriteType = "GFX_SS_division_bg"
				position = { x = @BTN_X2 y = @BTN_Y1 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_10_TT" 
				pdx_tooltip_delayed = "GER_TV_Schutzstaffel_desc"
			}
			iconType ={
				name ="SS_division_10_counter" 
				spriteType = "GFX_div_templ_6014_large"  
				position = { x = @COUNTER_X2 y = @COUNTER_Y1 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_10_TT" 
				pdx_tooltip_delayed = "GER_TV_Schutzstaffel_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_10_name" 
				position = { x = @TEXT_X2 y = @TEXT_Y1 }
				font = "hoi_18mbs" 
				text = "GER_TV_Schutzstaffel"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={
				name ="SS_division_12b"  
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X2 y = @BTN_Y2 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_12b_TT" 
				pdx_tooltip_delayed = "GER_SS_TK_desc"
			}
			iconType ={
				name ="SS_division_12b_counter" 
				spriteType = "GFX_div_templ_6016_large"  
				position = { x = @COUNTER_X2 y = @COUNTER_Y2 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_12b_TT" 
				pdx_tooltip_delayed = "GER_SS_TK_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_12b_name" 
				position = { x = @TEXT_X2 y = @TEXT_Y2 }
				font = "hoi_18mbs" 
				text = "GER_SS_TK"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes 
			}
			
			buttonType ={ 
				name ="SS_division_13b"  
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X2 y = @BTN_Y3 }
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_13b_TT" 
				pdx_tooltip_delayed = "GER_SS_TK_panzergrenadier_desc"
			}
			iconType ={
				name ="SS_division_13b_counter" 
				spriteType = "GFX_div_templ_6017_large"  
				position = { x = @COUNTER_X2 y = @COUNTER_Y3 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_13b_TT" 
				pdx_tooltip_delayed = "GER_SS_TK_panzergrenadier_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_13b_name" 
				position = { x = @TEXT_X2 y = @TEXT_Y3 }
				font = "hoi_18mbs" 
				text = "GER_SS_TK_panzergrenadier"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes   
			}
			
			buttonType ={ 
				name ="SS_division_14b"  
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X2 y = @BTN_Y4 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_14b_TT" 
				pdx_tooltip_delayed = "GER_SS_TK_panzerdivision_desc"
			}
			iconType ={
				name ="SS_division_14b_counter" 
				spriteType = "GFX_div_templ_6018_large"  
				position = { x = @COUNTER_X2 y = @COUNTER_Y4 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_14b_TT" 
				pdx_tooltip_delayed = "GER_SS_TK_panzerdivision_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_14b_name" 
				position = { x = @TEXT_X2 y = @TEXT_Y4 }
				font = "hoi_18mbs" 
				text = "GER_SS_TK_panzerdivision"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes 
			}
			### Polizei event-chain
			### 2nd COLUMN @BTN_X2 TOP
			instantTextBoxType = {
				name = "2nd COLUMN @BTN_X6 TOP"
				position = { x = 420 y = 275 }
				font = "hoi_18mbs"
				text = "Polizei event-chain"
				maxWidth = 280
				maxHeight = 23
				format = center
			}
			containerWindowType = {
				name = "tiled_research_bg_polizei"
				position = { x=405 y=265 }
				size = { width = 375 height = 240 }
				clipping = no
	
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg_black"
				}			
			}
			buttonType ={ 
				name ="SS_division_18"  
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X2 y = @BTN_Y6 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_18_TT" 
				pdx_tooltip_delayed = "GER_Polizeidivision_desc"
			}
			iconType ={
				name ="SS_division_18_counter" 
				spriteType = "GFX_div_templ_6031_large" 
				position = { x = @COUNTER_X2 y = @COUNTER_Y6 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_18_TT" 
				pdx_tooltip_delayed = "GER_Polizeidivision_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_18_name" 
				position = { x = @TEXT_X2 y = @TEXT_Y6 }
				font = "hoi_18mbs" 
				text = "GER_Polizeidivision"
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes 
			}
			
			buttonType ={ 
				name ="SS_division_26"  
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X2 y = @BTN_Y7 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_26_TT" 
				pdx_tooltip_delayed = "GER_SS_Polizeidivision_desc"
			}
			iconType ={
				name ="SS_division_26_counter"
				spriteType = "GFX_div_templ_6031_large" 
				position = { x = @COUNTER_X2 y = @COUNTER_Y7 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_26_TT"
				pdx_tooltip_delayed = "GER_SS_Polizeidivision_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_26_name" 
				position = { x = @TEXT_X2 y = @TEXT_Y7 }
				font = "hoi_18mbs" 
				text = "GER_SS_Polizeidivision"
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes 
			}
			
			buttonType ={ 
				name ="SS_division_27"  
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X2 y = @BTN_Y8 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_27_TT" 
				pdx_tooltip_delayed = "GER_SS_Polizei_Gren_division_desc"
			}
			iconType ={
				name ="SS_division_27_counter"
				spriteType = "GFX_div_templ_6032_large" 
				position = { x = @COUNTER_X2 y = @COUNTER_Y8 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_27_TT"
				pdx_tooltip_delayed = "GER_SS_Polizei_Gren_division_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_27_name" 
				position = { x = @TEXT_X2 y = @TEXT_Y8 }
				font = "hoi_18mbs" 
				text = "GER_SS_Polizei_Gren_division"
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes 
			}
			
			buttonType ={ 
				name ="SS_division_28"  
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X2 y = @BTN_Y9 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_28_TT" 
				pdx_tooltip_delayed = "GER_SS_Polizei_PzGren_division_desc"
			}
			iconType ={
				name ="SS_division_28_counter"
				spriteType = "GFX_div_templ_6033_large" 
				position = { x = @COUNTER_X2 y = @COUNTER_Y9 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_28_TT"
				pdx_tooltip_delayed = "GER_SS_Polizei_PzGren_division_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_28_name" 
				position = { x = @TEXT_X2 y = @TEXT_Y9 }
				font = "hoi_18mbs" 
				text = "GER_SS_Polizei_PzGren_division"
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes 
			}
			######################################
			### 3rd COLUMN @BTN_X2 TOP
			instantTextBoxType = {
				name = "3rd COLUMN @BTN_X3 TOP"
				position = { x = 813 y = 20 }
				font = "hoi_18mbs"
				text = "TOTENKOPF STANDARTE"
				maxWidth = 360
				maxHeight = 23
				format = center
			}
			containerWindowType = {
				name = "tiled_research_bg3"
				position = { x=805 y=10 }
				size = { width = 375 height = 450 }
				clipping = no
	
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg_black"
				}			
			}
			### 3rd COLUMN @BTN_X3
			#TKV-4
			buttonType ={
				name ="SS_division_11" 
				spriteType = "GFX_SS_division_bg"  
				position = { x = @BTN_X3 y = @BTN_Y1 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_11_TT" 
				pdx_tooltip_delayed = "GER_TV_4_Schutzstaffel_desc"
			}
			iconType ={
				name ="SS_division_11_counter" 
				spriteType = "GFX_div_templ_6014_large"  
				position = { x = @COUNTER_X3 y = @COUNTER_Y1 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_11_TT" 
				pdx_tooltip_delayed = "GER_TV_4_Schutzstaffel_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_11_name"  
				position = { x = @TEXT_X3 y = @TEXT_Y1 }
				font = "hoi_18mbs" 
				text = "GER_TV_4_Schutzstaffel"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			# TKV-5
			buttonType ={
				name ="SS_division_11b" 
				spriteType = "GFX_SS_division_bg"  
				position = { x = @BTN_X3 y = @BTN_Y2 } 
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_11b_TT"
				pdx_tooltip_delayed = "GER_TV_5_Schutzstaffel_desc"
			}
			iconType ={
				name ="SS_division_11b_counter"
				spriteType = "GFX_div_templ_6014_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y2 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_11b_TT"
				pdx_tooltip_delayed = "GER_TV_5_Schutzstaffel_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_11b_name"  
				position = { x = @TEXT_X3 y = @TEXT_Y2 }
				font = "hoi_18mbs" 
				text = "GER_TV_5_Schutzstaffel"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			# TKV-6
			buttonType ={
				name ="SS_division_11c" 
				spriteType = "GFX_SS_division_bg"  
				position = { x = @BTN_X3 y = @BTN_Y3 } 
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_11c_TT"
				pdx_tooltip_delayed = "GER_TV_6_Schutzstaffel_desc"
			}
			iconType ={
				name ="SS_division_11c_counter"
				spriteType = "GFX_div_templ_6014_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y3 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_11c_TT"
				pdx_tooltip_delayed = "GER_TV_6_Schutzstaffel_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_11c_name"  
				position = { x = @TEXT_X3 y = @TEXT_Y3 }
				font = "hoi_18mbs" 
				text = "GER_TV_6_Schutzstaffel"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			# TKV-7
			buttonType ={
				name ="SS_division_11d" 
				spriteType = "GFX_SS_division_bg"  
				position = { x = @BTN_X3 y = @BTN_Y4 } 
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_11d_TT"
				pdx_tooltip_delayed = "GER_TV_7_Schutzstaffel_desc"
			}
			iconType ={
				name ="SS_division_11d_counter"
				spriteType = "GFX_div_templ_6014_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y4 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_11d_TT"
				pdx_tooltip_delayed = "GER_TV_7_Schutzstaffel_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_11d_name"  
				position = { x = @TEXT_X3 y = @TEXT_Y4 }
				font = "hoi_18mbs" 
				text = "GER_TV_7_Schutzstaffel"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			# TKV-8
			buttonType ={
				name ="SS_division_11e" 
				spriteType = "GFX_SS_division_bg"  
				position = { x = @BTN_X3 y = @BTN_Y5 } 
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_11e_TT"
				pdx_tooltip_delayed = "GER_TV_8_Schutzstaffel_desc"
			}
			iconType ={
				name ="SS_division_11e_counter"
				spriteType = "GFX_div_templ_6014_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y5 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_11e_TT"
				pdx_tooltip_delayed = "GER_TV_8_Schutzstaffel_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_11e_name"  
				position = { x = @TEXT_X3 y = @TEXT_Y5 }
				font = "hoi_18mbs" 
				text = "GER_TV_8_Schutzstaffel"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			# TKV-9
			buttonType ={
				name ="SS_division_11f" 
				spriteType = "GFX_SS_division_bg"  
				position = { x = @BTN_X3 y = @BTN_Y6 } 
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_11f_TT"
				pdx_tooltip_delayed = "GER_TV_9_Schutzstaffel_desc"
			}
			iconType ={
				name ="SS_division_11f_counter"
				spriteType = "GFX_div_templ_6014_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y6 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_11f_TT"
				pdx_tooltip_delayed = "GER_TV_9_Schutzstaffel_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_11f_name"  
				position = { x = @TEXT_X3 y = @TEXT_Y6 }
				font = "hoi_18mbs" 
				text = "GER_TV_9_Schutzstaffel"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			# TKV-10
			buttonType ={
				name ="SS_division_11g" 
				spriteType = "GFX_SS_division_bg"  
				position = { x = @BTN_X3 y = @BTN_Y7 } 
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_11g_TT"
				pdx_tooltip_delayed = "GER_TV_10_Schutzstaffel_desc"
			}
			iconType ={
				name ="SS_division_11g_counter"
				spriteType = "GFX_div_templ_6014_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y7 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_11g_TT"
				pdx_tooltip_delayed = "GER_TV_10_Schutzstaffel_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_11g_name"  
				position = { x = @TEXT_X3 y = @TEXT_Y7 }
				font = "hoi_18mbs" 
				text = "GER_TV_10_Schutzstaffel"
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			# TKV-11
			buttonType ={
				name ="SS_division_11h"
				spriteType = "GFX_SS_division_bg"  
				position = { x = @BTN_X3 y = @BTN_Y8 } 
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_11h_TT"
				pdx_tooltip_delayed = "GER_TV_11_Schutzstaffel_desc"
			}
			iconType ={
				name ="SS_division_11h_counter"
				spriteType = "GFX_div_templ_6014_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y8 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_11h_TT"
				pdx_tooltip_delayed = "GER_TV_10_Schutzstaffel_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_11h_name"
				position = { x = @TEXT_X3 y = @TEXT_Y8 }
				font = "hoi_18mbs" 
				text = "GER_TV_11_Schutzstaffel"
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			################################################
			### 4th COLUMN @BTN_X4 TOP
			instantTextBoxType = {
				name = "3rd COLUMN @BTN_X4 TOP"
				position = { x = 1185 y = 20 }
				font = "hoi_18mbs"
				text = "REITER-STANDARTE / SS Kav.-Div 'FG'"
				maxWidth = 400
				maxHeight = 23
				format = center
			}
			containerWindowType = {
				name = "tiled_research_bg4"
				position = { x=1205 y=10 }
				size = { width = 375 height = 400 }
				clipping = no
	
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg_black"
				}			
			}
			
			buttonType ={
				name ="SS_division_12" 
				spriteType = "GFX_SS_division_bg"  
				position = { x = @BTN_X4 y = @BTN_Y1 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_12_TT" 
				pdx_tooltip_delayed = "GER_TK_Reiter_desc"
			}
			iconType ={
				name ="SS_division_12_counter" 
				spriteType = "GFX_div_templ_6015_large"  
				position = { x = @COUNTER_X4 y = @COUNTER_Y1 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_12_TT" 
				pdx_tooltip_delayed = "GER_TK_Reiter_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_12_name" 
				position = { x = @TEXT_X4 y = @TEXT_Y1 }
				font = "hoi_18mbs" 
				text = "GER_TK_Reiter"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes 
			}
			
			buttonType ={
				name ="SS_division_13" 
				spriteType = "GFX_SS_division_bg"
				position = { x = @BTN_X4 y = @BTN_Y2 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_13_TT" 
				pdx_tooltip_delayed = "GER_SS_TK_Reiter_expand_1_desc"
			}
			iconType ={
				name ="SS_division_13_counter" 
				spriteType = "GFX_div_templ_6015_large"  
				position = { x = @COUNTER_X4 y = @COUNTER_Y2 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_13_TT" 
				pdx_tooltip_delayed = "GER_SS_TK_Reiter_expand_1_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_13_name"  
				position = { x = @TEXT_X4 y = @TEXT_Y2 }
				font = "hoi_18mbs" 
				text = "GER_SS_TK_Reiter_expand_1"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes 
			}
			
			buttonType ={
				name ="SS_division_14" 
				spriteType = "GFX_SS_division_bg"  
				position = { x = @BTN_X4 y = @BTN_Y3 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_14_TT" 
				pdx_tooltip_delayed = "GER_SS_TK_Reiter_expand_2_desc"
			}
			iconType ={
				name ="SS_division_14_counter" 
				spriteType = "GFX_div_templ_6015_large"  
				position = { x = @COUNTER_X4 y = @COUNTER_Y3 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_14_TT" 
				pdx_tooltip_delayed = "GER_SS_TK_Reiter_expand_2_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_14_name"  
				position = { x = @TEXT_X4 y = @TEXT_Y3 }
				font = "hoi_18mbs" 
				text = "GER_SS_TK_Reiter_expand_2"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes 
			}
			
			buttonType ={
				name ="SS_division_15" 
				spriteType = "GFX_SS_division_bg"  
				position = { x = @BTN_X4 y = @BTN_Y4 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_15_TT" 
				pdx_tooltip_delayed = "GER_SS_Kavallerie_regt_desc"
			}
			iconType ={
				name ="SS_division_15_counter" 
				spriteType = "GFX_div_templ_7001_large"
				position = { x = @COUNTER_X4 y = @COUNTER_Y4 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_15_TT" 
				pdx_tooltip_delayed = "GER_SS_Kavallerie_regt_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_15_name"  
				position = { x = @TEXT_X4 y = @TEXT_Y4 }
				font = "hoi_18mbs"  
				text = "GER_SS_Kavallerie_regt"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes  
			}
			
			buttonType ={
				name ="SS_division_16" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X4 y = @BTN_Y5 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_16_TT" 
				pdx_tooltip_delayed = "GER_SS_Kavallerie_brigade_FG_desc"
			}
			iconType ={
				name ="SS_division_16_counter" 
				spriteType = "GFX_div_templ_6026_large"  
				position = { x = @COUNTER_X4 y = @COUNTER_Y5 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_16_TT" 
				pdx_tooltip_delayed = "GER_SS_Kavallerie_brigade_FG_desc"
			}
			instantTextBoxType = {        
				name = "SS_division_16_name"  
				position = { x = @TEXT_X4 y = @TEXT_Y5 }
				font = "hoi_18mbs"  
				text = "GER_SS_Kavallerie_brigade_FG"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes  
			}
			
			buttonType ={
				name ="SS_division_17"  
				spriteType = "GFX_SS_division_bg"    
				position = { x = @BTN_X4 y = @BTN_Y6 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_17_TT" 
				pdx_tooltip_delayed = "GER_ss_8_florian_geyer_desc"
			}
			iconType ={
				name ="SS_division_17_counter" 
				spriteType = "GFX_div_templ_6027_large"  
				position = { x = @COUNTER_X4 y = @COUNTER_Y6 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_17_TT" 
				pdx_tooltip_delayed = "GER_ss_8_florian_geyer_desc"
			}
			instantTextBoxType = {        
				name = "SS_division_17_name"  
				position = { x = @TEXT_X4 y = @TEXT_Y6 }
				font = "hoi_18mbs"  
				text = "GER_ss_8_florian_geyer"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes  
			}
			################################################
			### 5th COLUMN @BTN_X5 TOP
			instantTextBoxType = {
				name = "4th COLUMN @BTN_X4 TOP"
				position = { x = 1613 y = 20 }
				font = "hoi_18mbs"
				text = "VERFÜGUNGSTRUPPEN / REICH / DAS REICH"
				maxWidth = 360
				maxHeight = 23
				format = center
			}
			containerWindowType = {
				name = "tiled_research_bg5"
				position = { x=1605 y=10 }
				size = { width = 375 height = 400 }
				clipping = no
	
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg_black"
				}			
			}
			### 5th COLUMN @BTN_X5 TOP
			buttonType ={
				name ="SS_division_19"
				spriteType = "GFX_SS_division_bg"
				position = { x = @BTN_X5 y = @BTN_Y1 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_19_TT"
				pdx_tooltip_delayed = "GER_VT_Schutzstaffel_desc"
			}
			iconType ={
				name ="SS_division_19_counter" 
				spriteType = "GFX_div_templ_7000_large"  
				position = { x = @COUNTER_X5 y = @COUNTER_Y1 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_19_TT" 
				pdx_tooltip_delayed = "GER_VT_Schutzstaffel_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_19_name"  
				position = { x = @TEXT_X5 y = @TEXT_Y1 }
				font = "hoi_18mbs" 
				text = "GER_VT_GER_DEU"        
				maxWidth = 280
				maxHeight = 23   
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={
				name ="SS_division_20"
				spriteType = "GFX_SS_division_bg"
				position = { x = @BTN_X5 y = @BTN_Y2 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_20_TT"
				pdx_tooltip_delayed = "GER_VT_Schutzstaffel_desc"
			}
			iconType ={
				name ="SS_division_20_counter" 
				spriteType = "GFX_div_templ_6009_large"  
				position = { x = @COUNTER_X5 y = @COUNTER_Y2 }
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_20_TT" 
				pdx_tooltip_delayed = "GER_VT_Schutzstaffel_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_20_name"  
				position = { x = @TEXT_X5 y = @TEXT_Y2 }
				font = "hoi_18mbs" 
				text = "GER_VT_Schutzstaffel"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={
				name ="SS_division_21" 
				spriteType = "GFX_SS_division_bg" 
				position = { x = @BTN_X5 y = @BTN_Y3 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_21_TT" 
				pdx_tooltip_delayed = "GER_VT_Fuhrer_desc"
			}
			iconType ={
				name ="SS_division_21_counter" 
				spriteType = "GFX_div_templ_6008_large"  
				position = { x = @COUNTER_X5 y = @COUNTER_Y3 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_21_TT" 
				pdx_tooltip_delayed = "GER_VT_Fuhrer_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_21_name"    
				position = { x = @TEXT_X5 y = @TEXT_Y3 }
				font = "hoi_18mbs" 
				text = "GER_VT_Fuhrer"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes 
			}
			
			buttonType ={
				name ="SS_division_22" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X5 y = @BTN_Y4 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_22_TT" 
				pdx_tooltip_delayed = "GER_VT_Division_desc"
			}
			iconType ={
				name ="SS_division_22_counter" 
				spriteType = "GFX_div_templ_6011_large"  
				position = { x = @COUNTER_X5 y = @COUNTER_Y4 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_22_TT" 
				pdx_tooltip_delayed = "GER_VT_Division_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_22_name"    
				position = { x = @TEXT_X5 y = @TEXT_Y4 }
				font = "hoi_18mbs" 
				text = "GER_VT_Division"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes 
			}
			
			buttonType ={ 
				name ="SS_division_23" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X5 y = @BTN_Y5 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_23_TT" 
				pdx_tooltip_delayed = "GER_SS_reich_division_desc"
			}
			iconType ={
				name ="SS_division_23_counter" 
				spriteType = "GFX_div_templ_6012_large"  
				position = { x = @COUNTER_X5 y = @COUNTER_Y5 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_23_TT" 
				pdx_tooltip_delayed = "GER_SS_reich_division_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_23_name"    
				position = { x = @TEXT_X5 y = @TEXT_Y5 }
				font = "hoi_18mbs" 
				text = "GER_SS_reich_division"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={ 
				name ="SS_division_24" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X5 y = @BTN_Y6 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_24_TT" 
				pdx_tooltip_delayed = "GER_SS_reich_division_expansion_desc"
			}
			iconType ={
				name ="SS_division_24_counter" 
				spriteType = "GFX_div_templ_6012_large"  
				position = { x = @COUNTER_X5 y = @COUNTER_Y6 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_24_TT" 
				pdx_tooltip_delayed = "GER_SS_reich_division_expansion_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_24_name"    
				position = { x = @TEXT_X5 y = @TEXT_Y6 }
				font = "hoi_18mbs" 
				text = "GER_SS_reich_division_expansion"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={  
				name ="SS_division_25" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X5 y = @BTN_Y7 } 
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_25_TT" 
				pdx_tooltip_delayed = "GER_SS_reich_division_panzer_desc"
			}
			iconType ={
				name ="SS_division_25_counter" 
				spriteType = "GFX_div_templ_6013_large"  
				position = { x = @COUNTER_X5 y = @COUNTER_Y7 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_25_TT" 
				pdx_tooltip_delayed = "GER_SS_reich_division_panzer_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_25_name"    
				position = { x = @TEXT_X5 y = @TEXT_Y7 }
				font = "hoi_18mbs" 
				text = "GER_SS_reich_division_panzer"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			################################################
			### 6th COLUMN @BTN_X6 TOP
			instantTextBoxType = {
				name = "5th COLUMN @BTN_X6 TOP"
				position = { x = 2027 y = 20 }
				font = "hoi_18mbs"
				text = "WEST- NORD-LAND / WIKING"
				maxWidth = 360
				maxHeight = 23
				format = center
			}
			containerWindowType = {
				name = "tiled_research_bg6"
				position = { x=2020 y=10 }
				size = { width = 375 height = 400 }
				clipping = no
	
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg_black"
				}			
			}
			### 6th COLUMN @BTN_X6 TOP
			buttonType ={ 
				name ="SS_division_30" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X6 y = @BTN_Y1 } 
				orientation = "UPPER_LEFT"     
				pdx_tooltip = "SS_division_30_TT" 
				pdx_tooltip_delayed = "GER_SS_Nordland_Westland_regts_desc"
			}
			iconType ={
				name ="SS_division_30_counter" 
				spriteType = "GFX_div_templ_6019_large"  #and 6020, what to do?
				position = { x = @COUNTER_X6 y = @COUNTER_Y1 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_30_TT" 
				pdx_tooltip_delayed = "GER_SS_Nordland_Westland_regts_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_30_name"    
				position = { x = @TEXT_X6 y = @TEXT_Y1 }
				font = "hoi_18mbs" 
				text = "GER_SS_Nordland_Westland_regts"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={ 
				name ="SS_division_31" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X6 y = @BTN_Y2 }  
				orientation = "UPPER_LEFT"     
				pdx_tooltip = "SS_division_31_TT" 
				pdx_tooltip_delayed = "GER_SS_Wiking_division_desc"
			}
			iconType ={
				name ="SS_division_31_counter" 
				spriteType = "GFX_div_templ_6021_large"  
				position = { x = @COUNTER_X6 y = @COUNTER_Y2 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_31_TT" 
				pdx_tooltip_delayed = "GER_SS_Wiking_division_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_31_name"    
				position = { x = @TEXT_X6 y = @TEXT_Y2 }
				font = "hoi_18mbs" 
				text = "GER_SS_Wiking_division"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={    
				name ="SS_division_32" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X6 y = @BTN_Y3 }  
				orientation = "UPPER_LEFT"     
				pdx_tooltip = "SS_division_32_TT" 
				pdx_tooltip_delayed = "GER_SS_pzgrendivision_Wiking_desc"
			}
			iconType ={
				name ="SS_division_32_counter" 
				spriteType = "GFX_div_templ_6022_large"  
				position = { x = @COUNTER_X6 y = @COUNTER_Y3 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_32_TT" 
				pdx_tooltip_delayed = "GER_SS_pzgrendivision_Wiking_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_32_name"    
				position = { x = @TEXT_X6 y = @TEXT_Y3 }
				font = "hoi_18mbs" 
				text = "GER_SS_pzgrendivision_Wiking"        
				maxWidth = 280
				maxHeight = 23  
				format = left  
				alwaystransparent = yes
			}
			
			buttonType ={    
				name ="SS_division_33" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X6 y = @BTN_Y4 }  
				orientation = "UPPER_LEFT"     
				pdx_tooltip = "SS_division_33_TT" 
				pdx_tooltip_delayed = "GER_SS_pzdivision_Wiking_desc"
			}
			iconType ={
				name ="SS_division_33_counter" 
				spriteType = "GFX_div_templ_6022_large"  
				position = { x = @COUNTER_X6 y = @COUNTER_Y4 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_33_TT" 
				pdx_tooltip_delayed = "GER_SS_pzdivision_Wiking_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_33_name"    
				position = { x = @TEXT_X6 y = @TEXT_Y4 }
				font = "hoi_18mbs" 
				text = "GER_SS_pzdivision_Wiking"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			################################################
			### 1941
			instantTextBoxType = {
				name = "YEAR_1941"
				position = { x = 0 y = 500 }
				font = "hoi_36header"
				text = "1941"
				maxWidth = 100
				maxHeight = 23
				format = center
			}
			
			buttonType ={    
				name ="SS_division_102" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X1 y = @BTN_Y10 }  
				orientation = "UPPER_LEFT"      
				pdx_tooltip = "SS_division_102_TT"   
				pdx_tooltip_delayed = "GER_SS_Kampfgruppe_nord_desc"
			}
			iconType ={
				name ="SS_division_102_counter" 
				spriteType = "GFX_div_templ_6028_large"
				position = { x = @COUNTER_X1 y = @COUNTER_Y10 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_102_TT" 
				pdx_tooltip_delayed = "GER_SS_Kampfgruppe_nord_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_102_name"    
				position = { x = @TEXT_X1 y = @TEXT_Y10 }
				font = "hoi_18mbs" 
				text = "GER_SS_Kampfgruppe_nord"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={    
				name ="SS_division_100" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X1 y = @BTN_Y11 }  
				orientation = "UPPER_LEFT"     
				pdx_tooltip = "SS_division_100_TT"   
				pdx_tooltip_delayed = "GER_1_ss_infantry_brigade_desc"
			}
			iconType ={
				name ="SS_division_100_counter" 
				spriteType = "GFX_div_templ_121_large"
				position = { x = @COUNTER_X1 y = @COUNTER_Y11 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_100_TT" 
				pdx_tooltip_delayed = "GER_1_ss_infantry_brigade_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_100_name"    
				position = { x = @TEXT_X1 y = @TEXT_Y11 }
				font = "hoi_18mbs" 
				text = "GER_1_ss_infantry_brigade"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={    
				name ="SS_division_101" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X1 y = @BTN_Y12 }  
				orientation = "UPPER_LEFT"      
				pdx_tooltip = "SS_division_101_TT"   
				pdx_tooltip_delayed = "GER_2_ss_infantry_brigade_desc"
			}
			iconType ={
				name ="SS_division_101_counter" 
				spriteType = "GFX_div_templ_121_large"   
				position = { x = @COUNTER_X1 y = @COUNTER_Y12 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_101_TT" 
				pdx_tooltip_delayed = "GER_2_ss_infantry_brigade_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_101_name"    
				position = { x = @TEXT_X1 y = @TEXT_Y12 }
				font = "hoi_18mbs" 
				text = "GER_2_ss_infantry_brigade"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={    
				name ="SS_division_103" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X1 y = @BTN_Y13 }  
				orientation = "UPPER_LEFT"      
				pdx_tooltip = "SS_division_103_TT"   
				pdx_tooltip_delayed = "GER_SS_Division_nord_desc"
			}
			iconType ={
				name ="SS_division_103_counter" 
				spriteType = "GFX_div_templ_6029_large"
				position = { x = @COUNTER_X1 y = @COUNTER_Y13 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_103_TT" 
				pdx_tooltip_delayed = "GER_SS_Division_nord_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_103_name"    
				position = { x = @TEXT_X1 y = @TEXT_Y13 }
				font = "hoi_18mbs" 
				text = "GER_SS_Division_nord"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={    
				name ="SS_division_104"  
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X1 y = @BTN_Y14 }  
				orientation = "UPPER_LEFT"      
				pdx_tooltip = "SS_division_104_TT"   
				pdx_tooltip_delayed = "GER_SS_Brigade_Schuldt_desc"
			}
			iconType ={
				name ="SS_division_104_counter" 
				spriteType = "GFX_div_templ_121_large"   
				position = { x = @COUNTER_X1 y = @COUNTER_Y14 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_104_TT"
				pdx_tooltip_delayed = "GER_SS_Brigade_Schuldt_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_104_name"    
				position = { x = @TEXT_X1 y = @TEXT_Y14 }
				font = "hoi_18mbs" 
				text = "GER_SS_Brigade_Schuldt"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			################################################
			### 1942
			instantTextBoxType = {
				name = "YEAR_1942"
				position = { x = 400 y = 500 }
				font = "hoi_36header"
				text = "1942"
				maxWidth = 100
				maxHeight = 23
				format = center
			}
			
			buttonType ={    
				name ="SS_division_300" 
				spriteType = "GFX_SS_division_bg"
				position = { x = @BTN_X2 y = @BTN_Y10 }  
				orientation = "UPPER_LEFT"      
				pdx_tooltip = "SS_division_300_TT"   
				pdx_tooltip_delayed = "GER_ss_7_prinz_eugen_desc"
			}
			iconType ={
				name ="SS_division_300_counter"
				spriteType = "GFX_div_templ_330_large" 
				position = { x = @COUNTER_X2 y = @COUNTER_Y10 }    
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_300_TT" 
				pdx_tooltip_delayed = "GER_ss_7_prinz_eugen_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_300_name" 
				position = { x = @TEXT_X2 y = @TEXT_Y10 }
				font = "hoi_18mbs" 
				text = "GER_ss_geb_prinz_eugen"
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={    
				name ="SS_division_200" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X2 y = @BTN_Y11 }  
				orientation = "UPPER_LEFT"      
				pdx_tooltip = "SS_division_200_TT"   
				pdx_tooltip_delayed = "GER_SS_Gebirgs_Division_desc"
			}
			iconType ={
				name ="SS_division_200_counter" 
				spriteType = "GFX_div_templ_6030_large"  
				position = { x = @COUNTER_X2 y = @COUNTER_Y11 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_200_TT" 
				pdx_tooltip_delayed = "GER_SS_Gebirgs_Division_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_200_name"    
				position = { x = @TEXT_X2 y = @TEXT_Y11 }
				font = "hoi_18mbs" 
				text = "GER_SS_Gebirgs_Division_nord"
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={    
				name ="SS_division_201" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X2 y = @BTN_Y12 }  
				orientation = "UPPER_LEFT"      
				pdx_tooltip = "SS_division_201_TT"   
				pdx_tooltip_delayed = "GER_SS_RONA_desc"
			}
			iconType ={
				name ="SS_division_201_counter" 
				spriteType = "GFX_div_templ_121_large"  
				position = { x = @COUNTER_X2 y = @COUNTER_Y12 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_201_TT" 
				pdx_tooltip_delayed = "GER_SS_RONA_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_201_name"    
				position = { x = @TEXT_X2 y = @TEXT_Y12 }
				font = "hoi_18mbs" 
				text = "GER_SS_RONA"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			################################################
			### 1943
			instantTextBoxType = {
				name = "YEAR_1943"
				position = { x = 800 y = 500 }
				font = "hoi_36header"
				text = "1943"
				maxWidth = 100
				maxHeight = 23
				format = center
			}
			
			buttonType ={     
				name ="SS_division_304" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X3 y = @BTN_Y10 }    
				orientation = "UPPER_LEFT"       
				pdx_tooltip = "SS_division_304_TT"   
				pdx_tooltip_delayed = "GER_ss_15_waffendiv_desc"
			}
			iconType ={
				name ="SS_division_304_counter" 
				spriteType = "GFX_div_templ_121_large"  
				position = { x = @COUNTER_X3 y = @COUNTER_Y10 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_304_TT" 
				pdx_tooltip_delayed = "GER_ss_15_waffendiv_desc"
			}
			instantTextBoxType = {         
				name = "SS_division_304_name"     
				position = { x = @TEXT_X3 y = @TEXT_Y10 }
				font = "hoi_18mbs" 
				text = "GER_ss_15_waffendiv"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={    
				name ="SS_division_302" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X3 y = @BTN_Y11 }    
				orientation = "UPPER_LEFT"      
				pdx_tooltip = "SS_division_302_TT"   
				pdx_tooltip_delayed = "GER_ss_13_handschar_desc"
			}
			iconType ={
				name ="SS_division_302_counter"  
				spriteType = "GFX_div_templ_330_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y11 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_302_TT" 
				pdx_tooltip_delayed = "GER_ss_13_handschar_desc"
			}
			instantTextBoxType = {         
				name = "SS_division_302_name"     
				position = { x = @TEXT_X3 y = @TEXT_Y11 }
				font = "hoi_18mbs" 
				text = "GER_ss_13_handschar"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={    
				name ="SS_division_202" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X3 y = @BTN_Y12 }  
				orientation = "UPPER_LEFT"      
				pdx_tooltip = "SS_division_202_TT"   
				pdx_tooltip_delayed = "GER_ss_9_hohenstaufen_desc"
			}
			iconType ={
				name ="SS_division_202_counter"  
				spriteType = "GFX_div_templ_266_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y12 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_202_TT" 
				pdx_tooltip_delayed = "GER_ss_9_hohenstaufen_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_202_name"    
				position = { x = @TEXT_X3 y = @TEXT_Y12 }
				font = "hoi_18mbs" 
				text = "GER_ss_9_hohenstaufen"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={    
				name ="SS_division_305" 
				spriteType = "GFX_SS_division_bg"
				position = { x = @BTN_X3 y = @BTN_Y13 }  
				orientation = "UPPER_LEFT"      
				pdx_tooltip = "SS_division_305_TT"   
				pdx_tooltip_delayed = "GER_ss_7_prinz_eugen_desc"
			}
			iconType ={
				name ="SS_division_305_counter"
				spriteType = "GFX_div_templ_330_large" 
				position = { x = @COUNTER_X3 y = @COUNTER_Y13 }    
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_305_TT" 
				pdx_tooltip_delayed = "GER_ss_7_prinz_eugen_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_305_name" 
				position = { x = @TEXT_X3 y = @TEXT_Y13 }
				font = "hoi_18mbs" 
				text = "GER_ss_7_prinz_eugen"
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={     
				name ="SS_division_303" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X3 y = @BTN_Y14 }    
				orientation = "UPPER_LEFT"      
				pdx_tooltip = "SS_division_303_TT"   
				pdx_tooltip_delayed = "GER_ss_14_waffendiv_desc"
			}
			iconType ={
				name ="SS_division_303_counter"  
				spriteType = "GFX_div_templ_121_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y14 }  
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_303_TT" 
				pdx_tooltip_delayed = "GER_ss_14_waffendiv_desc"
			}
			instantTextBoxType = {         
				name = "SS_division_303_name"     
				position = { x = @TEXT_X3 y = @TEXT_Y14 }
				font = "hoi_18mbs" 
				text = "GER_ss_14_waffendiv"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={    
				name ="SS_division_203" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X3 y = @BTN_Y15 }   
				orientation = "UPPER_LEFT"      
				pdx_tooltip = "SS_division_203_TT"   
				pdx_tooltip_delayed = "GER_ss_10_frundsberg_desc"
			}
			iconType ={
				name ="SS_division_203_counter"  
				spriteType = "GFX_div_templ_266_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y15 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_203_TT" 
				pdx_tooltip_delayed = "GER_ss_10_frundsberg_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_203_name"    
				position = { x = @TEXT_X3 y = @TEXT_Y15 }
				font = "hoi_18mbs" 
				text = "GER_ss_10_frundsberg"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={    
				name ="SS_division_207" 
				spriteType = "GFX_SS_division_bg"    
				position = { x = @BTN_X3 y = @BTN_Y16 }   
				orientation = "UPPER_LEFT"      
				pdx_tooltip = "SS_division_207_TT"   
				pdx_tooltip_delayed = "GER_ss_11_nordland_desc"
			}
			iconType ={
				name ="SS_division_207_counter"  
				spriteType = "GFX_div_templ_186_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y16 }
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_207_TT" 
				pdx_tooltip_delayed = "GER_ss_11_nordland_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_207_name"    
				position = { x = @TEXT_X3 y = @TEXT_Y16 }
				font = "hoi_18mbs" 
				text = "GER_ss_11_nordland"
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={    
				name ="SS_division_204" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X3 y = @BTN_Y17 }   
				orientation = "UPPER_LEFT"      
				pdx_tooltip = "SS_division_204_TT"   
				pdx_tooltip_delayed = "GER_ss_12_hitlerjugend_desc"
			}
			iconType ={
				name ="SS_division_204_counter"  
				spriteType = "GFX_div_templ_266_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y17 }   
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_204_TT" 
				pdx_tooltip_delayed = "GER_ss_12_hitlerjugend_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_204_name"    
				position = { x = @TEXT_X3 y = @TEXT_Y17 }
				font = "hoi_18mbs" 
				text = "GER_ss_12_hitlerjugend"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={    
				name ="SS_division_206" 
				spriteType = "GFX_SS_division_bg"    
				position = { x = @BTN_X3 y = @BTN_Y18 }   
				orientation = "UPPER_LEFT"      
				pdx_tooltip = "SS_division_206_TT"   
				pdx_tooltip_delayed = "GER_SS_6_Gebirgs_Division_nord_desc"
			}
			iconType ={
				name ="SS_division_206_counter"  
				spriteType = "GFX_div_templ_6030_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y18 }
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_206_TT" 
				pdx_tooltip_delayed = "GER_SS_6_Gebirgs_Division_nord_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_206_name"    
				position = { x = @TEXT_X3 y = @TEXT_Y18 }
				font = "hoi_18mbs" 
				text = "GER_SS_6_Gebirgs_Division_nord"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={    
				name ="SS_division_205" 
				spriteType = "GFX_SS_division_bg"    
				position = { x = @BTN_X3 y = @BTN_Y19 }   
				orientation = "UPPER_LEFT"      
				pdx_tooltip = "SS_division_205_TT"   
				pdx_tooltip_delayed = "GER_ss_16_reichsfuhrer_desc"
			}
			iconType ={
				name ="SS_division_205_counter"  
				spriteType = "GFX_div_templ_186_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y19 }    
				orientation = "UPPER_LEFT"   
				pdx_tooltip = "SS_division_205_TT" 
				pdx_tooltip_delayed = "GER_ss_16_reichsfuhrer_desc"
			}
			instantTextBoxType = {     
				name = "SS_division_205_name"    
				position = { x = @TEXT_X3 y = @TEXT_Y19 }
				font = "hoi_18mbs" 
				text = "GER_ss_16_reichsfuhrer"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={      
				name ="SS_division_402" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X3 y = @BTN_Y20 }    
				orientation = "UPPER_LEFT"       
				pdx_tooltip = "SS_division_402_TT"   
				pdx_tooltip_delayed = "GER_ss_20_waffendiv_desc"
			}
			iconType ={
				name ="SS_division_402_counter"
				spriteType = "GFX_div_templ_121_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y20 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_402_TT"
				pdx_tooltip_delayed = "GER_ss_20_waffendiv_desc"
			}
			instantTextBoxType = {         
				name = "SS_division_402_name"     
				position = { x = @TEXT_X3 y = @TEXT_Y20 }
				font = "hoi_18mbs" 
				text = "GER_ss_20_waffendiv"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={    
				name ="SS_division_301" 
				spriteType = "GFX_SS_division_bg"   
				position = { x = @BTN_X3 y = @BTN_Y21 }    
				orientation = "UPPER_LEFT"      
				pdx_tooltip = "SS_division_301_TT"   
				pdx_tooltip_delayed = "GER_ss_17_gotzvonberlichingen_desc"
			}
			iconType ={
				name ="SS_division_301_counter"
				spriteType = "GFX_div_templ_186_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y21 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_301_TT"
				pdx_tooltip_delayed = "GER_ss_17_gotzvonberlichingen_desc"
			}
			instantTextBoxType = {         
				name = "SS_division_301_name"     
				position = { x = @TEXT_X3 y = @TEXT_Y21 }
				font = "hoi_18mbs" 
				text = "GER_ss_17_gotzvonberlichingen"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={     
				name ="SS_division_400" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X3 y = @BTN_Y22 }    
				orientation = "UPPER_LEFT"       
				pdx_tooltip = "SS_division_400_TT"   
				pdx_tooltip_delayed = "GER_ss_18_horst_wessel_desc"
			}
			iconType ={
				name ="SS_division_400_counter"
				spriteType = "GFX_div_templ_186_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y22 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_400_TT"
				pdx_tooltip_delayed = "GER_ss_18_horst_wessel_desc"
			}
			instantTextBoxType = {         
				name = "SS_division_400_name"     
				position = { x = @TEXT_X3 y = @TEXT_Y22 }
				font = "hoi_18mbs" 
				text = "GER_ss_18_horst_wessel"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={     
				name ="SS_division_401" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X3 y = @BTN_Y23 }    
				orientation = "UPPER_LEFT"       
				pdx_tooltip = "SS_division_401_TT"   
				pdx_tooltip_delayed = "GER_ss_19_waffendiv_desc"
			}
			iconType ={
				name ="SS_division_401_counter"
				spriteType = "GFX_div_templ_121_large"
				position = { x = @COUNTER_X3 y = @COUNTER_Y23 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_401_TT"
				pdx_tooltip_delayed = "GER_ss_19_waffendiv_desc"
			}
			instantTextBoxType = {         
				name = "SS_division_401_name"     
				position = { x = @TEXT_X3 y = @TEXT_Y23 }
				font = "hoi_18mbs" 
				text = "GER_ss_19_waffendiv"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			################################################
			### 1944
			instantTextBoxType = {
				name = "YEAR_1944"
				position = { x = 1200 y = 500 }
				font = "hoi_36header"
				text = "1944"
				maxWidth = 100
				maxHeight = 23
				format = center
			}
			
			buttonType ={      
				name ="SS_division_404" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X4 y = @BTN_Y10 }    
				orientation = "UPPER_LEFT"       
				pdx_tooltip = "SS_division_404_TT"   
				pdx_tooltip_delayed = "GER_ss_22_maria_theresia_desc"
			}
			iconType ={
				name ="SS_division_404_counter"
				spriteType = "GFX_div_templ_218_large"
				position = { x = @COUNTER_X4 y = @COUNTER_Y10 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_404_TT"
				pdx_tooltip_delayed = "GER_ss_22_maria_theresia_desc"
			}
			instantTextBoxType = {         
				name = "SS_division_404_name"       
				position = { x = @TEXT_X4 y = @TEXT_Y10 }
				font = "hoi_18mbs"       
				text = "GER_ss_22_maria_theresia"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={      
				name ="SS_division_403" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X4 y = @BTN_Y11 }    
				orientation = "UPPER_LEFT"       
				pdx_tooltip = "SS_division_403_TT"   
				pdx_tooltip_delayed = "GER_ss_21_skanderbeg_desc"
			}
			iconType ={
				name ="SS_division_403_counter"
				spriteType = "GFX_div_templ_330_large"
				position = { x = @COUNTER_X4 y = @COUNTER_Y11 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_403_TT"
				pdx_tooltip_delayed = "GER_ss_21_skanderbeg_desc"
			}
			instantTextBoxType = {         
				name = "SS_division_403_name"       
				position = { x = @TEXT_X4 y = @TEXT_Y11 }
				font = "hoi_18mbs" 
				text = "GER_ss_21_skanderbeg"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={     
				name ="SS_division_500" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X4 y = @BTN_Y12 }    
				orientation = "UPPER_LEFT"       
				pdx_tooltip = "SS_division_500_TT"   
				pdx_tooltip_delayed = "GER_ss_23_kama_desc"
			}
			iconType ={
				name ="SS_division_500_counter"
				spriteType = "GFX_div_templ_330_large"
				position = { x = @COUNTER_X4 y = @COUNTER_Y12 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_500_TT"
				pdx_tooltip_delayed = "GER_ss_23_kama_desc"
			}
			instantTextBoxType = {          
				name = "SS_division_500_name"     
				position = { x = @TEXT_X4 y = @TEXT_Y12 }
				font = "hoi_18mbs" 
				text = "GER_ss_23_kama"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={     
				name ="SS_division_602" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X4 y = @BTN_Y13 }    
				orientation = "UPPER_LEFT"        
				pdx_tooltip = "SS_division_602_TT"      
				pdx_tooltip_delayed = "GER_ss_30_waffendiv_desc"
			}
			iconType ={
				name ="SS_division_602_counter"
				spriteType = "GFX_div_templ_121_large"
				position = { x = @COUNTER_X4 y = @COUNTER_Y13 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_602_TT"
				pdx_tooltip_delayed = "GER_ss_30_waffendiv_desc"
			}
			instantTextBoxType = {          
				name = "SS_division_602_name"     
				position = { x = @TEXT_X4 y = @TEXT_Y13 }
				font = "hoi_18mbs" 
				text = "GER_ss_30_waffendiv"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={     
				name ="SS_division_501"
				spriteType = "GFX_SS_division_bg"
				position = { x = @BTN_X4 y = @BTN_Y14 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_501_TT"
				pdx_tooltip_delayed = "GER_ss_24_karstjager_desc"
			}
			iconType ={
				name ="SS_division_501_counter"
				spriteType = "GFX_div_templ_330_large"
				position = { x = @COUNTER_X4 y = @COUNTER_Y14 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_501_TT"
				pdx_tooltip_delayed = "GER_ss_24_karstjager_desc"
			}
			instantTextBoxType = {          
				name = "SS_division_501_name"      
				position = { x = @TEXT_X4 y = @TEXT_Y14 }
				font = "hoi_18mbs" 
				text = "GER_ss_24_karstjager"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={     
				name ="SS_division_504" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X4 y = @BTN_Y15 }    
				orientation = "UPPER_LEFT"       
				pdx_tooltip = "SS_division_504_TT"   
				pdx_tooltip_delayed = "GER_ss_27_langemarck_desc"
			}
			iconType ={
				name ="SS_division_504_counter"
				spriteType = "GFX_div_templ_122_large"
				position = { x = @COUNTER_X4 y = @COUNTER_Y15 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_504_TT"
				pdx_tooltip_delayed = "GER_ss_27_langemarck_desc"
			}
			instantTextBoxType = {          
				name = "SS_division_504_name"        
				position = { x = @TEXT_X4 y = @TEXT_Y15 }
				font = "hoi_18mbs" 
				text = "GER_ss_27_langemarck"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={     
				name ="SS_division_600" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X4 y = @BTN_Y16 }    
				orientation = "UPPER_LEFT"       
				pdx_tooltip = "SS_division_600_TT"      
				pdx_tooltip_delayed = "GER_ss_28_wallonien_desc"
			}
			iconType ={
				name ="SS_division_600_counter"
				spriteType = "GFX_div_templ_122_large"
				position = { x = @COUNTER_X4 y = @COUNTER_Y16 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_600_TT"
				pdx_tooltip_delayed = "GER_ss_28_wallonien_desc"
			}
			instantTextBoxType = {          
				name = "SS_division_600_name"     
				position = { x = @TEXT_X4 y = @TEXT_Y16 }
				font = "hoi_18mbs" 
				text = "GER_ss_28_wallonien"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={     
				name ="SS_division_502" 
				spriteType = "GFX_SS_division_bg"
				position = { x = @BTN_X4 y = @BTN_Y17 }    
				orientation = "UPPER_LEFT"       
				pdx_tooltip = "SS_division_502_TT"   
				pdx_tooltip_delayed = "GER_ss_25_hunyadi_desc"
			}
			iconType ={
				name ="SS_division_502_counter"
				spriteType = "GFX_div_templ_121_large"
				position = { x = @COUNTER_X4 y = @COUNTER_Y17 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_502_TT"
				pdx_tooltip_delayed = "GER_ss_25_hunyadi_desc"
			}
			instantTextBoxType = {          
				name = "SS_division_502_name"        
				position = { x = @TEXT_X4 y = @TEXT_Y17 }
				font = "hoi_18mbs" 
				text = "GER_ss_25_hunyadi"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={     
				name ="SS_division_603" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X4 y = @BTN_Y18 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_603_TT"
				pdx_tooltip_delayed = "GER_ss_31_waffendiv_desc"
			}
			iconType ={
				name ="SS_division_603_counter"
				spriteType = "GFX_div_templ_121_large"
				position = { x = @COUNTER_X4 y = @COUNTER_Y18 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_603_TT"
				pdx_tooltip_delayed = "GER_ss_31_waffendiv_desc"
			}
			instantTextBoxType = {          
				name = "SS_division_603_name"     
				position = { x = @TEXT_X4 y = @TEXT_Y18 }
				font = "hoi_18mbs" 
				text = "GER_ss_31_waffendiv"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={     
				name ="SS_division_503" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X4 y = @BTN_Y19 }    
				orientation = "UPPER_LEFT"       
				pdx_tooltip = "SS_division_503_TT"   
				pdx_tooltip_delayed = "GER_ss_26_waffendiv_desc"
			}
			iconType ={
				name ="SS_division_503_counter"
				spriteType = "GFX_div_templ_121_large"
				position = { x = @COUNTER_X4 y = @COUNTER_Y19 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_503_TT"
				pdx_tooltip_delayed = "GER_ss_26_waffendiv_desc"
			}
			instantTextBoxType = {          
				name = "SS_division_503_name"        
				position = { x = @TEXT_X4 y = @TEXT_Y19 }
				font = "hoi_18mbs" 
				text = "GER_ss_26_waffendiv"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			################################################
			### 1945
			instantTextBoxType = {
				name = "YEAR_1945"
				position = { x = 1600 y = 500 }
				font = "hoi_36header"
				text = "1945"
				maxWidth = 100
				maxHeight = 23
				format = center
			}
			
			buttonType ={     
				name ="SS_division_601" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X5 y = @BTN_Y10 }    
				orientation = "UPPER_LEFT"       
				pdx_tooltip = "SS_division_601_TT"      
				pdx_tooltip_delayed = "GER_ss_29_waffendiv_desc"
			}
			iconType ={
				name ="SS_division_601_counter"
				spriteType = "GFX_div_templ_121_large"
				position = { x = @COUNTER_X5 y = @COUNTER_Y10 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_601_TT"
				pdx_tooltip_delayed = "GER_ss_29_waffendiv_desc"
			}
			instantTextBoxType = {          
				name = "SS_division_601_name"     
				position = { x = @TEXT_X5 y = @TEXT_Y10 }
				font = "hoi_18mbs" 
				text = "GER_ss_29_waffendiv"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={     
				name ="SS_division_604" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X5 y = @BTN_Y11 }    
				orientation = "UPPER_LEFT"            
				pdx_tooltip = "SS_division_604_TT"      
				pdx_tooltip_delayed = "GER_ss_32_januar_desc"
			}
			iconType ={
				name ="SS_division_604_counter"
				spriteType = "GFX_div_templ_121_large"
				position = { x = @COUNTER_X5 y = @COUNTER_Y11 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_604_TT"
				pdx_tooltip_delayed = "GER_ss_32_januar_desc"
			}
			instantTextBoxType = {          
				name = "SS_division_604_name"     
				position = { x = @TEXT_X5 y = @TEXT_Y11 }
				font = "hoi_18mbs" 
				text = "GER_ss_32_januar"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={        
				name ="SS_division_700" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X5 y = @BTN_Y12 }    
				orientation = "UPPER_LEFT"            
				pdx_tooltip = "SS_division_700_TT"      
				pdx_tooltip_delayed = "GER_ss_33_charlemagne_desc"
			}
			iconType ={
				name ="SS_division_700_counter"
				spriteType = "GFX_div_templ_122_large"
				position = { x = @COUNTER_X5 y = @COUNTER_Y12 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_700_TT"
				pdx_tooltip_delayed = "GER_ss_33_charlemagne_desc"
			}
			instantTextBoxType = {          
				name = "SS_division_700_name"     
				position = { x = @TEXT_X5 y = @TEXT_Y12 }
				font = "hoi_18mbs" 
				text = "GER_ss_33_charlemagne"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={        
				name ="SS_division_701" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X5 y = @BTN_Y13 }    
				orientation = "UPPER_LEFT"            
				pdx_tooltip = "SS_division_701_TT"      
				pdx_tooltip_delayed = "GER_ss_34_landstorm_desc"
			}
			iconType ={
				name ="SS_division_701_counter"
				spriteType = "GFX_div_templ_121_large"
				position = { x = @COUNTER_X5 y = @COUNTER_Y13 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_701_TT"
				pdx_tooltip_delayed = "GER_ss_34_landstorm_desc"
			}
			instantTextBoxType = {          
				name = "SS_division_701_name"     
				position = { x = @TEXT_X5 y = @TEXT_Y13 }
				font = "hoi_18mbs" 
				text = "GER_ss_34_landstorm"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={        
				name ="SS_division_702" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X5 y = @BTN_Y14 }    
				orientation = "UPPER_LEFT"            
				pdx_tooltip = "SS_division_702_TT"      
				pdx_tooltip_delayed = "GER_ss_35_polizei_desc"
			}
			iconType ={
				name ="SS_division_702_counter"
				spriteType = "GFX_div_templ_122_large"
				position = { x = @COUNTER_X5 y = @COUNTER_Y14 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_702_TT"
				pdx_tooltip_delayed = "GER_ss_35_polizei_desc"
			}
			instantTextBoxType = {          
				name = "SS_division_702_name"     
				position = { x = @TEXT_X5 y = @TEXT_Y14 }
				font = "hoi_18mbs" 
				text = "GER_ss_35_polizei"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={        
				name ="SS_division_703" 
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X5 y = @BTN_Y15 }    
				orientation = "UPPER_LEFT"            
				pdx_tooltip = "SS_division_703_TT"      
				pdx_tooltip_delayed = "GER_ss_36_waffendiv_desc"
			}
			iconType ={
				name ="SS_division_703_counter"
				spriteType = "GFX_div_templ_121_large"
				position = { x = @COUNTER_X5 y = @COUNTER_Y15 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_703_TT"
				pdx_tooltip_delayed = "GER_ss_36_waffendiv_desc"
			}
			instantTextBoxType = {          
				name = "SS_division_703_name"     
				position = { x = @TEXT_X5 y = @TEXT_Y15 }
				font = "hoi_18mbs" 
				text = "GER_ss_36_waffendiv"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
			
			buttonType ={        
				name ="SS_division_704"  
				spriteType = "GFX_SS_division_bg"     
				position = { x = @BTN_X5 y = @BTN_Y16 }    
				orientation = "UPPER_LEFT"            
				pdx_tooltip = "SS_division_704_TT"      
				pdx_tooltip_delayed = "GER_ss_37_lutzow_desc"
			}
			iconType ={
				name ="SS_division_704_counter"
				spriteType = "GFX_div_templ_218_large"
				position = { x = @COUNTER_X5 y = @COUNTER_Y16 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "SS_division_704_TT"
				pdx_tooltip_delayed = "GER_ss_37_lutzow_desc"
			}
			instantTextBoxType = {          
				name = "SS_division_704_name"     
				position = { x = @TEXT_X5 y = @TEXT_Y16 }
				font = "hoi_18mbs" 
				text = "GER_ss_37_lutzow"        
				maxWidth = 280
				maxHeight = 23  
				format = left 
				alwaystransparent = yes
			}
		}
	}
}