guiTypes = {
	containerWindowType = {
		name = "air_wing_stats_window"
		moveable = yes
		position = { x=-275 y=-235 }
		size = { width = 951 height = 495 }
		Orientation = center
		clipping = no
		fade_time = 300
		fade_type = linear
		
		show_sound = pop_up
		
		background = {
			name = "air_wing_stats_bg"
			quadTextureSprite = "GFX_tiled_window_insigna"
		}
		
		containerWindowType = {
			name = "color_bg"
			position = { x=6 y=37 }
			size = { width = 939 height = 448 }
			
			Background = {
				name = "color"
				quadTextureSprite = "GFX_air_tiled_marble_bg"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "border_bg"
			position = { x=1 y=33 }
			size = { width = 950 height = 460 }
			
			Background = {
				name = "color"
				quadTextureSprite = "GFX_tiled_window_1b_border_hollow"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "adjuster_container"
			size = { width=641 height=158 }
			position = { x = 1 y = 335 }
		
			Background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_window_1b_border_hollow"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "border_bg_short"
			position = { x=1 y=33 }
			size = { width = 641 height = 317 }
			
			Background = {
				name = "color"
				quadTextureSprite = "GFX_tiled_window2_2b_border_hollow"
				alwaystransparent = yes
			}
		}
		
		instantTextboxType = {
			name = "air_title"
			position = { x = 35 y = 0 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "AIR_WING_STATS"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x = 122 y = 60 }
			centerposition = yes
			pdx_tooltip = AIR_CARRIER_CAPABLE
		}
		
		iconType = { 
			name = "type_icon"
			spriteType = "GFX_technology_medium" # <- Replaced in code
			position = { x=17 y=50 }
			scale = 0.45
		}
		
		containerWindowType = {
			name = "air_wing_name_bg"
			position = { x=345 y=47 }
			size = { width = 272 height = 28 }
			
			Background = {
				name = "color"
				quadTextureSprite = "GFX_generic_background"
				alwaystransparent = yes
			}
		}
		editBoxType = {
			name = "air_wing_name"
			position = { x = 351 y = 52 }
			size = { x=262 y=20 }
			#textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			#maxWidth = 300
			#maxHeight = 20
			#format = left
		}
		
		containerWindowType = {
			name = "manpower_bg"
			position = { x=235 y=47 }
			size = { width = 100 height = 28 }
			
			Background = {
				name = "color"
				quadTextureSprite = "GFX_generic_background"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x=235 y=47 }
		}
		instantTextboxType = {
			name = "current_manpower"
			position = { x = 255 y = 51 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 75
			maxHeight = 20
			format = right
		}
		
		containerWindowType = {
			name = "missions"
			position = { x = 465 y = 355 }
			size = { width = 155 height = 20 }

			gridboxtype = {
				name = "mission_grid"
				size = { width = 150 height = 20 }
				slotsize = { width = 26 height = 20 }
				max_slots = { x = 6 y = 2 }
				format = "UPPER_RIGHT"
			}
		}
		
		# Equipment ratio
		containerWindowType = {
			name = "equipment_ratio_bg"
			position = { x=747 y=8 }
			size = { width=70 height=24 }
			background = {
				name = "bg"
				quadTextureSprite = "GFX_generic_background"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "equipment_icon"
			spriteType = "GFX_equipment_icon"
			position = { x=750 y=11 }
		}
		instantTextboxType = {
			name = "equipment_ratio"
			position = { x=770 y=10 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 40
			maxHeight = 20
			format = right
		}
		
		containerWindowType = {
			name = "niche_selection_container"
			orientation = upper_left
			position = {x = 42 y = 370 }
			scale = 0.7
			
			positionType = {
				name = "niche_selection_position"
				position = { x = -10 y = 0 }
			}
		}
		
		containerWindowType = {
			name = "info"
			position = { x=4 y=48}
			size = { width = 100% height = 100%% }
			verticalScrollbar = "right_vertical_slider"

			iconType = {
				name = "stat_bg"
				position = { x = 10 y = 30 }
				spriteType = "GFX_unit_stats_bg"
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "base_stats"
				position = { x=10 y=20 }	
				size = { width=175 height=200 }
				clipping = no
				
				instantTextboxType = {
					name = "base_stats_label"
					position = { x = 5 y = 14 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_BASE_STATS_LABEL"
					maxWidth = 150
					maxHeight = 20
					format = left
				}
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			containerWindowType = {
				name = "combat_stats"
				position = { x=210 y=20 }	
				size = { width=175 height=200 }
				clipping = no
				
				instantTextboxType = {
					name = "combat_stats_label"
					position = { x = 10 y = 14 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_COMBAT_STATS_LABEL"
					maxWidth = 150
					maxHeight = 20
					format = left
				}
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 8 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			containerWindowType = {
				name = "misc_stats"
				position = { x=415 y=20 }	
				size = { width=165 height=200 }
				Orientation = UPPER_LEFT				
				clipping = no
				
				instantTextboxType = {
					name = "misc_stats_label"
					position = { x = 10 y = 14 }
					font = "hoi4_typewriter22"
					text = "FE_MISC_STATS"
					maxWidth = 150
					maxHeight = 20
					format = left
				}
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 7 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		iconType = {
			name = "ace_icon"
			position = { x = 572 y = 430 }
			spriteType = "GFX_ace_none"
		}
		
		instantTextboxType = {
			name = "ace_name"
			position = { x = 425 y = 445 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 150
			maxHeight = 23
			format = right
		}
		
		containerWindowType = {
			name = "stat_equipment_entry_large"
			position = { x=10 y=350 }
			size = { width=250 height=200 }
			
			iconType = {
				name ="equipment_icon"
				spriteType = "GFX_equipment_item"
				position = { x= 320 y = 45 }
				scale = 1
				Orientation = "UPPER_LEFT"
				centerposition = yes
			}
			
			iconType = {
				name ="carrier_capable_icon"
				spriteType = "GFX_airwing_carrier_icon"
				position = { x= 25 y= 55 }
				centerposition = yes
				pdx_tooltip = AIR_CARRIER_CAPABLE
			}
			
			instantTextBoxType = {
				name = "equipment_name"
				position = { x = 170 y = 80 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "name"	
				maxWidth = 300
				maxHeight = 16
				format = centre
			}
		}
		
		containerWindowType = {
			name = "equipment"
			position = { x=630 y=10}
			size = { width=300 height=100%% }
			margin = { bottom = 8 }
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name ="list"
				position = { x=11 y=35 }
				size = { width = 300 height = 100%% }
				max_slots_horizontal = 1
				slotsize = { width = 300 height = 46 }
			}
		}
		buttonType = {
			name = "btn_delete"
			position = { x=886 y = 4 }
			spriteType = "GFX_NV_btn_delete"
			clicksound = disband
		}

		buttonType = {
			name = "btn_close"
			position = { x = 915 y = 4 }
			quadTextureSprite ="GFX_NV_btn_close"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "air_wing_details_equipment_entry"
		position = {x=0 y=0}
		size = {width=290 height=50}
		orientation = upper_left

		background = {
			name = "bg"
			spriteType = "GFX_air_unit_stats_equip_entry"
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=10 y=5 }
			scale = 0.6
			alwaystransparent = yes
		}
		
		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=17 y=30 }
			centerposition = yes
			pdx_tooltip = AIR_CARRIER_CAPABLE
		}
		
		instantTextboxType = {
			name = "count"
			position = {x=175 y=12}
			font = "hoi_18mbs"
			maxWidth = 100
			maxHeight = 23
			format = right
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=103 y=5}
			font = "hoi_18mbs"
			maxWidth = 155
			maxHeight = 23
			fixedsize = yes
			format = left
			alwaystransparent = no
		}
		
		instantTextboxType = {
			name = "type"
			position = {x=103 y=23}
			font = "hoi_16mbs"
			maxWidth = 155
			maxHeight = 23
			fixedsize = yes
			format = left
			allwaystransparent = no
		}
	}
}
