
guiTypes = {
	containerWindowType = { 
		name = "BI_political_party_container"
		position = {x=2 y=12}
			
		containerWindowType = {
			name = "political_party_iteration"   
			position = { x = 0 y = 0 }
			size = { width = 380 height = 700 }
			
			gridboxtype = {
				name = "party_list"
				position = { x = 0 y = 0}
				size = { width = 82 height = 15 } 
				slotsize = { width = 82 height = 15 } #if width or height is 1, it will use slot element's dimension
				
				max_slots_horizontal = 1	 
			}
		}
	}
	
	containerWindowType = {
		name = "political_party_iteration"   
		position = { x = 0 y = 0 }
		size = { width = 380 height = 700 }
		
		iconType ={
			name = "banned"
			spriteType = "GFX_party_banned_bg" 
			position = { x=34 y=0 }
		}
		iconType ={
			name = "ruling"
			spriteType = "GFX_leading_pol_party_bg" 
			position = { x=34 y=0 }
		}
		iconType ={
			name = "status"
			spriteType = "GFX_increase_decrease_strip" 
			position = { x=20 y=1 }
			pdx_tooltip = party_change_tooltip
		}
		iconType ={
			name = "status_opp"
			spriteType = "GFX_increase_decrease_strip" 
			position = { x=20 y=1 }
			pdx_tooltip = party_change_opposition_tooltip
		}
		instantTextBoxType = {
			name ="drift"
			position = { x= 190 y = -1 } 
			font = "hoi_16mbs"  
	 	 	text = "[GetPartyDrift]  "
			format = right 
			maxWidth = 50
			maxHeight = 40
			fixedsize = yes
			pdx_tooltip = party_drift_tooltip
		}
		instantTextBoxType = {
			name ="drift_opp"
			position = { x= 190 y = -1 } 
			font = "hoi_16mbs"  
	 	 	text = "[GetPartyDrift]  "
			format = right 
			maxWidth = 50
			maxHeight = 40
			fixedsize = yes
			pdx_tooltip = party_drift_opposition_tooltip
		}
	}
	containerWindowType = {
		name = "BI_politics_tab"
		position = {x=509 y=-59}
		size = { width=270 height=100 }
		
		containerWindowType = {
			name = "allied_anger"
			position = {x=-679 y=323 }
			size = { width=270 height=100 }
			
			iconType ={
				name ="allied_anger_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x=315 y=179 }
				pdx_tooltip = "show_allied_anger"
			}
			
			iconType = {
				name = "allied_anger" 
				position = {x=317 y=181}	
				spriteType = "GFX_allied_anger"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name ="allied_anger_text"
				position = { x= 333 y = 181 }
				font = "hoi_20b"
				text = "[?ROOT.allied_anger]"   
				format = right  
				maxWidth = 46 
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			} 
		}
		
		instantTextBoxType = {
			name ="no_faction_text"
			position = { x= 45 y = 119 }
			font = "hoi_18mbs"  
	 	 	text = "No Faction"
			format = left 
			maxWidth = 136
			maxHeight = 40
			fixedsize = yes
			allwaystransparent = yes	
		}
		#instantTextBoxType = { 
		#	name = "conservatism_coalition"
		#	position = { x= 240 y = 114 }
		#	font = "hoi_18mbs"        
		#	text = "CONSERVATISM_COALITION_OFFER_TT"	
		#	maxWidth = 65
		#	maxHeight = 20 
		#	fixedsize = yes
		#	format = left    
		#	#scrollbartype = "standardlistbox_slider" 
		#}
		
		containerWindowType = { 
			name = "states"
			position = {x=10 y=-2}
				
			iconType ={
				name = "states_background"
				spriteType = "GFX_diplo_unity_medium_bg" 
				position = { x=77 y=186 }
				pdx_tooltip = "states_TT"
			}
			iconType ={
				name = "states_icon"
				spriteType = "GFX_state_icon" 
				position = { x=96 y=188 } 
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name ="states_value"
				position = { x= 80 y = 214 }
				font = "hoi_18mbs" 
				text = "[?num_controlled_states|0]"
				format = centre 
				maxWidth = 58
				maxHeight = 40
				fixedsize = yes
				allwaystransparent = yes	
			}
		}
		
		containerWindowType = {
			name = "pop"
			position = {x=-66 y=-2}
			
			iconType ={
				name = "population_background"
				spriteType = "GFX_diplo_unity_large_bg"
				position = { x=77 y=186 } 
				pdx_tooltip = "population_TT" 
			}
			iconType ={   
				name = "population_icon"      
				spriteType = "GFX_population_icon"
				position = { x=93 y=190 } 
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name ="population_value"  
				position = { x= 70 y = 223 }
				font = "hoi_18mbs"
				text = "[Root.GetPopulationValue2]"  
				#text = "167.6M"  
				format = centre  
				maxWidth = 78          
				maxHeight = 20
				fixedsize = yes	
				alwaystransparent = yes 
			}
		}
		
		containerWindowType = { 
			name = "food"
			position = {x=10 y=56}
			
			iconType ={
				name = "bg"
				spriteType = "GFX_diplo_unity_medium_bg" 
				position = { x=77 y=186 }
				pdx_tooltip = "population_food_tt"
			}
			iconType ={
				name = "icon"
				spriteType = "GFX_resources_strip" 
				frame = 10
 		 		position = { x=96 y=188 } 
				alwaystransparent = yes 
			}
			instantTextBoxType = { 
				name ="states_value"
				position = { x= 80 y = 214 }
				font = "hoi_18mbs"
				text = "[GetFoodConsumedPop]"
				format = centre 
				maxWidth = 58
				maxHeight = 40
				fixedsize = yes
				allwaystransparent = yes	
			}
		}
		
		containerWindowType = { 
			name = "fuel"
			position = {x=10 y=114}
			
			iconType ={
				name = "civ_fuel_background"
				spriteType = "GFX_diplo_unity_medium_bg" 
				position = { x=77 y=186 }
				pdx_tooltip = "TOPBAR_CIV_FUEL_TOOLTIP"
			}
			iconType ={
				name = "icon"
				spriteType = "GFX_fuel_state" 
 		 		position = { x=96 y=188 } 
				alwaystransparent = yes 
			}
			instantTextBoxType = { 
				name ="states_value"
				position = { x= 80 y = 214 }
				font = "hoi_18mbs"
				text = "[This.TCivilianFuel]"
				format = centre 
				maxWidth = 58
				maxHeight = 40
				fixedsize = yes
				allwaystransparent = yes	
			}
		}
		
		
	}
		
}