guiTypes = {	
	#State Income viewbutton
	
	containerWindowType = {
		name = "BI_state_view" 
		position = { x = 380 y = 7 } #990
		
		containerWindowType = { 
			name = "local_food_need" 
			position = { x = -240 y = 184 }
			
			iconType = {
				name = "local_food_icon" 
				spriteType ="GFX_resources_strip"
				position = { x = -107 y = 8 }
				frame = 10
				pdx_tooltip = "STATE_FOOD_USAGE_TOOLTIP" 
			}  
			instantTextBoxType = {
				name = "local_food"
				position = { x = -73 y = 13 } 
				font = "hoi_18mbs"
				text = "[?state_food_need|Y0]"
				maxWidth = 75 
			 	maxHeight = 20 
			 	format = center 
				pdx_tooltip = "STATE_FOOD_USAGE_TOOLTIP" 
			}
		}
		containerWindowType = { 
			name = "local_fuel_need" 
			position = { x = -240 y = 219 }
			
			iconType = {
				name = "local_fuel_icon" 
				spriteType ="GFX_fuel_types_icon"
				position = { x = -107 y = 8 }
				frame = 4 
				pdx_tooltip = "STATE_FUEL_USAGE_TOOLTIP" 
			}  
			instantTextBoxType = {
				name = "local_fuel"
				position = { x = -73 y = 13 } 
				font = "hoi_18mbs"
				text = "[GetStateCivFuel]"
				maxWidth = 75 
			 	maxHeight = 20 
			 	format = center 
				pdx_tooltip = "STATE_FUEL_USAGE_TOOLTIP" 
			}
		}
		containerWindowType = { 
			name = "local_resistance" 
			position = { x = -240 y = 314 }
			
			instantTextBoxType = {
				name = "local_resistance_value"
				position = { x = -83 y = 36 }  
				font = "hoi_18mbs"
				text = "[GetResistanceText]"
				maxWidth = 85   
				maxHeight = 20 
				format = center
				allwaystransparent = yes 
			}
			iconType ={
				name ="local_resistance_icon"
				spriteType = "GFX_resistance_icon"
				position = { x = -115 y = 30 } 
			}
		}
		containerWindowType = { 
			name = "local_compliance" 
			position = { x = -240 y = 349 } 
			   
			instantTextBoxType = {
				name = "local_compliance_value"
				position = { x = -80 y = 36 }  
				font = "hoi_18mbs" 
				text = "[GetComplianceText]"
				maxWidth = 85    
				maxHeight = 20
				format = center
				allwaystransparent = yes
			}
			
			iconType ={ 
				name ="local_compliance_icon"
				spriteType = "GFX_compliance_icon"
				position = { x = -115 y = 30 } 
			}
		} 
		
		containerWindowType = {
			name = "state_modifier_list"  
			position = { x = 135 y =68 }
			size = { width = 74 height = 83 }
			clipping = yes
			
			
			containerWindowType = {
				name = "local_resources" 
				position = { x = 0 y = 0 }
					
				iconType = {
					name = "local_resources"
					spriteType ="GFX_modifier_bg"
					position = { x = 0 y = 0 }
					pdx_tooltip = STATE_LOCAL_RESOURCES_TOOLTIP
				} 
				iconType = {
					name = "local_resource_factor_icon"
					spriteType ="GFX_excavation1_medium"
					position = { x = 3 y = 2 }
					scale = 0.36
					alwaystransparent = yes
				} 
				instantTextBoxType = {
					name = "local_resource_factor_text"
					position = { x = 30 y = 5 }
					font = "hoi_18mbs"
					text = "[?modifier@local_resources|+%0]"
					maxWidth = 75
					maxHeight = 20
					format = left 
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "local_factories" 
				position = { x = 0 y = 27 }
				
				iconType = {
					name = "local_factories"
					spriteType ="GFX_modifier_bg"
					position = { x = 0 y = 0 }
					pdx_tooltip = STATE_LOCAL_FACTORIES_TOOLTIP
				} 
				iconType = {
					name = "local_factories_icon"
					spriteType ="GFX_industrial_capacity_icon"
					position = { x = -3 y = 1 }
					scale = 1 
					#allwaystransparent = yes 
					alwaystransparent = yes 
				} 
				instantTextBoxType = {
					name = "local_factories_text"
					position = { x = 30 y = 5 }
					font = "hoi_18mbs"
					text = "[?modifier@local_factories|+%0]"
					maxWidth = 75
					maxHeight = 20
					format = left 
					alwaystransparent = yes 
				}
			}
			containerWindowType = {
				name = "local_supplies" 
				position = { x = 0 y = 54 }
				
				iconType = {
					name = "local_supplies"
					spriteType ="GFX_modifier_bg"
					position = { x = 0 y = 0 }
					pdx_tooltip = STATE_LOCAL_SUPPLIES_TOOLTIP
				} 
				iconType = {
					name = "local_supplies_icon"
					spriteType ="GFX_supply_texticon"
					position = { x = 4 y = 6 }
					#allwaystransparent = yes 
					alwaystransparent = yes
				} 
				instantTextBoxType = {
					name = "local_supplies_var"
					position = { x = 30 y = 5 }
					font = "hoi_18mbs"
					text = "[?modifier@local_supplies|+%0]"
					maxWidth = 75
					maxHeight = 20
					format = left 
					alwaystransparent = yes
				}
			}
			
			iconType = {
				name = "end"
				spriteType ="GFX_modifier_bg"
				position = { x = 0 y = 81 }
				#allwaystransparent = yes  
			} 
		}
		

		buttonType = {  
			name = "show_building_list"
			spriteType ="GFX_btn_slot_list"
			position = { x = 165 y = 151 }
			pdx_tooltip = STATE_SHOW_BUILDING_LIST
		} 
		buttonType = {  
			name = "show_building_slots"
			spriteType ="GFX_btn_slots"
			position = { x = 165 y = 151 }
			pdx_tooltip = STATE_SHOW_BUILDING_SLOT
		} 
	}
	containerWindowType = {
		name = "BI_state_list_view"
		position = { x = 150 y = 185 }
		
		iconType = {
			name = "pointer"
			position = { x = 150 y = 185 }
			spriteType ="GFX_building_standing_entry_stateview"
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "state_list_view_entry"
			size = { width = 441 height = 339 }
				
			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg"
			}
				
			gridBoxType = { 
				name = "state_building_list"
				position = { x = 5 y = 55 } #287
				size = { width = 480 height = 305 }
				format = "UPPER_LEFT"
				slotsize = { width = 62 height = 82 }
				max_slots_horizontal = 7
				max_slots_vertical = 4
			}
		}
	}
	containerWindowType = {
		name = "state_list_view_entry"
		position = { x=0 y=-50 }
		size = { width=61 height= 70 }
		clipping = no
		
		iconType = {
			name = "bg"
			spriteType ="GFX_building_standing_entry_stateview"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "level_bg"
			position = { x=6 y=52 }	
			spriteType = "GFX_generic_text_bg_50"
			pdx_tooltip = STATE_LIST_ENTRY_TOOLTIP
			pdx_tooltip_delayed = STATE_LIST_ENTRY_TOOLTIP_DELAYED
		}
		
		instantTextboxType = {
			name = "level"
			position = { x = 6 y = 55 }
			font = "hoi_20b"
			text = "[?building_level@var:v]"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "building_picture"
			position = { x = 12 y = 5 }
			quadTextureSprite ="GFX_buildings_strip"
			pdx_tooltip = STATE_LIST_ENTRY_TOOLTIP
			pdx_tooltip_delayed = STATE_LIST_ENTRY_TOOLTIP_DELAYED
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=10 y=41 }
			rotation = 1.5708	
			pdx_tooltip = STATE_LIST_ENTRY_DAMAGE_TOOLTIP
		}		
	}
	
}