guiTypes = {
	containerWindowType = {
		name = "command_character_view_window"
		position = { x = -656 y = 111 }	
		show_position = { x = 694 y = 111 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=500 height=610 }
		show_sound = open_sub_window
		moveable = yes

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
			position = { x = 0 y = 3 }	
		}

		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 95 }
			size = { width=500 height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 0 }
				size = { width=504 height=518 }
				verticalScrollbar = "right_vertical_slider"
				orientation = center_up
				origo = center_up 
				smooth_scrolling = yes 
				scroll_wheel_factor = 30
	
				margin = { top = 14 bottom = 14 }	
				 
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }					
				}

				gridBoxType = {
					name = "box_grid"
					position = { x = 12 y = 0 }
					size = { width = 100%% height = 1 }
					slotsize = { width = 232 height = 110 }
					max_slots_horizontal = 2
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "header"
			position = { x = -1 y = 40 }  
			size = { width=100% height=50 }
			
			containerWindowType = { 
				name = "header_background"
				position = { x = 0 y = 0 }
				size = { width=99% height=100% }

				margin = { top = 6 bottom = 12 }	

				background = {
					name = "Background"
					quadTextureSprite ="GFX_overview_top_strip_small"
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "filters"
				position = { x = 0 y = 0 }
				size = { width=48% height=100% }
	
				margin = { top = 6 bottom = 12 }	

				gridBoxType = {
					name = "filter_grid"
					position = { x = 10 y = 10 }
					size = { width = 100% height = 100% }
					slotsize = { width = 70 height = 50 }
					max_slots_horizontal = 6
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}

		}

		iconType ={
			name ="pol_ideas_header"
			spriteType = "GFX_header_bg_500"
			position = { x=0 y=5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Characters Place Holder"
			maxWidth = 450
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "switch"
			position = { x = 0 y = 24 }
			font = "hoi_18b"
			text = "Switch out Character Place Holder"
			maxWidth = 450
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "close" 
			position = { x = -40 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "action_one"
			position = { x = 40 y = 536 }
			spriteType = "GFX_button_148x34"
			clicksound = click_default
			buttonText = ""
			font = "hoi_16mbs"
		}

		buttonType = {
			name = "action_two"
			position = { x = 260 y = 536 }
			spriteType = "GFX_trade_filter_btn_country"
			clicksound = click_default
			buttonText = ""
			font = "hoi_16mbs"
		}

		buttonType = {
			name = "action_center_place_holder"
			spriteType = "GFX_trade_filter_btn_country"
			position = { x = 160 y = 536 }
		}
	}

	containerWindowType = {
		name = "command_character_view_item"
		size = { width = 231 height = 110 }
		clipping = no
			
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		buttonType = {
			name = "button"
			position = { x = 3 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
			clicksound = click_default
		}
			
		iconType = {
			name = "icon"
			position = { x = 42 y = 61 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 72 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
		    name = "traits_container"
		    position = { x = 76 y = 0 }	
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }
			
			instantTextboxType = {    
				name = "name"
				position = { x = -71 y = 9 }
				font = "hoi_18mbs"
				fixedsize = yes			
				text = ""
				maxWidth = 226
				maxHeight = 13
				format = centre
				alwaystransparent = yes			
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes			
				text = ""
				maxWidth = 150
				maxHeight = 100%%
				format = left
				alwaystransparent = yes			
			}
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 80 }
			font = "hoi_16mbs" 
			text = ""  
			maxWidth = 142
			maxHeight = 10
			format = right  
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "command_character_view_item_purge"
		size = { width = 231 height = 74 }
		clipping = no
			
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		buttonType = {
			name = "button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
			clicksound = click_default
		}
			
		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
		    name = "traits_container"
		    position = { x = 76 y = 0 }	
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }
			
			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes			
				text = ""
				maxWidth = 150
				maxHeight = 13
				format = left
				alwaystransparent = yes			
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes			
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes			
			}
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}
}
