guiTypes = {

	containerWindowType = {
		name = "navy_view_ship_entry"
		position = {x=0 y=16}
		size = { width=83 height=40 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_overview_filter_entry"
		}

		iconType = {
			name = "highlight"
			position = { x = 0 y = 0 }
			spriteType = "GFX_overview_filter_entry_highlight"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "ships_count" 
			position = { x = 10 y = 3 }
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		iconType = {
			name = "ship_icon"
			position = { x = 44 y = 16 } # Y is centered in code
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			centerposition = yes
			scale = 0.9
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "air_view_plane_entry"
		position = {x=0 y=0}
		size = { width=60 height=35 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_overview_filter_entry"
		}

		iconType = {
			name = "highlight"
			position = { x = 0 y = 0 }
			spriteType = "GFX_overview_filter_entry_highlight"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "count"
			position = {x=6 y=4}
			font = "hoi_18mbs"
			maxWidth = 60
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_air_overview_plane_strip"
            position = {x=2 y=14}  
            Orientation = "Upper_Right"
            centerposition = yes
            scale = 0.9
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "army_view_subunit_entry"
		position = {x=0 y=16}
		size = { width=86 height=27 }
		Orientation = upper_left
		clipping = no

		buttonType = {
			name = "army_overview_army_entry_bg"
			position = {x=-14 y=6} 
			spriteType = "GFX_overview_army_filter_entry"
		}
		
		instantTextboxType = {
			name = "sub_units_count" 
			position = {x=-7 y=10}
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = left
            alwaystransparent = yes
		}
		iconType = {
			name = "sub_unit_icon"
			position = {x=34 y=21} # Y is centered in code
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			centerposition = yes
			scale = 0.65
            alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "modifier_entry"
		position = {x=0 y=16}
		size = { width=83 height=40 }
		Orientation = upper_left
		clipping = no

		iconType = {
			name = "modifier_bg"
			position = { x = 0 y = 1 }
			spriteType = "GFX_modifier_bg"
		}
		
		iconType = {
			name = "modifier_icon"
			position = { x = 5 y = 5 }
			spriteType = "GFX_army_experience"
			scale = 1.0
		}
		
		instantTextboxType = {
			name = "modifier_value"
			position = { x = 30 y = 9 }
			font = "hoi_16mbs"
			maxWidth = 39
			maxHeight = 23
			format = right
		}

	}
	
	containerWindowType = {
		name = "countryarmyview"
		position = { x=-1006 y= 111 }	
		show_position = { x=-4 y = 111 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=635 height=100%% }
		
		#hide_sound = ui_window_hide
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			position = { x=0 y = 1 }
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="army_header_bg"
			spriteType = "GFX_header_armyview_bg"
			position = { x= 4 y = 5 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "army_title"
			position = { x = 49 y = 4 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "ARMY_ARMY_LABEL"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}	

		buttonType = {
			name = "destroyed_ships_open"
			position = {x=-145 y=6}
			spriteType = "GFX_sunk_ships_button"
			orientation = "UPPER_RIGHT"
			clicksound = click_default
			pdx_tooltip = "SUNK_SHIP_DETAILS"
		}
		
		buttonType = {
			name = "details_open"
			position = {x=-105 y=6}	
			spriteType = "GFX_equip_overview_button"
			orientation = "UPPER_RIGHT"
			clicksound = click_default
			pdx_tooltip = "EQUIPMENT_DETAILS"
		}
			
		containerWindowType = {
			name = "info"
			position = { x = 0 y = 38 }
			size = { width = 100% height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { left = 13 right = 13 }			
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
			}

			iconType ={
				name ="army_overview_top"
				quadTextureSprite = "GFX_overview_top_strip"
				position = { x = 0 y = 12 }
				orientation = "UPPER_LEFT"
			}
			
			iconType ={
				name ="temp_editbox_bg"
				quadTextureSprite = "GFX_edittextbox_tab_bg"
				position = { x = 507 y = 120 }
				Orientation = "UPPER_LEFT"
			}
			editBoxType = {
				name = "filter"
				position = { x = 512 y = 124 }
				size = {x=95 y=27}
				font = "hoi_20b"
				borderSize = {x = 0 y = 0}
				text = "" 
			}
			iconType ={
				name ="filter_icon"
				quadTextureSprite = "GFX_social_search"
				position = { x = 582 y = 125 }
				orientation = "UPPER_LEFT"
				scale = 0.85
			}

			iconType ={
				name ="background_1"
				quadTextureSprite = "GFX_generic_box_smallest_115px"
				position = { x = 225 y = 28 }  
				Orientation = "UPPER_LEFT"   
			}
			iconType ={
				name ="background_2"
				quadTextureSprite = "GFX_generic_box_smallest_115px"
				position = { x = 350 y = 28 }   
				Orientation = "UPPER_LEFT"
			}
			iconType ={
				name ="background_3"
				quadTextureSprite = "GFX_generic_box_smallest_115px"
				position = { x = 475 y = 28 }  
				Orientation = "UPPER_LEFT"
			}
			iconType ={
				name ="background_4"
				quadTextureSprite = "GFX_generic_box_smallest_200px"
				position = { x = 18 y = 78 }  
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "unit_count"
				position = { x = 354 y = 31}
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				maxWidth = 110
				maxHeight = 20
				format = left	
			}
			
			instantTextboxType = {
				name = "battalion_count"
				position = { x = 479 y = 31 }
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				maxWidth = 110
				maxHeight = 20
				format = left
				text = "30 Battalions"
			}
			
			iconType = {
				name = "special_forces_icon"
				spriteType = "GFX_special_forces_icon"
				position = { x = -1580 y = 29 }
				frame = 3
			}
			
			instantTextboxType = {
				name = "special_forces_cap"
				position = { x = 565 y = -1000 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				maxWidth = 30
				maxHeight = 20
				format = left
				text = "7"
			}
			instantTextboxType = {
				name = "special_forces_blt"
				position = { x = 400 y = -1000 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 20
				format = right
				text = ""
			}
		}

		containerWindowType = {
			name = "army_header"
			position = { x = 0 y = 40 }
			size = { width = 100% height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 13 left = 13 bottom = 0 right = 25 }
			
			containerWindowType = {
				name = "army_tab_hook"
			}
			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 0 y = 86 }
				size = { width = 500 height = 35 }
				slotsize = { width = 72 height = 30 }
				max_slots_horizontal = 7
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "sub_units_grid"
				position = { x = 14 y = 148 }
				size = { width = 600 height = 90 }
				slotsize = { width = 67 height = 27 }
				max_slots_horizontal = 9
				max_slots_vertical = 3
				format = "UPPER_LEFT"
			}
			
			buttonType = {
				name = "army_sort_type"
				position = { x = 0 y = 252 }
				size = { x = 126 y = 23 }
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"				
				buttontext = "ARMY_SORT_TYPE"
				clicksound = click_default
			}
			buttonType = {
				name = "army_sort_name"
				position = { x = 123 y = 252 }
				size = { x = 269 y = 23 }
				font = "hoi_16mbs"				
				buttontext = "ARMY_SORT_NAME"				
				quadTextureSprite = "GFX_tiling_sort_button"
				clicksound = click_default
			}
			buttonType = {
				name = "army_sort_theatre"
				position = { x = 389 y = 252 }
				size = { x = 148 y = 23 }				
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"				
				buttontext = "ARMY_SORT_THEATRE"				
				clicksound = click_default
			}
			buttonType = {
				name = "army_sort_group"
				position = { x = 534 y = 252 }
				size = { x = 75 y = 23 }				
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"				
				buttontext = "ARMY_SORT_GROUP"				
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "army_units"
			position = { x = 0 y = 324 }
			size = { width = 633 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes  
			scroll_wheel_factor = 50
			margin = { top = 13 left = 13 bottom = 13 right = 25}			
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}
			
			gridBoxType = {
				name = "item_grid"
				position = { x = -2 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 35 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}	
		}

		containerWindowType = {
			name = "navy_header"
			position = { x = 0 y = 40 }
			size = { width = 640 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 13 left = 13 bottom = 0 right = 25 }

			containerWindowType = {
				name = "navy_tab_hook"
			}
			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 0 y = 86 }
				size = { width = 500 height = 35 }
				slotsize = { width = 72 height = 30 }
				max_slots_horizontal = 7
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "ships_count_grid"
				position = { x = 1 y = 122 }
				size = { width = 500 height = 35 }
				slotsize = { width = 86 height = 27 }
				max_slots_horizontal = 7
				max_slots_vertical = 3
				format = "UPPER_LEFT"
			}
			
			buttonType = {
				name = "navy_sort_type"
				position = { x = 1 y = 221 }
				size = { x = 164 y = 23 }				
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"
				buttontext = "ARMY_SORT_TYPE"
				clicksound = click_default
			}

			buttonType = {
				name = "navy_sort_name"
				position = { x = 163 y = 221 }
				size = { x = 190 y = 23 }
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"
				buttontext = "ARMY_SORT_NAME"
				clicksound = click_default
			}

			buttonType = {
				name = "navy_sort_size"
				position = { x = 535 y = 221 }
				size = { x = 74 y = 23 }
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"
				buttontext = "ARMY_SORT_SIZE"
				clicksound = click_default
			}

			buttonType = {
				name = "navy_sort_region"
				position = { x = 350 y = 221 }
				size = { x = 188 y = 23 }
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"
				buttontext = "ARMY_SORT_REGION"
				clicksound = click_default
			}
		}
			
		containerWindowType = {
			name = "navy_units"
			position = { x = 0 y = 293 }
			size = { width = 633 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes  
			scroll_wheel_factor = 50
			margin = { top = 13 left = 13 bottom = 10 right = 25}			
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}
			
			gridBoxType = {
				name = "item_grid"
				position = { x = -2 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 590 height = 37 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}	
		}
		
		containerWindowType = {
			name = "air_header"
			position = { x = 0 y = 40 }
			size = { width = 100% height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 13 left = 13 bottom = 0 right = 25}
			
			containerWindowType = {
				name = "air_tab_hook"
			}
			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 0 y = 86 }
				size = { width = 500 height = 35 }
				slotsize = { width = 72 height = 30 }
				max_slots_horizontal = 7
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "count_grid"
				position = { x = 1 y = 169 }
				size = { width = 500 height = 70 }
				slotsize = { width = 86 height = 27 }
				max_slots_horizontal = 7
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}
			
			buttonType = {
				name = "air_sort_type"
				position = { x = 1 y = 225 }
				size = { x = 135 y = 23 }
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"
				buttontext = "ARMY_SORT_TYPE"
				clicksound = click_default
			}
			
			buttonType = {
				name = "air_sort_name"
				position = { x = 133 y = 225 }
				size = { x = 170 y = 23 }				
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"
				buttontext = "ARMY_SORT_NAME"
				clicksound = click_default
			}
			
			buttonType = {
				name = "air_sort_base"
				position = { x = 300 y = 225 }
				size = { x = 158 y = 23 }				
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"
				buttontext = "ARMY_SORT_BASE"
				clicksound = click_default
			}
			
			buttonType = {
				name = "air_sort_region"
				position = { x = 455 y = 225 }
				size = { x = 154 y = 23 }				
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"
				buttontext = "ARMY_SORT_REGION"
				clicksound = click_default
			}

		}
		
		containerWindowType = {
			name = "air_units"
			position = { x = 0 y = 297 }
			size = { width = 633 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes  
			scroll_wheel_factor = 50
			margin = { top = 13 left = 13 bottom = 10 right = 25}			
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}
			
			gridBoxType = {
				name = "item_grid"
				position = { x = -2 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 590 height = 45 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}	
		}
		
		
		 
		instantTextboxType = {
			name = "theatres_count"
			position = { x = 15 y = 119 }
			orientation = "UPPER_LEFT"
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 230
			maxHeight = 20
			format = centre	
		}
	}
	
	containerWindowType = {
		name = "armyview_army_entry"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=511 height=35}
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_country_army_army_entry_bg"
		}

		buttonType = {
			name = "unit_details_button"
			position = {x=1 y=2}
			spriteType = "GFX_unitlist_unitinfo_button"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=127 y=2}
			font = "hoi_18"
			maxWidth = 260
			maxHeight = 23
			format = left
			alwaystransparent = yes
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "theatre"
			position = {x=399 y=2}
			font = "hoi_18"
			maxWidth = 140
			maxHeight = 23
			format = left
			fixedsize = yes			
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "group"
			position = {x=399 y=14}
			font = "hoi_18"
			maxWidth = 140
			maxHeight = 23
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = { 
			name = "level"
			spriteType = "GFX_unit_level"
			position = { x=93 y=4 }
		}
		
		iconType = { 
			name = "icon"
			spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
			position = { x=6 y=1 }
			scale= 0.8
			alwaystransparent = yes
		}
		
		iconType = {
			name = "expeditionary_flag"
			quadTextureSprite = "GFX_mapicon_unit_flag"
			position = { x=5 y=7 }
			pdx_tooltip = FOREIGN_TEMPLATE_TOOLTIP
		}
		
		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_unitlist_colonial_flag_frame"
			position = { x=4 y=1 }
			pdx_tooltip = FOREIGN_TEMPLATE_TOOLTIP
			scale = 1.1
		}

		iconType = {
			name = "exile_force_flag_frame"
			quadTextureSprite ="GFX_unitlist_exile_flag_frame"
			position = { x=4 y=1 }
			pdx_tooltip = FOREIGN_TEMPLATE_TOOLTIP
			scale = 1.1
		}
		
		iconType = {
			name = "foreign_template_flag"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x=5 y=7 }
			pdx_tooltip = FOREIGN_TEMPLATE_TOOLTIP
			scale = 1.1
		}
		
		buttonType = {
			name = "group_marker"
			spriteType = "GFX_theatre_army_shield"
			position = { x=544 y=0 }
			scale = 0.9										
		}
		
		iconType = {
			name = "battle_icon"
			spriteType = "GFX_country_army_battle"
			position = { x = 2 y = 14 }
			scale = 0.6
			pdx_tooltip = "IN_COMBAT"
		}

		iconType = {  
			name = "obsolete_template_warning"
			quadTextureSprite ="GFX_obsolete_template_warning"
			position = { x= 55 y = 10 }
			pdx_tooltip = "DECOMMISSIONED_TEMPLATE_WARNING_TOOLTIP"
		}
		
		iconType = {
			name = "organization_progressbar"
			spriteType = "GFX_navieslist_bar_org"
			position = { x=81 y=25 }
			rotation = 1.5708
		}
		
		iconType = {
			name = "strength_progressbar"
			spriteType = "GFX_navieslist_bar_str"
			position = { x=90 y=25 }
			rotation = 1.5708
		}
	}
	
	containerWindowType = {
		name = "armyview_navy_entry"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=590 height=37}
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_country_army_navy_entry_bg"
		}
		instantTextboxType = {
			name = "unit_name"
			position = {x=169 y=1}
			font = "hoi_18"
			maxWidth = 170
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "region"
			position = {x=357 y=2}
			font = "hoi_18"
			maxWidth = 125
			maxHeight = 23
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		iconType = {
			name = "mission_icon"
			position = {x=545 y=1}	
			spriteType = "GFX_NV_all_missions"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
			position = { x=9 y=9 }
			alwaystransparent = yes
		}
		ButtonType = {
			name = "leader_button"
			spriteType = "GFX_country_army_navy_leader"
			position = { x=136 y=3 }
			scale = 0.147
		}
		iconType = {
			name = "leader_frame"
			position = {x=135 y=1}	
			spriteType = "GFX_armyoverview_naval_leader_frame"
			alwaystransparent = yes
		}
		iconType = {
			name = "battle_icon"
			spriteType = "GFX_country_army_battle"
			position = { x = 3 y = 3 }
			scale = 0.7
		}
		iconType = {
			name = "organization_progressbar"
			spriteType = "GFX_navieslist_bar_org"
			position = { x=120 y=25 }
			rotation = 1.5708
		}
		iconType = {
			name = "strength_progressbar"
			spriteType = "GFX_navieslist_bar_str"
			position = { x=130 y=25 }
			rotation = 1.5708
		}
		instantTextboxType = {
			name = "unit_count"
			position = { x=533 y=7 }
			font = "hoi_18mbs"
			text = "0"
			maxWidth = 40
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}		
		
		iconType = {
			name = "pride"
			position = {x=5 y=4}
			spriteType = "GFX_NV_icon_pride"
			scale = 0.7
		}
	}
	
	containerWindowType = {
		name = "armyview_air_entry"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=543 height=50}
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_country_army_air_entry_bg"
		}
		instantTextboxType = {
			name = "unit_name"
			position = {x=138 y=5}
			font = "hoi_18"
			maxWidth = 142
			maxHeight = 23
			fixedsize = yes
			format = left
			#alwaystransparent = yes
		}
		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=11 y=34 }
			centerposition = yes
			scale = 0.8
			pdx_tooltip = AIR_CARRIER_CAPABLE
		}
		iconType = {
			name ="on_carrier_icon"
			spriteType = "GFX_air_overview_carrier_base"
			position = { x=369 y=36 }
			centerposition = yes
		}
		instantTextboxType = {
			name = "base"
			position = {x=305 y=5}
			font = "hoi_18"
			maxWidth = 124
			maxHeight = 23
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		iconType = { 
			name = "icon"
			spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
			position = { x=5 y=10 }
			scale = 0.5
		}
		iconType = {
			name = "bar_filled"
			spriteType = "GFX_navieslist_bar_org"
			position = { x=94 y=31 }
			rotation = 1.5708
		}
		iconType = { 
			name = "ace"
			spriteType = "GFX_ace_none" # <- Replaced in code
			position = { x=100 y=4 }
			scale = 0.8
		}
		instantTextboxType = {
			name = "count"
			position = {x=51 y=6}
			font = "hoi_16mbs"
			maxWidth = 35
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "limit"
			position = {x=51 y=23}
			font = "hoi_16mbs"
			maxWidth = 35
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "assigned_region"
			position = {x=457 y=1}
			font = "hoi_18"
			maxWidth = 113
			maxHeight = 23
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "mission_icon_1"
			position = {x=455 y=19}	
			spriteType = "GFX_strategicair_mission_types"
			scale = 0.7
		}
		iconType = {
			name = "mission_icon_2"
			position = {x=483 y=19}	
			spriteType = "GFX_strategicair_mission_types"
			scale = 0.7
		}
		iconType = {
			name = "mission_icon_3"
			position = {x=514 y=19}	
			spriteType = "GFX_strategicair_mission_types"
			scale = 0.7			
		}
		iconType = {
			name = "mission_icon_4"
			position = {x=547 y=19}	
			spriteType = "GFX_strategicair_mission_types"
			scale = 0.7			
		}

		iconType = {
			name = "exile_force_flag_frame"
			quadTextureSprite ="GFX_unitlist_exile_flag_frame"
			position = { x=4 y=1 }
			scale = 1.1
		}
		
		iconType = {
			name = "foreign_wing_flag"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x=5 y=7 }
			scale = 1.1
			pdx_tooltip = GIE_AIRWING_SELECTION_ITEM_EXILE_FLAG
		}
	}
}
### EOF ###