@TECH_TABS_SCROLL_WHEEL_FACTOR = 50

guiTypes = {
	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=-3 y=105 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}
		
		# Land Doctrine
		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x = 0 y = 47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			smooth_scrolling = yes 
			scroll_wheel_factor = @TECH_TABS_SCROLL_WHEEL_FACTOR

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2100 height = 100% }
			}
			
			containerWindowType = {
				name = "mobile_warfare_doctrine"
				position = { x = 0 y = 0 }
				Orientation = UPPER_LEFT
				
				iconType = {
					name ="mob_warfare_bg"
					spriteType = "GFX_mob_warfare_bg"
					position = { x = 15 y = 15 }
				}
				
				instantTextBoxType = {
					name = "mob_warfare_title"
					position = { x = 20 y = 18 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "MOBILE_WARFARE_DOCTRINE_LABEL"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
				instantTextBoxType = {
					name = "mob_warfare_desc"
					position = { x = 20 y = 95 }
					textureFile = ""
					font = "hoi_20b"
					borderSize = {x = 0 y = 4}
					text = "MOBILE_WARFARE_DOCTRINE_DESC"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
				#instantTextBoxType = {
				#	name = "mob_warfare_blitz"
				#	position = { x = 270 y = 175 }
				#	textureFile = ""
				#	font = "hoi_22tech"
				#	borderSize = {x = 0 y = 4}
				#	text = "BLITZKRIEG_LABEL"
				#	maxWidth = 150
				#	maxHeight = 122
				#	format = center
				#	pdx_tooltip = "BLITZKRIEG_LABEL_TT"
				#}

				instantTextBoxType = {
					name = "doctrine_year_1"
					position = { x = 30 y = 172 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1936"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_2"
					position = { x = 30 y = 292 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1938"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_3"
					position = { x = 30 y = 412 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1940"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_4"
					position = { x = 30 y = 532 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1941"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_5"
					position = { x = 30 y = 652 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1942"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_6"
					position = { x = 30 y = 772 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1943"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_7"
					position = { x = 30 y = 892 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1944"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
			}
			
			containerWindowType = {
				name = "sup_firepower_doctrine"
				position = { x = 485 y = 0 }
				Orientation = UPPER_LEFT
				
				iconType = {
					name ="sup_firepower_bg"
					spriteType = "GFX_sup_firepower_bg"
					position = { x = 15 y = 15 }
				}
				instantTextBoxType = {
					name = "superior_firepower_title"
					position = { x = 15 y = 18 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "SUPERIOR_FIREPOWER_DOCTRINE_LABEL"
					maxWidth = 450
					maxHeight = 122
					format = center
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "superior_firepower_desc"
					position = { x = 15 y = 95 }
					textureFile = ""
					font = "hoi_20b"
					borderSize = {x = 0 y = 4}
					text = "SUPERIOR_FIREPOWER_DOCTRINE_DESC"
					maxWidth = 450
					maxHeight = 122
					format = center
					orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "doctrine_year_1"
					position = { x = 30 y = 172 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1936"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_2"
					position = { x = 30 y = 292 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1938"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_3"
					position = { x = 30 y = 412 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1940"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_4"
					position = { x = 30 y = 532 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1941"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_5"
					position = { x = 30 y = 652 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1942"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_6"
					position = { x = 30 y = 772 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1943"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_7"
					position = { x = 30 y = 892 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1944"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "methodical_battle_doctrine"
				position = { x = 965 y = 0 }
				Orientation = UPPER_LEFT
				
				iconType = {
					name ="grand_battleplan_bg"
					spriteType = "GFX_grand_battleplan_bg"
					position = { x = 15 y = 15 }
				}
				iconType = {
					name = "highlight_grand_battle_plan"
					spriteType = "GFX_tutorial_research_small_item_icon_glow"
					position = { x = 15 y = 15 }
					hide = yes
					allwaystransparent = yes
				}
				instantTextBoxType = {
					name = "grand_battleplan_title"
					position = { x = 15 y = 18 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "GRAND_BATTLEPLAN_DOCTRINE_LABEL"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
				instantTextBoxType = {
					name = "grand_battleplan_desc"
					position = { x = 15 y = 95 }
					textureFile = ""
					font = "hoi_20b"
					borderSize = {x = 0 y = 4}
					text = "GRAND_BATTLEPLAN_DOCTRINE_DESC"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
				
				instantTextBoxType = {
					name = "doctrine_year_1"
					position = { x = 30 y = 172 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1936"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_2"
					position = { x = 30 y = 292 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1938"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_3"
					position = { x = 30 y = 412 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1940"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_4"
					position = { x = 30 y = 532 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1941"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_5"
					position = { x = 30 y = 652 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1942"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_6"
					position = { x = 30 y = 772 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1943"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_7"
					position = { x = 30 y = 892 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1944"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "mass_assault_doctrine"
				position = { x = 1445 y = 0 }
				Orientation = UPPER_LEFT
				
				iconType = {
					name ="mass_assault_bg"
					spriteType = "GFX_mass_assault_bg"
					position = { x = 13 y = 15 }
				}
				instantTextBoxType = {
					name = "mass_assault_title"
					position = { x = 15 y = 18 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "MASS_ASSAULT_DOCTRINE_LABEL"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
				instantTextBoxType = {
					name = "mass_assault_desc"
					position = { x = 15 y = 95 }
					textureFile = ""
					font = "hoi_20b"
					borderSize = {x = 0 y = 4}
					text = "MASS_ASSAULT_DOCTRINE_DESC"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
				
				instantTextBoxType = {
					name = "doctrine_year_1"
					position = { x = 30 y = 172 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1936"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_2"
					position = { x = 30 y = 292 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1938"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_3"
					position = { x = 30 y = 412 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1940"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_4"
					position = { x = 30 y = 532 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1941"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_5"
					position = { x = 30 y = 652 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1942"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_6"
					position = { x = 30 y = 772 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1943"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_7"
					position = { x = 30 y = 892 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1944"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "assault_operations_doctrine"
				position = { x = 1925 y = 0 }
				Orientation = UPPER_LEFT
				
				iconType = {
					name ="assault_operations_bg"
					spriteType = "GFX_ww2_assault_operations_bg"
					position = { x = 10 y = 15 }
				}
				instantTextBoxType = {
					name = "assault_operations_title"
					position = { x = 15 y = 18 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "ASSAULT OPERATIONS"
					maxWidth = 450
					maxHeight = 122
					format = center
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "assault_operations_desc"
					position = { x = 15 y = 95 }
					textureFile = ""
					font = "hoi_20b"
					borderSize = {x = 0 y = 4}
					text = "ASSAULT_OPERATIONS_DESC"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
				
				instantTextBoxType = {
					name = "doctrine_year_1"
					position = { x = 30 y = 172 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1936"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_2"
					position = { x = 30 y = 292 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1938"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_3"
					position = { x = 30 y = 412 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1940"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_4"
					position = { x = 30 y = 532 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1941"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_5"
					position = { x = 30 y = 652 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1942"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_6"
					position = { x = 30 y = 772 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1943"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_7"
					position = { x = 30 y = 892 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1944"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "assymetric_warfare_doctrine"
				position = { x = 2405 y = 0 }
				Orientation = UPPER_LEFT
				
				iconType = {
					name ="assymetric_warfare_bg"
					spriteType = "GFX_ww2_assymetric_warfare_bg"
					position = { x = 15 y = 15 }
				}
				instantTextBoxType = {
					name = "assymetric_warfare_title"
					position = { x = 15 y = 18 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "ASYMMETRIC WARFARE"
					maxWidth = 450 
					maxHeight = 122
					format = center
				}
				instantTextBoxType = {
					name = "assymetric_warfare_desc"
					position = { x = 15 y = 95 }
					textureFile = ""
					font = "hoi_20b"
					borderSize = {x = 0 y = 4}
					text = "ASYMMETRIC_WARFARE_DESC"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
			}
			containerWindowType = {
				name = "command_doctrine"
				position = { x = 2405 y = 500 }
				Orientation = UPPER_LEFT
				
				iconType = {
					name ="command_bg"
					spriteType = "GFX_ww2_command_bg"
					position = { x = 15 y = 15 }
				}
				instantTextBoxType = {
					name = "command_title"
					position = { x = 15 y = 18 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "COMMAND"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
				instantTextBoxType = {
					name = "command_doctrine_desc"
					position = { x = 15 y = 95 }
					textureFile = ""
					font = "hoi_20b"
					borderSize = {x = 0 y = 4}
					text = "COMMAND_DOCTRINE_DESC"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
			}
			containerWindowType = {
				name = "special_forces_doctrine"
				position = { x = 2885 y = 0 }
				Orientation = UPPER_LEFT
				
				iconType = {
					name ="special_forces_bg"
					spriteType = "GFX_ww2_special_forces_bg"
					position = { x = 13 y = 15 }
				}
				instantTextBoxType = {
					name = "special_forces_title"
					position = { x = 15 y = 18 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "SPECIAL FORCES"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
				instantTextBoxType = {
					name = "special_forces_desc"
					position = { x = 15 y = 95 }
					textureFile = ""
					font = "hoi_20b"
					borderSize = {x = 0 y = 4}
					text = "SPECIAL_FORCES_DOCTRINE_DESC"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
			}
			containerWindowType = {
				name = "defence_in_depth_doctrine"
				position = { x = 0 y = 1000 }
				Orientation = UPPER_LEFT
				
				iconType = {
					name ="defence_in_depth_bg"
					spriteType = "GFX_ww2_defense_in_depth_bg"
					position = { x = 15 y = 15 }
				}
				instantTextBoxType = {
					name = "defence_in_depth_title"
					position = { x = 15 y = 18 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "DEFENCE IN DEPTH"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
				instantTextBoxType = {
					name = "defence_in_depth_doctrine_desc"
					position = { x = 15 y = 95 }
					textureFile = ""
					font = "hoi_20b"
					borderSize = {x = 0 y = 4}
					text = "DEFENCE_IN_DEPTH_DOCTRINE_DESC"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
				
				instantTextBoxType = {
					name = "doctrine_year_1"
					position = { x = 30 y = 172 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1936"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_2"
					position = { x = 30 y = 292 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1938"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_3"
					position = { x = 30 y = 412 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1940"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_4"
					position = { x = 30 y = 532 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1942"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_5"
					position = { x = 30 y = 652 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1944"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "prepared_defense_doctrine"
				position = { x = 485 y = 1000 }
				Orientation = UPPER_LEFT
				
				iconType = {
					name ="prepared_defense_bg"
					spriteType = "GFX_ww2_prepared_defense_bg"
					position = { x = 15 y = 15 }
				}
				instantTextBoxType = {
					name = "prepared_defense_title"
					position = { x = 15 y = 18 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "PREPARED DEFENSE"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
				instantTextBoxType = {
					name = "prepared_defense_doctrine_desc"
					position = { x = 15 y = 95 }
					textureFile = ""
					font = "hoi_20b"
					borderSize = {x = 0 y = 4}
					text = "PREPARED_DEFENSE_DOCTRINE_DESC"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
				
				instantTextBoxType = {
					name = "doctrine_year_1"
					position = { x = 30 y = 172 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1936"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_2"
					position = { x = 30 y = 292 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1938"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_3"
					position = { x = 30 y = 412 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1940"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_4"
					position = { x = 30 y = 532 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1942"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_5"
					position = { x = 30 y = 652 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1944"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "elastic_defence_doctrine"
				position = { x = 965 y = 1000 }
				Orientation = UPPER_LEFT
				
				iconType = {
					name ="elastic_defence_bg"
					spriteType = "GFX_ww2_elastic_defence_bg"
					position = { x = 15 y = 15 }
				}
				instantTextBoxType = {
					name = "elastic_defence_title"
					position = { x = 15 y = 18 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "ELASTIC DEFENCE"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
				instantTextBoxType = {
					name = "elastic_defence_doctrine_desc"
					position = { x = 15 y = 95 }
					textureFile = ""
					font = "hoi_20b"
					borderSize = {x = 0 y = 4}
					text = "ELASTIC_DEFENCE_DOCTRINE_DESC"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
				
				instantTextBoxType = {
					name = "doctrine_year_1"
					position = { x = 30 y = 172 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1936"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_2"
					position = { x = 30 y = 292 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1938"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_3"
					position = { x = 30 y = 412 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1940"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_4"
					position = { x = 30 y = 532 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1942"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_5"
					position = { x = 30 y = 652 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1944"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "attritional_containment_doctrine"
				position = { x = 1445 y = 1000 }
				Orientation = UPPER_LEFT
				
				iconType = {
					name ="attritional_containment_bg"
					spriteType = "GFX_ww2_attritional_containment_bg"
					position = { x = 15 y = 15 }
				}
				instantTextBoxType = {
					name = "attritional_containment_title"
					position = { x = 15 y = 18 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "ATTRITIONAL CONTAINMENT"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
				instantTextBoxType = {
					name = "attritional_containment_doctrine_desc"
					position = { x = 15 y = 95 }
					textureFile = ""
					font = "hoi_20b"
					borderSize = {x = 0 y = 4}
					text = "ATTRITIONAL_CONTAINMENT_DOCTRINE_DESC"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
				
				instantTextBoxType = {
					name = "doctrine_year_1"
					position = { x = 30 y = 172 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1936"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_2"
					position = { x = 30 y = 292 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1938"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_3"
					position = { x = 30 y = 412 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1940"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_4"
					position = { x = 30 y = 532 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1942"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "doctrine_year_5"
					position = { x = 30 y = 652 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1944"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "operational_support_doctrine"
				position = { x = 1925 y = 1000 }
				Orientation = UPPER_LEFT
				
				iconType = {
					name ="operational_support_bg"
					spriteType = "GFX_ww2_operational_support_bg"
					position = { x = 15 y = 15 }
				}
				instantTextBoxType = {
					name = "operational_support_title"
					position = { x = 15 y = 18 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "OPERATIONAL SUPPORT"
					maxWidth = 540
					maxHeight = 122
					format = center
				}
				instantTextBoxType = {
					name = "operational_support_doctrine_desc"
					position = { x = 35 y = 95 }
					textureFile = ""
					font = "hoi_20b"
					borderSize = {x = 0 y = 4}
					text = "OPERATIONAL_SUPPORT_DOCTRINE_DESC"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
			}
			containerWindowType = {
				name = "brigade_doctrine"
				position = { x = 2495 y = 1000 }
				Orientation = UPPER_LEFT
				
				iconType = {
					name ="brigade_doctrine_bg"
					spriteType = "GFX_ww2_brigade_doctrine_bg"
					position = { x = 15 y = 15 }
				}
				instantTextBoxType = {
					name = "brigade_title"
					position = { x = 15 y = 18 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "REGIMENTAL DOCTRINES"
					maxWidth = 630
					maxHeight = 122
					format = center
				}
				instantTextBoxType = {
					name = "brigade_doctrine_desc"
					position = { x = 95 y = 95 }
					textureFile = ""
					font = "hoi_20b"
					borderSize = {x = 0 y = 4}
					text = "BRIGADE_DOCTRINE_DESC"
					maxWidth = 450
					maxHeight = 122
					format = center
				}
			}
			
			gridboxtype = {
				name = "blitzkrieg_tree"
				position = { x = 5 y = 155 }
				size = { width = 480 height = 1000 }
				slotsize = { width = 60 height = 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}				
			}
			gridboxtype = {
				name = "superior_firepower_tree"
				position = { x = 485 y = 155 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}									
			}
			gridboxtype = {
				name = "methodical_battle_tree"
				position = { x = 965 y = 155 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}					
			}
			gridboxtype = {
				name = "mass_assault_tree"
				position = { x = 1445 y = 155 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}
			gridboxtype = {
				name = "assault_operations_tree"
				position = { x = 1925 y = 155 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}
			gridboxtype = {
				name = "guerilla_warfare_tree"
				position = { x = 2405 y = 155 }
				size = { width = 480 height = 500 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}
			gridboxtype = {
				name = "interservice_hq_tree"
				position = { x = 2405 y = 655 }
				size = { width = 480 height = 500 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}
			gridboxtype = {
				name = "tech_special_forces_tree"
				position = { x = 2885 y = 155 }
				size = { width = 450 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}
			### 2nd ROW
			gridboxtype = {
				name = "defence_in_depth_tree"
				position = { x = 5 y = 1155 }
				size = { width = 480 height = 750 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}
			gridboxtype = {
				name = "prepared_defense_tree"
				position = { x = 485 y = 1155 }
				size = { width = 480 height = 750 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}
			gridboxtype = {
				name = "elastic_defence_tree"
				position = { x = 965 y = 1155 }
				size = { width = 480 height = 750 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}
			gridboxtype = {
				name = "attritional_containment_tree"
				position = { x = 1445 y = 1155 }
				size = { width = 480 height = 750 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}
			gridboxtype = {
				name = "operational_support_tree"
				position = { x = 1925 y = 1205 }
				size = { width = 570 height = 750 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-200 }					
				}
			}
			gridboxtype = {
				name = "brigade_doctrine_tree"
				position = { x = 2495 y = 1205 }
				size = { width = 660 height = 750 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-200 }					
				}
			}
		}
		# Naval Doctrine - folder
		containerWindowType = {
			name = "naval_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			smooth_scrolling = yes 
			scroll_wheel_factor = @TECH_TABS_SCROLL_WHEEL_FACTOR

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = {
					width = 2445 height = 1660
					min = { width= 100%% height = 100%% }
				}
				
				iconType = {
					name ="mtgnavaltechtree_bg"
					spriteType = "GFX_naval_techtree_bg"
					position = { x=0 y=0 }
				}
			}
			
			containerWindowType = {
				name = "naval_doctrine_year_left"
				position = { x=10 y=23 }
				size = { width = 130 height = 100% }
				orientation = upper_left
			
				instantTextBoxType = {
					name = "naval_doctrine_year1"
					position = { x = 0 y = 70 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1890"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_year2"
					position = { x = 0 y = 190 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1900"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_year3"
					position = { x = 0 y = 370 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1905"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_year4"
					position = { x = 0 y = 490 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1910"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_year5"
					position = { x = 0 y = 610 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1915"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_year6"
					position = { x = 0 y = 730 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1920"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_year7"
					position = { x = 0 y = 850 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1930"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_year9"
					position = { x = 0 y = 970 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1936"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_year11"
					position = { x = 0 y = 1090 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1938"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_year13"
					position = { x = 0 y = 1210 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1940"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_year15"
					position = { x = 0 y = 1330 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1942"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_year17"
					position = { x = 0 y = 1450 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1944"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "naval_doctrine_boxes"
				position = { x = 100 y = 0 }
				orientation = upper_left
				
				containerWindowType = {
					name = "tiled_research_bg_start"
					position = { x = 760 y = 57 }
					size = { width = 450 height = 230 }
					clipping = no
					
					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_research_bg"
					}			
				}
				containerWindowType = {
					name = "tiled_research_bg_capital"
					position = { x = 535 y = 297 }
					size = { width = 300 height = 530 }
					clipping = no
					
					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_research_bg"
					}			
				}
				containerWindowType = {
					name = "tiled_research_bg_cruiser"
					position = { x = 835 y = 297 }
					size = { width = 300 height = 530 }
					clipping = no
					
					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_research_bg"
					}			
				}
				containerWindowType = {
					name = "tiled_research_bg_mine"
					position = { x = 1135 y = 297 }
					size = { width = 300 height = 530 }
					clipping = no
					
					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_research_bg"
					}			
				}
				containerWindowType = {
					name = "tiled_research_bg_fleet_train"
					position = { x = 475 y = 837 }
					size = { width = 180 height = 710 }
					clipping = no
					
					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_research_bg"
					}			
				}
				containerWindowType = {
					name = "tiled_research_bg_core"
					position = { x = 650 y = 832 }
					size = { width = 912 height = 782 }
					clipping = no
					
					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_research_bg_grn"
					}			
				}
				containerWindowType = {
					name = "tiled_research_bg_decisive_battle"
					position = { x = 655 y = 837 }
					size = { width = 300 height = 770 }
					clipping = no
					
					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_research_bg"
					}			
				}
				containerWindowType = {
					name = "tiled_research_bg_fleet_in_being"
					position = { x = 955 y = 837 }
					size = { width = 300 height = 770 }
					clipping = no
					
					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_research_bg"
					}			
				}
				containerWindowType = {
					name = "tiled_research_bg_trade_interdiction"
					position = { x = 1255 y = 837 }
					size = { width = 300 height = 770 }
					clipping = no
					
					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_research_bg"
					}			
				}
				containerWindowType = {
					name = "tiled_research_bg_carrier"
					position = { x = 25 y = 537 }
					size = { width = 450 height = 1010 }
					clipping = no
					
					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_research_bg"
					}			
				}
				containerWindowType = {
					name = "tiled_research_bg_destroyer"
					position = { x = 1555 y = 297 }
					size = { width = 300 height = 1250 }
					clipping = no
					
					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_research_bg"
					}			
				}
				containerWindowType = {
					name = "tiled_research_bg_convoy"
					position = { x = 1855 y = 417 }
					size = { width = 180 height = 1130 }
					clipping = no
					
					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_research_bg"
					}			
				}
				containerWindowType = {
					name = "tiled_research_bg_submarine"
					position = { x = 2035 y = 117 }
					size = { width = 300 height = 1430 }
					clipping = no
					
					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_research_bg"
					}			
				}
			}
			
			gridboxtype = {
				name = "nrm_pre_ww1_naval_doctrine_tree"
				position = { x=240 y=77 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "nrm_fleet_train_tree"
				position = { x=240 y=77 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "nrm_decisive_battle_tree"
				position = { x=240 y=77 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "nrm_fleet_in_being_tree"
				position = { x=240 y=77 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "nrm_trade_interdiction_tree"
				position = { x=240 y=77 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "nrm_carrier_offensive_tree"
				position = { x=240 y=77 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "nrm_carrier_scouting_tree"
				position = { x=240 y=77 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			gridboxtype = {
				name = "nrm_carrier_defensive_tree"
				position = { x=240 y=77 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
			
			containerWindowType = {
				name = "naval_doctrine_subtitles"
				position = { x = 100 y = 0 }
				orientation = upper_left

				instantTextBoxType = {
					name = "naval_doctrine_subtitle_capital"
					position = { x = 545 y = 295 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "NRM_DOCTRINE_CAPITAL_LABEL"
					maxWidth = 300
					maxHeight = 62
					format = left
					alwaystransparent = no
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_subtitle_cruiser"
					position = { x = 845 y = 295 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "NRM_DOCTRINE_CRUISER_LABEL"
					maxWidth = 300
					maxHeight = 62
					format = left
					alwaystransparent = no
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_subtitle_mine"
					position = { x = 1145 y = 295 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "NRM_DOCTRINE_MINE_LABEL"
					maxWidth = 300
					maxHeight = 62
					format = left
					alwaystransparent = no
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_subtitle_destroyer"
					position = { x = 1565 y = 295 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "NRM_DOCTRINE_DESTROYER_LABEL"
					maxWidth = 300
					maxHeight = 62
					format = left
					alwaystransparent = no
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "naval_doctrine_subtitle_convoy"
					position = { x = 1865 y = 415 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "NRM_DOCTRINE_CONVOY_LABEL"
					maxWidth = 300
					maxHeight = 62
					format = left
					alwaystransparent = no
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "naval_doctrine_subtitle_submarine"
					position = { x = 2045 y = 115 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "NRM_DOCTRINE_SUBMARINE_LABEL"
					maxWidth = 300
					maxHeight = 62
					format = left
					alwaystransparent = no
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "naval_doctrine_subtitle_carrier"
					position = { x = 35 y = 535 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "NRM_DOCTRINE_CARRIER_LABEL"
					maxWidth = 300
					maxHeight = 62
					format = left
					alwaystransparent = no
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_subtitle_fleet_train"
					position = { x = 485 y = 835 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "NRM_DOCTRINE_FLEET_TRAIN_LABEL"
					maxWidth = 300
					maxHeight = 62
					format = left
					alwaystransparent = no
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_subtitle_decisive_battle"
					position = { x = 665 y = 835 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "NRM_DOCTRINE_DECISIVE_BATTLE_LABEL"
					maxWidth = 300
					maxHeight = 62
					format = left
					alwaystransparent = no
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_subtitle_fleet_in_being"
					position = { x = 965 y = 835 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "NRM_DOCTRINE_FLEET_IN_BEING_LABEL"
					maxWidth = 300
					maxHeight = 62
					format = left
					alwaystransparent = no
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_doctrine_subtitle_trade_interdiction"
					position = { x = 1265 y = 835 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "NRM_DOCTRINE_TRADE_INTERDICTION_LABEL"
					maxWidth = 300
					maxHeight = 62
					format = left
					alwaystransparent = no
					Orientation = "UPPER_LEFT"
				}
			}
		}

		# Air Doctrine - folder
		containerWindowType = {
			name = "air_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			smooth_scrolling = yes 
			scroll_wheel_factor = @TECH_TABS_SCROLL_WHEEL_FACTOR

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = {
					width = 1440 height = 1400
					min = { width= 100%% height = 100%% }
				}
			}
			
			containerWindowType = {
				name = "air_doctrine_year_left"
				position = { x=10 y=118 }
				size = { width = 130 height = 100% }
				orientation = upper_left
			
				instantTextBoxType = {
					name = "air_doctrine_year1"
					position = { x = 0 y = 70 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1936"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "air_doctrine_year2"
					position = { x = 0 y = 190 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1937"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "air_doctrine_year3"
					position = { x = 0 y = 310 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1938"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "air_doctrine_year4"
					position = { x = 0 y = 430 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1939"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "air_doctrine_year5"
					position = { x = 0 y = 550 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1940"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "air_doctrine_year6"
					position = { x = 0 y = 670 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1941"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "air_doctrine_year7"
					position = { x = 0 y = 790 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1942"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "air_doctrine_year8"
					position = { x = 0 y = 910 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1943"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "air_doctrine_year9"
					position = { x = 0 y = 1030 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1944"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "air_doctrine_year10"
					position = { x = 0 y = 1150 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "1945"
					maxWidth = 130
					maxHeight = 32
					format = left
					orientation = "UPPER_LEFT"
				}
			}

			iconType = {
				name ="air_superiority_bg"
				spriteType = "GFX_strategic_destruction_bg"
				position = { x=100 y=33 }
			}
			iconType = {
				name ="battlefield_destruction_bg"
				spriteType = "GFX_battlefield_destruction_bg"
				position = { x=615 y=33 }
			}
			iconType = {
				name ="operational_destruction_bg"
				spriteType = "GFX_operational_destruction_bg"
				position = { x=1120 y=33 }
			}
			#iconType = {
				#name ="strategic_destruction_bg"
				#spriteType = "GFX_strategic_destruction_bg"
				#position = { x=1567 y=33 }
			#}			
			
			instantTextBoxType = {
				name = "strategic_destruction_title"
				position = { x = 100 y = 35 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_STRATEGIC_DESTRUCTION"
				maxWidth = 400
				maxHeight = 122
				format = center
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "strategic_destruction_desc"
				position = { x = 128 y = 70 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "STRATEGIC_DESTRUCTION_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "battlefield_support_title"
				position = { x = 625 y = 35 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BATTLEFIELD_SUPPORT"
				maxWidth = 400
				maxHeight = 122
				format = center
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "battlefield_support_desc"
				position = { x = 640 y = 70 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "BATTLEFIELD_SUPPORT_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "operational_integrity_title"
				position = { x = 1125 y = 35 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_OPERATIONAL_INTEGRITY"
				maxWidth = 400
				maxHeight = 122
				format = center
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "operational_integrity_desc"
				position = { x = 1140 y = 82 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "OPERATIONAL_INTEGRITY_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				orientation = "UPPER_LEFT"
			}
 			#instantTextBoxType = {
				#name = "strategic_destruction_title"
				#position = { x = 1580 y = 35 }
				#font = "hoi_22tech"
				#borderSize = {x = 0 y = 4}
				#text = "TITLE_STRATEGIC_DESTRUCTION"
				#maxWidth = 400
				#maxHeight = 122
				#format = center
				#orientation = "UPPER_LEFT"
			#}
 			#instantTextBoxType = {
				#name = "strategic_destruction_desc"
				#position = { x = 1592 y = 70 }
				#font = "hoi_20b"
				#borderSize = {x = 0 y = 4}
				#text = "STRATEGIC_DESTRUCTION_DESC"
				#maxWidth = 380
				#maxHeight = 122
				#format = center
				#orientation = "UPPER_LEFT"
			#}

			gridboxtype = {
				#strategic_destruction_tree Needs to be named after first tech (air_superiority)
				name = "air_superiority_tree"
				position = { x=100 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				#background = {
					#name = "Background"
					#quadTextureSprite ="GFX_fullborder_tiled"
					#position = { x=0 y=-150 }					
				#}
			}
			gridboxtype = {
				#battlefield_support_tree Needs to be named after first tech (formation_flying)
				name = "formation_flying_tree"
				position = { x=620 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				#background = {
					#name = "Background"
					#quadTextureSprite ="GFX_fullborder_tiled"
					#position = { x=0 y=-150 }					
				#}
			}
			gridboxtype = {
				#operational_integrity_tree Needs to be named after first tech (force_rotation)
				name = "force_rotation_tree"
				position = { x=1120 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				#background = {
					#name = "Background"
					#quadTextureSprite ="GFX_fullborder_tiled"
					#position = { x=0 y=-150 }					
				#}
			}
		}
		
		containerWindowType = {
			name = "folder_tabs"
			position = { x=0 y=7 }
			size = { width = 100%% height = 30 }
	
			
			# Land Doctrine tab
			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = 520 y = 0 }
				quadTextureSprite = "GFX_land_doctrine_folder_tab"
				frame = 1
				clicksound = click_default
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=520 y=0 }
				hide = yes
				allwaystransparent = yes
			}
			# Naval Doctrine tab
			buttonType = {
				name = "naval_doctrine_folder_tab"
				position = { x = 800 y = 0 }
				quadTextureSprite = "GFX_naval_doctrine_folder_tab"
				frame = 1
				clicksound = click_default
			}
			# Air Doctrine tab
			buttonType = {
				name = "air_doctrine_folder_tab"
				position = { x = 985 y = 0 }
				quadTextureSprite = "GFX_air_doctrine_folder_tab"
				frame = 1
				clicksound = click_default
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
}