guiTypes = {
	containerWindowType = {
		name = "shipswindow"
		position = { x=-800 y=112 }	
		show_position = { x=626 y =112 }
		size = { width=398 height=70%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}
		
		containerWindowType = {
			name = "ships"
			position = { x=0 y=80 }
			size = { width=100%% height=100%% }
			margin = { top = 8 left = 13 bottom = 13 right = 25 }			
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			scroll_wheel_factor = 25
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "ships_grid"
				position = { x = 0 y = 0 }
				size = { width = 525 height = 100%% }
				slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		iconType ={
			name ="template_header_bg"
			spriteType = "GFX_template_header_bg_380"
			position = { x = 1 y = 4 }
		}
		
		iconType = {
			name = "total_ships_icon"
			spriteType = "GFX_ships_icon"
			position = { x=245 y=57 } 
		}
		
		instantTextboxType = {
			name = "total_ships"
			position = { x = 281 y = 56 }
			font = "hoi_18mbs"
			text = "Stuff"
		 	maxWidth = 120
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x=50 y=52 }
		} 
		
		instantTextboxType = {
			name = "current_manpower"
			position = { x = 90 y = 56 }
			font = "hoi_18mbs"
			text = "Stuff"
		 	maxWidth = 120
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "template_title"
			position = { x = 0 y = 4 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "EQUIPMENT_IN_USE_HEADER"
			maxWidth = 380
			maxHeight = 20
			format = centre	
		}
	}
	
	containerWindowType = {
		name = "ship_archetype_header_entry"
		position = { x = 0 y = 0 }
		size = { width = 360 height = 30 }
		
		Background = {
			name = "unit_stats_list_entry_bg" 
			quadTextureSprite = "GFX_unit_stats_list_entry_bg_med"
		}
		
		instantTextBoxType = {
			name = "archetype_name"
			position = { x = 12 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 240
			maxHeight = 20
			format = left
			alwaystransparent = yes
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "archetype_amount"
			position = { x = 285 y = 6 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 70
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "equipment_ship_entry"
		size = { width=360 height=69 }
		position = { x = 0 y = 0 }			

		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_mini_bg"
		}			
		
		iconType = { 
			name ="equipment_icon"
			spriteType = "GFX_equipment_naval_item"
			position = { x=180 y=35 }
			scale = 1 
			centerposition = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 10 y = 5 }
			font = "hoi_18mbs"
			text = "USS Enterprise"
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 280 y = 5 }
			font = "hoi_18mbs"
			text = "10"
			maxWidth = 70
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "planeswindow"
		position = { x=-800 y= 112}	
		show_position = { x=626 y = 112 }
		size = { width=398 height=70%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}
		
		containerWindowType = {
			name = "planes"
			position = { x = 0 y = 80 }
			size = { width = 100%% height = 100%% }
			margin = { top = 8 left = 13 bottom = 13 right = 25 }			
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			scroll_wheel_factor = 20 
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "planes_grid"
				position = { x = 0 y = 0 }
				size = { width = 525 height = 100%% }
				slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		iconType ={
			name ="template_header_bg"
			spriteType = "GFX_template_header_bg_380"
			position = { x = 1 y = 4 }
		}	
		
		iconType = {
			name = "total_planes_icon"
			spriteType = "GFX_operational_limit_icon"
			frame = 1
			position = { x=150 y=59 }
		} 
		
		instantTextboxType = {
			name = "total_planes"
			position = { x = 185 y = 56 } 
			font = "hoi_18mbs"
			text = "Stuff"
		 	maxWidth = 60
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x=50 y=52 }
		}
		
		instantTextboxType = {
			name = "current_manpower"
			position = { x = 90 y = 56 }
			font = "hoi_18mbs"
			text = "Stuff"
		 	maxWidth = 60
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "equipment_icon"
			spriteType = "GFX_equipment_icon"
			position = { x = 251 y = 58 } 
		}
		
		instantTextboxType = {
			name = "equipment_ratio" 
			position = { x = 281 y = 56 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 60
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "template_title"
			position = { x = 0 y = 5 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "EQUIPMENT_IN_USE_HEADER"
			maxWidth = 380
			maxHeight = 20
			format = centre	
		}
	}
	
	containerWindowType = {
		name = "plane_archetype_header_entry"
		position = { x = 0 y = 0 }
		size = { width = 360 height = 30 }
		
		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_unit_stats_list_entry_bg_med"
		}
		
		instantTextBoxType = {
			name = "archetype_name"
			position = { x = 12 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 240
			maxHeight = 20
			format = left
			alwaystransparent = yes
			fixedsize = yes
		}
		iconType = {
			name = "airwing_carrier_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=235 y=5 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "archetype_amount"
			position = { x = 285 y = 6 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 70
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "equipment_plane_entry"
		position = { x = 0 y = 0 }
		size = { width = 360 height = 70 }

		background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_mini_bg"
		}
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_equipment_naval_item"
			position = { x=210 y=40 }
			scale = 0.85   
			centerposition = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x =10 y = 5 } 
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 280 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 70
			maxHeight = 20
			format = right
		}
	}
}
