guiTypes = {

	containerWindowType = {
		name = "equipment_overview_window"
		position = { x=-800 y= 112}	
		show_position = { x=636 y = 112 }
		size = { width=398 height=70%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}		
		
		iconType ={
			name ="template_header_bg" 
			spriteType = "GFX_template_header_bg_380"
			position = { x = 1 y = 4 }
		}

		instantTextboxType = {
			name = "template_title"
			position = { x = 0 y = 5 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "EQUIPMENT_IN_USE_HEADER"
			maxWidth = 380
			maxHeight = 20
			format = centre	
		}

		instantTextboxType = {
			name = "template_title_garrison"
			position = { x = 0 y = 5 }
			textureFile = ""
			font = "hoi_36header"
			text = "EQUIPMENT_IN_GARRISON_HEADER"
			maxWidth = 380
			maxHeight = 20
			format = centre	
		}
		
		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x=50 y=52 }
		}
		
		instantTextboxType = {
			name = "current_manpower"
			position = { x = 90 y = 56 }
			font = "hoi_18mbs"
			text = "Stuff"
		 	maxWidth = 120
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "equipment_icon"
			spriteType = "GFX_equipment_icon"
			position = { x = 251 y = 58 }
		}
		
		instantTextboxType = {
			name = "equipment_ratio" 
			position = { x = 281 y = 56 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 60
			maxHeight = 20
			format = left
		}
		
		containerWindowType = {
			name = "equipment"
			position = { x = 0 y = 80 }
			size = { width = 100%% height = 100%% }
			margin = { top = 8 left = 13 bottom = 13 right = 25 }			
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			scroll_wheel_factor = 20 
			
			background = {
				name = "unit_stats_list_bg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "equipment_list"
				position = { x = 0 y = 0 }
				size = { width = 525 height = 100%% }
				slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}	
	}
	
	containerWindowType = {
		name = "overview_archetype_header_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 360 height = 30 }
		
		background = { 
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_unit_stats_list_entry_bg_med"
		}
		
		instantTextBoxType = {
			name = "archetype_name"
			position = { x = 12 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 240
			maxHeight = 20
			format = left
			alwaystransparent = yes
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "archetype_amount"
			position = { x = 285 y = 6 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 70
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "overview_equipment_entry"
		position = { x = 0 y = 0 }
		size = { width = 360 height = 70 }
 
		background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_mini_bg"
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_equipment_item"
			position = { x=210 y=38 } 
			scale = 0.85   
			centerposition = yes
		} 
		 
		instantTextboxType = {
			name = "equipment_name"  
			position = { x =10 y = 5 } 
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "equipment_amount"
			position = { x = 280 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 70
			maxHeight = 20
			format = right
		}
	}
}
