#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	SpriteType = {
		name = "GFX_main_lobby_button_highlight"
		textureFile = "gfx/interface/main_lobby_button_transparent.dds"

		animation = {
			animationmaskfile = "gfx/interface/main_lobby_button_white.dds"
			animationtexturefile = "gfx/interface/main_lobby_button_highlight.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 0.5			# in seconds
			animationblendmode = "normal"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_main_lobby_divider"
		textureFile = "gfx/interface/main_lobby_divider.dds"
	}

	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/frontendmenu/logo_game.tga"
	}
	
	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
	}

	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}

	spriteType = {
		name = "GFX_socialview_icon"
		texturefile = "gfx/interface/icons/pi_icon.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_subscription_widget"
		textureFile = "gfx/interface/sub/main/subscription_widget.dds"
		noOfFrames = 7
		animation_rate_fps = 0.15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_fade_frames_to_black.lua"
	}

	spriteType = {
		name = "GFX_subscription_widget_active"
		textureFile = "gfx/interface/sub/main/subscription_widget_active.dds"
	}
	
	spriteType = {
		name = "GFX_options"
		texturefile = "gfx/interface/frontendmenu/options.dds"
	}
	spriteType = {
		name = "GFX_credits"
		texturefile = "gfx/interface/frontendmenu/credits.dds"
	}
	spriteType = {
		name = "GFX_quit"
		texturefile = "gfx/interface/frontendmenu/quit.dds"
	}
	spriteType = {
		name = "GFX_nudge"
		texturefile = "gfx/interface/nudge.dds"
	}
	spriteType = {
		name = "GFX_mainmenu_button"
		texturefile = "gfx/interface/frontendmenu/mainmenbut.dds"
	}
	spriteType = {
		name = "GFX_multiplayer_background"
		texturefile = "gfx/interface/frontendmenu/multiplayerbackground.dds"
	}
	spriteType = {
		name = "GFX_continue"
		texturefile = "gfx/interface/frontendmenu/continue_but.dds"
	}
	spriteType = {
		name = "GFX_load"
		texturefile = "gfx/interface/frontendmenu/load_btn.dds"
	}
	spriteType = {
		name = "GFX_new_game"
		texturefile = "gfx/interface/frontendmenu/new_game_btn.dds"
	}
	spriteType = {
		name = "GFX_back_btn2"
		texturefile = "gfx/interface/frontendmenu/back_btn2.dds"
	} 
	spriteType = {
		name = "GFX_tutorial"
		texturefile = "gfx/interface/frontendmenu/tutorial_btn.dds"
	}

	spriteType = {
		name = "GFX_discord_logo"
		texturefile = "gfx/interface/frontendmenu/discord_logo.dds"
	}
	spriteType = {
		name = "GFX_discord"
		texturefile = "gfx/interface/frontendmenu/discord.dds"
	}
	spriteType = {
		name = "GFX_steam"
		texturefile = "gfx/interface/frontendmenu/steam.dds"
	}
	
	spriteType = { # Gotterdammerung
		name = "GFX_frontend_banner_dlc043"
		texturefile = "gfx/interface/dlc_banners/dlc018.dds"
	}
	
	spriteType = {
		name = "GFX_frontend_medal_dlc043"
		texturefile = "gfx/interface/goals/focus_generic_nuclear_development.dds"
	}
}
