guiTypes = {

	containerWindowType = {
		name = "Super_Event_Frame"
		size = { width = 639 height = 525 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		iconType = {
			name ="Super_Event_Image_Default"
			spriteType = "GFX_Super_Event_Image_Test"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_Frame"
			spriteType = "GFX_SPEVNT_Super_Event_Frame"
			position = { x = 35 y = 0 }
		}

		buttonType = {
            name = "Super_Event_Close"
            position = { x = 650 y = 16 }
            quadTextureSprite ="GFX_closebutton"
            clicksound = click_scroll
        }
	}

	containerWindowType = {
		name = "Super_Event_National_Legionary_State"
		size = { width = 588 height = 363 }
		position = { x=-25 y=-82 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		iconType = {
			name ="Super_Event_Image_Default"
			spriteType = "GFX_Super_Event_Image_Test"
			position = { x = 65 y = 10 }
		}
		
		iconType = {
			name ="Super_Event_National_Legionary_State"
			spriteType = "GFX_SPEVNT_Super_Event_National_Legionary_State"
			position = { x = 64 y = 43 }
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 209 y = 395 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Quote_textbox"
			position = { x = 110 y = 430 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 490
			maxHeight = 79
			fixedsize = yes	
			format = center
		}
	}

	containerWindowType = {
		name = "Super_Event_Operation_Barbarossa"
		size = { width = 588 height = 363 }
		position = { x=-6 y=-50 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes
		show_sound = sacred_war

		iconType = {
			name ="Super_Event_Image_Default"
			spriteType = "GFX_Super_Event_Image_Test"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_Operation_Barbarossa"
			spriteType = "GFX_SPEVNT_Super_Event_Operation_Barbarossa"
			position = { x = 45 y = 11 }
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 190 y = 365 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Quote_textbox"
			position = { x = 92 y = 395 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 490
			maxHeight = 79
			fixedsize = yes	
			format = center
		}
	}
}
