@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "rom_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 130 }

		#ICONS
		iconType = {
			name ="iron_guard_icon"
			spriteType = "GFX_decision_faction_rom_iron_guard"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="iron_guard_name_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "ROM_iron_guard_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="monarchists_icon"
			spriteType = "GFX_decision_faction_crown"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="monarchists_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "ROM_monarchists_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="iron_guard_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = ROM_iron_guard_TOOLTIP
		}

		#Tooltip
		#instantTextBoxType = {
		#	name ="loyalty_tooltip_fake"
		#	position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
		#	format = center
		#	maxwidth = 110
		#	maxHeight = 205
		#	pdx_tooltip = LOYALTY_TOOLTIP
		#}

		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "ui_loyalty_header"
			pdx_tooltip  = LOYALTY_TOOLTIP
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ROM_iron_guard_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "ROM_iron_guard_loyalty_status"
			pdx_tooltip = ROM_iron_guard_loyalty_required_tt
			format = center
			maxwidth = 110
		}
		
		instantTextBoxType = {
			name ="ROM_crown_council_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "ROM_crown_council_loyalty_status"
			format = center
			maxwidth = 110
		}

		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "ROM_ui_popularity_header"
			pdx_tooltip = POPULARITY_TOOLTIP
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ROM_iron_guard_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "ROM_iron_guard_popularity_status"
			format = center
			maxwidth = 120
		}
		instantTextBoxType = {
			name ="ROM_monarchists_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "ROM_monarchists_popularity_status"
			format = center
			maxwidth = 120
		}

		#Tooltip
		#instantTextBoxType = {
		#	name ="popularity_tooltip_fake"
		#	position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
		#	format = center
		#	maxwidth = 110
		#	maxHeight = 40
		#	pdx_tooltip = POPULARITY_TOOLTIP
		#}
	}
}