###########################################
### Large images for Groups + Large images for DIVISIONS ### can be found subuniticons_large.gfx ###
################################## ########
### Small images for DIVISIONS (On-map-counters) ### can be found in subuniticons_map.gfx ###
###########################################
### Large images for DIVISION TEMPLATES ### can be found in subuniticons_custom_large_designer.gfx ###
###########################################
### Small images for DIVISION TEMPLATES ### can be found in subuniticons_custom_small_map.gfx ###
#################################
### On-map-counters for SHIPS + On-map-counters for SHIPS - Inverted + Large ships images used in NAVAL-COMBAT-VIEW and SELECTED-FLEETS-VIEW ### can be found subuniticons_ships.gfx ###
### DO NOT USE THIS FILE ###
