spriteTypes = {	
	spriteType = {
		name = "GFX_no_order_texticon"
		texturefile = "gfx/interface/mapicons/mapicon_unit_no_orders.dds"
	}

	spriteType = {
		name = "GFX_icon_audio"
		texturefile = "gfx/interface/icon_audio.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_icon_controls"
		texturefile = "gfx/interface/icon_controls.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_icon_game"
		texturefile = "gfx/interface/icon_game.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_icon_tv"
		texturefile = "gfx/interface/icon_tv.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_autonomy_texticon"
		texturefile = "gfx/texticons/autonomy_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_template_size"
		texturefile = "gfx/texticons/template_size.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_supply_texticon"
		texturefile = "gfx/texticons/supply_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_convoy_texticon"
		texturefile = "gfx/texticons/convoy_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mapicon_port_strike_result_text"
		texturefile = "gfx/texticons/mapicon_port_strike_result_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pops"
		textureFile = "gfx/interface/icons/icon_text_pop.dds"
	}

	spriteType = {
		name = "GFX_wing_rebase_status_texticon"
		textureFile = "gfx/texticons/wing_rebase_status_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_national_unity_texticon"
		texturefile = "gfx/texticons/national_unity_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stability_texticon"
		texturefile = "gfx/texticons/stability_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manpower_texticon"
		texturefile = "gfx/texticons/manpower_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_population_texticon"
		texturefile = "gfx/texticons/population_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fuel_texticon"
		texturefile = "gfx/texticons/fuel_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_organization_texticon"
		texturefile = "gfx/texticons/organization_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_strenght_texticon"
		texturefile = "gfx/texticons/strenght_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mission_efficiency_strip"
		texturefile = "gfx/texticons/mission_efficiency_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_oil_icon"
		texturefile = "gfx/texticons/oil_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_rubber_icon"
		texturefile = "gfx/texticons/rubber_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_war_score"
		texturefile = "gfx/texticons/war_score.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_civ_factory_output"
		texturefile = "gfx/texticons/civ_factory_output.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mil_factory_output"
		texturefile = "gfx/texticons/mil_factory_output.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_nic_factory_output"
		texturefile = "gfx/texticons/nic_factory_output.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_base_eff"
		texturefile = "gfx/texticons/base_eff.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_repair_wrench"
		texturefile = "gfx/texticons/repair_wrench.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_coastal_fort_texticon"
		texturefile = "gfx/texticons/coastal_fort_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_shield_texticon"
		texturefile = "gfx/texticons/shield_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_the_crane"
		texturefile = "gfx/texticons/the_crane.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tractor"
		texturefile = "gfx/texticons/texticon_tractor.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_civ_factory"
		texturefile = "gfx/texticons/civ_factory.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mil_factory"
		texturefile = "gfx/texticons/mil_factory.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decrease_texticon"
		texturefile = "gfx/texticons/decrease_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_decrease_texticon_large"
		texturefile = "gfx/texticons/decrease_texticon_large.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_increase_texticon"
		texturefile = "gfx/texticons/increase_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_increase_texticon_large"
		texturefile = "gfx/texticons/increase_texticon_large.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decrease_reversed_texticon"
		texturefile = "gfx/texticons/decrease_reversed_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_increase_reversed_texticon"
		texturefile = "gfx/texticons/increase_reversed_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infinity_icon"
		texturefile = "gfx/texticons/infinity_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_forces_texticon"
		texturefile = "gfx/texticons/special_forces_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_experience"
		texturefile = "gfx/texticons/army_experience_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_victory_points"
		texturefile = "gfx/texticons/victory_point_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_navy_experience"
		texturefile = "gfx/texticons/navy_experience_20x20.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_experience"
		texturefile = "gfx/texticons/air_experience_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_locked"
		texturefile = "gfx/texticons/locked.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_pol_power"
		texturefile = "gfx/texticons/pol_power_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pol_violence"
		texturefile = "gfx/texticons/political_violence.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_occupation_costs"
		texturefile = "gfx/texticons/occupation_cost.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_territory_icon"
		texturefile = "gfx/texticons/territorial_expansion.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_locked_small"
		texturefile = "gfx/texticons/locked_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unlocked_small"
		texturefile = "gfx/texticons/unlocked_small.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_industry_texticon"
		texturefile = "gfx/texticons/industry.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_research_icon"
		texturefile = "gfx/texticons/research_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_repairing"
		texturefile = "gfx/texticons/repairing.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_repair"
		texturefile = "gfx/texticons/going_to_repair.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_in_combat"
		texturefile = "gfx/texticons/in_combat.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_combat"
		texturefile = "gfx/texticons/going_to_combat.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_refitting"
		texturefile = "gfx/texticons/refitting.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_refit"
		texturefile = "gfx/texticons/going_to_refit.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_merging"
		texturefile = "gfx/texticons/merging.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spotting"
		texturefile = "gfx/texticons/spotting.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ITA_missiolini_text_icon"
		texturefile = "gfx/texticons/ITA_missiolini_text_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ITA_missiolini_silver_text_icon"
		texturefile = "gfx/texticons/ITA_missiolini_silver_text_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_generic_war_escalation_text_icon"
		texturefile = "gfx/texticons/generic_war_escalation_text_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SWI_military_readiness_text_icon"
		texturefile = "gfx/texticons/SWI_military_readiness_text_icon.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_production_cost"
		texturefile = "gfx/texticons/production_cost.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navprod_cost"
		texturefile = "gfx/texticons/production_naval_cost.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_prod_eff"
		texturefile = "gfx/texticons/efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_prod_eff_cap"
		texturefile = "gfx/texticons/efficiency_cap_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tech_mod"
		texturefile = "gfx/texticons/technology_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pol_idea"
		texturefile = "gfx/texticons/pol_idea_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trigger_no"
		texturefile = "gfx/texticons/trigger_no.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trigger_yes"
		texturefile = "gfx/texticons/trigger_yes.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infrastructure_texticon"
		texturefile = "gfx/texticons/infrastructure_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_right_arrow"
		texturefile = "gfx/texticons/right_arrow_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decision_icon_small"
		texturefile = "gfx/texticons/decision_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_location_pointer"
		texturefile = "gfx/texticons/location_pointer.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_divisions"
		texturefile = "gfx/texticons/divisions.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_daynight"
		texturefile = "gfx/texticons/daynight_text.dds"
		noOfFrames = 2
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_temperature"
		texturefile = "gfx/texticons/temperature_text.dds"
		noOfFrames = 4
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_weather"
		texturefile = "gfx/texticons/weather_text.dds"
		noOfFrames = 6
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_legitimacy"
		texturefile = "gfx/texticons/legitimacy.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_text_contact_resistance_token"
		texturefile = "gfx/texticons/text_contact_resistance_token.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_text_infiltrate_air_token"
		texturefile = "gfx/texticons/text_infiltrate_air_token.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_text_infiltrate_army_token"
		texturefile = "gfx/texticons/text_infiltrate_army_token.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_text_infiltrate_civilian_token"
		texturefile = "gfx/texticons/text_infiltrate_civilian_token.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_text_infiltrate_navy_token"
		texturefile = "gfx/texticons/text_infiltrate_navy_token.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_resources_to_market_icon"
		texturefile = "gfx/texticons/resources_to_market.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_crypto_defense"
		texturefile = "gfx/texticons/crypto_defense.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_counter_intelligence"
		texturefile = "gfx/texticons/counter_intelligence.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_puppet_texticon"
		texturefile = "gfx/texticons/puppet_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_demilitarize_zone_texticon"
		texturefile = "gfx/texticons/demilitarize_zone_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_dismantle_industry_texticon"
		texturefile = "gfx/texticons/dismantle_industry_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_dismantle_military_industry_text_icon"
		texturefile = "gfx/texticons/dismantle_military_industry_text_icon.dds"
		legacy_lazy_load = no
	}
spriteType = {
		name = "GFX_command_power"
		texturefile = "gfx/texticons/command_power.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infantry_equipment_text_icon"
		texturefile = "gfx/texticons/infantry_equipment_text_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ETH_imperial_treasury"
		texturefile = "gfx/texticons/ETH_imperial_treasury_text_icon.dds"
		legacy_lazy_load = no
	}



	#### faction texticons

	spriteType = {
		name = "GFX_faction_tur_kurdish"
		texturefile = "gfx/texticons/faction_tur_kurdish.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_tur_traditionalist"
		texturefile = "gfx/texticons/faction_tur_traditionalist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_tur_kemalist"
		texturefile = "gfx/texticons/faction_tur_kemalist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_bs"
		texturefile = "gfx/texticons/faction_bul_bs.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_bzns"
		texturefile = "gfx/texticons/faction_bul_bzns.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_nsm"
		texturefile = "gfx/texticons/faction_bul_nsm.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_zveno"
		texturefile = "gfx/texticons/faction_bul_zveno.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_tur_unaligned"
		texturefile = "gfx/texticons/faction_tur_unaligned.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_gre_monarchist"
		texturefile = "gfx/texticons/faction_gre_monarchist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_gre_communist"
		texturefile = "gfx/texticons/faction_gre_communist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_gre_fascist"
		texturefile = "gfx/texticons/faction_gre_fascist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_gre_venezelist"
		texturefile = "gfx/texticons/faction_gre_venezelist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_supply_texticon"
		texturefile = "gfx/texticons/supply_texticon.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_anti_tank_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_1.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_artillery_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_2.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_anti_air_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_3.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "unit_category_all_tank_anti_air_icon_small"
		texturefile = "gfx/texticons/unit_anti_air_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	SpriteType = {
		name = "GFX_rocket_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_4.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_motorized_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_5.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_amphibious_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_6.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_light_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_7.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_medium_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_8.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_heavy_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_9.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_super_heavy_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_9.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_modern_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_9.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_amphibious_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_8.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_flame_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_5.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SOV_paranoia_text_icon"
		texturefile = "gfx/texticons/SOV_paranoia_text_icon.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SOV_propaganda_text_icon"
		texturefile = "gfx/texticons/SOV_propaganda_text_icon.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_unit_category_all_infantry_icon_small"
		texturefile = "gfx/texticons/unit_category_all_infantry_icon_small.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_unit_category_light_infantry_icon_small"
		texturefile = "gfx/texticons/unit_category_light_infantry_icon_small.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_unit_category_special_forces_icon_small"
		texturefile = "gfx/texticons/unit_category_special_forces_icon_small.dds"
		legacy_lazy_load = no
	}


	#### Tank Designer Niches
	# Namings are off by one since niches are 0 based in code
	spriteType = {
		name = "GFX_no_type"
		texturefile = "gfx/texticons/tank_niche_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_1" #cruiser_tank
		texturefile = "gfx/texticons/tank_niche_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_2" #infantry tank
		texturefile = "gfx/texticons/tank_niche_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_3" #assault gun
		texturefile = "gfx/texticons/tank_niche_4.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_4" #tankette
		texturefile = "gfx/texticons/tank_niche_5.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_5" #heavy armor
		texturefile = "gfx/texticons/tank_niche_6.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_6" #light armor
		texturefile = "gfx/texticons/tank_niche_7.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_7" #high soft attack
		texturefile = "gfx/texticons/tank_niche_8.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_8" #high hard attack
		texturefile = "gfx/texticons/tank_niche_9.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_9" #high piercing
		texturefile = "gfx/texticons/tank_niche_10.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_penal_battalion_icon_small"
		texturefile = "gfx/texticons/unit_penal_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_category_recon_icon_small"
		texturefile = "gfx/texticons/unit_category_recon_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_light_flame_tank_icon_small"
		texturefile = "gfx/texticons/unit_light_flame_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_medium_flame_tank_icon_small"
		texturefile = "gfx/texticons/unit_medium_flame_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_heavy_flame_tank_icon_small"
		texturefile = "gfx/texticons/unit_heavy_flame_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_light_amphibious_tank_icon_small"
		texturefile = "gfx/texticons/unit_light_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_medium_amphibious_tank_icon_small"
		texturefile = "gfx/texticons/unit_medium_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_heavy_amphibious_tank_icon_small"
		texturefile = "gfx/texticons/unit_heavy_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}


	spriteType = {
		name = "GFX_select_headquarters_texticon"
		texturefile = "gfx/interface/decisions/decision_SOV_place_hq.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_infiltrate_state_texticon"
		texturefile = "gfx//interface/decisions/decision_infiltrate_state.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_capital_hub_texticon"
		texturefile = "gfx/texticons/capital_hub_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_supply_hub_texticon"
		texturefile = "gfx/texticons/supply_hub_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_naval_supply_hub_texticon"
		texturefile = "gfx/texticons/naval_supply_hub_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_power_balance_texticon"
		texturefile = "gfx/texticons/bop_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_BoP_left_texticon"
		texturefile = "gfx/texticons/BoP_left_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_BoP_right_texticon"
		texturefile = "gfx/texticons/BoP_right_texticon.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_train_texticon"
		texturefile = "gfx/texticons/train_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_peace_conf_icons"
		texturefile = "gfx/texticons/peace_conf_icons.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}



	spriteType = {
		name = "GFX_white_dot"
		texturefile = "gfx/texticons/white_dot.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_market_subsidy_small_texticon"
		texturefile = "gfx/texticons/market_subsidy_small_texticon.dds"
		legacy_lazy_load = no
	}


	#### Plane Designer Niches
	spriteType = {
		name = "GFX_plane_niche_1"
		texturefile = "gfx/texticons/plane_niche_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_plane_niche_2"
		texturefile = "gfx/texticons/plane_niche_2.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_3"
		texturefile = "gfx/texticons/plane_niche_3.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_4"
		texturefile = "gfx/texticons/plane_niche_4.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_5"
		texturefile = "gfx/texticons/plane_niche_5.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_6"
		texturefile = "gfx/texticons/plane_niche_6.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_7"
		texturefile = "gfx/texticons/plane_niche_7.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_8"
		texturefile = "gfx/texticons/plane_niche_8.dds"
		legacy_lazy_load = no
	}

	############
	### BICE ###
	spriteType = {
		name = "GFX_cic_icon"
		texturefile = "gfx/texticons/cic_icon.dds"
	}
	spriteType = { 
		name = "GFX_refinery"
		texturefile = "gfx/texticons/refinery_icon.dds"
	}
	spriteType = {
		name = "GFX_research_infantry"
		texturefile = "gfx/texticons/research_infantry.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_support"
		texturefile = "gfx/texticons/research_support.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_artillery"
		texturefile = "gfx/texticons/research_artillery.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_tank_techs"
		texturefile = "gfx/texticons/research_tank_techs.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_armour"
		texturefile = "gfx/texticons/research_armour.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_air_techs"
		texturefile = "gfx/texticons/research_air_techs.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_air_techs_army"
		texturefile = "gfx/texticons/research_air_techs_army.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_air_techs_navy"
		texturefile = "gfx/texticons/research_air_techs_navy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_naval"
		texturefile = "gfx/texticons/research_naval.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_naval_techs"
		texturefile = "gfx/texticons/research_naval_techs.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_industry"
		texturefile = "gfx/texticons/research_industry.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_raw_materials"
		texturefile = "gfx/texticons/research_raw_materials.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_ww1"
		texturefile = "gfx/texticons/research_ww1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_ww2"
		texturefile = "gfx/texticons/research_ww2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_naval_doctrine"
		texturefile = "gfx/texticons/research_naval_doctrine.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_air_doctrine"
		texturefile = "gfx/texticons/research_air_doctrine.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_electronics"
		texturefile = "gfx/texticons/research_electronics.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_nuclear"
		texturefile = "gfx/texticons/research_nuclear.dds"
		legacy_lazy_load = no
	}
#Subtech Icons
	spriteType = {
		name = "GFX_subtech_aa_icon"
		texturefile = "gfx/texticons/subtech_aa.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_subtech_art_icon"
		texturefile = "gfx/texticons/subtech_art.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_subtech_assault_gun_icon"
		texturefile = "gfx/texticons/subtech_assault_gun.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_subtech_td_icon"
		texturefile = "gfx/texticons/subtech_td.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_subtech_flamm_tank_icon"
		texturefile = "gfx/texticons/subtech_flamm_tank.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_subtech_amph_tank_icon"
		texturefile = "gfx/texticons/subtech_amph.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_subtech_tank_icon"
		texturefile = "gfx/texticons/subtech_tank.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_subtech_cs_tank_icon"
		texturefile = "gfx/texticons/subtech_cs_tank.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_subtech_rocket_icon"
		texturefile = "gfx/texticons/subtech_rocket.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_subtech_recon_icon"
		texturefile = "gfx/texticons/subtech_recon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_subtech_para_icon"
		texturefile = "gfx/texticons/subtech_para.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_subtech_motorcycle_icon"
		texturefile = "gfx/texticons/subtech_motorcycle.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_air_navy_experience"
		texturefile = "gfx/texticons/air_navy_combo_experience_20x20.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_air_navy_experience_large"
		texturefile = "gfx/texticons/air_navy_combo_experience_decision.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_air_experience_large"
		texturefile = "gfx/texticons/air_experience_decision.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_navy_experience_large"
		texturefile = "gfx/texticons/navy_experience_decision.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_army_experience_large"
		texturefile = "gfx/texticons/army_experience_decision.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_cons_goods"
		texturefile = "gfx/texticons/cons_goods.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_fasces"
		texturefile = "gfx/texticons/texticon_fasces.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_balance_scale"
		texturefile = "gfx/texticons/texticon_balance_scales.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_iron_guard"
		texturefile = "gfx/texticons/texticon_iron_guard.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_wheat"
		texturefile = "gfx/texticons/texticon_wheat.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hammer_sickle"
		texturefile = "gfx/texticons/texticon_hammer_and_sickle.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_crown"
		texturefile = "gfx/texticons/texticon_crown.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_democracy"
		texturefile = "gfx/texticons/texticon_democracy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_german_eagle"
		texturefile = "gfx/texticons/texticon_german_eagle.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_iron_cross"
		texturefile = "gfx/texticons/texticon_iron_cross.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_kpd"
		texturefile = "gfx/texticons/texticon_kpd.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spd"
		texturefile = "gfx/texticons/texticon_spd.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_german_peoples_party"
		texturefile = "gfx/texticons/texticon_german_peoples_party.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_zentrum"
		texturefile = "gfx/texticons/texticon_zentrum.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dnvp"
		texturefile = "gfx/texticons/texticon_german_national_peoples_party.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_buf"
		texturefile = "gfx/texticons/texticon_buf.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_labour"
		texturefile = "gfx/texticons/texticon_rose.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eng_conservatives"
		texturefile = "gfx/texticons/texticon_eng_conservatives.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ita_fascists"
		texturefile = "gfx/texticons/texticon_ita_fascist_party.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_resistance"
		texturefile = "gfx/texticons/resistance_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_compliance"
		texturefile = "gfx/texticons/compliance_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_parliamentarians"
		texturefile = "gfx/texticons/faction_parliamentarians.dds"
		legacy_lazy_load = no
	}
	#amph armor icons?
	
	#############
	#### ROM ####
	
	spriteType = {
		name = "GFX_faction_rom_iron_guard"
		texturefile = "gfx/texticons/faction_rom_iron_guard.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_rom_royalist"
		texturefile = "gfx/texticons/faction_rom_national_rennaisance_front.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_rom_liberal"
		texturefile = "gfx/texticons/faction_rom_liberal.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_rom_npp"
		texturefile = "gfx/texticons/faction_rom_npp.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_kwk37final"
		texturefile = "gfx/interface/bi_texticons/final_Kwk37d.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_47cm"
		texturefile = "gfx/interface/bi_texticons/47_cm.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ew141"
		texturefile = "gfx/interface/bi_texticons/ew141.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_5cm_KwK_38"
		texturefile = "gfx/interface/bi_texticons/5cm_KwK_38.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_2cm"
		texturefile = "gfx/interface/bi_texticons/2cm.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_5cm_KwK_39"
		texturefile = "gfx/interface/bi_texticons/5cm_KwK_39.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_33sigtank"
		texturefile = "gfx/interface/bi_texticons/33sigtank.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_apcr"
		texturefile = "gfx/interface/bi_texticons/apcr.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_Early_Heat"
		texturefile = "gfx/interface/bi_texticons/Early_Heat.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_Flak_x2_x4"
		texturefile = "gfx/interface/bi_texticons/Flak_x2_x4.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_28_cm_41"
		texturefile = "gfx/interface/bi_texticons/28_cm_41.dds"
		legacy_lazy_load = no
	}		
	spriteType = {
		name = "GFX_Kwk36"
		texturefile = "gfx/interface/bi_texticons/Kwk36.dds"
		legacy_lazy_load = no
	}		
	spriteType = {
		name = "GFX_Wespe"
		texturefile = "gfx/interface/bi_texticons/Wespe.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_stuh_42"
		texturefile = "gfx/interface/bi_texticons/stuh_42.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_KwK40_L43"
		texturefile = "gfx/interface/bi_texticons/KwK40_L43.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KwK40_L48"
		texturefile = "gfx/interface/bi_texticons/KwK40_L48.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_Hummel"
		texturefile = "gfx/interface/bi_texticons/Hummel.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FlaK43"
		texturefile = "gfx/interface/bi_texticons/FlaK43.dds"
		legacy_lazy_load = no
	}		
	spriteType = {
		name = "GFX_KwK42"
		texturefile = "gfx/interface/bi_texticons/KwK42.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_KwK43"
		texturefile = "gfx/interface/bi_texticons/KwK43.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Stuh43"
		texturefile = "gfx/interface/bi_texticons/Stuh43.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_KwK44"
		texturefile = "gfx/interface/bi_texticons/KwK44.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MK103"
		texturefile = "gfx/interface/bi_texticons/MK103.dds"
		legacy_lazy_load = no
	}	
	spriteType = {    
		name = "GFX_RW_61"
		texturefile = "gfx/interface/bi_texticons/RW_61.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_KwK45"
		texturefile = "gfx/interface/bi_texticons/KwK45.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_KwK45_2"  
		texturefile = "gfx/interface/bi_texticons/KwK45_2.dds"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_law_budget"
		texturefile = "gfx/texticons/law_budget_texticon.dds"
		legacy_lazy_load = no
	}
	    
	SpriteType = {                      
		name = "GFX_active_refinery"       
		texturefile = "gfx/texticons/active.dds" 
		legacy_lazy_load = no
	}    
	SpriteType = {                      
		name = "GFX_inactive_refinery"       
		texturefile = "gfx/texticons/inactive.dds" 
		legacy_lazy_load = no
	}  
	SpriteType = {                      
		name = "GFX_damaged_refinery"       
		texturefile = "gfx/texticons/damaged.dds" 
		legacy_lazy_load = no
	} 
	spriteType = {
		name = "GFX_airwing_carrier_texticon"
		texturefile = "gfx/texticons/airwing_carrier_texticon.dds"
		legacy_lazy_load = no
	}
	
	
	
}