guiTypes = {
	containerWindowType = {
		name = "topbarbg_extended_container"
		position = { x = 0 y = 0 }	#x = -4 y = -1
		size = { width = 100%% height = 100%% }		
		iconType = {
			name ="background"
			spriteType = "GFX_topbar_background_ax0" #GFX_topbar_background_ax00 would cover the top right part :( #GFX_topbar_background
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		#insert extended topbar stuff here
	}
	containerWindowType = {
		name = "topbar"
		position = { x = -4 y = -1 }	
		size = { width = 100%% height = 100%% }
		
		iconType = { #old one
			name ="background"
			spriteType = "GFX_topbar_background"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "reopen_ingame_lobby"
			quadTextureSprite ="GFX_reopen_lobby"
			position = { x= 108 y = -22 }
			orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name ="reopen_ingame_lobby_label"
			position = { x= 130 y = -16 }
			font = "hoi_16mbs"
			text = "LOBBY"
			format = centre
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			orientation = "LOWER_LEFT"
			allwaystransparent = yes
		}
		
		#iconType = {
		#	name ="topbar_date_overlay"
		#	spriteType = "GFX_topbar_date_overlay"
		#	position = { x= -357 y = 0 }
		#	orientation = "UPPER_RIGHT"
		#}		
		
		containerWindowType = {
			name = "toggle_music_commands_win"
			position = { x= -259 y = 39}
			show_position = { x= -450 y = 39 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 450
			orientation = upper_right	
			clipping = no
			size = { width=228 height=42 }
	
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_playlist_bg"
			}

			buttonType = {
				name = "music_pause_button"
				quadTextureSprite ="GFX_music_pause_button"
				position = { x= -195 y = 6 }
				orientation = "UPPER_RIGHT"
			}
			buttonType = {
				name = "music_next_button"
				quadTextureSprite ="GFX_music_next_button"
				position = { x= -165 y = 6 }
				orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}
			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite ="GFX_musicplayer_button"
				position = { x= -130 y = 6 }
				orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
			}
		}
		
		iconType = {
			name ="armyoverview_buttons_bg"
			spriteType = "GFX_armyoverview_buttons_bg"
			position = { x= -399 y = -2 }
			orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "player_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 11 y = 46 }
			orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "q"
		}
		
		iconType = {
			name = "observer_flag_overlay"
			spriteType = "GFX_observer_flag_overlay"
			position = { x= 11 y = 45 }
			orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		### Political Power
		iconType ={
			name ="pol_power_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 8 y = -1007 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="pol_power"
			position = { x= 5 y = -20 }
			font = "hoi_18mbs"
			text = "999"
			format = left
			maxWidth = 85
			maxHeight = 58
			fixedsize = yes
		}
		iconType ={
			name ="pol_power_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x= 7 y = 4 }
			orientation = "UPPER_LEFT"
		}
		### Stability
		iconType ={
			name ="sability_value_bg" 
			spriteType = "GFX_generic_box_smallest_85px"
			position = { x = 81 y = -1000 }
			orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="stability_icon"
			spriteType = "GFX_stability_icon"
			position = { x= 98 y = 7 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="stability"
			position = { x= 92 y = -20 }
			font = "hoi_18mbs"
			text = "100%"
			format = left
			maxWidth = 105
			maxHeight = 58
			fixedsize = yes
		}
		### War Support
		iconType ={
			name ="war_support_value_bg"
			spriteType = "GFX_generic_box_smallest_85px"
			position = { x= 170 y = -1000 } 
			orientation = "UPPER_LEFT"
		} 
		iconType ={
			name ="war_support_icon"
			spriteType = "GFX_war_support_icon"
			position = { x= 204 y = 7 } 
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="war_support"
			position = { x= 200 y = -20 }
			font = "hoi_18mbs"
			text = "100%"
			format = left
			maxWidth = 104
			maxHeight = 58
			fixedsize = yes
		}
		
		### Manpower
		iconType ={
			name ="manpower_value_bg"
			spriteType = "GFX_generic_box_96"
			position = { x = 360 y = -1000 } 
			orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x = 311 y = 5 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="manpower"
			position = { x= 306 y = -20 }
			font = "hoi_18mbs"
			text = "9999"
			format = left
			maxWidth = 104
			maxHeight = 58
			fixedsize = yes
		}
		
		
		containerWindowType = {  
			name = "land" 
			position = { x= -55 y = 1}
			clipping = no
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT

			background = {
				name = "land_xp_bg"
				position = { x = 757 y = 0  }
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			iconType = {
				name ="experience_icon"
				spriteType = "GFX_army_experience"
				position = { x = 759 y = 11 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name ="experience_value"
				position = { x = 759 y = 8 }
				font = "hoi_18mbs"
				text = "999"
				format = right
				maxWidth = 45
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "navy"
			position = { x= -57 y = 1}
			clipping = no 
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT 
				 
			background = {
				name = "navy_xp_bg"
				position = { x = 943 y = 0  }
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			iconType = {
				name ="navy_experience_icon"
				spriteType = "GFX_navy_experience"
				position = { x = 945 y = 11 } 
				orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}		
			instantTextBoxType = {
				name ="navy_experience_value"
				position = { x = 945 y = 8 }
				font = "hoi_18mbs"
				text = "999"
				format = right
				maxWidth = 46
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}	
		}

		containerWindowType = {
			name = "air"
			position = { x= -56 y = 1}
			clipping = no
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT
			
			background = {
				name = "air_xp_bg"
				position = { x = 850 y = 0  }
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			iconType = {
				name ="air_experience_icon"
				spriteType = "GFX_air_experience"
				position = { x = 852 y = 11 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name ="air_experience_value"
				position = { x = 852 y = 8 }
				font = "hoi_18mbs"
				text = "999"
				format = right
				maxWidth = 46 
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}
		### Command Power
		
		
		containerWindowType = {
			name = "cp"
			position = { x= 0 y = 2}
			clipping = no
			size = { width=73 height=30 }
			Orientation = UPPER_LEFT

			background = {
				name = "cp_bg"
				position = { x= 609 y = 0 }
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
		
			iconType = {
				name ="command_power_icon"
				spriteType = "GFX_command_power"
				position = { x= 609 y = 6 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		
			instantTextBoxType = {
				name ="command_power_value"
				position = { x= 633 y = -20 }
				font = "hoi_20bs"
				text = "999"
				format = centre
				maxWidth = 45
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}
		
		### Industrial capacity
		iconType ={
			name ="industrial_capacity_bg" 
			spriteType = "GFX_generic_box_smallest"
			position = { x = -424 y = 7 } 
			orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="industrial_capacity_icon"
			spriteType = "GFX_industrial_capacity_icon"
			position = { x = -420 y = 3 } 
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="industrial_capacity"
			position = { x = -440 y = 9 }
			font = "hoi_18mbs"
			text = "12/12/12"
			format = right
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
		}
		### Convoys
		iconType ={
			name ="convoy_text_bg"
			spriteType = "GFX_generic_box_80"
			position = { x = 360 y = -1000 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="convoys_count"
			position = { x= 342 y = 39 }
			font = "hoi_18mbs"
			text = "0" 
			format = centre
			maxWidth = 63
			maxHeight = 24
			fixedsize = yes  
		}
		iconType = {
			name ="convoys_ratio_bar" 
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 347 y = 55 }
			frame = 50
			alwaystransparent = yes
		}
		iconType ={   
			name ="convoys_icon"
			spriteType = "GFX_topbar_convoys"
			position = { x= 315 y = 45 }  
			orientation = "UPPER_LEFT"
		}
		
		### Fuel
		iconType ={
			name ="fuel_value_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=252 y=-1000 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="fuel_icon"
			spriteType = "GFX_fuel_state"
			position = { x= 207 y = 41 }
			orientation = "UPPER_LEFT"
		}		
		instantTextBoxType = {
			name ="fuel_value"
			position = { x= 230 y = 39 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 63
			maxHeight = 26
			fixedsize = yes
		}
		iconType = {
			name ="fuel_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar_long"
			position = { x= 233 y = 55 }
			frame = 50
			alwaystransparent = yes
		}
		### Supply
		iconType ={
			name ="supply_value_bg"
			spriteType = "GFX_generic_box_80"
			position = { x=544 y=-1000 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="supply_icon"
			spriteType = "GFX_equipment_icon"
			position = { x= 422 y = 44 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}		
		
		instantTextBoxType = {
			name ="supply_value"
			position = { x= 440 y = 39 }
			font = "hoi_18mbs"
			text = "999d"
			format = center
			maxWidth = 64
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="supply_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 447 y = 55 }
			frame = 50
			alwaystransparent = yes
		}
		### Nuke
		containerWindowType = {
			name = "nukes"
			position = { x= 108 y = 40}
			clipping = no
			size = { width=85 height=28 }
			Orientation = UPPER_LEFT

			background = {
				name = "nukes_bg"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			iconType = {
				name = "nuke_icon"
				spriteType = "GFX_topbar_nuke"
				position = { x= 3 y = 4 }
				scale = 0.78
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "nukes_value"
				position = { x= 37 y = 4 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 26
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		## Threat
		buttonType ={
			name ="threat_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-96 y=20 }
			orientation = "UPPER_RIGHT"
			clicksound = click_default
		}
		iconType ={
			name ="threat_icon_glow"
			spriteType = "GFX_WT_anim_strip"
			position = { x=-111 y=5 }
			orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		buttonType ={
			name ="threat_value_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-98 y=74 }
			orientation = "UPPER_RIGHT"
			clicksound = click_default
			size = { x=50 y=20 }
			quadTextureSprite ="GFX_tiled_window_transparent"
		}
		instantTextBoxType = {
			name ="threat_value"
			position = { x=-98 y=28 }
			font = "hoi_36header"
			text = "50%"
			format = center
			maxWidth = 250
			maxHeight = 250
			fixedsize = yes
			orientation = "UPPER_RIGHT"
			allwaystransparent = yes
		}	
		
		containerWindowType = {
			name = "time_control_window"
			position = { x=-378 y=6 }
			size = { width=253 height=30 }
			orientation = UPPER_RIGHT

			buttonType = {
				name = "pause_button_date"
				quadTextureSprite ="GFX_date_pause_button_bg"
				position = { x = -197 y = 0 }
				orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}
			
			buttonType = {
				name = "pause_button_date_paused"
				quadTextureSprite ="GFX_date_pause_button"
				position = { x = -197 y = 0 }
				orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}
			
			buttonType = {
				name = "button_speeddown"
				quadTextureSprite ="GFX_zoom_out"
				position = { x = 58 y = 1 }
				shortcut = "KP_MINUS"
				pdx_tooltip = "SPEED_DECREASE"
				clicksound = time_down
				oversound = ui_menu_over
			}
		
			buttonType = {
				name = "button_speedstep1"
				quadTextureSprite ="GFX_speed_step"
				position = { x=94 y =27 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep2"
				quadTextureSprite ="GFX_speed_step"
				position = { x=119 y =27 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep3"
				quadTextureSprite ="GFX_speed_step"
				position = { x=144 y =27 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep4"
				quadTextureSprite ="GFX_speed_step"
				position = { x=169 y =27 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep5"
				quadTextureSprite ="GFX_speed_step"
				position = { x=194 y =27 }
				clicksound = click_default
			}
		
			buttonType = {
				name = "button_speedup"
				quadTextureSprite ="GFX_zoom_in"
				position = { x = 233 y =1 }
				shortcut = "KP_PLUS"
				pdx_tooltip = "SPEED_INCREASE"
				clicksound = time_up
				oversound = ui_menu_over
			}
			
			instantTextBoxType = {
				name = "DateText"
				position = { x = -175 y = 4 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "7:00 29, September 1939"
				maxWidth = 150
				maxHeight = 32
				format = right
				orientation = "UPPER_RIGHT"
				alwaystransparent = yes
			}
		}
	
		buttonType = {
			name = "menu_button"
			position = { x = -35 y = 6 }
			quadTextureSprite ="GFX_menu_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			orientation = "UPPER_RIGHT"
			pdx_tooltip = "MAIN_MENU"
		}
		
		buttonType = {
			name = "help_button"
			position = { x = -29 y = 34 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			orientation = "UPPER_RIGHT"
			pdx_tooltip = "HELP_MENU"
			web_link = ""
		}
		buttonType = {
			name = "achievements_button"
			position = { x = -131 y = 62 }
			quadTextureSprite ="GFX_achievements_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			orientation = "UPPER_RIGHT"
		}
		buttonType = {
			name = "playlist_button"
			position = { x = -311 y = 46 }
			quadTextureSprite ="GFX_playlist_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_TOGGLE_CONTROLLER"
		}
		buttonType = {
			name = "dismissed_alerts_button"
			position = { x = -35 y = 62 }
			quadTextureSprite ="GFX_show_dismissed_alerts_icon"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			orientation = "UPPER_RIGHT"
		}
		
		containerWindowType = {
			name = "country_menu_window"
			position = { x = 204 y = 40 }
			size = { width = 100%% height = 30 }
			
			### DECISION
			
			buttonType = {
				name = "decisionview_button"
				quadTextureSprite ="GFX_topbar_decisionview_button"
				position = { x= -98 y= 31 } #x = -104
				orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
			iconType = {
				name ="decision_view_alert_glow"
				spriteType = "GFX_decisions_glow"	
				position = { x= -102 y= 31 }
				alwaystransparent = yes
				hide = yes
			}

			iconType = {
				name = "decisionview_amount_to_take_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -96 y = 34 }
				alwaystransparent = yes
				frame = 3
			}
			instantTextBoxType = {
				name ="decisionview_amount_to_take_items"
				position = { x = -96 y = 32 }
				font = "hoi_18mbs"
				text = "2"
				format = centre
				maxWidth = 17
				maxHeight = 24
				multiline = no
			}
			
			iconType = {
				name = "decisionview_amount_timeout_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -64 y = 57}
				alwaystransparent = yes
				frame = 2
			}
			instantTextBoxType = {
				name ="decisionview_amount_timeout_items"
				position = { x = -64  y = 55 }
				font = "hoi_18mbs"
				text = "999"
				format = centre
				maxWidth = 17
				maxHeight = 24
				multiline = no
			}
			
			### INTELLIGENCE
			buttonType = {
				name = "intel_agency_button"
				quadTextureSprite ="GFX_topbar_intelligence" 
				position = { x= -40 y = 31 }
				Orientation = "UPPER_LEFT"
				clicksound = click_espionage_tab
				oversound = ui_menu_over
				shortcut = "shift+w"
			}

			iconType = {
				name = "intelview_ops_available_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -38 y = 34 }
				alwaystransparent = yes
				frame = 3
			}
			instantTextBoxType = {
				name ="intelview_ops_available_items"
				position = { x= -38 y = 32 }
				font = "hoi_18mbs"
				text = "999"
				format = centre
				maxWidth = 17
				maxHeight = 24
				multiline = no
			}
			
			iconType = {
				name = "intelview_ops_prepared_or_completed_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -6 y = 34 }
				alwaystransparent = yes
				frame = 4
			}
			instantTextBoxType = {
				name ="intelview_ops_prepared_or_completed_items"
				position = { x= -6 y = 32 }
				font = "hoi_18mbs"
				text = "999"
				format = centre
				maxWidth = 17
				maxHeight = 24
				multiline = no
			}
			
			# Here, several buttons are put in the container "after_intel_agency_button", to be easily moved if the player don't have the DLC requiered by "intel_agency_button".
			containerWindowType = {
				name = "after_intel_agency_button"
				position = { x=0 y=0 }			
				
				### Technology view
				buttonType = {
					name = "technology_button"
					quadTextureSprite ="GFX_topbar_technology"
					position = { x = 18 y = 31 }
					orientation = "UPPER_LEFT"
					shortcut = "w"
					clicksound = click_tech_tab
					oversound = ui_menu_over
				}
				iconType = {
					name = "prototype_rewards_aquired_bg"
					spriteType = "GFX_topbar_alert_bg"
					position = { x = 20 y = 33}
					alwaystransparent = yes
					frame = 3
				}

				instantTextBoxType = {
					name ="prototype_rewards_aquired"
					position = { x= 20 y = 32 }
					font = "hoi_18mbs"
					text = "999"
					format = center
					alwaystransparent = yes
					maxWidth = 17
					maxHeight = 24
					fixedsize = yes
				}

				### Diplomacy view
				buttonType = {
					name = "diplomacy_button"
					quadTextureSprite ="GFX_topbar_diplomacy"
					position = { x = 76 y = 31 }
					orientation = "UPPER_LEFT"
					shortcut = "e"
					clicksound = click_diplomacy_tab
					oversound = ui_menu_over
				}
				containerWindowType = {
					name = "non_delivering_contracts"
					position = { x=108 y=54 }
 
					iconType = {
						name = "non_delivering_contract_amount_bg"
						spriteType = "GFX_topbar_alert_bg"
						position = { x = 2 y = 3}
						alwaystransparent = yes
						frame = 2
					}

					instantTextBoxType = {
						name ="non_delivering_contract_amount"
						position = { x= 2 y = 1 }
						font = "hoi_18mbs"
						text = "999"
						format = centre
						maxWidth = 17
						maxHeight = 24
						multiline = no
					}
				}
				
				containerWindowType = {
					name = "delivering_contracts"
					position = { x=76 y=31 }

					iconType = {
						name = "ongoing_contract_amount_bg"
						spriteType = "GFX_topbar_alert_bg"
						position = { x = 2 y = 3}
						alwaystransparent = yes
						frame = 3
					}

					instantTextBoxType = {
						name ="ongoing_contract_amount"
						position = { x= 2 y = 1 }
						font = "hoi_18mbs"
						text = "999"
						format = centre
						maxWidth = 17
						maxHeight = 24
						multiline = no
					}
				}
				
				### Trade view
				buttonType = {
					name = "trade_button"
					position = { x = 133 y = 31 }
					quadTextureSprite ="GFX_topbar_trade_button"
					orientation = "UPPER_LEFT"
					shortcut = "r"
					clicksound = click_trade_tab
					oversound = ui_menu_over
				}	
				### Construction view
				buttonType = {
					name = "construction_button"
					position = { x = 192 y= 31 }
					quadTextureSprite ="GFX_construction_button"
					orientation = "UPPER_LEFT"
					shortcut = "t"
					clicksound = click_construction_tab
					oversound = ui_menu_over
				}
				
				### Production viewp
				buttonType = {
					name = "production_button"
					position = { x = 250 y = 31 }
					quadTextureSprite ="GFX_topbar_production"
					orientation = "UPPER_LEFT"
					shortcut = "y"
					clicksound = click_production_tab
					oversound = ui_menu_over
				}
				iconType = {
					name = "production_button_glow"
					position = { x = 248 y = 31 }
					spriteType = "GFX_decisions_glow"
					alwaystransparent = yes
				}
				### Deployment & Recruit view
				buttonType = {
					name = "deployment_button"
					position = { x = 308 y = 31 }
					quadTextureSprite ="GFX_deployment_button"
					orientation = "UPPER_LEFT"
					shortcut = "u"
					clicksound = click_training_tab
					oversound = ui_menu_over
				}		
				### Logistic view
				buttonType = {
					name = "logistics_button"
					position = { x = 366 y = 31 }
					quadTextureSprite ="GFX_ledger_button"
					orientation = "UPPER_LEFT"
					shortcut = "i"
					clicksound = click_ledger_tab
					oversound = ui_menu_over
				}
				### Officer view
				buttonType = {
					name = "officer_corp_button"
					position = { x = 424 y = 31 }
					quadTextureSprite ="GFX_staff_office_button" 
					orientation = "UPPER_LEFT"
					shortcut = "i"
					clicksound = click_ledger_tab
					oversound = ui_menu_over
				}
			}
			### Army overview
			buttonType = {
				name = "army_button"
				position = { x = -275 y = 5 }
				quadTextureSprite ="GFX_armyoverview_button"
				orientation = "UPPER_right"
				shortcut = "o"
				clicksound = click_close
				oversound = ui_menu_over
			}
			### Navy overview
			buttonType = {
				name = "navy_button"
				position = { x = -226 y = 5 }
				quadTextureSprite ="GFX_navyoverview_button"
				orientation = "UPPER_right"
				shortcut = "p"
				clicksound = click_close
				oversound = ui_menu_over
			}
			### Air overview
			buttonType = {
				name = "air_button"
				position = { x = -180 y = 5 }
				quadTextureSprite ="GFX_airoverview_button"
				orientation = "UPPER_right"
				shortcut = "l"
				clicksound = click_close
				oversound = ui_menu_over
			}
		}
		
		#windowType = {
		#	name = "pause_window"
		#	backGround=""
		#	position = { x=-203 y= 100 }
		#	size = { x=406 y=70 }
		#	dontRender = ""
		#	horizontalBorder= ""
		#	verticalBorder= ""
		#	fullScreen = no
		#	moveable = 0
		#	orientation = "CENTER_UP"
		#	

		#	
		#	#Needs localisation change
		#	instantTextBoxType = {
		#		name = "pause_banner_text"
		#		position = { x = 140 y = 9 }
		#		textureFile = ""
		#		font = "vic_22"
		#		borderSize = {x = 4 y = 4}
		#		text = "CORE_PAUSED"
		#		maxWidth = 120
		#		maxHeight = 27
		#		format = center
		#	}
		#}
	}
}
### EOF ###