##     ##    ###    ######## ######## ########  #### ######## ##
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##
## ### ## ##     ##    ##    ######   ########   ##  ######   ##
##     ## #########    ##    ##       ##   ##    ##  ##       ##
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##
##     ## ##     ##    ##    ######## ##     ## #### ######## ########


###########################
######## Artillery ########
###########################

mio_cat_eq_all_artillery = { # incudes infantry guns and rail but does NOT include AT, AA or Rocket
	#description = "Artillery"
	equipment_type = {
		artillery_equipment
		mountain_artillery_equipment
		medartillery_equipment
		Hvartillery_equipment
		railartillery_equipment
		infantrygun_equipment
	}
}
mio_cat_eq_all_anti_tank = {
	#description = "Anti Tank"
	equipment_type = {
		anti_tank_equipment
		medanti_tank_equipment
		HVanti_tank_equipment
	}
}
mio_cat_eq_all_anti_air = {
	#description = "Anti Air"
	equipment_type = {
		anti_air_equipment
		HVanti_air_equipment
	}
}

############################
###### Infantry Weapons ####
############################

mio_cat_eq_all_infantry_weapons = {
	#description = "Infantry Weapons"
	equipment_type = {
		infantry_equipment
		SMG_equipment
		HMG_equipment
	}
}

###################################
######## Support Equipment ########
###################################

mio_cat_eq_radio_recon = {
	#description = "Support and Auxillaries"
	equipment_type = {
		radio_equipment
		recon_equipment
		garrison_equipment
		infantry_uniforms
		support_equipment
	}
}

mio_cat_eq_all_special_forces = {
	#description = "Special Forces Weapons"
	equipment_type = {
		para_equipment
		amph_equipment
		mount_equipment
		desert_equip
		arctic_equipment
		jungle_equipment
	}
}

###########################
######## Motorized ########
###########################

mio_cat_eq_all_mechanized = {
	#description = "All Mechanized"
	equipment_type = {
		mechanized_equipment
		mechanized_hmg
		mechanized_mortar
		mechanized_at
		mechanized_aa
	}
}

mio_cat_eq_transport = {
	#description = "Motorized Towing and Transport"
	equipment_type = {
		artytruck_equipment
		artytractor_equipment
		recon_mot_equipment
		motorized_lia_equipment
		motorized_equipment
	}
}

mio_cat_horsey = {
	#description = "Horse & Cavalry"
	equipment_type = {
		horse_equipment
		artyhorse_equipment
	}
}
########    ###    ##    ## ##    ##     ######   ########   #######  ##     ## ########   ######
   ##      ## ##   ###   ## ##   ##     ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ##
   ##     ##   ##  ####  ## ##  ##      ##        ##     ## ##     ## ##     ## ##     ## ##
   ##    ##     ## ## ## ## #####       ##   #### ########  ##     ## ##     ## ########   ######
   ##    ######### ##  #### ##  ##      ##    ##  ##   ##   ##     ## ##     ## ##              ##
   ##    ##     ## ##   ### ##   ##     ##    ##  ##    ##  ##     ## ##     ## ##        ##    ##
   ##    ##     ## ##    ## ##    ##     ######   ##     ##  #######   #######  ##         ######


mio_cat_eq_all_light_tank = { #Includes (standalone) Amphibious Tank Chassis
	equipment_type = {
		trm_light_tank_chassis
			trm_light_tank_destroyer_chassis
			trm_light_tank_artillery_chassis
			trm_light_tank_aa_chassis
			trm_light_tank_cs_chassis
			trm_light_tank_assault_gun_chassis
			trm_light_tank_amphibious_chassis
			
		trm_cavalry_tank_chassis
			trm_cavalry_tank_destroyer_chassis
			trm_cavalry_tank_artillery_chassis
			trm_cavalry_tank_aa_chassis
			trm_cavalry_tank_cs_chassis
			trm_cavalry_tank_assault_gun_chassis
			trm_cavalry_tank_amphibious_chassis
			
		trm_tankette_tank_chassis
			trm_tankette_tank_destroyer_chassis
			trm_tankette_tank_artillery_chassis
			trm_tankette_tank_aa_chassis
			trm_tankette_tank_cs_chassis
			trm_tankette_tank_assault_gun_chassis
			trm_tankette_tank_amphibious_chassis
			
		trm_amph_tank_chassis
		trm_para_tank_chassis
		
	}
}

mio_cat_eq_all_medium_tank = { #Includes Modern Tank Chassis
	equipment_type = {
		trm_medium_tank_chassis
			trm_medium_tank_destroyer_chassis
			trm_medium_tank_artillery_chassis
			trm_medium_tank_aa_chassis
			trm_medium_tank_cs_chassis
			trm_medium_tank_assault_gun_chassis
			trm_medium_tank_amphibious_chassis
			
		trm_medium_advanced_tank_chassis
			trm_medium_advanced_tank_destroyer_chassis
			trm_medium_advanced_tank_artillery_chassis
			trm_medium_advanced_tank_aa_chassis
			trm_medium_advanced_tank_cs_chassis
			trm_medium_advanced_tank_assault_gun_chassis
			trm_medium_advanced_tank_amphibious_chassis
			
		trm_infantry_tank_chassis
			trm_infantry_tank_destroyer_chassis
			trm_infantry_tank_artillery_chassis
			trm_infantry_tank_aa_chassis
			trm_infantry_tank_cs_chassis
			trm_infantry_tank_assault_gun_chassis
			trm_infantry_tank_amphibious_chassis
	}
}

mio_cat_eq_all_heavy_tank = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		trm_heavy_tank_chassis
			trm_heavy_tank_destroyer_chassis
			trm_heavy_tank_artillery_chassis
			trm_heavy_tank_aa_chassis
			trm_heavy_tank_cs_chassis
			trm_heavy_tank_assault_gun_chassis
			trm_heavy_tank_amphibious_chassis
			
		trm_superheavy_tank_chassis
			trm_superheavy_tank_destroyer_chassis
			trm_superheavy_tank_artillery_chassis
			trm_superheavy_tank_aa_chassis
			trm_superheavy_tank_cs_chassis
			trm_superheavy_tank_assault_gun_chassis
			trm_superheavy_tank_amphibious_chassis
			
	}
}

mio_cat_eq_all_tank_destroyers = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		trm_tankette_tank_destroyer_chassis
		trm_light_tank_destroyer_chassis
		trm_cavalry_tank_destroyer_chassis
		trm_medium_tank_destroyer_chassis
		trm_medium_advanced_tank_destroyer_chassis
		trm_infantry_tank_destroyer_chassis
		trm_heavy_tank_destroyer_chassis
		trm_superheavy_tank_destroyer_chassis
		# add assault guns? maybe as its own category?
	}
}

mio_cat_eq_all_spgs = {
	equipment_type = {
		trm_light_tank_artillery_chassis
		trm_light_tank_assault_gun_chassis
		trm_cavalry_tank_artillery_chassis
		trm_cavalry_tank_assault_gun_chassis
		trm_tankette_tank_artillery_chassis
		trm_tankette_tank_assault_gun_chassis
		trm_medium_tank_artillery_chassis
		trm_medium_tank_assault_gun_chassis
		trm_medium_advanced_tank_artillery_chassis
		trm_medium_advanced_tank_assault_gun_chassis
		trm_infantry_tank_artillery_chassis
		trm_infantry_tank_assault_gun_chassis
		trm_heavy_tank_artillery_chassis
		trm_heavy_tank_assault_gun_chassis
		trm_superheavy_tank_artillery_chassis
		trm_superheavy_tank_assault_gun_chassis
	}
}


mio_cat_eq_light_only = {
	equipment_type = {
		trm_light_tank_chassis_ger_panzer1_1
		trm_light_tank_chassis_ger_panzer1_2
		trm_light_tank_chassis_ger_panzer2_1
		trm_light_tank_chassis_ger_panzer2_2
		trm_light_tank_chassis_ger_panzer2_3
		trm_light_tank_chassis_ger_panzer2_4
		trm_light_tank_chassis_ger_vk1602_leopard_1
		trm_light_tank_chassis_sov_komsomolets_1
		trm_light_tank_chassis_sov_t18_1
		trm_light_tank_chassis_sov_t26_1
		trm_light_tank_chassis_sov_t26_2
		trm_light_tank_chassis_sov_t26_3
		trm_light_tank_chassis_sov_t50_1
		trm_light_tank_chassis_sov_t40_1
		trm_light_tank_chassis_sov_t60_1
		trm_light_tank_chassis_sov_t70_1
		trm_light_tank_chassis_sov_t80_1
		trm_light_tank_chassis_ita_l5_1
		trm_light_tank_chassis_ita_l5_2
		trm_light_tank_chassis_ita_l6_1
		trm_light_tank_chassis_usa_m1917_1
		trm_light_tank_chassis_usa_m2_1
		trm_light_tank_chassis_usa_m2_2
		trm_light_tank_chassis_usa_m3_1
		trm_light_tank_chassis_usa_m3_2
		trm_light_tank_chassis_usa_m5_1
		trm_light_tank_chassis_usa_m24_1
		trm_light_tank_chassis_eng_vickers_light_1
		trm_light_tank_chassis_eng_vickers_e_1
		trm_light_tank_chassis_eng_vickers_light_2
		trm_light_tank_chassis_eng_vickers_light_3
		trm_light_tank_chassis_eng_vickers_light_4
		trm_light_tank_chassis_jap_type95_1
		trm_light_tank_chassis_jap_type98_1
		trm_light_tank_chassis_jap_type2_1
		trm_light_tank_chassis_jap_type5_1
		trm_light_tank_chassis_fra_ft17_1
		trm_light_tank_chassis_fra_h35_1
		trm_light_tank_chassis_fra_h39_1
		trm_light_tank_chassis_fra_fcm36_1
		trm_light_tank_chassis_gen_1941_1
		trm_light_tank_chassis_hun_toldi_1
		trm_light_tank_chassis_hun_toldi_2
		trm_light_tank_chassis_hun_toldi_3
		trm_light_tank_chassis_hun_nimrod_1
		trm_light_tank_chassis_swe_m21_1
		trm_light_tank_chassis_swe_m38_1
		trm_light_tank_chassis_swe_m39_1
		trm_light_tank_chassis_swe_m40_1
		trm_light_tank_chassis_pol_7tp_1
		trm_light_tank_chassis_pol_9tp_1
		
		trm_light_tank_cs_chassis_ger_panzer1_1
		trm_light_tank_cs_chassis_ger_panzer1_2
		trm_light_tank_cs_chassis_ger_panzer2_1
		trm_light_tank_cs_chassis_ger_panzer2_2
		trm_light_tank_cs_chassis_ger_panzer2_3
		trm_light_tank_cs_chassis_ger_panzer2_4
		trm_light_tank_cs_chassis_ger_vk1602_leopard_1
		trm_light_tank_cs_chassis_sov_komsomolets_1
		trm_light_tank_cs_chassis_sov_t18_1
		trm_light_tank_cs_chassis_sov_t26_1
		trm_light_tank_cs_chassis_sov_t26_2
		trm_light_tank_cs_chassis_sov_t26_3
		trm_light_tank_cs_chassis_sov_t50_1
		trm_light_tank_cs_chassis_sov_t40_1
		trm_light_tank_cs_chassis_sov_t60_1
		trm_light_tank_cs_chassis_sov_t70_1
		trm_light_tank_cs_chassis_sov_t80_1
		trm_light_tank_cs_chassis_ita_l5_1
		trm_light_tank_cs_chassis_ita_l5_2
		trm_light_tank_cs_chassis_ita_l6_1
		trm_light_tank_cs_chassis_usa_m1917_1
		trm_light_tank_cs_chassis_usa_m2_1
		trm_light_tank_cs_chassis_usa_m2_2
		trm_light_tank_cs_chassis_usa_m3_1
		trm_light_tank_cs_chassis_usa_m3_2
		trm_light_tank_cs_chassis_usa_m5_1
		trm_light_tank_cs_chassis_usa_m24_1
		trm_light_tank_cs_chassis_eng_vickers_light_1
		trm_light_tank_cs_chassis_eng_vickers_e_1
		trm_light_tank_cs_chassis_eng_vickers_light_2
		trm_light_tank_cs_chassis_eng_vickers_light_3
		trm_light_tank_cs_chassis_eng_vickers_light_4
		trm_light_tank_cs_chassis_jap_type95_1
		trm_light_tank_cs_chassis_jap_type98_1
		trm_light_tank_cs_chassis_jap_type2_1
		trm_light_tank_cs_chassis_jap_type5_1
		trm_light_tank_cs_chassis_fra_ft17_1
		trm_light_tank_cs_chassis_fra_h35_1
		trm_light_tank_cs_chassis_fra_h39_1
		trm_light_tank_cs_chassis_fra_fcm36_1
		trm_light_tank_cs_chassis_gen_1941_1
		trm_light_tank_cs_chassis_hun_toldi_1
		trm_light_tank_cs_chassis_hun_toldi_2
		trm_light_tank_cs_chassis_hun_toldi_3
		trm_light_tank_cs_chassis_hun_nimrod_1
		trm_light_tank_cs_chassis_swe_m21_1
		trm_light_tank_cs_chassis_swe_m38_1
		trm_light_tank_cs_chassis_swe_m39_1
		trm_light_tank_cs_chassis_swe_m40_1
		trm_light_tank_cs_chassis_pol_7tp_1
		trm_light_tank_cs_chassis_pol_9tp_1
		
		trm_light_tank_amphibious_chassis_ger_panzer1_1
		trm_light_tank_amphibious_chassis_ger_panzer1_2
		trm_light_tank_amphibious_chassis_ger_panzer2_1
		trm_light_tank_amphibious_chassis_ger_panzer2_2
		trm_light_tank_amphibious_chassis_ger_panzer2_3
		trm_light_tank_amphibious_chassis_ger_panzer2_4
		trm_light_tank_amphibious_chassis_ger_vk1602_leopard_1
		trm_light_tank_amphibious_chassis_sov_komsomolets_1
		trm_light_tank_amphibious_chassis_sov_t18_1
		trm_light_tank_amphibious_chassis_sov_t26_1
		trm_light_tank_amphibious_chassis_sov_t26_2
		trm_light_tank_amphibious_chassis_sov_t26_3
		trm_light_tank_amphibious_chassis_sov_t50_1
		trm_light_tank_amphibious_chassis_sov_t40_1
		trm_light_tank_amphibious_chassis_sov_t60_1
		trm_light_tank_amphibious_chassis_sov_t70_1
		trm_light_tank_amphibious_chassis_sov_t80_1
		trm_light_tank_amphibious_chassis_ita_l5_1
		trm_light_tank_amphibious_chassis_ita_l5_2
		trm_light_tank_amphibious_chassis_ita_l6_1
		trm_light_tank_amphibious_chassis_usa_m1917_1
		trm_light_tank_amphibious_chassis_usa_m2_1
		trm_light_tank_amphibious_chassis_usa_m2_2
		trm_light_tank_amphibious_chassis_usa_m3_1
		trm_light_tank_amphibious_chassis_usa_m3_2
		trm_light_tank_amphibious_chassis_usa_m5_1
		trm_light_tank_amphibious_chassis_usa_m24_1
		trm_light_tank_amphibious_chassis_eng_vickers_light_1
		trm_light_tank_amphibious_chassis_eng_vickers_e_1
		trm_light_tank_amphibious_chassis_eng_vickers_light_2
		trm_light_tank_amphibious_chassis_eng_vickers_light_3
		trm_light_tank_amphibious_chassis_eng_vickers_light_4
		trm_light_tank_amphibious_chassis_jap_type95_1
		trm_light_tank_amphibious_chassis_jap_type98_1
		trm_light_tank_amphibious_chassis_jap_type2_1
		trm_light_tank_amphibious_chassis_jap_type5_1
		trm_light_tank_amphibious_chassis_fra_ft17_1
		trm_light_tank_amphibious_chassis_fra_h35_1
		trm_light_tank_amphibious_chassis_fra_h39_1
		trm_light_tank_amphibious_chassis_fra_fcm36_1
		trm_light_tank_amphibious_chassis_gen_1941_1
		trm_light_tank_amphibious_chassis_hun_toldi_1
		trm_light_tank_amphibious_chassis_hun_toldi_2
		trm_light_tank_amphibious_chassis_hun_toldi_3
		trm_light_tank_amphibious_chassis_hun_nimrod_1
		trm_light_tank_amphibious_chassis_swe_m21_1
		trm_light_tank_amphibious_chassis_swe_m38_1
		trm_light_tank_amphibious_chassis_swe_m39_1
		trm_light_tank_amphibious_chassis_swe_m40_1
		trm_light_tank_amphibious_chassis_pol_7tp_1
		trm_light_tank_amphibious_chassis_pol_9tp_1
	}
}

mio_cat_eq_medium_only = {
	equipment_type = {
		trm_medium_tank_chassis_ger_panzer3_1
		trm_medium_tank_chassis_ger_panzer4_1
		trm_medium_tank_chassis_ger_panzer3_2
		trm_medium_tank_chassis_ger_panzer3_3
		trm_medium_tank_chassis_ger_panzer4_2
		trm_medium_tank_chassis_ger_panzer3_4
		trm_medium_tank_chassis_ger_panzer4_3
		trm_medium_tank_chassis_ger_panzer3_5
		trm_medium_tank_chassis_ger_panzer4_4
		trm_medium_tank_chassis_ger_panzer34_1
		trm_medium_advanced_tank_chassis_ger_panther_1
		trm_medium_advanced_tank_chassis_ger_panther_2
		trm_medium_advanced_tank_chassis_ger_panther_3
		trm_medium_tank_chassis_sov_t34_1
		trm_medium_tank_chassis_sov_t34_2
		trm_medium_tank_chassis_sov_t34_3
		trm_medium_tank_chassis_sov_t34_4
		trm_medium_advanced_tank_chassis_sov_t44_1
		trm_medium_advanced_tank_chassis_sov_t54_1
		trm_medium_tank_chassis_ita_m11_1
		trm_medium_tank_chassis_ita_m13_1
		trm_medium_tank_chassis_ita_m14_1
		trm_medium_tank_chassis_ita_m15_1
		trm_medium_tank_chassis_ita_m15_2
		trm_medium_tank_chassis_ita_m16_1
		trm_medium_tank_chassis_usa_m2_1
		trm_medium_tank_chassis_usa_m3_1
		trm_medium_tank_chassis_usa_ram_1
		trm_medium_tank_chassis_usa_m4_1
		trm_medium_tank_chassis_usa_grizzly_1
		trm_medium_tank_chassis_usa_m4_2
		trm_medium_tank_chassis_usa_t23_1
		trm_medium_advanced_tank_chassis_usa_m26_1
		trm_medium_tank_chassis_ast_ac1_1
		trm_medium_tank_chassis_ast_ac3_1
		trm_medium_tank_chassis_ast_ac4_1
		trm_medium_tank_chassis_eng_mk7_1
		trm_medium_tank_chassis_eng_mk8_1
		trm_medium_tank_chassis_eng_mk8_2
		trm_medium_tank_chassis_eng_mk8_3
		trm_medium_tank_chassis_eng_comet_1
		trm_medium_advanced_tank_chassis_eng_centurion_1
		trm_medium_tank_chassis_jap_type89_1
		trm_medium_tank_chassis_jap_type89_2
		trm_medium_tank_chassis_jap_type97_1
		trm_medium_tank_chassis_jap_type1_1
		trm_medium_tank_chassis_jap_type3_1
		trm_medium_tank_chassis_jap_type4_1
		trm_medium_tank_chassis_jap_apc_type4_1
		trm_medium_advanced_tank_chassis_jap_type5_1
		trm_medium_tank_chassis_fra_d1_1
		trm_medium_tank_chassis_fra_d2_1
		trm_medium_tank_chassis_fra_amx38_1
		trm_medium_tank_chassis_fra_amx40_1
		trm_medium_tank_chassis_fra_sarl42_1
		trm_medium_tank_chassis_gen_1943_1
		trm_medium_tank_chassis_cze_st39_1
		trm_medium_tank_chassis_hun_turan_1
		trm_medium_tank_chassis_hun_turan_2
		trm_medium_tank_chassis_swe_m42_1
		
		trm_medium_tank_cs_chassis_ger_panzer3_1
		trm_medium_tank_cs_chassis_ger_panzer4_1
		trm_medium_tank_cs_chassis_ger_panzer3_2
		trm_medium_tank_cs_chassis_ger_panzer3_3
		trm_medium_tank_cs_chassis_ger_panzer4_2
		trm_medium_tank_cs_chassis_ger_panzer3_4
		trm_medium_tank_cs_chassis_ger_panzer4_3
		trm_medium_tank_cs_chassis_ger_panzer3_5
		trm_medium_tank_cs_chassis_ger_panzer4_4
		trm_medium_tank_cs_chassis_ger_panzer34_1
		trm_medium_advanced_tank_cs_chassis_ger_panther_1
		trm_medium_advanced_tank_cs_chassis_ger_panther_2
		trm_medium_advanced_tank_cs_chassis_ger_panther_3
		trm_medium_tank_cs_chassis_sov_t34_1
		trm_medium_tank_cs_chassis_sov_t34_2
		trm_medium_tank_cs_chassis_sov_t34_3
		trm_medium_tank_cs_chassis_sov_t34_4
		trm_medium_advanced_tank_cs_chassis_sov_t44_1
		trm_medium_advanced_tank_cs_chassis_sov_t54_1
		trm_medium_tank_cs_chassis_ita_m11_1
		trm_medium_tank_cs_chassis_ita_m13_1
		trm_medium_tank_cs_chassis_ita_m14_1
		trm_medium_tank_cs_chassis_ita_m15_1
		trm_medium_tank_cs_chassis_ita_m15_2
		trm_medium_tank_cs_chassis_ita_m16_1
		trm_medium_tank_cs_chassis_usa_m2_1
		trm_medium_tank_cs_chassis_usa_m3_1
		trm_medium_tank_cs_chassis_usa_ram_1
		trm_medium_tank_cs_chassis_usa_m4_1
		trm_medium_tank_cs_chassis_usa_grizzly_1
		trm_medium_tank_cs_chassis_usa_m4_2
		trm_medium_tank_cs_chassis_usa_t23_1
		trm_medium_advanced_tank_cs_chassis_usa_m26_1
		trm_medium_tank_cs_chassis_ast_ac1_1
		trm_medium_tank_cs_chassis_ast_ac3_1
		trm_medium_tank_cs_chassis_ast_ac4_1
		trm_medium_tank_cs_chassis_eng_mk7_1
		trm_medium_tank_cs_chassis_eng_mk8_1
		trm_medium_tank_cs_chassis_eng_mk8_2
		trm_medium_tank_cs_chassis_eng_mk8_3
		trm_medium_tank_cs_chassis_eng_comet_1
		trm_medium_advanced_tank_cs_chassis_eng_centurion_1
		trm_medium_tank_cs_chassis_jap_type89_1
		trm_medium_tank_cs_chassis_jap_type89_2
		trm_medium_tank_cs_chassis_jap_type97_1
		trm_medium_tank_cs_chassis_jap_type1_1
		trm_medium_tank_cs_chassis_jap_type3_1
		trm_medium_tank_cs_chassis_jap_type4_1
		trm_medium_tank_cs_chassis_jap_apc_type4_1
		trm_medium_advanced_tank_cs_chassis_jap_type5_1
		trm_medium_tank_cs_chassis_fra_d1_1
		trm_medium_tank_cs_chassis_fra_d2_1
		trm_medium_tank_cs_chassis_fra_amx38_1
		trm_medium_tank_cs_chassis_fra_amx40_1
		trm_medium_tank_cs_chassis_fra_sarl42_1
		trm_medium_tank_cs_chassis_gen_1943_1
		trm_medium_tank_cs_chassis_cze_st39_1
		trm_medium_tank_cs_chassis_hun_turan_1
		trm_medium_tank_cs_chassis_hun_turan_2
		trm_medium_tank_cs_chassis_swe_m42_1
		
		trm_medium_tank_amphibious_chassis_ger_panzer3_1
		trm_medium_tank_amphibious_chassis_ger_panzer4_1
		trm_medium_tank_amphibious_chassis_ger_panzer3_2
		trm_medium_tank_amphibious_chassis_ger_panzer3_3
		trm_medium_tank_amphibious_chassis_ger_panzer4_2
		trm_medium_tank_amphibious_chassis_ger_panzer3_4
		trm_medium_tank_amphibious_chassis_ger_panzer4_3
		trm_medium_tank_amphibious_chassis_ger_panzer3_5
		trm_medium_tank_amphibious_chassis_ger_panzer4_4
		trm_medium_tank_amphibious_chassis_ger_panzer34_1
		trm_medium_advanced_tank_amphibious_chassis_ger_panther_1
		trm_medium_advanced_tank_amphibious_chassis_ger_panther_2
		trm_medium_advanced_tank_amphibious_chassis_ger_panther_3
		trm_medium_tank_amphibious_chassis_sov_t34_1
		trm_medium_tank_amphibious_chassis_sov_t34_2
		trm_medium_tank_amphibious_chassis_sov_t34_3
		trm_medium_tank_amphibious_chassis_sov_t34_4
		trm_medium_advanced_tank_amphibious_chassis_sov_t44_1
		trm_medium_advanced_tank_amphibious_chassis_sov_t54_1
		trm_medium_tank_amphibious_chassis_ita_m11_1
		trm_medium_tank_amphibious_chassis_ita_m13_1
		trm_medium_tank_amphibious_chassis_ita_m14_1
		trm_medium_tank_amphibious_chassis_ita_m15_1
		trm_medium_tank_amphibious_chassis_ita_m15_2
		trm_medium_tank_amphibious_chassis_ita_m16_1
		trm_medium_tank_amphibious_chassis_usa_m2_1
		trm_medium_tank_amphibious_chassis_usa_m3_1
		trm_medium_tank_amphibious_chassis_usa_ram_1
		trm_medium_tank_amphibious_chassis_usa_m4_1
		trm_medium_tank_amphibious_chassis_usa_grizzly_1
		trm_medium_tank_amphibious_chassis_usa_m4_2
		trm_medium_tank_amphibious_chassis_usa_t23_1
		trm_medium_advanced_tank_amphibious_chassis_usa_m26_1
		trm_medium_tank_amphibious_chassis_ast_ac1_1
		trm_medium_tank_amphibious_chassis_ast_ac3_1
		trm_medium_tank_amphibious_chassis_ast_ac4_1
		trm_medium_tank_amphibious_chassis_eng_mk7_1
		trm_medium_tank_amphibious_chassis_eng_mk8_1
		trm_medium_tank_amphibious_chassis_eng_mk8_2
		trm_medium_tank_amphibious_chassis_eng_mk8_3
		trm_medium_tank_amphibious_chassis_eng_comet_1
		trm_medium_advanced_tank_amphibious_chassis_eng_centurion_1
		trm_medium_tank_amphibious_chassis_jap_type89_1
		trm_medium_tank_amphibious_chassis_jap_type89_2
		trm_medium_tank_amphibious_chassis_jap_type97_1
		trm_medium_tank_amphibious_chassis_jap_type1_1
		trm_medium_tank_amphibious_chassis_jap_type3_1
		trm_medium_tank_amphibious_chassis_jap_type4_1
		trm_medium_tank_amphibious_chassis_jap_apc_type4_1
		trm_medium_advanced_tank_amphibious_chassis_jap_type5_1
		trm_medium_tank_amphibious_chassis_fra_d1_1
		trm_medium_tank_amphibious_chassis_fra_d2_1
		trm_medium_tank_amphibious_chassis_fra_amx38_1
		trm_medium_tank_amphibious_chassis_fra_amx40_1
		trm_medium_tank_amphibious_chassis_fra_sarl42_1
		trm_medium_tank_amphibious_chassis_gen_1943_1
		trm_medium_tank_amphibious_chassis_cze_st39_1
		trm_medium_tank_amphibious_chassis_hun_turan_1
		trm_medium_tank_amphibious_chassis_hun_turan_2
		trm_medium_tank_amphibious_chassis_swe_m42_1
	}
}


 ######  ##     ## #### ########      ######   ########   #######  ##     ## ########   ######
##    ## ##     ##  ##  ##     ##    ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ##
##       ##     ##  ##  ##     ##    ##        ##     ## ##     ## ##     ## ##     ## ##
 ######  #########  ##  ########     ##   #### ########  ##     ## ##     ## ########   ######
      ## ##     ##  ##  ##           ##    ##  ##   ##   ##     ## ##     ## ##              ##
##    ## ##     ##  ##  ##           ##    ##  ##    ##  ##     ## ##     ## ##        ##    ##
 ######  ##     ## #### ##            ######   ##     ##  #######   #######  ##         ######

mio_cat_eq_all_carrier = { #Includes all CV --- Used due to custom loc capabilities
	equipment_type = {
		nrm_ship_hull_carrier  #ship_hull_carrier
		nrm_ship_hull_carrier_escort
		nrm_ship_hull_carrier_light
	}
}

mio_cat_eq_only_light_carrier = { #Includes all CV --- Used due to custom loc capabilities
	equipment_type = {
		nrm_ship_hull_carrier_escort
		nrm_ship_hull_carrier_light
	}
}

mio_cat_eq_all_cruiser = { #Includes all Cruiser (CA, CL, Coastal Defense, Torpedo Cruiser, Panzerschiff) --- Used due to custom loc capabilities
	equipment_type = {
		nrm_ship_hull_cruiser #ship_hull_cruiser
		nrm_ship_hull_large_cruiser
	}
}

mio_cat_eq_all_destroyer = { #Includes all Destroyers --- Used due to custom loc capabilities (loc for ship_hull_light just sucks)
	equipment_type = {
		nrm_ship_hull_destroyer
		nrm_ship_hull_destroyer_escort
		nrm_ship_hull_torpedo_boat
	}
}

mio_cat_eq_all_escort = { #Includes all Destroyers --- Used due to custom loc capabilities (loc for ship_hull_light just sucks)
	equipment_type = {
		nrm_ship_hull_light #ship_hull_light
	}
}

mio_cat_eq_all_battleship = { #Includes all Battleships (BB, BC, SHBB, Pre-Dreadnought)
	equipment_type = {
		nrm_ship_hull_capital #ship_hull_heavy
	}
}

mio_cat_eq_all_surface = { #Includes all Surface Ships
	equipment_type = {
		nrm_ship_hull_carrier
		nrm_ship_hull_carrier_escort
		nrm_ship_hull_carrier_light
		nrm_ship_hull_cruiser
		nrm_ship_hull_large_cruiser
		nrm_ship_hull_destroyer
		nrm_ship_hull_destroyer_escort
		nrm_ship_hull_torpedo_boat
		nrm_ship_hull_light
		nrm_ship_hull_capital
	}
}

mio_cat_eq_all_submarine = { #Includes all Submarines
	equipment_type = {
		nrm_ship_hull_submarine
	}
}

########  ##          ###    ##    ## ########     ######   ########   #######  ##     ## ########   ######
##     ## ##         ## ##   ###   ## ##          ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ##
##     ## ##        ##   ##  ####  ## ##          ##        ##     ## ##     ## ##     ## ##     ## ##
########  ##       ##     ## ## ## ## ######      ##   #### ########  ##     ## ##     ## ########   ######
##        ##       ######### ##  #### ##          ##    ##  ##   ##   ##     ## ##     ## ##              ##
##        ##       ##     ## ##   ### ##          ##    ##  ##    ##  ##     ## ##     ## ##        ##    ##
##        ######## ##     ## ##    ## ########     ######   ##     ##  #######   #######  ##         ######

mio_cat_eq_all_small_plane = { #Includes all Small Aircraft (Fighter, CAS, Nav) and CV versions --- Used due to custom loc capabilities
	equipment_type = {
		fighter_equipment
		fighter_alt_equipment
		interceptor_equipment
		interceptor_navy_equipment
		fighter_navy_equipment
		mr_fighter_equipment
		CAS_equipment
		cv_fighter_equipment
		cv_mr_fighter_equipment
		cv_CAS_equipment
		cv_nav_bomber_equipment
		jet_fighter_equipment
		jet_mr_fighter_equipment
		jet_cas_equipment
		rocket_interceptor_equipment
	}
}


mio_cat_eq_all_small_plane_no_cv = { #Includes all Small Aircraft (Fighter, CAS, Nav) without CV versions --- Used due to custom loc capabilities
	equipment_type = {
		fighter_equipment
		fighter_alt_equipment
		interceptor_equipment
		mr_fighter_equipment
		CAS_equipment
		jet_fighter_equipment
		jet_mr_fighter_equipment
		jet_cas_equipment
		rocket_interceptor_equipment
	}
}

mio_cat_eq_all_medium_plane = { #Includes all Medium Aircraft (Tactical Bomber, Heavy Fighter, Scout) --- Used due to custom loc capabilities
	equipment_type = {
		heavy_fighter_equipment
		night_fighter_equipment
		twin_cas_equipment
		tac_bomber_equipment
		fast_bomber_equipment
		light_bomber_equipment
		nav_bomber_equipment
		nav_bomber_gb_equipment
		jet_tac_bomber_equipment
		scout_plane_equipment
	}
}

mio_cat_eq_all_heavy_plane = { #Includes all Heavy Aircraft (Strategic Bomber, Maritime Patrol) --- Used due to custom loc capabilities
	equipment_type = {
		quad_engine_bomber_equipment
		heavy_nav_bomber_equipment
		flying_boat_equipment
		jet_strat_bomber_equipment
	}
}

mio_cat_eq_all_close_air_support = { #Includes all Small Aircraft (Fighter, CAS, Nav) and CV versions --- Used due to custom loc capabilities
	equipment_type = {
		CAS_equipment
		cv_CAS_equipment
		twin_cas_equipment
		jet_cas_equipment
	}
}

mio_cat_eq_all_cv_aircraft = { #Includes all CV aircraft (Fighter, CAS, Nav) --- Needed because plane designer is a gift to us all
	equipment_type = {
		interceptor_navy_equipment
		fighter_navy_equipment
		cv_fighter_equipment
		cv_mr_fighter_equipment
		cv_CAS_equipment
		cv_nav_bomber_equipment
	}
}

mio_cat_eq_all_cv_fighter = { #Includes all CV aircraft (Fighter, CAS, Nav) --- Needed because plane designer is a gift to us all
	equipment_type = {
		interceptor_navy_equipment
		fighter_navy_equipment
		cv_fighter_equipment
		cv_mr_fighter_equipment
	}
}

mio_cat_eq_all_cv_bomber = { #Includes all CV aircraft (Fighter, CAS, Nav) --- Needed because plane designer is a gift to us all
	equipment_type = {
		cv_CAS_equipment
		cv_nav_bomber_equipment
	}
}

mio_cat_eq_only_light_fighter = { #Includes Small Fighter and CV Fighter (no CAS, no Nav...) --- Needed because plane designer is a gift to us all
	equipment_type = {
		fighter_equipment
		fighter_alt_equipment
		interceptor_equipment
		interceptor_navy_equipment
		fighter_navy_equipment
		mr_fighter_equipment
		cv_fighter_equipment
		cv_mr_fighter_equipment
		jet_fighter_equipment
		jet_mr_fighter_equipment
		rocket_interceptor_equipment
	}
}

mio_cat_eq_only_light_fighter_no_cv = { #Includes only Small Fighter (No CV, no CAS, no Nav...) --- Needed because plane designer is a gift to us all
	equipment_type = {
		fighter_equipment
		fighter_alt_equipment
		interceptor_equipment
		mr_fighter_equipment
		jet_fighter_equipment
		jet_mr_fighter_equipment
		rocket_interceptor_equipment
	}
}

mio_cat_eq_only_heavy_fighter = { #Includes Heavy and Night Fighters
	equipment_type = {
		heavy_fighter_equipment
		night_fighter_equipment
	}
}

mio_cat_eq_only_recon_aircraft = {
	equipment_type = {
		scout_plane_equipment
	}
}

mio_cat_eq_only_tactical_bomber = { #Includes only Tactical Bomber (Heavy Fighter, No Scout...) --- Needed because plane designer is a gift to us all
	equipment_type = {
		tac_bomber_equipment
		fast_bomber_equipment
		light_bomber_equipment
		nav_bomber_equipment
		nav_bomber_gb_equipment
		jet_tac_bomber_equipment
	}
}

mio_cat_eq_only_fast_bomber = {
	equipment_type = {
		fast_bomber_equipment
	}
}

mio_cat_eq_only_strategic_bomber = { #Includes only Strategic Bomber (No Maritime Patrol) --- Needed because plane designer is a gift to us all
	equipment_type = {
		quad_engine_bomber_equipment
		jet_strat_bomber_equipment
	}
}

mio_cat_eq_all_naval_aircraft = { #naval themed planes
	equipment_type = {
		nav_bomber_equipment
		nav_bomber_gb_equipment
		heavy_nav_bomber_equipment
		flying_boat_equipment
	}
}

#mio_cat_supermarine_air = {
#	equipment_type = {
#		supermarine_southampton_equipment_1
#		spitfire_equipment_1
#		spitfire_equipment_2
#		mid_spitfire_equipment_1
#		late_spitfire_equipment_1
#		griffon_fighter_equipment_1
#		griffon_spitfire_equipment_1
#		griffon_spitfire_equipment_2
#		spitfire_24_equipment_1
#		spitfire_scout_equipment_1
#		spitfire_scout_equipment_2
#		supermarine_seafire_equipment_1
#		supermarine_seafire_iii_equipment_1
#		supermarine_seafire_xv_equipment_1
#		sea_fire45_equipment_1
#		supermarine_dumbo_equipment_1
#		supermarine_scapa_equipment_1
#	}
#}
#
#mio_cat_hawker_air = {
#	equipment_type = {
#		nimrod_fighter_equipment_1
#		hawker_hornet_equipment_1
#		hawker_osprey_fighter_equipment_1
#		hawker_fury_equipment_1
#		hawker_hart_equipment_1
#		hawker_audax_equipment_1 
#		hawker_hartebeest_equipment_1
#		hawker_demon_equipment_1
#		hawker_hurricane_equipment_1
#		hawker_hurricane_equipment_2
#		hawker_typhoon_equipment_1
#		hawker_typhoon1b_equipment_1
#		hawker_typhoon1b_equipment_2
#		hawker_tempest_equipment_1
#		hawker_monofury_equipment_1
#		hawker_hind_equipment_1
#		tech_hawker_hurricane_equipment_2
#		hawker_hurricane_iv_equipment_1
#		hawker_hector_scout_equipment_1
#		hawker_osprey_fighter_equipment_2
#		hawker_sea_hurricane_equipment_1
#		hawker_seafury_equipment_1
#		hawker_audax_scout_equipment_1
#	}
#}
#
#mio_cat_de_havilland_air = {
#	equipment_type = {
#		mosquito_cas_equipment_1
#		mosquito_hvf_equipment_1
#		hornet_equipment_1
#		mosquito_nf_equipment_1
#		mosquito_nf_equipment_2
#		mosquito_scout_equipment_1
#		mosquito_scout_equipment_2
#		mosquito_scout_equipment_3
#		mosquito_fsb_equipment_1
#		mosquito_fsb_equipment_2
#		dehavilland_flamingo_transport_equipment_1
#		vampire_equipment_1
#	}
#}
#
#mio_cat_fairey_air = {
#	equipment_type = {
#		fairey_gordon_equipment_1
#		fairey_iiif_equipment_1
#		fairey_seal_equipment_1
#		fairey_battle_equipment_1
#		fairey_fulmar_equipment_1
#		fairey_fulmar_equipment_2
#		fairey_firefly_equipment_1
#		fairey_barracuda_equipment_1
#		fairey_barracuda_equipment_2
#		fairey_swordfish_equipment_1
#		fairey_albacore_equipment_1
#		fairey_spearfish_equipment_1
#		hendon_equipment_1
#	}
#}
#
#mio_cat_avro_air = {
#	equipment_type = {
#		avro_anson_scout_equipment_1
#		avro_anson_equipment_1
#		avro_lancaster_gr_equipment_1
#		avro_manchester_bomber_equipment_1
#		avro_lancaster_equipment_1
#		avro_lancaster_equipment_2
#		avro_lincoln_equipment_1
#		avro_york_transport_equipment_1
#		avro_lancastrian_transport_equipment_1
#	}
#}
#
#mio_cat_morane_air = {
#	equipment_type = {
#		ms_405_fighter_equipment_1
#		ms_406_fighter_equipment_1
#		ms_410_fighter_equipment_1
#		ms_450_fighter_equipment_1
#	}
#}
#
#mio_cat_bloch_air = {
#	equipment_type = {
#		bloch_200_bomber_equipment_1
#		bloch_151_fighter_equipment_1
#		bloch_152_fighter_equipment_1
#		bloch_157_fighter_equipment_1
#		bloch_131_scout_equipment_1
#		bloch_174_scout_equipment_1
#		bloch_131_bomber_equipment_1
#		bloch_210_bomber_equipment_1
#		bloch_162_bomber_equipment_1
#	}
#}
#
#mio_cat_amiot_air = {
#	equipment_type = {
#		amiot_143_bomber_equipment_1
#		amiot_143_bomber_equipment_2
#		amiot_351_bomber_equipment_1
#		amiot_351_bomber_equipment_2
#	}
#}
#
#mio_cat_levasseur_air = {
#	equipment_type = {
#		pl_7_nav_bomber_equipment_1
#		pl_15_nav_bomber_equipment_1
#		pl_107_bomber_equipment_1
#		pl_108_bomber_equipment_1
#	}
#}
#
#mio_cat_sncac_air = {
#	equipment_type = {
#		nc_600_fighter_equipment_1
#		farman_221_bomber_equipment_3
#	}
#}
#
#mio_cat_messerschmitt_air = {
#	equipment_type = {
#		me_109_fighter_equipment_1
#		me_109_fighter_equipment_2
#		me_109_early_fighter_equipment_1
#		me_109_mid_fighter_equipment_1
#		me_109_late_fighter_equipment_1
#		me_109_late_fighter_equipment_2
#		me_109_late_fighter_equipment_3
#		me_109_late_fighter_equipment_4
#		me_109_late_fighter_equipment_5
#		bf_109_h_equipment_1
#		bf_110_fighter_equipment_1
#		bf_110_c_fighter_equipment_1
#		bf_110_d_fighter_equipment_1
#		bf_110_e_fighter_equipment_1
#		bf_110_f_fighter_equipment_1
#	}
#}
#
#mio_cat_junkers_air = {
#	equipment_type = {
#		ju_52_bomber_equipment_1
#		ju_88_c6b_night_fighter_equipment_1
#		ju_87_equipment_1
#		ju_87_equipment_2
#		ju_87_equipment_3
#		ju_87_equipment_4
#		ju_87_equipment_5
#		ju_88_p_equipment_1
#		ju_86_scout_equipment_1
#		ju_88_d_scout_equipment_1
#		ju_88_t_scout_equipment_1
#		ju_86_bomber_equipment_1
#		ju_86_bomber_equipment_2
#		ju_86_p_bomber_equipment_1
#		ju_188_bomber_equipment_1
#		ju_388_bomber_equipment_1
#		ju_88_bomber_equipment_1
#		ju_88_a4_bomber_equipment_1
#		ju_288_bomber_equipment_1
#		ju_89_bomber_equipment_1
#		ju_488_bomber_equipment_1
#		transport_ju_52_equipment_1
#		ju_88_a17_bomber_equipment_1
#		ju_188_nav_bomber_equipment_1
#		ju_290_bomber_equipment_1
#		ju_290_gb_bomber_equipment_1
#		ju_87_cv_equipment_1
#		ju_87_cv_equipment_3
#		ju_87_cv_equipment_2
#		ju_87_cv_equipment_4
#	}
#}
#
#mio_cat_focke_wulf_air = {
#	equipment_type = {
#		fw_190_fighter_equipment_1
#		fw_190_fighter_equipment_2
#		fw_190_fighter_equipment_3
#		ta_152_fighter_equipment_1
#		fw_190_interceptor_equipment_1
#		ta_152_fighter_equipment_2
#		fw_187_fighter_equipment_1
#		ta_154_night_fighter_equipment_1
#		ta_254_night_fighter_equipment_1
#		fw_190_f_equipment_1
#		fw_190_g_equipment_1
#		fw_189_scout_equipment_1
#		fw_200_transport_equipment_1
#		fw_200_bomber_equipment_1
#		fw_200_bomber_equipment_2
#		fw_200_c8_bomber_equipment_1
#	}
#}
#
#mio_cat_heinkel_air = {
#	equipment_type = {
#		he_46_equipment_1
#		he_45_equipment_1	
#		he_51_equipment_1
#		he_51_equipment_2
#		he_51_equipment_3
#		he_112_equipment_1
#		he_112_equipment_2
#		he_100_equipment_1
#		he_219_night_fighter_equipment_1
#		he_50_equipment_1
#		he_118_equipment_1
#		he_70_scout_equipment_1
#		he_70_bomber_equipment_1
#		he_111_bomber_equipment_1
#		he_111_bomber_equipment_2
#		he_111_bomber_equipment_3
#		he_111_bomber_equipment_4
#		he_111_bomber_equipment_5
#		he_111_h_bomber_equipment_1
#		he_111_h6_bomber_equipment_1
#		he_111_h16_bomber_equipment_1
#		he_177_bomber_equipment_1
#		he_177_bomber_equipment_2
#		he_177_bomber_equipment_3
#		transport_he_111_h20_equipment_1
#		he_59_bomber_equipment_1
#		he_115_bomber_equipment_1
#		he_111_j_bomber_equipment_1
#		he_177_gb_bomber_equipment_1
#		he_66_equipment_1
#		he_162_fighter_equipment_1
#	}
#}
#
#mio_cat_dornier_air = {
#	equipment_type = {
#		do_335_fighter_equipment_1
#		do_335_fighter_equipment_2
#		do_17_night_fighter_equipment_1
#		do_217_night_fighter_equipment_1
#		do_17_scout_equipment_1
#		do_17_z_bomber_equipment_1
#		do_215_bomber_equipment_1
#		do_217_bomber_equipment_1
#		do_217_bomber_equipment_2
#		do_17_bomber_equipment_1
#		do_17_bomber_equipment_2
#		do_11_bomber_equipment_1
#		do_23_bomber_equipment_1
#		do_317_bomber_equipment_1
#		do_22_bomber_equipment_1
#		do_217_gb_bomber_equipment_1
#		do_wal_equipment_1
#		do_18_equipment_1
#		do_24_equipment_1
#	}
#}
#
#mio_cat_macchi_air = {
#	equipment_type = {
#		m41_boat_fighter_equipment_1
#		m18ar_flying_boat_equipment_1	
#		m71_fighter_equipment_1 
#		mc200_fighter_equipment_1
#		mc202_fighter_equipment_1
#		mc205_fighter_equipment_1
#		mc205n_fighter_equipment_1
#		mc207_fighter_equipment_1
#		mc99_flying_boat_equipment_1
#		mc200_fighter_equipment_1
#		mc202_fighter_equipment_1
#		mc205_fighter_equipment_1
#		mc205n_fighter_equipment_1
#		mc207_fighter_equipment_1
#		mc99_flying_boat_equipment_1
#	}
#}
#
#mio_cat_savoia_marchetti_air = {
#	equipment_type = {
#		s73_transport_plane_equipment_1
#		sm81_bomber_equipment_1
#		sm81_transport_plane_equipment_1
#		sm72_bomber_equipment_1
#		sm91_fighter_equipment_1 
#		sm92_fighter_equipment_1
#		sm93_cas_equipment_1
#		sm89_cas_equipment_1
#		sm79_light_bomber_equipment_1
#		sm82_heavy_bomber_equipment_1
#		sm82_transport_plane_equipment_1
#		sm79_naval_bomber_equipment_1
#		sm84_naval_bomber_equipment_1
#		sm79_naval_bomber_equipment_2
#		sm79_guided_equipment_1
#		sm95_transport_plane_equipment_1
#	}
#}
#
#mio_cat_caproni_air = {
#	equipment_type = {
#		ap1_multirole_equipment_1
#		ca114_interceptor_equipment_1
#		ca101_bomber_equipment_1 
#		ca101_bomber_equipment_2
#		ca101_bomber_equipment_3
#		ca102_bomber_equipment_1	
#		ca111idro_naval_bomber_equipment_1 
#		ca111_bomber_equipment_1
#		ca111_bomber_equipment_2
#		ca111_bomber_equipment_3
#		ca133_light_bomber_equipment_1 
#		ca133_transport_plane_equipment_1
#		ca165_interceptor_equipment_1
#		ca335_multirole_equipment_1
#		ca380_fighter_equipment_1
#		ca331_night_fighter_equipment_1
#		ca355_cas_equipment_1
#		ca309_light_bomber_equipment_1
#		ca310_light_bomber_equipment_1
#		ca311_light_bomber_equipment_1
#		ca313_light_bomber_equipment_1
#		ca314_light_bomber_equipment_1
#		ca309_scout_equipment_1
#		ca310_scout_equipment_1
#		ca313_scout_equipment_1
#		ca331_scout_equipment_1
#		ca135_bomber_equipment_1
#		ca135bis_bomber_equipment_1
#		ca_183_fighter_equipment_1
#	}
#}
#
#mio_cat_piaggio_air = {
#	equipment_type = {
#		p50_heavy_bomber_equipment_1
#		p108_heavy_bomber_equipment_1
#		p133_heavy_bomber_equipment_1
#		p108_naval_bomber_equipment_1
#		p108t_transport_plane_equipment_1
#	}
#}
#
#mio_cat_imam_air = {
#	equipment_type = {
#		ro41_interceptor_equipment_1
#		ro1_cas_equipment_1
#		ro37_cas_equipment_1 
#		ro37_cas_equipment_2 		
#		ro44_cv_fighter_equipment_1
#		ro57_fighter_equipment_1
#		ro58_fighter_equipment_1
#	}
#}
#
#mio_cat_cant_air = {
#		equipment_type = {
#			z501_flying_boat_equipment_1
#			z1018_night_fighter_equipment_1
#			z1007_bomber_equipment_1
#			z1007bis_bomber_equipment_1
#			z1007ter_bomber_equipment_1
#			z1018a_bomber_equipment_1
#			z1018_bomber_equipment_1
#			z506b_naval_bomber_equipment_1
#		}
#	}
#}
#
#mio_cat_fiat_air = {
#	equipment_type = {
#		cr_series_fighter_equipment_1
#		cr_series_fighter_equipment_2
#		cr_series_fighter_equipment_3
#		cr_series_fighter_equipment_4
#		cr_32_fighter_equipment_1
#		cr_32_fighter_equipment_2
#		br3_bomber_equipment_1 
#		sm81_bomber_equipment_1
#		sm81_transport_plane_equipment_1
#		sm72_bomber_equipment_1
#		cr_41_fighter_equipment_1
#		cr_33_fighter_equipment_1
#		cr_42_fighter_equipment_1
#		cr_42_daimler_fighter_equipment_1
#		g50_fighter_equipment_1
#		g50v_fighter_equipment_1
#		g55_fighter_equipment_1
#		g56_fighter_equipment_1
#		g50_multirole_equipment_1
#		g50_cv_fighter_equipment_1
#		g55_cv_fighter_equipment_1
#		cr25_fighter_equipment_1
#		fc20_cas_equipment_1
#		br20_bomber_equipment_1
#		br20m_bomber_equipment_1
#		br20bis_bomber_equipment_1
#		g50_cv_nav_bomber_equipment_1
#		g55s_cv_nav_bomber_equipment_1
#		sm75_transport_plane_equipment_1
#		g12_transport_plane_equipment_1
#	}	
#}
#
#mio_cat_mitsubishi_air = {
#	equipment_type = {
#		mitsubishi_ki_83_equipment_1
#		mitsubishi_ki_51_equipment_1
#		mitsubishi_ki_2_equipment_1 
#		mitsubishi_ki_2_equipment_2
#		mitsubishi_ki_30_equipment_1
#		mitsubishi_ki_1_equipment_1
#		mitsubishi_ki_1_equipment_2 
#		mitsubishi_ki_21_equipment_1
#		mitsubishi_ki_21_equipment_2
#		mitsubishi_ki_67_equipment_1
#		mitsubishi_ki_20_equipment_1
#		mitsubishi_t92_scout_equipment_1
#		mitsubishi_ki_15_scout_equipment_1
#		mitsubishi_ki_15_scout_equipment_2
#		mitsubishi_ki_46_scout_equipment_1
#		mitsubishi_ki_46_scout_equipment_2
#		mitsubishi_j2m_equipment_1
#		mitsubishi_j2m_equipment_2
#		transport_ki_57_equipment_1
#		transport_ki_57_equipment_2
#		mitsubishi_g3m_equipment_1
#		mitsubishi_g3m_equipment_2
#		mitsubishi_g4m_equipment_1
#		mitsubishi_g4m2_equipment_1
#		mitsubishi_g4m2_gb_equipment_1 
#		mitsubishi_a5m_equipment_1
#		mitsubishi_a5m_equipment_2
#		mitsubishi_a6m_equipment_1
#		mitsubishi_a6m3_equipment_1
#		mitsubishi_a6m5c_equipment_1
#		mitsubishi_a7m2_equipment_1
#		mitsubishi_a6m7_equipment_1
#		mitsubishi_b2m_equipment_1 
#		mitsubishi_b2m_equipment_2
#		mitsubishi_j8m_equipment_1
#	}
#}
#	
#mio_cat_aichi_air = {
#	equipment_type = {
#		aichi_s1a_equipment_1
#		aichi_d1a_equipment_1
#		aichi_d1a_equipment_2
#		aichi_d3a_equipment_1
#		aichi_b7a_equipment_1
#	}
#}
#
#mio_cat_nakajima_air = {
#	equipment_type = {
#		nakajima_ki_27_equipment_1
#		nakajima_ki_43_equipment_1
#		nakajima_ki_43_equipment_2
#		nakajima_ki_43_equipment_3
#		nakajima_ki_84_equipment_1
#		nakajima_ki_84_equipment_2
#		nakajima_ki_44_equipment_1
#		nakajima_ki_44_equipment_2
#		nakajima_ki_44_equipment_3
#		nakajima_ki_4_equipment_1
#		nakajima_ki_49_equipment_1
#		nakajima_ki_49_equipment_2
#		nakajima_g5n_equipment_1
#		nakajima_g8n_equipment_1
#		nakajima_c6n_scout_equipment_1
#		nakajima_j1n_equipment_1
#		nakajima_j5n_equipment_1
#		transport_ki_34_equipment_1
#		transport_ki_49_equipment_1
#		transport_nakjima_l1n_equipment_1
#		transport_nakjima_l2d3_equipment_1
#		transport_nakajima_g5nl_equipment_1
#		transport_nakajima_g8nl_equipment_1
#		nakajima_a2n_equipment_1
#		nakajima_a2n_equipment_2
#		nakajima_b5n_equipment_1
#		nakajima_b5n_equipment_2
#		nakajima_b6n_equipment_1
#		nakajima_ki_201_equipment_1
#		nakajima_kikka_equipment_1
#	}
#}
#
#mio_cat_yokosuka_air = {
#	equipment_type = {
#		yokosuka_d4y_scout_equipment_1
#		transport_yokosuka_l3y_equipment_1
#		yokosuka_p1_equipment_1
#		yokosuka_p1_gb_equipment_1
#		yokosuka_d4y_equipment_1
#		yokosuka_d4y_equipment_2
#		yokosuka_b3y_equipment_1
#		yokosuka_b4y_equipment_1		
#	}
#}
#