jap_balance = {
	initial_value = -0.01
	left_side = JAP_army_side
	right_side = JAP_navy_side
	decision_category = JAP_interservice_rivalry
	range = {
		id = JAP_interservice_rivalry_balanced
		min = -0.1
		max = 0.1
		modifier = {
			war_support_weekly = 0.001
		}
	}
	side = {
		id = JAP_army_side
		icon = GFX_idea_huge_army
		range = {
			id = JAP_interservice_rivalry_army_strengthened
			min = -0.3
			max = -0.1
			modifier = {
				political_power_factor  = -0.01
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = -0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = -0.075
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}

		}
		range = {
			id = JAP_interservice_rivalry_army_dominant
			min = -1
			max = -0.3
			modifier = {
				stability_weekly = -0.001
				political_power_factor  = -0.03
				production_speed_arms_factory_factor = 0.1
				production_speed_dockyard_factor = -0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = -0.15
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}

		}
		#range = {
		#	id = JAP_interservice_rivalry_army_extreme
		#	min = -1
		#	max = -0.6
		#	modifier = {
		#		political_power_factor  = -0.01
		#		production_speed_arms_factory_factor = 0.05
		#		production_speed_dockyard_factor = -0.05
		#		industrial_capacity_factory = 0.05
		#		industrial_capacity_dockyard = -0.075
		#	}
		#	on_activate = {
		#	
		#	}
		#	on_deactivate = {
		#	
		#	}
		#}
	}
	side = {
		id = JAP_navy_side
		icon = GFX_idea_huge_navy
		range = {
			id = JAP_interservice_rivalry_navy_strengthened
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor  = -0.01
				production_speed_arms_factory_factor = -0.1
				production_speed_dockyard_factor = 0.05
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = 0.05
			}
		}
		range = {
			id = JAP_interservice_rivalry_navy_dominant
			min = 0.3
			max = 1
			modifier = {
				stability_weekly = -0.001
				political_power_factor  = -0.03
				production_speed_arms_factory_factor = -0.2
				production_speed_dockyard_factor = 0.1
				planning_speed = -0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = 0.1
			}
		}
		#range = {
		#	id = JAP_interservice_rivalry_navy_extreme
		#	min = 0.6
		#	max = 1
		#	modifier = {
		#		stability_weekly = -0.001
		#		political_power_factor  = -0.03
		#		production_speed_arms_factory_factor = -0.2
		#		production_speed_dockyard_factor = 0.1
		#		planning_speed = -0.1
		#		industrial_capacity_factory = -0.1
		#		industrial_capacity_dockyard = 0.1
		#	}
		#}
	}
}
