##### Naval bomber #####
equipments = {
	# ARCHETYPE #
	nav_bomber_equipment = {
		year = 1930

		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment		
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 16
		
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
			
			plane_naval_upgrade
			plane_turret_defence_upgrade
		}
		
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
			naval_mines_planting
			naval_mines_sweeping
			training
		}

		air_superiority = 0.01
		reliability = 0.67

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 5
		
		surface_detection = 25 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 7.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		
		lend_lease_cost = 2.5
		
		supply_consumption = 0.1
		fuel_consumption = 0.1
		
		build_cost_ic = 20
		resources = {
			air_production = 4
			aluminium = 4
		}
		
		manpower = 20
	}
	
	# GEN nav_bomber_equipment #
	# Prewar Naval Bomber
	prewar_nav_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		year = 1930
		priority = 20003
		is_buildable = no
		
		reliability = 0.61
		air_superiority = 0.01
		
		air_range = 655
		maximum_speed = 220
		air_agility = 27.5
		air_attack = 6.8
		air_defence = 29.5
		
		
		naval_strike_attack = 11
		naval_strike_targetting = 7.3
		
		supply_consumption = 0.117
		fuel_consumption = 0.087
		manpower = 34
		
		build_cost_ic = 37.4
		
		resources = {
			air_production = 6
			engine_production = 2
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Naval Bomber 1936
	nav_bomber_equipment_1936 = {
		archetype = nav_bomber_equipment
		parent = prewar_nav_bomber_equipment_1
		year = 1936
		priority = 20004
		
		reliability = 0.61
		air_superiority = 0.01
		
		air_range = 800
		maximum_speed = 300
		air_agility = 29.5
		air_attack = 7.7
		air_defence = 31.5
		
		
		naval_strike_attack = 12
		naval_strike_targetting = 8.1
		
		supply_consumption = 0.121
		fuel_consumption = 0.122
		manpower = 37
		
		build_cost_ic = 40.7
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Naval Bomber 1938
	nav_bomber_equipment_1938 = {
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_1936
		year = 1938
		priority = 20005
		
		reliability = 0.61
		air_superiority = 0.01
		
		air_range = 895
		maximum_speed = 360
		air_agility = 31.5
		air_attack = 8.2
		air_defence = 33
		
		
		naval_strike_attack = 13
		naval_strike_targetting = 8.8
		
		supply_consumption = 0.124
		fuel_consumption = 0.154
		manpower = 39
		
		build_cost_ic = 42.7
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Naval Bomber 1940
	nav_bomber_equipment_1940 = {
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_1938
		year = 1940
		priority = 20006
		
		reliability = 0.61
		air_superiority = 0.01
		
		air_range = 995
		maximum_speed = 420
		air_agility = 33
		air_attack = 9
		air_defence = 34.5
		
		
		naval_strike_attack = 14
		naval_strike_targetting = 9.5
		
		supply_consumption = 0.126
		fuel_consumption = 0.187
		manpower = 40
		
		build_cost_ic = 44.6
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}

	# Naval Bomber 1942
	nav_bomber_equipment_1942 = {
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_1940
		year = 1942
		priority = 20007
		
		reliability = 0.61
		air_superiority = 0.01
		
		air_range = 1090
		maximum_speed = 470
		air_agility = 33
		air_attack = 10.1
		air_defence = 36.5
		
		
		naval_strike_attack = 15
		naval_strike_targetting = 9.9
		
		supply_consumption = 0.131
		fuel_consumption = 0.22
		manpower = 43
		
		build_cost_ic = 46.5
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}

	# Naval Bomber 1944
	nav_bomber_equipment_1944 = {
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_1942
		year = 1944
		priority = 20008
		
		reliability = 0.61
		air_superiority = 0.01
		
		air_range = 1185
		maximum_speed = 520
		air_agility = 34
		air_attack = 11.2
		air_defence = 38
		
		
		naval_strike_attack = 15
		naval_strike_targetting = 10.5
		
		supply_consumption = 0.135
		fuel_consumption = 0.267
		manpower = 46
		
		build_cost_ic = 48.6
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}


	# GER nav_bomber_equipment #
	# Heinkel He 59
	he_59_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = prewar_nav_bomber_equipment_1
		year = 1935
		priority = 20010
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 960
		maximum_speed = 221
		air_agility = 31.5
		air_attack = 8
		air_defence = 28
		
		
		naval_strike_attack = 12
		naval_strike_targetting = 7.5
		
		supply_consumption = 0.116
		fuel_consumption = 0.138
		manpower = 31
		
		build_cost_ic = 33.3
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Arado Ar 95
	ar_95_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = he_59_bomber_equipment_1
		year = 1937
		priority = 20011
		
		reliability = 0.65
		air_superiority = 0.01
		
		air_range = 755
		maximum_speed = 310
		air_agility = 38.5
		air_attack = 8.2
		air_defence = 19
		
		
		naval_strike_attack = 13
		naval_strike_targetting = 8.3
		
		supply_consumption = 0.099
		fuel_consumption = 0.087
		manpower = 17
		
		build_cost_ic = 24
		
		resources = {
			air_production = 4
			engine_production = 3
			aluminium = 3
			rubber = 1
			steel = 1
		}
	}

	# Dornier Do 22
	do_22_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = ar_95_bomber_equipment_1
		year = 1937
		priority = 20012
		
		reliability = 0.65
		air_superiority = 0.01
		
		air_range = 1090
		maximum_speed = 350
		air_agility = 36
		air_attack = 8.6
		air_defence = 22.5
		
		
		naval_strike_attack = 13
		naval_strike_targetting = 9
		
		supply_consumption = 0.103
		fuel_consumption = 0.097
		manpower = 21
		
		build_cost_ic = 26.8
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Heinkel He 115
	he_115_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = do_22_bomber_equipment_1
		year = 1938
		priority = 20013
		
		reliability = 0.71
		air_superiority = 0.01
		
		air_range = 1275
		maximum_speed = 327
		air_agility = 38.5
		air_attack = 8.7
		air_defence = 30
		
		
		naval_strike_attack = 13
		naval_strike_targetting = 8.9
		
		supply_consumption = 0.118
		fuel_consumption = 0.196
		manpower = 32
		
		build_cost_ic = 35.1
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Heinkel He 111 J
	he_111_j_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = he_115_bomber_equipment_1
		year = 1939
		priority = 20014
		can_convert_from = { he_111_bomber_equipment_1 he_111_bomber_equipment_2 he_111_bomber_equipment_3 he_111_bomber_equipment_4 }
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 1320
		maximum_speed = 430
		air_agility = 36
		air_attack = 8.3
		air_defence = 31.5
		
		
		naval_strike_attack = 13
		naval_strike_targetting = 9.3
		
		supply_consumption = 0.124
		fuel_consumption = 0.221
		manpower = 36
		
		build_cost_ic = 39.6
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Junker Ju 88 A17
	ju_88_a17_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = he_111_j_bomber_equipment_1
		year = 1943
		priority = 20015
		can_convert_from = { ju_88_a4_bomber_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 1285
		maximum_speed = 500
		air_agility = 37.5
		air_attack = 10.2
		air_defence = 39
		
		
		naval_strike_attack = 15
		naval_strike_targetting = 10.5
		
		supply_consumption = 0.135
		fuel_consumption = 0.262
		manpower = 47
		
		build_cost_ic = 44.5
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}

	# Junkers Ju 188 E
	ju_188_nav_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = ju_88_a17_bomber_equipment_1
		year = 1944
		priority = 20016
		can_convert_from = { ju_188_bomber_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 1160
		maximum_speed = 523
		air_agility = 38.5
		air_attack = 11.9
		air_defence = 38.5
		
		
		naval_strike_attack = 15
		naval_strike_targetting = 11.8
		
		supply_consumption = 0.138
		fuel_consumption = 0.29
		manpower = 48
		
		build_cost_ic = 45.4
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}


	# ITA nav_bomber_equipment #
	# Caproni Ca.111 Idro
	ca111idro_naval_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = prewar_nav_bomber_equipment_1
		year = 1934
		priority = 20018
		
		reliability = 0.61
		air_superiority = 0.01
		
		air_range = 1185
		maximum_speed = 248
		air_agility = 30
		air_attack = 7.4
		air_defence = 24.5
		
		
		naval_strike_attack = 12
		naval_strike_targetting = 7.7
		
		supply_consumption = 0.106
		fuel_consumption = 0.098
		manpower = 23
		
		build_cost_ic = 32.9
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Savoia-Marchetti SM.79-II
	sm79_naval_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = ca111idro_naval_bomber_equipment_1
		year = 1938
		priority = 20019
		can_convert_from = { sm79_light_bomber_equipment_1 }
		
		reliability = 0.73
		air_superiority = 0.01
		
		air_range = 1325
		maximum_speed = 431
		air_agility = 34.5
		air_attack = 9
		air_defence = 35
		
		
		naval_strike_attack = 13
		naval_strike_targetting = 10.1
		
		supply_consumption = 0.127
		fuel_consumption = 0.279
		manpower = 41
		
		build_cost_ic = 35.4
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Savoia-Marchetti SM.84
	sm84_naval_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = sm79_naval_bomber_equipment_1
		year = 1940
		priority = 20020
		
		reliability = 0.73
		air_superiority = 0.01
		
		air_range = 1465
		maximum_speed = 467
		air_agility = 30
		air_attack = 9.7
		air_defence = 37.5
		
		
		naval_strike_attack = 14
		naval_strike_targetting = 10.2
		
		supply_consumption = 0.131
		fuel_consumption = 0.322
		manpower = 45
		
		build_cost_ic = 37.1
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Savoia-Marchetti SM.79-III
	sm79_naval_bomber_equipment_2 = {
		archetype = nav_bomber_equipment
		parent = sm84_naval_bomber_equipment_1
		year = 1942
		priority = 20021
		can_convert_from = { sm79_naval_bomber_equipment_1 sm79_light_bomber_equipment_1 }
		
		reliability = 0.73
		air_superiority = 0.01
		
		air_range = 1580
		maximum_speed = 465
		air_agility = 35.5
		air_attack = 9.9
		air_defence = 36
		
		
		naval_strike_attack = 15
		naval_strike_targetting = 10.5
		
		supply_consumption = 0.128
		fuel_consumption = 0.331
		manpower = 42
		
		build_cost_ic = 36.4
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}


	# USA nav_bomber_equipment #
	# Lockheed A-28
	lockheed_a28_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = prewar_nav_bomber_equipment_1
		year = 1939
		priority = 20023
		
		reliability = 0.65
		air_superiority = 0.01
		
		air_range = 1555
		maximum_speed = 397
		air_agility = 38
		air_attack = 8.4
		air_defence = 30
		
		
		naval_strike_attack = 6.4
		naval_strike_targetting = 6.9
		
		supply_consumption = 0.117
		fuel_consumption = 0.226
		manpower = 32
		
		build_cost_ic = 35.5
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Lockheed A-29
	lockheed_a28_equipment_2 = {
		archetype = nav_bomber_equipment
		parent = lockheed_a28_equipment_1
		year = 1941
		priority = 20024
		can_convert_from = { lockheed_a28_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 1690
		maximum_speed = 418
		air_agility = 40
		air_attack = 9.9
		air_defence = 30.5
		
		
		naval_strike_attack = 6.4
		naval_strike_targetting = 7.4
		
		supply_consumption = 0.119
		fuel_consumption = 0.256
		manpower = 34
		
		build_cost_ic = 36.3
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Lockheed PV-1
	lockheed_pv1_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = lockheed_a28_equipment_2
		year = 1942
		priority = 20025
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 1580
		maximum_speed = 518
		air_agility = 31.5
		air_attack = 10.8
		air_defence = 38.5
		
		
		naval_strike_attack = 9
		naval_strike_targetting = 7.5
		
		supply_consumption = 0.136
		fuel_consumption = 0.35
		manpower = 49
		
		build_cost_ic = 45.2
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}

	# North American PBJ-1
	northamerican_pbj1_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = lockheed_pv1_equipment_1
		year = 1943
		priority = 20026
		can_convert_from = { northamerican_b25_equipment_1 northamerican_b25_equipment_2 }
		
		reliability = 0.71
		air_superiority = 0.01
		
		air_range = 1735
		maximum_speed = 457
		air_agility = 30.5
		air_attack = 13.6
		air_defence = 40
		
		
		naval_strike_attack = 9.5
		naval_strike_targetting = 8.1
		
		supply_consumption = 0.135
		fuel_consumption = 0.333
		manpower = 48
		
		build_cost_ic = 44.7
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}

	# Lockheed PV-2
	lockheed_pv2_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = northamerican_pbj1_equipment_1
		year = 1944
		priority = 20027
		can_convert_from = { lockheed_pv1_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 1790
		maximum_speed = 454
		air_agility = 31
		air_attack = 13.2
		air_defence = 38.5
		
		
		naval_strike_attack = 10.8
		naval_strike_targetting = 8.1
		
		supply_consumption = 0.142
		fuel_consumption = 0.38
		manpower = 50
		
		build_cost_ic = 46
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}


	# ENG nav_bomber_equipment #
	# Avro Anson
	avro_anson_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = prewar_nav_bomber_equipment_1
		year = 1937
		priority = 20029
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 1060
		maximum_speed = 302
		air_agility = 39
		air_attack = 7.3
		air_defence = 22.5
		
		
		naval_strike_attack = 5
		naval_strike_targetting = 7.4
		
		supply_consumption = 0.105
		fuel_consumption = 0.094
		manpower = 24
		
		build_cost_ic = 26
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 3
			rubber = 1
			steel = 2
		}
	}

	# Bristol Bolingbroke
	bristol_bolingbroke_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = avro_anson_equipment_1
		year = 1939
		priority = 20030
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 1660
		maximum_speed = 464
		air_agility = 42.5
		air_attack = 8.1
		air_defence = 30.5
		
		
		naval_strike_attack = 6.4
		naval_strike_targetting = 8.4
		
		supply_consumption = 0.111
		fuel_consumption = 0.21
		manpower = 29
		
		build_cost_ic = 32.5
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Vickers Wellington GR VIII
	vickers_wellington_gr_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = bristol_bolingbroke_equipment_1
		year = 1941
		priority = 20031
		can_convert_from = { vickers_wellington_bomber_equipment_1 vickers_wellington_bomber_equipment_2 }
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 1550
		maximum_speed = 378
		air_agility = 35.5
		air_attack = 8.6
		air_defence = 37
		
		
		naval_strike_attack = 9
		naval_strike_targetting = 7.3
		
		supply_consumption = 0.129
		fuel_consumption = 0.225
		manpower = 41
		
		build_cost_ic = 43.8
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}

	# Vickers Wellington GR XIII
	vickers_wellington_gr_bomber_equipment_2 = {
		archetype = nav_bomber_equipment
		parent = vickers_wellington_gr_bomber_equipment_1
		year = 1943
		priority = 20032
		can_convert_from = { vickers_wellington_bomber_equipment_3 }
		
		reliability = 0.69
		air_superiority = 0.01
		
		air_range = 1330
		maximum_speed = 410
		air_agility = 40.5
		air_attack = 9.6
		air_defence = 39.5
		
		
		naval_strike_attack = 11.1
		naval_strike_targetting = 7.7
		
		supply_consumption = 0.137
		fuel_consumption = 0.3
		manpower = 47
		
		build_cost_ic = 46.1
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}

	# Vickers Warwick
	vickers_warwick_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = vickers_wellington_gr_bomber_equipment_2
		year = 1944
		priority = 20033
		
		reliability = 0.65
		air_superiority = 0.01
		
		air_range = 2630
		maximum_speed = 482
		air_agility = 32.5
		air_attack = 9
		air_defence = 42.5
		
		
		naval_strike_attack = 11.1
		naval_strike_targetting = 8.7
		
		supply_consumption = 0.152
		fuel_consumption = 0.512
		manpower = 63
		
		build_cost_ic = 53.3
		
		resources = {
			air_production = 8
			engine_production = 5
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}


	# SOV nav_bomber_equipment #
	# Tupolev TB-1P
	tb_1_naval_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = prewar_nav_bomber_equipment_1
		year = 1929
		priority = 20035
		can_convert_from = { tb_1_bomber_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 945
		maximum_speed = 186
		air_agility = 24.5
		air_attack = 7.9
		air_defence = 26.5
		
		
		naval_strike_attack = 11
		naval_strike_targetting = 6.1
		
		supply_consumption = 0.116
		fuel_consumption = 0.14
		manpower = 31
		
		build_cost_ic = 35
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Tupolev TB-3P
	tb_3_naval_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = tb_1_naval_bomber_equipment_1
		year = 1932
		priority = 20036
		can_convert_from = { tb_3_bomber_equipment_1 tb_3_bomber_equipment_2 tb_3_bomber_equipment_3 }
		
		reliability = 0.63
		air_superiority = 0.01
		
		air_range = 1280
		maximum_speed = 190
		air_agility = 20
		air_attack = 7.3
		air_defence = 35
		
		
		naval_strike_attack = 12
		naval_strike_targetting = 5.9
		
		supply_consumption = 0.151
		fuel_consumption = 0.321
		manpower = 61
		
		build_cost_ic = 56
		
		resources = {
			air_production = 8
			engine_production = 3
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}

	# Tupolev MR-6
	r_6_naval_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = tb_3_naval_bomber_equipment_1
		year = 1933
		priority = 20037
		can_convert_from = { r_6_scout_equipment_1 r_6_fighter_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 655
		maximum_speed = 235
		air_agility = 34
		air_attack = 7.8
		air_defence = 24.5
		
		
		naval_strike_attack = 12
		naval_strike_targetting = 7
		
		supply_consumption = 0.115
		fuel_consumption = 0.124
		manpower = 30
		
		build_cost_ic = 32.4
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Ilyushin DB-3T
	db_3t_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = r_6_naval_bomber_equipment_1
		year = 1938
		priority = 20038
		can_convert_from = { db_3_bomber_equipment_1 }
		
		reliability = 0.57
		air_superiority = 0.01
		
		air_range = 1335
		maximum_speed = 400
		air_agility = 39
		air_attack = 9
		air_defence = 27.5
		
		
		naval_strike_attack = 13
		naval_strike_targetting = 8.7
		
		supply_consumption = 0.116
		fuel_consumption = 0.184
		manpower = 31
		
		build_cost_ic = 33.7
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Ilyushin Il-4T
	il_4t_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = db_3t_bomber_equipment_1
		year = 1942
		priority = 20039
		can_convert_from = { il_4_bomber_equipment_1 }
		
		reliability = 0.63
		air_superiority = 0.01
		
		air_range = 1715
		maximum_speed = 420
		air_agility = 41
		air_attack = 10.1
		air_defence = 29.5
		
		
		naval_strike_attack = 14
		naval_strike_targetting = 9.9
		
		supply_consumption = 0.122
		fuel_consumption = 0.241
		manpower = 34
		
		build_cost_ic = 36.8
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Tupolev Tu-2T
	tu_2t_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = il_4t_bomber_equipment_1
		year = 1945
		priority = 20040
		can_convert_from = { tu_2_bomber_equipment_1 tu_2_bomber_equipment_2 }
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 1235
		maximum_speed = 547
		air_agility = 37.5
		air_attack = 14.2
		air_defence = 35.5
		
		
		naval_strike_attack = 15.6
		naval_strike_targetting = 10.9
		
		supply_consumption = 0.13
		fuel_consumption = 0.316
		manpower = 44
		
		build_cost_ic = 40.8
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}


	# FRA nav_bomber_equipment #
	# Levasseur PL.15
	pl_15_nav_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = prewar_nav_bomber_equipment_1
		year = 1933
		priority = 20042
		
		reliability = 0.57
		air_superiority = 0.01
		
		air_range = 585
		maximum_speed = 208
		air_agility = 33.5
		air_attack = 6.7
		air_defence = 23
		
		
		naval_strike_attack = 11
		naval_strike_targetting = 7.5
		
		supply_consumption = 0.102
		fuel_consumption = 0.066
		manpower = 21
		
		build_cost_ic = 25.7
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Latecoere 290
	latecoere_290_nav_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = pl_15_nav_bomber_equipment_1
		year = 1934
		priority = 20043
		
		reliability = 0.61
		air_superiority = 0.01
		
		air_range = 560
		maximum_speed = 210
		air_agility = 39
		air_attack = 7.8
		air_defence = 23.5
		
		
		naval_strike_attack = 11
		naval_strike_targetting = 7.9
		
		supply_consumption = 0.104
		fuel_consumption = 0.065
		manpower = 22
		
		build_cost_ic = 26
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Liore LeO H258
	leo_258_nav_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = latecoere_290_nav_bomber_equipment_1
		year = 1935
		priority = 20044
		
		reliability = 0.61
		air_superiority = 0.01
		
		air_range = 1065
		maximum_speed = 230
		air_agility = 37
		air_attack = 7.6
		air_defence = 27.5
		
		
		naval_strike_attack = 12
		naval_strike_targetting = 7.6
		
		supply_consumption = 0.113
		fuel_consumption = 0.155
		manpower = 30
		
		build_cost_ic = 34.5
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Liore LeO H257bis
	leo_257_nav_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = leo_258_nav_bomber_equipment_1
		year = 1935
		priority = 20045
		can_convert_from = { leo_258_nav_bomber_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0.01
		
		air_range = 1185
		maximum_speed = 241
		air_agility = 40
		air_attack = 7.8
		air_defence = 27.5
		
		
		naval_strike_attack = 12
		naval_strike_targetting = 7.8
		
		supply_consumption = 0.113
		fuel_consumption = 0.18
		manpower = 30
		
		build_cost_ic = 35
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Latecoere 298
	latecoere_298_nav_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = leo_257_nav_bomber_equipment_1
		year = 1938
		priority = 20046
		can_convert_from = { latecoere_290_nav_bomber_equipment_1 }
		
		reliability = 0.63
		air_superiority = 0.01
		
		air_range = 705
		maximum_speed = 290
		air_agility = 41.5
		air_attack = 8.3
		air_defence = 25
		
		
		naval_strike_attack = 13
		naval_strike_targetting = 8.8
		
		supply_consumption = 0.105
		fuel_consumption = 0.085
		manpower = 22
		
		build_cost_ic = 28.6
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Latecoere 299
	latecoere_299_nav_bomber_equipment_1 = {
		archetype = nav_bomber_equipment
		parent = latecoere_298_nav_bomber_equipment_1
		year = 1940
		priority = 20047
		can_convert_from = { latecoere_290_nav_bomber_equipment_1 latecoere_298_nav_bomber_equipment_1 }
		
		reliability = 0.63
		air_superiority = 0.01
		
		air_range = 655
		maximum_speed = 345
		air_agility = 43
		air_attack = 8.4
		air_defence = 25
		
		
		naval_strike_attack = 14
		naval_strike_targetting = 9.4
		
		supply_consumption = 0.105
		fuel_consumption = 0.085
		manpower = 22
		
		build_cost_ic = 28.7
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}
}
### EOF ###
