##### Recon Aircraft #####
equipments = {
	#ARCHETYPE#
	scout_plane_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { scout_plane }
		group_by = archetype
		sprite = scout_plane
		air_map_icon_frame = 25
		
		interface_category = interface_category_air
		
		# scout_plane
		interface_overview_category_index = 3
		
		upgrades = {
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			
			plane_drop_tank_upgrade
			plane_bubble_canopy_upgrade
			plane_airframe_upgrade
		}
		
		allow_mission_type = {
			recon
			naval_patrol
			training
		}

		air_superiority = 0
		reliability = 0.65
		
		surface_detection = 25 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 7.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )

		#Space taken in convoy
		lend_lease_cost = 2.0
		
		supply_consumption = 0.1
		fuel_consumption = 0.1
		
		build_cost_ic = 20
		resources = {
			air_production = 4
			aluminium = 4
		}
		
		manpower = 20
	}
	
	# GEN scout_plane_equipment #
	# Prewar Recon Aircraft
	prewar_scout_plane_equipment_1 = {
		archetype = scout_plane_equipment
		year = 1930
		priority = 28003
		is_buildable = no
		
		reliability = 0.57
		air_superiority = 0
		
		air_range = 560
		maximum_speed = 220
		air_agility = 40.5
		air_attack = 7.1
		air_defence = 26
		
		
		
		supply_consumption = 0.108
		fuel_consumption = 0.082
		manpower = 28
		
		build_cost_ic = 35.5
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 3
			rubber = 1
			steel = 2
		}
	}

	# Recon Aircraft 1936
	scout_plane_equipment_1936 = {
		archetype = scout_plane_equipment
		parent = prewar_scout_plane_equipment_1
		year = 1936
		priority = 28004
		
		reliability = 0.57
		air_superiority = 0
		
		air_range = 705
		maximum_speed = 340
		air_agility = 44
		air_attack = 7.2
		air_defence = 27
		
		
		
		supply_consumption = 0.11
		fuel_consumption = 0.117
		manpower = 30
		
		build_cost_ic = 37.8
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Recon Aircraft 1940
	scout_plane_equipment_1937 = {
		archetype = scout_plane_equipment
		parent = scout_plane_equipment_1936
		year = 1940
		priority = 28005
		
		reliability = 0.57
		air_superiority = 0
		
		air_range = 945
		maximum_speed = 460
		air_agility = 48.5
		air_attack = 8.3
		air_defence = 29
		
		
		
		supply_consumption = 0.112
		fuel_consumption = 0.184
		manpower = 32
		
		build_cost_ic = 41
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Recon Aircraft 1944
	scout_plane_equipment_1938 = {
		archetype = scout_plane_equipment
		parent = scout_plane_equipment_1937
		year = 1944
		priority = 28006
		
		reliability = 0.57
		air_superiority = 0
		
		air_range = 1185
		maximum_speed = 570
		air_agility = 51
		air_attack = 9.7
		air_defence = 32
		
		
		
		supply_consumption = 0.117
		fuel_consumption = 0.267
		manpower = 37
		
		build_cost_ic = 44.3
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}


	# GER scout_plane_equipment #
	# Heinkel He 46C Recon
	he_46_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = prewar_scout_plane_equipment_1
		year = 1934
		priority = 28008
		can_convert_from = { he_46_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0
		
		air_range = 710
		maximum_speed = 260
		air_agility = 47
		air_attack = 7.6
		air_defence = 20.5
		
		
		
		supply_consumption = 0.098
		fuel_consumption = 0.071
		manpower = 18
		
		build_cost_ic = 27
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			rubber = 1
			steel = 2
		}
	}

	# Heinkel He 70 F
	he_70_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = he_46_scout_equipment_1
		year = 1936
		priority = 28009
		can_convert_from = { he_70_bomber_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 920
		maximum_speed = 379
		air_agility = 43
		air_attack = 7.4
		air_defence = 22
		
		
		
		supply_consumption = 0.103
		fuel_consumption = 0.149
		manpower = 23
		
		build_cost_ic = 33.6
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Henschel Hs 126 Recon
	hs_126_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = he_70_scout_equipment_1
		year = 1937
		priority = 28010
		can_convert_from = { hs_126_equipment_1 }
		
		reliability = 0.61
		air_superiority = 0
		
		air_range = 640
		maximum_speed = 355
		air_agility = 47.5
		air_attack = 8.7
		air_defence = 21
		
		
		
		supply_consumption = 0.099
		fuel_consumption = 0.071
		manpower = 19
		
		build_cost_ic = 27.9
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			rubber = 1
			steel = 2
		}
	}

	# Dornier Do 17 P
	do_17_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = hs_126_scout_equipment_1
		year = 1938
		priority = 28011
		can_convert_from = { do_17_bomber_equipment_1 do_17_bomber_equipment_2 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1180
		maximum_speed = 419
		air_agility = 39.5
		air_attack = 9
		air_defence = 30.5
		
		
		
		supply_consumption = 0.111
		fuel_consumption = 0.184
		manpower = 31
		
		build_cost_ic = 38.3
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Junkers Ju 86 R
	ju_86_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = do_17_scout_equipment_1
		year = 1940
		priority = 28012
		can_convert_from = { ju_86_bomber_equipment_1 ju_86_bomber_equipment_2 ju_86_p_bomber_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 975
		maximum_speed = 374
		air_agility = 41.5
		air_attack = 8.6
		air_defence = 30
		
		
		
		supply_consumption = 0.114
		fuel_consumption = 0.166
		manpower = 34
		
		build_cost_ic = 40.7
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Focke Wulf Fw 189
	fw_189_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = ju_86_scout_equipment_1
		year = 1941
		priority = 28013
		
		reliability = 0.71
		air_superiority = 0
		
		air_range = 600
		maximum_speed = 360
		air_agility = 55.5
		air_attack = 10.5
		air_defence = 24
		
		
		
		supply_consumption = 0.104
		fuel_consumption = 0.092
		manpower = 24
		
		build_cost_ic = 30.8
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 3
			rubber = 1
			steel = 2
		}
	}

	# Junkers Ju 88 D
	ju_88_d_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = fw_189_scout_equipment_1
		year = 1942
		priority = 28014
		can_convert_from = { ju_88_a4_bomber_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1350
		maximum_speed = 490
		air_agility = 41
		air_attack = 10.5
		air_defence = 39
		
		
		
		supply_consumption = 0.127
		fuel_consumption = 0.266
		manpower = 47
		
		build_cost_ic = 48.5
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}

	# Junkers Ju 88 T
	ju_88_t_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = ju_88_d_scout_equipment_1
		year = 1944
		priority = 28015
		can_convert_from = { ju_88_s_bomber_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1180
		maximum_speed = 620
		air_agility = 43.5
		air_attack = 8
		air_defence = 36.5
		
		
		
		supply_consumption = 0.129
		fuel_consumption = 0.305
		manpower = 49
		
		build_cost_ic = 49.1
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}

	# Arado Ar 234 B-1
	ar_234_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = ju_88_t_scout_equipment_1
		year = 1944
		priority = 28016
		
		reliability = 0.53
		air_superiority = 0
		
		air_range = 925
		maximum_speed = 735
		air_agility = 43
		air_attack = 0
		air_defence = 34
		
		
		
		supply_consumption = 0.144
		fuel_consumption = 0.151
		manpower = 64
		
		build_cost_ic = 41.8
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
			chromium = 1
		}
	}
	

	# ITA scout_plane_equipment #
	# Caproni Ca.111 Recon
	ca111_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = prewar_scout_plane_equipment_1
		year = 1934
		priority = 28018
		can_convert_from = { ca111_bomber_equipment_1 ca111_bomber_equipment_2 }
		
		reliability = 0.61
		air_superiority = 0
		
		air_range = 1240
		maximum_speed = 300
		air_agility = 44
		air_attack = 8.6
		air_defence = 22.5
		
		
		
		supply_consumption = 0.101
		fuel_consumption = 0.103
		manpower = 21
		
		build_cost_ic = 34.7
		
		resources = {
			air_production = 4
			engine_production = 3
			aluminium = 3
			rubber = 1
			steel = 2
		}
	}

	# Caproni Ca.309 Recon
	ca309_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = ca111_scout_equipment_1
		year = 1937
		priority = 28019
		can_convert_from = { ca309_light_bomber_equipment_1 }
		
		reliability = 0.61
		air_superiority = 0
		
		air_range = 1000
		maximum_speed = 250
		air_agility = 48.5
		air_attack = 8.4
		air_defence = 21
		
		
		
		supply_consumption = 0.102
		fuel_consumption = 0.099
		manpower = 22
		
		build_cost_ic = 32.7
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Caproni Ca.310 Recon
	ca310_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = ca309_scout_equipment_1
		year = 1938
		priority = 28020
		can_convert_from = { ca310_light_bomber_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1225
		maximum_speed = 347
		air_agility = 50
		air_attack = 8.6
		air_defence = 23.5
		
		
		
		supply_consumption = 0.105
		fuel_consumption = 0.12
		manpower = 25
		
		build_cost_ic = 34.4
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Caproni Ca.313 Recon
	ca313_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = ca310_scout_equipment_1
		year = 1940
		priority = 28021
		can_convert_from = { ca313_light_bomber_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1085
		maximum_speed = 429
		air_agility = 50
		air_attack = 9
		air_defence = 28.5
		
		
		
		supply_consumption = 0.108
		fuel_consumption = 0.154
		manpower = 28
		
		build_cost_ic = 35.8
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Caproni Ca.331 OA
	ca331_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = ca313_scout_equipment_1
		year = 1942
		priority = 28022
		
		reliability = 0.71
		air_superiority = 0
		
		air_range = 995
		maximum_speed = 505
		air_agility = 49
		air_attack = 16.2
		air_defence = 28.5
		
		
		
		supply_consumption = 0.11
		fuel_consumption = 0.165
		manpower = 30
		
		build_cost_ic = 37.4
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Regianne Re.2003
	re2003_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = ca331_scout_equipment_1
		year = 1943
		priority = 28023
		
		reliability = 0.69
		air_superiority = 0
		
		air_range = 915
		maximum_speed = 510
		air_agility = 74
		air_attack = 13.7
		air_defence = 25.5
		
		
		
		supply_consumption = 0.102
		fuel_consumption = 0.112
		manpower = 22
		
		build_cost_ic = 30.2
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}


	# JAP scout_plane_equipment #
	# Mitsubishi Type 92
	mitsubishi_t92_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = prewar_scout_plane_equipment_1
		year = 1932
		priority = 28025
		
		reliability = 0.59
		air_superiority = 0
		
		air_range = 585
		maximum_speed = 220
		air_agility = 50
		air_attack = 9
		air_defence = 18.5
		
		
		
		supply_consumption = 0.096
		fuel_consumption = 0.054
		manpower = 16
		
		build_cost_ic = 25.8
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			rubber = 1
			steel = 2
		}
	}

	# Mitsubishi Ki-15
	mitsubishi_ki_15_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = mitsubishi_t92_scout_equipment_1
		year = 1937
		priority = 28026
		
		reliability = 0.57
		air_superiority = 0
		
		air_range = 1145
		maximum_speed = 480
		air_agility = 67.5
		air_attack = 8.4
		air_defence = 19.5
		
		
		
		supply_consumption = 0.097
		fuel_consumption = 0.082
		manpower = 17
		
		build_cost_ic = 27.2
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Mitsubishi Ki-15-II
	mitsubishi_ki_15_scout_equipment_2 = {
		archetype = scout_plane_equipment
		parent = mitsubishi_ki_15_scout_equipment_1
		year = 1939
		priority = 28027
		can_convert_from = { mitsubishi_ki_15_scout_equipment_1 }
		
		reliability = 0.63
		air_superiority = 0
		
		air_range = 1205
		maximum_speed = 510
		air_agility = 71.5
		air_attack = 8.6
		air_defence = 20
		
		
		
		supply_consumption = 0.098
		fuel_consumption = 0.103
		manpower = 18
		
		build_cost_ic = 27.7
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Mitsubishi Ki-46-II
	mitsubishi_ki_46_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = mitsubishi_ki_15_scout_equipment_2
		year = 1941
		priority = 28028
		
		reliability = 0.63
		air_superiority = 0
		
		air_range = 1240
		maximum_speed = 604
		air_agility = 63.5
		air_attack = 8.2
		air_defence = 25.5
		
		
		
		supply_consumption = 0.106
		fuel_consumption = 0.213
		manpower = 26
		
		build_cost_ic = 37.8
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Yokosuka D4Y1-C
	yokosuka_d4y_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = mitsubishi_ki_46_scout_equipment_1
		year = 1942
		priority = 28029
		can_convert_from = { yokosuka_d4y_equipment_1 }
		
		reliability = 0.57
		air_superiority = 0
		
		air_range = 1605
		maximum_speed = 560
		air_agility = 62.5
		air_attack = 9.8
		air_defence = 24.5
		
		
		
		supply_consumption = 0.101
		fuel_consumption = 0.145
		manpower = 21
		
		build_cost_ic = 30.3
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Mitsubishi Ki-46-III
	mitsubishi_ki_46_scout_equipment_2 = {
		archetype = scout_plane_equipment
		parent = yokosuka_d4y_scout_equipment_1
		year = 1943
		priority = 28030
		can_convert_from = { mitsubishi_ki_46_scout_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1760
		maximum_speed = 629
		air_agility = 68
		air_attack = 8.4
		air_defence = 26
		
		
		
		supply_consumption = 0.109
		fuel_consumption = 0.305
		manpower = 29
		
		build_cost_ic = 39.4
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Nakajima C6N
	nakajima_c6n_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = mitsubishi_ki_46_scout_equipment_2
		year = 1944
		priority = 28031
		
		reliability = 0.61
		air_superiority = 0
		
		air_range = 1955
		maximum_speed = 610
		air_agility = 74.5
		air_attack = 8.8
		air_defence = 23.5
		
		
		
		supply_consumption = 0.105
		fuel_consumption = 0.207
		manpower = 25
		
		build_cost_ic = 34.5
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}


	# USA scout_plane_equipment #
	# Douglas O-46
	douglas_o46_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = prewar_scout_plane_equipment_1
		year = 1936
		priority = 28033
		
		reliability = 0.65
		air_superiority = 0
		
		air_range = 560
		maximum_speed = 320
		air_agility = 42
		air_attack = 8.1
		air_defence = 21.5
		
		
		
		supply_consumption = 0.1
		fuel_consumption = 0.07
		manpower = 20
		
		build_cost_ic = 27.5
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			rubber = 1
			steel = 2
		}
	}

	# Beechcraft F-2
	beechcraft_f2_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = douglas_o46_scout_equipment_1
		year = 1940
		priority = 28034
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 825
		maximum_speed = 362
		air_agility = 42.5
		air_attack = 0
		air_defence = 22.5
		
		
		
		supply_consumption = 0.104
		fuel_consumption = 0.102
		manpower = 24
		
		build_cost_ic = 30.1
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Douglas F-3
	douglas_a20_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = beechcraft_f2_scout_equipment_1
		year = 1941
		priority = 28035
		can_convert_from = { douglas_a20_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1265
		maximum_speed = 558
		air_agility = 43.5
		air_attack = 10.2
		air_defence = 33
		
		
		
		supply_consumption = 0.121
		fuel_consumption = 0.286
		manpower = 41
		
		build_cost_ic = 42.5
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Lockheed F-4
	lockheed_p38_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = douglas_a20_scout_equipment_1
		year = 1942
		priority = 28036
		can_convert_from = { lockheed_p38_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1485
		maximum_speed = 627
		air_agility = 55.5
		air_attack = 0
		air_defence = 31.5
		
		
		
		supply_consumption = 0.113
		fuel_consumption = 0.237
		manpower = 33
		
		build_cost_ic = 40
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Lockheed F-5
	lockheed_p38_scout_equipment_2 = {
		archetype = scout_plane_equipment
		parent = lockheed_p38_scout_equipment_1
		year = 1943
		priority = 28037
		can_convert_from = { lockheed_p38_scout_equipment_1 lockheed_p38_equipment_1 lockheed_p38g_equipment_1 lockheed_p38j_equipment_1 }
		
		reliability = 0.61
		air_superiority = 0
		
		air_range = 1790
		maximum_speed = 670
		air_agility = 59.5
		air_attack = 0
		air_defence = 33.5
		
		
		
		supply_consumption = 0.116
		fuel_consumption = 0.31
		manpower = 36
		
		build_cost_ic = 41.8
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# North American F-6
	northamerican_p51_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = lockheed_p38_scout_equipment_2
		year = 1944
		priority = 28038
		can_convert_from = { northamerican_mustang_equipment_1 northamerican_p51b_equipment_1 northamerican_p51d_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0
		
		air_range = 1705
		maximum_speed = 708
		air_agility = 66.5
		air_attack = 14.9
		air_defence = 28.5
		
		
		
		supply_consumption = 0.106
		fuel_consumption = 0.179
		manpower = 26
		
		build_cost_ic = 32.4
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Northrop F-15
	northrop_p61_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = northamerican_p51_scout_equipment_1
		year = 1945
		priority = 28039
		can_convert_from = { northrop_p61_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 2095
		maximum_speed = 589
		air_agility = 46.5
		air_attack = 0
		air_defence = 40.5
		
		
		
		supply_consumption = 0.134
		fuel_consumption = 0.401
		manpower = 54
		
		build_cost_ic = 49.5
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}


	# ENG scout_plane_equipment #
	# Hawker Audax Recon
	hawker_audax_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = prewar_scout_plane_equipment_1
		year = 1931
		priority = 28041
		can_convert_from = { hawker_audax_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0
		
		air_range = 535
		maximum_speed = 274
		air_agility = 50
		air_attack = 8
		air_defence = 19
		
		
		
		supply_consumption = 0.097
		fuel_consumption = 0.057
		manpower = 17
		
		build_cost_ic = 24.1
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			rubber = 1
			steel = 2
		}
	}

	# Hawker Hector Recon
	hawker_hector_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = hawker_audax_scout_equipment_1
		year = 1935
		priority = 28042
		
		reliability = 0.65
		air_superiority = 0
		
		air_range = 655
		maximum_speed = 301
		air_agility = 51
		air_attack = 8
		air_defence = 19.5
		
		
		
		supply_consumption = 0.098
		fuel_consumption = 0.079
		manpower = 18
		
		build_cost_ic = 25.1
		
		resources = {
			air_production = 4
			engine_production = 3
			aluminium = 2
			rubber = 1
			steel = 2
		}
	}

	# Avro Anson Recon
	avro_anson_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = hawker_hector_scout_equipment_1
		year = 1937
		priority = 28043
		can_convert_from = { avro_anson_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1060
		maximum_speed = 302
		air_agility = 43
		air_attack = 7.5
		air_defence = 22.5
		
		
		
		supply_consumption = 0.104
		fuel_consumption = 0.094
		manpower = 24
		
		build_cost_ic = 30.8
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 3
			rubber = 1
			steel = 2
		}
	}

	# DeHavilland Mosquito PR. IV
	mosquito_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = avro_anson_scout_equipment_1
		year = 1941
		priority = 28044
		can_convert_from = { mosquito_fsb_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1650
		maximum_speed = 619
		air_agility = 54.5
		air_attack = 0
		air_defence = 31
		
		
		
		supply_consumption = 0.117
		fuel_consumption = 0.292
		manpower = 37
		
		build_cost_ic = 42.1
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 2
			rubber = 1
			steel = 2
		}
	}

	# Supermarine Spitfire PR.XI
	spitfire_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = mosquito_scout_equipment_1
		year = 1941
		priority = 28045
		can_convert_from = { spitfire_equipment_1 spitfire_equipment_2 mid_spitfire_equipment_1 late_spitfire_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0
		
		air_range = 1320
		maximum_speed = 667
		air_agility = 72
		air_attack = 0
		air_defence = 26
		
		
		
		supply_consumption = 0.103
		fuel_consumption = 0.164
		manpower = 23
		
		build_cost_ic = 33.4
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# DeHavilland Mosquito PR. IX
	mosquito_scout_equipment_2 = {
		archetype = scout_plane_equipment
		parent = spitfire_scout_equipment_1
		year = 1943
		priority = 28046
		can_convert_from = { mosquito_scout_equipment_1 mosquito_fsb_equipment_1 mosquito_fsb_equipment_2 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1900
		maximum_speed = 659
		air_agility = 58
		air_attack = 0
		air_defence = 31
		
		
		
		supply_consumption = 0.118
		fuel_consumption = 0.345
		manpower = 38
		
		build_cost_ic = 42.7
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 2
			rubber = 1
			steel = 2
		}
	}

	# Supermarine Spitfire PR.XIX
	spitfire_scout_equipment_2 = {
		archetype = scout_plane_equipment
		parent = mosquito_scout_equipment_2
		year = 1941
		priority = 28047
		can_convert_from = { griffon_fighter_equipment_1 griffon_spitfire_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0
		
		air_range = 1285
		maximum_speed = 724
		air_agility = 74.5
		air_attack = 0
		air_defence = 26
		
		
		
		supply_consumption = 0.105
		fuel_consumption = 0.184
		manpower = 25
		
		build_cost_ic = 34.4
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# DeHavilland Mosquito PR. 34
	mosquito_scout_equipment_3 = {
		archetype = scout_plane_equipment
		parent = spitfire_scout_equipment_2
		year = 1945
		priority = 28048
		can_convert_from = { mosquito_scout_equipment_1 mosquito_scout_equipment_2 mosquito_fsb_equipment_1 mosquito_fsb_equipment_2 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 2135
		maximum_speed = 688
		air_agility = 60
		air_attack = 0
		air_defence = 31.5
		
		
		
		supply_consumption = 0.118
		fuel_consumption = 0.359
		manpower = 38
		
		build_cost_ic = 43.2
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 2
			rubber = 1
			steel = 2
		}
	}


	# SOV scout_plane_equipment #
	# Polikarpov R-5 Recon
	r_5_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = prewar_scout_plane_equipment_1
		year = 1930
		priority = 28050
		can_convert_from = { r_5_bomber_equipment_1 r_5_bomber_equipment_2 }
		
		reliability = 0.65
		air_superiority = 0
		
		air_range = 610
		maximum_speed = 228
		air_agility = 38.5
		air_attack = 7.3
		air_defence = 21
		
		
		
		supply_consumption = 0.099
		fuel_consumption = 0.069
		manpower = 19
		
		build_cost_ic = 27.8
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			rubber = 1
			steel = 2
		}
	}

	# Tupolev R-6 Recon
	r_6_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = r_5_scout_equipment_1
		year = 1931
		priority = 28051
		can_convert_from = { r_6_fighter_equipment_1 r_5_bomber_equipment_2 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 655
		maximum_speed = 230
		air_agility = 36
		air_attack = 8.3
		air_defence = 24.5
		
		
		
		supply_consumption = 0.108
		fuel_consumption = 0.124
		manpower = 28
		
		build_cost_ic = 35.1
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Polikarpov R-Z Recon
	r_5_scout_equipment_2 = {
		archetype = scout_plane_equipment
		parent = r_6_scout_equipment_1
		year = 1935
		priority = 28052
		can_convert_from = { r_5_bomber_equipment_3 }
		
		reliability = 0.59
		air_superiority = 0
		
		air_range = 705
		maximum_speed = 316
		air_agility = 39.5
		air_attack = 9.4
		air_defence = 21
		
		
		
		supply_consumption = 0.099
		fuel_consumption = 0.081
		manpower = 19
		
		build_cost_ic = 28.1
		
		resources = {
			air_production = 4
			engine_production = 3
			aluminium = 2
			rubber = 1
			steel = 2
		}
	}

	# Neman R-10 Recon
	r_10_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = r_5_scout_equipment_2
		year = 1937
		priority = 28053
		can_convert_from = { r_10_bomber_equipment_1 }
		
		reliability = 0.59
		air_superiority = 0
		
		air_range = 895
		maximum_speed = 388
		air_agility = 43
		air_attack = 10
		air_defence = 20.5
		
		
		
		supply_consumption = 0.098
		fuel_consumption = 0.081
		manpower = 18
		
		build_cost_ic = 27.1
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			rubber = 1
			steel = 2
		}
	}

	# Petlyakov Pe-2R
	pe_2_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = r_10_scout_equipment_1
		year = 1942
		priority = 28054
		can_convert_from = { pe_2_bomber_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 995
		maximum_speed = 540
		air_agility = 45
		air_attack = 12.2
		air_defence = 32.5
		
		
		
		supply_consumption = 0.115
		fuel_consumption = 0.2
		manpower = 35
		
		build_cost_ic = 38.2
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Tupolev Tu-2F
	tu_2_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = pe_2_scout_equipment_1
		year = 1943
		priority = 28055
		can_convert_from = { tu_2_bomber_equipment_1 }
		
		reliability = 0.61
		air_superiority = 0
		
		air_range = 1295
		maximum_speed = 521
		air_agility = 41.5
		air_attack = 12.6
		air_defence = 35.5
		
		
		
		supply_consumption = 0.123
		fuel_consumption = 0.301
		manpower = 43
		
		build_cost_ic = 46
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}

	# Tupolev Tu-2R
	tu_2_scout_equipment_2 = {
		archetype = scout_plane_equipment
		parent = tu_2_scout_equipment_1
		year = 1944
		priority = 28056
		can_convert_from = { tu_2_bomber_equipment_1 tu_2_bomber_equipment_2 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1435
		maximum_speed = 547
		air_agility = 43
		air_attack = 14.8
		air_defence = 35.5
		
		
		
		supply_consumption = 0.124
		fuel_consumption = 0.332
		manpower = 44
		
		build_cost_ic = 45.2
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}


	# FRA scout_plane_equipment #
	# Mureaux 113 Recon
	mureaux_113_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = prewar_scout_plane_equipment_1
		year = 1933
		priority = 28058
		can_convert_from = { mureaux_113_fighter_equipment_1 }
		
		reliability = 0.55
		air_superiority = 0
		
		air_range = 560
		maximum_speed = 290
		air_agility = 52
		air_attack = 10.1
		air_defence = 20.5
		
		
		
		supply_consumption = 0.098
		fuel_consumption = 0.065
		manpower = 18
		
		build_cost_ic = 26
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			rubber = 1
			steel = 2
		}
	}

	# Mureaux 115 Recon
	mureaux_115_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = mureaux_113_scout_equipment_1
		year = 1935
		priority = 28059
		can_convert_from = { mureaux_115_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0
		
		air_range = 705
		maximum_speed = 340
		air_agility = 51
		air_attack = 14.2
		air_defence = 21
		
		
		
		supply_consumption = 0.099
		fuel_consumption = 0.084
		manpower = 19
		
		build_cost_ic = 27.1
		
		resources = {
			air_production = 4
			engine_production = 3
			aluminium = 2
			rubber = 1
			steel = 2
		}
	}

	# Bloch MB.131 RB4
	bloch_131_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = mureaux_115_scout_equipment_1
		year = 1938
		priority = 28060
		can_convert_from = { bloch_131_bomber_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 850
		maximum_speed = 349
		air_agility = 46
		air_attack = 8.6
		air_defence = 28.5
		
		
		
		supply_consumption = 0.11
		fuel_consumption = 0.171
		manpower = 30
		
		build_cost_ic = 41.3
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Potez 637
	potez_637_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = bloch_131_scout_equipment_1
		year = 1939
		priority = 28061
		can_convert_from = { potez_630_fighter_equipment_1 potez_631_fighter_equipment_1 }
		
		reliability = 0.63
		air_superiority = 0
		
		air_range = 815
		maximum_speed = 442
		air_agility = 55.5
		air_attack = 18.4
		air_defence = 25
		
		
		
		supply_consumption = 0.105
		fuel_consumption = 0.136
		manpower = 25
		
		build_cost_ic = 32.1
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Bloch MB.174
	bloch_174_scout_equipment_1 = {
		archetype = scout_plane_equipment
		parent = potez_637_scout_equipment_1
		year = 1940
		priority = 28062
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1400
		maximum_speed = 530
		air_agility = 45.5
		air_attack = 8.4
		air_defence = 32
		
		
		
		supply_consumption = 0.113
		fuel_consumption = 0.216
		manpower = 33
		
		build_cost_ic = 40.3
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}
}
