################ Transport #####################
equipments = {
	#ARCHETYPE#
	transport_plane_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		type = air_transport
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 24
		
		interface_category = interface_category_air
		# Transport
		interface_overview_category_index = 6
		
		upgrades = {
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_airframe_upgrade
		}
		
		allow_mission_type = {
			paradrop
			air_supply
			training
		}
		
		air_superiority = 0
		reliability = 0.65

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		
		surface_detection = 5 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 1 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		
		supply_consumption = 0.1
		fuel_consumption = 0.1 #value is zero in 1.6 standard
		
		lend_lease_cost = 2.5
		
		build_cost_ic = 80
		resources = {
			air_production = 4
			aluminium = 4
		}
		
		manpower = 20
	}

	# GEN transport_plane_equipment #
	# Transport Plane
	transport_plane_equipment_1 = {
		archetype = transport_plane_equipment
		year = 1933
		priority = 29003
		
		reliability = 0.61
		air_superiority = 0
		
		air_range = 865
		maximum_speed = 280
		air_agility = 36.5
		air_attack = 0
		air_defence = 29.5
		
		
		
		supply_consumption = 0.121
		fuel_consumption = 0.125
		manpower = 34
		
		build_cost_ic = 57.2
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Heavy Transport Plane
	transport_plane_equipment_2 = {
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		year = 1943
		priority = 29004
		
		reliability = 0.65
		air_superiority = 0
		
		air_range = 1185
		maximum_speed = 360
		air_agility = 22.5
		air_attack = 0
		air_defence = 39.5
		
		
		
		supply_consumption = 0.156
		fuel_consumption = 0.407
		manpower = 63
		
		build_cost_ic = 65.8
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}


	# GER transport_plane_equipment #
	# Junkers Ju 52
	transport_ju_52_equipment_1 = {
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		year = 1930
		priority = 29006
		can_convert_from = { ju_52_bomber_equipment_1 }
		
		reliability = 0.73
		air_superiority = 0
		
		air_range = 800
		maximum_speed = 289
		air_agility = 37
		air_attack = 0
		air_defence = 29
		
		
		
		supply_consumption = 0.124
		fuel_consumption = 0.207
		manpower = 36
		
		build_cost_ic = 52.2
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}


	# Focke-Wulf Fw 200
	fw_200_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = transport_ju_52_equipment_1
		year = 1940
		priority = 29008
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1780
		maximum_speed = 370
		air_agility = 19
		air_attack = 0
		air_defence = 41.5
		
		
		
		supply_consumption = 0.163
		fuel_consumption = 0.467
		manpower = 72
		
		build_cost_ic = 70.9
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 8
			rubber = 1
			steel = 2
		}
	}


	# Heinkel He 111H20
	transport_he_111_h20_equipment_1 = {
		archetype = transport_plane_equipment
		parent = fw_200_transport_equipment_1
		year = 1943
		priority = 29010
		can_convert_from = { he_111_bomber_equipment_5 he_111_h_bomber_equipment_1 he_111_h6_bomber_equipment_1 he_111_h16_bomber_equipment_1 }
		
		reliability = 0.71
		air_superiority = 0
		
		air_range = 1385
		maximum_speed = 434
		air_agility = 42
		air_attack = 0
		air_defence = 34.5
		
		
		
		supply_consumption = 0.127
		fuel_consumption = 0.259
		manpower = 39
		
		build_cost_ic = 53.3
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}


	# ITA transport_plane_equipment #
	# Savoia-Marchetti S.73
	s73_transport_plane_equipment_1 = {
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		year = 1933
		priority = 29012
		
		reliability = 0.73
		air_superiority = 0
		
		air_range = 945
		maximum_speed = 330
		air_agility = 34.5
		air_attack = 0
		air_defence = 28
		
		
		
		supply_consumption = 0.122
		fuel_consumption = 0.214
		manpower = 36
		
		build_cost_ic = 57
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Caproni Ca.133T
	ca133_transport_plane_equipment_1 = {
		archetype = transport_plane_equipment
		parent = s73_transport_plane_equipment_1
		year = 1935
		priority = 29013
		can_convert_from = { ca133_light_bomber_equipment_1 }
		
		reliability = 0.69
		air_superiority = 0
		
		air_range = 995
		maximum_speed = 265
		air_agility = 37
		air_attack = 0
		air_defence = 26.5
		
		
		
		supply_consumption = 0.117
		fuel_consumption = 0.161
		manpower = 32
		
		build_cost_ic = 54.8
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Savoia-Marchetti SM.81
	sm81_transport_plane_equipment_1 = {
		archetype = transport_plane_equipment
		parent = ca133_transport_plane_equipment_1
		year = 1936
		priority = 29014
		can_convert_from = { sm81_bomber_equipment_1 }
		
		reliability = 0.73
		air_superiority = 0
		
		air_range = 1085
		maximum_speed = 347
		air_agility = 34.5
		air_attack = 0
		air_defence = 31
		
		
		
		supply_consumption = 0.127
		fuel_consumption = 0.212
		manpower = 39
		
		build_cost_ic = 54.6
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Savoia-Marchetti SM.75
	sm75_transport_plane_equipment_1 = {
		archetype = transport_plane_equipment
		parent = sm81_transport_plane_equipment_1
		year = 1938
		priority = 29015
		
		reliability = 0.73
		air_superiority = 0
		
		air_range = 1050
		maximum_speed = 369
		air_agility = 19
		air_attack = 0
		air_defence = 38
		
		
		
		supply_consumption = 0.153
		fuel_consumption = 0.233
		manpower = 63
		
		build_cost_ic = 61.5
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}

	# Savoia-Marchetti SM.82
	sm82_transport_plane_equipment_1 = {
		archetype = transport_plane_equipment
		parent = sm75_transport_plane_equipment_1
		year = 1939
		priority = 29016
		can_convert_from = { sm82_heavy_bomber_equipment_1 }
		
		reliability = 0.75
		air_superiority = 0
		
		air_range = 1580
		maximum_speed = 381
		air_agility = 22
		air_attack = 0
		air_defence = 38.5
		
		
		
		supply_consumption = 0.144
		fuel_consumption = 0.432
		manpower = 54
		
		build_cost_ic = 64.1
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}

	# Fiat G.12T
	g12_transport_plane_equipment_1 = {
		archetype = transport_plane_equipment
		parent = sm82_transport_plane_equipment_1
		year = 1941
		priority = 29017
		
		reliability = 0.73
		air_superiority = 0
		
		air_range = 1425
		maximum_speed = 390
		air_agility = 30.5
		air_attack = 0
		air_defence = 35
		
		
		
		supply_consumption = 0.135
		fuel_consumption = 0.263
		manpower = 47
		
		build_cost_ic = 58.8
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}

	# Piaggio P.108T
	p108t_transport_plane_equipment_1 = {
		archetype = transport_plane_equipment
		parent = g12_transport_plane_equipment_1
		year = 1942
		priority = 29018
		can_convert_from = { p108_heavy_bomber_equipment_1 }
		
		reliability = 0.75
		air_superiority = 0
		
		air_range = 1765
		maximum_speed = 430
		air_agility = 22.5
		air_attack = 0
		air_defence = 44
		
		
		
		supply_consumption = 0.173
		fuel_consumption = 0.635
		manpower = 80
		
		build_cost_ic = 71.5
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 8
			rubber = 1
			steel = 2
		}
	}

	# Savoia-Marchetti SM.95
	sm95_transport_plane_equipment_1 = {
		archetype = transport_plane_equipment
		parent = p108t_transport_plane_equipment_1
		year = 1943
		priority = 29019
		
		reliability = 0.75
		air_superiority = 0
		
		air_range = 1185
		maximum_speed = 361
		air_agility = 23
		air_attack = 0
		air_defence = 39
		
		
		
		supply_consumption = 0.162
		fuel_consumption = 0.36
		manpower = 62
		
		build_cost_ic = 49.4
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}


	# JAP transport_plane_equipment #
	# Nakajima Ki-34
	transport_ki_34_equipment_1 = {
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		year = 1937
		priority = 29021
		
		reliability = 0.65
		air_superiority = 0
		
		air_range = 800
		maximum_speed = 360
		air_agility = 46
		air_attack = 0
		air_defence = 25
		
		
		
		supply_consumption = 0.111
		fuel_consumption = 0.137
		manpower = 27
		
		build_cost_ic = 58.5
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			rubber = 1
			steel = 2
		}
	}

	# Kawasaki Ki-56
	transport_ki_56_equipment_1 = {
		archetype = transport_plane_equipment
		parent = transport_ki_34_equipment_1
		year = 1940
		priority = 29022
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1255
		maximum_speed = 400
		air_agility = 40.5
		air_attack = 0
		air_defence = 27.5
		
		
		
		supply_consumption = 0.115
		fuel_consumption = 0.201
		manpower = 30
		
		build_cost_ic = 62.5
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Mitsubishi Ki-57
	transport_ki_57_equipment_1 = {
		archetype = transport_plane_equipment
		parent = transport_ki_56_equipment_1
		year = 1941
		priority = 29023
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1155
		maximum_speed = 430
		air_agility = 41
		air_attack = 0
		air_defence = 29
		
		
		
		supply_consumption = 0.119
		fuel_consumption = 0.19
		manpower = 33
		
		build_cost_ic = 59.9
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Mitsubishi Ki-57-II
	transport_ki_57_equipment_2 = {
		archetype = transport_plane_equipment
		parent = transport_ki_57_equipment_1
		year = 1942
		priority = 29024
		can_convert_from = { transport_ki_57_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1210
		maximum_speed = 470
		air_agility = 43
		air_attack = 0
		air_defence = 29
		
		
		
		supply_consumption = 0.119
		fuel_consumption = 0.211
		manpower = 33
		
		build_cost_ic = 57
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Nakajima Ki-49-II KAI
	transport_ki_49_equipment_1 = {
		archetype = transport_plane_equipment
		parent = transport_ki_57_equipment_2
		year = 1943
		priority = 29025
		can_convert_from = { nakajima_ki_49_equipment_1 nakajima_ki_49_equipment_2 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1425
		maximum_speed = 492
		air_agility = 43.5
		air_attack = 0
		air_defence = 30.5
		
		
		
		supply_consumption = 0.125
		fuel_consumption = 0.284
		manpower = 39
		
		build_cost_ic = 60
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}


	# Nakajima L1N
	transport_nakjima_l1n_equipment_1 = {
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		year = 1937
		priority = 29027
		
		reliability = 0.65
		air_superiority = 0
		
		air_range = 800
		maximum_speed = 360
		air_agility = 46
		air_attack = 0
		air_defence = 25
		
		
		
		supply_consumption = 0.111
		fuel_consumption = 0.137
		manpower = 27
		
		build_cost_ic = 57.3
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			rubber = 1
			steel = 2
		}
	}

	# Nakajima L2D
	transport_nakjima_l2d3_equipment_1 = {
		archetype = transport_plane_equipment
		parent = transport_nakjima_l1n_equipment_1
		year = 1939
		priority = 29028
		
		reliability = 0.71
		air_superiority = 0
		
		air_range = 1230
		maximum_speed = 393
		air_agility = 41
		air_attack = 0
		air_defence = 32
		
		
		
		supply_consumption = 0.126
		fuel_consumption = 0.201
		manpower = 38
		
		build_cost_ic = 53.8
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Yokosuka L3Y
	transport_yokosuka_l3y_equipment_1 = {
		archetype = transport_plane_equipment
		parent = transport_nakjima_l2d3_equipment_1
		year = 1940
		priority = 29029
		can_convert_from = { mitsubishi_g3m_equipment_1 mitsubishi_g3m_equipment_2 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1650
		maximum_speed = 375
		air_agility = 52
		air_attack = 0
		air_defence = 29
		
		
		
		supply_consumption = 0.115
		fuel_consumption = 0.235
		manpower = 31
		
		build_cost_ic = 64.9
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Nakajima G5N-L
	transport_nakajima_g5nl_equipment_1 = {
		archetype = transport_plane_equipment
		parent = transport_yokosuka_l3y_equipment_1
		year = 1942
		priority = 29030
		can_convert_from = { nakajima_g5n_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0
		
		air_range = 1855
		maximum_speed = 420
		air_agility = 23
		air_attack = 0
		air_defence = 39.5
		
		
		
		supply_consumption = 0.181
		fuel_consumption = 0.656
		manpower = 88
		
		build_cost_ic = 73.1
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 8
			rubber = 1
			steel = 2
		}
	}

	# Nakajima G8N-L
	transport_nakajima_g8nl_equipment_1 = {
		archetype = transport_plane_equipment
		parent = transport_nakajima_g5nl_equipment_1
		year = 1944
		priority = 29031
		can_convert_from = { nakajima_g8n_equipment_1 }
		
		reliability = 0.71
		air_superiority = 0
		
		air_range = 2115
		maximum_speed = 593
		air_agility = 23
		air_attack = 0
		air_defence = 44.5
		
		
		
		supply_consumption = 0.179
		fuel_consumption = 0.844
		manpower = 86
		
		build_cost_ic = 76.4
		
		resources = {
			air_production = 8
			engine_production = 5
			aluminium = 8
			rubber = 1
			steel = 2
		}
	}


	# USA transport_plane_equipment #
	# Douglas DC-2 / C-33
	douglas_dc2_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		year = 1936
		priority = 29033
		
		reliability = 0.71
		air_superiority = 0
		
		air_range = 995
		maximum_speed = 340
		air_agility = 46.5
		air_attack = 0
		air_defence = 29
		
		
		
		supply_consumption = 0.119
		fuel_consumption = 0.187
		manpower = 33
		
		build_cost_ic = 56.6
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Douglas DC-3
	douglas_dc3_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = douglas_dc2_transport_equipment_1
		year = 1936
		priority = 29034
		
		reliability = 0.71
		air_superiority = 0
		
		air_range = 1035
		maximum_speed = 333
		air_agility = 38.5
		air_attack = 0
		air_defence = 32.5
		
		
		
		supply_consumption = 0.128
		fuel_consumption = 0.203
		manpower = 40
		
		build_cost_ic = 58.3
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Lockheed Electra C-36
	lockheed_c36_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = douglas_dc3_transport_equipment_1
		year = 1938
		priority = 29035
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 775
		maximum_speed = 325
		air_agility = 39.5
		air_attack = 0
		air_defence = 23.5
		
		
		
		supply_consumption = 0.11
		fuel_consumption = 0.099
		manpower = 25
		
		build_cost_ic = 47.6
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			rubber = 1
			steel = 2
		}
	}

	# Lockheed Lodestar C-60
	lockheed_c60_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = lockheed_c36_transport_equipment_1
		year = 1940
		priority = 29036
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1245
		maximum_speed = 428
		air_agility = 37.5
		air_attack = 0
		air_defence = 29
		
		
		
		supply_consumption = 0.12
		fuel_consumption = 0.23
		manpower = 34
		
		build_cost_ic = 58.6
		
		resources = {
			air_production = 5
			engine_production = 4
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Curtiss C-46 Commando
	curtiss_c46_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = lockheed_c60_transport_equipment_1
		year = 1941
		priority = 29037
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1710
		maximum_speed = 430
		air_agility = 29
		air_attack = 0
		air_defence = 39.5
		
		
		
		supply_consumption = 0.153
		fuel_consumption = 0.374
		manpower = 64
		
		build_cost_ic = 65.9
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}

	# Douglas C-47 Skytrain
	douglas_c47_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = curtiss_c46_transport_equipment_1
		year = 1942
		priority = 29038
		can_convert_from = { douglas_dc3_transport_equipment_1 }
		
		reliability = 0.71
		air_superiority = 0
		
		air_range = 1280
		maximum_speed = 360
		air_agility = 39
		air_attack = 0
		air_defence = 33.5
		
		
		
		supply_consumption = 0.131
		fuel_consumption = 0.232
		manpower = 42
		
		build_cost_ic = 53.1
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Douglas C-54 Skymaster
	douglas_c54_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = douglas_c47_transport_equipment_1
		year = 1942
		priority = 29039
		
		reliability = 0.71
		air_superiority = 0
		
		air_range = 2030
		maximum_speed = 443
		air_agility = 19.5
		air_attack = 0
		air_defence = 42.5
		
		
		
		supply_consumption = 0.166
		fuel_consumption = 0.525
		manpower = 76
		
		build_cost_ic = 73.6
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 8
			rubber = 1
			steel = 2
		}
	}

	# Consolidated C-87 Liberator
	consolidated_c87_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = douglas_c54_transport_equipment_1
		year = 1943
		priority = 29040
		can_convert_from = { consolidated_b24_equipment_1 }
		
		reliability = 0.69
		air_superiority = 0
		
		air_range = 1935
		maximum_speed = 480
		air_agility = 22
		air_attack = 0
		air_defence = 43.5
		
		
		
		supply_consumption = 0.156
		fuel_consumption = 0.552
		manpower = 66
		
		build_cost_ic = 68.6
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}

	# Lockheed C-69 Constellation
	lockheed_c69_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = consolidated_c87_transport_equipment_1
		year = 1943
		priority = 29041
		
		reliability = 0.65
		air_superiority = 0
		
		air_range = 2095
		maximum_speed = 531
		air_agility = 18
		air_attack = 0
		air_defence = 45.5
		
		
		
		supply_consumption = 0.198
		fuel_consumption = 0.905
		manpower = 104
		
		build_cost_ic = 74
		
		resources = {
			air_production = 9
			engine_production = 5
			aluminium = 9
			rubber = 1
			steel = 2
		}
	}


	# ENG transport_plane_equipment #
	# Vickers Valentia Transport
	vickers_valentia_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		year = 1935
		priority = 29043
		can_convert_from = { vickers_valentia_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 850
		maximum_speed = 210
		air_agility = 38.5
		air_attack = 0
		air_defence = 28
		
		
		
		supply_consumption = 0.117
		fuel_consumption = 0.131
		manpower = 31
		
		build_cost_ic = 51.1
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Handley Harrow Transport
	handley_harrow_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = vickers_valentia_transport_equipment_1
		year = 1937
		priority = 29044
		can_convert_from = { handley_harrow_bomber_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1195
		maximum_speed = 322
		air_agility = 39.5
		air_attack = 0
		air_defence = 31.5
		
		
		
		supply_consumption = 0.12
		fuel_consumption = 0.188
		manpower = 35
		
		build_cost_ic = 62.9
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Bristol Bombay
	bristol_bombay_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = handley_harrow_transport_equipment_1
		year = 1939
		priority = 29045
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1505
		maximum_speed = 309
		air_agility = 43.5
		air_attack = 0
		air_defence = 31.5
		
		
		
		supply_consumption = 0.12
		fuel_consumption = 0.217
		manpower = 35
		
		build_cost_ic = 62.5
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# DeHavilland Flamingo
	dehavilland_flamingo_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = bristol_bombay_transport_equipment_1
		year = 1940
		priority = 29046
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1260
		maximum_speed = 391
		air_agility = 43
		air_attack = 0
		air_defence = 28
		
		
		
		supply_consumption = 0.117
		fuel_consumption = 0.193
		manpower = 31
		
		build_cost_ic = 55.2
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Armstrong Albemarle
	armstrong_albemarle_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = dehavilland_flamingo_transport_equipment_1
		year = 1941
		priority = 29047
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1235
		maximum_speed = 426
		air_agility = 26
		air_attack = 0
		air_defence = 39.5
		
		
		
		supply_consumption = 0.145
		fuel_consumption = 0.282
		manpower = 55
		
		build_cost_ic = 57.5
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}

	# Vickers Wellington C
	vickers_wellington_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = armstrong_albemarle_transport_equipment_1
		year = 1942
		priority = 29048
		can_convert_from = { vickers_wellington_bomber_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1550
		maximum_speed = 378
		air_agility = 35.5
		air_attack = 0
		air_defence = 37
		
		
		
		supply_consumption = 0.129
		fuel_consumption = 0.225
		manpower = 41
		
		build_cost_ic = 59.9
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}

	# Avro York
	avro_york_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = vickers_wellington_transport_equipment_1
		year = 1943
		priority = 29049
		
		reliability = 0.73
		air_superiority = 0
		
		air_range = 1955
		maximum_speed = 479
		air_agility = 18.5
		air_attack = 0
		air_defence = 45
		
		
		
		supply_consumption = 0.17
		fuel_consumption = 0.582
		manpower = 79
		
		build_cost_ic = 74.9
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 8
			rubber = 1
			steel = 2
		}
	}

	# Vickers Warwick C
	vickers_warwick_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = avro_york_transport_equipment_1
		year = 1944
		priority = 29050
		can_convert_from = { vickers_warwick_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0
		
		air_range = 1665
		maximum_speed = 482
		air_agility = 32.5
		air_attack = 0
		air_defence = 42.5
		
		
		
		supply_consumption = 0.154
		fuel_consumption = 0.438
		manpower = 63
		
		build_cost_ic = 61.9
		
		resources = {
			air_production = 8
			engine_production = 5
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}

	# Avro Lancastrian
	avro_lancastrian_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = vickers_warwick_transport_equipment_1
		year = 1945
		priority = 29051
		
		reliability = 0.73
		air_superiority = 0
		
		air_range = 2145
		maximum_speed = 499
		air_agility = 25.5
		air_attack = 0
		air_defence = 43.5
		
		
		
		supply_consumption = 0.156
		fuel_consumption = 0.59
		manpower = 66
		
		build_cost_ic = 74
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}


	# SOV transport_plane_equipment #
	# Tupolev ANT-4
	tb_1_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		year = 1929
		priority = 29053
		can_convert_from = { tb_1_bomber_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 895
		maximum_speed = 178
		air_agility = 24
		air_attack = 0
		air_defence = 25.5
		
		
		
		supply_consumption = 0.116
		fuel_consumption = 0.138
		manpower = 30
		
		build_cost_ic = 51.9
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Tupolev ANT-9
	ant_9_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = tb_1_transport_equipment_1
		year = 1932
		priority = 29054
		
		reliability = 0.69
		air_superiority = 0
		
		air_range = 560
		maximum_speed = 215
		air_agility = 39.5
		air_attack = 0
		air_defence = 25.5
		
		
		
		supply_consumption = 0.12
		fuel_consumption = 0.141
		manpower = 32
		
		build_cost_ic = 46.2
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			rubber = 1
			steel = 2
		}
	}

	# Tupolev ANT-6
	tb_3_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = ant_9_transport_equipment_1
		year = 1932
		priority = 29055
		can_convert_from = { tb_3_bomber_equipment_1 tb_3_naval_bomber_equipment_1 tb_3_bomber_equipment_2 tb_3_bomber_equipment_3 tb_3_bomber_equipment_4 }
		
		reliability = 0.71
		air_superiority = 0
		
		air_range = 1280
		maximum_speed = 190
		air_agility = 20
		air_attack = 0
		air_defence = 35
		
		
		
		supply_consumption = 0.152
		fuel_consumption = 0.321
		manpower = 61
		
		build_cost_ic = 62.8
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}

	# Lisunov Li-2
	li_2_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = tb_3_transport_equipment_1
		year = 1939
		priority = 29056
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1175
		maximum_speed = 320
		air_agility = 36
		air_attack = 0
		air_defence = 32.5
		
		
		
		supply_consumption = 0.127
		fuel_consumption = 0.184
		manpower = 39
		
		build_cost_ic = 53
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Petlyakov Pe-8ON
	pe_8_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = li_2_transport_equipment_1
		year = 1944
		priority = 29057
		can_convert_from = { pe_8_bomber_equipment_1 pe_8_bomber_equipment_2 }
		
		reliability = 0.71
		air_superiority = 0
		
		air_range = 1765
		maximum_speed = 422
		air_agility = 25.5
		air_attack = 0
		air_defence = 48
		
		
		
		supply_consumption = 0.186
		fuel_consumption = 0.747
		manpower = 91
		
		build_cost_ic = 70
		
		resources = {
			air_production = 8
			engine_production = 5
			aluminium = 8
			rubber = 1
			steel = 2
		}
	}

	# Ilyushin Il-12
	il_12_transport_equipment_1 = {
		archetype = transport_plane_equipment
		parent = pe_8_transport_equipment_1
		year = 1946
		priority = 29058
		
		reliability = 0.67
		air_superiority = 0
		
		air_range = 1375
		maximum_speed = 407
		air_agility = 35
		air_attack = 0
		air_defence = 37
		
		
		
		supply_consumption = 0.145
		fuel_consumption = 0.328
		manpower = 54
		
		build_cost_ic = 54.4
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}
}
### EOF ###
