##### Naval bomber guided bomb #####
equipments = {
	# ARCHETYPE #
	nav_bomber_gb_equipment = {
		year = 1930

		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment		
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 18
		
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
			
			plane_naval_upgrade
			plane_turret_defence_upgrade
		}
		
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
			naval_mines_planting
			naval_mines_sweeping
			training
		}

		air_superiority = 0.01
		reliability = 0.67

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 5
		
		surface_detection = 25 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 7.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		
		lend_lease_cost = 3.5
		
		supply_consumption = 0.1
		fuel_consumption = 0.1
		
		build_cost_ic = 20
		resources = {
			air_production = 4
			aluminium = 4
		}
		
		manpower = 20
	}
	
	# GER nav_bomber_gb_equipment #
	# Dornier Do 217 K2 (GW)
	do_217_gb_bomber_equipment_1 = {
		archetype = nav_bomber_gb_equipment
		year = 1943
		priority = 22004
		can_convert_from = { do_217_bomber_equipment_1 do_217_bomber_equipment_2 }
		
		reliability = 0.63
		air_superiority = 0.01
		
		air_range = 1445
		maximum_speed = 530
		air_agility = 36.5
		air_attack = 10.4
		air_defence = 46
		
		
		naval_strike_attack = 16.3
		naval_strike_targetting = 15.9
		
		supply_consumption = 0.138
		fuel_consumption = 0.333
		manpower = 48
		
		build_cost_ic = 49.8
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 7
			rubber = 1
			steel = 1
		}
	}

	# Heinkel He 177 A5 (GW)
	he_177_gb_bomber_equipment_1 = {
		archetype = nav_bomber_gb_equipment
		parent = do_217_gb_bomber_equipment_1
		year = 1944
		priority = 22005
		can_convert_from = { he_177_bomber_equipment_3 }
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 2205
		maximum_speed = 565
		air_agility = 25.5
		air_attack = 13.2
		air_defence = 52.5
		
		
		naval_strike_attack = 17.8
		naval_strike_targetting = 15.3
		
		supply_consumption = 0.181
		fuel_consumption = 0.547
		manpower = 78
		
		build_cost_ic = 66.2
		
		resources = {
			air_production = 9
			engine_production = 5
			aluminium = 8
			rubber = 1
			steel = 1
		}
	}

	# Junkers Ju 290 (GW)
	ju_290_gb_bomber_equipment_1 = {
		archetype = nav_bomber_gb_equipment
		parent = he_177_gb_bomber_equipment_1
		year = 1945
		priority = 22006
		can_convert_from = { ju_290_bomber_equipment_1 }
		
		reliability = 0.71
		air_superiority = 0.01
		
		air_range = 2900
		maximum_speed = 439
		air_agility = 22
		air_attack = 14.3
		air_defence = 55.5
		
		
		naval_strike_attack = 18
		naval_strike_targetting = 14.6
		
		supply_consumption = 0.205
		fuel_consumption = 0.828
		manpower = 102
		
		build_cost_ic = 85
		
		resources = {
			air_production = 10
			engine_production = 5
			aluminium = 9
			rubber = 1
			steel = 1
		}
	}


	# JAP nav_bomber_gb_equipment #
	# Mitsubishi G4M2 (Ohka)
	mitsubishi_g4m2_gb_equipment_1 = {
		archetype = nav_bomber_gb_equipment
		year = 1944
		priority = 22008
		can_convert_from = { mitsubishi_g4m_equipment_1 mitsubishi_g4m2_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 2695
		maximum_speed = 438
		air_agility = 57.5
		air_attack = 16.3
		air_defence = 41.5
		
		
		naval_strike_attack = 16.4
		naval_strike_targetting = 16.3
		
		supply_consumption = 0.127
		fuel_consumption = 0.403
		manpower = 42
		
		build_cost_ic = 48.7
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 1
		}
	}

	# Yokosuka P1Y (Ohka)
	yokosuka_p1_gb_equipment_1 = {
		archetype = nav_bomber_gb_equipment
		parent = mitsubishi_g4m2_gb_equipment_1
		year = 1945
		priority = 22009
		can_convert_from = { yokosuka_p1_equipment_1 }
		
		reliability = 0.63
		air_superiority = 0.01
		
		air_range = 2415
		maximum_speed = 547
		air_agility = 57.5
		air_attack = 12.4
		air_defence = 44
		
		
		naval_strike_attack = 16.4
		naval_strike_targetting = 18
		
		supply_consumption = 0.128
		fuel_consumption = 0.393
		manpower = 43
		
		build_cost_ic = 48.9
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 7
			rubber = 1
			steel = 1
		}
	}


	# USA nav_bomber_gb_equipment #
	# Consolidated PB4Y-2 (GW)
	consolidated_pb4y_gb_equipment_1 = {
		archetype = nav_bomber_gb_equipment
		year = 1945
		priority = 22011
		can_convert_from = { consolidated_pb4y_equipment_2 }
		
		reliability = 0.71
		air_superiority = 0.01
		
		air_range = 1935
		maximum_speed = 482
		air_agility = 29
		air_attack = 15.9
		air_defence = 53
		
		
		naval_strike_attack = 16.8
		naval_strike_targetting = 14.8
		
		supply_consumption = 0.158
		fuel_consumption = 0.604
		manpower = 64
		
		build_cost_ic = 68.6
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 8
			rubber = 1
			steel = 1
		}
	}
}
### EOF ###
