########################## Twin engine CAS ################################
equipments = {
	# ARCHETYPE #
	twin_cas_equipment = {
		year = 1930

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment	
		is_buildable = no
		type = { cas }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 9
		
		interface_category = interface_category_air
		interface_overview_category_index = 0
		
		upgrades = {
			plane_range_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
			
			plane_fighter_bomb_upgrade
			plane_light_cannons_upgrade
			plane_heavy_cannons_upgrade
			plane_turret_defence_upgrade
		}
		
		allow_mission_type = {
			cas
			naval_bomber
			port_strike
			attack_logistics
			training
		}

		air_superiority = 0.075
		reliability = 0.67
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 5
		
		surface_detection = 15 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 2.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		
		# Air vs Ground
		air_ground_attack = 1
		
		#Space taken in convoy
		lend_lease_cost = 2.0
		
		supply_consumption = 0.1
		fuel_consumption = 0.1
		
		build_cost_ic = 20
		resources = {
			air_production = 4
			aluminium = 4
		}
		
		manpower = 30
	}
	
	# GEN twin_cas_equipment #
	# Prewar Heavy CAS
	prewar_twin_cas_equipment_1 = {
		archetype = twin_cas_equipment
		year = 1930
		priority = 17003
		is_buildable = no
		
		reliability = 0.61
		air_superiority = 0.07
		
		air_range = 515
		maximum_speed = 300
		air_agility = 29.5
		air_attack = 10.2
		air_defence = 28
		
		air_ground_attack = 4.3
		
		naval_strike_attack = 3.3
		naval_strike_targetting = 8.3
		
		supply_consumption = 0.112
		fuel_consumption = 0.093
		manpower = 31
		
		build_cost_ic = 33.7
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 4
			steel = 2
		}
	}

	# Heavy CAS 1938
	twin_cas_equipment_1938 = {
		archetype = twin_cas_equipment
		parent = prewar_twin_cas_equipment_1
		year = 1938
		priority = 17004
		
		reliability = 0.61
		air_superiority = 0.13
		
		air_range = 705
		maximum_speed = 420
		air_agility = 32.5
		air_attack = 11.3
		air_defence = 30.5
		
		air_ground_attack = 10.1
		
		naval_strike_attack = 5.8
		naval_strike_targetting = 9.2
		
		supply_consumption = 0.116
		fuel_consumption = 0.142
		manpower = 33
		
		build_cost_ic = 36.8
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Heavy CAS 1940
	twin_cas_equipment_1940 = {
		archetype = twin_cas_equipment
		parent = twin_cas_equipment_1938
		year = 1940
		priority = 17005
		
		reliability = 0.61
		air_superiority = 0.16
		
		air_range = 800
		maximum_speed = 450
		air_agility = 34.5
		air_attack = 12.9
		air_defence = 31
		
		air_ground_attack = 12.3
		
		naval_strike_attack = 6.5
		naval_strike_targetting = 9.5
		
		supply_consumption = 0.118
		fuel_consumption = 0.174
		manpower = 34
		
		build_cost_ic = 38.3
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			steel = 2
		}
	}

	# Heavy CAS 1942
	twin_cas_equipment_1942 = {
		archetype = twin_cas_equipment
		parent = twin_cas_equipment_1940
		year = 1942
		priority = 17006
		
		reliability = 0.61
		air_superiority = 0.2
		
		air_range = 875
		maximum_speed = 480
		air_agility = 37.5
		air_attack = 14.1
		air_defence = 33
		
		air_ground_attack = 14.2
		
		naval_strike_attack = 7.1
		naval_strike_targetting = 9.9
		
		supply_consumption = 0.122
		fuel_consumption = 0.21
		manpower = 37
		
		build_cost_ic = 39.6
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Heavy CAS 1944
	twin_cas_equipment_1944 = {
		archetype = twin_cas_equipment
		parent = twin_cas_equipment_1942
		year = 1944
		priority = 17007
		
		reliability = 0.61
		air_superiority = 0.25
		
		air_range = 945
		maximum_speed = 520
		air_agility = 39.5
		air_attack = 14.3
		air_defence = 33.5
		
		air_ground_attack = 15.3
		
		naval_strike_attack = 7.5
		naval_strike_targetting = 10.3
		
		supply_consumption = 0.123
		fuel_consumption = 0.247
		manpower = 38
		
		build_cost_ic = 40.8
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			steel = 2
		}
	}


	# GER twin_cas_equipment #
	# Henschel Hs 129 B1
	hs_129_equipment_1 = {
		archetype = twin_cas_equipment
		parent = prewar_twin_cas_equipment_1
		year = 1941
		priority = 17009
		
		reliability = 0.67
		air_superiority = 0.15
		
		air_range = 560
		maximum_speed = 407
		air_agility = 35
		air_attack = 15.9
		air_defence = 31
		
		air_ground_attack = 14
		
		naval_strike_attack = 4.7
		naval_strike_targetting = 9.3
		
		supply_consumption = 0.11
		fuel_consumption = 0.119
		manpower = 28
		
		build_cost_ic = 30.5
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			steel = 2
		}
	}

	# Henschel Hs 129 B2
	hs_129_equipment_2 = {
		archetype = twin_cas_equipment
		parent = hs_129_equipment_1
		year = 1942
		priority = 17010
		can_convert_from = { hs_129_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0.17
		
		air_range = 560
		maximum_speed = 425
		air_agility = 35.5
		air_attack = 16.7
		air_defence = 31
		
		air_ground_attack = 17.2
		
		naval_strike_attack = 5.8
		naval_strike_targetting = 9.4
		
		supply_consumption = 0.11
		fuel_consumption = 0.119
		manpower = 28
		
		build_cost_ic = 30.6
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			steel = 2
		}
	}

	# Junkers Ju 88 P
	ju_88_p_equipment_1 = {
		archetype = twin_cas_equipment
		parent = hs_129_equipment_2
		year = 1944
		priority = 17011
		can_convert_from = { ju_88_bomber_equipment_1 ju_88_a4_bomber_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0.2
		
		air_range = 1255
		maximum_speed = 433
		air_agility = 38.5
		air_attack = 10.9
		air_defence = 39
		
		air_ground_attack = 21.2
		
		naval_strike_attack = 6.7
		naval_strike_targetting = 9.7
		
		supply_consumption = 0.129
		fuel_consumption = 0.26
		manpower = 47
		
		build_cost_ic = 43.7
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			steel = 2
		}
	}


	# ITA twin_cas_equipment #
	# Caproni Ca.309
	ca309_light_bomber_equipment_1 = {
		archetype = twin_cas_equipment
		parent = prewar_twin_cas_equipment_1
		year = 1937
		priority = 17013
		
		reliability = 0.61
		air_superiority = 0.07
		
		air_range = 870
		maximum_speed = 250
		air_agility = 44
		air_attack = 8.2
		air_defence = 21
		
		air_ground_attack = 7.4
		
		naval_strike_attack = 4.9
		naval_strike_targetting = 8.8
		
		supply_consumption = 0.104
		fuel_consumption = 0.094
		manpower = 22
		
		build_cost_ic = 28
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 4
			steel = 2
		}
	}

	# Caproni Ca.310
	ca310_light_bomber_equipment_1 = {
		archetype = twin_cas_equipment
		parent = ca309_light_bomber_equipment_1
		year = 1938
		priority = 17014
		
		reliability = 0.67
		air_superiority = 0.12
		
		air_range = 1090
		maximum_speed = 347
		air_agility = 45.5
		air_attack = 8.4
		air_defence = 23.5
		
		air_ground_attack = 9.4
		
		naval_strike_attack = 6
		naval_strike_targetting = 9.5
		
		supply_consumption = 0.107
		fuel_consumption = 0.115
		manpower = 25
		
		build_cost_ic = 29.7
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 4
			steel = 2
		}
	}

	# Caproni Ca.311
	ca311_light_bomber_equipment_1 = {
		archetype = twin_cas_equipment
		parent = ca310_light_bomber_equipment_1
		year = 1939
		priority = 17015
		can_convert_from = { ca310_light_bomber_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0.14
		
		air_range = 1040
		maximum_speed = 366
		air_agility = 43.5
		air_attack = 8.6
		air_defence = 25
		
		air_ground_attack = 8.6
		
		naval_strike_attack = 5.8
		naval_strike_targetting = 9.5
		
		supply_consumption = 0.109
		fuel_consumption = 0.113
		manpower = 27
		
		build_cost_ic = 29.8
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 4
			steel = 2
		}
	}

	# Caproni Ca.313
	ca313_light_bomber_equipment_1 = {
		archetype = twin_cas_equipment
		parent = ca311_light_bomber_equipment_1
		year = 1940
		priority = 17016
		
		reliability = 0.67
		air_superiority = 0.16
		
		air_range = 995
		maximum_speed = 429
		air_agility = 45.5
		air_attack = 8.8
		air_defence = 28.5
		
		air_ground_attack = 8.6
		
		naval_strike_attack = 13
		naval_strike_targetting = 11.6
		
		supply_consumption = 0.11
		fuel_consumption = 0.15
		manpower = 28
		
		build_cost_ic = 31
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Caproni Ca.314
	ca314_light_bomber_equipment_1 = {
		archetype = twin_cas_equipment
		parent = ca313_light_bomber_equipment_1
		year = 1942
		priority = 17017
		
		reliability = 0.67
		air_superiority = 0.16
		
		air_range = 980
		maximum_speed = 410
		air_agility = 45.5
		air_attack = 9.6
		air_defence = 30
		
		air_ground_attack = 10.2
		
		naval_strike_attack = 14
		naval_strike_targetting = 11.4
		
		supply_consumption = 0.113
		fuel_consumption = 0.149
		manpower = 30
		
		build_cost_ic = 31.6
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# CANSA FC.20
	fc20_cas_equipment_1 = {
		archetype = twin_cas_equipment
		parent = ca314_light_bomber_equipment_1
		year = 1943
		priority = 17018
		
		reliability = 0.67
		air_superiority = 0.18
		
		air_range = 775
		maximum_speed = 420
		air_agility = 42.5
		air_attack = 11.8
		air_defence = 31.5
		
		air_ground_attack = 12.7
		
		naval_strike_attack = 6
		naval_strike_targetting = 9.8
		
		supply_consumption = 0.113
		fuel_consumption = 0.152
		manpower = 30
		
		build_cost_ic = 32.9
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			steel = 2
		}
	}

	# Savoia-Marchetti SM.89
	sm89_cas_equipment_1 = {
		archetype = twin_cas_equipment
		parent = fc20_cas_equipment_1
		year = 1944
		priority = 17019
		
		reliability = 0.61
		air_superiority = 0.19
		
		air_range = 915
		maximum_speed = 440
		air_agility = 37
		air_attack = 13.1
		air_defence = 41
		
		air_ground_attack = 20.9
		
		naval_strike_attack = 15
		naval_strike_targetting = 11.7
		
		supply_consumption = 0.13
		fuel_consumption = 0.244
		manpower = 45
		
		build_cost_ic = 43.3
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			steel = 2
		}
	}


	# JAP twin_cas_equipment #
	# Kawasaki Ki-102b
	kawasaki_ki_102_equipment_2 = {
		archetype = twin_cas_equipment
		parent = prewar_twin_cas_equipment_1
		year = 1944
		priority = 17021
		
		reliability = 0.67
		air_superiority = 0.53
		
		air_range = 1090
		maximum_speed = 580
		air_agility = 60.5
		air_attack = 16.7
		air_defence = 32
		
		air_ground_attack = 11.4
		
		naval_strike_attack = 7.5
		naval_strike_targetting = 11.4
		
		supply_consumption = 0.119
		fuel_consumption = 0.26
		manpower = 34
		
		build_cost_ic = 35.7
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Rikugun Ki-93
	rikugun_ki_93_equipment_1 = {
		archetype = twin_cas_equipment
		parent = kawasaki_ki_102_equipment_2
		year = 1945
		priority = 17022
		
		reliability = 0.63
		air_superiority = 0.38
		
		air_range = 1450
		maximum_speed = 624
		air_agility = 50.5
		air_attack = 16.9
		air_defence = 36
		
		air_ground_attack = 15.4
		
		naval_strike_attack = 7.5
		naval_strike_targetting = 11.1
		
		supply_consumption = 0.128
		fuel_consumption = 0.35
		manpower = 45
		
		build_cost_ic = 42.2
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			steel = 2
		}
	}


	# USA twin_cas_equipment #
	# Curtiss A-18
	curtiss_a18_equipment_1 = {
		archetype = twin_cas_equipment
		parent = prewar_twin_cas_equipment_1
		year = 1937
		priority = 17024
		
		reliability = 0.67
		air_superiority = 0.17
		
		air_range = 1340
		maximum_speed = 398
		air_agility = 46
		air_attack = 10.9
		air_defence = 29.5
		
		air_ground_attack = 6.3
		
		naval_strike_attack = 5.7
		naval_strike_targetting = 9.9
		
		supply_consumption = 0.11
		fuel_consumption = 0.197
		manpower = 29
		
		build_cost_ic = 32.4
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Douglas A-20G Havoc
	douglas_a20_equipment_3 = {
		archetype = twin_cas_equipment
		parent = curtiss_a18_equipment_1
		year = 1943
		priority = 17025
		can_convert_from = { douglas_a20_equipment_1 douglas_a20_equipment_2 }
		
		reliability = 0.71
		air_superiority = 0.3
		
		air_range = 1565
		maximum_speed = 545
		air_agility = 43.5
		air_attack = 18
		air_defence = 36.5
		
		air_ground_attack = 15.3
		
		naval_strike_attack = 9.2
		naval_strike_targetting = 10.7
		
		supply_consumption = 0.126
		fuel_consumption = 0.307
		manpower = 42
		
		build_cost_ic = 38.6
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Beechcraft A-38 Grizzly
	beechcraft_a38_equipment_1 = {
		archetype = twin_cas_equipment
		parent = douglas_a20_equipment_3
		year = 1945
		priority = 17026
		
		reliability = 0.67
		air_superiority = 0.36
		
		air_range = 1480
		maximum_speed = 600
		air_agility = 40.5
		air_attack = 15.5
		air_defence = 41.5
		
		air_ground_attack = 22
		
		naval_strike_attack = 7.1
		naval_strike_targetting = 10.9
		
		supply_consumption = 0.137
		fuel_consumption = 0.395
		manpower = 55
		
		build_cost_ic = 47.1
		
		resources = {
			air_production = 7
			engine_production = 5
			aluminium = 6
			steel = 2
		}
	}


	# ENG twin_cas_equipment #
	# Bristol Beaufighter Ic
	bristol_beaufighter_cas_equipment_1 = {
		archetype = twin_cas_equipment
		parent = prewar_twin_cas_equipment_1
		year = 1941
		priority = 17028
		can_convert_from = { bristol_beaufort_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0.4
		
		air_range = 1615
		maximum_speed = 518
		air_agility = 45.5
		air_attack = 20.4
		air_defence = 32.5
		
		air_ground_attack = 8.2
		
		naval_strike_attack = 7.1
		naval_strike_targetting = 10.2
		
		supply_consumption = 0.121
		fuel_consumption = 0.296
		manpower = 39
		
		build_cost_ic = 39.3
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Bristol Beaufighter VIc
	bristol_beaufighter_cas_equipment_2 = {
		archetype = twin_cas_equipment
		parent = bristol_beaufighter_cas_equipment_1
		year = 1942
		priority = 17029
		can_convert_from = { bristol_beaufort_equipment_1 bristol_beaufighter_cas_equipment_1 }
		
		reliability = 0.67
		air_superiority = 0.44
		
		air_range = 1615
		maximum_speed = 535
		air_agility = 46.5
		air_attack = 20.7
		air_defence = 32.5
		
		air_ground_attack = 10.8
		
		naval_strike_attack = 7.8
		naval_strike_targetting = 10.3
		
		supply_consumption = 0.124
		fuel_consumption = 0.311
		manpower = 40
		
		build_cost_ic = 39.6
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# DeHavilland Mosquito FB. XVIII
	mosquito_cas_equipment_1 = {
		archetype = twin_cas_equipment
		parent = bristol_beaufighter_cas_equipment_2
		year = 1944
		priority = 17030
		
		reliability = 0.67
		air_superiority = 0.57
		
		air_range = 1390
		maximum_speed = 608
		air_agility = 51.5
		air_attack = 16.3
		air_defence = 34.5
		
		air_ground_attack = 16.5
		
		naval_strike_attack = 7.8
		naval_strike_targetting = 11.1
		
		supply_consumption = 0.124
		fuel_consumption = 0.29
		manpower = 38
		
		build_cost_ic = 38.6
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 2
			steel = 2
		}
	}

	# Bristol Brigand
	bristol_brigand_equipment_1 = {
		archetype = twin_cas_equipment
		parent = mosquito_cas_equipment_1
		year = 1946
		priority = 17031
		
		reliability = 0.67
		air_superiority = 0.34
		
		air_range = 2385
		maximum_speed = 583
		air_agility = 35.5
		air_attack = 20.6
		air_defence = 41.5
		
		air_ground_attack = 23.9
		
		naval_strike_attack = 9.4
		naval_strike_targetting = 10.5
		
		supply_consumption = 0.146
		fuel_consumption = 0.491
		manpower = 60
		
		build_cost_ic = 49.9
		
		resources = {
			air_production = 7
			engine_production = 5
			aluminium = 6
			steel = 2
		}
	}


	# FRA twin_cas_equipment #
	# Brequet 691
	breguet_691_bomber_equipment_1 = {
		archetype = twin_cas_equipment
		parent = prewar_twin_cas_equipment_1
		year = 1938
		priority = 17033
		
		reliability = 0.63
		air_superiority = 0.25
		
		air_range = 780
		maximum_speed = 474
		air_agility = 41
		air_attack = 12.9
		air_defence = 25
		
		air_ground_attack = 8.3
		
		naval_strike_attack = 6.2
		naval_strike_targetting = 10.1
		
		supply_consumption = 0.107
		fuel_consumption = 0.137
		manpower = 25
		
		build_cost_ic = 29.4
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			steel = 2
		}
	}

	# Potez 63.11
	po_63_11_cas_equipment_1 = {
		archetype = twin_cas_equipment
		parent = breguet_691_bomber_equipment_1
		year = 1939
		priority = 17034
		can_convert_from = { potez_630_fighter_equipment_1 potez_631_fighter_equipment_1 }
		
		reliability = 0.63
		air_superiority = 0.24
		
		air_range = 875
		maximum_speed = 425
		air_agility = 45
		air_attack = 13.4
		air_defence = 25
		
		air_ground_attack = 7.1
		
		naval_strike_attack = 5.6
		naval_strike_targetting = 10
		
		supply_consumption = 0.106
		fuel_consumption = 0.139
		manpower = 25
		
		build_cost_ic = 27.3
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			steel = 2
		}
	}

	# Brequet 693
	breguet_691_bomber_equipment_2 = {
		archetype = twin_cas_equipment
		parent = po_63_11_cas_equipment_1
		year = 1939
		priority = 17035
		
		reliability = 0.67
		air_superiority = 0.27
		
		air_range = 810
		maximum_speed = 483
		air_agility = 42
		air_attack = 13
		air_defence = 25
		
		air_ground_attack = 8.3
		
		naval_strike_attack = 6.2
		naval_strike_targetting = 10.2
		
		supply_consumption = 0.107
		fuel_consumption = 0.136
		manpower = 25
		
		build_cost_ic = 29.3
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			steel = 2
		}
	}
}
### EOF ###
	
