##### Carrier based Close Air Support #####
equipments = {
	# ARCHETYP #
	cv_CAS_equipment = {
		year = 1930

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment			
		is_buildable = no
		type = { cas }
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		air_map_icon_frame = 22
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_drop_tank_upgrade
			plane_light_cannons_upgrade
			plane_bubble_canopy_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
		}
		
		allow_mission_type = {
			cas
			naval_bomber
			port_strike
			attack_logistics
			naval_patrol
			training
		}

		air_superiority = 0.075
		reliability = 0.65
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 5
		
		surface_detection = 20 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		
		#Space taken in convoy
		lend_lease_cost = 1.5
		
		supply_consumption = 0.1
		fuel_consumption = 0.1
		
		build_cost_ic = 20
		resources = {
			#oil = 1
			air_production = 4
			aluminium = 4
		}
		
		manpower = 20
	}
	
	# GEN cv_CAS_equipment #
	# Prewar Carrier CAS
	prewar_cv_CAS_equipment_1 = {
		archetype = cv_CAS_equipment
		year = 1930
		priority = 18003
		carrier_capable = yes
		is_buildable = no
		
		reliability = 0.55
		air_superiority = 0.06
		
		air_range = 440
		maximum_speed = 270
		air_agility = 36
		air_attack = 7.4
		air_defence = 21
		
		air_ground_attack = 3.2
		
		naval_strike_attack = 3.7
		naval_strike_targetting = 12.1
		
		supply_consumption = 0.1
		fuel_consumption = 0.046
		manpower = 19
		
		build_cost_ic = 24.1
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Carrier CAS 1936
	cv_CAS_equipment_1936 = {
		archetype = cv_CAS_equipment
		parent = prewar_cv_CAS_equipment_1
		year = 1936
		priority = 18004
		carrier_capable = yes
		
		reliability = 0.55
		air_superiority = 0.09
		
		air_range = 515
		maximum_speed = 340
		air_agility = 39
		air_attack = 8.2
		air_defence = 21.5
		
		air_ground_attack = 5.3
		
		naval_strike_attack = 5.2
		naval_strike_targetting = 12.9
		
		supply_consumption = 0.101
		fuel_consumption = 0.06
		manpower = 20
		
		build_cost_ic = 25.9
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Carrier CAS 1938
	cv_CAS_equipment_1938 = {
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_1936
		year = 1938
		priority = 18005
		carrier_capable = yes
		
		reliability = 0.55
		air_superiority = 0.11
		
		air_range = 535
		maximum_speed = 380
		air_agility = 40.5
		air_attack = 8.7
		air_defence = 23.5
		
		air_ground_attack = 7.2
		
		naval_strike_attack = 6.4
		naval_strike_targetting = 13.3
		
		supply_consumption = 0.103
		fuel_consumption = 0.073
		manpower = 21
		
		build_cost_ic = 27.6
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			steel = 2
		}
	}

	# Carrier CAS 1940
	cv_CAS_equipment_1940 = {
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_1938
		year = 1940
		priority = 18006
		carrier_capable = yes
		
		reliability = 0.55
		air_superiority = 0.14
		
		air_range = 585
		maximum_speed = 410
		air_agility = 42
		air_attack = 10.5
		air_defence = 25
		
		air_ground_attack = 9.3
		
		naval_strike_attack = 7.3
		naval_strike_targetting = 13.6
		
		supply_consumption = 0.103
		fuel_consumption = 0.086
		manpower = 21
		
		build_cost_ic = 28.7
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Carrier CAS 1942
	cv_CAS_equipment_1942 = {
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_1940
		year = 1942
		priority = 18007
		carrier_capable = yes
		
		reliability = 0.55
		air_superiority = 0.17
		
		air_range = 635
		maximum_speed = 440
		air_agility = 43.5
		air_attack = 10.8
		air_defence = 27
		
		air_ground_attack = 11
		
		naval_strike_attack = 8.2
		naval_strike_targetting = 13.9
		
		supply_consumption = 0.106
		fuel_consumption = 0.1
		manpower = 23
		
		build_cost_ic = 29.9
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Carrier CAS 1944
	cv_CAS_equipment_1944 = {
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_1942
		year = 1944
		priority = 18008
		carrier_capable = yes
		
		reliability = 0.55
		air_superiority = 0.22
		
		air_range = 680
		maximum_speed = 500
		air_agility = 45
		air_attack = 13.4
		air_defence = 27.5
		
		air_ground_attack = 11.6
		
		naval_strike_attack = 8.2
		naval_strike_targetting = 14.4
		
		supply_consumption = 0.107
		fuel_consumption = 0.119
		manpower = 24
		
		build_cost_ic = 31
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 5
			steel = 2
		}
	}


	# GER cv_CAS_equipment #
	# Heinkel He 66A
	he_66_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = prewar_cv_CAS_equipment_1
		year = 1934
		priority = 18010
		carrier_capable = yes
		
		reliability = 0.65
		air_superiority = 0.06
		
		air_range = 655
		maximum_speed = 230
		air_agility = 43.5
		air_attack = 7.4
		air_defence = 20
		
		air_ground_attack = 6.3
		
		naval_strike_attack = 5.8
		naval_strike_targetting = 12.3
		
		supply_consumption = 0.099
		fuel_consumption = 0.066
		manpower = 18
		
		build_cost_ic = 21.3
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Junkers Ju 87C
	ju_87_cv_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = he_66_equipment_1
		year = 1938
		priority = 18011
		carrier_capable = yes
		can_convert_from = { ju_87_equipment_1 ju_87_equipment_2 ju_87_equipment_3 }
		
		reliability = 0.65
		air_superiority = 0.13
		
		air_range = 680
		maximum_speed = 383
		air_agility = 47.5
		air_attack = 9.4
		air_defence = 25.5
		
		air_ground_attack = 10.6
		
		naval_strike_attack = 8.2
		naval_strike_targetting = 13.7
		
		supply_consumption = 0.104
		fuel_consumption = 0.091
		manpower = 21
		
		build_cost_ic = 26.5
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Junkers Ju 87E
	ju_87_cv_equipment_3 = {
		archetype = cv_CAS_equipment
		parent = ju_87_cv_equipment_1
		year = 1942
		priority = 18012
		carrier_capable = yes
		can_convert_from = { ju_87_equipment_4 ju_87_equipment_5 }
		
		reliability = 0.69
		air_superiority = 0.17
		
		air_range = 825
		maximum_speed = 402
		air_agility = 47
		air_attack = 14.2
		air_defence = 28
		
		air_ground_attack = 18.6
		
		naval_strike_attack = 11.6
		naval_strike_targetting = 13.8
		
		supply_consumption = 0.111
		fuel_consumption = 0.124
		manpower = 26
		
		build_cost_ic = 27.7
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 5
			steel = 2
		}
	}


	# JAP cv_CAS_equipment #
	# Aichi D1A
	aichi_d1a_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = prewar_cv_CAS_equipment_1
		year = 1934
		priority = 18014
		carrier_capable = yes
		
		reliability = 0.55
		air_superiority = 0.08
		
		air_range = 620
		maximum_speed = 280
		air_agility = 47
		air_attack = 8.6
		air_defence = 19.5
		
		air_ground_attack = 6.3
		
		naval_strike_attack = 5.8
		naval_strike_targetting = 12.9
		
		supply_consumption = 0.098
		fuel_consumption = 0.063
		manpower = 17
		
		build_cost_ic = 20.3
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Aichi D1A2
	aichi_d1a_equipment_2 = {
		archetype = cv_CAS_equipment
		parent = aichi_d1a_equipment_1
		year = 1935
		priority = 18015
		carrier_capable = yes
		can_convert_from = { aichi_d1a_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0.09
		
		air_range = 650
		maximum_speed = 309
		air_agility = 50
		air_attack = 8.8
		air_defence = 19.5
		
		air_ground_attack = 6.3
		
		naval_strike_attack = 5.8
		naval_strike_targetting = 13.3
		
		supply_consumption = 0.099
		fuel_consumption = 0.073
		manpower = 18
		
		build_cost_ic = 21.1
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Aichi D3A
	aichi_d3a_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = aichi_d1a_equipment_2
		year = 1939
		priority = 18016
		carrier_capable = yes
		
		reliability = 0.69
		air_superiority = 0.16
		
		air_range = 830
		maximum_speed = 387
		air_agility = 57
		air_attack = 9.5
		air_defence = 22
		
		air_ground_attack = 8.4
		
		naval_strike_attack = 7.1
		naval_strike_targetting = 14.4
		
		supply_consumption = 0.102
		fuel_consumption = 0.1
		manpower = 20
		
		build_cost_ic = 23.2
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Yokosuka D4Y1
	yokosuka_d4y_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = aichi_d3a_equipment_1
		year = 1942
		priority = 18017
		carrier_capable = yes
		
		reliability = 0.57
		air_superiority = 0.26
		
		air_range = 865
		maximum_speed = 552
		air_agility = 57
		air_attack = 9.5
		air_defence = 24.5
		
		air_ground_attack = 10.6
		
		naval_strike_attack = 8.2
		naval_strike_targetting = 15.6
		
		supply_consumption = 0.104
		fuel_consumption = 0.117
		manpower = 21
		
		build_cost_ic = 25.7
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 5
			steel = 2
		}
	}

	# Yokosuka D4Y3
	yokosuka_d4y_equipment_2 = {
		archetype = cv_CAS_equipment
		parent = yokosuka_d4y_equipment_1
		year = 1944
		priority = 18018
		carrier_capable = yes
		can_convert_from = { yokosuka_d4y_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0.3
		
		air_range = 935
		maximum_speed = 575
		air_agility = 58
		air_attack = 10.2
		air_defence = 25
		
		air_ground_attack = 10.6
		
		naval_strike_attack = 8.2
		naval_strike_targetting = 15.8
		
		supply_consumption = 0.106
		fuel_consumption = 0.136
		manpower = 23
		
		build_cost_ic = 25.8
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 5
			steel = 2
		}
	}


	# USA cv_CAS_equipment #
	# Great Lakes BG
	lakes_bg_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = prewar_cv_CAS_equipment_1
		year = 1934
		priority = 18020
		carrier_capable = yes
		
		reliability = 0.65
		air_superiority = 0.07
		
		air_range = 585
		maximum_speed = 303
		air_agility = 38.5
		air_attack = 8.1
		air_defence = 20.5
		
		air_ground_attack = 8.9
		
		naval_strike_attack = 7
		naval_strike_targetting = 11.3
		
		supply_consumption = 0.1
		fuel_consumption = 0.072
		manpower = 18
		
		build_cost_ic = 23.6
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Vought SBU
	vought_sbu_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = lakes_bg_equipment_1
		year = 1935
		priority = 18021
		carrier_capable = yes
		
		reliability = 0.65
		air_superiority = 0.08
		
		air_range = 645
		maximum_speed = 330
		air_agility = 39
		air_attack = 8.1
		air_defence = 20
		
		air_ground_attack = 5.8
		
		naval_strike_attack = 5.5
		naval_strike_targetting = 12.8
		
		supply_consumption = 0.099
		fuel_consumption = 0.071
		manpower = 18
		
		build_cost_ic = 21.9
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Northrop BT
	northrop_bt_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = vought_sbu_equipment_1
		year = 1937
		priority = 18022
		carrier_capable = yes
		
		reliability = 0.55
		air_superiority = 0.1
		
		air_range = 815
		maximum_speed = 357
		air_agility = 41.5
		air_attack = 9.4
		air_defence = 22.5
		
		air_ground_attack = 8.9
		
		naval_strike_attack = 7.8
		naval_strike_targetting = 11.8
		
		supply_consumption = 0.101
		fuel_consumption = 0.086
		manpower = 19
		
		build_cost_ic = 25
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			steel = 2
		}
	}

	# Vought SB2U
	vought_vindicator_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = northrop_bt_equipment_1
		year = 1938
		priority = 18023
		carrier_capable = yes
		
		reliability = 0.65
		air_superiority = 0.15
		
		air_range = 1205
		maximum_speed = 404
		air_agility = 42.5
		air_attack = 9.5
		air_defence = 25
		
		air_ground_attack = 9.8
		
		naval_strike_attack = 7.8
		naval_strike_targetting = 13.6
		
		supply_consumption = 0.102
		fuel_consumption = 0.098
		manpower = 20
		
		build_cost_ic = 25.4
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			steel = 2
		}
	}

	# Curtiss SBC
	curtiss_sbc_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = vought_vindicator_equipment_1
		year = 1939
		priority = 18024
		carrier_capable = yes
		
		reliability = 0.65
		air_superiority = 0.13
		
		air_range = 865
		maximum_speed = 377
		air_agility = 44.5
		air_attack = 9.6
		air_defence = 23.5
		
		air_ground_attack = 9.8
		
		naval_strike_attack = 7.8
		naval_strike_targetting = 13.5
		
		supply_consumption = 0.101
		fuel_consumption = 0.088
		manpower = 19
		
		build_cost_ic = 23.8
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			steel = 2
		}
	}

	# Douglas SBD
	douglas_dauntless_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = curtiss_sbc_equipment_1
		year = 1940
		priority = 18025
		carrier_capable = yes
		
		reliability = 0.69
		air_superiority = 0.21
		
		air_range = 1260
		maximum_speed = 410
		air_agility = 54.5
		air_attack = 12.6
		air_defence = 27
		
		air_ground_attack = 10.3
		
		naval_strike_attack = 7.8
		naval_strike_targetting = 14.4
		
		supply_consumption = 0.105
		fuel_consumption = 0.126
		manpower = 23
		
		build_cost_ic = 27.1
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Brewster SB2A
	brewster_sb2a_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = douglas_dauntless_equipment_1
		year = 1941
		priority = 18026
		carrier_capable = yes
		
		reliability = 0.61
		air_superiority = 0.19
		
		air_range = 1515
		maximum_speed = 441
		air_agility = 45.5
		air_attack = 12.9
		air_defence = 28
		
		air_ground_attack = 10.3
		
		naval_strike_attack = 7.8
		naval_strike_targetting = 14
		
		supply_consumption = 0.111
		fuel_consumption = 0.17
		manpower = 29
		
		build_cost_ic = 29
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 4
			steel = 2
		}
	}

	# Curtiss SB2C
	curtiss_sb2c_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = brewster_sb2a_equipment_1
		year = 1943
		priority = 18027
		carrier_capable = yes
		
		reliability = 0.59
		air_superiority = 0.25
		
		air_range = 1425
		maximum_speed = 452
		air_agility = 49
		air_attack = 16.2
		air_defence = 31.5
		
		air_ground_attack = 14.7
		
		naval_strike_attack = 9.6
		naval_strike_targetting = 14.3
		
		supply_consumption = 0.112
		fuel_consumption = 0.167
		manpower = 29
		
		build_cost_ic = 29.8
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Curtiss SB2C-3
	curtiss_sb2c_equipment_2 = {
		archetype = cv_CAS_equipment
		parent = curtiss_sb2c_equipment_1
		year = 1943
		priority = 18028
		carrier_capable = yes
		can_convert_from = { curtiss_sb2c_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0.29
		
		air_range = 1480
		maximum_speed = 475
		air_agility = 52
		air_attack = 16.5
		air_defence = 31.5
		
		air_ground_attack = 19.6
		
		naval_strike_attack = 10.8
		naval_strike_targetting = 14.7
		
		supply_consumption = 0.116
		fuel_consumption = 0.183
		manpower = 30
		
		build_cost_ic = 30.1
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Douglas AD
	douglas_ad1_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = curtiss_sb2c_equipment_2
		year = 1946
		priority = 18029
		carrier_capable = yes
		
		reliability = 0.65
		air_superiority = 0.34
		
		air_range = 1245
		maximum_speed = 518
		air_agility = 53.5
		air_attack = 19.9
		air_defence = 34.5
		
		air_ground_attack = 25.4
		
		naval_strike_attack = 12.6
		naval_strike_targetting = 15.1
		
		supply_consumption = 0.122
		fuel_consumption = 0.209
		manpower = 34
		
		build_cost_ic = 32.1
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}


	# ENG cv_CAS_equipment #
	# Fairey IIIF
	fairey_iiif_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = prewar_cv_CAS_equipment_1
		year = 1930
		priority = 18031
		carrier_capable = yes
		
		reliability = 0.65
		air_superiority = 0.05
		
		air_range = 810
		maximum_speed = 193
		air_agility = 37
		air_attack = 7.4
		air_defence = 20.5
		
		air_ground_attack = 4.2
		
		naval_strike_attack = 4.5
		naval_strike_targetting = 8
		
		supply_consumption = 0.099
		fuel_consumption = 0.068
		manpower = 18
		
		build_cost_ic = 22
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Fairey Seal
	fairey_seal_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = fairey_iiif_equipment_1
		year = 1933
		priority = 18032
		carrier_capable = yes
		
		reliability = 0.65
		air_superiority = 0.06
		
		air_range = 610
		maximum_speed = 222
		air_agility = 40.5
		air_attack = 7.6
		air_defence = 21
		
		air_ground_attack = 4.7
		
		naval_strike_attack = 4.8
		naval_strike_targetting = 9.2
		
		supply_consumption = 0.1
		fuel_consumption = 0.059
		manpower = 19
		
		build_cost_ic = 22.3
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Blackburn Skua
	blackburn_skua_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = fairey_seal_equipment_1
		year = 1938
		priority = 18033
		carrier_capable = yes
		
		reliability = 0.69
		air_superiority = 0.12
		
		air_range = 695
		maximum_speed = 362
		air_agility = 50
		air_attack = 9.6
		air_defence = 23.5
		
		air_ground_attack = 5.8
		
		naval_strike_attack = 5.5
		naval_strike_targetting = 13.7
		
		supply_consumption = 0.102
		fuel_consumption = 0.085
		manpower = 21
		
		build_cost_ic = 25.2
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			steel = 2
		}
	}

	# Fairey Barracuda
	fairey_barracuda_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = blackburn_skua_equipment_1
		year = 1942
		priority = 18034
		carrier_capable = yes
		
		reliability = 0.59
		air_superiority = 0.14
		
		air_range = 820
		maximum_speed = 353
		air_agility = 44
		air_attack = 7.5
		air_defence = 29
		
		air_ground_attack = 9.8
		
		naval_strike_attack = 7.8
		naval_strike_targetting = 13.3
		
		supply_consumption = 0.109
		fuel_consumption = 0.113
		manpower = 27
		
		build_cost_ic = 27.8
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Fairey Barracuda II
	fairey_barracuda_equipment_2 = {
		archetype = cv_CAS_equipment
		parent = fairey_barracuda_equipment_1
		year = 1943
		priority = 18035
		carrier_capable = yes
		can_convert_from = { fairey_barracuda_equipment_1 }
		
		reliability = 0.63
		air_superiority = 0.16
		
		air_range = 885
		maximum_speed = 386
		air_agility = 48
		air_attack = 7.7
		air_defence = 29
		
		air_ground_attack = 13.3
		
		naval_strike_attack = 9.6
		naval_strike_targetting = 13.8
		
		supply_consumption = 0.111
		fuel_consumption = 0.139
		manpower = 28
		
		build_cost_ic = 28.6
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 4
			steel = 2
		}
	}

	# Blackburn Firebrand
	blackburn_firebrand_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = fairey_barracuda_equipment_2
		year = 1945
		priority = 18036
		carrier_capable = yes
		
		reliability = 0.65
		air_superiority = 0.47
		
		air_range = 800
		maximum_speed = 550
		air_agility = 52.5
		air_attack = 19.8
		air_defence = 34
		
		air_ground_attack = 22
		
		naval_strike_attack = 11.5
		naval_strike_targetting = 12.4
		
		supply_consumption = 0.122
		fuel_consumption = 0.18
		manpower = 34
		
		build_cost_ic = 31.7
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}


	# FRA cv_CAS_equipment #
	# Loire-Nieuport LN.401
	ln_401_CAS_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = prewar_cv_CAS_equipment_1
		year = 1939
		priority = 18038
		carrier_capable = yes
		
		reliability = 0.65
		air_superiority = 0.15
		
		air_range = 800
		maximum_speed = 380
		air_agility = 47
		air_attack = 13.2
		air_defence = 24
		
		air_ground_attack = 6.5
		
		naval_strike_attack = 5.5
		naval_strike_targetting = 13.7
		
		supply_consumption = 0.101
		fuel_consumption = 0.076
		manpower = 20
		
		build_cost_ic = 23.7
		
		resources = {
			air_production = 6
			engine_production = 2
			aluminium = 4
			steel = 2
		}
	}

	# Loire-Nieuport LN.402
	ln_402_CAS_equipment_1 = {
		archetype = cv_CAS_equipment
		parent = ln_401_CAS_equipment_1
		year = 1941
		priority = 18039
		carrier_capable = yes
		can_convert_from = { ln_401_CAS_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0.18
		
		air_range = 755
		maximum_speed = 408
		air_agility = 50
		air_attack = 13.4
		air_defence = 24
		
		air_ground_attack = 9.7
		
		naval_strike_attack = 7.3
		naval_strike_targetting = 14.1
		
		supply_consumption = 0.102
		fuel_consumption = 0.086
		manpower = 20
		
		build_cost_ic = 24.5
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}
}
### EOF ###
