##### Land based fighter/interceptor #####
equipments = {
	# ARCHETYPE #
	fighter_equipment = {
		year = 1930

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			
			plane_drop_tank_upgrade
			plane_light_cannons_upgrade
			plane_bubble_canopy_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
			plane_anti_air_rocket_upgrade
		}
		
		allow_mission_type = {
			air_superiority
			interception
			training
		}

		air_superiority = 0.75
		reliability = 0.65

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 5
		
		surface_detection = 15 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 2.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )

		#Space taken in convoy
		lend_lease_cost = 1.5
		
		supply_consumption = 0.1
		fuel_consumption = 0.1
		
		build_cost_ic = 20
		resources = {
			air_production = 4
			aluminium = 4
		}
		
		manpower = 20
	}
	
	# GEN fighter_equipment #
	# Prewar Fighter
	pre_war_fighter_equipment_1 = {
		archetype = fighter_equipment
		year = 1930
		priority = 1003
		is_buildable = no
		
		reliability = 0.55
		air_superiority = 0.97
		
		air_range = 440
		maximum_speed = 300
		air_agility = 54
		air_attack = 13.7
		air_defence = 19.5
		
		
		naval_strike_attack = 0.6
		naval_strike_targetting = 8.4
		
		supply_consumption = 0.097
		fuel_consumption = 0.046
		manpower = 17
		
		build_cost_ic = 19.7
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Fighter 1933
	fighter_equipment_1933 = {
		archetype = fighter_equipment
		parent = pre_war_fighter_equipment_1
		year = 1933
		priority = 1004
		
		reliability = 0.55
		air_superiority = 1.09
		
		air_range = 440
		maximum_speed = 340
		air_agility = 55
		air_attack = 14.2
		air_defence = 19.5
		
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 8.7
		
		supply_consumption = 0.098
		fuel_consumption = 0.05
		manpower = 18
		
		build_cost_ic = 20.4
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Fighter 1936
	fighter_equipment_1936 = {
		archetype = fighter_equipment
		parent = fighter_equipment_1933
		year = 1936
		priority = 1005
		
		reliability = 0.55
		air_superiority = 1.44
		
		air_range = 465
		maximum_speed = 400
		air_agility = 55.5
		air_attack = 15.4
		air_defence = 20
		
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 9.1
		
		supply_consumption = 0.098
		fuel_consumption = 0.058
		manpower = 18
		
		build_cost_ic = 21.5
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Fighter 1938
	fighter_equipment_1938 = {
		archetype = fighter_equipment
		parent = fighter_equipment_1936
		year = 1938
		priority = 1006
		
		reliability = 0.55
		air_superiority = 2.01
		
		air_range = 490
		maximum_speed = 500
		air_agility = 55.5
		air_attack = 17.2
		air_defence = 22
		
		
		naval_strike_attack = 0.8
		naval_strike_targetting = 9.6
		
		supply_consumption = 0.099
		fuel_consumption = 0.071
		manpower = 19
		
		build_cost_ic = 23.1
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			steel = 2
		}
	}

	# Fighter 1940
	fighter_equipment_1940 = {
		archetype = fighter_equipment
		parent = fighter_equipment_1938
		year = 1940
		priority = 1007
		
		reliability = 0.55
		air_superiority = 2.58
		
		air_range = 535
		maximum_speed = 560
		air_agility = 57
		air_attack = 18.9
		air_defence = 24
		
		
		naval_strike_attack = 0.9
		naval_strike_targetting = 10.1
		
		supply_consumption = 0.1
		fuel_consumption = 0.084
		manpower = 20
		
		build_cost_ic = 24.2
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Fighter 1942
	fighter_equipment_1942 = {
		archetype = fighter_equipment
		parent = fighter_equipment_1940
		year = 1942
		priority = 1008
		
		reliability = 0.55
		air_superiority = 3.25
		
		air_range = 575
		maximum_speed = 620
		air_agility = 58
		air_attack = 20.6
		air_defence = 26.5
		
		
		naval_strike_attack = 1
		naval_strike_targetting = 10.4
		
		supply_consumption = 0.101
		fuel_consumption = 0.097
		manpower = 21
		
		build_cost_ic = 25.2
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Fighter 1944
	fighter_equipment_1944 = {
		archetype = fighter_equipment
		parent = fighter_equipment_1942
		year = 1944
		priority = 1009
		
		reliability = 0.55
		air_superiority = 3.97
		
		air_range = 610
		maximum_speed = 660
		air_agility = 62
		air_attack = 22.2
		air_defence = 27
		
		
		naval_strike_attack = 1
		naval_strike_targetting = 10.9
		
		supply_consumption = 0.103
		fuel_consumption = 0.115
		manpower = 23
		
		build_cost_ic = 26
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 5
			steel = 2
		}
	}


	# GER fighter_equipment #
	# Arado 76
	ar_76_equipment_1 = {
		archetype = fighter_equipment
		parent = pre_war_fighter_equipment_1
		year = 1935
		priority = 1011
		
		reliability = 0.65
		air_superiority = 0.77
		
		air_range = 450
		maximum_speed = 267
		air_agility = 47
		air_attack = 14
		air_defence = 17.5
		
		
		naval_strike_attack = 0.4
		naval_strike_targetting = 7.9
		
		supply_consumption = 0.095
		fuel_consumption = 0.036
		manpower = 15
		
		build_cost_ic = 18.9
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Arado 68
	ar_68_equipment_1 = {
		archetype = fighter_equipment
		parent = ar_76_equipment_1
		year = 1935
		priority = 1012
		
		reliability = 0.65
		air_superiority = 1.05
		
		air_range = 490
		maximum_speed = 310
		air_agility = 49.5
		air_attack = 14.3
		air_defence = 20
		
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 8.2
		
		supply_consumption = 0.098
		fuel_consumption = 0.06
		manpower = 18
		
		build_cost_ic = 20.1
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Heinkel 51 A
	he_51_equipment_1 = {
		archetype = fighter_equipment
		parent = ar_68_equipment_1
		year = 1935
		priority = 1013
		
		reliability = 0.69
		air_superiority = 1.04
		
		air_range = 500
		maximum_speed = 320
		air_agility = 52.5
		air_attack = 14.5
		air_defence = 19.5
		
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 8.5
		
		supply_consumption = 0.098
		fuel_consumption = 0.068
		manpower = 18
		
		build_cost_ic = 20.4
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Heinkel 51 B
	he_51_equipment_2 = {
		archetype = fighter_equipment
		parent = he_51_equipment_1
		year = 1935
		priority = 1014
		can_convert_from = { he_51_equipment_1 }
		
		reliability = 0.75
		air_superiority = 1.09
		
		air_range = 500
		maximum_speed = 330
		air_agility = 53.5
		air_attack = 14.6
		air_defence = 19.5
		
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 8.6
		
		supply_consumption = 0.098
		fuel_consumption = 0.068
		manpower = 18
		
		build_cost_ic = 20.4
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Messerschmitt Bf 109B
	me_109_fighter_equipment_1 = {
		archetype = fighter_equipment
		parent = he_51_equipment_2
		year = 1936
		priority = 1015
		
		reliability = 0.45
		air_superiority = 1.59
		
		air_range = 440
		maximum_speed = 450
		air_agility = 57.5
		air_attack = 15.6
		air_defence = 21.5
		
		
		naval_strike_attack = 0.8
		naval_strike_targetting = 9.4
		
		supply_consumption = 0.098
		fuel_consumption = 0.059
		manpower = 18
		
		build_cost_ic = 22.4
		
		resources = {
			air_production = 6
			engine_production = 2
			aluminium = 4
			steel = 2
		}
	}

	# Messerschmitt Bf 109C
	me_109_fighter_equipment_2 = {
		archetype = fighter_equipment
		parent = me_109_fighter_equipment_1
		year = 1937
		priority = 1016
		can_convert_from = { me_109_fighter_equipment_1 }
		
		reliability = 0.49
		air_superiority = 1.78
		
		air_range = 465
		maximum_speed = 465
		air_agility = 58.5
		air_attack = 16.7
		air_defence = 21.5
		
		
		naval_strike_attack = 0.8
		naval_strike_targetting = 9.6
		
		supply_consumption = 0.098
		fuel_consumption = 0.064
		manpower = 18
		
		build_cost_ic = 22.5
		
		resources = {
			air_production = 6
			engine_production = 2
			aluminium = 4
			steel = 2
		}
	}

	# Messerschmitt Bf 109D
	me_109_early_fighter_equipment_1 = {
		archetype = fighter_equipment
		parent = me_109_fighter_equipment_2
		year = 1938
		priority = 1017
		can_convert_from = { me_109_fighter_equipment_1 me_109_fighter_equipment_2 }
		
		reliability = 0.53
		air_superiority = 2.14
		
		air_range = 515
		maximum_speed = 505
		air_agility = 61.5
		air_attack = 17
		air_defence = 23
		
		
		naval_strike_attack = 0.8
		naval_strike_targetting = 10
		
		supply_consumption = 0.099
		fuel_consumption = 0.082
		manpower = 19
		
		build_cost_ic = 23.4
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Messerschmitt Bf 109E
	me_109_mid_fighter_equipment_1 = {
		archetype = fighter_equipment
		parent = me_109_early_fighter_equipment_1
		year = 1939
		priority = 1018
		
		reliability = 0.55
		air_superiority = 2.63
		
		air_range = 555
		maximum_speed = 570
		air_agility = 62
		air_attack = 19.7
		air_defence = 24
		
		
		naval_strike_attack = 0.9
		naval_strike_targetting = 10.4
		
		supply_consumption = 0.1
		fuel_consumption = 0.093
		manpower = 20
		
		build_cost_ic = 24.2
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Messerschmitt Bf 109F
	me_109_late_fighter_equipment_1 = {
		archetype = fighter_equipment
		parent = me_109_mid_fighter_equipment_1
		year = 1940
		priority = 1019
		can_convert_from = { me_109_mid_fighter_equipment_1 }
		
		reliability = 0.55
		air_superiority = 3.17
		
		air_range = 735
		maximum_speed = 615
		air_agility = 63
		air_attack = 18.7
		air_defence = 25
		
		
		naval_strike_attack = 0.9
		naval_strike_targetting = 10.7
		
		supply_consumption = 0.101
		fuel_consumption = 0.104
		manpower = 21
		
		build_cost_ic = 24.4
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Messerschmitt Bf 109F (Late)
	me_109_late_fighter_equipment_2 = {
		archetype = fighter_equipment
		parent = me_109_late_fighter_equipment_1
		year = 1941
		priority = 1020
		can_convert_from = { me_109_mid_fighter_equipment_1 me_109_late_fighter_equipment_1 }
		
		reliability = 0.55
		air_superiority = 3.54
		
		air_range = 745
		maximum_speed = 650
		air_agility = 64
		air_attack = 20.2
		air_defence = 25
		
		
		naval_strike_attack = 0.9
		naval_strike_targetting = 10.9
		
		supply_consumption = 0.101
		fuel_consumption = 0.113
		manpower = 21
		
		build_cost_ic = 24.7
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Messerschmitt Bf 109G
	me_109_late_fighter_equipment_3 = {
		archetype = fighter_equipment
		parent = me_109_late_fighter_equipment_2
		year = 1942
		priority = 1021
		
		reliability = 0.59
		air_superiority = 3.89
		
		air_range = 730
		maximum_speed = 654
		air_agility = 67.5
		air_attack = 20.7
		air_defence = 25
		
		
		naval_strike_attack = 0.9
		naval_strike_targetting = 11.1
		
		supply_consumption = 0.101
		fuel_consumption = 0.119
		manpower = 21
		
		build_cost_ic = 25.2
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Messerschmitt Bf 109G (Late)
	me_109_late_fighter_equipment_4 = {
		archetype = fighter_equipment
		parent = me_109_late_fighter_equipment_3
		year = 1943
		priority = 1022
		can_convert_from = { me_109_late_fighter_equipment_3 }
		
		reliability = 0.59
		air_superiority = 4.17
		
		air_range = 725
		maximum_speed = 665
		air_agility = 69
		air_attack = 22.1
		air_defence = 25
		
		
		naval_strike_attack = 0.9
		naval_strike_targetting = 11.3
		
		supply_consumption = 0.102
		fuel_consumption = 0.136
		manpower = 22
		
		build_cost_ic = 25.6
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 4
			steel = 2
		}
	}

	# Messerschmitt Bf 109K
	me_109_late_fighter_equipment_5 = {
		archetype = fighter_equipment
		parent = me_109_late_fighter_equipment_4
		year = 1944
		priority = 1023
		can_convert_from = { me_109_late_fighter_equipment_3 me_109_late_fighter_equipment_4 }
		
		reliability = 0.59
		air_superiority = 4.77
		
		air_range = 695
		maximum_speed = 705
		air_agility = 70
		air_attack = 23.7
		air_defence = 25.5
		
		
		naval_strike_attack = 1
		naval_strike_targetting = 11.5
		
		supply_consumption = 0.104
		fuel_consumption = 0.145
		manpower = 24
		
		build_cost_ic = 26.1
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}


	# ITA fighter_equipment #
	# IMAM Ro.41
	ro41_interceptor_equipment_1 = {
		archetype = fighter_equipment
		parent = pre_war_fighter_equipment_1
		year = 1935
		priority = 1025
		
		reliability = 0.65
		air_superiority = 1.03
		
		air_range = 380
		maximum_speed = 322
		air_agility = 52.5
		air_attack = 13.8
		air_defence = 18
		
		
		naval_strike_attack = 0.5
		naval_strike_targetting = 8.5
		
		supply_consumption = 0.096
		fuel_consumption = 0.046
		manpower = 16
		
		build_cost_ic = 18.9
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Fiat G.50
	g50_fighter_equipment_1 = {
		archetype = fighter_equipment
		parent = ro41_interceptor_equipment_1
		year = 1938
		priority = 1026
		
		reliability = 0.65
		air_superiority = 2.12
		
		air_range = 470
		maximum_speed = 472
		air_agility = 67.5
		air_attack = 17.8
		air_defence = 24
		
		
		naval_strike_attack = 0.8
		naval_strike_targetting = 10.1
		
		supply_consumption = 0.099
		fuel_consumption = 0.079
		manpower = 19
		
		build_cost_ic = 23.2
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			steel = 2
		}
	}

	# Fiat G.51
	g50v_fighter_equipment_1 = {
		archetype = fighter_equipment
		parent = g50_fighter_equipment_1
		year = 1941
		priority = 1027
		can_convert_from = { g50_fighter_equipment_1 }
		
		reliability = 0.65
		air_superiority = 2.97
		
		air_range = 455
		maximum_speed = 570
		air_agility = 68.5
		air_attack = 21.5
		air_defence = 25
		
		
		naval_strike_attack = 0.9
		naval_strike_targetting = 10.7
		
		supply_consumption = 0.1
		fuel_consumption = 0.087
		manpower = 20
		
		build_cost_ic = 24.2
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			steel = 2
		}
	}

	# Fiat G.55
	g55_fighter_equipment_1 = {
		archetype = fighter_equipment
		parent = g50v_fighter_equipment_1
		year = 1943
		priority = 1028
		
		reliability = 0.65
		air_superiority = 4.36
		
		air_range = 905
		maximum_speed = 658
		air_agility = 68.5
		air_attack = 26.7
		air_defence = 27
		
		
		naval_strike_attack = 1
		naval_strike_targetting = 11.2
		
		supply_consumption = 0.102
		fuel_consumption = 0.128
		manpower = 22
		
		build_cost_ic = 26.2
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Fiat G.56
	g56_fighter_equipment_1 = {
		archetype = fighter_equipment
		parent = g55_fighter_equipment_1
		year = 1944
		priority = 1029
		can_convert_from = { g55_fighter_equipment_1 }
		
		reliability = 0.65
		air_superiority = 5.04
		
		air_range = 945
		maximum_speed = 690
		air_agility = 71
		air_attack = 25.5
		air_defence = 28
		
		
		naval_strike_attack = 1.1
		naval_strike_targetting = 11.5
		
		supply_consumption = 0.103
		fuel_consumption = 0.148
		manpower = 23
		
		build_cost_ic = 26.5
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}


	# JAP fighter_equipment #
	# Kawasaki Ki-61
	kawasaki_ki_61_equipment_1 = {
		archetype = fighter_equipment
		parent = pre_war_fighter_equipment_1
		year = 1942
		priority = 1031
		
		reliability = 0.63
		air_superiority = 3.52
		
		air_range = 645
		maximum_speed = 592
		air_agility = 74.5
		air_attack = 21.3
		air_defence = 25.5
		
		
		naval_strike_attack = 1
		naval_strike_targetting = 11.1
		
		supply_consumption = 0.1
		fuel_consumption = 0.098
		manpower = 20
		
		build_cost_ic = 23.7
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Kawasaki Ki-61-II
	kawasaki_ki_61_equipment_2 = {
		archetype = fighter_equipment
		parent = kawasaki_ki_61_equipment_1
		year = 1943
		priority = 1032
		can_convert_from = { kawasaki_ki_61_equipment_1 }
		
		reliability = 0.55
		air_superiority = 4.34
		
		air_range = 865
		maximum_speed = 639
		air_agility = 75.5
		air_attack = 26.2
		air_defence = 26
		
		
		naval_strike_attack = 1
		naval_strike_targetting = 11.4
		
		supply_consumption = 0.103
		fuel_consumption = 0.129
		manpower = 23
		
		build_cost_ic = 25
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Nakajima Ki-84
	nakajima_ki_84_equipment_1 = {
		archetype = fighter_equipment
		parent = kawasaki_ki_61_equipment_2
		year = 1944
		priority = 1033
		
		reliability = 0.63
		air_superiority = 5.36
		
		air_range = 1235
		maximum_speed = 653
		air_agility = 78
		air_attack = 26.5
		air_defence = 27
		
		
		naval_strike_attack = 1
		naval_strike_targetting = 11.6
		
		supply_consumption = 0.104
		fuel_consumption = 0.181
		manpower = 24
		
		build_cost_ic = 25.7
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Nakajima Ki-84b
	nakajima_ki_84_equipment_2 = {
		archetype = fighter_equipment
		parent = nakajima_ki_84_equipment_1
		year = 1945
		priority = 1034
		can_convert_from = { nakajima_ki_84_equipment_1 }
		
		reliability = 0.63
		air_superiority = 5.73
		
		air_range = 1260
		maximum_speed = 661
		air_agility = 78.5
		air_attack = 30.1
		air_defence = 27
		
		
		naval_strike_attack = 1
		naval_strike_targetting = 11.7
		
		supply_consumption = 0.104
		fuel_consumption = 0.186
		manpower = 24
		
		build_cost_ic = 26
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Nakajima Ki-87
	kawasaki_ki_87_equipment_1 = {
		archetype = fighter_equipment
		parent = nakajima_ki_84_equipment_2
		year = 1946
		priority = 1035
		
		reliability = 0.57
		air_superiority = 5
		
		air_range = 920
		maximum_speed = 706
		air_agility = 72.5
		air_attack = 29.9
		air_defence = 30.5
		
		
		naval_strike_attack = 1.5
		naval_strike_targetting = 11.7
		
		supply_consumption = 0.11
		fuel_consumption = 0.183
		manpower = 30
		
		build_cost_ic = 27.9
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}


	# USA fighter_equipment #
	# Boeing P-12B
	boeing_p12_equipment_1 = {
		archetype = fighter_equipment
		parent = pre_war_fighter_equipment_1
		year = 1930
		priority = 1037
		
		reliability = 0.55
		air_superiority = 0.89
		
		air_range = 645
		maximum_speed = 275
		air_agility = 49.5
		air_attack = 14.1
		air_defence = 18
		
		
		naval_strike_attack = 0.5
		naval_strike_targetting = 8
		
		supply_consumption = 0.096
		fuel_consumption = 0.055
		manpower = 16
		
		build_cost_ic = 20.8
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Boeing P-12E
	boeing_p12_equipment_2 = {
		archetype = fighter_equipment
		parent = boeing_p12_equipment_1
		year = 1932
		priority = 1038
		
		reliability = 0.55
		air_superiority = 1.04
		
		air_range = 605
		maximum_speed = 304
		air_agility = 54.5
		air_attack = 14.6
		air_defence = 18
		
		
		naval_strike_attack = 0.5
		naval_strike_targetting = 8.5
		
		supply_consumption = 0.096
		fuel_consumption = 0.059
		manpower = 16
		
		build_cost_ic = 21
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Boeing P-26C
	usa_boeing_p26_equipment_2 = {
		archetype = fighter_equipment
		parent = boeing_p12_equipment_2
		year = 1934
		priority = 1039
		
		reliability = 0.55
		air_superiority = 1.33
		
		air_range = 715
		maximum_speed = 377
		air_agility = 55.5
		air_attack = 14.7
		air_defence = 18
		
		
		naval_strike_attack = 0.5
		naval_strike_targetting = 8.9
		
		supply_consumption = 0.096
		fuel_consumption = 0.067
		manpower = 16
		
		build_cost_ic = 21.2
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Curtiss P-36
	curtiss_p36_equipment_1 = {
		archetype = fighter_equipment
		parent = usa_boeing_p26_equipment_2
		year = 1938
		priority = 1040
		
		reliability = 0.65
		air_superiority = 2.37
		
		air_range = 775
		maximum_speed = 504
		air_agility = 59.5
		air_attack = 16.3
		air_defence = 22.5
		
		
		naval_strike_attack = 0.9
		naval_strike_targetting = 9.9
		
		supply_consumption = 0.099
		fuel_consumption = 0.098
		manpower = 19
		
		build_cost_ic = 22.7
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			steel = 2
		}
	}

	# Brewster B-239
	brewster_b239_equipment_1 = {
		archetype = fighter_equipment
		parent = curtiss_p36_equipment_1
		year = 1939
		priority = 1041
		
		reliability = 0.61
		air_superiority = 2.52
		
		air_range = 970
		maximum_speed = 523
		air_agility = 58
		air_attack = 18.3
		air_defence = 23.5
		
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 9.9
		
		supply_consumption = 0.098
		fuel_consumption = 0.099
		manpower = 18
		
		build_cost_ic = 24.3
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Brewster B-339
	brewster_b339_equipment_1 = {
		archetype = fighter_equipment
		parent = brewster_b239_equipment_1
		year = 1939
		priority = 1042
		
		reliability = 0.61
		air_superiority = 2.44
		
		air_range = 840
		maximum_speed = 516
		air_agility = 57
		air_attack = 17.6
		air_defence = 24.5
		
		
		naval_strike_attack = 0.9
		naval_strike_targetting = 9.8
		
		supply_consumption = 0.1
		fuel_consumption = 0.11
		manpower = 20
		
		build_cost_ic = 24.8
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Curtiss P-40B Warhawk
	curtiss_p40_equipment_1 = {
		archetype = fighter_equipment
		parent = brewster_b339_equipment_1
		year = 1940
		priority = 1043
		
		reliability = 0.65
		air_superiority = 2.81
		
		air_range = 1005
		maximum_speed = 566
		air_agility = 57.5
		air_attack = 19.8
		air_defence = 24.5
		
		
		naval_strike_attack = 1
		naval_strike_targetting = 10.1
		
		supply_consumption = 0.101
		fuel_consumption = 0.107
		manpower = 21
		
		build_cost_ic = 24.1
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Curtiss P-40E Warhawk
	curtiss_p40_equipment_2 = {
		archetype = fighter_equipment
		parent = curtiss_p40_equipment_1
		year = 1941
		priority = 1044
		can_convert_from = { curtiss_p40_equipment_1 }
		
		reliability = 0.65
		air_superiority = 3.01
		
		air_range = 1010
		maximum_speed = 575
		air_agility = 57.5
		air_attack = 21.2
		air_defence = 27.5
		
		
		naval_strike_attack = 1.1
		naval_strike_targetting = 10.2
		
		supply_consumption = 0.101
		fuel_consumption = 0.114
		manpower = 21
		
		build_cost_ic = 24.6
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Curtiss P-40F Warhawk
	curtiss_p40f_equipment_1 = {
		archetype = fighter_equipment
		parent = curtiss_p40_equipment_2
		year = 1941
		priority = 1045
		can_convert_from = { curtiss_p40_equipment_1 curtiss_p40_equipment_2 }
		
		reliability = 0.65
		air_superiority = 3.44
		
		air_range = 1045
		maximum_speed = 595
		air_agility = 60
		air_attack = 21.6
		air_defence = 28
		
		
		naval_strike_attack = 1.1
		naval_strike_targetting = 10.4
		
		supply_consumption = 0.102
		fuel_consumption = 0.131
		manpower = 22
		
		build_cost_ic = 25.8
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# North American P-51A
	northamerican_mustang_equipment_1 = {
		archetype = fighter_equipment
		parent = curtiss_p40f_equipment_1
		year = 1942
		priority = 1046
		
		reliability = 0.55
		air_superiority = 4.02
		
		air_range = 1285
		maximum_speed = 658
		air_agility = 59.5
		air_attack = 20.9
		air_defence = 28
		
		
		naval_strike_attack = 1.1
		naval_strike_targetting = 10.7
		
		supply_consumption = 0.103
		fuel_consumption = 0.136
		manpower = 23
		
		build_cost_ic = 26.2
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# North American P-51B
	northamerican_p51b_equipment_1 = {
		archetype = fighter_equipment
		parent = northamerican_mustang_equipment_1
		year = 1943
		priority = 1047
		can_convert_from = { northamerican_mustang_equipment_1 }
		
		reliability = 0.65
		air_superiority = 4.84
		
		air_range = 1615
		maximum_speed = 706
		air_agility = 62
		air_attack = 21.2
		air_defence = 29
		
		
		naval_strike_attack = 1.2
		naval_strike_targetting = 11.1
		
		supply_consumption = 0.104
		fuel_consumption = 0.159
		manpower = 24
		
		build_cost_ic = 26.8
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 5
			steel = 2
		}
	}

	# North American P-51D
	northamerican_p51d_equipment_1 = {
		archetype = fighter_equipment
		parent = northamerican_p51b_equipment_1
		year = 1944
		priority = 1048
		can_convert_from = { northamerican_mustang_equipment_1 northamerican_p51b_equipment_1 }
		
		reliability = 0.65
		air_superiority = 5.24
		
		air_range = 1705
		maximum_speed = 708
		air_agility = 63.5
		air_attack = 23.2
		air_defence = 29
		
		
		naval_strike_attack = 1.3
		naval_strike_targetting = 11.2
		
		supply_consumption = 0.106
		fuel_consumption = 0.179
		manpower = 26
		
		build_cost_ic = 27.4
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# North American P-51H
	northamerican_p51h_equipment_1 = {
		archetype = fighter_equipment
		parent = northamerican_p51d_equipment_1
		year = 1945
		priority = 1049
		
		reliability = 0.61
		air_superiority = 5.77
		
		air_range = 1630
		maximum_speed = 760
		air_agility = 65
		air_attack = 23.4
		air_defence = 28
		
		
		naval_strike_attack = 1.2
		naval_strike_targetting = 11.6
		
		supply_consumption = 0.106
		fuel_consumption = 0.196
		manpower = 26
		
		build_cost_ic = 28
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}


	# ENG fighter_equipment #
	# Armstrong W. Siskin III
	aw_siskin_equipment_1 = {
		archetype = fighter_equipment
		parent = pre_war_fighter_equipment_1
		year = 1934
		priority = 1051
		
		reliability = 0.65
		air_superiority = 0.76
		
		air_range = 440
		maximum_speed = 251
		air_agility = 50
		air_attack = 13.4
		air_defence = 18
		
		
		naval_strike_attack = 0.5
		naval_strike_targetting = 7.9
		
		supply_consumption = 0.096
		fuel_consumption = 0.045
		manpower = 16
		
		build_cost_ic = 21
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Armstrong W. AW.16
	armstrong_aw16_equipment_1 = {
		archetype = fighter_equipment
		parent = aw_siskin_equipment_1
		year = 1931
		priority = 1052
		
		reliability = 0.65
		air_superiority = 0.92
		
		air_range = 430
		maximum_speed = 320
		air_agility = 49
		air_attack = 13.3
		air_defence = 19
		
		
		naval_strike_attack = 0.6
		naval_strike_targetting = 8.3
		
		supply_consumption = 0.097
		fuel_consumption = 0.052
		manpower = 17
		
		build_cost_ic = 21.4
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Hawker Hornet
	hawker_hornet_equipment_1 = {
		archetype = fighter_equipment
		parent = armstrong_aw16_equipment_1
		year = 1931
		priority = 1053
		
		reliability = 0.65
		air_superiority = 1
		
		air_range = 415
		maximum_speed = 330
		air_agility = 51.5
		air_attack = 13.5
		air_defence = 18.5
		
		
		naval_strike_attack = 0.5
		naval_strike_targetting = 8.5
		
		supply_consumption = 0.096
		fuel_consumption = 0.049
		manpower = 16
		
		build_cost_ic = 21.6
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Hawker Demon
	hawker_demon_equipment_1 = {
		archetype = fighter_equipment
		parent = hawker_hornet_equipment_1
		year = 1934
		priority = 1054
		
		reliability = 0.65
		air_superiority = 0.9
		
		air_range = 555
		maximum_speed = 297
		air_agility = 54
		air_attack = 14
		air_defence = 19.5
		
		
		naval_strike_attack = 0.6
		naval_strike_targetting = 8.4
		
		supply_consumption = 0.097
		fuel_consumption = 0.055
		manpower = 17
		
		build_cost_ic = 21.7
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Armstrong W. Scimitar
	armstrong_scimitar_equipment_1 = {
		archetype = fighter_equipment
		parent = hawker_demon_equipment_1
		year = 1931
		priority = 1055
		
		reliability = 0.65
		air_superiority = 1.15
		
		air_range = 500
		maximum_speed = 356
		air_agility = 57
		air_attack = 14
		air_defence = 19
		
		
		naval_strike_attack = 0.6
		naval_strike_targetting = 8.9
		
		supply_consumption = 0.097
		fuel_consumption = 0.067
		manpower = 17
		
		build_cost_ic = 23
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Supermarine Spitfire
	spitfire_equipment_1 = {
		archetype = fighter_equipment
		parent = armstrong_scimitar_equipment_1
		year = 1938
		priority = 1056
		
		reliability = 0.51
		air_superiority = 2.44
		
		air_range = 685
		maximum_speed = 568
		air_agility = 63
		air_attack = 18.4
		air_defence = 23.5
		
		
		naval_strike_attack = 0.8
		naval_strike_targetting = 10.4
		
		supply_consumption = 0.099
		fuel_consumption = 0.093
		manpower = 19
		
		build_cost_ic = 25
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Supermarine Spitfire II
	spitfire_equipment_2 = {
		archetype = fighter_equipment
		parent = spitfire_equipment_1
		year = 1939
		priority = 1057
		can_convert_from = { spitfire_equipment_1 }
		
		reliability = 0.55
		air_superiority = 2.76
		
		air_range = 670
		maximum_speed = 580
		air_agility = 65.5
		air_attack = 18.7
		air_defence = 24
		
		
		naval_strike_attack = 0.9
		naval_strike_targetting = 10.6
		
		supply_consumption = 0.099
		fuel_consumption = 0.099
		manpower = 19
		
		build_cost_ic = 25.4
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Supermarine Spitfire V
	mid_spitfire_equipment_1 = {
		archetype = fighter_equipment
		parent = spitfire_equipment_2
		year = 1941
		priority = 1058
		
		reliability = 0.59
		air_superiority = 3.56
		
		air_range = 885
		maximum_speed = 597
		air_agility = 67
		air_attack = 22.8
		air_defence = 25
		
		
		naval_strike_attack = 0.9
		naval_strike_targetting = 10.8
		
		supply_consumption = 0.101
		fuel_consumption = 0.129
		manpower = 21
		
		build_cost_ic = 26.7
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Supermarine Spitfire IX
	late_spitfire_equipment_1 = {
		archetype = fighter_equipment
		parent = mid_spitfire_equipment_1
		year = 1942
		priority = 1059
		can_convert_from = { mid_spitfire_equipment_1 }
		
		reliability = 0.63
		air_superiority = 4.1
		
		air_range = 910
		maximum_speed = 650
		air_agility = 67.5
		air_attack = 22.8
		air_defence = 25.5
		
		
		naval_strike_attack = 1
		naval_strike_targetting = 11.1
		
		supply_consumption = 0.103
		fuel_consumption = 0.145
		manpower = 23
		
		build_cost_ic = 27
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 4
			steel = 2
		}
	}

	# Supermarine Spitfire XIV
	griffon_fighter_equipment_1 = {
		archetype = fighter_equipment
		parent = late_spitfire_equipment_1
		year = 1943
		priority = 1060
		
		reliability = 0.57
		air_superiority = 4.97
		
		air_range = 935
		maximum_speed = 718
		air_agility = 68.5
		air_attack = 24.1
		air_defence = 26
		
		
		naval_strike_attack = 1.1
		naval_strike_targetting = 11.5
		
		supply_consumption = 0.105
		fuel_consumption = 0.165
		manpower = 25
		
		build_cost_ic = 28.5
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Supermarine Spitfire XIVe
	griffon_spitfire_equipment_1 = {
		archetype = fighter_equipment
		parent = griffon_fighter_equipment_1
		year = 1944
		priority = 1061
		can_convert_from = { griffon_fighter_equipment_1 }
		
		reliability = 0.59
		air_superiority = 5.38
		
		air_range = 1010
		maximum_speed = 722
		air_agility = 69
		air_attack = 25.4
		air_defence = 26
		
		
		naval_strike_attack = 1.1
		naval_strike_targetting = 11.6
		
		supply_consumption = 0.105
		fuel_consumption = 0.169
		manpower = 25
		
		build_cost_ic = 29.1
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Supermarine Spitfire XXI
	griffon_spitfire_equipment_2 = {
		archetype = fighter_equipment
		parent = griffon_spitfire_equipment_1
		year = 1945
		priority = 1062
		can_convert_from = { griffon_fighter_equipment_1 griffon_spitfire_equipment_1 }
		
		reliability = 0.61
		air_superiority = 5.6
		
		air_range = 995
		maximum_speed = 727
		air_agility = 69
		air_attack = 28.2
		air_defence = 26
		
		
		naval_strike_attack = 1.2
		naval_strike_targetting = 11.6
		
		supply_consumption = 0.105
		fuel_consumption = 0.168
		manpower = 25
		
		build_cost_ic = 29.4
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Supermarine Spitfire 24
	spitfire_24_equipment_1 = {
		archetype = fighter_equipment
		parent = griffon_spitfire_equipment_2
		year = 1946
		priority = 1063
		can_convert_from = { griffon_fighter_equipment_1 griffon_spitfire_equipment_1 griffon_spitfire_equipment_2 }
		
		reliability = 0.65
		air_superiority = 5.77
		
		air_range = 975
		maximum_speed = 731
		air_agility = 68.5
		air_attack = 31
		air_defence = 26.5
		
		
		naval_strike_attack = 1.2
		naval_strike_targetting = 11.6
		
		supply_consumption = 0.106
		fuel_consumption = 0.171
		manpower = 26
		
		build_cost_ic = 29.8
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}


	# SOV fighter_equipment #
	# Polikarpov I-16 Type 4
	i_16_equipment_1 = {
		archetype = fighter_equipment
		parent = pre_war_fighter_equipment_1
		year = 1935
		priority = 1065
		
		reliability = 0.65
		air_superiority = 1.36
		
		air_range = 515
		maximum_speed = 405
		air_agility = 53
		air_attack = 15.2
		air_defence = 18.5
		
		
		naval_strike_attack = 0.5
		naval_strike_targetting = 9
		
		supply_consumption = 0.096
		fuel_consumption = 0.059
		manpower = 16
		
		build_cost_ic = 21.5
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Polikarpov I-16 Type 5
	i_16_equipment_2 = {
		archetype = fighter_equipment
		parent = i_16_equipment_1
		year = 1936
		priority = 1066
		can_convert_from = { i_16_equipment_1 }
		
		reliability = 0.65
		air_superiority = 1.61
		
		air_range = 490
		maximum_speed = 444
		air_agility = 55
		air_attack = 15.4
		air_defence = 19
		
		
		naval_strike_attack = 0.6
		naval_strike_targetting = 9.3
		
		supply_consumption = 0.097
		fuel_consumption = 0.065
		manpower = 17
		
		build_cost_ic = 21.8
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Polikarpov I-16 Type 10
	i_16_equipment_3 = {
		archetype = fighter_equipment
		parent = i_16_equipment_2
		year = 1937
		priority = 1067
		can_convert_from = { i_16_equipment_1 i_16_equipment_2 }
		
		reliability = 0.65
		air_superiority = 1.73
		
		air_range = 475
		maximum_speed = 447
		air_agility = 54
		air_attack = 17.6
		air_defence = 19
		
		
		naval_strike_attack = 0.6
		naval_strike_targetting = 9.3
		
		supply_consumption = 0.097
		fuel_consumption = 0.067
		manpower = 17
		
		build_cost_ic = 21.9
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Polikarpov I-16 Type 24
	i_16_equipment_4 = {
		archetype = fighter_equipment
		parent = i_16_equipment_3
		year = 1938
		priority = 1068
		can_convert_from = { i_16_equipment_1 i_16_equipment_2 i_16_equipment_3 }
		
		reliability = 0.65
		air_superiority = 2.06
		
		air_range = 560
		maximum_speed = 469
		air_agility = 57
		air_attack = 17.9
		air_defence = 19.5
		
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 9.5
		
		supply_consumption = 0.098
		fuel_consumption = 0.091
		manpower = 18
		
		build_cost_ic = 22.6
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 2
			steel = 2
		}
	}

	# Lavochkin LaGG-1
	lagg_1_equipment_1 = {
		archetype = fighter_equipment
		parent = i_16_equipment_4
		year = 1940
		priority = 1069
		
		reliability = 0.45
		air_superiority = 2.73
		
		air_range = 520
		maximum_speed = 605
		air_agility = 55
		air_attack = 19.4
		air_defence = 23.5
		
		
		naval_strike_attack = 1
		naval_strike_targetting = 10.2
		
		supply_consumption = 0.101
		fuel_consumption = 0.088
		manpower = 21
		
		build_cost_ic = 24.2
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 1
			steel = 2
		}
	}

	# Lavochkin LaGG-3
	lagg_3_equipment_1 = {
		archetype = fighter_equipment
		parent = lagg_1_equipment_1
		year = 1941
		priority = 1070
		can_convert_from = { lagg_1_equipment_1 }
		
		reliability = 0.55
		air_superiority = 2.89
		
		air_range = 580
		maximum_speed = 575
		air_agility = 59.5
		air_attack = 20.4
		air_defence = 24
		
		
		naval_strike_attack = 0.9
		naval_strike_targetting = 10.3
		
		supply_consumption = 0.101
		fuel_consumption = 0.099
		manpower = 21
		
		build_cost_ic = 23.9
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 1
			steel = 2
		}
	}

	# Lavochkin La-5
	lagg_5_equipment_1 = {
		archetype = fighter_equipment
		parent = lagg_3_equipment_1
		year = 1942
		priority = 1071
		can_convert_from = { lagg_1_equipment_1 lagg_3_equipment_1 }
		
		reliability = 0.55
		air_superiority = 3.24
		
		air_range = 610
		maximum_speed = 580
		air_agility = 61
		air_attack = 21.8
		air_defence = 25
		
		
		naval_strike_attack = 1.1
		naval_strike_targetting = 10.4
		
		supply_consumption = 0.103
		fuel_consumption = 0.123
		manpower = 23
		
		build_cost_ic = 24.8
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 2
			steel = 2
		}
	}

	# Lavochkin La-5FN
	lagg_5_equipment_2 = {
		archetype = fighter_equipment
		parent = lagg_5_equipment_1
		year = 1943
		priority = 1072
		can_convert_from = { lagg_1_equipment_1 lagg_3_equipment_1 lagg_5_equipment_1 }
		
		reliability = 0.57
		air_superiority = 3.72
		
		air_range = 590
		maximum_speed = 648
		air_agility = 61.5
		air_attack = 21.9
		air_defence = 25
		
		
		naval_strike_attack = 1.1
		naval_strike_targetting = 10.8
		
		supply_consumption = 0.104
		fuel_consumption = 0.131
		manpower = 24
		
		build_cost_ic = 25
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 3
			steel = 2
		}
	}

	# Lavochkin La-7
	lagg_7_equipment_1 = {
		archetype = fighter_equipment
		parent = lagg_5_equipment_2
		year = 1944
		priority = 1073
		
		reliability = 0.61
		air_superiority = 3.93
		
		air_range = 545
		maximum_speed = 661
		air_agility = 63.5
		air_attack = 25.7
		air_defence = 26
		
		
		naval_strike_attack = 1
		naval_strike_targetting = 11
		
		supply_consumption = 0.104
		fuel_consumption = 0.128
		manpower = 24
		
		build_cost_ic = 26.2
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 4
			steel = 2
		}
	}

	# Lavochkin La-9
	lagg_9_equipment_1 = {
		archetype = fighter_equipment
		parent = lagg_7_equipment_1
		year = 1946
		priority = 1074
		
		reliability = 0.61
		air_superiority = 5.04
		
		air_range = 1060
		maximum_speed = 690
		air_agility = 64
		air_attack = 29
		air_defence = 26
		
		
		naval_strike_attack = 1
		naval_strike_targetting = 11.1
		
		supply_consumption = 0.104
		fuel_consumption = 0.16
		manpower = 24
		
		build_cost_ic = 26.7
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}


	# FRA fighter_equipment #
	# Nieuport-Delage NiD 42
	nid_42_fighter_equipment_1 = {
		archetype = fighter_equipment
		parent = pre_war_fighter_equipment_1
		year = 1925
		priority = 1076
		
		reliability = 0.65
		air_superiority = 0.63
		
		air_range = 415
		maximum_speed = 265
		air_agility = 41
		air_attack = 13.1
		air_defence = 19
		
		
		naval_strike_attack = 0.6
		naval_strike_targetting = 7.6
		
		supply_consumption = 0.097
		fuel_consumption = 0.048
		manpower = 17
		
		build_cost_ic = 19.9
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Nieuport-Delage NiD 52
	nid_52_fighter_equipment_1 = {
		archetype = fighter_equipment
		parent = nid_42_fighter_equipment_1
		year = 1928
		priority = 1077
		
		reliability = 0.65
		air_superiority = 0.7
		
		air_range = 440
		maximum_speed = 260
		air_agility = 42.5
		air_attack = 12.9
		air_defence = 19.5
		
		
		naval_strike_attack = 0.6
		naval_strike_targetting = 7.6
		
		supply_consumption = 0.097
		fuel_consumption = 0.052
		manpower = 17
		
		build_cost_ic = 20
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Nieuport-Delage NiD 62
	nid_62_fighter_equipment_1 = {
		archetype = fighter_equipment
		parent = nid_52_fighter_equipment_1
		year = 1931
		priority = 1078
		
		reliability = 0.65
		air_superiority = 0.83
		
		air_range = 610
		maximum_speed = 265
		air_agility = 47.5
		air_attack = 13.3
		air_defence = 19
		
		
		naval_strike_attack = 0.6
		naval_strike_targetting = 7.9
		
		supply_consumption = 0.097
		fuel_consumption = 0.058
		manpower = 17
		
		build_cost_ic = 20
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Nieuport-Delage NiD 622
	nid_62_fighter_equipment_2 = {
		archetype = fighter_equipment
		parent = nid_62_fighter_equipment_1
		year = 1932
		priority = 1079
		
		reliability = 0.65
		air_superiority = 0.87
		
		air_range = 635
		maximum_speed = 270
		air_agility = 48
		air_attack = 13.4
		air_defence = 19
		
		
		naval_strike_attack = 0.6
		naval_strike_targetting = 7.9
		
		supply_consumption = 0.097
		fuel_consumption = 0.058
		manpower = 17
		
		build_cost_ic = 20
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Nieuport-Delage NiD 629
	nid_62_fighter_equipment_3 = {
		archetype = fighter_equipment
		parent = nid_62_fighter_equipment_2
		year = 1933
		priority = 1080
		
		reliability = 0.65
		air_superiority = 0.92
		
		air_range = 655
		maximum_speed = 277
		air_agility = 49.5
		air_attack = 13.5
		air_defence = 19
		
		
		naval_strike_attack = 0.6
		naval_strike_targetting = 8.1
		
		supply_consumption = 0.097
		fuel_consumption = 0.059
		manpower = 17
		
		build_cost_ic = 20
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Blériot-SPAD S.510
	spad_510_fighter_equipment_1 = {
		archetype = fighter_equipment
		parent = nid_62_fighter_equipment_3
		year = 1935
		priority = 1081
		
		reliability = 0.65
		air_superiority = 1.42
		
		air_range = 645
		maximum_speed = 370
		air_agility = 51.5
		air_attack = 15.2
		air_defence = 19
		
		
		naval_strike_attack = 0.6
		naval_strike_targetting = 8.7
		
		supply_consumption = 0.097
		fuel_consumption = 0.071
		manpower = 17
		
		build_cost_ic = 20.4
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Morane-Saulnier M.S.405
	ms_405_fighter_equipment_1 = {
		archetype = fighter_equipment
		parent = spad_510_fighter_equipment_1
		year = 1936
		priority = 1082
		
		reliability = 0.55
		air_superiority = 1.71
		
		air_range = 570
		maximum_speed = 443
		air_agility = 58.5
		air_attack = 19.6
		air_defence = 23
		
		
		naval_strike_attack = 0.8
		naval_strike_targetting = 9.5
		
		supply_consumption = 0.099
		fuel_consumption = 0.08
		manpower = 19
		
		build_cost_ic = 21.8
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Morane-Saulnier M.S.406
	ms_406_fighter_equipment_1 = {
		archetype = fighter_equipment
		parent = ms_405_fighter_equipment_1
		year = 1938
		priority = 1083
		can_convert_from = { ms_405_fighter_equipment_1 }
		
		reliability = 0.61
		air_superiority = 2.23
		
		air_range = 585
		maximum_speed = 490
		air_agility = 65
		air_attack = 20.4
		air_defence = 23
		
		
		naval_strike_attack = 0.8
		naval_strike_targetting = 10.1
		
		supply_consumption = 0.099
		fuel_consumption = 0.095
		manpower = 19
		
		build_cost_ic = 22.2
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Morane-Saulnier M.S.410
	ms_410_fighter_equipment_1 = {
		archetype = fighter_equipment
		parent = ms_406_fighter_equipment_1
		year = 1940
		priority = 1084
		can_convert_from = { ms_405_fighter_equipment_1 ms_406_fighter_equipment_1 }
		
		reliability = 0.65
		air_superiority = 2.65
		
		air_range = 635
		maximum_speed = 509
		air_agility = 65.5
		air_attack = 21.5
		air_defence = 23
		
		
		naval_strike_attack = 0.8
		naval_strike_targetting = 10.2
		
		supply_consumption = 0.099
		fuel_consumption = 0.097
		manpower = 19
		
		build_cost_ic = 22.2
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Morane-Saulnier M.S.450
	ms_450_fighter_equipment_1 = {
		archetype = fighter_equipment
		parent = ms_410_fighter_equipment_1
		year = 1941
		priority = 1085
		can_convert_from = { ms_405_fighter_equipment_1 ms_406_fighter_equipment_1 ms_410_fighter_equipment_1 }
		
		reliability = 0.59
		air_superiority = 3.09
		
		air_range = 610
		maximum_speed = 560
		air_agility = 68.5
		air_attack = 21.9
		air_defence = 23
		
		
		naval_strike_attack = 0.8
		naval_strike_targetting = 10.6
		
		supply_consumption = 0.1
		fuel_consumption = 0.104
		manpower = 20
		
		build_cost_ic = 22.8
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}
}
### EOF ###
