##### Naval bomber heavy #####
equipments = {
	# ARCHETYPE #
	heavy_nav_bomber_equipment = {
		year = 1930

		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment		
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 17
		
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
			
			plane_naval_upgrade
			plane_turret_defence_upgrade
		}
		
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
			naval_mines_planting
			naval_mines_sweeping
			training
		}

		air_superiority = 0.01
		reliability = 0.67

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 5
		
		surface_detection = 25 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 7.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		
		mines_sweeping = 0.01
		mines_planting = 0.01
		
		lend_lease_cost = 3.5
		
		supply_consumption = 0.1
		fuel_consumption = 0.1
		
		build_cost_ic = 20
		resources = {
			air_production = 4
			aluminium = 4
		}
		
		manpower = 20
	}
	
	# GEN heavy_nav_bomber_equipment #
	# Prewar Heavy Naval Bomber
	prewar_heavy_nav_bomber_equipment_1 = {
		archetype = heavy_nav_bomber_equipment
		year = 1930
		priority = 21003
		is_buildable = no
		
		reliability = 0.61
		air_superiority = 0.01
		
		air_range = 945
		maximum_speed = 200
		air_agility = 23
		air_attack = 7
		air_defence = 36
		
		
		naval_strike_attack = 8.5
		naval_strike_targetting = 5
		
		supply_consumption = 0.131
		fuel_consumption = 0.114
		manpower = 46
		
		build_cost_ic = 46.2
		
		resources = {
			air_production = 7
			engine_production = 2
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}


	# GER heavy_nav_bomber_equipment #
	# Focke-Wulf Fw 200 C
	fw_200_bomber_equipment_1 = {
		archetype = heavy_nav_bomber_equipment
		parent = prewar_heavy_nav_bomber_equipment_1
		year = 1940
		priority = 21005
		can_convert_from = { fw_200_transport_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0.01
		
		air_range = 1955
		maximum_speed = 370
		air_agility = 19
		air_attack = 9.3
		air_defence = 41.5
		
		
		naval_strike_attack = 11.6
		naval_strike_targetting = 6.2
		
		supply_consumption = 0.162
		fuel_consumption = 0.482
		manpower = 72
		
		build_cost_ic = 61.2
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 8
			rubber = 1
			steel = 2
		}
	}

	# Focke-Wulf Fw 200 C3
	fw_200_bomber_equipment_2 = {
		archetype = heavy_nav_bomber_equipment
		parent = fw_200_bomber_equipment_1
		year = 1941
		priority = 21006
		can_convert_from = { fw_200_bomber_equipment_1 fw_200_transport_equipment_1 }
		
		reliability = 0.71
		air_superiority = 0.01
		
		air_range = 2180
		maximum_speed = 390
		air_agility = 19.5
		air_attack = 10.4
		air_defence = 42
		
		
		naval_strike_attack = 13.4
		naval_strike_targetting = 6.3
		
		supply_consumption = 0.17
		fuel_consumption = 0.575
		manpower = 75
		
		build_cost_ic = 63.7
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 8
			rubber = 1
			steel = 2
		}
	}

	# Focke-Wulf Fw 200 C8
	fw_200_c8_bomber_equipment_1 = {
		archetype = heavy_nav_bomber_equipment
		parent = fw_200_bomber_equipment_2
		year = 1943
		priority = 21007
		can_convert_from = { fw_200_bomber_equipment_1 fw_200_bomber_equipment_2 fw_200_transport_equipment_1 }
		
		reliability = 0.71
		air_superiority = 0.01
		
		air_range = 2085
		maximum_speed = 360
		air_agility = 19
		air_attack = 12.8
		air_defence = 42
		
		
		naval_strike_attack = 13.4
		naval_strike_targetting = 7
		
		supply_consumption = 0.172
		fuel_consumption = 0.566
		manpower = 77
		
		build_cost_ic = 64.3
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 8
			rubber = 1
			steel = 2
		}
	}

	# Junkers Ju 290
	ju_290_bomber_equipment_1 = {
		archetype = heavy_nav_bomber_equipment
		parent = fw_200_c8_bomber_equipment_1
		year = 1944
		priority = 21008
		
		reliability = 0.71
		air_superiority = 0.01
		
		air_range = 3045
		maximum_speed = 439
		air_agility = 19
		air_attack = 14
		air_defence = 46.5
		
		
		naval_strike_attack = 14.8
		naval_strike_targetting = 6.6
		
		supply_consumption = 0.205
		fuel_consumption = 0.842
		manpower = 102
		
		build_cost_ic = 77.6
		
		resources = {
			air_production = 9
			engine_production = 5
			aluminium = 9
			rubber = 1
			steel = 2
		}
	}


	# ITA heavy_nav_bomber_equipment #
	# CANT Z.506B
	z506b_naval_bomber_equipment_1 = {
		archetype = heavy_nav_bomber_equipment
		parent = prewar_heavy_nav_bomber_equipment_1
		year = 1939
		priority = 21010
		
		reliability = 0.69
		air_superiority = 0.01
		
		air_range = 1215
		maximum_speed = 350
		air_agility = 28.5
		air_attack = 8.1
		air_defence = 36
		
		
		naval_strike_attack = 13
		naval_strike_targetting = 9.4
		
		supply_consumption = 0.13
		fuel_consumption = 0.245
		manpower = 45
		
		build_cost_ic = 43.8
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}

	# Piaggio P.108A
	p108_naval_bomber_equipment_1 = {
		archetype = heavy_nav_bomber_equipment
		parent = z506b_naval_bomber_equipment_1
		year = 1943
		priority = 21011
		can_convert_from = { p108_heavy_bomber_equipment_1 }
		
		reliability = 0.75
		air_superiority = 0.01
		
		air_range = 1940
		maximum_speed = 440
		air_agility = 22.5
		air_attack = 10.8
		air_defence = 44
		
		
		naval_strike_attack = 15.7
		naval_strike_targetting = 7.2
		
		supply_consumption = 0.179
		fuel_consumption = 0.656
		manpower = 80
		
		build_cost_ic = 68
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 8
			rubber = 1
			steel = 2
		}
	}


	# USA heavy_nav_bomber_equipment #
	# Consolidated PB4Y-1
	consolidated_pb4y_equipment_1 = {
		archetype = heavy_nav_bomber_equipment
		parent = prewar_heavy_nav_bomber_equipment_1
		year = 1942
		priority = 21013
		can_convert_from = { consolidated_b24_equipment_1 }
		
		reliability = 0.69
		air_superiority = 0.01
		
		air_range = 2230
		maximum_speed = 487
		air_agility = 20.5
		air_attack = 13.2
		air_defence = 44.5
		
		
		naval_strike_attack = 11.1
		naval_strike_targetting = 6.2
		
		supply_consumption = 0.162
		fuel_consumption = 0.58
		manpower = 68
		
		build_cost_ic = 62.5
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}

	# Consolidated PB4Y-2
	consolidated_pb4y_equipment_2 = {
		archetype = heavy_nav_bomber_equipment
		parent = consolidated_pb4y_equipment_1
		year = 1944
		priority = 21014
		
		reliability = 0.71
		air_superiority = 0.01
		
		air_range = 2125
		maximum_speed = 482
		air_agility = 24
		air_attack = 15.3
		air_defence = 44
		
		
		naval_strike_attack = 14.1
		naval_strike_targetting = 7
		
		supply_consumption = 0.158
		fuel_consumption = 0.624
		manpower = 64
		
		build_cost_ic = 62.9
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}


	# ENG heavy_nav_bomber_equipment #
	# Armstrong Whitley GR
	aw_whitley_gr_equipment_1 = {
		archetype = heavy_nav_bomber_equipment
		parent = prewar_heavy_nav_bomber_equipment_1
		year = 1939
		priority = 21016
		can_convert_from = { aw_whitley_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0.01
		
		air_range = 1875
		maximum_speed = 370
		air_agility = 33.5
		air_attack = 7.9
		air_defence = 34.5
		
		
		naval_strike_attack = 9
		naval_strike_targetting = 6.5
		
		supply_consumption = 0.13
		fuel_consumption = 0.255
		manpower = 43
		
		build_cost_ic = 44.6
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}

	# Handley Halifax GR
	handley_halifax_gr_equipment_1 = {
		archetype = heavy_nav_bomber_equipment
		parent = aw_whitley_gr_equipment_1
		year = 1941
		priority = 21017
		can_convert_from = { handley_halifax_equipment_1 }
		
		reliability = 0.71
		air_superiority = 0.01
		
		air_range = 2095
		maximum_speed = 426
		air_agility = 18
		air_attack = 8.3
		air_defence = 44
		
		
		naval_strike_attack = 11.1
		naval_strike_targetting = 6.5
		
		supply_consumption = 0.186
		fuel_consumption = 0.596
		manpower = 77
		
		build_cost_ic = 66.3
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 8
			rubber = 1
			steel = 2
		}
	}

	# Avro Lancaster GR
	avro_lancaster_gr_equipment_1 = {
		archetype = heavy_nav_bomber_equipment
		parent = handley_halifax_gr_equipment_1
		year = 1943
		priority = 21018
		can_convert_from = { avro_lancaster_equipment_1 }
		
		reliability = 0.73
		air_superiority = 0.01
		
		air_range = 1950
		maximum_speed = 443
		air_agility = 20
		air_attack = 8.7
		air_defence = 46
		
		
		naval_strike_attack = 12.8
		naval_strike_targetting = 7.2
		
		supply_consumption = 0.184
		fuel_consumption = 0.582
		manpower = 75
		
		build_cost_ic = 67.6
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 8
			rubber = 1
			steel = 2
		}
	}
}
### EOF ###
