##### Ground based CLOSE AIR SUPPORT ######
equipments = {
	# ARCHETYPE #
	CAS_equipment = {
		year = 1930

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			plane_fighter_bomb_upgrade
			
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_drop_tank_upgrade
			plane_light_cannons_upgrade
			plane_bubble_canopy_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
			
		}
		
		allow_mission_type = {
			cas
			naval_bomber
			port_strike
			attack_logistics
			training
		}
		
		air_superiority = 0.075
		reliability = 0.65
		
		# Air vs Ground
		air_ground_attack = 1
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 5
		
		#Space taken in convoy
		lend_lease_cost = 1.5
		
		supply_consumption = 0.1
		fuel_consumption = 0.1 #due to external load
		
		build_cost_ic = 20
		resources = {
			air_production = 4
			aluminium = 4
		}
		
		manpower = 20
	}
		
	# GEN CAS_equipment #
	# Prewar CAS
	prewar_cas_equipment_1 = {
		archetype = CAS_equipment
		year = 1930
		priority = 16003
		is_buildable = no
		
		reliability = 0.55
		air_superiority = 0.06
		
		air_range = 465
		maximum_speed = 270
		air_agility = 37
		air_attack = 7.5
		air_defence = 20.5
		
		air_ground_attack = 2.5
		
		naval_strike_attack = 2.4
		naval_strike_targetting = 8.5
		
		supply_consumption = 0.099
		fuel_consumption = 0.046
		manpower = 18
		
		build_cost_ic = 22.5
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# CAS 1933
	CAS_equipment_1933 = {
		archetype = CAS_equipment
		parent = prewar_cas_equipment_1
		year = 1933
		priority = 16004
		
		reliability = 0.55
		air_superiority = 0.07
		
		air_range = 515
		maximum_speed = 300
		air_agility = 39.5
		air_attack = 7.6
		air_defence = 20.5
		
		air_ground_attack = 2.5
		
		naval_strike_attack = 2.4
		naval_strike_targetting = 8.8
		
		supply_consumption = 0.099
		fuel_consumption = 0.051
		manpower = 18
		
		build_cost_ic = 22.6
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# CAS 1936
	CAS_equipment_1936 = {
		archetype = CAS_equipment
		parent = CAS_equipment_1933
		year = 1936
		priority = 16005
		
		reliability = 0.55
		air_superiority = 0.09
		
		air_range = 535
		maximum_speed = 340
		air_agility = 40
		air_attack = 8.2
		air_defence = 21.5
		
		air_ground_attack = 4.3
		
		naval_strike_attack = 3.3
		naval_strike_targetting = 9.1
		
		supply_consumption = 0.1
		fuel_consumption = 0.061
		manpower = 19
		
		build_cost_ic = 24.3
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 1
		}
	}

	# CAS 1938
	CAS_equipment_1938 = {
		archetype = CAS_equipment
		parent = CAS_equipment_1936
		year = 1938
		priority = 16006
		
		reliability = 0.55
		air_superiority = 0.11
		
		air_range = 560
		maximum_speed = 380
		air_agility = 41.5
		air_attack = 8.7
		air_defence = 23
		
		air_ground_attack = 7.2
		
		naval_strike_attack = 4.7
		naval_strike_targetting = 9.5
		
		supply_consumption = 0.102
		fuel_consumption = 0.074
		manpower = 20
		
		build_cost_ic = 26
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			steel = 1
		}
	}

	# CAS 1940
	CAS_equipment_1940 = {
		archetype = CAS_equipment
		parent = CAS_equipment_1938
		year = 1940
		priority = 16007
		
		reliability = 0.55
		air_superiority = 0.14
		
		air_range = 610
		maximum_speed = 410
		air_agility = 43
		air_attack = 10.5
		air_defence = 25
		
		air_ground_attack = 10.1
		
		naval_strike_attack = 5.8
		naval_strike_targetting = 9.8
		
		supply_consumption = 0.104
		fuel_consumption = 0.088
		manpower = 21
		
		build_cost_ic = 27.2
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 1
		}
	}

	# CAS 1942
	CAS_equipment_1942 = {
		archetype = CAS_equipment
		parent = CAS_equipment_1940
		year = 1942
		priority = 16008
		
		reliability = 0.55
		air_superiority = 0.18
		
		air_range = 655
		maximum_speed = 440
		air_agility = 44
		air_attack = 10.9
		air_defence = 26.5
		
		air_ground_attack = 11.9
		
		naval_strike_attack = 6.5
		naval_strike_targetting = 10
		
		supply_consumption = 0.106
		fuel_consumption = 0.101
		manpower = 22
		
		build_cost_ic = 28.3
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 1
		}
	}

	# CAS 1944
	CAS_equipment_1944 = {
		archetype = CAS_equipment
		parent = CAS_equipment_1942
		year = 1944
		priority = 16009
		
		reliability = 0.55
		air_superiority = 0.23
		
		air_range = 705
		maximum_speed = 500
		air_agility = 46
		air_attack = 13.4
		air_defence = 27
		
		air_ground_attack = 14.1
		
		naval_strike_attack = 7.1
		naval_strike_targetting = 10.5
		
		supply_consumption = 0.109
		fuel_consumption = 0.121
		manpower = 24
		
		build_cost_ic = 29.5
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 5
			steel = 1
		}
	}


	# GER CAS_equipment #
	# Arado Ar 66C
	ar_66_equipment_1 = {
		archetype = CAS_equipment
		parent = prewar_cas_equipment_1
		year = 1933
		priority = 16011
		
		reliability = 0.69
		air_superiority = 0
		
		air_range = 570
		maximum_speed = 210
		air_agility = 38.5
		air_attack = 0
		air_defence = 18
		
		air_ground_attack = 2.5
		
		naval_strike_attack = 2.4
		naval_strike_targetting = 8.2
		
		supply_consumption = 0.097
		fuel_consumption = 0.039
		manpower = 16
		
		build_cost_ic = 19.3
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Henschel Hs 126
	hs_126_equipment_1 = {
		archetype = CAS_equipment
		parent = ar_66_equipment_1
		year = 1934
		priority = 16012
		
		reliability = 0.61
		air_superiority = 0.09
		
		air_range = 620
		maximum_speed = 312
		air_agility = 43
		air_attack = 8.5
		air_defence = 21
		
		air_ground_attack = 3.4
		
		naval_strike_attack = 2.4
		naval_strike_targetting = 9.1
		
		supply_consumption = 0.1
		fuel_consumption = 0.071
		manpower = 19
		
		build_cost_ic = 23
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Heinkel He 46C
	he_46_equipment_1 = {
		archetype = CAS_equipment
		parent = hs_126_equipment_1
		year = 1934
		priority = 16013
		
		reliability = 0.65
		air_superiority = 0.08
		
		air_range = 685
		maximum_speed = 250
		air_agility = 43
		air_attack = 7.4
		air_defence = 20.5
		
		air_ground_attack = 4.3
		
		naval_strike_attack = 2.4
		naval_strike_targetting = 8.7
		
		supply_consumption = 0.099
		fuel_consumption = 0.07
		manpower = 18
		
		build_cost_ic = 22.2
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Heinkel He 45
	he_45_equipment_1 = {
		archetype = CAS_equipment
		parent = he_46_equipment_1
		year = 1934
		priority = 16014
		
		reliability = 0.65
		air_superiority = 0.09
		
		air_range = 800
		maximum_speed = 290
		air_agility = 44
		air_attack = 8.5
		air_defence = 21.5
		
		air_ground_attack = 5.8
		
		naval_strike_attack = 3.3
		naval_strike_targetting = 9
		
		supply_consumption = 0.101
		fuel_consumption = 0.08
		manpower = 19
		
		build_cost_ic = 23.5
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Heinkel He 50
	he_50_equipment_1 = {
		archetype = CAS_equipment
		parent = he_45_equipment_1
		year = 1935
		priority = 16015
		
		reliability = 0.65
		air_superiority = 0.07
		
		air_range = 705
		maximum_speed = 235
		air_agility = 44.5
		air_attack = 7.5
		air_defence = 20
		
		air_ground_attack = 6.3
		
		naval_strike_attack = 3.7
		naval_strike_targetting = 12.4
		
		supply_consumption = 0.099
		fuel_consumption = 0.07
		manpower = 18
		
		build_cost_ic = 21.4
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Arado Ar 81
	ar_81_equipment_1 = {
		archetype = CAS_equipment
		parent = he_50_equipment_1
		year = 1935
		priority = 16016
		
		reliability = 0.65
		air_superiority = 0.09
		
		air_range = 555
		maximum_speed = 345
		air_agility = 44.5
		air_attack = 8.5
		air_defence = 21
		
		air_ground_attack = 6.3
		
		naval_strike_attack = 5.8
		naval_strike_targetting = 13.3
		
		supply_consumption = 0.1
		fuel_consumption = 0.064
		manpower = 19
		
		build_cost_ic = 22.5
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Henschel Hs 123
	hs_123_equipment_1 = {
		archetype = CAS_equipment
		parent = ar_81_equipment_1
		year = 1935
		priority = 16017
		
		reliability = 0.69
		air_superiority = 0.1
		
		air_range = 615
		maximum_speed = 310
		air_agility = 43.5
		air_attack = 8.8
		air_defence = 19.5
		
		air_ground_attack = 9.8
		
		naval_strike_attack = 7.8
		naval_strike_targetting = 12.9
		
		supply_consumption = 0.1
		fuel_consumption = 0.08
		manpower = 18
		
		build_cost_ic = 22.5
		
		resources = {
			air_production = 4
			engine_production = 3
			aluminium = 2
			steel = 1
		}
	}

	# Heinkel He 118
	he_118_equipment_1 = {
		archetype = CAS_equipment
		parent = hs_123_equipment_1
		year = 1936
		priority = 16018
		
		reliability = 0.59
		air_superiority = 0.12
		
		air_range = 825
		maximum_speed = 394
		air_agility = 48.5
		air_attack = 9.7
		air_defence = 23.5
		
		air_ground_attack = 10.6
		
		naval_strike_attack = 8.2
		naval_strike_targetting = 13.9
		
		supply_consumption = 0.104
		fuel_consumption = 0.089
		manpower = 21
		
		build_cost_ic = 26.5
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 1
		}
	}

	# Junkers Ju 87A
	ju_87_equipment_1 = {
		archetype = CAS_equipment
		parent = he_118_equipment_1
		year = 1936
		priority = 16019
		
		reliability = 0.55
		air_superiority = 0.09
		
		air_range = 680
		maximum_speed = 320
		air_agility = 44
		air_attack = 9.1
		air_defence = 23
		
		air_ground_attack = 10.6
		
		naval_strike_attack = 8.2
		naval_strike_targetting = 13
		
		supply_consumption = 0.103
		fuel_consumption = 0.071
		manpower = 20
		
		build_cost_ic = 24.7
		
		resources = {
			air_production = 6
			engine_production = 2
			aluminium = 4
			steel = 1
		}
	}

	# Junkers Ju 87B
	ju_87_equipment_2 = {
		archetype = CAS_equipment
		parent = ju_87_equipment_1
		year = 1937
		priority = 16020
		can_convert_from = { ju_87_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0.12
		
		air_range = 605
		maximum_speed = 383
		air_agility = 48.5
		air_attack = 9.4
		air_defence = 25
		
		air_ground_attack = 13.6
		
		naval_strike_attack = 8.2
		naval_strike_targetting = 13.8
		
		supply_consumption = 0.105
		fuel_consumption = 0.087
		manpower = 21
		
		build_cost_ic = 25.1
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 1
		}
	}

	# Junkers Ju 87B2
	ju_87_equipment_3 = {
		archetype = CAS_equipment
		parent = ju_87_equipment_2
		year = 1939
		priority = 16021
		can_convert_from = { ju_87_equipment_1 ju_87_equipment_2 }
		
		reliability = 0.69
		air_superiority = 0.13
		
		air_range = 605
		maximum_speed = 380
		air_agility = 49
		air_attack = 9.5
		air_defence = 25.5
		
		air_ground_attack = 17.8
		
		naval_strike_attack = 10
		naval_strike_targetting = 13.8
		
		supply_consumption = 0.107
		fuel_consumption = 0.099
		manpower = 22
		
		build_cost_ic = 25.9
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 1
		}
	}

	# Junkers Ju 87D
	ju_87_equipment_4 = {
		archetype = CAS_equipment
		parent = ju_87_equipment_3
		year = 1941
		priority = 16022
		
		reliability = 0.69
		air_superiority = 0.15
		
		air_range = 675
		maximum_speed = 410
		air_agility = 47
		air_attack = 9.3
		air_defence = 27
		
		air_ground_attack = 21.4
		
		naval_strike_attack = 11
		naval_strike_targetting = 13.9
		
		supply_consumption = 0.112
		fuel_consumption = 0.114
		manpower = 26
		
		build_cost_ic = 26.4
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 5
			steel = 1
		}
	}

	# Junkers Ju 87D5
	ju_87_equipment_5 = {
		archetype = CAS_equipment
		parent = ju_87_equipment_4
		year = 1942
		priority = 16023
		can_convert_from = { ju_87_equipment_4 }
		
		reliability = 0.69
		air_superiority = 0.16
		
		air_range = 670
		maximum_speed = 402
		air_agility = 48
		air_attack = 11.5
		air_defence = 27
		
		air_ground_attack = 22.2
		
		naval_strike_attack = 11
		naval_strike_targetting = 13.9
		
		supply_consumption = 0.112
		fuel_consumption = 0.116
		manpower = 26
		
		build_cost_ic = 26.5
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 5
			steel = 1
		}
	}

	# Focke-Wulf Fw 190F
	fw_190_f_equipment_1 = {
		archetype = CAS_equipment
		parent = ju_87_equipment_5
		year = 1942
		priority = 16024
		can_convert_from = { fw_190_fighter_equipment_1 fw_190_fighter_equipment_2 }
		
		reliability = 0.65
		air_superiority = 0.43
		
		air_range = 595
		maximum_speed = 631
		air_agility = 52.5
		air_attack = 16.5
		air_defence = 29
		
		air_ground_attack = 14.5
		
		naval_strike_attack = 5.8
		naval_strike_targetting = 11.3
		
		supply_consumption = 0.11
		fuel_consumption = 0.123
		manpower = 25
		
		build_cost_ic = 27.8
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 1
		}
	}

	# Focke-Wulf Fw 190G
	fw_190_g_equipment_1 = {
		archetype = CAS_equipment
		parent = fw_190_f_equipment_1
		year = 1943
		priority = 16025
		can_convert_from = { fw_190_f_equipment_1 fw_190_fighter_equipment_1 fw_190_fighter_equipment_2 }
		
		reliability = 0.65
		air_superiority = 0.48
		
		air_range = 605
		maximum_speed = 655
		air_agility = 53.5
		air_attack = 14.4
		air_defence = 29
		
		air_ground_attack = 17.5
		
		naval_strike_attack = 8
		naval_strike_targetting = 11.5
		
		supply_consumption = 0.111
		fuel_consumption = 0.127
		manpower = 25
		
		build_cost_ic = 28.1
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 1
		}
	}


	# ITA CAS_equipment #
	# IMAM Ro.1
	ro1_cas_equipment_1 = {
		archetype = CAS_equipment
		parent = prewar_cas_equipment_1
		year = 1928
		priority = 16027
		
		reliability = 0.55
		air_superiority = 0.05
		
		air_range = 705
		maximum_speed = 214
		air_agility = 36.5
		air_attack = 7.3
		air_defence = 19
		
		air_ground_attack = 2.5
		
		naval_strike_attack = 3.3
		naval_strike_targetting = 8.1
		
		supply_consumption = 0.098
		fuel_consumption = 0.055
		manpower = 17
		
		build_cost_ic = 19.9
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# IMAM Ro.37
	ro37_cas_equipment_1 = {
		archetype = CAS_equipment
		parent = ro1_cas_equipment_1
		year = 1934
		priority = 16028
		
		reliability = 0.55
		air_superiority = 0.09
		
		air_range = 1015
		maximum_speed = 300
		air_agility = 41.5
		air_attack = 8.4
		air_defence = 20
		
		air_ground_attack = 2.9
		
		naval_strike_attack = 3.7
		naval_strike_targetting = 9
		
		supply_consumption = 0.099
		fuel_consumption = 0.073
		manpower = 18
		
		build_cost_ic = 20.1
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# IMAM Ro.37bis
	ro37_cas_equipment_2 = {
		archetype = CAS_equipment
		parent = ro37_cas_equipment_1
		year = 1935
		priority = 16029
		can_convert_from = { ro37_cas_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0.1
		
		air_range = 850
		maximum_speed = 330
		air_agility = 43
		air_attack = 8.4
		air_defence = 20
		
		air_ground_attack = 3.9
		
		naval_strike_attack = 4.5
		naval_strike_targetting = 9.2
		
		supply_consumption = 0.099
		fuel_consumption = 0.072
		manpower = 18
		
		build_cost_ic = 20.2
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Caproni Ca.355
	ca355_cas_equipment_1 = {
		archetype = CAS_equipment
		parent = ro37_cas_equipment_2
		year = 1940
		priority = 16030
		
		reliability = 0.59
		air_superiority = 0.21
		
		air_range = 720
		maximum_speed = 490
		air_agility = 54.5
		air_attack = 8.9
		air_defence = 24
		
		air_ground_attack = 8.9
		
		naval_strike_attack = 7.3
		naval_strike_targetting = 15
		
		supply_consumption = 0.101
		fuel_consumption = 0.084
		manpower = 19
		
		build_cost_ic = 22.3
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			steel = 1
		}
	}

	# Breda Ba.201
	ba201_cas_equipment_1 = {
		archetype = CAS_equipment
		parent = ca355_cas_equipment_1
		year = 1941
		priority = 16031
		
		reliability = 0.63
		air_superiority = 0.2
		
		air_range = 800
		maximum_speed = 460
		air_agility = 55
		air_attack = 10.3
		air_defence = 24.5
		
		air_ground_attack = 10.6
		
		naval_strike_attack = 8.2
		naval_strike_targetting = 14.8
		
		supply_consumption = 0.103
		fuel_consumption = 0.106
		manpower = 20
		
		build_cost_ic = 24.2
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 1
		}
	}

	# Reggiane Re.2002
	re2002_multirole_equipment_1 = {
		archetype = CAS_equipment
		parent = ba201_cas_equipment_1
		year = 1942
		priority = 16032
		
		reliability = 0.69
		air_superiority = 0.45
		
		air_range = 805
		maximum_speed = 536
		air_agility = 69
		air_attack = 13.4
		air_defence = 26.5
		
		air_ground_attack = 10.3
		
		naval_strike_attack = 8.5
		naval_strike_targetting = 11.6
		
		supply_consumption = 0.103
		fuel_consumption = 0.106
		manpower = 20
		
		build_cost_ic = 25.3
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 1
		}
	}

	# Reggiane Re.2004
	re2004_multirole_equipment_1 = {
		archetype = CAS_equipment
		parent = re2002_multirole_equipment_1
		year = 1943
		priority = 16033
		can_convert_from = { re2001_multirole_equipment_1 re2001bis_multirole_equipment_1 }
		
		reliability = 0.69
		air_superiority = 0.58
		
		air_range = 860
		maximum_speed = 620
		air_agility = 68.5
		air_attack = 20.1
		air_defence = 27
		
		air_ground_attack = 16
		
		naval_strike_attack = 9.1
		naval_strike_targetting = 12.1
		
		supply_consumption = 0.107
		fuel_consumption = 0.114
		manpower = 22
		
		build_cost_ic = 27.4
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 5
			steel = 1
		}
	}

	# Savoia-Marchetti SM.93
	sm93_cas_equipment_1 = {
		archetype = CAS_equipment
		parent = re2004_multirole_equipment_1
		year = 1944
		priority = 16034
		can_convert_from = { re2005_multirole_equipment_1 }
		
		reliability = 0.55
		air_superiority = 0.34
		
		air_range = 995
		maximum_speed = 580
		air_agility = 56.5
		air_attack = 15
		air_defence = 29.5
		
		air_ground_attack = 21.1
		
		naval_strike_attack = 10.5
		naval_strike_targetting = 15.8
		
		supply_consumption = 0.111
		fuel_consumption = 0.134
		manpower = 25
		
		build_cost_ic = 29.8
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 5
			steel = 1
		}
	}


	# JAP CAS_equipment #
	# Nakajima Ki-4
	nakajima_ki_4_equipment_1 = {
		archetype = CAS_equipment
		parent = prewar_cas_equipment_1
		year = 1934
		priority = 16036
		
		reliability = 0.69
		air_superiority = 0.08
		
		air_range = 665
		maximum_speed = 299
		air_agility = 40
		air_attack = 8.6
		air_defence = 20
		
		air_ground_attack = 1.7
		
		naval_strike_attack = 2.4
		naval_strike_targetting = 8.9
		
		supply_consumption = 0.098
		fuel_consumption = 0.068
		manpower = 18
		
		build_cost_ic = 20.6
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Tachikawa Ki-36
	tachikawa_ki_36_equipment_1 = {
		archetype = CAS_equipment
		parent = nakajima_ki_4_equipment_1
		year = 1938
		priority = 16037
		
		reliability = 0.65
		air_superiority = 0.13
		
		air_range = 820
		maximum_speed = 348
		air_agility = 55.5
		air_attack = 8.5
		air_defence = 20.5
		
		air_ground_attack = 3.8
		
		naval_strike_attack = 4.1
		naval_strike_targetting = 10.1
		
		supply_consumption = 0.098
		fuel_consumption = 0.064
		manpower = 17
		
		build_cost_ic = 21.1
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 1
		}
	}

	# Mitsubishi Ki-51
	mitsubishi_ki_51_equipment_1 = {
		archetype = CAS_equipment
		parent = tachikawa_ki_36_equipment_1
		year = 1940
		priority = 16038
		
		reliability = 0.65
		air_superiority = 0.18
		
		air_range = 735
		maximum_speed = 424
		air_agility = 58.5
		air_attack = 9.4
		air_defence = 22
		
		air_ground_attack = 5.9
		
		naval_strike_attack = 5.2
		naval_strike_targetting = 14.8
		
		supply_consumption = 0.1
		fuel_consumption = 0.09
		manpower = 19
		
		build_cost_ic = 22
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 1
		}
	}

	# Mansyu Ki-71
	mansyu_ki_71_equipment_1 = {
		archetype = CAS_equipment
		parent = mitsubishi_ki_51_equipment_1
		year = 1942
		priority = 16039
		can_convert_from = { mitsubishi_ki_51_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0.23
		
		air_range = 755
		maximum_speed = 470
		air_agility = 61
		air_attack = 11.9
		air_defence = 23
		
		air_ground_attack = 6.9
		
		naval_strike_attack = 5.8
		naval_strike_targetting = 15.3
		
		supply_consumption = 0.1
		fuel_consumption = 0.102
		manpower = 19
		
		build_cost_ic = 22.7
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 1
		}
	}


	# USA CAS_equipment #
	# Curtiss A-3 Falcon
	curtiss_falcon_equipment_1 = {
		archetype = CAS_equipment
		parent = prewar_cas_equipment_1
		year = 1927
		priority = 16041
		
		reliability = 0.65
		air_superiority = 0.06
		
		air_range = 680
		maximum_speed = 220
		air_agility = 38.5
		air_attack = 8.9
		air_defence = 19
		
		air_ground_attack = 2.5
		
		naval_strike_attack = 3.3
		naval_strike_targetting = 8.3
		
		supply_consumption = 0.098
		fuel_consumption = 0.055
		manpower = 17
		
		build_cost_ic = 19.9
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Curtiss A-3B Falcon
	curtiss_falcon_equipment_2 = {
		archetype = CAS_equipment
		parent = curtiss_falcon_equipment_1
		year = 1929
		priority = 16042
		
		reliability = 0.65
		air_superiority = 0.06
		
		air_range = 725
		maximum_speed = 224
		air_agility = 39.5
		air_attack = 10.6
		air_defence = 19
		
		air_ground_attack = 2.5
		
		naval_strike_attack = 3.3
		naval_strike_targetting = 8.3
		
		supply_consumption = 0.098
		fuel_consumption = 0.056
		manpower = 17
		
		build_cost_ic = 19.9
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Douglas O-2MC-2
	douglas_o2mc_equipment_1 = {
		archetype = CAS_equipment
		parent = curtiss_falcon_equipment_2
		year = 1930
		priority = 16043
		
		reliability = 0.59
		air_superiority = 0.06
		
		air_range = 535
		maximum_speed = 241
		air_agility = 43.5
		air_attack = 8.4
		air_defence = 19
		
		air_ground_attack = 3.9
		
		naval_strike_attack = 4.5
		naval_strike_targetting = 8.7
		
		supply_consumption = 0.098
		fuel_consumption = 0.056
		manpower = 17
		
		build_cost_ic = 20.2
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Douglas O-2MC-4
	douglas_o2mc_equipment_2 = {
		archetype = CAS_equipment
		parent = douglas_o2mc_equipment_1
		year = 1930
		priority = 16044
		
		reliability = 0.59
		air_superiority = 0.07
		
		air_range = 610
		maximum_speed = 252
		air_agility = 45.5
		air_attack = 6.8
		air_defence = 19
		
		air_ground_attack = 3.9
		
		naval_strike_attack = 4.5
		naval_strike_targetting = 8.9
		
		supply_consumption = 0.098
		fuel_consumption = 0.062
		manpower = 17
		
		build_cost_ic = 20.3
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Douglas O-2MC-5
	douglas_o2mc_equipment_3 = {
		archetype = CAS_equipment
		parent = douglas_o2mc_equipment_2
		year = 1930
		priority = 16045
		
		reliability = 0.65
		air_superiority = 0.06
		
		air_range = 590
		maximum_speed = 255
		air_agility = 39.5
		air_attack = 6.5
		air_defence = 19
		
		air_ground_attack = 3.9
		
		naval_strike_attack = 4.5
		naval_strike_targetting = 8.5
		
		supply_consumption = 0.098
		fuel_consumption = 0.052
		manpower = 17
		
		build_cost_ic = 19.9
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Douglas O-2MC-6
	douglas_o2mc_equipment_4 = {
		archetype = CAS_equipment
		parent = douglas_o2mc_equipment_3
		year = 1930
		priority = 16046
		
		reliability = 0.65
		air_superiority = 0.07
		
		air_range = 625
		maximum_speed = 261
		air_agility = 45.5
		air_attack = 6.8
		air_defence = 19
		
		air_ground_attack = 3.9
		
		naval_strike_attack = 4.5
		naval_strike_targetting = 8.9
		
		supply_consumption = 0.098
		fuel_consumption = 0.063
		manpower = 17
		
		build_cost_ic = 20.3
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Curtiss A-8
	curtiss_a8_equipment_1 = {
		archetype = CAS_equipment
		parent = douglas_o2mc_equipment_4
		year = 1932
		priority = 16047
		
		reliability = 0.59
		air_superiority = 0.08
		
		air_range = 595
		maximum_speed = 295
		air_agility = 46.5
		air_attack = 10.5
		air_defence = 20.5
		
		air_ground_attack = 4.6
		
		naval_strike_attack = 4.9
		naval_strike_targetting = 9.2
		
		supply_consumption = 0.099
		fuel_consumption = 0.063
		manpower = 18
		
		build_cost_ic = 22
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Vought V-142
	vought_v142_equipment_1 = {
		archetype = CAS_equipment
		parent = curtiss_a8_equipment_1
		year = 1935
		priority = 16048
		
		reliability = 0.65
		air_superiority = 0.08
		
		air_range = 645
		maximum_speed = 330
		air_agility = 39
		air_attack = 8.1
		air_defence = 20
		
		air_ground_attack = 4.3
		
		naval_strike_attack = 4.5
		naval_strike_targetting = 12.8
		
		supply_consumption = 0.099
		fuel_consumption = 0.071
		manpower = 18
		
		build_cost_ic = 22.2
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 1
		}
	}

	# Consolidated A-11
	consolidated_a11_equipment_1 = {
		archetype = CAS_equipment
		parent = vought_v142_equipment_1
		year = 1934
		priority = 16049
		
		reliability = 0.65
		air_superiority = 0.1
		
		air_range = 590
		maximum_speed = 366
		air_agility = 46.5
		air_attack = 9.4
		air_defence = 21.5
		
		air_ground_attack = 4.6
		
		naval_strike_attack = 4.9
		naval_strike_targetting = 9.7
		
		supply_consumption = 0.099
		fuel_consumption = 0.063
		manpower = 18
		
		build_cost_ic = 22
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Curtiss A-12
	curtiss_a12_equipment_1 = {
		archetype = CAS_equipment
		parent = consolidated_a11_equipment_1
		year = 1934
		priority = 16050
		
		reliability = 0.65
		air_superiority = 0.08
		
		air_range = 575
		maximum_speed = 285
		air_agility = 47
		air_attack = 10.5
		air_defence = 21.5
		
		air_ground_attack = 3.9
		
		naval_strike_attack = 4.5
		naval_strike_targetting = 9.2
		
		supply_consumption = 0.099
		fuel_consumption = 0.067
		manpower = 18
		
		build_cost_ic = 21.8
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Northrop Gamma 2E
	northrop_gamma_2e_equipment_1 = {
		archetype = CAS_equipment
		parent = curtiss_a12_equipment_1
		year = 1934
		priority = 16051
		
		reliability = 0.57
		air_superiority = 0.12
		
		air_range = 1075
		maximum_speed = 359
		air_agility = 49
		air_attack = 10.6
		air_defence = 22
		
		air_ground_attack = 8.4
		
		naval_strike_attack = 7.4
		naval_strike_targetting = 9.8
		
		supply_consumption = 0.101
		fuel_consumption = 0.086
		manpower = 19
		
		build_cost_ic = 25
		
		resources = {
			air_production = 6
			engine_production = 2
			aluminium = 4
			steel = 1
		}
	}

	# Northrop A-17
	northrop_a17_equipment_1 = {
		archetype = CAS_equipment
		parent = northrop_gamma_2e_equipment_1
		year = 1935
		priority = 16052
		
		reliability = 0.65
		air_superiority = 0.1
		
		air_range = 730
		maximum_speed = 335
		air_agility = 51
		air_attack = 10.8
		air_defence = 24
		
		air_ground_attack = 9
		
		naval_strike_attack = 7.8
		naval_strike_targetting = 9.7
		
		supply_consumption = 0.103
		fuel_consumption = 0.078
		manpower = 20
		
		build_cost_ic = 25.2
		
		resources = {
			air_production = 6
			engine_production = 2
			aluminium = 4
			steel = 1
		}
	}

	# Vultee A-19
	vultee_a19_equipment_1 = {
		archetype = CAS_equipment
		parent = northrop_a17_equipment_1
		year = 1937
		priority = 16053
		
		reliability = 0.65
		air_superiority = 0.14
		
		air_range = 1085
		maximum_speed = 370
		air_agility = 51.5
		air_attack = 11.3
		air_defence = 25.5
		
		air_ground_attack = 8.4
		
		naval_strike_attack = 7.4
		naval_strike_targetting = 10
		
		supply_consumption = 0.105
		fuel_consumption = 0.12
		manpower = 23
		
		build_cost_ic = 25.9
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 1
		}
	}

	# Douglas A-24 Banshee
	douglas_a24_equipment_1 = {
		archetype = CAS_equipment
		parent = vultee_a19_equipment_1
		year = 1941
		priority = 16054
		can_convert_from = { douglas_dauntless_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0.21
		
		air_range = 1260
		maximum_speed = 410
		air_agility = 54.5
		air_attack = 12.6
		air_defence = 27
		
		air_ground_attack = 10.3
		
		naval_strike_attack = 7.8
		naval_strike_targetting = 14.4
		
		supply_consumption = 0.105
		fuel_consumption = 0.126
		manpower = 23
		
		build_cost_ic = 26.9
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 1
		}
	}

	# Vultee A-31
	vultee_a31_equipment_1 = {
		archetype = CAS_equipment
		parent = douglas_a24_equipment_1
		year = 1942
		priority = 16055
		
		reliability = 0.65
		air_superiority = 0.2
		
		air_range = 1125
		maximum_speed = 443
		air_agility = 44
		air_attack = 10.7
		air_defence = 29.5
		
		air_ground_attack = 13.3
		
		naval_strike_attack = 7.8
		naval_strike_targetting = 14
		
		supply_consumption = 0.111
		fuel_consumption = 0.148
		manpower = 28
		
		build_cost_ic = 27.5
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 4
			steel = 1
		}
	}

	# North American A-36 Apache
	northamerican_a36_equipment_1 = {
		archetype = CAS_equipment
		parent = vultee_a31_equipment_1
		year = 1942
		priority = 16056
		can_convert_from = { northamerican_mustang_equipment_1 }
		
		reliability = 0.59
		air_superiority = 0.5
		
		air_range = 1280
		maximum_speed = 595
		air_agility = 53
		air_attack = 16.4
		air_defence = 28.5
		
		air_ground_attack = 11.1
		
		naval_strike_attack = 7.8
		naval_strike_targetting = 15.7
		
		supply_consumption = 0.105
		fuel_consumption = 0.136
		manpower = 23
		
		build_cost_ic = 27.9
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 1
		}
	}

	# Curtiss A-25 Helldiver
	curtiss_a25_equipment_1 = {
		archetype = CAS_equipment
		parent = northamerican_a36_equipment_1
		year = 1943
		priority = 16057
		can_convert_from = { curtiss_sb2c_equipment_1 curtiss_sb2c_equipment_2 }
		
		reliability = 0.65
		air_superiority = 0.27
		
		air_range = 1480
		maximum_speed = 475
		air_agility = 52
		air_attack = 16.5
		air_defence = 31.5
		
		air_ground_attack = 19.6
		
		naval_strike_attack = 10.8
		naval_strike_targetting = 14.7
		
		supply_consumption = 0.116
		fuel_consumption = 0.183
		manpower = 30
		
		build_cost_ic = 29.9
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 1
		}
	}


	# ENG CAS_equipment #
	# Westland Wapiti
	westland_wapiti_equipment_1 = {
		archetype = CAS_equipment
		parent = prewar_cas_equipment_1
		year = 1928
		priority = 16059
		
		reliability = 0.65
		air_superiority = 0.06
		
		air_range = 505
		maximum_speed = 208
		air_agility = 42.5
		air_attack = 7.6
		air_defence = 20
		
		air_ground_attack = 4.7
		
		naval_strike_attack = 3.6
		naval_strike_targetting = 8.4
		
		supply_consumption = 0.099
		fuel_consumption = 0.049
		manpower = 18
		
		build_cost_ic = 20.2
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Armstrong Whitworth Atlas
	aw_atlas_equipment_1 = {
		archetype = CAS_equipment
		parent = westland_wapiti_equipment_1
		year = 1928
		priority = 16060
		
		reliability = 0.65
		air_superiority = 0.06
		
		air_range = 530
		maximum_speed = 229
		air_agility = 42.5
		air_attack = 7.6
		air_defence = 19
		
		air_ground_attack = 4.3
		
		naval_strike_attack = 3.4
		naval_strike_targetting = 8.5
		
		supply_consumption = 0.098
		fuel_consumption = 0.05
		manpower = 17
		
		build_cost_ic = 19
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Fairey Gordon
	fairey_gordon_equipment_1 = {
		archetype = CAS_equipment
		parent = aw_atlas_equipment_1
		year = 1931
		priority = 16061
		
		reliability = 0.65
		air_superiority = 0.07
		
		air_range = 690
		maximum_speed = 240
		air_agility = 44.5
		air_attack = 7.7
		air_defence = 20
		
		air_ground_attack = 4.7
		
		naval_strike_attack = 3.6
		naval_strike_targetting = 8.7
		
		supply_consumption = 0.099
		fuel_consumption = 0.062
		manpower = 18
		
		build_cost_ic = 20.1
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Hawker Hart
	hawker_hart_equipment_1 = {
		archetype = CAS_equipment
		parent = fairey_gordon_equipment_1
		year = 1931
		priority = 16062
		
		reliability = 0.65
		air_superiority = 0.07
		
		air_range = 555
		maximum_speed = 260
		air_agility = 47.5
		air_attack = 7.8
		air_defence = 19
		
		air_ground_attack = 4.7
		
		naval_strike_attack = 3.6
		naval_strike_targetting = 9
		
		supply_consumption = 0.098
		fuel_consumption = 0.057
		manpower = 17
		
		build_cost_ic = 19.2
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Hawker Audax
	hawker_audax_equipment_1 = {
		archetype = CAS_equipment
		parent = hawker_hart_equipment_1
		year = 1931
		priority = 16063
		
		reliability = 0.65
		air_superiority = 0.07
		
		air_range = 535
		maximum_speed = 274
		air_agility = 47.5
		air_attack = 7.8
		air_defence = 19
		
		air_ground_attack = 4.7
		
		naval_strike_attack = 3.6
		naval_strike_targetting = 9.1
		
		supply_consumption = 0.098
		fuel_consumption = 0.057
		manpower = 17
		
		build_cost_ic = 19.2
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Hawker Hartebeest
	hawker_hartebeest_equipment_1 = {
		archetype = CAS_equipment
		parent = hawker_audax_equipment_1
		year = 1931
		priority = 16064
		
		reliability = 0.65
		air_superiority = 0.08
		
		air_range = 535
		maximum_speed = 283
		air_agility = 48
		air_attack = 7.9
		air_defence = 19
		
		air_ground_attack = 4.7
		
		naval_strike_attack = 3.6
		naval_strike_targetting = 9.2
		
		supply_consumption = 0.098
		fuel_consumption = 0.062
		manpower = 17
		
		build_cost_ic = 19.4
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Hawker Hind
	hawker_hind_equipment_1 = {
		archetype = CAS_equipment
		parent = hawker_hartebeest_equipment_1
		year = 1935
		priority = 16065
		
		reliability = 0.65
		air_superiority = 0.08
		
		air_range = 580
		maximum_speed = 298
		air_agility = 49.5
		air_attack = 7.9
		air_defence = 19.5
		
		air_ground_attack = 4.7
		
		naval_strike_attack = 3.6
		naval_strike_targetting = 9.4
		
		supply_consumption = 0.098
		fuel_consumption = 0.065
		manpower = 17
		
		build_cost_ic = 19.5
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Fairey Battle
	fairey_battle_equipment_1 = {
		archetype = CAS_equipment
		parent = hawker_hind_equipment_1
		year = 1937
		priority = 16066
		
		reliability = 0.61
		air_superiority = 0.14
		
		air_range = 1000
		maximum_speed = 413
		air_agility = 55
		air_attack = 8.4
		air_defence = 26
		
		air_ground_attack = 10.7
		
		naval_strike_attack = 5
		naval_strike_targetting = 10.5
		
		supply_consumption = 0.105
		fuel_consumption = 0.106
		manpower = 22
		
		build_cost_ic = 26
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 1
		}
	}

	# Hawker Hurricane IIc
	hawker_hurricane_iic_equipment_1 = {
		archetype = CAS_equipment
		parent = fairey_battle_equipment_1
		year = 1941
		priority = 16067
		can_convert_from = { hawker_hurricane_equipment_1 hawker_hurricane_equipment_2 }
		
		reliability = 0.65
		air_superiority = 0.41
		
		air_range = 890
		maximum_speed = 530
		air_agility = 58.5
		air_attack = 17.9
		air_defence = 24.5
		
		air_ground_attack = 10.3
		
		naval_strike_attack = 5
		naval_strike_targetting = 10.9
		
		supply_consumption = 0.104
		fuel_consumption = 0.117
		manpower = 22
		
		build_cost_ic = 24.7
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 2
			steel = 1
		}
	}

	# Hawker Hurricane IV
	hawker_hurricane_iv_equipment_1 = {
		archetype = CAS_equipment
		parent = hawker_hurricane_iic_equipment_1
		year = 1943
		priority = 16068
		can_convert_from = { hawker_hurricane_iic_equipment_1 hawker_hurricane_equipment_1 hawker_hurricane_equipment_2 }
		
		reliability = 0.69
		air_superiority = 0.42
		
		air_range = 890
		maximum_speed = 522
		air_agility = 59.5
		air_attack = 15.7
		air_defence = 26
		
		air_ground_attack = 15.6
		
		naval_strike_attack = 5.8
		naval_strike_targetting = 11
		
		supply_consumption = 0.106
		fuel_consumption = 0.117
		manpower = 22
		
		build_cost_ic = 25
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 2
			steel = 1
		}
	}


	# SOV CAS_equipment #
	# Polikarpov R-5Sh
	r_5_bomber_equipment_1 = {
		archetype = CAS_equipment
		parent = prewar_cas_equipment_1
		year = 1930
		priority = 16070
		
		reliability = 0.65
		air_superiority = 0.06
		
		air_range = 610
		maximum_speed = 228
		air_agility = 35
		air_attack = 9.5
		air_defence = 21
		
		air_ground_attack = 5
		
		naval_strike_attack = 3.3
		naval_strike_targetting = 8.1
		
		supply_consumption = 0.1
		fuel_consumption = 0.069
		manpower = 19
		
		build_cost_ic = 23
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Polikarpov R-5 SSS
	r_5_bomber_equipment_2 = {
		archetype = CAS_equipment
		parent = r_5_bomber_equipment_1
		year = 1934
		priority = 16071
		can_convert_from = { r_5_bomber_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0.07
		
		air_range = 705
		maximum_speed = 244
		air_agility = 36.5
		air_attack = 12.5
		air_defence = 21
		
		air_ground_attack = 7.8
		
		naval_strike_attack = 4.7
		naval_strike_targetting = 8.3
		
		supply_consumption = 0.101
		fuel_consumption = 0.075
		manpower = 19
		
		build_cost_ic = 23.2
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Polikarpov R-Z
	r_5_bomber_equipment_3 = {
		archetype = CAS_equipment
		parent = r_5_bomber_equipment_2
		year = 1935
		priority = 16072
		can_convert_from = { r_5_bomber_equipment_1 r_5_bomber_equipment_2 }
		
		reliability = 0.59
		air_superiority = 0.08
		
		air_range = 705
		maximum_speed = 316
		air_agility = 36
		air_attack = 9.2
		air_defence = 21
		
		air_ground_attack = 7.3
		
		naval_strike_attack = 4.7
		naval_strike_targetting = 8.7
		
		supply_consumption = 0.101
		fuel_consumption = 0.081
		manpower = 19
		
		build_cost_ic = 23.4
		
		resources = {
			air_production = 4
			engine_production = 3
			aluminium = 2
			steel = 1
		}
	}

	# Kharkiv KhAI-5 / Neman R-10
	r_10_bomber_equipment_1 = {
		archetype = CAS_equipment
		parent = r_5_bomber_equipment_3
		year = 1937
		priority = 16073
		
		reliability = 0.59
		air_superiority = 0.12
		
		air_range = 895
		maximum_speed = 388
		air_agility = 39
		air_attack = 9.8
		air_defence = 20.5
		
		air_ground_attack = 7.4
		
		naval_strike_attack = 4.7
		naval_strike_targetting = 9.4
		
		supply_consumption = 0.1
		fuel_consumption = 0.081
		manpower = 18
		
		build_cost_ic = 22.4
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Sukhoi Su-2
	su_2_equipment_1 = {
		archetype = CAS_equipment
		parent = r_10_bomber_equipment_1
		year = 1939
		priority = 16074
		
		reliability = 0.65
		air_superiority = 0.15
		
		air_range = 800
		maximum_speed = 460
		air_agility = 40.5
		air_attack = 11.7
		air_defence = 26
		
		air_ground_attack = 7.6
		
		naval_strike_attack = 4.7
		naval_strike_targetting = 10
		
		supply_consumption = 0.104
		fuel_consumption = 0.102
		manpower = 22
		
		build_cost_ic = 25.2
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 3
			steel = 1
		}
	}

	# Sukhoi Su-4
	su_2_equipment_2 = {
		archetype = CAS_equipment
		parent = su_2_equipment_1
		year = 1940
		priority = 16075
		
		reliability = 0.65
		air_superiority = 0.18
		
		air_range = 755
		maximum_speed = 485
		air_agility = 43.5
		air_attack = 12.6
		air_defence = 27.5
		
		air_ground_attack = 10.9
		
		naval_strike_attack = 5.2
		naval_strike_targetting = 10.3
		
		supply_consumption = 0.108
		fuel_consumption = 0.118
		manpower = 24
		
		build_cost_ic = 27.1
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 3
			steel = 1
		}
	}

	# Sukhoi Su-6
	su_6_equipment_1 = {
		archetype = CAS_equipment
		parent = su_2_equipment_2
		year = 1942
		priority = 16076
		
		reliability = 0.55
		air_superiority = 0.2
		
		air_range = 690
		maximum_speed = 514
		air_agility = 41
		air_attack = 15.7
		air_defence = 29.5
		
		air_ground_attack = 13.9
		
		naval_strike_attack = 5.3
		naval_strike_targetting = 10.3
		
		supply_consumption = 0.112
		fuel_consumption = 0.156
		manpower = 29
		
		build_cost_ic = 30
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 3
			steel = 1
		}
	}

	# Ilyushin Il-2
	il_2_equipment_1 = {
		archetype = CAS_equipment
		parent = su_6_equipment_1
		year = 1941
		priority = 16077
		
		reliability = 0.69
		air_superiority = 0.18
		
		air_range = 580
		maximum_speed = 426
		air_agility = 45.5
		air_attack = 14.7
		air_defence = 34
		
		air_ground_attack = 16.2
		
		naval_strike_attack = 4.9
		naval_strike_targetting = 10
		
		supply_consumption = 0.11
		fuel_consumption = 0.121
		manpower = 28
		
		build_cost_ic = 26.9
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 4
			steel = 1
		}
	}

	# Ilyushin Il-2M
	il_2_equipment_2 = {
		archetype = CAS_equipment
		parent = il_2_equipment_1
		year = 1943
		priority = 16078
		can_convert_from = { il_2_equipment_1 }
		
		reliability = 0.69
		air_superiority = 0.19
		
		air_range = 555
		maximum_speed = 411
		air_agility = 44
		air_attack = 17.7
		air_defence = 34.5
		
		air_ground_attack = 19.5
		
		naval_strike_attack = 6
		naval_strike_targetting = 9.8
		
		supply_consumption = 0.111
		fuel_consumption = 0.122
		manpower = 28
		
		build_cost_ic = 27.5
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 4
			steel = 1
		}
	}

	# Ilyushin Il-10
	il_10_equipment_1 = {
		archetype = CAS_equipment
		parent = il_2_equipment_2
		year = 1944
		priority = 16079
		
		reliability = 0.69
		air_superiority = 0.27
		
		air_range = 610
		maximum_speed = 551
		air_agility = 46.5
		air_attack = 18
		air_defence = 35.5
		
		air_ground_attack = 19.5
		
		naval_strike_attack = 6
		naval_strike_targetting = 10.9
		
		supply_consumption = 0.112
		fuel_consumption = 0.129
		manpower = 29
		
		build_cost_ic = 28.2
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 1
		}
	}


	# FRA CAS_equipment #
	# Potez 25
	potez_25_equipment_1 = {
		archetype = CAS_equipment
		parent = prewar_cas_equipment_1
		year = 1925
		priority = 16081
		
		reliability = 0.65
		air_superiority = 0.06
		
		air_range = 515
		maximum_speed = 230
		air_agility = 42
		air_attack = 8.2
		air_defence = 19.5
		
		air_ground_attack = 4.3
		
		naval_strike_attack = 3.3
		naval_strike_targetting = 8.5
		
		supply_consumption = 0.098
		fuel_consumption = 0.049
		manpower = 17
		
		build_cost_ic = 19
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Bréguet 270
	breguet_27_equipment_1 = {
		archetype = CAS_equipment
		parent = potez_25_equipment_1
		year = 1930
		priority = 16082
		
		reliability = 0.65
		air_superiority = 0.06
		
		air_range = 705
		maximum_speed = 236
		air_agility = 43
		air_attack = 8.2
		air_defence = 20.5
		
		air_ground_attack = 2.9
		
		naval_strike_attack = 2.6
		naval_strike_targetting = 8.6
		
		supply_consumption = 0.099
		fuel_consumption = 0.06
		manpower = 18
		
		build_cost_ic = 20.7
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Bréguet 271
	breguet_27_equipment_2 = {
		archetype = CAS_equipment
		parent = breguet_27_equipment_1
		year = 1930
		priority = 16083
		can_convert_from = { breguet_27_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0.07
		
		air_range = 730
		maximum_speed = 245
		air_agility = 45.5
		air_attack = 8.4
		air_defence = 20.5
		
		air_ground_attack = 2.9
		
		naval_strike_attack = 2.6
		naval_strike_targetting = 8.8
		
		supply_consumption = 0.099
		fuel_consumption = 0.065
		manpower = 18
		
		build_cost_ic = 20.8
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Bréguet 272
	breguet_27_equipment_3 = {
		archetype = CAS_equipment
		parent = breguet_27_equipment_2
		year = 1930
		priority = 16084
		can_convert_from = { breguet_27_equipment_1 breguet_27_equipment_2 }
		
		reliability = 0.65
		air_superiority = 0.08
		
		air_range = 755
		maximum_speed = 276
		air_agility = 47.5
		air_attack = 8.5
		air_defence = 20.5
		
		air_ground_attack = 2.9
		
		naval_strike_attack = 2.6
		naval_strike_targetting = 9.1
		
		supply_consumption = 0.099
		fuel_consumption = 0.069
		manpower = 18
		
		build_cost_ic = 20.9
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 1
		}
	}

	# Mureaux 115
	mureaux_115_equipment_1 = {
		archetype = CAS_equipment
		parent = breguet_27_equipment_3
		year = 1935
		priority = 16085
		
		reliability = 0.65
		air_superiority = 0.11
		
		air_range = 705
		maximum_speed = 340
		air_agility = 48.5
		air_attack = 14
		air_defence = 21
		
		air_ground_attack = 5
		
		naval_strike_attack = 3.3
		naval_strike_targetting = 9.6
		
		supply_consumption = 0.1
		fuel_consumption = 0.084
		manpower = 19
		
		build_cost_ic = 22.2
		
		resources = {
			air_production = 4
			engine_production = 3
			aluminium = 2
			steel = 1
		}
	}

	# Mureaux 117
	mureaux_115_equipment_2 = {
		archetype = CAS_equipment
		parent = mureaux_115_equipment_1
		year = 1935
		priority = 16086
		can_convert_from = { mureaux_115_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0.11
		
		air_range = 705
		maximum_speed = 350
		air_agility = 50
		air_attack = 14.1
		air_defence = 21
		
		air_ground_attack = 5
		
		naval_strike_attack = 3.3
		naval_strike_targetting = 9.8
		
		supply_consumption = 0.1
		fuel_consumption = 0.084
		manpower = 19
		
		build_cost_ic = 22.2
		
		resources = {
			air_production = 4
			engine_production = 3
			aluminium = 2
			steel = 1
		}
	}

	# Loire-Nieuport LN.411
	ln_411_CAS_equipment_1 = {
		archetype = CAS_equipment
		parent = mureaux_115_equipment_2
		year = 1939
		priority = 16087
		
		reliability = 0.65
		air_superiority = 0.15
		
		air_range = 825
		maximum_speed = 395
		air_agility = 48
		air_attack = 13.2
		air_defence = 23.5
		
		air_ground_attack = 6.5
		
		naval_strike_attack = 5.5
		naval_strike_targetting = 13.9
		
		supply_consumption = 0.1
		fuel_consumption = 0.077
		manpower = 19
		
		build_cost_ic = 22.3
		
		resources = {
			air_production = 6
			engine_production = 2
			aluminium = 4
			steel = 1
		}
	}

	# Loire-Nieuport LN.42
	ln_42_CAS_equipment_1 = {
		archetype = CAS_equipment
		parent = ln_411_CAS_equipment_1
		year = 1940
		priority = 16088
		can_convert_from = { ln_401_CAS_equipment_1 }
		
		reliability = 0.65
		air_superiority = 0.18
		
		air_range = 895
		maximum_speed = 430
		air_agility = 51.5
		air_attack = 13.6
		air_defence = 23.5
		
		air_ground_attack = 6.5
		
		naval_strike_attack = 5.5
		naval_strike_targetting = 14.3
		
		supply_consumption = 0.1
		fuel_consumption = 0.079
		manpower = 19
		
		build_cost_ic = 23.4
		
		resources = {
			air_production = 6
			engine_production = 2
			aluminium = 4
			steel = 1
		}
	}
}
### EOF ###
