################ FLYING BOATS #####################
equipments = {
	#ARCHETYPE#
	flying_boat_equipment = {
		year = 1930

		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment		
		is_buildable = no
		type = maritime_patrol_plane
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 19
		
		interface_category = interface_category_air
		
		interface_overview_category_index = 2

		upgrades = {
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
			
			plane_naval_upgrade
			plane_turret_defence_upgrade
		}
		
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
			naval_mines_planting
			naval_mines_sweeping
			training
		}

		air_superiority = 0.01
		reliability = 0.65
		
		naval_strike_attack = 0.5
		naval_strike_targetting = 5
		
		surface_detection = 30 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 10 # For airwing of 100 planes (Destroyer I: 5 sub detection )
		
		mines_sweeping = 0.01
		mines_planting = 0.01
		
		supply_consumption = 0.1
		fuel_consumption = 0.1
		
		lend_lease_cost = 3
		
		build_cost_ic = 20
		resources = {
			air_production = 4
			aluminium = 4
		}
		manpower = 20
	}
	
	# GER flying_boat_equipment #
	# Dornier Do J Wal
	do_wal_equipment_1 = {
		archetype = flying_boat_equipment
		year = 1931
		priority = 23007
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 1125
		maximum_speed = 185
		air_agility = 35
		air_attack = 7
		air_defence = 25
		
		
		naval_strike_attack = 4.7
		naval_strike_targetting = 5.7
		
		supply_consumption = 0.108
		fuel_consumption = 0.098
		manpower = 27
		
		build_cost_ic = 30.8
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 3
			rubber = 1
			steel = 2
		}
	}

	# Dornier Do 18
	do_18_equipment_1 = {
		archetype = flying_boat_equipment
		parent = do_wal_equipment_1
		year = 1937
		priority = 23008
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 1770
		maximum_speed = 249
		air_agility = 34.5
		air_attack = 7.6
		air_defence = 31
		
		
		naval_strike_attack = 4.7
		naval_strike_targetting = 6
		
		supply_consumption = 0.117
		fuel_consumption = 0.159
		manpower = 36
		
		build_cost_ic = 36.1
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Dornier Do 24
	do_24_equipment_1 = {
		archetype = flying_boat_equipment
		parent = do_18_equipment_1
		year = 1938
		priority = 23009
		
		reliability = 0.69
		air_superiority = 0.01
		
		air_range = 1955
		maximum_speed = 330
		air_agility = 33.5
		air_attack = 10.1
		air_defence = 35
		
		
		naval_strike_attack = 8.1
		naval_strike_targetting = 6.4
		
		supply_consumption = 0.13
		fuel_consumption = 0.329
		manpower = 47
		
		build_cost_ic = 45.3
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Blohm & Voss BV 138
	bv_138_equipment_1 = {
		archetype = flying_boat_equipment
		parent = do_24_equipment_1
		year = 1940
		priority = 23010
		
		reliability = 0.73
		air_superiority = 0.01
		
		air_range = 2275
		maximum_speed = 300
		air_agility = 25
		air_attack = 11.6
		air_defence = 40
		
		
		naval_strike_attack = 7.4
		naval_strike_targetting = 5.9
		
		supply_consumption = 0.137
		fuel_consumption = 0.341
		manpower = 54
		
		build_cost_ic = 48.9
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}

	# Blohm & Voss BV 222
	bv_222_equipment_1 = {
		archetype = flying_boat_equipment
		parent = bv_138_equipment_1
		year = 1941
		priority = 23011
		
		reliability = 0.79
		air_superiority = 0.01
		
		air_range = 2860
		maximum_speed = 390
		air_agility = 13
		air_attack = 12.9
		air_defence = 47.5
		
		
		naval_strike_attack = 10.4
		naval_strike_targetting = 5.8
		
		supply_consumption = 0.205
		fuel_consumption = 0.851
		manpower = 120
		
		build_cost_ic = 76.7
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 8
			rubber = 1
			steel = 2
		}
	}

	# Blohm & Voss BV 238
	bv_238_equipment_1 = {
		archetype = flying_boat_equipment
		parent = bv_222_equipment_1
		year = 1944
		priority = 23012
		
		reliability = 0.79
		air_superiority = 0.01
		
		air_range = 3405
		maximum_speed = 425
		air_agility = 10
		air_attack = 17
		air_defence = 54
		
		
		naval_strike_attack = 14.8
		naval_strike_targetting = 5.8
		
		supply_consumption = 0.313
		fuel_consumption = 1.489
		manpower = 208
		
		build_cost_ic = 98.4
		
		resources = {
			air_production = 9
			engine_production = 5
			aluminium = 9
			rubber = 1
			steel = 2
		}
	}


	# ITA flying_boat_equipment #
	# Macchi M.18
	m18ar_flying_boat_equipment_1 = {
		archetype = flying_boat_equipment
		year = 1921
		priority = 23014
		
		reliability = 0.61
		air_superiority = 0.01
		
		air_range = 610
		maximum_speed = 187
		air_agility = 30.5
		air_attack = 6.5
		air_defence = 19
		
		
		naval_strike_attack = 4.7
		naval_strike_targetting = 5.5
		
		supply_consumption = 0.098
		fuel_consumption = 0.04
		manpower = 17
		
		build_cost_ic = 22.2
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			rubber = 1
			steel = 2
		}
	}

	# CANT Z.501
	z501_flying_boat_equipment_1 = {
		archetype = flying_boat_equipment
		parent = m18ar_flying_boat_equipment_1
		year = 1935
		priority = 23015
		
		reliability = 0.61
		air_superiority = 0.01
		
		air_range = 1155
		maximum_speed = 275
		air_agility = 40
		air_attack = 7.8
		air_defence = 27
		
		
		naval_strike_attack = 8
		naval_strike_targetting = 6.4
		
		supply_consumption = 0.108
		fuel_consumption = 0.1
		manpower = 25
		
		build_cost_ic = 28.2
		
		resources = {
			air_production = 4
			engine_production = 3
			aluminium = 3
			rubber = 1
			steel = 2
		}
	}

	# Macchi M.C.99
	mc99_flying_boat_equipment_1 = {
		archetype = flying_boat_equipment
		parent = z501_flying_boat_equipment_1
		year = 1938
		priority = 23016
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 1665
		maximum_speed = 282
		air_agility = 33.5
		air_attack = 8.4
		air_defence = 35
		
		
		naval_strike_attack = 13
		naval_strike_targetting = 8.6
		
		supply_consumption = 0.128
		fuel_consumption = 0.205
		manpower = 40
		
		build_cost_ic = 40.6
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}


	# JAP flying_boat_equipment #
	# Hiro H4H
	hiro_h4h_equipment_1 = {
		archetype = flying_boat_equipment
		year = 1933
		priority = 23018
		
		reliability = 0.63
		air_superiority = 0.01
		
		air_range = 1130
		maximum_speed = 233
		air_agility = 40
		air_attack = 7.5
		air_defence = 27.5
		
		
		naval_strike_attack = 6.7
		naval_strike_targetting = 6.2
		
		supply_consumption = 0.113
		fuel_consumption = 0.167
		manpower = 30
		
		build_cost_ic = 36.1
		
		resources = {
			air_production = 4
			engine_production = 3
			aluminium = 3
			rubber = 1
			steel = 2
		}
	}

	# Kawanishi H6K
	kawanishi_h6k_equipment_1 = {
		archetype = flying_boat_equipment
		parent = hiro_h4h_equipment_1
		year = 1937
		priority = 23019
		
		reliability = 0.71
		air_superiority = 0.01
		
		air_range = 1965
		maximum_speed = 330
		air_agility = 31
		air_attack = 9.5
		air_defence = 41.5
		
		
		naval_strike_attack = 9.5
		naval_strike_targetting = 6.2
		
		supply_consumption = 0.142
		fuel_consumption = 0.483
		manpower = 57
		
		build_cost_ic = 52.9
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}

	# Kawanishi H6K4
	kawanishi_h6k_equipment_2 = {
		archetype = flying_boat_equipment
		parent = kawanishi_h6k_equipment_1
		year = 1939
		priority = 23020
		can_convert_from = { kawanishi_h6k_equipment_1 }
		
		reliability = 0.75
		air_superiority = 0.01
		
		air_range = 2705
		maximum_speed = 340
		air_agility = 32
		air_attack = 9.6
		air_defence = 41.5
		
		
		naval_strike_attack = 12
		naval_strike_targetting = 6.3
		
		supply_consumption = 0.145
		fuel_consumption = 0.539
		manpower = 57
		
		build_cost_ic = 53.2
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 6
			rubber = 1
			steel = 2
		}
	}

	# Kawanishi H8K
	kawanishi_h8k_equipment_1 = {
		archetype = flying_boat_equipment
		parent = kawanishi_h6k_equipment_2
		year = 1941
		priority = 23021
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 3165
		maximum_speed = 433
		air_agility = 23.5
		air_attack = 10.3
		air_defence = 47
		
		
		naval_strike_attack = 13.4
		naval_strike_targetting = 6.4
		
		supply_consumption = 0.174
		fuel_consumption = 0.794
		manpower = 84
		
		build_cost_ic = 65.4
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}

	# Kawanishi H8K2
	kawanishi_h8k_equipment_2 = {
		archetype = flying_boat_equipment
		parent = kawanishi_h8k_equipment_1
		year = 1943
		priority = 23022
		can_convert_from = { kawanishi_h8k_equipment_1 }
		
		reliability = 0.75
		air_superiority = 0.01
		
		air_range = 3145
		maximum_speed = 467
		air_agility = 26
		air_attack = 13.5
		air_defence = 47
		
		
		naval_strike_attack = 13.4
		naval_strike_targetting = 6.7
		
		supply_consumption = 0.177
		fuel_consumption = 0.909
		manpower = 87
		
		build_cost_ic = 66.9
		
		resources = {
			air_production = 8
			engine_production = 5
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}


	# USA flying_boat_equipment #
	# Consolidated P2Y
	consolidated_p2y_equipment_1 = {
		archetype = flying_boat_equipment
		year = 1933
		priority = 23024
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 1135
		maximum_speed = 240
		air_agility = 39
		air_attack = 8.3
		air_defence = 29.5
		
		
		naval_strike_attack = 7
		naval_strike_targetting = 6.2
		
		supply_consumption = 0.118
		fuel_consumption = 0.16
		manpower = 33
		
		build_cost_ic = 38.1
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Consolidated PBY
	consolidated_pby_equipment_1 = {
		archetype = flying_boat_equipment
		parent = consolidated_p2y_equipment_1
		year = 1936
		priority = 23025
		
		reliability = 0.69
		air_superiority = 0.01
		
		air_range = 2385
		maximum_speed = 295
		air_agility = 34
		air_attack = 9.8
		air_defence = 35.5
		
		
		naval_strike_attack = 9.5
		naval_strike_targetting = 6.2
		
		supply_consumption = 0.131
		fuel_consumption = 0.234
		manpower = 42
		
		build_cost_ic = 41.5
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Consolidated PBY (Late)
	consolidated_pby_equipment_2 = {
		archetype = flying_boat_equipment
		parent = consolidated_pby_equipment_1
		year = 1939
		priority = 23026
		can_convert_from = { consolidated_pby_equipment_1 }
		
		reliability = 0.73
		air_superiority = 0.01
		
		air_range = 2455
		maximum_speed = 314
		air_agility = 35.5
		air_attack = 9.9
		air_defence = 39
		
		
		naval_strike_attack = 11.6
		naval_strike_targetting = 6.4
		
		supply_consumption = 0.135
		fuel_consumption = 0.29
		manpower = 46
		
		build_cost_ic = 44.2
		
		resources = {
			air_production = 6
			engine_production = 4
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Martin PBM
	martin_pbm_equipment_1 = {
		archetype = flying_boat_equipment
		parent = consolidated_pby_equipment_2
		year = 1940
		priority = 23027
		
		reliability = 0.69
		air_superiority = 0.01
		
		air_range = 2415
		maximum_speed = 330
		air_agility = 25
		air_attack = 13.1
		air_defence = 44.5
		
		
		naval_strike_attack = 13.4
		naval_strike_targetting = 6
		
		supply_consumption = 0.154
		fuel_consumption = 0.356
		manpower = 65
		
		build_cost_ic = 54.3
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}

	# Consolidated PB2Y
	consolidated_pb2y_equipment_1 = {
		archetype = flying_boat_equipment
		parent = martin_pbm_equipment_1
		year = 1942
		priority = 23028
		
		reliability = 0.75
		air_superiority = 0.01
		
		air_range = 2280
		maximum_speed = 359
		air_agility = 19.5
		air_attack = 12.5
		air_defence = 47
		
		
		naval_strike_attack = 14.1
		naval_strike_targetting = 5.9
		
		supply_consumption = 0.169
		fuel_consumption = 0.584
		manpower = 80
		
		build_cost_ic = 63.5
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}


	# ENG flying_boat_equipment #
	# Supermarine Southampton
	supermarine_southampton_equipment_1 = {
		archetype = flying_boat_equipment
		year = 1925
		priority = 23030
		
		reliability = 0.63
		air_superiority = 0.01
		
		air_range = 645
		maximum_speed = 153
		air_agility = 28.5
		air_attack = 7
		air_defence = 26.5
		
		
		naval_strike_attack = 6.7
		naval_strike_targetting = 5.3
		
		supply_consumption = 0.111
		fuel_consumption = 0.1
		manpower = 29
		
		build_cost_ic = 33.9
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 3
			rubber = 1
			steel = 2
		}
	}

	# Supermarine Scapa
	supermarine_scapa_equipment_1 = {
		archetype = flying_boat_equipment
		parent = supermarine_southampton_equipment_1
		year = 1934
		priority = 23031
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 1000
		maximum_speed = 229
		air_agility = 29.5
		air_attack = 7.1
		air_defence = 27
		
		
		naval_strike_attack = 6.7
		naval_strike_targetting = 5.7
		
		supply_consumption = 0.112
		fuel_consumption = 0.121
		manpower = 30
		
		build_cost_ic = 34.3
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 3
			rubber = 1
			steel = 2
		}
	}

	# Saro London
	saro_london_equipment_1 = {
		archetype = flying_boat_equipment
		parent = supermarine_scapa_equipment_1
		year = 1936
		priority = 23032
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 1075
		maximum_speed = 250
		air_agility = 36
		air_attack = 7.4
		air_defence = 28
		
		
		naval_strike_attack = 9.5
		naval_strike_targetting = 6.1
		
		supply_consumption = 0.116
		fuel_consumption = 0.181
		manpower = 31
		
		build_cost_ic = 35.9
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 4
			rubber = 1
			steel = 2
		}
	}

	# Short Sunderland
	short_sunderland_equipment_1 = {
		archetype = flying_boat_equipment
		parent = saro_london_equipment_1
		year = 1938
		priority = 23033
		
		reliability = 0.75
		air_superiority = 0.01
		
		air_range = 1965
		maximum_speed = 336
		air_agility = 21
		air_attack = 8.2
		air_defence = 40.5
		
		
		naval_strike_attack = 13.4
		naval_strike_targetting = 5.9
		
		supply_consumption = 0.157
		fuel_consumption = 0.465
		manpower = 68
		
		build_cost_ic = 58
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}

	# Short Sunderland III
	short_sunderland_equipment_2 = {
		archetype = flying_boat_equipment
		parent = short_sunderland_equipment_1
		year = 1942
		priority = 23034
		can_convert_from = { short_sunderland_equipment_1 }
		
		reliability = 0.75
		air_superiority = 0.01
		
		air_range = 2240
		maximum_speed = 341
		air_agility = 22
		air_attack = 10.5
		air_defence = 41
		
		
		naval_strike_attack = 14.1
		naval_strike_targetting = 5.9
		
		supply_consumption = 0.159
		fuel_consumption = 0.532
		manpower = 70
		
		build_cost_ic = 59.3
		
		resources = {
			air_production = 8
			engine_production = 4
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}

	# Short Seaford
	short_seaford_equipment_1 = {
		archetype = flying_boat_equipment
		parent = short_sunderland_equipment_2
		year = 1945
		priority = 23035
		
		reliability = 0.75
		air_superiority = 0.01
		
		air_range = 2625
		maximum_speed = 389
		air_agility = 20.5
		air_attack = 14.4
		air_defence = 44
		
		
		naval_strike_attack = 15
		naval_strike_targetting = 6.1
		
		supply_consumption = 0.183
		fuel_consumption = 0.808
		manpower = 92
		
		build_cost_ic = 68.7
		
		resources = {
			air_production = 8
			engine_production = 5
			aluminium = 7
			rubber = 1
			steel = 2
		}
	}


	# SOV flying_boat_equipment #
	# Beriev MBR-2
	beriev_mbr_2_equipment_1 = {
		archetype = flying_boat_equipment
		year = 1934
		priority = 23037
		
		reliability = 0.59
		air_superiority = 0.01
		
		air_range = 935
		maximum_speed = 215
		air_agility = 37
		air_attack = 8.1
		air_defence = 22
		
		
		naval_strike_attack = 6.3
		naval_strike_targetting = 5.9
		
		supply_consumption = 0.102
		fuel_consumption = 0.074
		manpower = 20
		
		build_cost_ic = 27.9
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			rubber = 1
			steel = 2
		}
	}

	# Beriev MBR-2bis
	beriev_mbr_2_equipment_2 = {
		archetype = flying_boat_equipment
		parent = beriev_mbr_2_equipment_1
		year = 1935
		priority = 23038
		can_convert_from = { beriev_mbr_2_equipment_1 }
		
		reliability = 0.63
		air_superiority = 0.01
		
		air_range = 995
		maximum_speed = 245
		air_agility = 39.5
		air_attack = 8.3
		air_defence = 23
		
		
		naval_strike_attack = 6.3
		naval_strike_targetting = 6.2
		
		supply_consumption = 0.103
		fuel_consumption = 0.09
		manpower = 21
		
		build_cost_ic = 29.5
		
		resources = {
			air_production = 4
			engine_production = 3
			aluminium = 2
			rubber = 1
			steel = 2
		}
	}

	# Tupolev MDR-4
	tupolev_mdr_4_equipment_1 = {
		archetype = flying_boat_equipment
		parent = beriev_mbr_2_equipment_2
		year = 1938
		priority = 23039
		
		reliability = 0.69
		air_superiority = 0.01
		
		air_range = 1245
		maximum_speed = 232
		air_agility = 30.5
		air_attack = 10.5
		air_defence = 36.5
		
		
		naval_strike_attack = 7.4
		naval_strike_targetting = 5.8
		
		supply_consumption = 0.134
		fuel_consumption = 0.259
		manpower = 51
		
		build_cost_ic = 41.8
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 5
			rubber = 1
			steel = 2
		}
	}

	# Chetverikov MDR-6
	chetverikov_mdr_6_equipment_1 = {
		archetype = flying_boat_equipment
		parent = tupolev_mdr_4_equipment_1
		year = 1941
		priority = 23040
		
		reliability = 0.67
		air_superiority = 0.01
		
		air_range = 1495
		maximum_speed = 360
		air_agility = 43
		air_attack = 9.5
		air_defence = 26
		
		
		naval_strike_attack = 8.9
		naval_strike_targetting = 6.9
		
		supply_consumption = 0.114
		fuel_consumption = 0.23
		manpower = 29
		
		build_cost_ic = 35.9
		
		resources = {
			air_production = 4
			engine_production = 3
			aluminium = 3
			rubber = 1
			steel = 2
		}
	}
}
### EOF ###
