##### Land based multirole #####
equipments = {
	# ARCHETYPE #
	mr_fighter_equipment = {
		year = 1930

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor cas }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_drop_tank_upgrade
			plane_light_cannons_upgrade
			plane_bubble_canopy_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
			plane_fighter_bomb_upgrade
			plane_anti_air_rocket_upgrade
		}
		
		allow_mission_type = {
			air_superiority
			interception
			cas
			naval_bomber
			attack_logistics
			training
		}

		air_superiority = 0.75
		reliability = 0.65

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 5
		
		surface_detection = 15 # For airwing of 100 planes (Destroyer I: 20 surface detection)
		sub_detection = 2.5 # For airwing of 100 planes (Destroyer I: 5 sub detection )

		#Space taken in convoy
		lend_lease_cost = 1.5
		
		supply_consumption = 0.1
		fuel_consumption = 0.1
		
		build_cost_ic = 20
		resources = {
			air_production = 4
			aluminium = 4
		}
		
		manpower = 20
	}
	
	# GEN mr_fighter_equipment #
	# Prewar Multirole
	pre_war_mr_equipment_1 = {
		archetype = mr_fighter_equipment
		year = 1930
		priority = 8003
		is_buildable = no
		
		reliability = 0.55
		air_superiority = 0.82
		
		air_range = 465
		maximum_speed = 300
		air_agility = 49
		air_attack = 13.3
		air_defence = 19.5
		
		air_ground_attack = 1.6
		
		naval_strike_attack = 2.4
		naval_strike_targetting = 9
		
		supply_consumption = 0.099
		fuel_consumption = 0.046
		manpower = 18
		
		build_cost_ic = 21.2
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Multirole 1936
	mr_fighter_equipment_1936 = {
		archetype = mr_fighter_equipment
		parent = pre_war_mr_equipment_1
		year = 1936
		priority = 8004
		
		reliability = 0.55
		air_superiority = 1.37
		
		air_range = 515
		maximum_speed = 410
		air_agility = 55.5
		air_attack = 14.2
		air_defence = 20.5
		
		air_ground_attack = 2.2
		
		naval_strike_attack = 2.9
		naval_strike_targetting = 10
		
		supply_consumption = 0.099
		fuel_consumption = 0.066
		manpower = 18
		
		build_cost_ic = 23.3
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Multirole 1938
	mr_fighter_equipment_1938 = {
		archetype = mr_fighter_equipment
		parent = mr_fighter_equipment_1936
		year = 1938
		priority = 8005
		
		reliability = 0.55
		air_superiority = 1.86
		
		air_range = 585
		maximum_speed = 480
		air_agility = 53.5
		air_attack = 18.2
		air_defence = 22.5
		
		air_ground_attack = 4.1
		
		naval_strike_attack = 4.1
		naval_strike_targetting = 10.4
		
		supply_consumption = 0.102
		fuel_consumption = 0.081
		manpower = 20
		
		build_cost_ic = 25.3
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			steel = 2
		}
	}

	# Multirole 1940
	mr_fighter_equipment_1940 = {
		archetype = mr_fighter_equipment
		parent = mr_fighter_equipment_1938
		year = 1940
		priority = 8006
		
		reliability = 0.55
		air_superiority = 2.44
		
		air_range = 655
		maximum_speed = 550
		air_agility = 54.5
		air_attack = 19
		air_defence = 24.5
		
		air_ground_attack = 6.2
		
		naval_strike_attack = 5.3
		naval_strike_targetting = 10.9
		
		supply_consumption = 0.103
		fuel_consumption = 0.096
		manpower = 20
		
		build_cost_ic = 26.6
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Multirole 1942
	mr_fighter_equipment_1942 = {
		archetype = mr_fighter_equipment
		parent = mr_fighter_equipment_1940
		year = 1942
		priority = 8007
		
		reliability = 0.55
		air_superiority = 3.08
		
		air_range = 730
		maximum_speed = 600
		air_agility = 55.5
		air_attack = 21.7
		air_defence = 27
		
		air_ground_attack = 7.4
		
		naval_strike_attack = 5.8
		naval_strike_targetting = 11.2
		
		supply_consumption = 0.105
		fuel_consumption = 0.111
		manpower = 22
		
		build_cost_ic = 27.7
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Multirole 1944
	mr_fighter_equipment_1944 = {
		archetype = mr_fighter_equipment
		parent = mr_fighter_equipment_1942
		year = 1944
		priority = 8008
		
		reliability = 0.55
		air_superiority = 3.71
		
		air_range = 800
		maximum_speed = 650
		air_agility = 57
		air_attack = 22.4
		air_defence = 27.5
		
		air_ground_attack = 9
		
		naval_strike_attack = 6.7
		naval_strike_targetting = 11.6
		
		supply_consumption = 0.107
		fuel_consumption = 0.126
		manpower = 23
		
		build_cost_ic = 28.4
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 5
			steel = 2
		}
	}


	# GER mr_fighter_equipment #
	# Heinkel 51 C
	he_51_equipment_3 = {
		archetype = mr_fighter_equipment
		parent = pre_war_mr_equipment_1
		year = 1935
		priority = 8010
		can_convert_from = { he_51_equipment_1 he_51_equipment_2 }
		
		reliability = 0.71
		air_superiority = 1.03
		
		air_range = 500
		maximum_speed = 330
		air_agility = 54
		air_attack = 14.7
		air_defence = 19.5
		
		air_ground_attack = 1.3
		
		naval_strike_attack = 1.8
		naval_strike_targetting = 9.4
		
		supply_consumption = 0.098
		fuel_consumption = 0.068
		manpower = 18
		
		build_cost_ic = 20
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Heinkel He 112A
	he_112_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = he_51_equipment_3
		year = 1937
		priority = 8011
		
		reliability = 0.55
		air_superiority = 1.89
		
		air_range = 650
		maximum_speed = 488
		air_agility = 61
		air_attack = 19.6
		air_defence = 20
		
		air_ground_attack = 1.8
		
		naval_strike_attack = 1.8
		naval_strike_targetting = 10.8
		
		supply_consumption = 0.098
		fuel_consumption = 0.071
		manpower = 18
		
		build_cost_ic = 23.8
		
		resources = {
			air_production = 6
			engine_production = 2
			aluminium = 4
			steel = 2
		}
	}

	# Heinkel He 112B
	he_112_equipment_2 = {
		archetype = mr_fighter_equipment
		parent = he_112_equipment_1
		year = 1938
		priority = 8012
		can_convert_from = { he_112_equipment_1 }
		
		reliability = 0.59
		air_superiority = 2.15
		
		air_range = 670
		maximum_speed = 510
		air_agility = 63
		air_attack = 19.9
		air_defence = 20
		
		air_ground_attack = 1.8
		
		naval_strike_attack = 1.8
		naval_strike_targetting = 11.1
		
		supply_consumption = 0.098
		fuel_consumption = 0.076
		manpower = 18
		
		build_cost_ic = 24.5
		
		resources = {
			air_production = 6
			engine_production = 2
			aluminium = 4
			steel = 2
		}
	}

	# Focke-Wulf Fw 190A
	fw_190_fighter_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = he_112_equipment_2
		year = 1941
		priority = 8013
		
		reliability = 0.65
		air_superiority = 3.21
		
		air_range = 670
		maximum_speed = 636
		air_agility = 59
		air_attack = 26.5
		air_defence = 28
		
		air_ground_attack = 1.3
		
		naval_strike_attack = 1.1
		naval_strike_targetting = 11.6
		
		supply_consumption = 0.104
		fuel_consumption = 0.128
		manpower = 24
		
		build_cost_ic = 27
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Focke-Wulf Fw 190A5
	fw_190_fighter_equipment_2 = {
		archetype = mr_fighter_equipment
		parent = fw_190_fighter_equipment_1
		year = 1942
		priority = 8014
		can_convert_from = { fw_190_fighter_equipment_1 }
		
		reliability = 0.67
		air_superiority = 3.54
		
		air_range = 785
		maximum_speed = 655
		air_agility = 60
		air_attack = 24.4
		air_defence = 28.5
		
		air_ground_attack = 8.1
		
		naval_strike_attack = 5.8
		naval_strike_targetting = 11.8
		
		supply_consumption = 0.108
		fuel_consumption = 0.139
		manpower = 24
		
		build_cost_ic = 27.7
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Focke-Wulf Fw 190A8
	fw_190_fighter_equipment_3 = {
		archetype = mr_fighter_equipment
		parent = fw_190_fighter_equipment_2
		year = 1943
		priority = 8015
		can_convert_from = { fw_190_fighter_equipment_1 fw_190_fighter_equipment_2 }
		
		reliability = 0.69
		air_superiority = 3.98
		
		air_range = 760
		maximum_speed = 651
		air_agility = 60.5
		air_attack = 29.1
		air_defence = 29
		
		air_ground_attack = 8.9
		
		naval_strike_attack = 5.8
		naval_strike_targetting = 11.8
		
		supply_consumption = 0.11
		fuel_consumption = 0.148
		manpower = 26
		
		build_cost_ic = 28.5
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Focke-Wulf Ta 152C
	ta_152_fighter_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = fw_190_fighter_equipment_3
		year = 1945
		priority = 8016
		
		reliability = 0.65
		air_superiority = 4.78
		
		air_range = 880
		maximum_speed = 730
		air_agility = 61
		air_attack = 32.3
		air_defence = 29.5
		
		air_ground_attack = 7.7
		
		naval_strike_attack = 5.3
		naval_strike_targetting = 12.3
		
		supply_consumption = 0.111
		fuel_consumption = 0.164
		manpower = 28
		
		build_cost_ic = 30
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}


	# ITA mr_fighter_equipment #
	# Macchi M.41bis
	m41_boat_fighter_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = pre_war_mr_equipment_1
		year = 1930
		priority = 8018
		
		reliability = 0.65
		air_superiority = 0.8
		
		air_range = 560
		maximum_speed = 262
		air_agility = 55
		air_attack = 13.8
		air_defence = 19
		
		air_ground_attack = 1.6
		
		naval_strike_attack = 3.3
		naval_strike_targetting = 9.1
		
		supply_consumption = 0.098
		fuel_consumption = 0.051
		manpower = 17
		
		build_cost_ic = 19.9
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Macchi M.71
	m71_fighter_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = m41_boat_fighter_equipment_1
		year = 1933
		priority = 8019
		
		reliability = 0.65
		air_superiority = 0.79
		
		air_range = 585
		maximum_speed = 256
		air_agility = 52.5
		air_attack = 13.6
		air_defence = 19
		
		air_ground_attack = 2.3
		
		naval_strike_attack = 4.2
		naval_strike_targetting = 8.9
		
		supply_consumption = 0.098
		fuel_consumption = 0.052
		manpower = 17
		
		build_cost_ic = 19.9
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Caproni AP.1
	ap1_multirole_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = m71_fighter_equipment_1
		year = 1935
		priority = 8020
		
		reliability = 0.65
		air_superiority = 1.23
		
		air_range = 945
		maximum_speed = 347
		air_agility = 63.5
		air_attack = 15.5
		air_defence = 21
		
		air_ground_attack = 4.7
		
		naval_strike_attack = 4.7
		naval_strike_targetting = 10.1
		
		supply_consumption = 0.101
		fuel_consumption = 0.087
		manpower = 19
		
		build_cost_ic = 21.8
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Breda Ba.64
	ba64_multirole_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = ap1_multirole_equipment_1
		year = 1935
		priority = 8021
		
		reliability = 0.65
		air_superiority = 1.08
		
		air_range = 655
		maximum_speed = 350
		air_agility = 56
		air_attack = 16.8
		air_defence = 22
		
		air_ground_attack = 4.8
		
		naval_strike_attack = 4.7
		naval_strike_targetting = 9.7
		
		supply_consumption = 0.101
		fuel_consumption = 0.069
		manpower = 19
		
		build_cost_ic = 21.9
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Breda Ba.65
	ba65_multirole_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = ba64_multirole_equipment_1
		year = 1936
		priority = 8022
		
		reliability = 0.65
		air_superiority = 1.41
		
		air_range = 755
		maximum_speed = 430
		air_agility = 59.5
		air_attack = 17
		air_defence = 23
		
		air_ground_attack = 5.7
		
		naval_strike_attack = 5.3
		naval_strike_targetting = 10.4
		
		supply_consumption = 0.103
		fuel_consumption = 0.094
		manpower = 20
		
		build_cost_ic = 24
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			steel = 2
		}
	}

	# Fiat G.50bis
	g50_multirole_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = ba65_multirole_equipment_1
		year = 1938
		priority = 8023
		can_convert_from = { g50_fighter_equipment_1 }
		
		reliability = 0.65
		air_superiority = 2.09
		
		air_range = 610
		maximum_speed = 472
		air_agility = 67
		air_attack = 17.7
		air_defence = 24
		
		air_ground_attack = 4.1
		
		naval_strike_attack = 4.2
		naval_strike_targetting = 11.1
		
		supply_consumption = 0.101
		fuel_consumption = 0.086
		manpower = 19
		
		build_cost_ic = 23.4
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			steel = 2
		}
	}

	# Caproni Ca.335
	ca335_multirole_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = g50_multirole_equipment_1
		year = 1939
		priority = 8024
		
		reliability = 0.59
		air_superiority = 2.29
		
		air_range = 980
		maximum_speed = 501
		air_agility = 58.5
		air_attack = 18.8
		air_defence = 25
		
		air_ground_attack = 6.9
		
		naval_strike_attack = 5.8
		naval_strike_targetting = 10.8
		
		supply_consumption = 0.103
		fuel_consumption = 0.094
		manpower = 20
		
		build_cost_ic = 23.5
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 3
			steel = 2
		}
	}

	# Reggiane Re.2000
	re2000_multirole_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = ca335_multirole_equipment_1
		year = 1940
		priority = 8025
		
		reliability = 0.69
		air_superiority = 2.84
		
		air_range = 785
		maximum_speed = 530
		air_agility = 70.5
		air_attack = 18.5
		air_defence = 25.5
		
		air_ground_attack = 2.5
		
		naval_strike_attack = 4.2
		naval_strike_targetting = 11.6
		
		supply_consumption = 0.1
		fuel_consumption = 0.095
		manpower = 19
		
		build_cost_ic = 23.5
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Reggiane Re.2001
	re2001_multirole_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = re2000_multirole_equipment_1
		year = 1941
		priority = 8026
		can_convert_from = { re2000_multirole_equipment_1 }
		
		reliability = 0.69
		air_superiority = 3.21
		
		air_range = 770
		maximum_speed = 560
		air_agility = 71
		air_attack = 19.6
		air_defence = 27
		
		air_ground_attack = 3.4
		
		naval_strike_attack = 5.3
		naval_strike_targetting = 11.8
		
		supply_consumption = 0.102
		fuel_consumption = 0.105
		manpower = 21
		
		build_cost_ic = 25.4
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Reggiane Re.2001bis
	re2001bis_multirole_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = re2001_multirole_equipment_1
		year = 1942
		priority = 8027
		can_convert_from = { re2000_multirole_equipment_1 re2001_multirole_equipment_1 }
		
		reliability = 0.69
		air_superiority = 3.59
		
		air_range = 790
		maximum_speed = 590
		air_agility = 72
		air_attack = 19.7
		air_defence = 27
		
		air_ground_attack = 3.4
		
		naval_strike_attack = 5.3
		naval_strike_targetting = 12.1
		
		supply_consumption = 0.103
		fuel_consumption = 0.108
		manpower = 22
		
		build_cost_ic = 25.9
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Reggiane Re.2005
	re2005_multirole_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = re2001bis_multirole_equipment_1
		year = 1943
		priority = 8028
		
		reliability = 0.65
		air_superiority = 4.23
		
		air_range = 910
		maximum_speed = 629
		air_agility = 72
		air_attack = 26.6
		air_defence = 27
		
		air_ground_attack = 10.6
		
		naval_strike_attack = 7.5
		naval_strike_targetting = 12.3
		
		supply_consumption = 0.107
		fuel_consumption = 0.129
		manpower = 22
		
		build_cost_ic = 28.2
		
		resources = {
			air_production = 7
			engine_production = 3
			aluminium = 5
			steel = 2
		}
	}

	# Reggiane Re.2006
	re2006_multirole_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = re2005_multirole_equipment_1
		year = 1944
		priority = 8029
		can_convert_from = { re2005_multirole_equipment_1 }
		
		reliability = 0.65
		air_superiority = 4.87
		
		air_range = 935
		maximum_speed = 700
		air_agility = 70
		air_attack = 26.3
		air_defence = 28
		
		air_ground_attack = 10.6
		
		naval_strike_attack = 7.5
		naval_strike_targetting = 12.7
		
		supply_consumption = 0.108
		fuel_consumption = 0.148
		manpower = 23
		
		build_cost_ic = 28.7
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}


	# USA mr_fighter_equipment #
	# Vought O2U-1 Corsair
	vought_o2u_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = pre_war_mr_equipment_1
		year = 1930
		priority = 8031
		
		reliability = 0.65
		air_superiority = 0.8
		
		air_range = 670
		maximum_speed = 269
		air_agility = 44
		air_attack = 14.3
		air_defence = 19.5
		
		air_ground_attack = 0.3
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 8.5
		
		supply_consumption = 0.097
		fuel_consumption = 0.056
		manpower = 17
		
		build_cost_ic = 20.4
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Vought O2U-2M Corsair
	vought_o2u_equipment_2 = {
		archetype = mr_fighter_equipment
		parent = vought_o2u_equipment_1
		year = 1930
		priority = 8032
		
		reliability = 0.65
		air_superiority = 0.77
		
		air_range = 715
		maximum_speed = 241
		air_agility = 46
		air_attack = 14.5
		air_defence = 19.5
		
		air_ground_attack = 0.3
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 8.4
		
		supply_consumption = 0.097
		fuel_consumption = 0.057
		manpower = 17
		
		build_cost_ic = 20.4
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Vought V-65 Corsair
	vought_o2u_export_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = vought_o2u_equipment_2
		year = 1930
		priority = 8033
		
		reliability = 0.65
		air_superiority = 0.8
		
		air_range = 730
		maximum_speed = 252
		air_agility = 46
		air_attack = 14.5
		air_defence = 19.5
		
		air_ground_attack = 0.3
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 8.5
		
		supply_consumption = 0.097
		fuel_consumption = 0.058
		manpower = 17
		
		build_cost_ic = 20.4
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Vought V-66B Corsair
	vought_o2u_export_equipment_2 = {
		archetype = mr_fighter_equipment
		parent = vought_o2u_export_equipment_1
		year = 1930
		priority = 8034
		
		reliability = 0.65
		air_superiority = 0.87
		
		air_range = 755
		maximum_speed = 265
		air_agility = 48.5
		air_attack = 14.7
		air_defence = 19.5
		
		air_ground_attack = 0.3
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 8.7
		
		supply_consumption = 0.097
		fuel_consumption = 0.062
		manpower = 17
		
		build_cost_ic = 20.6
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Vought V-80 Corsair
	vought_o2u_export_equipment_3 = {
		archetype = mr_fighter_equipment
		parent = vought_o2u_export_equipment_2
		year = 1930
		priority = 8035
		
		reliability = 0.65
		air_superiority = 0.99
		
		air_range = 815
		maximum_speed = 304
		air_agility = 51
		air_attack = 15
		air_defence = 19.5
		
		air_ground_attack = 0.3
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 9.1
		
		supply_consumption = 0.098
		fuel_consumption = 0.075
		manpower = 18
		
		build_cost_ic = 21.4
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Vought V-92C Corsair
	vought_o2u_export_equipment_4 = {
		archetype = mr_fighter_equipment
		parent = vought_o2u_export_equipment_3
		year = 1930
		priority = 8036
		
		reliability = 0.65
		air_superiority = 0.86
		
		air_range = 755
		maximum_speed = 269
		air_agility = 49
		air_attack = 13.9
		air_defence = 19.5
		
		air_ground_attack = 0.3
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 8.8
		
		supply_consumption = 0.098
		fuel_consumption = 0.069
		manpower = 18
		
		build_cost_ic = 21.3
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Boeing 256 / Export F4B4
	boeing_256_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = vought_o2u_export_equipment_4
		year = 1930
		priority = 8037
		
		reliability = 0.65
		air_superiority = 0.99
		
		air_range = 665
		maximum_speed = 304
		air_agility = 52.5
		air_attack = 14.4
		air_defence = 18
		
		air_ground_attack = 1.7
		
		naval_strike_attack = 2.4
		naval_strike_targetting = 9.2
		
		supply_consumption = 0.097
		fuel_consumption = 0.063
		manpower = 16
		
		build_cost_ic = 20.8
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Curtiss Hawk I / M64
	curtiss_hawk1_mr_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = boeing_256_equipment_1
		year = 1932
		priority = 8038
		
		reliability = 0.65
		air_superiority = 1.04
		
		air_range = 630
		maximum_speed = 325
		air_agility = 50
		air_attack = 14.2
		air_defence = 19.5
		
		air_ground_attack = 2.9
		
		naval_strike_attack = 3.4
		naval_strike_targetting = 9.2
		
		supply_consumption = 0.098
		fuel_consumption = 0.072
		manpower = 17
		
		build_cost_ic = 21.2
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Curtiss Sea Hawk II / M64
	curtiss_hawk2_mr_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = curtiss_hawk1_mr_equipment_1
		year = 1932
		priority = 8039
		
		reliability = 0.65
		air_superiority = 1.07
		
		air_range = 765
		maximum_speed = 318
		air_agility = 50
		air_attack = 14.2
		air_defence = 19.5
		
		air_ground_attack = 2.9
		
		naval_strike_attack = 3.4
		naval_strike_targetting = 9.1
		
		supply_consumption = 0.098
		fuel_consumption = 0.076
		manpower = 17
		
		build_cost_ic = 21.2
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Curtiss Hawk III / M68
	curtiss_hawk3_mr_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = curtiss_hawk2_mr_equipment_1
		year = 1933
		priority = 8040
		
		reliability = 0.65
		air_superiority = 1.24
		
		air_range = 780
		maximum_speed = 410
		air_agility = 48
		air_attack = 15.2
		air_defence = 19.5
		
		air_ground_attack = 3.1
		
		naval_strike_attack = 3.4
		naval_strike_targetting = 9.6
		
		supply_consumption = 0.099
		fuel_consumption = 0.081
		manpower = 18
		
		build_cost_ic = 21.8
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	#  Curtiss-Wright CW-14R
	curtiss_cw14r_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = curtiss_hawk3_mr_equipment_1
		year = 1933
		priority = 8041
		
		reliability = 0.65
		air_superiority = 0.98
		
		air_range = 585
		maximum_speed = 313
		air_agility = 53
		air_attack = 14.4
		air_defence = 18
		
		air_ground_attack = 1.4
		
		naval_strike_attack = 3
		naval_strike_targetting = 9.3
		
		supply_consumption = 0.096
		fuel_consumption = 0.054
		manpower = 16
		
		build_cost_ic = 21.2
		
		resources = {
			air_production = 4
			engine_production = 2
			aluminium = 2
			steel = 2
		}
	}

	# Consolidated P-30
	consolidated_p30_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = curtiss_cw14r_equipment_1
		year = 1935
		priority = 8042
		
		reliability = 0.65
		air_superiority = 1.31
		
		air_range = 620
		maximum_speed = 443
		air_agility = 55
		air_attack = 15
		air_defence = 22
		
		air_ground_attack = 1.4
		
		naval_strike_attack = 3
		naval_strike_targetting = 10.2
		
		supply_consumption = 0.099
		fuel_consumption = 0.071
		manpower = 19
		
		build_cost_ic = 23.6
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Seversky A8V1
	seversky_a8v1_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = consolidated_p30_equipment_1
		year = 1937
		priority = 8043
		
		reliability = 0.65
		air_superiority = 2.17
		
		air_range = 1715
		maximum_speed = 508
		air_agility = 51.5
		air_attack = 15.9
		air_defence = 23.5
		
		air_ground_attack = 1.7
		
		naval_strike_attack = 3.2
		naval_strike_targetting = 10.4
		
		supply_consumption = 0.099
		fuel_consumption = 0.125
		manpower = 19
		
		build_cost_ic = 25
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Bell P-39D Airacobra
	bell_p39_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = seversky_a8v1_equipment_1
		year = 1940
		priority = 8044
		
		reliability = 0.59
		air_superiority = 2.77
		
		air_range = 920
		maximum_speed = 592
		air_agility = 52
		air_attack = 22
		air_defence = 25.5
		
		air_ground_attack = 4.6
		
		naval_strike_attack = 3.5
		naval_strike_targetting = 11
		
		supply_consumption = 0.102
		fuel_consumption = 0.11
		manpower = 21
		
		build_cost_ic = 25.6
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}

	# Republic P-47C Razorback
	republic_p47_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = bell_p39_equipment_1
		year = 1942
		priority = 8045
		
		reliability = 0.65
		air_superiority = 3.56
		
		air_range = 1050
		maximum_speed = 687
		air_agility = 51
		air_attack = 23
		air_defence = 31
		
		air_ground_attack = 6.4
		
		naval_strike_attack = 5
		naval_strike_targetting = 11.5
		
		supply_consumption = 0.112
		fuel_consumption = 0.169
		manpower = 30
		
		build_cost_ic = 30.1
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Republic P-47D Thunderbolt
	republic_p47d_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = republic_p47_equipment_1
		year = 1943
		priority = 8046
		can_convert_from = { republic_p47_equipment_1 }
		
		reliability = 0.65
		air_superiority = 4.33
		
		air_range = 1515
		maximum_speed = 690
		air_agility = 56.5
		air_attack = 24.5
		air_defence = 33
		
		air_ground_attack = 16.3
		
		naval_strike_attack = 8.6
		naval_strike_targetting = 11.8
		
		supply_consumption = 0.122
		fuel_consumption = 0.224
		manpower = 33
		
		build_cost_ic = 32
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Republic P-47N Thunderbolt
	republic_p47n_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = republic_p47d_equipment_1
		year = 1945
		priority = 8047
		
		reliability = 0.65
		air_superiority = 5.4
		
		air_range = 2060
		maximum_speed = 740
		air_agility = 58.5
		air_attack = 24.8
		air_defence = 33.5
		
		air_ground_attack = 16.3
		
		naval_strike_attack = 8.6
		naval_strike_targetting = 12.3
		
		supply_consumption = 0.122
		fuel_consumption = 0.255
		manpower = 33
		
		build_cost_ic = 32.3
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}


	# ENG mr_fighter_equipment #
	# Hawker Fury
	hawker_fury_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = pre_war_mr_equipment_1
		year = 1931
		priority = 8049
		
		reliability = 0.65
		air_superiority = 1.07
		
		air_range = 430
		maximum_speed = 359
		air_agility = 52.5
		air_attack = 13.6
		air_defence = 19
		
		air_ground_attack = 0.3
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 9.5
		
		supply_consumption = 0.097
		fuel_consumption = 0.059
		manpower = 17
		
		build_cost_ic = 21.3
		
		resources = {
			air_production = 5
			engine_production = 2
			aluminium = 3
			steel = 2
		}
	}

	# Hawker Hurricane
	hawker_hurricane_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = hawker_fury_equipment_1
		year = 1937
		priority = 8050
		
		reliability = 0.65
		air_superiority = 2.13
		
		air_range = 785
		maximum_speed = 526
		air_agility = 61.5
		air_attack = 18.2
		air_defence = 24.5
		
		air_ground_attack = 0.3
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 11.1
		
		supply_consumption = 0.1
		fuel_consumption = 0.097
		manpower = 20
		
		build_cost_ic = 23.3
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 2
			steel = 2
		}
	}

	# Hawker Hurricane II
	hawker_hurricane_equipment_2 = {
		archetype = mr_fighter_equipment
		parent = hawker_hurricane_equipment_1
		year = 1940
		priority = 8051
		can_convert_from = { hawker_hurricane_equipment_1 }
		
		reliability = 0.65
		air_superiority = 2.62
		
		air_range = 920
		maximum_speed = 538
		air_agility = 62.5
		air_attack = 20.2
		air_defence = 24.5
		
		air_ground_attack = 5.1
		
		naval_strike_attack = 5
		naval_strike_targetting = 11.2
		
		supply_consumption = 0.104
		fuel_consumption = 0.119
		manpower = 22
		
		build_cost_ic = 24
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 2
			steel = 2
		}
	}

	# Hawker Typhoon Ia
	hawker_typhoon_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = hawker_hurricane_equipment_2
		year = 1941
		priority = 8052
		
		reliability = 0.45
		air_superiority = 3.18
		
		air_range = 815
		maximum_speed = 634
		air_agility = 56
		air_attack = 20.2
		air_defence = 30.5
		
		air_ground_attack = 5.1
		
		naval_strike_attack = 5
		naval_strike_targetting = 11.5
		
		supply_consumption = 0.11
		fuel_consumption = 0.159
		manpower = 28
		
		build_cost_ic = 28.8
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Hawker Typhoon Ib
	hawker_typhoon1b_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = hawker_typhoon_equipment_1
		year = 1942
		priority = 8053
		can_convert_from = { hawker_typhoon_equipment_1 }
		
		reliability = 0.55
		air_superiority = 3.48
		
		air_range = 815
		maximum_speed = 644
		air_agility = 56.5
		air_attack = 26.8
		air_defence = 30.5
		
		air_ground_attack = 10.8
		
		naval_strike_attack = 7.1
		naval_strike_targetting = 11.6
		
		supply_consumption = 0.114
		fuel_consumption = 0.164
		manpower = 29
		
		build_cost_ic = 29.8
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Hawker Typhoon Ib (Late)
	hawker_typhoon1b_equipment_2 = {
		archetype = mr_fighter_equipment
		parent = hawker_typhoon1b_equipment_1
		year = 1943
		priority = 8054
		can_convert_from = { hawker_typhoon_equipment_1 hawker_typhoon1b_equipment_1 }
		
		reliability = 0.59
		air_superiority = 4.11
		
		air_range = 1180
		maximum_speed = 671
		air_agility = 57.5
		air_attack = 26.9
		air_defence = 31
		
		air_ground_attack = 13.2
		
		naval_strike_attack = 7.8
		naval_strike_targetting = 11.8
		
		supply_consumption = 0.115
		fuel_consumption = 0.191
		manpower = 29
		
		build_cost_ic = 30.1
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Hawker Tempest V
	hawker_tempest_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = hawker_typhoon1b_equipment_2
		year = 1944
		priority = 8055
		
		reliability = 0.65
		air_superiority = 4.98
		
		air_range = 1495
		maximum_speed = 700
		air_agility = 59.5
		air_attack = 27.3
		air_defence = 31.5
		
		air_ground_attack = 13.2
		
		naval_strike_attack = 7.8
		naval_strike_targetting = 12.1
		
		supply_consumption = 0.116
		fuel_consumption = 0.218
		manpower = 30
		
		build_cost_ic = 30.5
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}

	# Hawker Fury
	hawker_monofury_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = hawker_tempest_equipment_1
		year = 1946
		priority = 8056
		
		reliability = 0.65
		air_superiority = 5.83
		
		air_range = 1290
		maximum_speed = 724
		air_agility = 63.5
		air_attack = 30
		air_defence = 31.5
		
		air_ground_attack = 14.4
		
		naval_strike_attack = 8.2
		naval_strike_targetting = 12.4
		
		supply_consumption = 0.116
		fuel_consumption = 0.211
		manpower = 29
		
		build_cost_ic = 30.9
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}


	# SOV mr_fighter_equipment #
	# Polikarpov I-16 Type 29
	i_16_equipment_5 = {
		archetype = mr_fighter_equipment
		parent = pre_war_mr_equipment_1
		year = 1939
		priority = 8058
		can_convert_from = { i_16_equipment_1 i_16_equipment_2 i_16_equipment_3 i_16_equipment_4 }
		
		reliability = 0.65
		air_superiority = 2.05
		
		air_range = 560
		maximum_speed = 465
		air_agility = 57
		air_attack = 18.4
		air_defence = 19.5
		
		air_ground_attack = 3.7
		
		naval_strike_attack = 3.5
		naval_strike_targetting = 10.5
		
		supply_consumption = 0.099
		fuel_consumption = 0.091
		manpower = 18
		
		build_cost_ic = 22.7
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 2
			steel = 2
		}
	}

	# Polikarpov I-180S
	i_180_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = i_16_equipment_5
		year = 1940
		priority = 8059
		
		reliability = 0.45
		air_superiority = 2.83
		
		air_range = 655
		maximum_speed = 575
		air_agility = 60
		air_attack = 21.2
		air_defence = 22.5
		
		air_ground_attack = 4
		
		naval_strike_attack = 3.5
		naval_strike_targetting = 11.3
		
		supply_consumption = 0.099
		fuel_consumption = 0.096
		manpower = 18
		
		build_cost_ic = 25.1
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 3
			steel = 2
		}
	}

	# Polikarpov I-180-5
	i_180_equipment_2 = {
		archetype = mr_fighter_equipment
		parent = i_180_equipment_1
		year = 1941
		priority = 8060
		can_convert_from = { i_180_equipment_1 }
		
		reliability = 0.45
		air_superiority = 3.07
		
		air_range = 655
		maximum_speed = 615
		air_agility = 60.5
		air_attack = 21.3
		air_defence = 23.5
		
		air_ground_attack = 4
		
		naval_strike_attack = 3.5
		naval_strike_targetting = 11.6
		
		supply_consumption = 0.101
		fuel_consumption = 0.11
		manpower = 20
		
		build_cost_ic = 25.6
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 3
			steel = 2
		}
	}

	# Lavochkin LaGG-3-66
	lagg_3_equipment_2 = {
		archetype = mr_fighter_equipment
		parent = i_180_equipment_2
		year = 1943
		priority = 8061
		can_convert_from = { lagg_1_equipment_1 lagg_3_equipment_1 }
		
		reliability = 0.59
		air_superiority = 3.15
		
		air_range = 605
		maximum_speed = 591
		air_agility = 59
		air_attack = 20.4
		air_defence = 24
		
		air_ground_attack = 4
		
		naval_strike_attack = 3.5
		naval_strike_targetting = 11.4
		
		supply_consumption = 0.102
		fuel_consumption = 0.101
		manpower = 21
		
		build_cost_ic = 24.3
		
		resources = {
			air_production = 5
			engine_production = 3
			aluminium = 1
			steel = 2
		}
	}

	# Polikarpov I-185
	i_185_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = lagg_3_equipment_2
		year = 1944
		priority = 8062
		
		reliability = 0.55
		air_superiority = 3.9
		
		air_range = 630
		maximum_speed = 680
		air_agility = 60.5
		air_attack = 24.9
		air_defence = 25
		
		air_ground_attack = 7.5
		
		naval_strike_attack = 5.5
		naval_strike_targetting = 12
		
		supply_consumption = 0.107
		fuel_consumption = 0.142
		manpower = 24
		
		build_cost_ic = 27.6
		
		resources = {
			air_production = 7
			engine_production = 4
			aluminium = 5
			steel = 2
		}
	}


	# FRA mr_fighter_equipment #
	# Dewoitine D.520
	d_520_fighter_equipment_1 = {
		archetype = mr_fighter_equipment
		parent = pre_war_mr_equipment_1
		year = 1940
		priority = 8064
		
		reliability = 0.65
		air_superiority = 2.83
		
		air_range = 825
		maximum_speed = 560
		air_agility = 61.5
		air_attack = 21
		air_defence = 24.5
		
		air_ground_attack = 0.9
		
		naval_strike_attack = 0.7
		naval_strike_targetting = 11.3
		
		supply_consumption = 0.099
		fuel_consumption = 0.094
		manpower = 19
		
		build_cost_ic = 23.7
		
		resources = {
			air_production = 6
			engine_production = 3
			aluminium = 4
			steel = 2
		}
	}
}
### EOF ###
