BMP_historical = {
	name = "British Palestine historical plan"
	desc = "Essentially historical behaviour for British Palestine"
	allowed = { tag = BMP }

	enable = {
		original_tag = BMP
		is_historical_focus_on = yes
	}

	ai_national_focuses = {
		# always do Allied Anger stuff when you can
		CW_allied_anger
		CW_aa_infra
		CW_aa_economic
		CW_aa_industry
		CW_aa_scraps
		CW_aa_tanks
		CW_aa_motor
		CW_aa_arty
		CW_aa_food
		CW_aa_political
		CW_aa_get_jap
		CW_aa_get_ger
		CW_aa_get_ita
		CW_aa_embargo
		CW_aa_army
		CW_aa_army_sci
		CW_aa_cmd
		CW_aa_cmd_imp
		CW_aa_air
		CW_aa_air_sci
		CW_aa_air_prod
		CW_aa_navy
		CW_aa_navy_sci
		CW_aa_navy_prod

		#1936
		BMP_improve_palestinian_railways 			## 1.1.36 (70)
		BMP_re-establish_the_mandate 				## 11.3.36 (84)
		BMP_improve_arab_railways 					## 12.6.36 (70)
		BMP_Trade_Fleet          					## 12.8.36 (42)
		BMP_assist_great_britain					## 16.9.36 (70)
		BMP_encourage_palestinian_enterprise		## 25.11.36 (70)
		#1937
		BMP_encourage_arab_enterprise				## 3.2.37	(70)
		BMP_improve_the_airfields					## 14.4.37  (70)
		BMP_modernize_the_army						## 23.6.37  (70)
		BMP_improved_artillery						## 1.9.37   (70)
		BMP_create_special_forces					## 10.11.37  (70)
		#1938
		BMP_subsidize_the_mandate					## 19.1.38  (70)
		BMP_arm_the_mandate							## 3.3.38 (77)		
		BMP_put_down_the_arab_revolt				## 7.9.38 (91) (arab revolt ends much earlier here due to needing the white papers to happen correctly)
		BMP_reinforce_the_palestine_police_force	## 21.9.38 (70)
		#1939
		BMP_Red_Sea_Trade							## 8.2.39 (35)
		BMP_limit_jewish_immigration				## 15.3.39 (70) 
		BMP_establish_military_industry				## 24.5.39 (70) (we are looking for 23.5.39 here)
		BMP_Steel_Mill								## (84) Dates are wrong from here on now
		BMP_modernize_the_airforce					## 2.8.39  (77)
		BMP_British_Officer_Training				## 18.10.39 (70)
		BMP_advanced_research						## 27.12.39 (70)
		#1940
		BMP_air_defense								## 6.3.40 (70)
		BMP_fortify_the_mandate						## 23.11.38 (77)
		BMP_Shared_research							## (70)
		BMP_military_dockyards						## 15.5.40
	}
	
	weight = {
		factor = 1.0
	}
}
### EOF ###