ENG_historical = {
	name = "England historical plan"
	desc = "Essentially historical behaviour for England"
	allowed = { tag = ENG }
	
	enable = {
		tag = ENG
		#OR = {
		#	is_historical_focus_on = yes
		#	has_country_flag = ENG_historical_path
		#}
		has_game_rule = {
			rule = ENG_ai_behavior
			option = HISTORICAL
		}
	}
	
	ai_national_focuses = {
		uk_USA_In_Fac_Get_Slot
		# always do Allied Anger stuff when you can
		CW_allied_anger
		CW_aa_political
		CW_aa_infra
		CW_aa_economic
		CW_aa_industry
		CW_aa_scraps
		CW_aa_motor
		CW_aa_arty
		CW_aa_tanks
		CW_aa_food
		CW_aa_get_ger
		CW_aa_army
		CW_aa_army_sci
		CW_aa_get_ita
		CW_aa_air
		CW_aa_air_sci
		CW_aa_air_prod
		CW_aa_navy
		CW_aa_navy_sci
		CW_aa_navy_prod
		CW_aa_cmd
		CW_aa_cmd_imp
		CW_aa_get_jap
		CW_aa_embargo


	
### 1936 ###												length	mm/dd/yy
		limited_rearmament_focus							# 40	02/10/36
		#ENG_general_rearmament_focus						# 40	03/21/36
		ENG_steady_as_she_goes								# 10	03/31/36
		uk_empire_focus										# 10	04/10/36
		ENG_civil_programmes								# 10	04/20/36
		ENG_focus_navy_1936									# 30	05/20/36
		uk_mediterranean_focus								# 20	06/09/36
		naval_rearmament_focus								# 40	07/19/36
		ENG_first_bbc_braodcast								# 20	08/08/36
		uk_rock_focus										# 10	08/18/36
		air_rearmament_focus								# 40	09/27/36
		fighter_command_focus								# 20	10/17/36
		ENG_hurricane										# 20	11/06/36
		uk_colonial_focus									# 20	11/26/36
		ENG_POA												# 10	12/06/36
### 1937 ###												length	mm/dd/yy
		ENG_land_rearmament									# 40	01/15/37
		ENG_home_defence									# 20	02/04/37
		ENG_industrial_programme_focus						# 30	03/06/37
		ENG_secure_the_imperial_shipping_routes				# 30	04/05/37
		uk_waves_focus										# 30	05/05/37
		uk_industrial_focus									# 30	06/04/37
		ENG_revitalize_naval_industry						# 30	07/04/37
		uk_waves_research
		ENG_spitfire										# 20	07/24/37
		shadow_scheme_focus									# 30	08/23/37
		ENG_K6												# 10	09/02/37
		coastal_command_focus								# 30	10/02/37
		bomber_command_focus								# 30	11/01/37
		uk_industrial_focus_2								# 30	12/01/37
		uk_extra_tech_slot									# 40	03/11/38
		aircraft_production_focus							# 30	12/31/37
### 1938 ###												length	mm/dd/yy
		uk_asia_focus										# 30	01/30/38
		ENG_general_rearmament_focus_2						# 30	04/10/38
		ENG_focus_raf_1938									# 30	05/10/38
		ENG_air_mobilization								# 30	06/09/38
		hongkong_focus										# 20	06/29/38
		ENG_navy_mobilization								# 30	07/29/38
		ENG_Port_Garrisons									# 20	08/18/38
		ENG_press_censorship								# 20	09/07/38
		ENG_prepare_for_the_inevitable						# 30	10/07/38
		ENG_issue_gasmasks									# 30	11/06/38
		uk_experienced_command								# 30	12/06/38
		uk_service_focus									# 20	12/26/38
### 1939 ###												length	mm/dd/yy
		ENG_land_mobilization								# 30	01/25/39
		hk_landward_forts_focus								# 20	02/14/39
		uk_convoy_focus										# 30	03/16/39
		uk_malta_focus										# 20	04/05/39
		ENG_military_training_act							# 30	05/05/39
		ENG_heavy_aircraft_research							# 20	05/25/39
		ENG_activate_shadow_factories						# 30	06/24/39
		radar_focus											# 20	07/14/39
		air_defense_focus									# 30	08/13/39
		uk_protect_suez										# 20	09/02/39
		########## WAR BEGINS ##########
		ENG_peace_has_failed								# 10	09/12/39
		ENG_EPA												# 20	10/02/39
		ENG_seek_help_abroad								# 20	10/22/39
		crypto_bomb_focus									# 20	11/11/39
		ENG_BEF												# 30	12/11/39
### 1940 ###												length	mm/dd/yy
		royal_ordinance_focus								# 30	01/10/40
		ENG_beaverbrook										# 40	02/19/40
		ENG_home_front										# 20	03/10/40
		ENG_industrial_programme_focus2						# 20	03/30/40
		uk_small_arms_focus									# 30	04/29/40
		UK_secret_focus
		ENG_artillery_focus									# 30	05/29/40
		ENG_seek_help_from_usa								# 30	06/28/40
		ENG_time_is_now										# 10	07/08/40
		ENG_HomeGuard										# 30	08/07/40
		ENG_GHQ_Line										# 30	09/06/40
		ENG_NSA												# 30	10/06/40
		ENG_anti_submarine_training_school					# 30	11/05/40
		ENG_national_registration_act						# 20	11/25/40
		uk_burma_focus										# 20	12/15/40
### 1941 ###												length	mm/dd/yy
		uk_USA_In_Fac_Get_Slot
		ENG_purchase_usa_planes								# 30	01/14/41
		ENG_motorized_focus									# 30	02/13/41
		ENG_Limited_Liability								# 30	03/15/41
		ENG_skies											# 20	04/04/41
		ENG_chiefs_of_staff_committee						# 30	05/04/41
		ENG_AA												# 30	06/03/41
		ENG_continental_warfare								# 30	07/03/41
		uk_anglo_soviet_occupation							# 40	08/12/41
		sp_landward_forts_focus								# 20	09/01/41
		peninsular_focus									# 20	09/21/41
		ENG_ration_petrol									# 20	10/11/41
		ENG_tank_focus										# 30	11/10/41
		ENG_infantry_tanks									# 30	12/10/41
### 1942 ###												length	mm/dd/yy
		ENG_defend_the_commonwealth							# 30	01/09/42
		ENG_raf_ace_program									# 30	03/30/42
		ENG_bouncing_bomb									# 30	04/29/42
		ENG_a_s_warfare										# 30	05/29/42
		ENG_tall_boy_bomb									# 40	09/16/42
		ENG_radar_networks									# 30	10/16/42
		ENG_special_air_service								# 30	11/15/42
### 1943 ###												length	mm/dd/yy
		ENG_grand_slam_bomb									# 50	01/04/43
		ENG_peoples_war										# 20	01/24/43
		uk_amphibious_focus									# 30	02/23/43
		ENG_expand_the_repair_yards							# 50	04/14/43
		ENG_support_france									# 50	06/03/43
		uk_waves_research									# 50	07/23/43
		ENG_bevin_boys_army									# 30	08/22/43
	
	}
	weight = {
		factor = 1.0
	}
}

		######################################
		##### AHISTORICAL AI FOCUS LOGIC #####
		######################################

# Explaination of logic:
# The AI will follow the ahistorical 'start' path until 1937.
# The AI will then choose between the Global Defence or Home Defence focuses which have their own paths.
# The Global/Home paths end in 1939 with the 'Prepare for the Inevitable' focus which contains the last bit of AI logic.
# After completing 'Prepare for the Inevitable', the AI will choose it's final focus path.
# One path is mostly historical, one ends in war with JAP, one ends in war with GER, and one path is in case WW2 starts early.

ENG_ahistorical_start = {
	name = "England ahistorical plan start"
	desc = "Essentail beginning focuses for England"
	allowed = { tag = ENG }
	
	enable = {
		tag = ENG
		#is_historical_focus_on = no
		NOT = {
			has_game_rule = {
				rule = ENG_ai_behavior
				option = HISTORICAL
			}
		}
	}
	
	ai_national_focuses = {
	
### 1936 ###												length	mm/dd/yy
		limited_rearmament_focus							# 40	02/10/36
		#ENG_general_rearmament_focus						# 40	03/21/36
		ENG_steady_as_she_goes								# 10	03/31/36
		uk_empire_focus										# 10	04/10/36
		ENG_civil_programmes								# 10	04/20/36
		ENG_focus_navy_1936									# 30	05/20/36
		uk_mediterranean_focus								# 20	06/09/36
		naval_rearmament_focus								# 40	07/19/36
		ENG_industrial_programme_focus						# 30	08/18/36
		air_rearmament_focus								# 40	09/27/36
		fighter_command_focus								# 20	10/17/36
		ENG_hurricane										# 20	11/06/36
		uk_colonial_focus									# 20	11/26/36
		ENG_POA												# 10	12/06/36
		
	}
	weight = {
		factor = 1.1
	}
}

ENG_ahistorical_global_def = {
	name = "England ahistorical Global Defense Plan"
	desc = "England will be more aggressive and will seek to secure foreign sources of oil."
	allowed = { tag = ENG }
	
	enable = {
		tag = ENG
		#is_historical_focus_on = no
		#has_completed_focus = ENG_global_defense
		OR = {
			has_game_rule = {
				rule = ENG_ai_behavior
				option = GLOBAL_JAPAN
			}
			has_game_rule = {
				rule = ENG_ai_behavior
				option = GLOBAL_EUROPE
			}
		}
	}
	
	ai_national_focuses = {
### 1937 ###												length
		ENG_global_defense									# 40
		uk_spain_focus										# 20
		ENG_support_spain									# 30
		uk_industrial_focus									# 30
		ENG_land_rearmament									# 40
		uk_asia_focus										# 30
		uk_waves_focus										# 30
		uk_burma_focus										# 30
		ENG_motion_of_no_confidence							# 50
		ENG_revitalize_naval_industry						# 30
		bomber_command_focus								# 30
		ENG_general_rearmament_focus_2						# 30
		ENG_focus_raf_1938									# 30
		ENG_no_further_appeasement							# 70
		coastal_command_focus								# 30
		aircraft_production_focus							# 30
		ENG_every_man_will_do_his_duty						# 70
		ENG_kickstart_the_war_industry						# 50
		ENG_secure_the_oil_imports							# 50
		ENG_prepare_for_the_inevitable						# 30
##### PLAN ENDS: AI will choose a new path after 'Prepare for the Inevitable' #####
				### Plan normally ends on 01/05/39 - this date can vary! ###
		
	}
	weight = {
		factor = 1.5
	}
}

ENG_ahistorical_home_def = {
	name = "England ahistorical Home Defense Plan"
	desc = "England will be less aggressive early on and will instead set up late-game invasion plans."
	allowed = { tag = ENG }
	
	enable = {
		tag = ENG
		#is_historical_focus_on = no
		#has_completed_focus = ENG_home_defence
		has_game_rule = {
			rule = ENG_ai_behavior
			option = HOME
		}
	}
	
	ai_national_focuses = {
	
	### Priority Override ###								length
	ENG_issue_gasmasks										# 20
### 1937 ###												length	mm/dd/yy
		ENG_home_defence									# 21	02/03/37
		uk_industrial_focus									# 30	02/24/37
		ENG_land_rearmament									# 40	04/05/37
		shadow_scheme_focus									# 30	05/05/37
		uk_asia_focus										# 30	06/04/37
		uk_waves_focus										# 30	07/04/37
		uk_burma_focus										# 30	08/03/37
		ENG_secure_the_imperial_shipping_routes				# 30	09/02/37
		uk_industrial_focus_2								# 30	10/02/37
		uk_extra_tech_slot									# 40	11/11/37
		bomber_command_focus								# 30	12/11/37
### 1938 ###												length	mm/dd/yy
		ENG_revitalize_naval_industry						# 30	01/10/38
		ENG_general_rearmament_focus_2						# 30	02/09/38
		ENG_focus_raf_1938									# 30	03/11/38
		ENG_air_mobilization								# 30	04/10/38
		coastal_command_focus								# 30	05/10/38
		aircraft_production_focus							# 30	06/09/38
		ENG_navy_mobilization								# 30	07/09/38
		ENG_press_censorship								# 30	08/08/38
		ENG_land_mobilization								# 30	09/07/38
		ENG_Port_Garrisons									# 20	09/27/38
		hongkong_focus										# 20	10/17/38
		ENG_issue_gasmasks									# 30	11/16/38
		ENG_prepare_for_the_inevitable						# 30	12/16/38
##### PLAN ENDS: AI will choose a new path after 'Prepare for the Inevitable' #####
		
	}
	weight = {
		factor = 1.1
	}
}

ENG_ahistorical_screw_japan_plan = {
	name = "England ahistorical Pacific Intervention Plan"
	desc = "England will ally with China in a war against Japanese aggression."
	allowed = { tag = ENG }
	
	enable = {
		tag = ENG
		#is_historical_focus_on = no
		#has_country_flag = ENG_ahistorical_screw_japan
		has_game_rule = {
			rule = ENG_ai_behavior
			option = GLOBAL_JAPAN
		}
	}
	
	ai_national_focuses = {
	
### 1939 ###												length	mm/dd/yy
		uk_sanction_japan_focus								# 50	02/24/39
		ENG_global_navy										# 40	04/05/39
		ENG_global_navy_range								# 40	05/15/39
		ENG_ally_china										# 50	07/04/39
		######## PLAN ENDS: Control handed over to ENG_at_war_plan #########
		
	}
	weight = {
		factor = 2.0
	}
}

ENG_ahistorical_build_navy_plan = {
	name = "England ahistorical Naval Focus Plan"
	desc = "England will build up it's navy in anticipation of the upcoming war."
	allowed = { tag = ENG }
	
	enable = {
		tag = ENG
		#is_historical_focus_on = no
		#has_country_flag = ENG_ahistorical_build_navy
		has_game_rule = {
			rule = ENG_ai_behavior
			option = HOME
		}
	}
	
	ai_national_focuses = {
	
### 1939 ###												length	mm/dd/yy
		ENG_global_navy										# 40	02/14/39
		ENG_secure_the_imperial_shipping_routes				# 30	03/16/39
		uk_destroyer_focus									# 30	04/15/39
		uk_waves_research									# 50	06/04/39
		ENG_global_navy_range								# 40	07/14/39
		ENG_navy_mobilization								# 30	08/13/39
		uk_convoy_focus										# 30	09/12/39
		uk_carrier_focus									# 30	10/12/39
		ENG_expand_the_repair_yards							# 50	12/01/39
### 1940 ###												length	mm/dd/yy
		ENG_maintaining_the_balance_of_power				# 50	01/20/40
		ENG_air_mobilization								# 30	02/19/40
		ENG_land_mobilization								# 30	03/20/40
		ENG_anti_submarine_training_school					# 30	04/19/40
		uk_industrial_focus_2								# 30	05/19/40
		uk_extra_tech_slot									# 40	06/28/40
		ENG_DEI												# 70	09/06/40
		ENG_continental_intervention						# 50	10/26/40
		######## PLAN ENDS: Control handed over to ENG_at_war_plan #########
		
	}
	weight = {
		factor = 2.0
	}
}

ENG_ahistorical_screw_europe_plan = {
	name = "England ahistorical European Intervention Plan"
	desc = "England will invade neutral European nations to isolate Germany."
	allowed = { tag = ENG }
	
	enable = {
		tag = ENG
		#is_historical_focus_on = no
		#has_country_flag = ENG_ahistorical_screw_europe
		has_game_rule = {
			rule = ENG_ai_behavior
			option = GLOBAL_EUROPE
		}
	}
	
	ai_national_focuses = {
	
		ENG_issue_gasmasks									# 20
### 1939 ###												length	mm/dd/yy
		ENG_military_training_act							# 30	01/15/39
		uk_scandinavian_focus								# 20	02/04/39
		ENG_norwegian_intervention							# 40	03/16/39
		ENG_swedish_intervention							# 40	04/25/39
		ENG_benelux_intervention							# 20	05/15/39
		ENG_activate_shadow_factories						# 30	06/14/39
		ENG_dutch_security									# 50	08/03/39
		####### PLAN ENDS: Control handed over to ENG_historical plan #######
		
	}
	weight = {
		factor = 2.0
	}
}

ENG_ahistorical_federation_plan = {
	name = "England ahistorical Federation Plan"
	desc = "England will seek to form the Imperial Federation."
	allowed = { tag = ENG }
	
	enable = {
		tag = ENG
		#is_historical_focus_on = no
		#has_country_flag = ENG_ahistorical_federation
		OR = {
			has_game_rule = {
				rule = ENG_ai_behavior
				option = HISTORICAL_FEDERATION
			}
			has_game_rule = {
				rule = ENG_ai_behavior
				option = HOME_FEDERATION
			}
			has_game_rule = {
				rule = ENG_ai_behavior
				option = GLOBAL_JAPAN_FEDERATION
			}
			has_game_rule = {
				rule = ENG_ai_behavior
				option = GLOBAL_EUROPE_FEDERATION
			}
		}
	}
	
	ai_national_focuses = {
	
		ENG_issue_gasmasks									# 20
### 1939 ###												length	mm/dd/yy
		ENG_military_training_act							# 30	01/15/39
		uk_commonwealth_focus								# 20	02/04/39
		#ENG_british_commonwealth_air_training_plan			# 20	02/24/39
		uk_india_focus										# 40	04/05/39
		uk_australia_focus									# 40	05/15/39
		uk_new_zealand_focus								# 40	06/24/39
		uk_canada_focus										# 40	08/03/39
		uk_south_africa_focus								# 40	09/12/39
		uk_commonwealth_knowledge							# 40	10/22/39
		ENG_indian_autonomy									# 50	12/11/39
		ENG_imperial_conference								# 50	01/30/40
		ENG_imperial_federation								# 100	05/09/40
		###### PLAN ENDS: Control handed over to ENG_historical plan ########
		
	}
	weight = {
		factor = 2.0
	}
}

			##############################
			##### WARTIME FOCUS PLAN #####
			##############################

ENG_at_war_plan = {
	name = "England At War Plan"
	desc = "English War Programmes"
	allowed = { tag = ENG }
	
	enable = {
		tag = ENG
		OR = {
			has_war_with = GER
			has_war_with = JAP
			has_war_with = ITA
			has_war_with = SOV
			has_war_with = FRA
			has_war_with = USA
		}
	}
	
	ai_national_focuses = {
	
### Priority Override ###									length
		ENG_emergency_draft									# 10
		ENG_time_is_now										# 10
		ENG_GHQ_Line										# 30
		uk_anglo_soviet_occupation							# 40
### Wartime Plan ###										length
		ENG_peace_has_failed								# 10
		ENG_EPA												# 20
		ENG_seek_help_abroad								# 20
		crypto_bomb_focus									# 20
		ENG_BEF												# 30
		royal_ordinance_focus								# 30
		ENG_beaverbrook										# 40
		ENG_home_front										# 20
		ENG_industrial_programme_focus2						# 20
		uk_small_arms_focus									# 30
		ENG_artillery_focus									# 30
		ENG_seek_help_from_usa								# 30
		ENG_HomeGuard										# 30
		ENG_NSA												# 30
		
	}
	weight = {
		factor = 5.0
	}
}




# EOF