ITA_historical_plan = {
	name = "Italy historical plan"
	desc = "Historical behavior for Italy"
	allowed = { tag = ITA }

	enable = {
		original_tag = ITA
		is_historical_focus_on = yes
		has_government = fascism #Will need to be checked again if Italy switches sides. #bruh Italy didn't 'switch side'
	}
	
	abort = {
		NOT = { has_government = fascism }
	}
	
	ai_national_focuses = {
											#length (old-new)	#Data start
		ITA_armi_chimiche						#7	5			1-5.1.36
		ITA_ethiopian_war_logistics				#14	25			6-30.1
		
		ITA_gentile_reform						#28	20			1-20.2.36
		ITA_Autarchia 							#20				20-10.2-3.36
		ITA_rail								#20				10-30.3
		
		ITA_Regio_Esercito						#56	20			1-20.4			ex 11.3.38	
		ITA_victoryinETH						#7 30			21-19.4/5		to do in 5.36
		ITA_Regia_Aeronautica					#42	20			20-10.5/6		ex 20.1.39
		ITA_bonifica							#91	30			10-10.6/7
		ITA_regia_marina						#56	20			10-30.7	
		
		ITA_support_nationalist_spain			#16	15			1-15.8		to do 7/8.36
		ITA_Istituto_LUCE						#49	15			15-30.8		ex 1.7.38
		ITA_faccetta_nera						#30				1-30.9
		ITA_Minculpop							#35	30			1-30.10		ex 27.5.38 to do 1936
		ITA_asse_roma_berlino					#7	15			1-15.11		ex 14.8.36 to do 10/11.36
		ITA_riforma_bancaria					#70	25			16-10.11/12.36
		
		ITA_learn_from_the_ethiopian_war		#28 50			11-20.12/1.36/37
		ITA_italian_highways					#42 20			21-10.1/2.1937
		ITA_guidonia							#45				11-30.2/3.1937
		ITA_cinecitta							#35	20			1-20.4.1937
		ITA_construct							#20				21-10.4/5.1937
		ITA_iri									#42	30			11-10.5/6.1937
		ITA_Pursue_oil_autarchy 				#42	15			11-26.6.1937
		ITA_aeroporti							#20				27-16.6/7.1937
		ITA_inf_guy								#15				17-31.7.1937
		ITA_dockbuilder							#20				1-20.8.1937
		ITA_infrastructure_in_corno_dafrica		#42	30			21-20.8/9.1937
		ITA_radio_military						#35 20			21-10.9/10.1937
		ITA_modernisation_attempt				#42	45			11-24.10/11.1937
		ITA_Fiat_g50_Freccia					#21	20			25-14.11/12.1937
		ITA_end_league
		ITA_The_industrial_triangle 			#70	20			15-4.12/1.1938	
		
		ITA_fanteria							#42 20			5-25
		ITA_Dockyards_effort					#60				26-26.1/3.1938
		ITA_squadre_di_supporto					#20				27-15.3/4.1938
		ITA_Hitler_visits_Rome					#21	30			16-15.4/5.1938 to do for 6.5.38
		ITA_balilla								#21	30			16-14.5/6.1938 
		ITA_campioni							#7 >6/38		15-21.6.1938 to do for 19.6.38
		ITA_Exploit_the_new_empire				#20				22-11.6/7.1938
		ITA_expand_the_industries				#21 20			12-31.7.1938
		ITA_military_development				#35 15			1-15.7.1938				
		ITA_exploit_supply						#20				16-4.7/8.1938
		ITA_ports_lybia							#35	20			5-25.8.1938 
		ITA_ilva								#49	30			26-24.8/9.1938
		ITA_cant								#45				25-8.9/11.1938
		ITA_Increase_research_founding			#63	45			9-23.11/12.1938
		ITA_Expand_Northern_Italy_weapons_manifactures #42 #45	24-6.12/2.38/39
		
		ITA_dux_mea_lux							#21	30			7-8.2/3.1939
		ITA_albania_war_goal					#14	30			9-7.3/4.1939 to do for 7-12.4.39
		ITA_Modern_Warfare						#49	25			8-3.4/5.1939
		ITA_pact_of_steel						#14 15			4-19.5.1939 to do 4-19.5.39			#italy first is alternatives path
		ITA_convert								#14	30			20-18.5/6.39
		ITA_Macchi_MC_202						#20				19-8.6/7.39	
		ITA_anti_air_focus						#20				9-29.7.39
		ITA_Stable_Leaders						#20				30-18.7/8.1939
		ITA_planning_ahead						#11	30			19-17.8/9.1939
		ITA_eth_develope						#20				18-8.9/10.1939
		ITA_Convert_WW1_Weapons_and_equipment	#42 20			9-29.10.1939
		ITA_industrial_war_effort				#42 20			30-18.10/11.1939
		ITA_beretta								#49 30			19-18.11/12.39
		ITA_vic_spain							#15 45			19-1.12/2.39/40
	
		ITA_eth_supply							#30				2-3.2/3.1940
		ITA_innovazione							#20				4-24.3.1940
		ITA_japan_friend						#15				25-8.3/4.1940
		ITA_libyan_infrastructure				#49 30			9-8.4/5.1940
		ITA_join_the_axis						#7 #30			9-8.5/6.1940 to do 10-10.5/6.40	
		ITA_colony_troops						#20				9-29.6.1940
		ITA_air_support							#42 20			30-19.6/7.1940
		ITA_rome_was_not_build_in_a_day			#35	20			20-8.7/8.1940
		ITA_yugoslavia_war_goal					#28	15			9-24.8.1940
		ITA_Alpini								#20				25-13.8/9.1940
		ITA_greece_war_goal						#21	30			13-12.9/10.1940	to do 20.9-28.10.40
		ITA_Learn_from_the_Luftwaffe			#35 15			13-28.10.1940	
		ITA_Artillery_Modernisation				#20				29-17.10/11.1940
		ITA_X_Flottiglia_MAS					#15				18-3.11/12.1940
		ITA_para_della_folgore					#20				4-24.12.1940
		ITA_Modern_naval_bomber_effort			#20				25-14.12/1.40/41
		
		#ITA_expand_claims						#30				to do 1941  but historically does germany
		ITA_navi_moderne						#49	30			15-13.1/2.1941
		ITA_joint_research						#70 20			14-15.2/3.1941
		ITA_per_il_duce							#20				16-5.3/4.1941
		ITA_fight_the_burocracy					#56	20			5-25.4.1941
		ITA_AT									#42 30			26-25.4/5.1941
		ITA_ship_fuel							#35	20			26-14.5/6.1941 # alt ITA_ship_design
		ITA_the_alps							#42 20			15-4.6/7.1941
		ITA_The_Old_guard						#20				5-25.7.1941	#alt path ITA_Innovative_theories, Appoint_Messe, reform_old_guard		
		ITA_Learn_from_the_Wehrmacht			#60				26-22.7/9.1941
		ITA_Increase_factory_output				#35	45			23-6.9/11.1941 #alt path Ansaldo Naval instead of Ansaldo tanks	
		ITA_secure								#20				7-27.11.1941
		ITA_folgore								#42 20			28-17.11/12.1941
		ITA_san_marco							#20				18-6.12/1.41/42
		
		ITA_german_millitary_cooperation		#20				7-5.1/2.1942
		ITA_better_trucks						#20				6-26.2.1942 
		ITA_Picchiatello						#42 15			27-13.2/3.1942
		ITA_zara								#15				14-28.3/4.1942
		ITA_bomber								#20				29-17.3/4.1942
		ITA_amigos								#15				18-2.4/5.1942
		ITA_pigs								#20				3-23.5.1942
		ITA_radio								#20				24-12.5/6.1942
		ITA_Modern_Celere_Divisions				#20				13-2.6/7.1942
		ITA_arms_factory						#45				3-17.7/8.1942
		ITA_Lybian_oil_fields					#63 30			18-6.8/9.1942
		ITA_claims_on_france					#20				7-26.9.1942
		ITA_autoblinda							#20				27-16/10.1942
		ITA_ARMIR								#42 20			17-6.10/11.1942
		ITA_nemo								#30				7-6.11/12.1942
		ITA_Picchiatello2						#42 15			6-20.12.1942
		ITA_marconi								#35 15			21-4.12/1.42/43
		
		ITA_traditional_support					#20				to do 1943 1
		ITA_med_friends							#35 30			to do 1943 2
		ITA_heavy_fighters						#42 20			to do 1943 
		ITA_maiali								#20				to do 1943 3
		ITA_support_tanks						#30				to do 1943 4
		ITA_6_Million_Bayonets					#30				to do 1943 5
		ITA_portugal_friend						#15				to do 1943 5.5
		ITA_Ferrea								#30  			to do 1943 6.5 alt ITA_adaption
		ITA_med_access							#15				to do 1943 7
		ITA_seek_help_from_german_scientists	#30				to do 1943 8
		ITA_Armor_Effort						#30				to do 1943 9
		ITA_eastern_front						#20				to do 1943 10
		ITA_Escape_the_cage						#30				to do 1943 11
		ITA_aws									#20				to do 1943 
		ITA_forze_speciali						#20				to do 1943 12
		
		ITA_landing_craft_focus					#20				to do 1944
		ITA_german_tanks						#30				to do 1944
		ITA_reformed_military					#30				to do 1944
		ITA_turkey_friend						#15				to do 1944
		ITA_TD									#30				to do 1944	#segue l'ahistorical naval path
		ITA_black_navy							#20				to do 1944 #then ahistorical in africa
		ITA_tu_vuo_fa_lamericano				#42 20			to do 1944
		ITA_visit_german_secret_weapons_facilities #30			to do 1944
		ITA_defend								#30				to do 1944
		ITA_coast_defense						#45				to do 1944
	
		#ITA_go_after_france					#20			
		#ITA_anti_uk_war_goals					#30		
		
		#ITA_Italian_tank_divisions				#20
		#ITA_modern_tank_divisions				#20
		
		#ITA_Navy_Airforce_Coordination			#30
		#ITA_portaerei							#30
		#ITA_planes_for_carriers				#30
		#ITA_malta								#30
		#ITA_islands							#30
		
		#ITA_Mare_Nostrum						#60
		#ITA_britannia							#60
		#ITA_strong_allie						#50
		#ITA_british_knowledge					#60
		#ITA_a_new_colombo						#30
		#ITA_atomo								#30
		
	}				

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
	}

}