JOR_historical = {
	name = "Jordan historical plan"
	desc = "Essentially historical behaviour for Jordan"
	allowed = { tag = JOR }

	enable = {
		original_tag = JOR
		is_historical_focus_on = yes
	}

	ai_national_focuses = {
		# always do Allied Anger stuff when you can
		CW_allied_anger
		CW_aa_army
		CW_aa_army_sci
		CW_aa_cmd
		CW_aa_food
		CW_aa_air
		CW_aa_air_sci
		CW_aa_air_prod
		CW_aa_infra
		CW_aa_economic
		CW_aa_industry
		CW_aa_scraps
		CW_aa_tanks
		CW_aa_cmd_imp
		CW_aa_political
		CW_aa_get_jap
		CW_aa_get_ger
		CW_aa_get_ita
		CW_aa_embargo
		CW_aa_navy_prod
		CW_aa_navy
		CW_aa_navy_sci
		
		#1936									## start date of focus
		merJOR_Arab_Legion						## 1.1.36 (35)
		merJOR_Bureaucracy 						## 5.2.36 (70)
		merJOR_Search_For_Oil_Deposits 			## 15.4.36 (70)		
		merJOR_Protest_Balfour_Declaration		## 24.6.36 (70)
		merJOR_Agriculture         				## 2.9.36 (49)	
		merJOR_Recognize_Peel_Commission_Plan	## 21.10.36 (70)				
		merJOR_Road								## 30.12.36 (35)
		merJOR_construction						## 3.2.37 (35)
		merJOR_Support_Britain					## 10.3.37 (70)				inflation falls to stable here
		merJOR_Build_Schools					## 19.5.37 (70)				inflation rises to low here
		merJOR_Build_More_Schools				## 28.7.37 (70)				inflation rises to moderate here
		merJOR_Arab_Legion2						## 6.10.37 (42)				in response to the Arab Revolt
		merJOR_Develop_Oil_Industry				## 17.11.37 (70)
		merJOR_Jordanian_Petroleum_Company		## 26.1.38 (70)
		merJOR_Mining_Operations				## 6.4.38 (70)
		merJOR_Invite_More_British_Advisors		## 15.6.38 (70)				inflation lowers to low		
		merJOR_Research_Funding					## 24.8.38 (140)			inflation rises to moderate
		merJOR_Motorize_Arab_Legion				## 11.1.39	(70)			
		merJOR_Trade							## 22.3.39  (70)			inflation lowers to low
		merJOR_Subsidize_Farmers				## 31.5.39 (70)				inflation rises to moderate
		merJOR_Trade_More						## 9.8.39  (70)				inflation lowers to low							
		merJOR_Revise_Bedouin_Control_Law		## 18.10.39 (70)
		merJOR_Welfare							## 27.12.39 (70)			inflation rises to moderate
		merJOR_Industry							## 6.3.40 (56)
		merJOR_Market_Reforms					## 1.5.40 (63)				inflation lowers to low
		merJOR_Healthcare						## 3.7.40 (70)				inflation rises to moderate
		merJOR_Integrate_Nomads					## 11.9.40 (70)
		merJOR_Arming							## 20.11.40 (70)
		merJOR_fort_capital						## 21.1.41 (49)
		merJOR_Arab_Legion_Mech					## 19.3.41 (35)				Just in time for the Iraq Coup  1941.4.1 IRQ coup
		merJOR_forts							## 23.4.41 (56)
		merJOR_Arab_Legion_fame					## 18.6.41 (70)
		merJOR_aviation_effort					## 27.8.41 (49)
		merJOR_Walls							## 15.10.41 (63)
		merJOR_Walls_ground						## 17.12.41 (49)
	}
	
	weight = {
		factor = 1.0
	}
}
### EOF ###