SOV_historical = {
	name = "Soviet historical plan"
	desc = "Essentially historical behaviour for the Soviet Union"

	allowed = { tag = SOV }
	enable = {
		original_tag = SOV
		is_historical_focus_on = yes
	}
	abort = {
		has_war_with = GER 
	}

	ai_national_focuses = {
		#Name	#	Days	01/01/36	total days	
		SOV_novo_spaask	#	25	26/01/36	2126	
		SOV_buildup_steel_industry	#	50	16/03/36		
		SOV_reform_politburo	#	14	30/03/36		
		SOV_extra_tech_slot_early	#	25	24/04/36		
		SOV_konstantinovka_zinc 	#	20	14/05/36		
		SOV_ordzhoni-kidze_zinc	#	20	03/06/36		
		SOV_berezniki_combinat	#	25	28/06/36		
		SOV_kulaks_collectivisation	#	35	02/08/36
		SOV_specialized_defense_industry	#	50	21/09/36		
		SOV_Uralvagonzavod	#	45	05/11/36		
		SOV_Moiseyev_Dance_troupe	#	7	12/11/36		
		SOV_paris_37_world	#	10	22/11/36		
		SOV_improve_railway	#	40	01/01/37		
		SOV_modernise_dynamo	#	15	16/01/37		
		SOV_found_susuman	#	22	07/02/37		
		SOV_expand_red_fleet	#	50	29/03/37		
		SOV_ocean_going_navy	#	14	12/04/37		
		SOV_soviet_naval_research	#	35	17/05/37		
		SOV_peoples_commissariat	#	21	07/06/37		
		SOV_anti_fascist_diplomacy	#	21	28/06/37		
		SOV_the_east_threat	#	18	16/07/37		
		SOV_collectivist_propaganda #	25
		SOV_production_effort #	35
		SOV_supply_chi	#	7			
		SOV_operation_zet	#	7	28/09/37									
		SOV_dalselmash	#	8	06/10/37		
		SOV_klimovsk_plant	#	49	24/11/37		
		SOV_infrastructure_effort	#	25	19/12/37		
		SOV_militarized_schools	#	14	02/01/38		
		SOV_third_five_year_plan	#	70	13/03/38		
		SOV_workers_culture	#	25	07/04/38		
		SOV_gosplan_in_five_year_plans	#	45	22/05/38		
		SOV_uglich	#	50	11/07/38		
		SOV_the_west_threat	#	18	29/07/38		
		SOV_biysk_ti	#	35	02/09/38		
		SOV_amurlag	#	36	08/10/38		
		SOV_anti_capitalist_diplomacy	#	40	17/11/38		
		SOV_new_york_39_world	#	10	27/11/38		
		SOV_air_pol	#	15	12/12/38		
		SOV_soviet_amazons	#	14	26/12/38		
		SOV_new_science	#	35	30/01/39		
		SOV_expand_gaz 	#	25	24/02/39		
		SOV_pivdenmash	#	20	16/03/39		
		SOV_industry_pivot	#	40	25/04/39		
		SOV_research_city_experiment	#	40	04/06/39		
		SOV_closed_city_network	#	70	13/08/39		
		SOV_nkvd_troika	#	14	27/08/39		
		SOV_nkvd_primacy	#	35	01/10/39	
		SOV_claims_on_baltic	#	20	21/10/39
		SOV_officer_house	#	15	05/11/39		
		SOV_baltic_security	#	21	26/11/39		
		SOV_diversify_the_programme	#	70	04/02/40		
		SOV_puppet_baltic	#	8	12/02/40
		SOV_siberian_lessons # unlikely to be used
		SOV_fuel_germany	#	17	29/02/40
		SOV_winter_lessons	#	21	21/03/40		
		SOV_tank_tactics	#	35	25/04/40		
		SOV_claim_bessarabia	#	33	28/05/40		
		SOV_material_for_industry	#	20	17/06/40		
		SOV_pressure_mexico	#	35	22/07/40		
		SOV_assassinate_trotsky	#	15	06/08/40		
		SOV_expand_the_stalin_line	#	35	10/09/40		
		SOV_annex_tannu_tuva	#	14	24/09/40		
		SOV_soviet_women_workers	#	35	29/10/40		
		SOV_annex_lat	#	5	03/11/40		
		SOV_annex_lit	#	5	08/11/40		
		SOV_annex_est	#	5	13/11/40		
		SOV_fortify_molotov_line	#	49	01/01/41		
		SOV_baltic_officers	#	5	06/01/41		
		SOV_Karelian_Fortified_Region	#	35	10/02/41		
		SOV_women_pilots	#	21	03/03/41		
		SOV_aviation_cult	#	21	24/03/41		
		SOV_Gosplan_aircraft_factories	#	35	28/04/41		
		SOV_new_soviet_man	#	27	25/05/41		
		#####should be at barb #######	0	25/05/41		
		SOV_air_pet	#	15	09/06/41		
		SOV_air_ily
		SOV_air_design
		SOV_women_snipers	#	35	14/07/41		
		SOV_nkvd_divisions	#	35	18/08/41		
		SOV_socialist_realism #	35	22/09/41		
		SOV_art_affairs_committee	#	35	27/10/41	
	}
	
	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
	}

}

Soviet_Barbarossa_Defence = {
	name = "Soviet Defence plan"
	desc = "Take focuses that are beneficial for defense"

	allowed = { tag = SOV }
	enable = {
		original_tag = SOV
		has_war_with = GER
	}
	abort = {
		surrender_progress > 0.90
	}

	ai_national_focuses = {
		SOV_evac_capital
		SOV_GreatPatriotic_War_speech
		SOV_military_reorganization2
		SOV_nkvd_divisions
		SOV_move_industry_to_urals
		SOV_industry_reborn
		SOV_defense_of_moscow
		SOV_leningrad_ice_road
		
		SOV_international
		SOV_subdue_white_bear
		SOV_subdue_lynx
		SOV_subdue_lion
		SOV_subdue_turul
		SOV_set_the_sun
	
		SOV_7th_sythn
		SOV_workers_rise
		SOV_tankograd
		SOV_tank_tractors
		SOV_militarize_industry
		SOV_naval_infantry
		SOV_Sikorski_Mayski_agreement
		SOV_lend_lease
		SOV_allied_technical_aid
		SOV_Tank_Corps_focus
		SOV_deconstruct_docks
		SOV_Tank_Corps_wave_two_focus
		SOV_guards_armyunits
		SOV_Tank_Corps_wave_three_focus
		SOV_reformed_officers
		SOV_guards_arty
		SOV_Mechanised_Corps_focus
		SOV_guards_mobile
		SOV_reformed_army		
		SOV_guards_armor
		SOV_Tank_Corps_wave_four_focus
		SOV_reformed_air
		SOV_more_guards
		SOV_Mechanised_Corps_II_focus
		SOV_Tank_Corps_wave_five_focus
		SOV_more_guards2
		SOV_more_guards3
		SOV_reformed_navy
	}
	
	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1
		modifier = {
			add = 1.1
			has_war_with = GER 
			NOT = { has_any_purge_idea = yes }
		}
	}

}