capital = 405

oob = ""

set_convoys = 3

# Starting tech
set_technology = {
	#BICE_airrange_balance = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1
	subtech_recon_cav_1 = 1
	infantry_at = 1 #uhm ok, weird flex
	handheld_at_equipment_infantry_group_tech = 1
	handheld_at_equipment_mobile_group_tech = 1
	handheld_at_equipment_special_forces_group_tech = 1
	semi_motorised_infantry = 1
	motorised_infantry = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	################# ships ################
	generic_naval_tech = 1
	generic_naval = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	ww1_artillery = 1
	foot_runners = 1
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	ww1_battlefield_support = 1
	############### WW2 doctrines ############
	mass_assault = 1
}
add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19

	edu_minimal
	officer_train_none
	security_minor_restrictions
	foreign_isolationism
	neutrality_idea
	subsistence_diet
}
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 60
	communism = 10
	monarchism = 30
}
##############################################################################
recruit_character = TRK_Mustafa_Shokay  #穆罕默德·阿里·真纳
recruit_character = TRK_Turar_Ryskulov  #图拉尔·雷斯库洛夫
recruit_character = TRK_Sher_Mohammad  #希尔·穆罕默德·贝克·加齐
### EOF ###