capital = 671 #Hanoi

#oob = "VIN_1936"

set_war_support = 0.15

set_research_slots = 3

# Starting tech
# clone of France

set_technology = {
	#BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	################# ships ################
	generic_naval_tech = 1
	generic_naval = 1
	############### WW1 doctrines ############ 
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	officer_train_none
	age_19
	security_minor_restrictions
	edu_minimal
	
	foreign_isolationism
	neutrality_idea
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		CHI_incompetent_officers
	}
}

set_politics = {
	ruling_party = conservatism
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	conservatism = 25
	fascism = 25
	communism = 25
	neutrality = 25
}
############################################################################
#NOTICE# please watch out for spelling, im using Vietnamese names as they spell them, game might not support these characters!
recruit_character = VIN_phan_boi_chau
recruit_character = VIN_ho_chi_minh
recruit_character = VIN_ngo_dinh_diem
recruit_character = VIN_nguyen_tuong_tam
recruit_character = VIN_bao_dai
### EOF ###