scripted_map_modes = {

	army_strength_mapmode = {
		top = {
			type = country

			color = {
				FROM = {
					set_temp_variable = { alpha = 0.5 }

					if = {
						limit = {
							check_variable = {army_strength>2000}
						}
						set_temp_variable = { blue = army_strength }
						subtract_from_temp_variable = { blue = 2000 }
						divide_temp_variable = { red = 2000 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { red = 0.0 }
					}
					else_if = {
						limit = {
							check_variable = {army_strength>600}
						}
						set_temp_variable = { red = 2000 }
						subtract_from_temp_variable = { red = army_strength }
						divide_temp_variable = { red = 1400 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							check_variable = {army_strength>200}
						}
						set_temp_variable = { green = army_strength }
						subtract_from_temp_variable = { green = 200 }
						divide_temp_variable = { green = 600 }
						add_to_temp_variable = { green = 0.5}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else = {
						set_temp_variable = { green = army_strength }
						divide_temp_variable = { green = 400 }
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					
				}
			}

			thickness = no

			targets = {
				target_array = global.countries
			}
		}

		bottom = {
			type = country
			
			color = {
				set_temp_variable = { alpha = 0.15 }
				set_temp_variable = { thickness = 10.0 }
				set_temp_variable = { red = 0.5 }
				set_temp_variable = { green = 0.5 }
				set_temp_variable = { blue = 0.5 }
			}

			thickness = yes

		}

		far_text = country
		near_text = state

		update_daily = yes
	}
	air_strength_mapmode = {
		top = {
			type = country

			color = {
				FROM = {
					set_temp_variable = { alpha = 0.5 }

					if = {
						limit = {
							check_variable = {air_strength>3200}
						}
						set_temp_variable = { blue = air_strength }
						subtract_from_temp_variable = { blue = 3200 }
						divide_temp_variable = { red = 3200 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { red = 0.0 }
					}
					else_if = {
						limit = {
							check_variable = {air_strength>1200}
						}
						set_temp_variable = { red = 3200 }
						subtract_from_temp_variable = { red = air_strength }
						divide_temp_variable = { red = 2000 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							check_variable = {air_strength>200}
						}
						set_temp_variable = { green = air_strength }
						subtract_from_temp_variable = { green = 200 }
						divide_temp_variable = { green = 1000 }
						add_to_temp_variable = { green = 0.5}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else = {
						set_temp_variable = { green = air_strength }
						divide_temp_variable = { green = 400 }
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					
				}
			}

			thickness = no

			targets = {
				target_array = global.countries
			}
		}

		bottom = {
			type = country
			
			color = {
				set_temp_variable = { alpha = 0.15 }
				set_temp_variable = { thickness = 10.0 }
				set_temp_variable = { red = 0.5 }
				set_temp_variable = { green = 0.5 }
				set_temp_variable = { blue = 0.5 }
			}

			thickness = yes

		}


		far_text = country
		near_text = state

		update_daily = yes
	}
	navy_strength_mapmode = {
		top = {
			type = country

			color = {
				FROM = {
					set_temp_variable = { alpha = 0.5 }

					if = {
						limit = {
							check_variable = {navy_strength>500}
						}
						set_temp_variable = { blue = navy_strength }
						subtract_from_temp_variable = { blue = 500 }
						divide_temp_variable = { red = 500 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { red = 0.0 }
					}
					else_if = {
						limit = {
							check_variable = {navy_strength>250}
						}
						set_temp_variable = { red = 500 }
						subtract_from_temp_variable = { red = navy_strength }
						divide_temp_variable = { red = 250 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							check_variable = {navy_strength>75}
						}
						set_temp_variable = { green = navy_strength }
						subtract_from_temp_variable = { green = 75 }
						divide_temp_variable = { green = 175 }
						add_to_temp_variable = { green = 0.5}
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else = {
						set_temp_variable = { green = navy_strength }
						divide_temp_variable = { green = 150 }
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					
				}
			}

			thickness = no

			targets = {
				target_array = global.countries
			}
		}

		bottom = {
			type = country
			
			color = {
				set_temp_variable = { alpha = 0.15 }
				set_temp_variable = { thickness = 10.0 }
				set_temp_variable = { red = 0.5 }
				set_temp_variable = { green = 0.5 }
				set_temp_variable = { blue = 0.5 }
			}

			thickness = yes

		}


		far_text = country
		near_text = state

		update_daily = yes
	}
	
	airbase_mapmode = {
		top = {
			type = state

			color = {
				FROM = {
					set_temp_variable = { alpha = 0.5 }
				
					if = {
						limit = {check_variable = { THIS.building_level@air_base = 0}}
						set_temp_variable = { alpha = 0.15 }
					}
					else_if = {
						limit = {
							check_variable = { THIS.building_level@air_base >10}
						}
						set_temp_variable = { blue = THIS.building_level@air_base }
						subtract_from_temp_variable = { blue = 10 }
						divide_temp_variable = { blue = 5 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { red = 0.0 }
					}
					else_if = {
						limit = {
							check_variable = {THIS.building_level@air_base>5}
						}
						set_temp_variable = { red = 10 }
						subtract_from_temp_variable = { red = THIS.building_level@air_base }
						divide_temp_variable = { red = 5 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else = {
						set_temp_variable = { green = THIS.building_level@air_base }
						divide_temp_variable = { green = 5 }
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					
				}
			}

			thickness = no

			targets = {
				target_array = global.states
			}
		}

		bottom = {
			type = state

			color = {
				set_temp_variable = { alpha = 0.2 }
				set_temp_variable = { thickness = 1.0 }
				set_temp_variable = { red = 0.5 }
				set_temp_variable = { green = 0.5 }
				set_temp_variable = { blue = 0.5 }
			}

			thickness = yes

		}

		far_text = country
		near_text = state

		update_daily = yes
	}
	anti_air_mapmode = {
		top = {
			type = state

			color = {
				FROM = {
					set_temp_variable = { alpha = 0.5 }
				
				
					if = {
						limit = {check_variable = { THIS.building_level@anti_air_building = 0}}
						set_temp_variable = { alpha = 0.05 }
					}
					else_if = {
						limit = {
							check_variable = { THIS.building_level@anti_air_building >10}
						}
						set_temp_variable = { blue = THIS.building_level@anti_air_building }
						subtract_from_temp_variable = { blue = 10 }
						divide_temp_variable = { blue = 5 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { red = 0.0 }
					}
					else_if = {
						limit = {
							check_variable = {THIS.building_level@anti_air_building>5}
						}
						set_temp_variable = { red = 10 }
						subtract_from_temp_variable = { red = THIS.building_level@anti_air_building }
						divide_temp_variable = { red = 5 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else = {
						set_temp_variable = { green = THIS.building_level@anti_air_building }
						divide_temp_variable = { green = 5 }
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					
				}
			}

			thickness = no

			targets = {
				target_array = global.states
			}
		}

		bottom = {
			type = state

			color = {
				set_temp_variable = { alpha = 0.2 }
				set_temp_variable = { thickness = 1.0 }
				set_temp_variable = { red = 0.5 }
				set_temp_variable = { green = 0.5 }
				set_temp_variable = { blue = 0.5 }
			}

			thickness = yes

		}

		far_text = country
		near_text = state

		update_daily = yes
	}
	research_center_mapmode = {
		top = {
			type = state

			color = {
				FROM = {			
				
					if = {
						limit = {
							check_variable = { THIS.building_level@research_centre >0}
						}
						set_temp_variable = { alpha = 0.75 }
						set_temp_variable = { blue = 1.0 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { red = 0.0 }
					}

					else = {
						set_temp_variable = { alpha = 0.2 }
						set_temp_variable = { green = 0.3 }
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { blue = 0.5 }
					}
					
				}
			}

			thickness = no

			targets = {
				target_array = global.states
				target_trigger = {
					OR = {
						intel_level_over = { 
							target = FROM.controller
							civilian_intel > 0.8
						}
						is_ally_with = FROM
					}
				}
			}
		}

		bottom = {
			type = state
	
			color = {
				set_temp_variable = { alpha = 0.2 }
				set_temp_variable = { thickness = 1.0 }
				set_temp_variable = { red = 0.5 }
				set_temp_variable = { green = 0.5 }
				set_temp_variable = { blue = 0.5 }
			}
	
			thickness = yes
	
		}

		far_text = country
		near_text = state

		update_daily = yes
	}

}