scripted_map_modes = {

#	ai_defense_mapmode = {
#		top = {
#			type = state
#
#			color = { 
#				ai_defense_mapmode = yes
#			}
#
#			thickness = no
#
#			targets = {
#				target_array = global.states
#			}
#		}
#
#		bottom = {
#			type = state
#
#			color = {
#				set_temp_variable = { alpha = 0.2 }
#				set_temp_variable = { thickness = 1.0 }
#				set_temp_variable = { red = 0.5 }
#				set_temp_variable = { green = 0.5 }
#				set_temp_variable = { blue = 0.5 }
#			}
#
#			thickness = yes
#
#		}
#
#		far_text = country
#		near_text = state
#
#		update_daily = yes
#	}
#	
#	ai_invasion_mapmode = {
#		top = {
#			type = state
#
#			color = { 
#				ai_invasion_mapmode = yes
#			}
#
#			thickness = no
#
#			targets = {
#				target_array = global.states
#			}
#		}
#
#		bottom = {
#			type = state
#
#			color = {
#				set_temp_variable = { alpha = 0.2 }
#				set_temp_variable = { thickness = 1.0 }
#				set_temp_variable = { red = 0.5 }
#				set_temp_variable = { green = 0.5 }
#				set_temp_variable = { blue = 0.5 }
#			}
#
#			thickness = yes
#
#		}
#
#		far_text = country
#		near_text = state
#
#		update_daily = yes
#	}
#	
#	front_state_mapmode = {
#		top = {
#			type = state
#
#			color = { 
#				front_state_mapmode = yes
#			}
#
#			thickness = no
#
#			targets = {
#				target_array = global.states
#			}
#		}
#
#		bottom = {
#			type = state
#
#			color = {
#				set_temp_variable = { alpha = 0.2 }
#				set_temp_variable = { thickness = 1.0 }
#				set_temp_variable = { red = 0.5 }
#				set_temp_variable = { green = 0.5 }
#				set_temp_variable = { blue = 0.5 }
#			}
#
#			thickness = yes
#
#		}
#
#		far_text = country
#		near_text = state
#
#		update_daily = yes
#	}
#	
#	ai_building_slot_score = {
#		top = {
#			type = state
#
#			color = { 
#				map_ai_building_slot_score = yes
#			}
#
#			thickness = no
#
#			targets = {
#				target_array = global.states
#			}
#		}
#
#		bottom = {
#			type = state
#
#			color = {
#				set_temp_variable = { alpha = 0.2 }
#				set_temp_variable = { thickness = 1.0 }
#				set_temp_variable = { red = 0.5 }
#				set_temp_variable = { green = 0.5 }
#				set_temp_variable = { blue = 0.5 }
#			}
#
#			thickness = yes
#
#		}
#
#		far_text = country
#		near_text = state
#
#		update_daily = yes
#	}
#}