areas = {

### EUROPE

	europe = {
		continents = { 
			europe
		}
	}
	iberia = {
		strategic_regions = {
			254
			255
			256
			257
			41
		}
	}
	france = {
		strategic_regions = {
			19
			238
			239
			240
			241
			242
			20
		}
	}
	normandy = {
		strategic_regions = {
			19
		}
	}
	western_france = {
		strategic_regions = {
			240
		}
	}
	benelux = {
		strategic_regions = {
			5
			237
		}
	}
	italy = {
		strategic_regions = {
			248
			23
			21
		}
	}
	south_italy = {
		strategic_regions = {
			248
		}
	}
	central_italy = {
		strategic_regions = {
			23
		}
	}
	britain = {
		strategic_regions = {
			1
			2
			3
			4
			236
		}
	}
	south_england = {
		strategic_regions = {
			1
			236
		}
	}
	north_europe = {
		strategic_regions = {
			11
			191
			220
			10
			192
			12
			13
		}
	}
	north_germany = {
		strategic_regions = {
			6
			205
			203
		}
	}
	norway = {
		strategic_regions = {
			11
			191
		}
	}
	iceland = {
		strategic_regions = {
			161
		}
	}
	leningrad = {
		strategic_regions = {
			266
		}
	}
	crimea = {
		strategic_regions = {
			264
		}
	}
	yugoslavia = {
		strategic_regions = {
			24
			258
		}
	}
	greece = {
		strategic_regions = {
			25
		}
	}
	west_turkey = {
		strategic_regions = {
			129
		}
	}
	mediteranean = {
		strategic_regions = {
			129
		}
	}
	west_mediteranean = {
		strategic_regions = {
			68
		}
	}
	sardinia_corsica = {
		strategic_regions = {
			169
		}
	}
	central_mediteranean = {
		strategic_regions = {
			29
			299
		}
	}
	east_mediteranean = {
		strategic_regions = {
			69
			298
		}
	}
	

### AMERICA
	north_america = {

		continents = { 
			north_america 
		}
	}
	west_usa = {
		strategic_regions = {
			118
			297
		}
	}
	south_usa = {
		strategic_regions = {
			119
			293
			228
		}
	}
	east_usa = {
		strategic_regions = {
			117
			197
			227
		}
	}
	east_canada = {
		strategic_regions = {
			121
		}
	}
 	caribbean = {
		strategic_regions = {
			53
			170
		}
	}
	mexico = {
		strategic_regions = {
			123
		}
	}
	central_america = {
		strategic_regions = {
			34
		}
	}
	south_america = {

		continents = { 
			south_america 
		}
	}
	north_south_america = {
		strategic_regions = {
			124
			223
		}
	}
	west_south_america = {
		strategic_regions = {
			201
		}
	}
south_south_america = {
		strategic_regions = {
			35
		}
	}
	east_south_america = {
		strategic_regions = {
			225
			125
		}
	}

### AFRICA
	africa = {

		continents = { 
			africa 
		}		
	}
	north_africa = {
		strategic_regions = {
			128
			287
			245
			300
			288
		}
	}
	north_west_africa = {
		strategic_regions = {
			286
			126
			182			
			246
		}
	}
	south_africa = {
		strategic_regions = {
			139
		}
	}
	east_africa = {
		strategic_regions = {
			17
			183
			244
			185
		}
	}
	west_africa = {
		strategic_regions = {
			184
			252
			140
		}
	}

### MIDDLE EAST

	middle_east = {

		continents = { 
			middle_east 
		}
	}
	
	west_middle_east = {
		strategic_regions = {
			28
			289
		}
	}
	arabia = {
		strategic_regions = {
			290
			196
		}
	}

### ASIA

	asia = {
		continents = { 
			asia
			australia
		}
	}

	siberia = {
		strategic_regions = {
			151 #-- Western Siberia
			137 #-- Western Steppe
			40 #-- Transvolga
			150 #-- Arctic Russia
			136 #-- Central Asia
			14 #-- Trans-Urals
			147 #-- Northern Siberia
			149 #-- Eastern Siberia
			262 #-- Southern Siberia
			138 #-- Ural Region
			152 #-- Outer Mongolia
		}
	}
	central_asia = {

		strategic_regions = { 			
			148 #-- Russian Far East		
			189 #-- Burma
			31 #-- Southern India
			153 #-- Northern India
			141 #-- Eastern India
			190 #-- Pakistan
			142 #-- Thailand
			145 #-- Sinkiang
			146 #-- Tibet
			204 #-- Nepal
			200 #-- Shaangan
			229 #-- MinZhe
			164 #-- Suwan
			231 #-- Huguang
			211 #-- Central China
			155 #-- Southern Manchuria
			261 #-- Northern Manchuria
			230 #-- Inner Mongolia
			260 #-- East Japan
			186 #-- Korea
			154 #-- West Japan
			87 #-- Sea of Okhotsk
			143 #-- Northern China
			208 #-- Yungui
			165 #-- Liangguang
			144 #-- Sichuan
			253 #-- Indochina
		}
	}
	south_east_asia = {
		strategic_regions = {
			159 #-- Borneo
			188 #-- Malaya
			75 #-- Indo Chinese Coast
			80 #-- Celebs Sea
			93 #-- Java Sea
			187 #-- Sumatra
			158 #-- Sunda Islands
			160 #-- Philippines
			274 #-- Singapore Strait
		}
	}
	pacific = {
		strategic_regions = {
			105 #-- Hawaii Ridge
			180 #-- Micronesian Gap
			95 #-- West Emperor Chain
			97 #-- Eastern Micronesia
			94 #-- Mariana Region
			179 #-- French Polynesia
			84 #-- Bismarck Sea
			178 #-- West Polynesia
			172 #-- Pacific Line Ridge
		}
	}
	oceania = {

		strategic_regions = {
			156 #-- Southern Australia
			193 #-- Northern Australia
			194 #-- Southeastern Australia
			195 #-- North Eastern Australia
			202 #-- Western Australia
			167 #-- New Guinea
			81 #-- Carol Sea
			82 #-- Gulf of Carpentaria
			83 #-- Solomon Sea
			86 #-- Tasman Sea
			91 #-- Arafura Sea
			92 #-- Timor Sea
			98 #-- Great Australian Bight
			157 #-- New Zealand
			167 #-- New Guinea
		}
	}
	
	japan = {
		strategic_regions = {
			154
			260
		}
	}
	far_east = {
		strategic_regions = {
			148
		}
	}
	manchu_korea = {
		strategic_regions = {
			155
			186
		}
	}
	north_west_china = {
		strategic_regions = {
			143
			211
			164
		}
	}
	west_china = {
		strategic_regions = {
			229
		}
	}
	south_west_china = {
		strategic_regions = {
			165
		}
	}
	philippines = {
		strategic_regions = {
			160
		}
	}
	south_west_indonesia = {
		strategic_regions = {
			158
			187
		}
	}
	central_indonesia = {
		strategic_regions = {
			159
			93
		}
	}
	west_australia = {
		strategic_regions = {
			194
			195
		}
	}
	new_zealand = {
		strategic_regions = {
			157
		}
	}
	
	south_india = {
		strategic_regions = {
			31
		}
	}
	bengal = {
		strategic_regions = {
			141
		}
	}
	burma = {
		strategic_regions = {
			189
		}
	}
	indochina = {
		strategic_regions = {
			253
			142
		}
	}
	malay = {
		strategic_regions = {
			188
		}
	}
	
	bismark_sea = {
		strategic_regions = {
			78
			84
		}
	}
	mariana_region = {
		strategic_regions = {
			94
		}
	}
	solomon_sea = {
		strategic_regions = {
			83
		}
	}
	micronesia = {
		strategic_regions = {
			97
		}
	}
	polynesia = {
		strategic_regions = {
			178
			179
		}
	}
	pacific_ridge = {
		strategic_regions = {
			95
			180
			172
		}
	}
	hawaii = {
		strategic_regions = {
			105
		}
	}
	
	SOV_central = {
		strategic_regions = {
			267 #Novgorod
			265	#Smolensk
			271 #Kursk
			251 #Moscow
			133 #Central Russia
			270 #Wologda
			268 #Stalingrad
			135	#Kuban Region
			137 #Western Steppe
			134 #Caucasus Region
			266 #Leningrad
			269 #Arkhangel
			40  #Transvolga
		}
	}
	
	SOV_western = { #basically all current non-russian regions in the west
		strategic_regions = {
			37 #Estonia
			222 #Latvia
			221 #Lithuania
			217 #Northeastern Poland
			39 #Eastern Poland
			130 #Western Ukraine
			131 #Belarus
			263 #Central Ukraine
			264 #Eastern Ukraine
			
		}
	}
	
	
	
	#### continents as regions
	europe_region = {
		strategic_regions = {
			169
			23
			210
			209
			215
			237
			5
			22
			214
			221
			222
			37
			240
			19
			239
			238
			242
			241
			20
			203
			220
			21
			256
			207
			218
			258
			26
			25
			247
			233
			212
			232
			6
			205
			206
			7
			8
			219
			39
			27
			259
			38
			235
			217
			161
			24
			11
			13
			41
			4
			248
			29
			257
			3
			2
			1
			9
			236
			264
			10
			191
			266
			12
			255
			254
			68
			69
			298
			130
			263
			131
			265
			267
			132
			269
			268
			251
			271
			135
			16
			192
			51
			299
		
			# Added manually
			270
			133
			137
			40
		}
	}
	asia_region = {
		strategic_regions = {
			151
			150
			60
			260
			200
			157
			194
			253
			145
			189
			142
			31
			146
			204
			141
			208
			165
			160
			155
			152
			159
			158
			188
			136
			14
			148
			153
			190
			147
			156
			193
			195
			202
			167
			229
			186
			76
			154
			87
			149
			262
			138
			211
			164
			231
			144
			143
			230
			105
			180
			95
			97
			83
			178
			94
			179
			78
			88
			93
			187
			84
			99
			71
			261
			172
			101
			91
		}
	}
	africa_region = {
		strategic_regions = {
			48
			17
			140
			127
			139
			182
			184
			252
			128
			245
			300
			287
			288
			286
			126
			181
			185
			183
			244
			47
			246
			61
			62
			85
			102
		}
	}
	middle_east_region = {
		strategic_regions = {
			129
			285
			134
			116
			213
			196
			290
			243
			15
			289
			28
		
			# Manually added
			162
		}
	}
	north_america_region = {
		strategic_regions = {
			36
			198
			121
			123
			197
			227
			117
			119
			228
			296
			293
			294
			297
			199
			295
			118
			292
			120
			33
			291
			122
			170
			57
			171
		}
	}
	south_america_region = {
		strategic_regions = {
			32
			35
			64
			201
			34
			223
			124
			53
			163
			125
			225
			109
		}
	}
}
