types = {

##############################################################################

 ##  ###  ### ###   ##  ### ###  ##  #  #      ### ### ###  ###  ##  #  #  ##
#  # #  # #   #  # #  #  #   #  #  # ## #        # #   #  #  #  #  # #  # #  #
#  # ###  ##  ###  ####  #   #  #  # # ##        # ##  ###   #  #    #### #  #
#  # #    #   #  # #  #  #   #  #  # #  #     #  # #   #  #  #  #  # #  # #  #
 ##  #    ### #  # #  #  #  ###  ##  #  #      ##  ### #  # ###  ##  #  #  ##

##############################################################################
	ENG_operation_jericho = {
		days_to_prepare = 90

		ai_will_do = {
		    base = 2
		    modifier = {
		    	factor = 0
		    	is_major = no
		    }
		    modifier = {
		    	factor = 0
		    	date < 1943.1.1
		    }
		}

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid

		command_power = 25

		allowed = {
			has_dlc = "Gotterdammerung"
			tag = ENG
		}

		# Raid Type is visible
		visible = {
			has_war_with = GER
			785 = { # Picardie
				is_owned_by = FRA
				is_fully_controlled_by = GER
			}
			16 = { # Ile de France
				is_owned_by = FRA
				is_fully_controlled_by = GER
			}
			FRA = {
				democratic_govt = yes
				is_in_faction_with = ENG
				NOT = {
					any_core_state = {
						is_controlled_by = FRA
					}
				}
			}
		}
		# Specific Target is visible
		show_target = {

		}

		# Can prepare
		available = {
			16 = { resistance > 25 }
		}
		launchable = {

		}
		fire_only_once = yes

		target_type = {
			province = 11420
		}
		target_icon = GFX_facility_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { tactical_bomber }
				amount = { min = 50 } #70
			}
		}
		unit_requirements = {
			equipment = {
				type = { heavy_fighter }
				amount = { min = 50 } #70
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.55

				# Raiding unit modifiers
				experience = {
					weight = 0.2
					start_weight = -0.2
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.2
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.5
					#start_reference = 50
					reference = 100
				}
			}

			critical = {
				base = 0.15
			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						custom_effect_tooltip = operation_jericho_failure_tt
						add_resistance = -10
					}
					16 = { add_resistance = -10 }

				}
				actor_effects = {
					set_temp_variable = { plane_loss = 0.95 }
					set_temp_variable = { plane_xp = 0.05 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
					}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						custom_effect_tooltip = operation_jericho_limited_success_tt
						add_resistance = 10
					}
					16 = { add_resistance = 5 }

				}
				actor_effects = {
					set_temp_variable = { plane_loss = 0.65 }
					set_temp_variable = { plane_xp = 0.1 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						custom_effect_tooltip = operation_jericho_success_tt
						add_resistance = 20
					}
					16 = { add_resistance = 10 }

				}
				actor_effects = {
					set_temp_variable = { plane_loss = 0.35 }
					set_temp_variable = { plane_xp = 0.2 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
			    victim_effects = {
					var:target_state = {
						custom_effect_tooltip = operation_jericho_critical_success_tt
						add_resistance = 40
					}
					16 = { add_resistance = 20 }

				}
				actor_effects = {
					set_temp_variable = { plane_loss = 0.15 }
					set_temp_variable = { plane_xp = 0.35 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}


	##### LEAFLET DROPPING OVER JAPAN #####

	CHI_huansheng_raid = {
		days_to_prepare = 90

		ai_will_do = {
		    base = 5
		    modifier = {
		    	factor = 0.1
		    	surrender_progress < 0.08
		    }
		    modifier = {
		    	factor = 0
		    	date < 1940.1.1
		    }
		}

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid

		command_power = 25 # command power allocation cost

		allowed = {
			has_dlc = "Gotterdammerung"
			tag = CHI
		}

		# Raid Type is visible
		visible = {
		}

		# Specific Target is visible
		show_target = {
			has_war_with = JAP
			528 = { # Kyushu
				is_owned_and_controlled_by = JAP
			}
			531 = { # Kansai
				is_owned_and_controlled_by = JAP
			}
		}

		# Can prepare
		available = {
			has_war_with = JAP
			surrender_progress > 0.05
		}
		launchable = {

		}
		fire_only_once = yes

		target_type = {
			province = 9950
		}
		target_icon = GFX_facility_icon # TODO_JA: is there anything that fits better here? 
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { tactical_bomber }
				amount = { min = 8 }
			}
		}
		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 5 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.65

				# Raiding unit modifiers
				experience = {
					weight = 0.2
					start_weight = -0.2
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.2
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.15
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.15
				}
				intel = {
					weight = 0.5
					#start_reference = 50
					reference = 100
				}
			}

			critical = {
				base = 0.15
			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						custom_effect_tooltip = operation_huansheng_failure_tt
					}
				}
				actor_effects = {
					set_temp_variable = { plane_loss = 0.9 }
					set_temp_variable = { plane_xp = 0.05 }
					
					raid_plane_loss_and_xp_effect = yes 
					var:actor_country = {
						add_political_power = -25
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
					}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						custom_effect_tooltip = operation_huansheng_limited_success_tt
					}
					var:victim_country = {
						add_timed_idea = {
							idea = JAP_public_awareness_of_war_ns
							days = 35
						}	
					}
				}
				actor_effects = {
					set_temp_variable = { plane_loss = 0.5 }
					set_temp_variable = { plane_xp = 0.1 }
					
					raid_plane_loss_and_xp_effect = yes 
					
					var:actor_country = {
						add_political_power = 20
					}
				}
				visual_effect = {
					entity = "air_raids_leaflet_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						custom_effect_tooltip = operation_huansheng_success_tt
					}
					var:victim_country = {
						add_timed_idea = {
							idea = JAP_public_awareness_of_war_worse_ns
							days = 70
						}
					}
				}
				actor_effects = {
					set_temp_variable = { plane_loss = 0.3 }
					set_temp_variable = { plane_xp = 0.2 }
					
					raid_plane_loss_and_xp_effect = yes 
					
					var:actor_country = {
						add_political_power = 50
					}
				}
				visual_effect = {
					entity = "air_raids_leaflet_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
			    victim_effects = {
					var:target_state = {
						custom_effect_tooltip = operation_huansheng_critical_success_tt
					}
					var:victim_country = {
						add_timed_idea = {
							idea = JAP_public_awareness_of_war_worst_ns
							days = 140
						}	
					}
				}
				actor_effects = {
					set_temp_variable = { plane_loss = 0.05 }
					set_temp_variable = { plane_xp = 0.35 }
					
					raid_plane_loss_and_xp_effect = yes 
					
					var:actor_country = {
						add_political_power = 75
					}
				}
				visual_effect = {
					entity = "air_raids_leaflet_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}





}
