types = {
################################################################

###  ##   ##  ### #   ### ### #   #      ## ### ###  ### # # ###
#   #  # #  #  #  #    #   #   # #      #    #  #  #  #  # # #
##  #### #     #  #    #   #    #        #   #  ###   #  ##  ##
#   #  # #  #  #  #    #   #    #         #  #  #  #  #  # # #
#   #  #  ##  ### ### ###  #    #       ##   #  #  # ### # # ###

################################################################

	facility_strike = {
		days_to_prepare = 90

		ai_will_do = {
			base = 0
			modifier = {
				# Don't target anyone who is not a potential enemy
				add = 2
				is_in_array = {
					array = potential_and_current_enemies
					value = FROM  # Target country
				}
			}
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 0
				date < 1939.5.1 # No one probably does anything interesting before this anyway :)
			}
		}

		category = air_raids

		command_power = 25

		allowed = {
			has_dlc = "Gotterdammerung"
		}

		# Raid Type is visible
		visible = {

		}
		# Specific Target is visible
		show_target = {
			NOT = { is_in_faction_with = FROM }
		}

		# Can prepare
		available = {

		}
		launchable = {
			has_war_with = FROM
		}

		target_type = {
			building = {
				tags = facility
			}
		}
		target_icon = GFX_facility_icon
		launch_sound = raid_launch_air
		custom_map_icon = GFX_raid_type_icon_facility_raid

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { tactical_bomber }
				amount = { min = 40 } #70
			}
		}
		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 40 } #70
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.6

				# Raiding unit modifiers
				experience = {
					weight = 0.2
					start_weight = -0.2
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.2
				}
				strategic_bomber = {
					reference = 40
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.3
					#start_reference = 50
					reference = 100
				}
			}

			critical = {
				base = 0.15
			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						set_temp_variable = { damage = 0.05 }
						set_temp_variable = { project_progress_reduction = 0 }
						
						raid_facility_victim_effect = yes
					}
				}
				actor_effects = {
					set_temp_variable = { plane_loss = 0.95 }
					set_temp_variable = { plane_xp = 0.05 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
			    victim_effects = {
					var:target_state = {
						set_temp_variable = { damage = 0.15 }
						set_temp_variable = { project_progress_reduction = 0.05 }
						
						raid_facility_victim_effect = yes
					}

			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.65 }
					set_temp_variable = { plane_xp = 0.1 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "air_raids_1_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						set_temp_variable = { damage = 0.55 }
						set_temp_variable = { project_progress_reduction = 0.15 }
						
						raid_facility_victim_effect = yes
					}
				}
				actor_effects = {
					set_temp_variable = { plane_loss = 0.45 }
					set_temp_variable = { plane_xp = 0.2 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "air_raids_1_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
			    victim_effects = {
					var:target_state = {
						set_temp_variable = { damage = 0.85 }
						set_temp_variable = { project_progress_reduction = 0.25 }
						
						raid_facility_victim_effect = yes
					}
			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.15 }
					set_temp_variable = { plane_xp = 0.35 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "air_raids_1_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

###################################################

###   ##  #   #     ###  #  #  ## ### ### #  #  ##
#  # #  # ## ##     #  # #  # #    #   #  ## # #
#  # #### # # #     ###  #  #  #   #   #  # ## # ##
#  # #  # #   #     #  # #  #   #  #   #  #  # #  #
###  #  # #   #     ###   ##  ##   #  ### #  #  ##

###################################################

	dam_bombing_raid = {
		days_to_prepare = 45

		category = air_raids

		command_power = 20 # command power allocation cost

		ai_will_do = {
			base = 1
			modifier = {
				factor = 3
				original_tag = ENG # Just for historical reasons
			}
		}

		allowed = {
			has_dlc = "Gotterdammerung"
		}
		# Raid Type is visible
		visible = {
			is_special_project_completed = sp:sp_air_bouncing_bomb
		}
		# Specific Target is visible
		show_target = {
			NOT = {
				is_in_faction_with = FROM
			}
		}

		# Can prepare
		available = {

		}

		launchable = {
			has_war_with = FROM
		}

		target_type = {
			building = {
				type = hydro_power
				level = { min = 2 }
			}
		}
		target_icon = GFX_dam_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 40 } #70
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.6

				# Raiding unit modifiers
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.2
					start_weight = -0.4
				}
				strategic_bomber = {
					reference = 40
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.3
					#start_reference = 50
					reference = 100
				}
			}

			critical = {
				base = 0.15

			}
		}



		success_levels = {
			failure = {
				victim_effects = {
				
				}
				actor_effects = {
					set_temp_variable = { plane_loss = 0.65 }
					set_temp_variable = { plane_xp = 0.05 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						set_temp_variable = { damage = 0.25 }
						raid_hydro_power_victim_effect = yes
					}
			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.45 }
					set_temp_variable = { plane_xp = 0.1 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "air_raids_1_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						set_temp_variable = { damage = 0.5 }
						raid_hydro_power_victim_effect = yes
					}
			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.15 }
					set_temp_variable = { plane_xp = 0.2 }
					
					raid_plane_loss_and_xp_effect = yes 
					
					var:actor_country = {
						air_experience = 10
					}
				}
				visual_effect = {
					entity = "air_raids_1_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
			    victim_effects = {
					# Damage to Target
					var:target_state = {
						set_temp_variable = { damage = 0.8 }
						raid_hydro_power_victim_effect = yes
					}
			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.05 }
					set_temp_variable = { plane_xp = 0.35 }
					
					raid_plane_loss_and_xp_effect = yes 
					
					var:actor_country = {
						air_experience = 20
					}
				}
				visual_effect = {
					entity = "air_raids_1_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

	
	

########################################################

 ##  ### #   ### ### ### #   ###      ###   ##  ### ###
#  #  #  #   #    #  #   #   #  #     #  # #  #  #  #  #
#  #  #  #   ##   #  ##  #   #  #     ###  ####  #  #  #
#  #  #  #   #    #  #   #   #  #     #  # #  #  #  #  #
 ##  ### ### #   ### ### ### ###      #  # #  # ### ###

########################################################

	oil_mine_raid = {
		days_to_prepare = 60

		ai_will_do = {
			base = 0
			modifier = {
				# Don't target anyone who is not a potential enemy
				add = 1
				is_in_array = {
					array = potential_and_current_enemies
					value = FROM  # Target country
				}
			}
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0.25
				NOT = {
					has_war_with = FROM
				}
			}
			modifier = {
				factor = 3 # Historical
				OR = {
					tag = ENG
					tag = USA
				}
				has_war_with = GER
				FROM = {
					tag = ROM
					is_in_faction_with = GER
				}
			}
		}

		category = resource_raids

		command_power = 20 # command power allocation cost

		allowed = {
		
		}
		# Raid Type is visible
		visible = {
		}
		# Specific Target is visible
		show_target = {
			NOT = {
				is_in_faction_with = FROM
			}
		}

		# Can prepare
		available = {

		}


		# Can launch a raid
		launchable = {
			has_war_with = FROM
		}

		target_type = {
			state = {
				# Resouce amount needed to be eligible as raid target
				oil > 24
				
				# If the site has been hit recently you can't target it again
				check_variable = { damaged_building_level@oil_refinery = 0 }
			}
		}
		custom_map_icon = GFX_oil
		target_icon = GFX_oilfield_target_icon
		target_loc_key = raid_target_name_oil_mine
		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }
		launch_sound = raid_launch_air

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 40 } #40
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.6

				# Raiding unit modifiers
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.2
					start_weight = -0.4
				}
				strategic_bomber = {
					reference = 40
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.3
					reference = 100
				}
			}

			critical = {
				base = 0.15
			}
		}

		success_levels = {
			failure = {
			    victim_effects = {

			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.95 }
					set_temp_variable = { plane_xp = 0.05 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "nuke_entity"
					animation = "attack"
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
			    victim_effects = {
					set_temp_variable = { resource_damage = 0.25 }
					set_temp_variable = { damage = 0.25 }
					
					set_temp_variable = { building = token:oil_refinery }
					set_temp_variable = { modifier = token:state_resources_oil_factor }
					raid_resource_victim_effect = yes
			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.65 }
					set_temp_variable = { plane_xp = 0.1 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
			    victim_effects = {
					set_temp_variable = { resource_damage = 0.5 }
					set_temp_variable = { damage = 0.5 }
					
					set_temp_variable = { building = token:oil_refinery }
					set_temp_variable = { modifier = token:state_resources_oil_factor }
					raid_resource_victim_effect = yes
			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.25 }
					set_temp_variable = { plane_xp = 0.2 }
					
					raid_plane_loss_and_xp_effect = yes 
					
					var:actor_country = {
						air_experience = 10
					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
			    victim_effects = {
					set_temp_variable = { resource_damage = 0.75 }
					set_temp_variable = { damage = 0.75 }
					
					set_temp_variable = { building = token:oil_refinery }
					set_temp_variable = { modifier = token:state_resources_oil_factor }
					raid_resource_victim_effect = yes
			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.15 }
					set_temp_variable = { plane_xp = 0.35 }
					
					raid_plane_loss_and_xp_effect = yes 
					
					var:actor_country = {
						air_experience = 20
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}

	}
	
	iron_mine_raid = {
		days_to_prepare = 60

		ai_will_do = {
			base = 0
			modifier = {
				# Don't target anyone who is not a potential enemy
				add = 1
				is_in_array = {
					array = potential_and_current_enemies
					value = FROM  # Target country
				}
			}
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0.25
				NOT = {
					has_war_with = FROM
				}
			}
		}

		category = resource_raids

		command_power = 20 # command power allocation cost

		allowed = {
		
		}
		# Raid Type is visible
		visible = {

		}
		# Specific Target is visible
		show_target = {
			NOT = {
				is_in_faction_with = FROM
			}
		}

		# Can prepare
		available = {

		}


		# Can launch a raid
		launchable = {
			has_war_with = FROM
		}

		target_type = {
			state = {
				# Resouce amount needed to be eligible as raid target
				iron > 99
				
				# If the site has been hit recently you can't target it again
				check_variable = { damaged_building_level@iron_mine = 0 }
			}
		}
		custom_map_icon = GFX_iron
		target_icon = GFX_mine_target_icon
		target_loc_key = raid_target_name_iron_mine
		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }
		launch_sound = raid_launch_air

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 40 } #40
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.6

				# Raiding unit modifiers
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.2
					start_weight = -0.4
				}
				strategic_bomber = {
					reference = 40
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.3
					reference = 100
				}
			}

			critical = {
				base = 0.15
			}
		}

		success_levels = {
			failure = {
			    victim_effects = {

			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.95 }
					set_temp_variable = { plane_xp = 0.05 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "nuke_entity"
					animation = "attack"
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
			    victim_effects = {
					set_temp_variable = { resource_damage = 0.25 }
					set_temp_variable = { damage = 0.25 }
					
					set_temp_variable = { building = token:iron_mine }
					set_temp_variable = { modifier = token:state_resources_iron_factor }
					raid_resource_victim_effect = yes
			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.65 }
					set_temp_variable = { plane_xp = 0.1 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
			    victim_effects = {
					set_temp_variable = { resource_damage = 0.5 }
					set_temp_variable = { damage = 0.5 }
					
					set_temp_variable = { building = token:iron_mine }
					set_temp_variable = { modifier = token:state_resources_iron_factor }
					raid_resource_victim_effect = yes
			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.25 }
					set_temp_variable = { plane_xp = 0.2 }
					
					raid_plane_loss_and_xp_effect = yes 
					
					var:actor_country = {
						air_experience = 10
					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
			    victim_effects = {
					set_temp_variable = { resource_damage = 0.75 }
					set_temp_variable = { damage = 0.75 }
					
					set_temp_variable = { building = token:iron_mine }
					set_temp_variable = { modifier = token:state_resources_iron_factor }
					raid_resource_victim_effect = yes
			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.15 }
					set_temp_variable = { plane_xp = 0.35 }
					
					raid_plane_loss_and_xp_effect = yes 
					
					var:actor_country = {
						air_experience = 20
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}

	}
	
	coal_mine_raid = {
		days_to_prepare = 60

		ai_will_do = {
			base = 0
			modifier = {
				# Don't target anyone who is not a potential enemy
				add = 1
				is_in_array = {
					array = potential_and_current_enemies
					value = FROM  # Target country
				}
			}
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0.25
				NOT = {
					has_war_with = FROM
				}
			}
		}

		category = resource_raids

		command_power = 20 # command power allocation cost

		allowed = {
		
		}
		# Raid Type is visible
		visible = {

		}
		# Specific Target is visible
		show_target = {
			NOT = {
				is_in_faction_with = FROM
			}
		}

		# Can prepare
		available = {

		}


		# Can launch a raid
		launchable = {
			has_war_with = FROM
		}

		target_type = {
			state = {
				# Resouce amount needed to be eligible as raid target
				coal > 99
				
				# If the site has been hit recently you can't target it again
				check_variable = { damaged_building_level@coal_mine = 0 }
			}
		}
		custom_map_icon = GFX_coal
		target_icon = GFX_mine_target_icon
		target_loc_key = raid_target_name_coal_mine
		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }
		launch_sound = raid_launch_air

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 40 } #40
			}
		}
		
		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.6

				# Raiding unit modifiers
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.2
					start_weight = -0.4
				}
				strategic_bomber = {
					reference = 40
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.3
					reference = 100
				}
			}

			critical = {
				base = 0.15
			}
		}

		success_levels = {
			failure = {
			    victim_effects = {

			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.95 }
					set_temp_variable = { plane_xp = 0.05 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "nuke_entity"
					animation = "attack"
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
			    victim_effects = {
					set_temp_variable = { resource_damage = 0.25 }
					set_temp_variable = { damage = 0.25 }
					
					set_temp_variable = { building = token:coal_mine }
					set_temp_variable = { modifier = token:state_resources_coal_factor }
					raid_resource_victim_effect = yes
			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.65 }
					set_temp_variable = { plane_xp = 0.1 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
			    victim_effects = {
					set_temp_variable = { resource_damage = 0.5 }
					set_temp_variable = { damage = 0.5 }
					
					set_temp_variable = { building = token:coal_mine }
					set_temp_variable = { modifier = token:state_resources_coal_factor }
					raid_resource_victim_effect = yes
			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.25 }
					set_temp_variable = { plane_xp = 0.2 }
					
					raid_plane_loss_and_xp_effect = yes 
					
					var:actor_country = {
						air_experience = 10
					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
			    victim_effects = {
					set_temp_variable = { resource_damage = 0.75 }
					set_temp_variable = { damage = 0.75 }
					
					set_temp_variable = { building = token:coal_mine }
					set_temp_variable = { modifier = token:state_resources_coal_factor }
					raid_resource_victim_effect = yes
			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.15 }
					set_temp_variable = { plane_xp = 0.35 }
					
					raid_plane_loss_and_xp_effect = yes 
					
					var:actor_country = {
						air_experience = 20
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}

	}
	
	bauxite_mine_raid = {
		days_to_prepare = 60

		ai_will_do = {
			base = 0
			modifier = {
				# Don't target anyone who is not a potential enemy
				add = 1
				is_in_array = {
					array = potential_and_current_enemies
					value = FROM  # Target country
				}
			}
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0.25
				NOT = {
					has_war_with = FROM
				}
			}
		}

		category = resource_raids

		command_power = 20 # command power allocation cost

		allowed = {
		
		}
		# Raid Type is visible
		visible = {

		}
		# Specific Target is visible
		show_target = {
			NOT = {
				is_in_faction_with = FROM
			}
		}

		# Can prepare
		available = {

		}


		# Can launch a raid
		launchable = {
			has_war_with = FROM
		}

		target_type = {
			state = {
				# Resouce amount needed to be eligible as raid target
				bauxite > 99
				
				# If the site has been hit recently you can't target it again
				check_variable = { damaged_building_level@bauxite_mine = 0 }
			}
		}
		custom_map_icon = GFX_bauxite
		target_icon = GFX_mine_target_icon
		target_loc_key = raid_target_name_bauxite_mine
		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }
		launch_sound = raid_launch_air

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 40 } #40
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.6

				# Raiding unit modifiers
				experience = {
					weight = 0.1
					start_weight = -0.1
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.2
					start_weight = -0.4
				}
				strategic_bomber = {
					reference = 40
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.3
					reference = 100
				}
			}

			critical = {
				base = 0.15
			}
		}

		success_levels = {
			failure = {
			    victim_effects = {

			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.95 }
					set_temp_variable = { plane_xp = 0.05 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "nuke_entity"
					animation = "attack"
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
			    victim_effects = {
					set_temp_variable = { resource_damage = 0.25 }
					set_temp_variable = { damage = 0.25 }
					
					set_temp_variable = { building = token:bauxite_mine }
					set_temp_variable = { modifier = token:state_resources_bauxite_factor }
					raid_resource_victim_effect = yes
			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.65 }
					set_temp_variable = { plane_xp = 0.1 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
			    victim_effects = {
					set_temp_variable = { resource_damage = 0.5 }
					set_temp_variable = { damage = 0.5 }
					
					set_temp_variable = { building = token:bauxite_mine }
					set_temp_variable = { modifier = token:state_resources_bauxite_factor }
					raid_resource_victim_effect = yes
			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.25 }
					set_temp_variable = { plane_xp = 0.2 }
					
					raid_plane_loss_and_xp_effect = yes 
					
					var:actor_country = {
						air_experience = 10
					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
			    victim_effects = {
					set_temp_variable = { resource_damage = 0.75 }
					set_temp_variable = { damage = 0.75 }
					
					set_temp_variable = { building = token:bauxite_mine }
					set_temp_variable = { modifier = token:state_resources_bauxite_factor }
					raid_resource_victim_effect = yes
			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.15 }
					set_temp_variable = { plane_xp = 0.35 }
					
					raid_plane_loss_and_xp_effect = yes 
					
					var:actor_country = {
						air_experience = 20
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}

	}
###################################################################################################

 ##  #  # #  #     ### #   # ###  #    ##   ##  ### #   # ### #  # ###      ## ### ###  ### # # ###
#    #  # ## #     #   ## ## #  # #   #  # #  # #   ## ## #   ## #  #      #    #  #  #  #  # # #
# ## #  # # ##     ##  # # # ###  #   #### #    ##  # # # ##  # ##  #       #   #  ###   #  ##  ##
#  # #  # #  #     #   #   # #    #   #  # #  # #   #   # #   #  #  #        #  #  #  #  #  # # #
 ##   ##  #  #     ### #   # #    ### #  #  ##  ### #   # ### #  #  #      ##   #  #  # ### # # ###

###################################################################################################

	mega_gun_emplacement_strike = {
		days_to_prepare = 90

		ai_will_do = {
		    base = 0
		    modifier = {
				# Don't target anyone who is not a potential enemy
				add = 1
				is_in_array = {
					array = potential_and_current_enemies
					value = FROM  # Target country
				}
			}
		}

		category = air_raids

		command_power = 20

		allowed = {
			has_dlc = "Gotterdammerung"
		}

		# Raid Type is visible
		visible = {

		}
		# Specific Target is visible
		show_target = {
			NOT = { is_in_faction_with = FROM }
		}

		# Can prepare
		available = {
			is_special_project_completed = sp:sp_air_earthshaker_bomb
		}
		launchable = {
			has_war_with = FROM
		}

		target_type = {
			building = {
				type = mega_gun_emplacement
			}
		}
		target_icon = GFX_other_target_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				#modules = { earthshaker_bomb_release }
				amount = { min = 40 } #70
			}
		}


		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.6

				# Raiding unit modifiers
				experience = {
					weight = 0.2
					start_weight = -0.2
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.2
				}
				strategic_bomber = {
					reference = 40
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.3
					#start_reference = 50
					reference = 100
				}
			}

			critical = {
				base = 0.15
			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = mega_gun_emplacement
							damage = 0.10 # levels of damage
						}
					}
				}
				actor_effects = {
					set_temp_variable = { plane_loss = 0.95 }
					set_temp_variable = { plane_xp = 0.05 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
					}
			}
			limited_success = {
			    victim_effects = {
					var:target_state = {
						damage_building = {
							type = mega_gun_emplacement
							damage = 0.15 # levels of damage
							repair_speed_modifier = -0.20
						}
					}

			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.65 }
					set_temp_variable = { plane_xp = 0.1 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {

					var:target_state = {
						custom_effect_tooltip = {
							localization_key = raid_building_destroyed_tt
							BUILDING = mega_gun_emplacement
						}
						hidden_effect = {
							remove_building = {
								type = mega_gun_emplacement
								level = 1
							}
						}
					}
				}
				actor_effects = {
					set_temp_variable = { plane_loss = 0.45 }
					set_temp_variable = { plane_xp = 0.2 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
			    victim_effects = {
					var:target_state = {
						custom_effect_tooltip = {
							localization_key = raid_building_destroyed_tt
							BUILDING = mega_gun_emplacement
						}
						hidden_effect = {
							remove_building = {
								type = mega_gun_emplacement
								level = 1
							}
						}
					}
			    }
				actor_effects = {
					set_temp_variable = { plane_loss = 0.15 }
					set_temp_variable = { plane_xp = 0.35 }
					
					raid_plane_loss_and_xp_effect = yes 
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

# END OF TYPES
}
