
BUL_no_russian_war = {
	allowed = { tag = BUL }
    enable = {
		NOT = { has_completed_focus = BUL_expel_soviet_diplomats }
    }
    abort = {
		has_completed_focus = BUL_expel_soviet_diplomats
    }

	ai_strategy = {
		type = dont_join_wars_with
		target_country = SOV
		id = GER 
		value = 5000
	}
}

JAP_wait_for_CHI = {
	allowed = {
		tag = JAP 
	}
	
	enable = {
		has_war_with = CHI
		CHI = { 
			has_capitulated = no 
		}
	}
	
	abort = {
		OR = {
			has_capitulated = yes 
			CHI = { has_capitulated = yes days_since_capitulated > 30 }
			NOT = { has_war_with = CHI } 
		}
	}
	
	ai_strategy = { type = declare_war id = "GER" value = -2000 }
	ai_strategy = { type = declare_war id = "ENG" value = -2000 }
	ai_strategy = { type = declare_war id = "SOV" value = -2000 }
	ai_strategy = { type = declare_war id = "SWE" value = -2000 }
	ai_strategy = { type = declare_war id = "FRA" value = -2000 }
	ai_strategy = { type = declare_war id = "LUX" value = -2000 }
	ai_strategy = { type = declare_war id = "BEL" value = -2000 }
	ai_strategy = { type = declare_war id = "HOL" value = -2000 }
	ai_strategy = { type = declare_war id = "CZE" value = -2000 }
	ai_strategy = { type = declare_war id = "POL" value = -2000 }
	ai_strategy = { type = declare_war id = "AUS" value = -2000 }
	ai_strategy = { type = declare_war id = "LIT" value = -2000 }
	ai_strategy = { type = declare_war id = "EST" value = -2000 }
	ai_strategy = { type = declare_war id = "LAT" value = -2000 }
	ai_strategy = { type = declare_war id = "SPR" value = -2000 }
	ai_strategy = { type = declare_war id = "ITA" value = -2000 }
	ai_strategy = { type = declare_war id = "ROM" value = -2000 }
	ai_strategy = { type = declare_war id = "YUG" value = -2000 }
	ai_strategy = { type = declare_war id = "SER" value = -2000 }
	ai_strategy = { type = declare_war id = "SWI" value = -2000 }
	ai_strategy = { type = declare_war id = "TUR" value = -2000 }
	ai_strategy = { type = declare_war id = "GRE" value = -2000 }
	ai_strategy = { type = declare_war id = "ALB" value = -2000 }
	ai_strategy = { type = declare_war id = "NOR" value = -2000 }
	ai_strategy = { type = declare_war id = "DEN" value = -2000 }
	ai_strategy = { type = declare_war id = "BUL" value = -2000 }
	ai_strategy = { type = declare_war id = "POR" value = -2000 }
	ai_strategy = { type = declare_war id = "FIN" value = -2000 }
	ai_strategy = { type = declare_war id = "IRE" value = -2000 }
	ai_strategy = { type = declare_war id = "HUN" value = -2000 }
	ai_strategy = { type = declare_war id = "AFG" value = -2000 }
	ai_strategy = { type = declare_war id = "ARG" value = -2000 }
	ai_strategy = { type = declare_war id = "AST" value = -2000 }
	ai_strategy = { type = declare_war id = "BHU" value = -2000 }
	ai_strategy = { type = declare_war id = "BOL" value = -2000 }
	ai_strategy = { type = declare_war id = "BRA" value = -2000 }
	ai_strategy = { type = declare_war id = "CAN" value = -2000 }
	ai_strategy = { type = declare_war id = "CHI" value = -2000 }
	ai_strategy = { type = declare_war id = "CHL" value = -2000 }
	ai_strategy = { type = declare_war id = "COL" value = -2000 }
	ai_strategy = { type = declare_war id = "COS" value = -2000 }
	ai_strategy = { type = declare_war id = "ECU" value = -2000 }
	ai_strategy = { type = declare_war id = "ELS" value = -2000 }
	ai_strategy = { type = declare_war id = "ETH" value = -2000 }
	ai_strategy = { type = declare_war id = "GUA" value = -2000 }
	ai_strategy = { type = declare_war id = "HON" value = -2000 }
	ai_strategy = { type = declare_war id = "IRQ" value = -2000 }
	ai_strategy = { type = declare_war id = "JAP" value = -2000 }
	ai_strategy = { type = declare_war id = "KOR" value = -2000 }
	ai_strategy = { type = declare_war id = "LIB" value = -2000 }
	ai_strategy = { type = declare_war id = "MEX" value = -2000 }
	ai_strategy = { type = declare_war id = "MEN" value = -2000 }
	ai_strategy = { type = declare_war id = "NEP" value = -2000 }
	ai_strategy = { type = declare_war id = "NIC" value = -2000 }
	ai_strategy = { type = declare_war id = "NZL" value = -2000 }
	ai_strategy = { type = declare_war id = "PAN" value = -2000 }
	ai_strategy = { type = declare_war id = "PER" value = -2000 }
	ai_strategy = { type = declare_war id = "PHI" value = -2000 }
	ai_strategy = { type = declare_war id = "PRU" value = -2000 }
	ai_strategy = { type = declare_war id = "SAF" value = -2000 }
	ai_strategy = { type = declare_war id = "SAU" value = -2000 }
	ai_strategy = { type = declare_war id = "SIA" value = -2000 }
	ai_strategy = { type = declare_war id = "SIK" value = -2000 }
	ai_strategy = { type = declare_war id = "TIB" value = -2000 }
	ai_strategy = { type = declare_war id = "URG" value = -2000 }
	ai_strategy = { type = declare_war id = "VEN" value = -2000 }
	ai_strategy = { type = declare_war id = "YUN" value = -2000 }
	ai_strategy = { type = declare_war id = "USA" value = -2000 }
	ai_strategy = { type = declare_war id = "MON" value = -2000 }
	ai_strategy = { type = declare_war id = "TAN" value = -2000 }
	ai_strategy = { type = declare_war id = "PAR" value = -2000 }
	ai_strategy = { type = declare_war id = "CUB" value = -2000 }
	ai_strategy = { type = declare_war id = "DOM" value = -2000 }
	ai_strategy = { type = declare_war id = "HAI" value = -2000 }
	ai_strategy = { type = declare_war id = "YEM" value = -2000 }
	ai_strategy = { type = declare_war id = "OMA" value = -2000 }
	ai_strategy = { type = declare_war id = "SLO" value = -2000 }
	ai_strategy = { type = declare_war id = "RAJ" value = -2000 }
	ai_strategy = { type = declare_war id = "CRO" value = -2000 }
	ai_strategy = { type = declare_war id = "GXC" value = -2000 }
	ai_strategy = { type = declare_war id = "PRC" value = -2000 }
	ai_strategy = { type = declare_war id = "SHX" value = -2000 }
	ai_strategy = { type = declare_war id = "XSM" value = -2000 }
	ai_strategy = { type = declare_war id = "ICE" value = -2000 }
	ai_strategy = { type = declare_war id = "LEB" value = -2000 }
	ai_strategy = { type = declare_war id = "JOR" value = -2000 }
	ai_strategy = { type = declare_war id = "SYR" value = -2000 }
	ai_strategy = { type = declare_war id = "EGY" value = -2000 }
	ai_strategy = { type = declare_war id = "PAL" value = -2000 }
	ai_strategy = { type = declare_war id = "ISR" value = -2000 }
	ai_strategy = { type = declare_war id = "MAL" value = -2000 }
	ai_strategy = { type = declare_war id = "INS" value = -2000 }
	ai_strategy = { type = declare_war id = "MAN" value = -2000 }
	ai_strategy = { type = declare_war id = "D01" value = -2000 }
	ai_strategy = { type = declare_war id = "D02" value = -2000 }
	ai_strategy = { type = declare_war id = "D03" value = -2000 }
	ai_strategy = { type = declare_war id = "D04" value = -2000 }
	ai_strategy = { type = declare_war id = "D05" value = -2000 }
	ai_strategy = { type = declare_war id = "D06" value = -2000 }
	ai_strategy = { type = declare_war id = "D07" value = -2000 }
	ai_strategy = { type = declare_war id = "BMP" value = -2000 }
}
JAP_wait_for_SOV = {
	allowed = { tag = JAP }
	
	enable = {
		has_war_with = SOV
		SOV = { 
			has_capitulated = no 
		}
	}
	
	abort = {
		OR = {
			has_capitulated = yes 
			SOV = { has_capitulated = yes days_since_capitulated > 30 }
			NOT = { has_war_with = SOV }
		}
	}
	
	ai_strategy = { type = declare_war id = "GER" value = -2000 }
	ai_strategy = { type = declare_war id = "ENG" value = -2000 }
	ai_strategy = { type = declare_war id = "SOV" value = -2000 }
	ai_strategy = { type = declare_war id = "SWE" value = -2000 }
	ai_strategy = { type = declare_war id = "FRA" value = -2000 }
	ai_strategy = { type = declare_war id = "LUX" value = -2000 }
	ai_strategy = { type = declare_war id = "BEL" value = -2000 }
	ai_strategy = { type = declare_war id = "HOL" value = -2000 }
	ai_strategy = { type = declare_war id = "CZE" value = -2000 }
	ai_strategy = { type = declare_war id = "POL" value = -2000 }
	ai_strategy = { type = declare_war id = "AUS" value = -2000 }
	ai_strategy = { type = declare_war id = "LIT" value = -2000 }
	ai_strategy = { type = declare_war id = "EST" value = -2000 }
	ai_strategy = { type = declare_war id = "LAT" value = -2000 }
	ai_strategy = { type = declare_war id = "SPR" value = -2000 }
	ai_strategy = { type = declare_war id = "ITA" value = -2000 }
	ai_strategy = { type = declare_war id = "ROM" value = -2000 }
	ai_strategy = { type = declare_war id = "YUG" value = -2000 }
	ai_strategy = { type = declare_war id = "SER" value = -2000 }
	ai_strategy = { type = declare_war id = "SWI" value = -2000 }
	ai_strategy = { type = declare_war id = "TUR" value = -2000 }
	ai_strategy = { type = declare_war id = "GRE" value = -2000 }
	ai_strategy = { type = declare_war id = "ALB" value = -2000 }
	ai_strategy = { type = declare_war id = "NOR" value = -2000 }
	ai_strategy = { type = declare_war id = "DEN" value = -2000 }
	ai_strategy = { type = declare_war id = "BUL" value = -2000 }
	ai_strategy = { type = declare_war id = "POR" value = -2000 }
	ai_strategy = { type = declare_war id = "FIN" value = -2000 }
	ai_strategy = { type = declare_war id = "IRE" value = -2000 }
	ai_strategy = { type = declare_war id = "HUN" value = -2000 }
	ai_strategy = { type = declare_war id = "AFG" value = -2000 }
	ai_strategy = { type = declare_war id = "ARG" value = -2000 }
	ai_strategy = { type = declare_war id = "AST" value = -2000 }
	ai_strategy = { type = declare_war id = "BHU" value = -2000 }
	ai_strategy = { type = declare_war id = "BOL" value = -2000 }
	ai_strategy = { type = declare_war id = "BRA" value = -2000 }
	ai_strategy = { type = declare_war id = "CAN" value = -2000 }
	ai_strategy = { type = declare_war id = "CHI" value = -2000 }
	ai_strategy = { type = declare_war id = "CHL" value = -2000 }
	ai_strategy = { type = declare_war id = "COL" value = -2000 }
	ai_strategy = { type = declare_war id = "COS" value = -2000 }
	ai_strategy = { type = declare_war id = "ECU" value = -2000 }
	ai_strategy = { type = declare_war id = "ELS" value = -2000 }
	ai_strategy = { type = declare_war id = "ETH" value = -2000 }
	ai_strategy = { type = declare_war id = "GUA" value = -2000 }
	ai_strategy = { type = declare_war id = "HON" value = -2000 }
	ai_strategy = { type = declare_war id = "IRQ" value = -2000 }
	ai_strategy = { type = declare_war id = "JAP" value = -2000 }
	ai_strategy = { type = declare_war id = "KOR" value = -2000 }
	ai_strategy = { type = declare_war id = "LIB" value = -2000 }
	ai_strategy = { type = declare_war id = "MEX" value = -2000 }
	ai_strategy = { type = declare_war id = "MEN" value = -2000 }
	ai_strategy = { type = declare_war id = "NEP" value = -2000 }
	ai_strategy = { type = declare_war id = "NIC" value = -2000 }
	ai_strategy = { type = declare_war id = "NZL" value = -2000 }
	ai_strategy = { type = declare_war id = "PAN" value = -2000 }
	ai_strategy = { type = declare_war id = "PER" value = -2000 }
	ai_strategy = { type = declare_war id = "PHI" value = -2000 }
	ai_strategy = { type = declare_war id = "PRU" value = -2000 }
	ai_strategy = { type = declare_war id = "SAF" value = -2000 }
	ai_strategy = { type = declare_war id = "SAU" value = -2000 }
	ai_strategy = { type = declare_war id = "SIA" value = -2000 }
	ai_strategy = { type = declare_war id = "SIK" value = -2000 }
	ai_strategy = { type = declare_war id = "TIB" value = -2000 }
	ai_strategy = { type = declare_war id = "URG" value = -2000 }
	ai_strategy = { type = declare_war id = "VEN" value = -2000 }
	ai_strategy = { type = declare_war id = "YUN" value = -2000 }
	ai_strategy = { type = declare_war id = "USA" value = -2000 }
	ai_strategy = { type = declare_war id = "MON" value = -2000 }
	ai_strategy = { type = declare_war id = "TAN" value = -2000 }
	ai_strategy = { type = declare_war id = "PAR" value = -2000 }
	ai_strategy = { type = declare_war id = "CUB" value = -2000 }
	ai_strategy = { type = declare_war id = "DOM" value = -2000 }
	ai_strategy = { type = declare_war id = "HAI" value = -2000 }
	ai_strategy = { type = declare_war id = "YEM" value = -2000 }
	ai_strategy = { type = declare_war id = "OMA" value = -2000 }
	ai_strategy = { type = declare_war id = "SLO" value = -2000 }
	ai_strategy = { type = declare_war id = "RAJ" value = -2000 }
	ai_strategy = { type = declare_war id = "CRO" value = -2000 }
	ai_strategy = { type = declare_war id = "GXC" value = -2000 }
	ai_strategy = { type = declare_war id = "PRC" value = -2000 }
	ai_strategy = { type = declare_war id = "SHX" value = -2000 }
	ai_strategy = { type = declare_war id = "XSM" value = -2000 }
	ai_strategy = { type = declare_war id = "ICE" value = -2000 }
	ai_strategy = { type = declare_war id = "LEB" value = -2000 }
	ai_strategy = { type = declare_war id = "JOR" value = -2000 }
	ai_strategy = { type = declare_war id = "SYR" value = -2000 }
	ai_strategy = { type = declare_war id = "EGY" value = -2000 }
	ai_strategy = { type = declare_war id = "PAL" value = -2000 }
	ai_strategy = { type = declare_war id = "ISR" value = -2000 }
	ai_strategy = { type = declare_war id = "MAL" value = -2000 }
	ai_strategy = { type = declare_war id = "INS" value = -2000 }
	ai_strategy = { type = declare_war id = "MAN" value = -2000 }
	ai_strategy = { type = declare_war id = "D01" value = -2000 }
	ai_strategy = { type = declare_war id = "D02" value = -2000 }
	ai_strategy = { type = declare_war id = "D03" value = -2000 }
	ai_strategy = { type = declare_war id = "D04" value = -2000 }
	ai_strategy = { type = declare_war id = "D05" value = -2000 }
	ai_strategy = { type = declare_war id = "D06" value = -2000 }
	ai_strategy = { type = declare_war id = "D07" value = -2000 }
	ai_strategy = { type = declare_war id = "BMP" value = -2000 }
}

GER_wait_for_POL = {
	allowed = { tag = GER }
	
	enable = {
		has_war_with = POL
		POL = { 
			has_capitulated = no 
		}
	}
	
	abort = {
		OR = {
			has_capitulated = yes
			POL = { has_capitulated = yes days_since_capitulated > 10 }
			NOT = { has_war_with = POL }
		}
	}
	
	ai_strategy = { type = declare_war id = "GER" value = -2000 }
	ai_strategy = { type = declare_war id = "ENG" value = -2000 }
	ai_strategy = { type = declare_war id = "SOV" value = -2000 }
	ai_strategy = { type = declare_war id = "SWE" value = -2000 }
	ai_strategy = { type = declare_war id = "FRA" value = -2000 }
	ai_strategy = { type = declare_war id = "LUX" value = -2000 }
	ai_strategy = { type = declare_war id = "BEL" value = -2000 }
	ai_strategy = { type = declare_war id = "HOL" value = -2000 }
	ai_strategy = { type = declare_war id = "CZE" value = -2000 }
	ai_strategy = { type = declare_war id = "POL" value = -2000 }
	ai_strategy = { type = declare_war id = "AUS" value = -2000 }
	ai_strategy = { type = declare_war id = "LIT" value = -2000 }
	ai_strategy = { type = declare_war id = "EST" value = -2000 }
	ai_strategy = { type = declare_war id = "LAT" value = -2000 }
	ai_strategy = { type = declare_war id = "SPR" value = -2000 }
	ai_strategy = { type = declare_war id = "ITA" value = -2000 }
	ai_strategy = { type = declare_war id = "ROM" value = -2000 }
	ai_strategy = { type = declare_war id = "YUG" value = -2000 }
	ai_strategy = { type = declare_war id = "SER" value = -2000 }
	ai_strategy = { type = declare_war id = "SWI" value = -2000 }
	ai_strategy = { type = declare_war id = "TUR" value = -2000 }
	ai_strategy = { type = declare_war id = "GRE" value = -2000 }
	ai_strategy = { type = declare_war id = "ALB" value = -2000 }
	ai_strategy = { type = declare_war id = "NOR" value = -2000 }
	ai_strategy = { type = declare_war id = "DEN" value = -2000 }
	ai_strategy = { type = declare_war id = "BUL" value = -2000 }
	ai_strategy = { type = declare_war id = "POR" value = -2000 }
	ai_strategy = { type = declare_war id = "FIN" value = -2000 }
	ai_strategy = { type = declare_war id = "IRE" value = -2000 }
	ai_strategy = { type = declare_war id = "HUN" value = -2000 }
	ai_strategy = { type = declare_war id = "AFG" value = -2000 }
	ai_strategy = { type = declare_war id = "ARG" value = -2000 }
	ai_strategy = { type = declare_war id = "AST" value = -2000 }
	ai_strategy = { type = declare_war id = "BHU" value = -2000 }
	ai_strategy = { type = declare_war id = "BOL" value = -2000 }
	ai_strategy = { type = declare_war id = "BRA" value = -2000 }
	ai_strategy = { type = declare_war id = "CAN" value = -2000 }
	ai_strategy = { type = declare_war id = "CHI" value = -2000 }
	ai_strategy = { type = declare_war id = "CHL" value = -2000 }
	ai_strategy = { type = declare_war id = "COL" value = -2000 }
	ai_strategy = { type = declare_war id = "COS" value = -2000 }
	ai_strategy = { type = declare_war id = "ECU" value = -2000 }
	ai_strategy = { type = declare_war id = "ELS" value = -2000 }
	ai_strategy = { type = declare_war id = "ETH" value = -2000 }
	ai_strategy = { type = declare_war id = "GUA" value = -2000 }
	ai_strategy = { type = declare_war id = "HON" value = -2000 }
	ai_strategy = { type = declare_war id = "IRQ" value = -2000 }
	ai_strategy = { type = declare_war id = "JAP" value = -2000 }
	ai_strategy = { type = declare_war id = "KOR" value = -2000 }
	ai_strategy = { type = declare_war id = "LIB" value = -2000 }
	ai_strategy = { type = declare_war id = "MEX" value = -2000 }
	ai_strategy = { type = declare_war id = "MEN" value = -2000 }
	ai_strategy = { type = declare_war id = "NEP" value = -2000 }
	ai_strategy = { type = declare_war id = "NIC" value = -2000 }
	ai_strategy = { type = declare_war id = "NZL" value = -2000 }
	ai_strategy = { type = declare_war id = "PAN" value = -2000 }
	ai_strategy = { type = declare_war id = "PER" value = -2000 }
	ai_strategy = { type = declare_war id = "PHI" value = -2000 }
	ai_strategy = { type = declare_war id = "PRU" value = -2000 }
	ai_strategy = { type = declare_war id = "SAF" value = -2000 }
	ai_strategy = { type = declare_war id = "SAU" value = -2000 }
	ai_strategy = { type = declare_war id = "SIA" value = -2000 }
	ai_strategy = { type = declare_war id = "SIK" value = -2000 }
	ai_strategy = { type = declare_war id = "TIB" value = -2000 }
	ai_strategy = { type = declare_war id = "URG" value = -2000 }
	ai_strategy = { type = declare_war id = "VEN" value = -2000 }
	ai_strategy = { type = declare_war id = "YUN" value = -2000 }
	ai_strategy = { type = declare_war id = "USA" value = -2000 }
	ai_strategy = { type = declare_war id = "MON" value = -2000 }
	ai_strategy = { type = declare_war id = "TAN" value = -2000 }
	ai_strategy = { type = declare_war id = "PAR" value = -2000 }
	ai_strategy = { type = declare_war id = "CUB" value = -2000 }
	ai_strategy = { type = declare_war id = "DOM" value = -2000 }
	ai_strategy = { type = declare_war id = "HAI" value = -2000 }
	ai_strategy = { type = declare_war id = "YEM" value = -2000 }
	ai_strategy = { type = declare_war id = "OMA" value = -2000 }
	ai_strategy = { type = declare_war id = "SLO" value = -2000 }
	ai_strategy = { type = declare_war id = "RAJ" value = -2000 }
	ai_strategy = { type = declare_war id = "CRO" value = -2000 }
	ai_strategy = { type = declare_war id = "GXC" value = -2000 }
	ai_strategy = { type = declare_war id = "PRC" value = -2000 }
	ai_strategy = { type = declare_war id = "SHX" value = -2000 }
	ai_strategy = { type = declare_war id = "XSM" value = -2000 }
	ai_strategy = { type = declare_war id = "ICE" value = -2000 }
	ai_strategy = { type = declare_war id = "LEB" value = -2000 }
	ai_strategy = { type = declare_war id = "JOR" value = -2000 }
	ai_strategy = { type = declare_war id = "SYR" value = -2000 }
	ai_strategy = { type = declare_war id = "EGY" value = -2000 }
	ai_strategy = { type = declare_war id = "PAL" value = -2000 }
	ai_strategy = { type = declare_war id = "ISR" value = -2000 }
	ai_strategy = { type = declare_war id = "MAL" value = -2000 }
	ai_strategy = { type = declare_war id = "INS" value = -2000 }
	ai_strategy = { type = declare_war id = "MAN" value = -2000 }
	ai_strategy = { type = declare_war id = "D01" value = -2000 }
	ai_strategy = { type = declare_war id = "D02" value = -2000 }
	ai_strategy = { type = declare_war id = "D03" value = -2000 }
	ai_strategy = { type = declare_war id = "D04" value = -2000 }
	ai_strategy = { type = declare_war id = "D05" value = -2000 }
	ai_strategy = { type = declare_war id = "D06" value = -2000 }
	ai_strategy = { type = declare_war id = "D07" value = -2000 }
	ai_strategy = { type = declare_war id = "BMP" value = -2000 }
}

GER_wait_for_YUG = {
	allowed = { tag = GER }
	
	enable = {
		has_war_with = YUG
		YUG = { 
			has_capitulated = no 
		}
	}
	
	abort = {
		OR = {
			has_capitulated = yes
			YUG = { has_capitulated = yes days_since_capitulated > 30 }
			NOT = { has_war_with = YUG }
		}
	}
	
	ai_strategy = { type = declare_war id = "GER" value = -2000 }
	ai_strategy = { type = declare_war id = "ENG" value = -2000 }
	ai_strategy = { type = declare_war id = "SOV" value = -2000 }
	ai_strategy = { type = declare_war id = "SWE" value = -2000 }
	ai_strategy = { type = declare_war id = "FRA" value = -2000 }
	ai_strategy = { type = declare_war id = "LUX" value = -2000 }
	ai_strategy = { type = declare_war id = "BEL" value = -2000 }
	ai_strategy = { type = declare_war id = "HOL" value = -2000 }
	ai_strategy = { type = declare_war id = "CZE" value = -2000 }
	ai_strategy = { type = declare_war id = "POL" value = -2000 }
	ai_strategy = { type = declare_war id = "AUS" value = -2000 }
	ai_strategy = { type = declare_war id = "LIT" value = -2000 }
	ai_strategy = { type = declare_war id = "EST" value = -2000 }
	ai_strategy = { type = declare_war id = "LAT" value = -2000 }
	ai_strategy = { type = declare_war id = "SPR" value = -2000 }
	ai_strategy = { type = declare_war id = "ITA" value = -2000 }
	ai_strategy = { type = declare_war id = "ROM" value = -2000 }
	ai_strategy = { type = declare_war id = "YUG" value = -2000 }
	ai_strategy = { type = declare_war id = "SER" value = -2000 }
	ai_strategy = { type = declare_war id = "SWI" value = -2000 }
	ai_strategy = { type = declare_war id = "TUR" value = -2000 }
	ai_strategy = { type = declare_war id = "GRE" value = -2000 }
	ai_strategy = { type = declare_war id = "ALB" value = -2000 }
	ai_strategy = { type = declare_war id = "NOR" value = -2000 }
	ai_strategy = { type = declare_war id = "DEN" value = -2000 }
	ai_strategy = { type = declare_war id = "BUL" value = -2000 }
	ai_strategy = { type = declare_war id = "POR" value = -2000 }
	ai_strategy = { type = declare_war id = "FIN" value = -2000 }
	ai_strategy = { type = declare_war id = "IRE" value = -2000 }
	ai_strategy = { type = declare_war id = "HUN" value = -2000 }
	ai_strategy = { type = declare_war id = "AFG" value = -2000 }
	ai_strategy = { type = declare_war id = "ARG" value = -2000 }
	ai_strategy = { type = declare_war id = "AST" value = -2000 }
	ai_strategy = { type = declare_war id = "BHU" value = -2000 }
	ai_strategy = { type = declare_war id = "BOL" value = -2000 }
	ai_strategy = { type = declare_war id = "BRA" value = -2000 }
	ai_strategy = { type = declare_war id = "CAN" value = -2000 }
	ai_strategy = { type = declare_war id = "CHI" value = -2000 }
	ai_strategy = { type = declare_war id = "CHL" value = -2000 }
	ai_strategy = { type = declare_war id = "COL" value = -2000 }
	ai_strategy = { type = declare_war id = "COS" value = -2000 }
	ai_strategy = { type = declare_war id = "ECU" value = -2000 }
	ai_strategy = { type = declare_war id = "ELS" value = -2000 }
	ai_strategy = { type = declare_war id = "ETH" value = -2000 }
	ai_strategy = { type = declare_war id = "GUA" value = -2000 }
	ai_strategy = { type = declare_war id = "HON" value = -2000 }
	ai_strategy = { type = declare_war id = "IRQ" value = -2000 }
	ai_strategy = { type = declare_war id = "JAP" value = -2000 }
	ai_strategy = { type = declare_war id = "KOR" value = -2000 }
	ai_strategy = { type = declare_war id = "LIB" value = -2000 }
	ai_strategy = { type = declare_war id = "MEX" value = -2000 }
	ai_strategy = { type = declare_war id = "MEN" value = -2000 }
	ai_strategy = { type = declare_war id = "NEP" value = -2000 }
	ai_strategy = { type = declare_war id = "NIC" value = -2000 }
	ai_strategy = { type = declare_war id = "NZL" value = -2000 }
	ai_strategy = { type = declare_war id = "PAN" value = -2000 }
	ai_strategy = { type = declare_war id = "PER" value = -2000 }
	ai_strategy = { type = declare_war id = "PHI" value = -2000 }
	ai_strategy = { type = declare_war id = "PRU" value = -2000 }
	ai_strategy = { type = declare_war id = "SAF" value = -2000 }
	ai_strategy = { type = declare_war id = "SAU" value = -2000 }
	ai_strategy = { type = declare_war id = "SIA" value = -2000 }
	ai_strategy = { type = declare_war id = "SIK" value = -2000 }
	ai_strategy = { type = declare_war id = "TIB" value = -2000 }
	ai_strategy = { type = declare_war id = "URG" value = -2000 }
	ai_strategy = { type = declare_war id = "VEN" value = -2000 }
	ai_strategy = { type = declare_war id = "YUN" value = -2000 }
	ai_strategy = { type = declare_war id = "USA" value = -2000 }
	ai_strategy = { type = declare_war id = "MON" value = -2000 }
	ai_strategy = { type = declare_war id = "TAN" value = -2000 }
	ai_strategy = { type = declare_war id = "PAR" value = -2000 }
	ai_strategy = { type = declare_war id = "CUB" value = -2000 }
	ai_strategy = { type = declare_war id = "DOM" value = -2000 }
	ai_strategy = { type = declare_war id = "HAI" value = -2000 }
	ai_strategy = { type = declare_war id = "YEM" value = -2000 }
	ai_strategy = { type = declare_war id = "OMA" value = -2000 }
	ai_strategy = { type = declare_war id = "SLO" value = -2000 }
	ai_strategy = { type = declare_war id = "RAJ" value = -2000 }
	ai_strategy = { type = declare_war id = "CRO" value = -2000 }
	ai_strategy = { type = declare_war id = "GXC" value = -2000 }
	ai_strategy = { type = declare_war id = "PRC" value = -2000 }
	ai_strategy = { type = declare_war id = "SHX" value = -2000 }
	ai_strategy = { type = declare_war id = "XSM" value = -2000 }
	ai_strategy = { type = declare_war id = "ICE" value = -2000 }
	ai_strategy = { type = declare_war id = "LEB" value = -2000 }
	ai_strategy = { type = declare_war id = "JOR" value = -2000 }
	ai_strategy = { type = declare_war id = "SYR" value = -2000 }
	ai_strategy = { type = declare_war id = "EGY" value = -2000 }
	ai_strategy = { type = declare_war id = "PAL" value = -2000 }
	ai_strategy = { type = declare_war id = "ISR" value = -2000 }
	ai_strategy = { type = declare_war id = "MAL" value = -2000 }
	ai_strategy = { type = declare_war id = "INS" value = -2000 }
	ai_strategy = { type = declare_war id = "MAN" value = -2000 }
	ai_strategy = { type = declare_war id = "D01" value = -2000 }
	ai_strategy = { type = declare_war id = "D02" value = -2000 }
	ai_strategy = { type = declare_war id = "D03" value = -2000 }
	ai_strategy = { type = declare_war id = "D04" value = -2000 }
	ai_strategy = { type = declare_war id = "D05" value = -2000 }
	ai_strategy = { type = declare_war id = "D06" value = -2000 }
	ai_strategy = { type = declare_war id = "D07" value = -2000 }
	ai_strategy = { type = declare_war id = "BMP" value = -2000 }
}
GER_wait_for_FRA_and_BENELUX = {
	allowed = { tag = GER }
	
	enable = {
		has_war_with = HOL
		has_war_with = BEL
		has_war_with = LUX
		has_war_with = FRA
		FRA = { 
			has_capitulated = no 
		}
	}
	
	abort = {
		OR = {
			has_capitulated = yes
			FRA = { has_capitulated = yes }
			NOT = { has_war_with = FRA } 
		}
	}
	
	
	ai_strategy = { type = declare_war id = "GER" value = -2000 }
	ai_strategy = { type = declare_war id = "ENG" value = -2000 }
	ai_strategy = { type = declare_war id = "SOV" value = -2000 }
	ai_strategy = { type = declare_war id = "SWE" value = -2000 }
	ai_strategy = { type = declare_war id = "FRA" value = -2000 }
	ai_strategy = { type = declare_war id = "LUX" value = -2000 }
	ai_strategy = { type = declare_war id = "BEL" value = -2000 }
	ai_strategy = { type = declare_war id = "HOL" value = -2000 }
	ai_strategy = { type = declare_war id = "CZE" value = -2000 }
	ai_strategy = { type = declare_war id = "POL" value = -2000 }
	ai_strategy = { type = declare_war id = "AUS" value = -2000 }
	ai_strategy = { type = declare_war id = "LIT" value = -2000 }
	ai_strategy = { type = declare_war id = "EST" value = -2000 }
	ai_strategy = { type = declare_war id = "LAT" value = -2000 }
	ai_strategy = { type = declare_war id = "SPR" value = -2000 }
	ai_strategy = { type = declare_war id = "ITA" value = -2000 }
	ai_strategy = { type = declare_war id = "ROM" value = -2000 }
	ai_strategy = { type = declare_war id = "YUG" value = -2000 }
	ai_strategy = { type = declare_war id = "SER" value = -2000 }
	ai_strategy = { type = declare_war id = "SWI" value = -2000 }
	ai_strategy = { type = declare_war id = "TUR" value = -2000 }
	ai_strategy = { type = declare_war id = "GRE" value = -2000 }
	ai_strategy = { type = declare_war id = "ALB" value = -2000 }
	ai_strategy = { type = declare_war id = "NOR" value = -2000 }
	ai_strategy = { type = declare_war id = "DEN" value = -2000 }
	ai_strategy = { type = declare_war id = "BUL" value = -2000 }
	ai_strategy = { type = declare_war id = "POR" value = -2000 }
	ai_strategy = { type = declare_war id = "FIN" value = -2000 }
	ai_strategy = { type = declare_war id = "IRE" value = -2000 }
	ai_strategy = { type = declare_war id = "HUN" value = -2000 }
	ai_strategy = { type = declare_war id = "AFG" value = -2000 }
	ai_strategy = { type = declare_war id = "ARG" value = -2000 }
	ai_strategy = { type = declare_war id = "AST" value = -2000 }
	ai_strategy = { type = declare_war id = "BHU" value = -2000 }
	ai_strategy = { type = declare_war id = "BOL" value = -2000 }
	ai_strategy = { type = declare_war id = "BRA" value = -2000 }
	ai_strategy = { type = declare_war id = "CAN" value = -2000 }
	ai_strategy = { type = declare_war id = "CHI" value = -2000 }
	ai_strategy = { type = declare_war id = "CHL" value = -2000 }
	ai_strategy = { type = declare_war id = "COL" value = -2000 }
	ai_strategy = { type = declare_war id = "COS" value = -2000 }
	ai_strategy = { type = declare_war id = "ECU" value = -2000 }
	ai_strategy = { type = declare_war id = "ELS" value = -2000 }
	ai_strategy = { type = declare_war id = "ETH" value = -2000 }
	ai_strategy = { type = declare_war id = "GUA" value = -2000 }
	ai_strategy = { type = declare_war id = "HON" value = -2000 }
	ai_strategy = { type = declare_war id = "IRQ" value = -2000 }
	ai_strategy = { type = declare_war id = "JAP" value = -2000 }
	ai_strategy = { type = declare_war id = "KOR" value = -2000 }
	ai_strategy = { type = declare_war id = "LIB" value = -2000 }
	ai_strategy = { type = declare_war id = "MEX" value = -2000 }
	ai_strategy = { type = declare_war id = "MEN" value = -2000 }
	ai_strategy = { type = declare_war id = "NEP" value = -2000 }
	ai_strategy = { type = declare_war id = "NIC" value = -2000 }
	ai_strategy = { type = declare_war id = "NZL" value = -2000 }
	ai_strategy = { type = declare_war id = "PAN" value = -2000 }
	ai_strategy = { type = declare_war id = "PER" value = -2000 }
	ai_strategy = { type = declare_war id = "PHI" value = -2000 }
	ai_strategy = { type = declare_war id = "PRU" value = -2000 }
	ai_strategy = { type = declare_war id = "SAF" value = -2000 }
	ai_strategy = { type = declare_war id = "SAU" value = -2000 }
	ai_strategy = { type = declare_war id = "SIA" value = -2000 }
	ai_strategy = { type = declare_war id = "SIK" value = -2000 }
	ai_strategy = { type = declare_war id = "TIB" value = -2000 }
	ai_strategy = { type = declare_war id = "URG" value = -2000 }
	ai_strategy = { type = declare_war id = "VEN" value = -2000 }
	ai_strategy = { type = declare_war id = "YUN" value = -2000 }
	ai_strategy = { type = declare_war id = "USA" value = -2000 }
	ai_strategy = { type = declare_war id = "MON" value = -2000 }
	ai_strategy = { type = declare_war id = "TAN" value = -2000 }
	ai_strategy = { type = declare_war id = "PAR" value = -2000 }
	ai_strategy = { type = declare_war id = "CUB" value = -2000 }
	ai_strategy = { type = declare_war id = "DOM" value = -2000 }
	ai_strategy = { type = declare_war id = "HAI" value = -2000 }
	ai_strategy = { type = declare_war id = "YEM" value = -2000 }
	ai_strategy = { type = declare_war id = "OMA" value = -2000 }
	ai_strategy = { type = declare_war id = "SLO" value = -2000 }
	ai_strategy = { type = declare_war id = "RAJ" value = -2000 }
	ai_strategy = { type = declare_war id = "CRO" value = -2000 }
	ai_strategy = { type = declare_war id = "GXC" value = -2000 }
	ai_strategy = { type = declare_war id = "PRC" value = -2000 }
	ai_strategy = { type = declare_war id = "SHX" value = -2000 }
	ai_strategy = { type = declare_war id = "XSM" value = -2000 }
	ai_strategy = { type = declare_war id = "ICE" value = -2000 }
	ai_strategy = { type = declare_war id = "LEB" value = -2000 }
	ai_strategy = { type = declare_war id = "JOR" value = -2000 }
	ai_strategy = { type = declare_war id = "SYR" value = -2000 }
	ai_strategy = { type = declare_war id = "EGY" value = -2000 }
	ai_strategy = { type = declare_war id = "PAL" value = -2000 }
	ai_strategy = { type = declare_war id = "ISR" value = -2000 }
	ai_strategy = { type = declare_war id = "MAL" value = -2000 }
	ai_strategy = { type = declare_war id = "INS" value = -2000 }
	ai_strategy = { type = declare_war id = "MAN" value = -2000 }
	ai_strategy = { type = declare_war id = "D01" value = -2000 }
	ai_strategy = { type = declare_war id = "D02" value = -2000 }
	ai_strategy = { type = declare_war id = "D03" value = -2000 }
	ai_strategy = { type = declare_war id = "D04" value = -2000 }
	ai_strategy = { type = declare_war id = "D05" value = -2000 }
	ai_strategy = { type = declare_war id = "D06" value = -2000 }
	ai_strategy = { type = declare_war id = "D07" value = -2000 }
	ai_strategy = { type = declare_war id = "BMP" value = -2000 }
}

ROM_wait_for_BARBAROSSA = {
	allowed = { tag = ROM }
	
	enable = {
		NOT = { has_war_with = SOV }
		OR = {
			78 = { is_controlled_by = SOV }
			80 = { is_controlled_by = SOV }
			939 = { is_controlled_by = SOV }
		}
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = ignore_claim
		id = "SOV"
		value = 1
	}
	
}


