
default_naval_production = {
	allowed = { has_dlc = "Man the Guns" }
	
	enable = { always = yes }
	abort = { always = no }
	
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = -100
	}
	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = -100
	}
	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = -100
	}
	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = -100
	}
	
	ai_strategy = {
		type = build_ship
		id = capital_ship
		value = 100
	}
	ai_strategy = {
		type = build_ship
		id = carrier
		value = 100
	}
	ai_strategy = {
		type = build_ship
		id = submarine
		value = 100
	}
	ai_strategy = {
		type = build_ship
		id = screen_ship
		value = 100
	}
}



#########################################################
#### GENERIC 
#########################################################

default_unit_production = {
	allowed = { NOT = { has_dlc = "Man the Guns" } }
	enable = { always = yes }
	abort = { always = no }
	
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 40
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 5
	}
}
