############################################################################################################
#	Expert AI mod - generic
############################################################################################################

### area priorities

EAI_ENG_garrison = {
	allowed = { tag = ENG }
	enable = { always = yes }
	abort = { always = no }

	ai_strategy = { type = garrison value = -25 }

	ai_strategy = {
		type = front_unit_request
		area = south_america
		value = -100
	}

}
EAI_FRA_garrison = {
	allowed = { tag = FRA }
	enable = {
		has_war = no
	}
	abort = {
		has_war = yes
	}

	ai_strategy = { type = garrison value = 100 }
}
EAI_FRA_garrison_2 = {
	allowed = { tag = FRA }
	enable = {
		has_war_with = GER
		OR = {
			AND = {
				BEL = { has_capitulated = yes }
				HOL = { has_capitulated = yes }
			}
			surrender_progress > 0.01
		}
		date < 1942.1.1
	}
	abort = {
		has_capitulated = yes
	}

	ai_strategy = { type = garrison value = -100 }
}

EAI_JAP_garrison = {
	allowed = { tag = JAP }
	enable = {
		OR = {
			has_war_with = CHI
			focus_progress = {
				focus = JAP_prepare_border
				progress > 0.01
			}
		}
		NOT = { has_war_with_major = yes }
		NOT = { CHI = { is_puppet_of = JAP } }
		country_exists = CHI
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = garrison value = -200 }
}

JAP_pacific_garrison = {
	allowed = { tag = JAP }

	enable = {
		surrender_progress < 0.2
		num_divisions > 70
		has_navy_size = {
			size > 100
		}
		OR = {
			date > 1940.1.1
			has_war_with = USA
			has_war_with = ENG
		}
	}

	abort = {
		OR = {
			num_divisions < 60
			has_navy_size = {
				size < 60
			}
			surrender_progress > 0.25
		}
	}

	ai_strategy = {
		type = put_unit_buffers

		ratio = 0.12

		states = { 629 631 630 632 642 643 650 639 633 684 725 646 648 645 647 727 }
	 }
}

JAP_singapore_garrison = {
	allowed = { tag = JAP }

	enable = {
		336 = { is_controlled_by_ROOT_or_ally = yes }
	}
	abort = { always = no }

	# Hawaii
	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 336
		value = 3
	}
	ai_strategy = {
		type = put_unit_buffers

		ratio = 0.1

		area = malay
		states = { 336 870 }
		subtract_invasions_from_need = no
	}
}
JAP_indonesia_garrison = {
	allowed = { tag = JAP }

	enable = {
		335 = { is_controlled_by_ROOT_or_ally = yes }
	}
	abort = { always = no }

	ai_strategy = {
		type = put_unit_buffers

		ratio = 0.15

		area = south_east_asia
		states = { 336 335 672 926 }
		subtract_invasions_from_need = yes
	}
}

EAI_USA_garrison = {
	allowed = { tag = USA }

	enable = { always = yes }
	abort = { always = no }

	ai_strategy = { type = garrison value = -10 }
}

EAI_SA_garrison = {
	allowed = { OR = { tag = MEX capital_scope = { is_on_continent = south_america } } }
	enable = {
		has_war_with = GER
		is_in_faction_with = USA
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = garrison value = 500 }
}

###
