############################################################################################################
#	Expert AI mod - diplomacy
############################################################################################################

### Stop european minors from joining Japan

EAI_GER_minor_allies = {
	enable = {
		OR = {
			AND = {
				capital_scope = {
					is_on_continent = europe
				}
				has_government = fascism
			}
			tag = LEB
			tag = SYR
			tag = PER
		}
		is_in_faction = no
		GER = {
			has_government = fascism
		}
	}
	abort = {
		GER = {
			NOT = {
				has_government = fascism
			}
		}
	}

	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -1000
	}
}

EAI_GER_minor_allies_2 = {
	allowed = { tag = JAP }
	enable = {
		has_government = fascism
	}
	abort = {
		NOT = {
			has_government = fascism
		}
	}

	ai_strategy = {
		type = alliance
		id = "ROM"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "FIN"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "LEB"
		value = -10000
	}
	ai_strategy = {
		type = alliance
		id = "SYR"
		value = -10000
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = -10000
	}
}

### neutral countries join axis/allies

# stay neutral
EAI_neutral_south_america = {
	allowed = { 
		OR = { tag = GUA tag = HON tag = ELS tag = NIC tag = COS tag = PAN tag = COL tag = VEN tag = BRA tag = ECU tag = PRU tag = BOL tag = CHL tag = PAR tag = ARG tag = URG tag = CUB tag = HAI tag = DOM }
		is_historical_focus_on = yes
	}
	enable = {
		is_in_faction = no
		has_war = no
	}

	abort = {
		OR = {
			has_war = yes 
			is_in_faction = yes 
		}
	}

	ai_strategy = { type = alliance   	id = "ENG"     value = -500 }
	ai_strategy = { type = alliance   	id = "USA"     value = -500 }
	ai_strategy = { type = alliance   	id = "GER"     value = -500 }
	ai_strategy = { type = alliance   	id = "JAP"     value = -500 }
	ai_strategy = { type = alliance   	id = "SOV"     value = -500 }
	ai_strategy = { type = alliance   	id = "ITA"     value = -500 }
	
	ai_strategy = { type = befriend   	id = "ENG"     value = -100 }
	ai_strategy = { type = befriend   	id = "USA"     value = -100 }
	ai_strategy = { type = befriend   	id = "GER"     value = -100 }
	ai_strategy = { type = befriend   	id = "JAP"     value = -100 }
	ai_strategy = { type = befriend   	id = "SOV"     value = -100 }
	ai_strategy = { type = befriend   	id = "ITA"     value = -100 }
}

VIX_dont_join_JAP = {
	allowed = { 
		tag = VIX
	}
	enable = {
		always = yes
	}

	abort = {
		always = no
	}
	
	ai_strategy = { type = alliance   	id = "JAP"     value = -5000 }
}
###
