NOR_garrison = {

	allowed = {
		tag = NOR
	}

	enable = {
		surrender_progress < 0.1
		GER = { is_ai = no }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = 	put_unit_buffers
		ratio = 0.25
    
		states = {
		  866 # Oslo
		  110 # Ostlandet
		}
		subtract_fronts_from_need = no
	}
	ai_strategy = {
		type = prepare_for_war
		id = "GER"
		value = 500
	}
}
NOR_peaceful_neighbors = {

	allowed = {
		tag = NOR
	}

	enable = {
		NOT = {
		has_war_with = SWE
		has_war_with = FIN
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = befriend
		id = "FIN"		
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "SWE"		
		value = 100
	}
	ai_strategy = {
		type = front_unit_request
		tag = FIN		
		value = -100
	}
	ai_strategy = {
		type = front_unit_request
		tag = SWE	
		value = -100
	}
    
}

### EOF ###