YUG_do_not_guarantee_ROM = {
    allowed = {
        tag = YUG
    }
    enable = {
		OR = {
        	has_global_flag = end_of_the_little_entente_flag
			843 = { NOT = { is_controlled_by = CZE } }
			CZE = { exists = no }
		}
    }
	abort = { always = no }
    ai_strategy = { type = protect id = "ROM" value = -8000 }
} 

YUG_seek_help_against_axis = {
	allowed = {
		tag = YUG
	}
	enable = {
		has_war = yes
		NOT = { has_war_with = ENG }
		is_in_faction = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = alliance
		id = ENG
		value = 250
	}
}