technologies = {
	#Vertical position Y
	@1930 = 0
	@1935 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1946 = 24
	@1947 = 26
	@JET_1945 = 30
	@JET_1946 = 32
	@JET_1947 = 34
	# Horizontal position X
	@SOV_AIR = 15
	@ENG = 0
	@LFTR = 4
	@FTR = 7
	@INT = 10
	@MTR = 13
	@H_FTR = 17
	@CAS = 21
	@CAS_1 = 24
	@RECON = 28
	@L_BMB = 32
	@F_BMB = 35
	@M_BMB = 38
	@M_BMB_1 = 41
	@H_BMB = 45
	@NVL_BMB = 49
	@F_B = 53
	@CV_FTR = 57
	@CV_TORP = 60
	@TRSP = 64
	
#	tech_testing_2 = { #for testing purposes, this tech should be kept updated with a list of all SOVIET aircraft to allow ease of testing. MAKE SURE IT IS NOT IN 1936 START ON RELEASE!
#		enable_equipments = {
#			i_5_equipment_1
#			i_z_equipment_1
#			i_7_equipment_1
#			di_6_equipment_1
#			i_14_fighter_equipment_1
#			i_15_equipment_1
#			i_152_equipment_1
#			i_153_equipment_1
#			i_16_equipment_1
#			yak_1_equipment_1
#			yak_7_equipment_1
#			yak_3_equipment_1
#			yak_9_equipment_1
#			lagg_1_equipment_1
#			lagg_3_equipment_1
#			lagg_5_equipment_1
#			lagg_7_equipment_1
#			mig_1_equipment_1
#			mig_3_equipment_1
#			pe_2_fighter_equipment_1
#			pe_3_fighter_equipment_1
#			tu_2_fighter_equipment_1
#			tu_2_fighter_equipment_2
#			r_10_bomber_equipment_1
#			sb_2m_bomber_equipment_1
#			ar_2_bomber_equipment_1
#			pe_2_bomber_equipment_1
#			pe_2i_bomber_equipment_1
#			db_3_bomber_equipment_1
#			il_4_bomber_equipment_1
#			tu_2_bomber_equipment_1
#			tb_3_bomber_equipment_1
#			pe_8_bomber_equipment_1
#			r_5_bomber_equipment_1
#			r_5_bomber_equipment_2
#			po_2_equipment_1
#			po_2_equipment_2
#			r_5_nav_bomber_equipment_1
#			db_3t_bomber_equipment_1
#			ip_1_fighter_equipment_1
#		}
#		allow = {
#			always = no
#		}
#	
#		research_cost = 2
#		start_year = 1934
#
#		
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			set_temp_variable = { tech = token:tech_testing_2 }
#			on_air_tech_research_complete = yes
#			custom_effect_tooltip = tech_category_tt
#		}
#	}
	tech_SOV_ai_air = {
		allow = {
			always = no
		}
		enable_equipments = {
			r_5_bomber_equipment_1
			i_5_equipment_1
		}
	}
	soviet_air_tech = {
		
		enable_equipments = {
			i_5_equipment_1
			i_7_equipment_1
			di_6_equipment_1
			r_6_fighter_equipment_1
			r_6_naval_bomber_equipment_1
			i_z_equipment_1
			r_5_bomber_equipment_1
			beriev_mbr_2_equipment_1
			tb_1_bomber_equipment_1
			tb_1_naval_bomber_equipment_1
			tb_1_transport_equipment_1
			ant_9_transport_equipment_1
		}
		
		allow = {
			always = no
		}
		
		show_equipment_icon = yes
		
		folder = {
			name = sovietair_folder
			position = { x = @SOV_AIR y = 0 }
		}
		
		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { tech = token:soviet_air_tech }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
		}
	}
	##### LIGHT FIGHTERS #####
	tech_i_15_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { i_15_equipment_1 }
		
		path = {
			leads_to_tech = tech_i_15_equipment_2
			research_cost_coeff = 1 
		}
		
		research_cost = 1
		start_year = 1935
		folder = {
			name = sovietair_folder
			position = { x = @LFTR y = @1935 }
		}
		categories = {
			polikarpov_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_i_15_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### I-15 M-25
	tech_i_15_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { i_15_equipment_2 }
		
		path = {
			leads_to_tech = tech_i_152_equipment_1
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = sovietair_folder
			position = { x = @LFTR y = @1936 }
		}
		categories = {
			polikarpov_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_i_15_equipment_2 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### I-15bis
	tech_i_152_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { i_152_equipment_1 }
		
		path = {
			leads_to_tech = tech_i_153_equipment_1
			research_cost_coeff = 1 
		}
		
		research_cost = 1.2
		start_year = 1937
		folder = {
			name = sovietair_folder
			position = { x = @LFTR y = @1937 }
		}
		categories = {
			polikarpov_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_i_152_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### I-153
	tech_i_153_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { i_153_equipment_1 }

		research_cost = 1.2
		start_year = 1939
		folder = {
			name = sovietair_folder
			position = { x = @LFTR y = @1939 }
		}
		
		categories = {
			polikarpov_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_i_153_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### YAK-1
	tech_yak_1_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { yak_1_equipment_1 }
		
		path = {
			leads_to_tech = tech_yak_7_equipment_1
			research_cost_coeff = 1 
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = @LFTR y = @1940 }
		}
		categories = {
			yakolev_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_yak_1_equipment_1 }
			on_air_tech_research_complete = yes
			
			if = {
				limit = {
					is_ai = yes 
				}
				set_country_flag = ai_tech/fighter_alt_equipment
				set_temp_variable = { selected_variant = token:yak_1_equipment_1 }
				ai_create_variant/fighter_alt_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = yakolev_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### YAK-7
	tech_yak_7_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { yak_7_equipment_1 }
		
		path = {
			leads_to_tech = tech_yak_9_equipment_1
			research_cost_coeff = 1 
		}
		
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = @LFTR y = @1941 }
		}
		categories = {
			yakolev_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_yak_7_equipment_1 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:yak_7_equipment_1 }
				ai_create_variant/fighter_alt_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = yakolev_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### YAK-9
	tech_yak_9_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { yak_9_equipment_1 }
		
		path = {
			leads_to_tech = tech_yak_9_equipment_2
			research_cost_coeff = 1 
		}

		research_cost = 1.2
		start_year = 1942
		folder = {
			name = sovietair_folder
			position = { x = @LFTR y = @1942 }
		}
		categories = {
			yakolev_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_yak_9_equipment_1 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:yak_9_equipment_1 }
				ai_create_variant/fighter_alt_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = yakolev_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### YAK-9T
	tech_yak_9_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { yak_9_equipment_2 }
		
		path = {
			leads_to_tech = tech_yak_9_equipment_3
			research_cost_coeff = 1 
		}

		research_cost = 1.2
		start_year = 1943
		folder = {
			name = sovietair_folder
			position = { x = @LFTR y = @1943 }
		}
		categories = {
			yakolev_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_yak_9_equipment_2 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:yak_9_equipment_2 }
				ai_create_variant/fighter_alt_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = yakolev_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### YAK-9U
	tech_yak_9_equipment_3 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { yak_9_equipment_3 }
		
		path = {
			leads_to_tech = tech_yak_9_equipment_4
			research_cost_coeff = 1 
		}

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = sovietair_folder
			position = { x = @LFTR y = @1944 }
		}
		categories = {
			yakolev_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_yak_9_equipment_3 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:yak_9_equipment_3 }
				ai_create_variant/fighter_alt_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = yakolev_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### YAK-9P
	tech_yak_9_equipment_4 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { yak_9_equipment_4 }

		research_cost = 1.5
		start_year = 1946
		folder = {
			name = sovietair_folder
			position = { x = @LFTR y = @1946 }
		}
		categories = {
			yakolev_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_yak_9_equipment_4 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:yak_9_equipment_4 }
				ai_create_variant/fighter_alt_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = yakolev_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	##### FIGHTERS #####
	### I-16 Type 4
	tech_i_16_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { i_16_equipment_1 }

		path = {
			leads_to_tech = tech_i_16_equipment_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1935
		folder = {
			name = sovietair_folder
			position = { x = @FTR y = @1935 }
		}
		categories = {
			polikarpov_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_i_16_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### I-16 Type 5
	tech_i_16_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { i_16_equipment_2 }
		
		path = {
			leads_to_tech = tech_i_16_equipment_3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = sovietair_folder
			position = { x = @FTR y = @1936 }
		}
		categories = {
			polikarpov_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_i_16_equipment_2 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### I-16 Type 10
	tech_i_16_equipment_3 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { i_16_equipment_3 }
		
		path = {
			leads_to_tech = tech_i_16_equipment_4
			research_cost_coeff = 1
		}
		
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_i_16_equipment_3 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_country_flag = ai_tech/fighter_equipment
				set_temp_variable = { selected_variant = token:i_16_equipment_3 }
				ai_create_variant/fighter_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
		
		research_cost = 1.2
		start_year = 1937
		folder = {
			name = sovietair_folder
			position = { x = @FTR y = @1937 }
		}
		categories = {
			polikarpov_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### I-16 Type 24
	tech_i_16_equipment_4 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_i_16_equipment_4 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:i_16_equipment_4 }
				ai_create_variant/fighter_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
		
		path = {
			leads_to_tech = tech_i_16_equipment_5
			research_cost_coeff = 1
		}
	
		enable_equipments = { i_16_equipment_4 }
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = sovietair_folder
			position = { x = @FTR y = @1938 }
		}
		categories = {
			polikarpov_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### LaGG-1
	tech_lagg_1_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { lagg_1_equipment_1 }
		
		path = {
			leads_to_tech = tech_lagg_3_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			lavochkin_air
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = @FTR y = @1940 }
		}
		on_research_complete = { 
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_lagg_1_equipment_1 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:lagg_1_equipment_1 }
				ai_create_variant/fighter_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = lavochkin_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### LaGG-3
	tech_lagg_3_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { lagg_3_equipment_1 }
		
		path = {
			leads_to_tech = tech_lagg_5_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			lavochkin_air
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = @FTR y = @1941 }
		}
		
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_lagg_3_equipment_1 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:lagg_3_equipment_1 }
				ai_create_variant/fighter_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = lavochkin_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
			if = {
				limit = {
					is_ai = yes 
				}
				clear_variable = ai_variant_level@fighter_equipment
				clr_country_flag = ai_variant@fighter_equipment
				
				set_temp_variable = { target_upgrade = 5 }
				ai_create_variant/fighter_equipment = yes 
			}
		}
		
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### LaGG-5
	tech_lagg_5_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { lagg_5_equipment_1 }
		
		path = {
			leads_to_tech = tech_lagg_5_equipment_2
			research_cost_coeff = 1 
		}
		categories = {
			lavochkin_air
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = sovietair_folder
			position = { x = @FTR y = @1942 }
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_lagg_5_equipment_1 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:lagg_5_equipment_1 }
				ai_create_variant/fighter_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = lavochkin_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
			if = {
				limit = {
					is_ai = yes 
				}
				clear_variable = ai_variant_level@fighter_equipment
				clr_country_flag = ai_variant@fighter_equipment
				
				set_temp_variable = { target_upgrade = 4 }
				ai_create_variant/fighter_equipment = yes 
			}
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### LaGG-5FN
	tech_lagg_5_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { lagg_5_equipment_2 }
		
		path = {
			leads_to_tech = tech_lagg_7_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			lavochkin_air
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.2
		start_year = 1943
		folder = {
			name = sovietair_folder
			position = { x = @FTR y = @1943 }
		}
		
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_lagg_5_equipment_2 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:lagg_5_equipment_2 }
				ai_create_variant/fighter_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = lavochkin_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
			if = {
				limit = {
					is_ai = yes 
				}
				clear_variable = ai_variant_level@fighter_equipment
				clr_country_flag = ai_variant@fighter_equipment
				
				set_temp_variable = { target_upgrade = 5 }
				ai_create_variant/fighter_equipment = yes 
			}
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### LaGG-7
	tech_lagg_7_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { lagg_7_equipment_1 }
		
		path = {
			leads_to_tech = tech_lagg_9_equipment_1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = sovietair_folder
			position = { x = @FTR y = @1944 }
		}
		
		categories = {
			lavochkin_air
			light_air
			light_fighter
			air_equipment
		}
		
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_lagg_7_equipment_1 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:lagg_7_equipment_1 }
				ai_create_variant/fighter_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = lavochkin_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
			if = {
				limit = {
					is_ai = yes 
				}
				clear_variable = ai_variant_level@fighter_equipment
				clr_country_flag = ai_variant@fighter_equipment
				
				set_temp_variable = { target_upgrade = 4 }
				ai_create_variant/fighter_equipment = yes 
			}
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### LaGG-9
	tech_lagg_9_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { lagg_9_equipment_1 }
		
		categories = {
			lavochkin_air
			light_air
			light_fighter
			air_equipment
		}
		
		research_cost = 1.5
		start_year = 1946
		folder = {
			name = sovietair_folder
			position = { x = @FTR y = @1946 }
		}
		
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_lagg_9_equipment_1 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:lagg_9_equipment_1 }
				ai_create_variant/fighter_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = lavochkin_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
			if = {
				limit = {
					is_ai = yes 
				}
				clear_variable = ai_variant_level@fighter_equipment
				clr_country_flag = ai_variant@fighter_equipment
				
				set_temp_variable = { target_upgrade = 3 }
				ai_create_variant/fighter_equipment = yes 
			}
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### MULTIROLE
	### I-16 Type 29
	tech_i_16_equipment_5 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_i_16_equipment_5 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	
		enable_equipments = { i_16_equipment_5 }
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = sovietair_folder
			position = { x = @MTR y = @1939 }
		}
		categories = {
			polikarpov_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### I-180S
	tech_i_180_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_i_180_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	
		enable_equipments = { i_180_equipment_1 }
		
		path = {
			leads_to_tech = tech_i_180_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			tech_i_16_equipment_4 = 1
		}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = @MTR y = @1940 }
		}
		categories = {
			polikarpov_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### I-180-5
	tech_i_180_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_i_180_equipment_2 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	
		enable_equipments = { i_180_equipment_2 }

		research_cost = 1.5
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = @MTR y = @1941 }
		}
		categories = {
			polikarpov_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### LaGG-3
	tech_lagg_3_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { lagg_3_equipment_2 }
		
		dependencies = {
			tech_lagg_3_equipment_1 = 1
		}

		categories = {
			lavochkin_air
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.2
		start_year = 1943
		folder = {
			name = sovietair_folder
			position = { x = @MTR y = @1943 }
		}
		
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_lagg_3_equipment_2 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = lavochkin_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
		
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### I-185
	tech_i_185_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { i_185_equipment_1 }
		
		dependencies = {
			tech_i_180_equipment_2 = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = sovietair_folder
			position = { x = @MTR y = @1944 }
		}
		categories = {
			polikarpov_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_i_185_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### INTERCEPTOR
	### MiG-1
	tech_mig_1_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { mig_1_equipment_1 }
		
		path = {
			leads_to_tech = tech_mig_3_equipment_1
			research_cost_coeff = 1 
		}
		
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_mig_1_equipment_1 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_country_flag = ai_tech/interceptor_equipment
				set_temp_variable = { selected_variant = token:mig_1_equipment_1 }
				ai_create_variant/interceptor_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = mikoyan_gurevich_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
		categories = {
			mikoyan_gurevich_air
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = @INT y = @1940 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### MiG-3
	tech_mig_3_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { mig_3_equipment_1 }
		
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_mig_3_equipment_1 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:mig_3_equipment_1 }
				ai_create_variant/interceptor_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = mikoyan_gurevich_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = @INT y = @1941 }
		}
		categories = {
			mikoyan_gurevich_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### YAK-3
	tech_yak_3_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { yak_3_equipment_1 }
		
		dependencies = {
			tech_yak_9_equipment_1 = 1
		}

		categories = {
			yakolev_air
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.8
		start_year = 1944
		folder = {
			name = sovietair_folder
			position = { x = @INT y = @1944 }
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_yak_3_equipment_1 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:yak_3_equipment_1 }
				ai_create_variant/interceptor_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = yakolev_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### I-211
	tech_i_211_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_i_211_equipment_1 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:i_211_equipment_1 }
				ai_create_variant/interceptor_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = mikoyan_gurevich_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	
		enable_equipments = { i_211_equipment_1 }
		
		dependencies = {
			tech_mig_3_equipment_1 = 1
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = sovietair_folder
			position = { x = @INT y = @1945 }
		}
		categories = {
			mikoyan_gurevich_air
			light_air
			light_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### YAK-3P
	tech_yak_3_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { yak_3_equipment_2 }
		
		dependencies = {
			tech_yak_3_equipment_1 = 1
		}

		categories = {
			yakolev_air
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.5
		start_year = 1946
		folder = {
			name = sovietair_folder
			position = { x = @INT y = @1946 }
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_yak_3_equipment_2 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:yak_3_equipment_2 }
				ai_create_variant/interceptor_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = yakolev_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	##### HEAVY FIGHTER #####
	### I-14
	tech_i_14_fighter_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { i_14_fighter_equipment_1 }
		
		categories = {
			tupolev_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = sovietair_folder
			position = { x = @H_FTR y = @1935 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cat_heavy_fighter }
			set_temp_variable = { tech = token:tech_i_14_fighter_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = tupolev_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = cat_heavy_fighter_tt
		}
	}
	### IP-1
	tech_ip_1_fighter_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { ip_1_fighter_equipment_1 }
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = sovietair_folder
			position = { x = @H_FTR y = @1936 }
		}
		categories = {
			grigorovich_air
			medium_air
			cat_heavy_fighter
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cat_heavy_fighter }
			set_temp_variable = { tech = token:tech_ip_1_fighter_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = grigorovich_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = cat_heavy_fighter_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### PE-1
	tech_pe_1_fighter_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { pe_1_fighter_equipment_1 }
		
		path = {
			leads_to_tech = tech_pe_3_fighter_equipment_1
			research_cost_coeff = 1 
		}
		
		categories = {
			petlyakov_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = @H_FTR y = @1940 }
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cat_heavy_fighter }
			set_temp_variable = { tech = token:tech_pe_1_fighter_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = petlyakov_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = cat_heavy_fighter_tt
			
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### PE-3
	tech_pe_3_fighter_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { pe_3_fighter_equipment_1 }
		
		path = {
			leads_to_tech = tech_pe_3_fighter_equipment_2
			research_cost_coeff = 1 
		}
		
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = @H_FTR y = @1941 }
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cat_heavy_fighter }
			set_temp_variable = { tech = token:tech_pe_3_fighter_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = petlyakov_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = cat_heavy_fighter_tt
		}
		categories = {
			petlyakov_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### PE-3bis
	tech_pe_3_fighter_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { pe_3_fighter_equipment_2 }
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = sovietair_folder
			position = { x = @H_FTR y = @1942 }
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cat_heavy_fighter }
			set_temp_variable = { tech = token:tech_pe_3_fighter_equipment_2 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = petlyakov_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = cat_heavy_fighter_tt
		}
		categories = {
			petlyakov_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### MiG-5 (DIS)
	tech_mig_5_fighter_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { mig_5_fighter_equipment_1 }
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = sovietair_folder
			position = { x = @H_FTR y = @1944 }
		}
		categories = {
			mikoyan_gurevich_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cat_heavy_fighter }
			set_temp_variable = { tech = token:tech_mig_5_fighter_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = mikoyan_gurevich_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = cat_heavy_fighter_tt
		}
	}
	##### CLOSE AIR SUPPORT #####
	# R-5 SSS
	tech_r_5_bomber_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { 
			r_5_bomber_equipment_2
		}
		
		path = {
			leads_to_tech = tech_r_5_bomber_equipment_3
			research_cost_coeff = 1 
		}
		
		categories = {
			polikarpov_air
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1935
		folder = {
			name = sovietair_folder
			position = { x = @CAS y = @1935 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cas_bomber }
			set_temp_variable = { tech = token:tech_r_5_bomber_equipment_2 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = cas_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	# R-5 Z
	tech_r_5_bomber_equipment_3 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { 
			r_5_bomber_equipment_3
		}
		
		categories = {
			polikarpov_air
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1935
		folder = {
			name = sovietair_folder
			position = { x = @CAS_1 y = @1935 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cas_bomber }
			set_temp_variable = { tech = token:tech_r_5_bomber_equipment_3 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = cas_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### R-10
	tech_r_10_bomber_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { r_10_bomber_equipment_1 }
		
		categories = {
			grigorovich_air
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.2
		start_year = 1937
		folder = {
			name = sovietair_folder
			position = { x = @CAS y = @1937 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cas_bomber }
			set_temp_variable = { tech = token:tech_r_10_bomber_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = grigorovich_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = cas_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### SU-2 LR
	tech_su_2_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { su_2_equipment_1 }

		path = {
			leads_to_tech = tech_su_2_equipment_2
			research_cost_coeff = 1 
		}

		on_research_complete = {
			set_temp_variable = { steal_category = token:cas_bomber }
			set_temp_variable = { tech = token:tech_su_2_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = sukhoi_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = cas_bomber_tt
			custom_effect_tooltip = air_equipment_tt
			if = {
				limit = {
					is_ai = yes 
				}
				set_country_flag = ai_tech/CAS_equipment
				set_temp_variable = { selected_variant = token:su_2_equipment_1 }
				ai_create_variant/CAS_equipment = yes
			}
		}
		categories = {
			sukhoi_air
			light_air
			cas_bomber
			air_equipment
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = sovietair_folder
			position = { x = @CAS_1 y = @1939 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### SU-4 LR
	tech_su_2_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { su_2_equipment_2 }

		path = {
			leads_to_tech = tech_su_6_equipment_1
			research_cost_coeff = 1 
		}		
		categories = {
			sukhoi_air
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = @CAS_1 y = @1940 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cas_bomber }
			set_temp_variable = { tech = token:tech_su_2_equipment_2 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:su_2_equipment_2 }
				ai_create_variant/CAS_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = sukhoi_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = cas_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	tech_su_6_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { su_6_equipment_1 }
		
		categories = {
			sukhoi_air
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.2
		start_year = 1942
		folder = {
			name = sovietair_folder
			position = { x = @CAS_1 y = @1942 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cas_bomber }
			set_temp_variable = { tech = token:tech_su_6_equipment_1 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:su_6_equipment_1 }
				ai_create_variant/CAS_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = sukhoi_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = cas_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### IL-2
	tech_il_2_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { il_2_equipment_1 }
		
		path = {
			leads_to_tech = tech_il_2_equipment_2
			research_cost_coeff = 1 
		}
		
		categories = {
			ilyushin_air
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = @CAS y = @1941 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cas_bomber }
			set_temp_variable = { tech = token:tech_il_2_equipment_1 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:il_2_equipment_1 }
				ai_create_variant/CAS_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = ilyushin_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = cas_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### IL-2M
	tech_il_2_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { il_2_equipment_2 }
		
		path = {
			leads_to_tech = tech_il_10_equipment_1
			research_cost_coeff = 1 
		}
		
		categories = {
			ilyushin_air
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.2
		start_year = 1943
		folder = {
			name = sovietair_folder
			position = { x = @CAS y = @1943 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cas_bomber }
			set_temp_variable = { tech = token:tech_il_2_equipment_2 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:il_2_equipment_2 }
				ai_create_variant/CAS_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = ilyushin_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = cas_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### IL-10
	tech_il_10_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { il_10_equipment_1 }
		
		categories = {
			ilyushin_air
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = sovietair_folder
			position = { x = @CAS y = @1944 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cas_bomber }
			set_temp_variable = { tech = token:tech_il_10_equipment_1 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:il_10_equipment_1 }
				ai_create_variant/CAS_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = ilyushin_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = cas_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	##### AIR RECON #####
	tech_r_5_scout_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
		allow_branch = { has_dlc = "La Resistance" }
	
		enable_equipments = { r_5_scout_equipment_2 }
		
		dependencies = {
			tech_r_5_bomber_equipment_3 = 1
		}
		
		categories = {
			polikarpov_air
			air_equipment
		}
		research_cost = 0.5
		start_year = 1935
		folder = {
			name = sovietair_folder
			position = { x = @RECON y = @1935 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { tech = token:tech_r_5_scout_equipment_2 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	tech_r_10_scout_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
		allow_branch = { has_dlc = "La Resistance" }
	
		enable_equipments = { r_10_scout_equipment_1 }
		
		dependencies = {
			tech_r_10_bomber_equipment_1 = 1
		}
		
		categories = {
			grigorovich_air
			air_equipment
		}
		research_cost = 0.5
		start_year = 1937
		folder = {
			name = sovietair_folder
			position = { x = @RECON y = @1937 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { tech = token:tech_r_10_scout_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = grigorovich_air_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	tech_pe_2_scout_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
		allow_branch = { has_dlc = "La Resistance" }
	
		enable_equipments = { pe_2_scout_equipment_1 }
		
		dependencies = {
			tech_pe_2_bomber_equipment_1 = 1
		}
		
		categories = {
			petlyakov_air
			air_equipment
		}
		research_cost = 0.5
		start_year = 1942
		folder = {
			name = sovietair_folder
			position = { x = @RECON y = @1942 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { tech = token:tech_pe_2_scout_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = petlyakov_air_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	tech_tu_2_scout_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
		allow_branch = { has_dlc = "La Resistance" }
	
		enable_equipments = { tu_2_scout_equipment_1 }
		
		dependencies = {
			tech_tu_2_bomber_equipment_1 = 1
		}
		
		path = {
			leads_to_tech = tech_tu_2_scout_equipment_2
			research_cost_coeff = 1 
		}
		
		categories = {
			tupolev_air
			air_equipment
		}
		research_cost = 0.5
		start_year = 1943
		folder = {
			name = sovietair_folder
			position = { x = @RECON y = @1943 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { tech = token:tech_tu_2_scout_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = tupolev_air_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	tech_tu_2_scout_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
		allow_branch = { has_dlc = "La Resistance" }
	
		enable_equipments = { tu_2_scout_equipment_2 }
		
		dependencies = {
			tech_tu_2_bomber_equipment_2 = 1
		}
		
		categories = {
			tupolev_air
			air_equipment
		}
		research_cost = 0.5
		start_year = 1944
		folder = {
			name = sovietair_folder
			position = { x = @RECON y = @1944 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { tech = token:tech_tu_2_scout_equipment_2 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = tupolev_air_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	##### BOMBERS FAST/LIGHT/TACTICAL/STRATEGIC #####
	### LIGHT BOMBERS
	### U2 L-BOMBER
	tech_po_2_bomber_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { 
			po_2_equipment_1  
			#po_2_equipment_2
		}
		
		categories = {
			polikarpov_air
			light_air
			cas_bomber
			air_equipment
		}
		
		research_cost = 1
		start_year = 1935
		folder = {
			name = sovietair_folder
			position = { x = @L_BMB y = @1935 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cas_bomber }
			set_temp_variable = { tech = token:tech_po_2_bomber_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = cas_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### SB-2M L-BOMBER
	tech_sb_2m_bomber_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { sb_2m_bomber_equipment_1 }
		
		path = {
			leads_to_tech = tech_sb_2m_bomber_equipment_2
			research_cost_coeff = 1 
		}
		
		on_research_complete = {
			set_temp_variable = { steal_category = token:tactical_bomber }
			set_temp_variable = { tech = token:tech_sb_2m_bomber_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = tupolev_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
		
		categories = {
			tupolev_air
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = sovietair_folder
			position = { x = @L_BMB y = @1936 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### SB-2M-103 L-BOMBER
	tech_sb_2m_bomber_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { sb_2m_bomber_equipment_2 }
		
		path = {
			leads_to_tech = tech_ar_2_bomber_equipment_1
			research_cost_coeff = 1 
		}
		
		on_research_complete = {
			set_temp_variable = { steal_category = token:tactical_bomber }
			set_temp_variable = { tech = token:tech_sb_2m_bomber_equipment_2 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = tupolev_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
		
		categories = {
			tupolev_air
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = sovietair_folder
			position = { x = @L_BMB y = @1939 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### AR-2 L-BOMBER
	tech_ar_2_bomber_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { ar_2_bomber_equipment_1 }
		
		categories = {
			arkhangelsky_air
			medium_air
			tactical_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_soviet_cvnav_3
			research_cost_coeff = 1 
		}
		research_cost = 1.2
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = @L_BMB y = @1940 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:tactical_bomber }
			set_temp_variable = { tech = token:tech_ar_2_bomber_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = arkhangelsky_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### PE-2 L-BOMBER
	tech_pe_2_bomber_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { pe_2_bomber_equipment_1 }

		dependencies = {
			tech_pe_1_fighter_equipment_1 = 1
		}

		path = {
			leads_to_tech = tech_pe_2_bomber_equipment_2
			research_cost_coeff = 1 
		}
		
		categories = {
			petlyakov_air
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = @L_BMB y = @1941 }
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:tactical_bomber }
			set_temp_variable = { tech = token:tech_pe_2_bomber_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = petlyakov_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### PE-2 L-BOMBER
	tech_pe_2_bomber_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { pe_2_bomber_equipment_2 }
		
		categories = {
			petlyakov_air
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = sovietair_folder
			position = { x = @L_BMB y = @1943 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:tactical_bomber }
			set_temp_variable = { tech = token:tech_pe_2_bomber_equipment_2 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = petlyakov_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### FAST BOMBERS
	### YAK-2 F-BOMBER
	tech_yak_2_bomber_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { yak_2_bomber_equipment_1 }

		path = {
			leads_to_tech = tech_yak_4_bomber_equipment_1
			research_cost_coeff = 1 
		}
		
		categories = {
			yakolev_air
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = @F_BMB y = @1940 }
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:tactical_bomber }
			set_temp_variable = { tech = token:tech_yak_2_bomber_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = yakolev_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### YAK-4 F-BOMBER
	tech_yak_4_bomber_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { yak_2_bomber_equipment_2 }
		
		categories = {
			yakolev_air
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = @F_BMB y = @1941 }
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:tactical_bomber }
			set_temp_variable = { tech = token:tech_yak_4_bomber_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = yakolev_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### TU-2 M-BOMBER
	tech_tu_2_bomber_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { tu_2_bomber_equipment_1 }
		
		path = {
			leads_to_tech = tech_tu_2_bomber_equipment_2
			research_cost_coeff = 1 
		}

		categories = {
			tupolev_air
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = sovietair_folder
			position = { x = @F_BMB y = @1942 }
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:tactical_bomber }
			set_temp_variable = { tech = token:tech_tu_2_bomber_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = tupolev_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### TU-2 M-BOMBER
	tech_tu_2_bomber_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { tu_2_bomber_equipment_2 }

		categories = {
			tupolev_air
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.2
		start_year = 1943
		folder = {
			name = sovietair_folder
			position = { x = @F_BMB y = @1943 }
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:tactical_bomber }
			set_temp_variable = { tech = token:tech_tu_2_bomber_equipment_2 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = tupolev_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	##### TACTICAL-BOMBERS #####
	### DB-3 M-BOMBER
	tech_db_3_bomber_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { db_3_bomber_equipment_1 }

		
		path = {
			leads_to_tech = tech_db_3_bomber_equipment_2
			research_cost_coeff = 1 
		}
		
		on_research_complete = {
			set_temp_variable = { steal_category = token:tactical_bomber }
			set_temp_variable = { tech = token:tech_db_3_bomber_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = ilyushin_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
			custom_effect_tooltip = air_equipment_tt
			if = {
				limit = {
					is_ai = yes 
				}
				set_country_flag = ai_tech/tac_bomber_equipment
				set_temp_variable = { selected_variant = token:db_3_bomber_equipment_1 }
				ai_create_variant/tac_bomber_equipment = yes
			}
		}
		categories = {
			ilyushin_air
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = sovietair_folder
			position = { x = @M_BMB y = @1936 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	tech_db_3_bomber_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { db_3_bomber_equipment_2 }

		
		path = {
			leads_to_tech = tech_il_4_bomber_equipment_1
			research_cost_coeff = 1 
		}
		
		categories = {
			ilyushin_air
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = sovietair_folder
			position = { x = @M_BMB y = @1939 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:tactical_bomber }
			set_temp_variable = { tech = token:tech_db_3_bomber_equipment_2 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:db_3_bomber_equipment_2 }
				ai_create_variant/tac_bomber_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = ilyushin_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### IL 4 M-BOMBER
	tech_il_4_bomber_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { il_4_bomber_equipment_1 }
		
		categories = {
			ilyushin_air
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = @M_BMB y = @1941 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:tactical_bomber }
			set_temp_variable = { tech = token:tech_il_4_bomber_equipment_1 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_temp_variable = { selected_variant = token:il_4_bomber_equipment_1 }
				ai_create_variant/tac_bomber_equipment = yes
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = ilyushin_air_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### YER-2/M-105 M-LR-BOMBER
	tech_yer_2_bomber_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { yer_2_bomber_equipment_1 }

		path = {
			leads_to_tech = tech_yer_2_bomber_equipment_2
			research_cost_coeff = 1 
		}
		categories = {
			yermolayev_air
			heavy_air
			air_equipment
			tactical_bomber
		}
		research_cost = 2
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = @M_BMB_1 y = @1941 }
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:tactical_bomber }
			set_temp_variable = { tech = token:tech_yer_2_bomber_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = yermolayev_air_tt
			custom_effect_tooltip = heavy_air_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = tactical_bomber_tt
		}
	}
	### YER-2/ACh-30B M-LR-BOMBER
	tech_yer_2_bomber_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { yer_2_bomber_equipment_2 }

		categories = {
			yermolayev_air
			heavy_air
			air_equipment
			tactical_bomber
		}
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = sovietair_folder
			position = { x = @M_BMB_1 y = @1943 }
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:tactical_bomber }
			set_temp_variable = { tech = token:tech_yer_2_bomber_equipment_2 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = yermolayev_air_tt
			custom_effect_tooltip = heavy_air_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = tactical_bomber_tt
		}
	}
	##### STRATEGIC BOMBERS
	### TB-3 S-BOMBER
	tech_tb_3_bomber_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = {
			tb_3_bomber_equipment_1
			tb_3_bomber_equipment_2
			tb_3_bomber_equipment_3
			tb_3_bomber_equipment_4
			tb_3_naval_bomber_equipment_1
		}
		
		path = {
			leads_to_tech = tech_tb_3_bomber_equipment_3
			research_cost_coeff = 1 
		}
		
		categories = {
			tupolev_air
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 2
		start_year = 1935
		folder = {
			name = sovietair_folder
			position = { x = @H_BMB y = @1935 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cat_strategic_bomber }
			set_temp_variable = { tech = token:tech_tb_3_bomber_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = tupolev_air_tt
			custom_effect_tooltip = heavy_air_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = cat_strategic_bomber_tt
		}
	}
	### TB-3 4M-34FRN/FRNV S-BOMBER
	tech_tb_3_bomber_equipment_3 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { tb_3_bomber_equipment_5 }
		
		
		categories = {
			tupolev_air
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = sovietair_folder
			position = { x = @H_BMB y = @1936 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cat_strategic_bomber }
			set_temp_variable = { tech = token:tech_tb_3_bomber_equipment_3 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = tupolev_air_tt
			custom_effect_tooltip = heavy_air_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = cat_strategic_bomber_tt
		}
	}
	### PE-8 S-BOMBER
	tech_pe_8_bomber_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { pe_8_bomber_equipment_1 }

		path = {
			leads_to_tech = tech_pe_8_bomber_equipment_2
			research_cost_coeff = 1 
		}
		
		categories = {
			petlyakov_air
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		research_cost = 2 #tweak
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = @H_BMB y = @1940 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cat_strategic_bomber }
			set_temp_variable = { tech = token:tech_pe_8_bomber_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = petlyakov_air_tt
			custom_effect_tooltip = heavy_air_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = cat_strategic_bomber_tt
		}
	}
	### PE-8 ASH-82 S-BOMBER
	tech_pe_8_bomber_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { pe_8_bomber_equipment_2 }

		
		categories = {
			petlyakov_air
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		research_cost = 2 #tweak
		start_year = 1943
		folder = {
			name = sovietair_folder
			position = { x = @H_BMB y = @1943 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:cat_strategic_bomber }
			set_temp_variable = { tech = token:tech_pe_8_bomber_equipment_2 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = petlyakov_air_tt
			custom_effect_tooltip = heavy_air_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = cat_strategic_bomber_tt
		}
	}
	##### NAVAL BOMBERS #####
	### DB-3T N-BOMBER
	tech_db_3t_bomber_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { db_3t_bomber_equipment_1 }
		
		dependencies = {
			tech_db_3_bomber_equipment_1 = 1
		}
		
		on_research_complete = {
			set_temp_variable = { steal_category = token:naval_bomber }
			set_temp_variable = { tech = token:tech_db_3t_bomber_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = ilyushin_air_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = naval_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
		categories = {
			ilyushin_air
			naval_air
			naval_bomber
			air_equipment
		}
		
		research_cost = 1.2
		start_year = 1938
		folder = {
			name = sovietair_folder
			position = { x = @NVL_BMB y = @1938 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	### IL-4T N-BOMBER
	tech_il_4t_bomber_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
		
		enable_equipments = { il_4t_bomber_equipment_1 }
		
		dependencies = {
			tech_il_4_bomber_equipment_1 = 1
		}
		
		categories = {
			ilyushin_air
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1.2
		start_year = 1942
		folder = {
			name = sovietair_folder
			position = { x = @NVL_BMB y = @1942 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:naval_bomber }
			set_temp_variable = { tech = token:tech_il_4t_bomber_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = ilyushin_air_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = naval_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### TU-2T N-BOMBER
	tech_tu_2t_bomber_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { tu_2t_bomber_equipment_1 }

		dependencies = {
			tech_tu_2_bomber_equipment_2 = 1
		}
		
		categories = {
			tupolev_air
			naval_air
			naval_bomber
			air_equipment
		}

		research_cost = 1.2
		start_year = 1945
		folder = {
			name = sovietair_folder
			position = { x = @NVL_BMB y = @1945 }
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:naval_bomber }
			set_temp_variable = { tech = token:tech_tu_2t_bomber_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = tupolev_air_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = naval_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	##### FLYING BOATS #####
	tech_beriev_mbr_2_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { beriev_mbr_2_equipment_2 }

		categories = {
			beriev_air
			naval_air
			naval_bomber
			air_equipment
		}

		research_cost = 1.5
		start_year = 1935
		folder = {
			name = sovietair_folder
			position = { x = @F_B y = @1935 }
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:naval_bomber }
			set_temp_variable = { tech = token:tech_beriev_mbr_2_equipment_2 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = beriev_air_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = naval_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	tech_tupolev_mdr_4_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { tupolev_mdr_4_equipment_1 }

		categories = {
			tupolev_air
			naval_air
			naval_bomber
			air_equipment
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = sovietair_folder
			position = { x = @F_B y = @1938 }
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:naval_bomber }
			set_temp_variable = { tech = token:tech_tupolev_mdr_4_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = tupolev_air_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = naval_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	tech_chetverikov_mdr_6_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { chetverikov_mdr_6_equipment_1 }

		categories = {
			beriev_air
			naval_air
			naval_bomber
			air_equipment
		}

		research_cost = 1.5
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = @F_B y = @1941 }
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:naval_bomber }
			set_temp_variable = { tech = token:tech_chetverikov_mdr_6_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = beriev_air_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = naval_bomber_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	##### CARRIER-BASED AIRCRAFT #####
	### I-15 CV-FIGHTER
	tech_i_15_cv_fighter_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { i_15_cv_fighter_equipment_1 }


		path = {
			leads_to_tech = tech_i_15_cv_fighter_equipment_2
			research_cost_coeff = 1 
		}

		dependencies = {
			tech_i_15_equipment_2 = 1
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = sovietair_folder
			position = { x = @CV_FTR y = @1937 }
		}
		categories = {
			polikarpov_air
			light_fighter
			naval_air
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:naval_bomber }
			set_temp_variable = { tech = token:tech_i_15_cv_fighter_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### I-153K CV-FIGHTER
	tech_i_15_cv_fighter_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { i_15_cv_fighter_equipment_2 }
		
		dependencies = {
			tech_i_153_equipment_1 = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = sovietair_folder
			position = { x = @CV_FTR y = @1939 }
		}
		categories = {
			polikarpov_air
			light_fighter
			naval_air
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_i_15_cv_fighter_equipment_2 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### YAK-1K CV-FIGHTER
	tech_yak_cv_fighter_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { yak_cv_fighter_equipment_1 }

		path = {
			leads_to_tech = tech_yak_cv_fighter_equipment_2
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_yak_1_equipment_1 = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = sovietair_folder
			position = { x = @CV_FTR y = @1942 }
		}
		categories = {
			yakolev_air
			light_fighter
			naval_air
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_yak_cv_fighter_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = yakolev_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### YAK-3K CV-FIGHTER
	tech_yak_cv_fighter_equipment_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { yak_cv_fighter_equipment_2 }
		
		dependencies = {
			tech_yak_3_equipment_1 = 1
		}
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = sovietair_folder
			position = { x = @CV_FTR y = @1945 }
		}
		categories = {
			yakolev_air
			light_fighter
			naval_air
			air_equipment
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:light_fighter }
			set_temp_variable = { tech = token:tech_yak_cv_fighter_equipment_2 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = yakolev_air_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	##### CV TORPEDO-BOMBER
	### R-5T
	tech_r_5_nav_bomber_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { r_5_nav_bomber_equipment_1 }

		path = {
			leads_to_tech = tech_soviet_cvnav_0
			research_cost_coeff = 1 
		}
		categories = {
			polikarpov_air
			naval_bomber
			naval_air
			air_equipment
		}
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = sovietair_folder
			position = { x = @CV_TORP y = @1935 }
		}		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:naval_bomber }
			set_temp_variable = { tech = token:tech_r_5_nav_bomber_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = naval_bomber_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### R-5Tk
	tech_soviet_cvnav_0 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { soviet_cvnav_equipment_0 }

		categories = {
			polikarpov_air
			naval_bomber
			naval_air
			air_equipment
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = sovietair_folder
			position = { x = @CV_TORP y = @1936 }
		}		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:naval_bomber }
			set_temp_variable = { tech = token:tech_soviet_cvnav_0 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = polikarpov_air_tt
			custom_effect_tooltip = naval_bomber_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### SU-2TK
	tech_soviet_cvnav_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { soviet_cvnav_equipment_1 }
		
		dependencies = {
			tech_su_2_equipment_1 = 1
		}

		categories = {
			sukhoi_air
			naval_bomber
			naval_air
			air_equipment
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = @CV_TORP y = @1940 }
		}		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:naval_bomber }
			set_temp_variable = { tech = token:tech_soviet_cvnav_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = sukhoi_air_tt
			custom_effect_tooltip = naval_bomber_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	### SU-6Tk
	tech_soviet_cvnav_2 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { soviet_cvnav_equipment_2 }
		
		dependencies = {
			tech_su_6_equipment_1 = 1
		}
		
		categories = {
			sukhoi_air
			naval_bomber
			naval_air
			air_equipment
		}
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = sovietair_folder
			position = { x = @CV_TORP y = @1944 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { steal_category = token:naval_bomber }
			set_temp_variable = { tech = token:tech_soviet_cvnav_2 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = sukhoi_air_tt
			custom_effect_tooltip = naval_bomber_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	
	##### TRANSPORT
	tech_tb_3_transport_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { tb_3_transport_equipment_1 }
		
		categories = {
			tupolev_air
			air_equipment
		}
		
		dependencies = {
			tech_tb_3_bomber_equipment_1 = 1
		}
		
		research_cost = 1
		start_year = 1935
		folder = {
			name = sovietair_folder
			position = { x = @TRSP y = @1935 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { tech = token:tech_tb_3_transport_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = tupolev_air_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	
	tech_li_2_transport_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { li_2_transport_equipment_1 }
		
		categories = {
			air_equipment
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = sovietair_folder
			position = { x = @TRSP y = @1939 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { tech = token:tech_li_2_transport_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	
	tech_pe_8_transport_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { pe_8_transport_equipment_1 }
		
		categories = {
			petlyakov_air
			air_equipment
		}
		
		dependencies = {
			tech_pe_8_bomber_equipment_1 = 1
		}
		
		research_cost = 1
		start_year = 1944
		folder = {
			name = sovietair_folder
			position = { x = @TRSP y = @1944 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { tech = token:tech_pe_8_transport_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = petlyakov_air_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	
	tech_il_12_transport_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { il_12_transport_equipment_1 }
		
		categories = {
			ilyushin_air
			air_equipment
		}
		
		research_cost = 1.5
		start_year = 1946
		folder = {
			name = sovietair_folder
			position = { x = @TRSP y = @1946 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			set_temp_variable = { tech = token:tech_il_12_transport_equipment_1 }
			on_air_tech_research_complete = yes
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = ilyushin_air_tt
			custom_effect_tooltip = air_equipment_tt
		}
	}
	
	### JET AIRCRAFT
	
	tech_mig_9_fighter_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
	
		enable_equipments = { mig_9_fighter_equipment_1 }
		
		dependencies = {
			jet_aircraft_prototype = 1
			tech_air_engine_jet = 1
		}
		
		categories = {
			mikoyan_gurevich_air
			jet_aircraft
			air_equipment
		}
		
		on_research_complete = {
			set_temp_variable = { tech = token:tech_mig_9_fighter_equipment_1 }
			on_air_tech_research_complete = yes
			if = {
				limit = {
					is_ai = yes 
				}
				set_country_flag = ai_equipment/jet_fighter_equipment
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = mikoyan_gurevich_air_tt
			custom_effect_tooltip = jet_aircraft_tt
			custom_effect_tooltip = air_equipment_tt
		}
		
		research_cost = 1.5
		start_year = 1946
		folder = {
			name = sovietair_folder
			position = { x = @FTR y = @JET_1946 }
		}
		
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	
	# Standalone hidden
	tech_r_5_scout_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
		allow_branch = { has_dlc = "La Resistance" }
		
		enable_equipments = {
			r_5_scout_equipment_1
		}

		start_year = 1930
		
		allow = {
			always = no
		}

		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
	tech_r_6_scout_equipment_1 = {
		allow = { has_country_flag = UNLOCK:air_techs_folder } 
		allow_branch = { has_dlc = "La Resistance" }
		
		enable_equipments = {
			r_6_scout_equipment_1
		}

		start_year = 1931
		
		allow = {
			always = no
		}

		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
		}
	}
}