leader_traits = {
	r_hess = {
		random = no
		sprite = 13
		political_power_factor = 0.09
		command_power_gain = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	a_hitler = {
		random = no
		sprite = 13
		political_power_factor = 0.025
		stability_factor = 0.03
		fascism_drift = 0.02
		opposition_party_drift_factor = -0.5
		
		#communism_drift = -0.02
		#conservatism_drift = -0.01
		#socialism_drift = -0.01
		#liberalism_drift = -0.02
		#neutrality_drift = -0.02
		#monarchism_drift = -0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	j_goebbels = {
		random = no
		sprite = 13
		stability_weekly  = 0.001
		war_support_weekly = 0.001
		fascism_drift = 0.03
		conscription_factor = 0.03
		political_power_factor = 0.02
		command_power_gain = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	### Theorist ###
	################
	german_training = {
		sprite = 14
		random = no
		
		training_time_army_factor = -0.1
		experience_gain_army_factor = 0.1
		experience_gain_army = 0.1
		planning_speed = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	### Economic Advisor ###
	#########################
	GER_ruthless_pragmatist = {
		sprite = 10
		stability_weekly = -0.001
		industrial_capacity_factory = 0.05
	 	production_speed_arms_factory_factor = 0.05
		resources_factor = 0.03
		fuel_gain_factor = 0.05

		ai_will_do = {
			factor = 0
		}
	}
	### German Air manufacturers ###
	################################
	### German Naval manufacturers ###
	##################################
	ger_submarine_raiding_naval_manufacturer = { 
		random = no
		industrial_capacity_dockyard = 0.05
		equipment_bonus = {
			nrm_ship_hull_submarine = {
				sub_visibility = -0.05 torpedo_attack = 0.1 naval_speed = 0.01 naval_range = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	ger_combined_raiding_naval_manufacturer = { 
		random = no
		industrial_capacity_dockyard = 0.05
		equipment_bonus = {
			nrm_ship_hull_submarine = {
				sub_visibility = -0.03  torpedo_attack = 0.05 naval_speed = 0.01 naval_range = 0.03
			}
			nrm_ship_hull_capital = {
				surface_visibility = -0.03 surface_detection = 0.05 naval_speed = 0.01 naval_range = 0.03
			}
			nrm_ship_hull_large_cruiser = {
				surface_visibility = -0.03 surface_detection = 0.05 naval_speed = 0.01 naval_range = 0.03
			}
			nrm_ship_hull_cruiser = {
				surface_visibility = -0.03 surface_detection = 0.05 naval_speed = 0.01 naval_range = 0.03
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}
### EOF ###