leader_traits = {
	### Soviet Air ###
	##################
	inexperienced_naval = {
		random = yes
		sprite = 3
		political_power_factor = -0.02
		experience_gain_navy_factor = -0.05
		max_navy_experience = -15
		
		ai_will_do = {
			factor = 0
		}
	}
	uncomprimising_sociopath = {
		random = no
		sprite = 4
		stability_factor = -0.04
		trade_opinion_factor = -0.1
		compliance_growth = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	nkvd_security = {
		random = no
		sprite = 5
		stability_factor = -0.03
		intelligence_agency_defense = 0.1
		dig_in_speed_factor = 0.1
		resistance_damage_to_garrison_on_our_occupied_states = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
}
### EOF ###