leader_traits = {
		
	conservative = {
		random = no
		conservatism_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	liberal = {
		random = no
		liberalism_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	agrarian = {
		random = no
		agrarianism_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	socialist = {
		random = no
		socialism_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	neutral = {
		random = no
		neutrality_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	monarchist = {
		random = no
		monarchism_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}	
	communist = {
		random = no
		communism_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	fascist = {
		random = no
		fascism_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	apolitical = {
		random = no
		opposition_party_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	anti_communist = {
		random = no
		communism_drift = -0.01
		ai_will_do = {
			factor = 0
		}
	}
	anti_fascist = {
		random = no
		fascism_drift = -0.01
		ai_will_do = {
			factor = 0
		}
	}
	
	loyal_one = {
		random = no
		
		sprite = 13
		political_power_factor = 0.02
		command_power_gain = 0.01
		
		ai_will_do = { factor = 0 }
	}	
	loyal_two = {
		random = no
		
		sprite = 13
		political_power_factor = 0.02
		command_power_gain = 0.01
		
		ai_will_do = { factor = 0 }
	}	
}