leader_traits = {
	
	puppet_emperor = {
		sprite = 14
		random = no
		
		stability_factor = 0.1
		political_power_cost = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	low_legitimacy = {
		sprite = 14
		random = no
		
		stability_factor = -0.05
		political_power_cost = 0.15
		conscription_factor = -0.25
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ceremonial_air = {
		sprite = 14
		random = no
		
		stability_factor = 0.03
		air_ace_generation_chance_factor = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ceremonial_navy = {
		sprite = 14
		random = no
		
		stability_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	
}