leader_traits = {
	
	taiyuan_artillery = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.02
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	hanyang_rifles = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_camco_fighter_manufacturer = {
		random = no
			
		equipment_bonus = {
			fighter_equipment = {
				reliability = 0.1
				build_cost_ic = -0.05
			}
			fighter_alt_equipment = {
				reliability = 0.1
				build_cost_ic = -0.05
			}
			interceptor_equipment = {
				build_cost_ic = -0.05 reliability = 0.1
			}
			mr_fighter_equipment = {
				build_cost_ic = -0.05 reliability = 0.1
			}
			heavy_fighter_equipment = {
				reliability = 0.1
				build_cost_ic = -0.05
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_camco_bomber_manufacturer = {
		random = no
			
		equipment_bonus = {
			light_bomber_equipment = {
				#reliability = 0.2
				build_cost_ic = -0.05 reliability = 0.1
			}
			fast_bomber_equipment = {
				#reliability = 0.2
				build_cost_ic = -0.05 reliability = 0.1
			}
			tac_bomber_equipment = {
				#reliability = 0.2
				build_cost_ic = -0.05 reliability = 0.1
			}
			quad_engine_bomber_equipment = {
				build_cost_ic = -0.05 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_camco_null = {
		random = no
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
}