ideas = {
	hidden_ideas = {
		##################### Air Force Size ##################
		tiny_air_force = {
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			research_bonus = {
				air_doctrine = -0.20
			}
			removal_cost = -1
		}
		small_air_force = {
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			research_bonus = {
				air_doctrine = -0.10
			}
			removal_cost = -1
		}
		average_air_force = {
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			research_bonus = {
				air_doctrine = 0
			}
			removal_cost = -1
		}
		large_air_force = {
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = 0.1
				#planning_speed = 0.1
				#training_time_army_factor = -0.04
			}
			research_bonus = {
				air_doctrine = 0.05
			}
			removal_cost = -1
		}
		huge_air_force = {
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = 0.15
				#planning_speed = 0.15
				#training_time_army_factor = -0.08
			}
			research_bonus = {
				air_doctrine = 0.10
			}
			removal_cost = -1
		}
		##################### Navy Size ##################
		tiny_navy = {
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = -0.1
				#planning_speed = -0.1
				#training_time_army_factor = 0.08
				
			}
			research_bonus = {
				naval_doctrine = -0.20
				naval_equipment = -0.20
				tp_tech = -0.60
			}
			removal_cost = -1
		}
		tiny_navy_war = {
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = -0.1
				#planning_speed = -0.1
				#training_time_army_factor = 0.08
				war_support_weekly  = -0.0015
			}
			research_bonus = {
				naval_doctrine = -0.20
				naval_equipment = -0.10
				tp_tech = -0.60
			}
			removal_cost = -1
		}
		small_navy = {
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = -0.1
				#planning_speed = -0.1
				#training_time_army_factor = 0.08
				
			}
			research_bonus = {
				naval_doctrine = -0.10
				naval_equipment = -0.05
				tp_tech = -0.30
			}
			removal_cost = -1
		}
		average_navy = {
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = 0.05
				#planning_speed = 0.05
				#training_time_army_factor = 0.04
			}
			research_bonus = {
				naval_doctrine = 0.05
				naval_equipment = 0.05
			}
			removal_cost = -1
		}
		large_navy = {
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = 0.1
				#planning_speed = 0.1
				#training_time_army_factor = -0.04
			}
			research_bonus = {
				naval_doctrine = 0.10
				naval_equipment = 0.10
			}
			removal_cost = -1
		}
		huge_navy = {
		
			allowed = {
				always = no # Triggered via event
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				#army_org_Factor = 0.15
				#planning_speed = 0.15
				#training_time_army_factor = -0.08
			}
			research_bonus = {
				naval_doctrine = 0.15
				naval_equipment = 0.15
			}
			removal_cost = -1
		}
	}
}

















