
ideas = {
	### Mobilization/Level of Readiness
	hidden_ideas = {
		mob_reserve = {
			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:mobilization_laws
			}
			modifier = {
				political_power_factor = 0.04
				attrition = -0.35
				food_need_military = -0.8
				army_attack_factor = -0.8
				army_defence_factor  = -0.8
				#army_org_factor = -0.8
				army_morale_factor = -0.8
				navy_org_factor = -0.8
				navy_capital_ship_attack_factor = -0.3
				navy_screen_attack_factor = -0.3
				navy_submarine_attack_factor = -0.3
				experience_gain_navy_factor = -0.5
				navy_fuel_consumption_factor = -0.25
				air_superiority_efficiency = -0.65
				air_cas_efficiency = -0.65
				air_strategic_bomber_bombing_factor = -0.65
				air_escort_efficiency = -0.65
				air_intercept_efficiency = -0.65
				air_nav_efficiency = -0.65
				air_ace_generation_chance_factor = -0.65
				training_time_army_factor = 0.15
				industrial_capacity_dockyard = 0.03
				industrial_capacity_factory = 0.03
				#production_speed_industrial_complex_factor = 0.05
				#production_speed_arms_factory_factor = 0.05
				#production_speed_dockyard_factor = 0.05
				production_speed_buildings_factor = 0.03

				#ai_focus_defense_factor = 0.5
			}
			on_add = {
				set_temp_variable = { level = 0 }
				set_temp_variable = { category = token:mobilization_laws }
				law_change_on_add = yes
			}
		}
		mob_reserve_1 = {
			picture = mobilization_switch
			name = mobilization_switch_name

			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:mobilization_laws
			}

			modifier = {
				political_power_factor = 0.034 	#0.06
				attrition = -0.33				#0.02
				food_need_military = -0.74
				army_attack_factor = -0.74		#0.06
				army_defence_factor  = -0.74
				army_morale_factor = -0.74
				navy_org_factor = -0.74
				navy_capital_ship_attack_factor = -0.24	#0.06
				navy_screen_attack_factor = -0.24
				navy_submarine_attack_factor = -0.24
				experience_gain_navy_factor = -0.45		#0.05
				navy_fuel_consumption_factor = -0.22		#0.03
				air_superiority_efficiency = -0.60
				air_cas_efficiency = -0.60
				air_strategic_bomber_bombing_factor = -0.60
				air_escort_efficiency = -0.60
				air_intercept_efficiency = -0.60
				air_nav_efficiency = -0.60
				air_ace_generation_chance_factor = -0.60
				training_time_army_factor = 0.14			#0.01
				industrial_capacity_dockyard = 0.028			#0.005
				industrial_capacity_factory = 0.028
				production_speed_buildings_factor = 0.028
			}
		}
		mob_reserve_2 = {
			picture = mobilization_switch
			name = mobilization_switch_name

			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:mobilization_laws
			}

			modifier = {
				political_power_factor = 0.028 	#0.06
				attrition = -0.31				#0.02
				food_need_military = -0.68
				army_attack_factor = -0.68		#0.06
				army_defence_factor  = -0.68
				army_morale_factor = -0.68
				navy_org_factor = -0.68
				navy_capital_ship_attack_factor = -0.18	#0.06
				navy_screen_attack_factor = -0.18
				navy_submarine_attack_factor = -0.18
				experience_gain_navy_factor = -0.4		#0.05
				navy_fuel_consumption_factor = -0.19		#0.03
				air_superiority_efficiency = -0.55
				air_cas_efficiency = -0.55
				air_strategic_bomber_bombing_factor = -0.55
				air_escort_efficiency = -0.55
				air_intercept_efficiency = -0.55
				air_nav_efficiency = -0.55
				air_ace_generation_chance_factor = -0.55
				training_time_army_factor = 0.13			#0.01
				industrial_capacity_dockyard = 0.026 	#0.005
				industrial_capacity_factory = 0.026
				production_speed_buildings_factor = 0.026
			}
		}
		mob_reserve_3 = {
			picture = mobilization_switch
			name = mobilization_switch_name

			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:mobilization_laws
			}

			modifier = {
				political_power_factor = 0.022 	#0.06
				attrition = -0.29				#0.02
				food_need_military = -0.62
				army_attack_factor = -0.62		#0.06
				army_defence_factor  = -0.62
				army_morale_factor = -0.62
				navy_org_factor = -0.62
				navy_capital_ship_attack_factor = -0.12	#0.06
				navy_screen_attack_factor = -0.12
				navy_submarine_attack_factor = -0.12
				experience_gain_navy_factor = -0.35		#0.05
				navy_fuel_consumption_factor = -0.16		#0.03
				air_superiority_efficiency = -0.50
				air_cas_efficiency = -0.50
				air_strategic_bomber_bombing_factor = -0.50
				air_escort_efficiency = -0.50
				air_intercept_efficiency = -0.50
				air_nav_efficiency = -0.50
				air_ace_generation_chance_factor = -0.50
				training_time_army_factor = 0.12			#0.01
				industrial_capacity_dockyard = 0.024			#0.005
				industrial_capacity_factory = 0.024
				production_speed_buildings_factor = 0.024
			}
		}
		mob_reserve_4 = {
			picture = mobilization_switch
			name = mobilization_switch_name

			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:mobilization_laws
			}

			modifier = {
				political_power_factor = 0.016 	#0.06
				attrition = -0.27				#0.02
				food_need_military = -0.56
				army_attack_factor = -0.56		#0.06
				army_defence_factor  = -0.56
				army_morale_factor = -0.56
				navy_org_factor = -0.56
				navy_capital_ship_attack_factor = -0.06	#0.06
				navy_screen_attack_factor = -0.06
				navy_submarine_attack_factor = -0.06
				experience_gain_navy_factor = -0.3		#0.05
				navy_fuel_consumption_factor = -0.13		#0.03
				air_superiority_efficiency = -0.45
				air_cas_efficiency = -0.45
				air_strategic_bomber_bombing_factor = -0.45
				air_escort_efficiency = -0.45
				air_intercept_efficiency = -0.45
				air_nav_efficiency = -0.45
				air_ace_generation_chance_factor = -0.45
				training_time_army_factor = 0.11			#0.01
				industrial_capacity_dockyard = 0.022		#0.005
				industrial_capacity_factory = 0.022
				production_speed_buildings_factor = 0.022
			}
		}


		mob_standing = {
			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:mobilization_laws
			}
			modifier = {
				political_power_factor = 0.01
				attrition = -0.25
				food_need_military = -0.5
				army_attack_factor = -0.5
				army_defence_factor  = -0.5
				#army_org_factor = -0.5
				army_morale_factor = -0.5
				navy_org_factor = -0.5
				experience_gain_navy_factor = -0.25
				navy_fuel_consumption_factor = -0.10
				air_superiority_efficiency = -0.40
				air_cas_efficiency = -0.40
				air_strategic_bomber_bombing_factor = -0.40
				air_escort_efficiency = -0.40
				air_intercept_efficiency = -0.40
				air_nav_efficiency = -0.40
				air_ace_generation_chance_factor = -0.40
				training_time_army_factor = 0.10
				industrial_capacity_dockyard = 0.02
				industrial_capacity_factory = 0.02
				#production_speed_industrial_complex_factor = 0.025
				#production_speed_arms_factory_factor = 0.025
				#production_speed_dockyard_factor = 0.025
				production_speed_buildings_factor = 0.02

				#ai_focus_defense_factor = 0.4
			}
			on_add = {
				set_temp_variable = { level = 1 }
				set_temp_variable = { category = token:mobilization_laws }
				law_change_on_add = yes
			}
		}
		mob_standing_1 = {
			picture = mobilization_switch
			name = mobilization_switch_name

			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:mobilization_laws
			}

			modifier = {
				political_power_factor = 0.004		#0.06
				attrition = -0.225					#0.025
				food_need_military = -0.45
				army_attack_factor = -0.45			#0.05
				army_defence_factor  = -0.45
				army_morale_factor = -0.45
				navy_org_factor = -0.45
				experience_gain_navy_factor = -0.20
				navy_fuel_consumption_factor = -0.08	#0.02
				air_superiority_efficiency = -0.35		#0.05
				air_cas_efficiency = -0.35
				air_strategic_bomber_bombing_factor = -0.35
				air_escort_efficiency = -0.35
				air_intercept_efficiency = -0.35
				air_nav_efficiency = -0.35
				air_ace_generation_chance_factor = -0.35
				training_time_army_factor = 0.09		#0.01
				industrial_capacity_dockyard = 0.018		#0.04
				industrial_capacity_factory = 0.018
				production_speed_buildings_factor = 0.018	#0.02

			}
		}
		mob_standing_2 = {
			picture = mobilization_switch
			name = mobilization_switch_name

			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:mobilization_laws
			}

			modifier = {
				political_power_factor = -0.002		#0.06
				attrition = -0.2					#0.025
				food_need_military = -0.4
				army_attack_factor = -0.40			#0.05
				army_defence_factor  = -0.40
				army_morale_factor = -0.40
				navy_org_factor = -0.40
				experience_gain_navy_factor = -0.15
				navy_fuel_consumption_factor = -0.06	#0.02
				air_superiority_efficiency = -0.30		#0.05
				air_cas_efficiency = -0.30
				air_strategic_bomber_bombing_factor = -0.30
				air_escort_efficiency = -0.30
				air_intercept_efficiency = -0.30
				air_nav_efficiency = -0.30
				air_ace_generation_chance_factor = -0.30
				training_time_army_factor = 0.08		#0.01
				industrial_capacity_dockyard = 0.016		#0.04
				industrial_capacity_factory = 0.016
				production_speed_buildings_factor = 0.016	#0.02
			}
		}
		mob_standing_3 = {
			picture = mobilization_switch
			name = mobilization_switch_name

			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:mobilization_laws
			}

			modifier = {
				political_power_factor = -0.008		#0.06
				attrition = -0.175					#0.025
				food_need_military = -0.35
				army_attack_factor = -0.35			#0.05
				army_defence_factor  = -0.35
				army_morale_factor = -0.35
				navy_org_factor = -0.35
				experience_gain_navy_factor = -0.10
				navy_fuel_consumption_factor = -0.04	#0.02
				air_superiority_efficiency = -0.25		#0.05
				air_cas_efficiency = -0.25
				air_strategic_bomber_bombing_factor = -0.25
				air_escort_efficiency = -0.25
				air_intercept_efficiency = -0.25
				air_nav_efficiency = -0.25
				air_ace_generation_chance_factor = -0.25
				training_time_army_factor = 0.07		#0.01
				industrial_capacity_dockyard = 0.014		#0.04
				industrial_capacity_factory = 0.014
				production_speed_buildings_factor = 0.014	#0.02
			}
		}
		mob_standing_4 = {
			picture = mobilization_switch
			name = mobilization_switch_name

			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:mobilization_laws
			}

			modifier = {
				political_power_factor = -0.014		#0.06
				attrition = -0.15					#0.025
				food_need_military = -0.3
				army_attack_factor = -0.30			#0.05
				army_defence_factor  = -0.30
				army_morale_factor = -0.30
				navy_org_factor = -0.30
				experience_gain_navy_factor = -0.05
				navy_fuel_consumption_factor = -0.02	#0.02
				air_superiority_efficiency = -0.20		#0.05
				air_cas_efficiency = -0.20
				air_strategic_bomber_bombing_factor = -0.20
				air_escort_efficiency = -0.20
				air_intercept_efficiency = -0.20
				air_nav_efficiency = -0.20
				air_ace_generation_chance_factor = -0.20
				training_time_army_factor = 0.06		#0.01
				industrial_capacity_dockyard = 0.012		#0.04
				industrial_capacity_factory = 0.012
				production_speed_buildings_factor = 0.012	#0.02
			}
		}
		mob_limited = {
			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:mobilization_laws
			}
			modifier = {
				political_power_factor = -0.02
				attrition = -0.125
				food_need_military = -0.25
				army_attack_factor = -0.25
				army_defence_factor  = -0.25
				#army_org_factor = -0.25
				army_morale_factor = -0.25
				navy_org_factor = -0.25
				air_superiority_efficiency = -0.15
				air_cas_efficiency = -0.15
				air_strategic_bomber_bombing_factor = -0.15
				air_escort_efficiency = -0.15
				air_intercept_efficiency = -0.15
				air_nav_efficiency = -0.15
				air_ace_generation_chance_factor = -0.15
				training_time_army_factor = 0.05
				industrial_capacity_dockyard = 0.01
				industrial_capacity_factory = 0.01
				production_speed_buildings_factor = 0.01
				#ai_focus_defense_factor = 0.3
			}
			on_add = {
				set_temp_variable = { level = 2 }
				set_temp_variable = { category = token:mobilization_laws }
				law_change_on_add = yes
			}
		}
		mob_limited_1 = {
			picture = mobilization_switch
			name = mobilization_switch_name

			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:mobilization_laws
			}

			modifier = {
				political_power_factor = -0.026				# 0.006
				attrition = -0.1							# 0.025
				food_need_military = -0.2
				army_attack_factor = -0.20					# 0.05
				army_defence_factor  = -0.20
				#army_org_factor = -0.20
				army_morale_factor = -0.20
				navy_org_factor = -0.20
				air_superiority_efficiency = -0.12
				air_cas_efficiency = -0.12
				air_strategic_bomber_bombing_factor = -0.12
				air_escort_efficiency = -0.12
				air_intercept_efficiency = -0.12
				air_nav_efficiency = -0.12
				air_ace_generation_chance_factor = -0.12
				training_time_army_factor = 0.04			# 0.01
				industrial_capacity_dockyard = 0.016			# 0.004
				industrial_capacity_factory = 0.016
				production_speed_buildings_factor = 0.008	# 0.002


			}
		}
		mob_limited_2 = {
			picture = mobilization_switch
			name = mobilization_switch_name

			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:mobilization_laws
			}

			modifier = {
				political_power_factor = -0.032				# 0.006
				attrition = -0.075							# 0.025
				food_need_military = -0.15
				army_attack_factor = -0.15					# 0.05
				army_defence_factor  = -0.15
				#army_org_factor = -0.15
				army_morale_factor = -0.15
				navy_org_factor = -0.15
				air_superiority_efficiency = -0.09
				air_cas_efficiency = -0.09
				air_strategic_bomber_bombing_factor = -0.09
				air_escort_efficiency = -0.09
				air_intercept_efficiency = -0.09
				air_nav_efficiency = -0.09
				air_ace_generation_chance_factor = -0.09
				training_time_army_factor = 0.03			# 0.01
				industrial_capacity_dockyard = 0.012			# 0.004
				industrial_capacity_factory = 0.012
				production_speed_buildings_factor = 0.006	# 0.002
			}
		}
		mob_limited_3 = {
			picture = mobilization_switch
			name = mobilization_switch_name

			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:mobilization_laws
			}

			modifier = {
				political_power_factor = -0.038				# 0.006
				attrition = -0.05							# 0.025
				food_need_military = -0.1
				army_attack_factor = -0.1					# 0.05
				army_defence_factor  = -0.1
				#army_org_factor = -0.1
				army_morale_factor = -0.1
				navy_org_factor = -0.1
				air_superiority_efficiency = -0.06
				air_cas_efficiency = -0.06
				air_strategic_bomber_bombing_factor = -0.06
				air_escort_efficiency = -0.06
				air_intercept_efficiency = -0.06
				air_nav_efficiency = -0.06
				air_ace_generation_chance_factor = -0.06
				training_time_army_factor = 0.02			# 0.01
				industrial_capacity_dockyard = 0.008			# 0.004
				industrial_capacity_factory = 0.008
				production_speed_buildings_factor = 0.004	# 0.002
			}
		}
		mob_limited_4 = {
			picture = mobilization_switch
			name = mobilization_switch_name

			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:mobilization_laws
			}

			modifier = {
				political_power_factor = -0.044				# 0.006
				attrition = -0.025							# 0.025
				food_need_military = -0.05
				army_attack_factor = -0.05					# 0.05
				army_defence_factor  = -0.05
				army_morale_factor = -0.05
				navy_org_factor = -0.05
				air_superiority_efficiency = -0.03
				air_cas_efficiency = -0.03
				air_strategic_bomber_bombing_factor = -0.03
				air_escort_efficiency = -0.03
				air_intercept_efficiency = -0.03
				air_nav_efficiency = -0.03
				air_ace_generation_chance_factor = -0.03
				training_time_army_factor = 0.01			# 0.01
				industrial_capacity_dockyard = 0.004			# 0.004
				industrial_capacity_factory = 0.004
				production_speed_buildings_factor = 0.002	# 0.002
			}
		}
		mob_general = {
			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:mobilization_laws
			}
			modifier = {
				political_power_factor = -0.05
			}
			on_add = {
				set_temp_variable = { level = 3 }
				set_temp_variable = { category = token:mobilization_laws }
				mob_general_data = yes
				law_change_on_add = yes
			}
		}
	}
}
### EOF ###