ideas = {
	## TRADING
	trade_laws = { 
		exploitation_export = {
			allowed = { always = no }
			modifier = {
				min_export = 0.75
				min_ore_export = 0.75
				min_food_export = 0.70
				
				hidden_modifier = {
					#political_power_gain = 0.2
					
					political_power_factor = 0.05
					consumer_goods_expected_value = 0.02				
					ruling_party_drift = 0.05
					resources_factor = 0.05
					trade_opinion_factor = 0.20
					research_speed_factor = 0.03
					civilian_intel_to_others = 10.0
					navy_intel_to_others = 5.0
				}
			}
			on_add = {
				set_variable = { law_level@token:trade_laws = 0 }
				if = {
					limit = {
						has_variable = sublaw@token:trade_laws
					}
					remove_ideas = var:sublaw@token:trade_laws
				}
				set_variable = { sublaw@token:trade_laws = token:exploitation_export }
			}
		}
		unrefined_export = {
			allowed = { always = no }
			modifier = {
				min_export = 0.55
				min_ore_export = 0.75
				min_food_export = 0.65
				
				hidden_modifier = {
					#political_power_gain = 0.1
					
					political_power_factor = 0.04
					consumer_goods_expected_value = 0.02				
					ruling_party_drift = 0.05
					resources_factor = 0.05
					trade_opinion_factor = 0.20
					research_speed_factor = 0.03
					civilian_intel_to_others = 10.0
					navy_intel_to_others = 5.0
				}
			}
			on_add = {
				set_variable = { law_level@token:trade_laws = 0 }
				if = {
					limit = {
						has_variable = sublaw@token:trade_laws
					}
					remove_ideas = var:sublaw@token:trade_laws
				}
				set_variable = { sublaw@token:trade_laws = token:unrefined_export }
			}
		}
		refined_export = {
			allowed = { always = no }
			modifier = {
				min_export = 0.75
				min_ore_export = 0.55
				min_food_export = 0.60
				
				hidden_modifier = {
					#political_power_gain = 0.1
					
					political_power_factor = 0.04
					consumer_goods_expected_value = 0.02				
					ruling_party_drift = 0.05
					resources_factor = 0.05
					trade_opinion_factor = 0.20
					research_speed_factor = 0.03
					civilian_intel_to_others = 10.0
					navy_intel_to_others = 5.0
				}
			}
			on_add = {
				set_variable = { law_level@token:trade_laws = 0 }
				if = {
					limit = {
						has_variable = sublaw@token:trade_laws
					}
					remove_ideas = var:sublaw@token:trade_laws
				}
				set_variable = { sublaw@token:trade_laws = token:refined_export }
			}
		}
		balanced_export = {
			allowed = { always = no }
			modifier = {
				min_export = 0.70
				min_ore_export = 0.70
				min_food_export = 0.60
				
				hidden_modifier = {
					#political_power_gain = 0
					
					political_power_factor = 0.03
					consumer_goods_expected_value = 0.02				
					ruling_party_drift = 0.05
					resources_factor = 0.05
					trade_opinion_factor = 0.20
					research_speed_factor = 0.03
					civilian_intel_to_others = 10.0
					navy_intel_to_others = 5.0
				}
			}
			on_add = {
				set_variable = { law_level@token:trade_laws = 0 }
				if = {
					limit = {
						has_variable = sublaw@token:trade_laws
					}
					remove_ideas = var:sublaw@token:trade_laws
				}
				set_variable = { sublaw@token:trade_laws = token:balanced_export }
			}
		}
		low_volume_export = {
			allowed = { always = no }
			modifier = {
				min_export = 0.65
				min_ore_export = 0.65
				min_food_export = 0.60
				
				hidden_modifier = {
					#political_power_cost = 0.2
					
					political_power_factor = 0.02
					consumer_goods_expected_value = 0.02				
					ruling_party_drift = 0.05
					resources_factor = 0.05
					trade_opinion_factor = 0.20
					research_speed_factor = 0.03
					civilian_intel_to_others = 10.0
					navy_intel_to_others = 5.0
				}
			}
			on_add = {
				set_variable = { law_level@token:trade_laws = 0 }
				if = {
					limit = {
						has_variable = sublaw@token:trade_laws
					}
					remove_ideas = var:sublaw@token:trade_laws
				}
				set_variable = { sublaw@token:trade_laws = token:low_volume_export }
			}
		}
		
		
		
		
		free_trade_export_focus = {
			allowed = { always = no }
			modifier = {
				min_export = 0.60
				min_ore_export = 0.60
				min_food_export = 0.55
				
				hidden_modifier = {
					#political_power_cost = 0.2
					
					political_power_factor = 0.01
					consumer_goods_expected_value = 0.01				
					ruling_party_drift = 0.02
					resources_factor = 0.03
					trade_opinion_factor = 0.10
					research_speed_factor = 0.01
					civilian_intel_to_others = 5.0
					navy_intel_to_others = 2.5
				}
			}
			on_add = {
				set_variable = { law_level@token:trade_laws = 1 }
				if = {
					limit = {
						has_variable = sublaw@token:trade_laws
					}
					remove_ideas = var:sublaw@token:trade_laws
				}
				set_variable = { sublaw@token:trade_laws = token:free_trade_export_focus }
			}
		}
		free_trade_law = {
			allowed = { always = no }
			modifier = {
				min_export = 0.50
				min_ore_export = 0.50
				min_food_export = 0.50
				
				hidden_modifier = {
					#political_power_gain = 0
					
					consumer_goods_expected_value = 0.01				
					ruling_party_drift = 0.02
					resources_factor = 0.03
					trade_opinion_factor = 0.10
					research_speed_factor = 0.01
					civilian_intel_to_others = 5.0
					navy_intel_to_others = 2.5
				}
			}
			on_add = {
				set_variable = { law_level@token:trade_laws = 1 }
				if = {
					limit = {
						has_variable = sublaw@token:trade_laws
					}
					remove_ideas = var:sublaw@token:trade_laws
				}
				set_variable = { sublaw@token:trade_laws = token:free_trade_law }
			}
		}
		free_trade_protectionist = {
			allowed = { always = no }
			modifier = {
				min_export = 0.40
				min_ore_export = 0.40
				min_food_export = 0.40
				
				hidden_modifier = {
					#political_power_gain = 0.2
					
					political_power_factor = -0.01
					consumer_goods_expected_value = 0.01				
					ruling_party_drift = 0.02
					resources_factor = 0.03
					trade_opinion_factor = 0.10
					research_speed_factor = 0.01
					civilian_intel_to_others = 5.0
					navy_intel_to_others = 2.5
				}
			}
			on_add = {
				set_variable = { law_level@token:trade_laws = 1 }
				if = {
					limit = {
						has_variable = sublaw@token:trade_laws
					}
					remove_ideas = var:sublaw@token:trade_laws
				}
				set_variable = { sublaw@token:trade_laws = token:free_trade_protectionist }
			}
		}
		
		
		
		protectionist_economy = {
			allowed = { always = no }
			modifier = {
				min_export = 0.35
				min_ore_export = 0.30
				min_food_export = 0.35
				
				hidden_modifier = {
					#political_power_gain = 0.1
									
					opposition_party_drift = 0.02
					political_power_factor = -0.02
					production_speed_synthetic_refinery_factor = 0.06
					production_speed_synthetic_rubber_refinery_factor = 0.06
					production_speed_steel_refinery_factor = 0.06
					production_speed_aluminium_refinery_factor = 0.06
					resources_factor = 0.01
					trade_opinion_factor = -0.10
					research_speed_factor = -0.03
					#import_cost -0.10
					civilian_intel_to_others = 3.0
				}
			}
			on_add = {
				set_variable = { law_level@token:trade_laws = 2 }
				if = {
					limit = {
						has_variable = sublaw@token:trade_laws
					}
					remove_ideas = var:sublaw@token:trade_laws
				}
				set_variable = { sublaw@token:trade_laws = token:protectionist_economy }
			}
		}
		export_autarky = {
			allowed = { always = no }
			modifier = {
				min_export = 0.25
				min_ore_export = 0.20
				min_food_export = 0.25
				
				hidden_modifier = {
					#political_power_cost = 0.1
												
					opposition_party_drift = 0.02
					political_power_factor = -0.04
					production_speed_synthetic_refinery_factor = 0.06
					production_speed_synthetic_rubber_refinery_factor = 0.06
					production_speed_steel_refinery_factor = 0.06
					production_speed_aluminium_refinery_factor = 0.06
					resources_factor = 0.01
					trade_opinion_factor = -0.10
					research_speed_factor = -0.03
					#import_cost -0.10
					civilian_intel_to_others = 3.0
				}
			}
			on_add = {
				set_variable = { law_level@token:trade_laws = 2 }
				if = {
					limit = {
						has_variable = sublaw@token:trade_laws
					}
					remove_ideas = var:sublaw@token:trade_laws
				}
				set_variable = { sublaw@token:trade_laws = token:export_autarky }
			}
		}
		autarky_economy = {
			allowed = { always = no }
			modifier = {
				min_export = 0.15
				min_ore_export = 0.10
				min_food_export = 0.15
				
				hidden_modifier = {
					#political_power_cost = 0.2
												
					opposition_party_drift = 0.02
					political_power_factor = -0.06
					production_speed_synthetic_refinery_factor = 0.06
					production_speed_synthetic_rubber_refinery_factor = 0.06
					production_speed_steel_refinery_factor = 0.06
					production_speed_aluminium_refinery_factor = 0.06
					resources_factor = 0.01
					trade_opinion_factor = -0.10
					research_speed_factor = -0.03
					#import_cost -0.10
					civilian_intel_to_others = 3.0
				}
			}
			on_add = {
				set_variable = { law_level@token:trade_laws = 2 }
				if = {
					limit = {
						has_variable = sublaw@token:trade_laws
					}
					remove_ideas = var:sublaw@token:trade_laws
				}
				set_variable = { sublaw@token:trade_laws = token:autarky_economy }
			}
		}
		
		
		
		closed_economy_law = {
			allowed = { always = no }
			modifier = {
				min_export = 0
				min_ore_export = 0
				min_food_export = 0
				hidden_modifier = {
					opposition_party_drift = 0.05
					political_power_factor = -0.08
					production_speed_synthetic_refinery_factor = 0.12
					production_speed_synthetic_rubber_refinery_factor = 0.12
					production_speed_steel_refinery_factor = 0.12
					production_speed_aluminium_refinery_factor = 0.12
					trade_opinion_factor = -0.20
					research_speed_factor = -0.05
					stability_weekly = -0.001	
					#import_cost -0.20
					civilian_intel_to_others = 1.0
				}
			}
			on_add = {
				set_variable = { law_level@token:trade_laws = 3 }
				if = {
					limit = {
						has_variable = sublaw@token:trade_laws
					}
					remove_ideas = var:sublaw@token:trade_laws
				}
				set_variable = { sublaw@token:trade_laws = token:closed_economy_law }
			}
		}
	}	
		
	hidden_ideas = {	
		free_trade = {
			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:trade_laws
			}
			on_add = {
				if = { #remove previous law
					limit = {
						has_variable = law_level@token:trade_laws 
					}
					remove_ideas = var:global.law@token:trade_laws^law_level@token:trade_laws 
				}
				
				set_variable = { law_level@token:trade_laws = 0 }
				free_trade_data=yes
				
				set_country_flag = has_free_trade
				clr_country_flag = has_export_focus
				clr_country_flag = has_limited_exports
				clr_country_flag = has_closed_economy
				
				if = {
					limit = {
						NOT = {
							check_variable = { sublaw@token:trade_laws = token:exploitation_export }
							check_variable = { sublaw@token:trade_laws = token:unrefined_export }
							check_variable = { sublaw@token:trade_laws = token:refined_export }
							check_variable = { sublaw@token:trade_laws = token:balanced_export }
							check_variable = { sublaw@token:trade_laws = token:low_volume_export }
						}
					}
					add_ideas = balanced_export
				}
				
				remove_ideas = free_trade
			}
		}
		export_focus = {
			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:trade_laws
			}
			on_add = {
				if = { #remove previous law
					limit = {
						has_variable = law_level@token:trade_laws 
					}
					remove_ideas = var:global.law@token:trade_laws^law_level@token:trade_laws 
				}
				
				set_variable = { law_level@token:trade_laws = 1 }
				export_focus_data=yes
				
				clr_country_flag = has_free_trade
				set_country_flag = has_export_focus
				clr_country_flag = has_limited_exports
				clr_country_flag = has_closed_economy
				
				if = {
					limit = {
						NOT = {
							check_variable = { sublaw@token:trade_laws = token:free_trade_export_focus }
							check_variable = { sublaw@token:trade_laws = token:free_trade_law }
							check_variable = { sublaw@token:trade_laws = token:free_trade_protectionist }
						}
					}
					add_ideas = free_trade_law
				}
				
				remove_ideas = export_focus
			}
		}
		limited_exports = {
			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:trade_laws
			}
			on_add = {
				if = { #remove previous law
					limit = {
						has_variable = law_level@token:trade_laws 
					}
					remove_ideas = var:global.law@token:trade_laws^law_level@token:trade_laws 
				}
				
				set_variable = { law_level@token:trade_laws = 2 }
				limited_exports_data=yes
				
				clr_country_flag = has_free_trade
				clr_country_flag = has_export_focus
				set_country_flag = has_limited_exports
				clr_country_flag = has_closed_economy
				
				if = {
					limit = {
						NOT = {
							check_variable = { sublaw@token:trade_laws = token:protectionist_economy }
							check_variable = { sublaw@token:trade_laws = token:export_autarky }
							check_variable = { sublaw@token:trade_laws = token:autarky_economy }
						}
					}
					add_ideas = protectionist_economy
				}
				
				remove_ideas = limited_exports
			}
		}
		closed_economy = {
			allowed = { always = no }
			allowed_civil_war = {
				has_variable = law_level@token:trade_laws
			}
			
			on_add = {
				if = { #remove previous law
					limit = {
						has_variable = law_level@token:trade_laws 
					}
					remove_ideas = var:global.law@token:trade_laws^law_level@token:trade_laws 
				}
				
				set_variable = { law_level@token:trade_laws = 3 }
				closed_economy_data=yes
				
				clr_country_flag = has_free_trade
				clr_country_flag = has_export_focus
				clr_country_flag = has_limited_exports
				set_country_flag = has_closed_economy
				
				if = {
					limit = {
						NOT = {
							check_variable = { sublaw@token:trade_laws = token:closed_economy_law }
						}
					}
					add_ideas = closed_economy_law
				}
				
				remove_ideas = closed_economy
			}
		}
	}
}
### EOF ###