##########################################################################
##################################     ###################################
##################################     ###################################
##############################             ###############################
##############################             ###############################
##################################     ###################################
##################################     ###################################
##########################################################################

 ######  ##      ## ####  ######   ######      
##    ## ##  ##  ##  ##  ##    ## ##    ##     
##       ##  ##  ##  ##  ##       ##           
 ######  ##  ##  ##  ##   ######   ######      
	 ## ##  ##  ##  ##        ##       ##     
##    ## ##  ##  ##  ##  ##    ## ##    ##     
 ######   ###  ###  ####  ######   ######      

				######## ##     ## ######## ##    ## ########  ###### 
				##       ##     ## ##       ###   ##    ##    ##    ##
				##       ##     ## ##       ####  ##    ##    ##      
				######   ##     ## ######   ## ## ##    ##     ###### 
				##        ##   ##  ##       ##  ####    ##          ##
				##         ## ##   ##       ##   ###    ##    ##    ##
				########    ###    ######## ##    ##    ##     ######  

##########################################################################
##########################################################################
##########################################################################
add_namespace = BBA_Switzerland
add_namespace = BBA_SWI_annual_election
add_namespace = BBA_switzerland_trade
add_namespace = BBA_switzerland_fascist
add_namespace = BBA_swiss_expansion


#Swiss Guiding Principles Selection 
country_event = {
    id = BBA_switzerland.1
    title = BBA_switzerland.1.t
    desc = BBA_switzerland.1.desc
    picture = GFX_report_event_SWI_president_talking_flag

    is_triggered_only = yes

    option = { #Remain Neutral 
	    name = BBA_switzerland.1.a
	    ai_chance = {
		    base = 100

	    }
	    trigger = {
	    }
		add_power_balance_modifier = {
			id = SWI_centralization_bop
			modifier = SWI_guiding_principles_cantons
		}

    }
    option = { #Active Neutrality
	    name = BBA_switzerland.1.b
	    ai_chance = {
		    base = 10
	    }
	    trigger = {
	    }
	    add_power_balance_modifier = {
			id = SWI_centralization_bop
			modifier = SWI_guiding_principles_council
	    }
    }
	option = { #Reject Neutrality, embrace aggression 
	    name = BBA_switzerland.1.c
	    ai_chance = {
		    base = 10
		    modifier = {
		    	factor = 5 
		    }
	    }
	    trigger = {
	    }
	    add_power_balance_modifier = {
			id = SWI_centralization_bop
			modifier = SWI_guiding_principles_council
	    }
	    add_popularity = {
	    	ideology = liberalism
	    	popularity = -0.1
	    }    
	}
}

#############
############# Frankfurter Event Chain #############################################################
#############

country_event = { #Frankfurter Kills Gusloff 
	id = BBA_switzerland.2
	title = BBA_switzerland.2.t
	desc = BBA_switzerland.2.desc
	picture = GFX_report_event_journalists_speech 

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #He should have a fair trial 
		name = BBA_switzerland.2.a
		ai_chance = {
			base = 100
		}
		trigger = {
		}
		custom_effect_tooltip = SWI_frankfurter_trial_will_continue_TT 
		hidden_effect = { set_country_flag = SWI_prepare_for_trial }
		  
	}
	option = { #Recruit as Operative 
		name = BBA_switzerland.2.b
		ai_chance = {
			base = 10
		}
		trigger = {
			has_intelligence_agency = yes
			has_dlc = "La Resistance"
		}
		SWI_create_david_frankfurter_operative = yes
		hidden_effect = {
			set_country_flag = SWI_faked_frankfurters_death 
		}
		random_list = {
			70 = {
				GER = { 
					country_event = { id = BBA_switzerland.9 hours = 4 } 
					effect_tooltip = {
						add_opinion_modifier = {
							modifier = SWI_recruited_assasin_as_agent
							target = SWI
						}
					}
				}
			}
			30 = {
				GER = { 
					country_event = { id = BBA_switzerland.7 hours = 4 } 
					add_opinion_modifier ={
						modifier = SWI_suspicions_of_coverup
						target = SWI
					}
				}
			}
		}
    }

    option = { #Sentence him right now.  
		name = BBA_switzerland.2.c
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		custom_effect_tooltip = SWI_frankfurter_immediate_harsh_sentence_TT
		Hidden_effect = {
			set_country_flag = SWI_frankfurter_immediate_harsh_sentence
		}
		GER = {
			add_opinion_modifier = {
				modifier = SWI_swift_retribution_for_gustloff
				target = SWI 
			}
		}
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes
				NOT = { tag = GER }
				democratic_govt = yes
			}
			add_opinion_modifier = {
				target = SWI
				modifier = SWI_too_harsh_on_frankfurter
			}
		}
	}
}

country_event = {  #Frankfurter trial approaches  
	id = BBA_switzerland.3
	title = BBA_switzerland.3.t
	desc = BBA_switzerland.3.desc
	picture = GFX_report_event_SWI_parliament_members
	 
	trigger = {
		ROOT = {
			OR = {
				has_completed_focus = SWI_fortify_border_with_italy
				has_completed_focus = SWI_fortify_border_with_france
				has_completed_focus = SWI_fortify_border_with_germany	
			}
			has_country_flag = SWI_prepare_for_trial
		}
	}

	mean_time_to_happen = {
		days = 90
	}

	fire_only_once = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Historical: Continue with the Trial 
		name = BBA_switzerland.3.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.1
				GER = {
					SWI_country_about_to_be_angry = yes 	
				}
			}
		}
		trigger = {
		}
		effect_tooltip = {
			country_event = {
				id = BBA_switzerland.8
				days = 25 
				random_days = 10 
			}
		}
		GER = {
			country_event = {
				id = BBA_switzerland.5
				days = 5
				random_days = 3
			}
		}
	}

	option = { #Secretely Free him 
		name = BBA_switzerland.3.b
		ai_chance = {
			base = 10
		}
		trigger = {
			has_intelligence_agency = yes
			has_dlc = "La Resistance"		
		}
		SWI_create_david_frankfurter_operative = yes	
		hidden_effect = {
			set_country_flag = SWI_faked_frankfurters_death 
		}
		random_list = {
			30 = {
				GER = { 
					country_event = { id = BBA_switzerland.9 hours = 4 } 
					add_opinion_modifier = {
						modifier = SWI_recruited_assasin_as_agent
						target = SWI
					}
				}
			}
			70 = {
				GER = { 
					country_event = { id = BBA_switzerland.7 hours = 4 } 
					add_opinion_modifier ={
						modifier = SWI_suspicions_of_coverup
						target = SWI
					}
				}
			}
		}
    }

	option = { #Have him killed
		name = BBA_switzerland.3.c
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		custom_effect_tooltip = SWI_frankfurter_immediate_harsh_sentence_TT
		Hidden_effect = {
			set_country_flag = SWI_frankfurter_immediate_harsh_sentence
		}
		GER = {
			add_opinion_modifier = {
				modifier = SWI_swift_retribution_for_gustloff
				target = SWI 
			}
		}
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes
				NOT = { tag = GER }
				democratic_govt = yes
			}
			add_opinion_modifier = {
				target = SWI
				modifier = SWI_too_harsh_on_frankfurter
			}
		}
    }
}
	
country_event = {  #Germany thanks Switzerland for harsh sentence for Frankfurter 
	id = BBA_switzerland.4
	title = BBA_switzerland.4.t
	desc = BBA_switzerland.4.desc
	picture = GFX_report_event_fascist_gathering 
	
	trigger = {
		ROOT = {
			OR = {
				has_completed_focus = SWI_fortify_border_with_italy
				has_completed_focus = SWI_fortify_border_with_france
				has_completed_focus = SWI_fortify_border_with_germany	
			}
			has_country_flag = SWI_frankfurter_immediate_harsh_sentence
		}		
	} 

	fire_only_once = yes 

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Are we the baddies? - On the road to fascism 
		name = BBA_switzerland.4.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		add_popularity = {
			ideology = fascism 
			popularity = 0.10
		}
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes
				democratic_govt = yes
			}
			add_opinion_modifier = {
				modifier = SWI_sentenced_frankfurter_without_a_trial
				target = SWI 
			}
		}
	}
}

country_event = {  #For Germany: Do you want to Press the Swiss? 
	id = BBA_switzerland.5
	title = BBA_switzerland.5.t
	desc = BBA_switzerland.5.desc
	picture = GFX_report_event_gre_trial 
	 
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Leave it be 
		name = BBA_switzerland.5.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.1
				OR = {
					has_government = fascism
					is_historical_focus_on = yes
				}

			}
		}
		trigger = {
		}

		hidden_effect = {
			SWI = {
				set_country_flag = SWI_Germany_ignored_gustloff_affair
			}
		}
		SWI = {
			country_event = {
				id = BBA_switzerland.6
				days = 20
				random_days = 5
			}
		}
	}

	option = { #We can deal with him
		name = BBA_switzerland.5.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0 
				NOT = { has_government = fascism }
			}
		}
		trigger = {
		}
		SWI = {
			country_event = {
				id = BBA_switzerland.8
				hours = 6
			}
		}		
    }
}

country_event = {  #Germany Presses for harsher trial
	id = BBA_switzerland.6
	title = BBA_switzerland.6.t
	desc = BBA_switzerland.6.desc
	picture = GFX_report_event_canada_patriation 
	 
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Refuse 
		name = BBA_switzerland.6.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0.1
				FROM = {
					SWI_country_about_to_be_angry = yes 
				}
			}
		}
		trigger = {
		}
		country_event = {
			id = BBA_switzerland.8
			days = 20
			random_days = 5
		}
		GER = {
			add_opinion_modifier = {
				modifier = SWI_rejected_our_request
				target = SWI
			}
		}
	}

	option = { #Accept
		name = BBA_switzerland.6.b
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		hidden_effect = {
			set_country_flag = SWI_considering_harsh_treatment
		}
		custom_effect_tooltip = SWI_frankfurter_german_expectations_TT
		country_event = {
			id = BBA_switzerland.8
			days = 20
			random_days = 5
		}
     }
}

country_event = {  #Frankfurter "dies" under mysterious circumstances
	id = BBA_switzerland.7
	title = BBA_switzerland.7.t
	desc = BBA_switzerland.7.desc
	picture = GFX_report_event_journalists_speech  
	 
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #ok
		name = BBA_switzerland.7.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
	}
}

country_event = {  #Frankfurter Trial 
	id = BBA_switzerland.8
	title = BBA_switzerland.8.t
	desc = BBA_switzerland.8.desc
	picture = GFX_report_event_SWI_parliament_members
	 
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Historical: Sentenced to 18 Years in Jail 
		name = BBA_switzerland.8.a
		ai_chance = {
			base = 100
		}
		
		trigger = {
		}
		
		hidden_effect = { set_country_flag = SWI_frankfurter_trial_result_fair }

		GER = {
			country_event = {
				id = BBA_switzerland.11
				days = 10
				random_days = 5
			}
			effect_tooltip = {
				add_opinion_modifier = {
					modifier = SWI_light_sentence_for_frankfurter
					target = SWI 
				}
				if = {
					limit = {
						has_country_flag = SWI_considering_harsh_treatment
					}
					add_opinion_modifier = {
						modifier = SWI_they_lied_to_us
						target = SWI 
					}
				}
			}
		}
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes
				democratic_govt = yes
			}
			add_opinion_modifier = {
				modifier = SWI_fair_trial_for_frankfurter
				target = SWI  
			} 
		}
		country_event = {
			id = BBA_switzerland.11
			days = 10
			random_days = 5
		}

	}

	option = { #Pardon him
		name = BBA_switzerland.8.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 5
			}
		}
		trigger = {
		}

		hidden_effect = { set_country_flag = SWI_pardoned_frankfurter_at_trial }
		GER = {
			country_event = {
				id = BBA_switzerland.9
				days = 10
				random_days = 5
			}
			effect_tooltip = {
				add_opinion_modifier = {
					modifier = SWI_pardoned_frankfurter_bad
					target = SWI 
				}
				if = {
					limit = {
						has_country_flag = SWI_considering_harsh_treatment
					}
					add_opinion_modifier = {
						modifier = SWI_they_lied_to_us
						target = SWI 
					}
				}
			}
		}
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes
				democratic_govt = yes
			}
			add_opinion_modifier = {
				modifier = SWI_pardoned_frankfurter_good
				target = SWI  
			}
		}
	}

	option = { #Harsh Sentence
		name = BBA_switzerland.8.c
		ai_chance = {
			base = 10
		}
		trigger = {
			has_country_flag = SWI_considering_harsh_treatment
		}
		hidden_effect = { set_country_flag = SWI_frankfurter_trial_result_harsh }
		GER = {
			country_event = { id = BBA_switzerland.13 days = 5 random_days = 3 } 
			add_opinion_modifier = {
				modifier = SWI_slow_retribution_for_gustoff
				target = SWI
			}
		}
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes
				democratic_govt = yes
			}
			add_opinion_modifier = {
				modifier = SWI_too_harsh_on_frankfurter
				target = SWI
			}
		}
		country_event = {
			id = BBA_switzerland.10
			days = 10
			random_days = 5
		}
    }
}

country_event = {  #Germany Angry 
	id = BBA_switzerland.9
	title = BBA_switzerland.9.t
	desc = BBA_switzerland.9.desc_alt
	picture = GFX_report_event_SWI_open_air_gathering
	 
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #OK 
		name = BBA_switzerland.9.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}

		if = {  #SWI had a normal trial
			limit = {
				SWI = { has_country_flag = SWI_frankfurter_trial_result_fair }
			}
			add_opinion_modifier = {
				modifier = SWI_light_sentence_for_frankfurter
				target = SWI 
			}
			if = {
				limit = { #In case they said they would consider harsh treatment
					has_country_flag = SWI_considering_harsh_treatment
				}
				add_opinion_modifier = {
					modifier = SWI_they_lied_to_us
					target = SWI 
				}
			}
		}
		else_if = { #SWI recruited Frankfurter as operative. 
			limit = {
				SWI = { has_country_flag = SWI_faked_frankfurters_death }
			}
			effect_tooltip = {
				add_opinion_modifier = {
					modifier = SWI_recruited_assasin_as_agent
					target = SWI
				}
			}
		}
		else_if = { #SWI pardoned Frankfurter at trial 
			limit = {
				SWI = {
					has_country_flag = SWI_pardoned_frankfurter_at_trial
				}
			}
			add_opinion_modifier = {
				modifier = SWI_pardoned_frankfurter_bad
				target = SWI 
			}
			if = {
				limit = { #In case they said they would consider harsh treatment 
					has_country_flag = SWI_considering_harsh_treatment
				}
				add_opinion_modifier = {
					modifier = SWI_they_lied_to_us
					target = SWI 
				}
			}				
		}
	}
}

country_event = {  #Germany Happy 

	id = BBA_switzerland.10
	title = BBA_switzerland.10.t
	desc = BBA_switzerland.10.desc
	picture = GFX_report_event_gre_trial 
	 
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #OK 
		name = BBA_switzerland.10.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
	}
}

country_event = {  #Result of the trial 
	id = BBA_switzerland.11
	title = BBA_switzerland.11.t
	desc = {
		text = BBA_switzerland.11.desc_GER #Description for Germany
		trigger = {
			original_tag = GER 
		}
	}
	desc = {
		text = BBA_switzerland.11.desc_SWI #Description for Switzerland 
		trigger = {
			original_tag = SWI 
		}
	}
	picture = GFX_report_event_journalists_speech
	 
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { # SWI: OK
		name = BBA_switzerland.11.a
		ai_chance = {
			base = 10
		}
		trigger = {
			ROOT = { tag = SWI }
		}
	}

	option = { #GER: Damnation!!
		name = BBA_switzerland.11.b
		ai_chance = {
			base = 10
		}
		trigger = {
			ROOT = { tag = GER }	
		}
	}
}
country_event = {  #To GER: Switzerland accepts our demands 

	id = BBA_switzerland.13
	title = BBA_switzerland.13.t
	desc = BBA_switzerland.13.desc
	picture = GFX_report_event_gre_trial 
	 
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Nice
		name = BBA_switzerland.13.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		SWI = { country_event = { id = BBA_switzerland.10 hours = 6 } }
	}
}

#########################################################################################

country_event = { #Petition of the 200
	id = BBA_switzerland.14
	title = BBA_switzerland.14.t
	desc = BBA_switzerland.14.desc
	picture = GFX_report_event_SWI_parliament_members

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Historical - Spend PP to calm them 
		name = BBA_switzerland.14.a
		ai_chance = {
			base = 100
		}
		trigger = {
		}
		add_political_power = -100 
		
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		} 
		
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes 
				has_government = fascism 
			}
			add_opinion_modifier = {
				target = PREV
				modifier = SWI_unfavourable_alignment
			}
		}
		
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes 
				democratic_govt = yes 
			}
			add_opinion_modifier = {
				target = PREV 
				modifier = SWI_rejected_fascists
			}
		}
	}

	option = { #fascist - Accept it. It costs political power if there are no fascist sympathizers in the Council 
		name = BBA_switzerland.14.b
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		if = {
			limit = {
				NOT = {
					OR = {
						SWI_has_fascist_council_president = yes 
						SWI_has_fascist_councilor = yes 
					}
				}
			}
			add_political_power = -150
			
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		} 
		
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes 
				has_government = fascism 
			}
			add_opinion_modifier = {
				target = PREV
				modifier = SWI_accepted_petition_of_the_200_good
			}
		}
		
		every_other_country = {
			limit = {
				SWI_is_country_to_balance = yes 
				democratic_govt = yes 
			}
			add_opinion_modifier = {
				target = PREV 
				modifier = SWI_accepted_petition_of_the_200_bad
			}
		}
     }
	option = { #Alt-History - Arrest them, chance it'll anger everyone. 
		name = BBA_switzerland.14.c
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		add_political_power = -150

		add_popularity = {
			ideology = fascism 
			popularity = -0.1
		}
		random = {
			chance = 50
			every_other_country = {
				limit = {
					SWI_is_country_to_balance = yes 
					has_government = fascism
				}
				add_opinion_modifier = {
					target = PREV
					modifier = SWI_arrested_sympathizers
				}
			}
			every_other_country = {
				limit = {
					SWI_is_country_to_balance = yes 
					democratic_govt = yes				
				}
				add_opinion_modifier = {
					target = PREV 
					modifier = SWI_excessive_response_to_petition
				}
			}
		}
     }
}


##########################################################################
###############        Intelligence Support Events        ################
##########################################################################



country_event = { #Event to ask a country if they would like a Swiss Double Agent 
	id = BBA_switzerland.15
	title = BBA_switzerland.15.t
	desc = BBA_switzerland.15.desc
	picture = GFX_report_event_SWI_soldier_gathering

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}
	option = { #German Agent
		name = BBA_switzerland.15.a
		ai_chance = {
			base = 10
			modifier = { #If they're at war with Germany they'll be more likely to choose it 
				factor = 10
				has_war_with = GER
			}
			modifier = { #If they're allied to GER they won't choose it. 
				factor = 0
				is_in_faction_with = GER
			}
		}
		trigger = { 
			NOT = {	original_tag = GER }
		}
		custom_effect_tooltip = BBA_switzerland_ger.15.tt
		hidden_effect = {
			create_operative_leader = {
				bypass_recruitment = no
				portrait_tag_override = GER
				available_to_spy_master = yes
				nationalities = { SWI GER }
			}
		}
		FROM = {
			custom_effect_tooltip = BBA_switzerland_ger.15.tt
			hidden_effect = {
				create_operative_leader = {
					bypass_recruitment = no
					portrait_tag_override = GER
					available_to_spy_master = yes
					nationalities = { SWI GER }
				}		
			}
		}
	}
	option = { #Italian Agent 
		name = BBA_switzerland.15.b
		ai_chance = {
			base = 10
			modifier = { #If they're at war with Italy they'll be more likely to choose it 
				factor = 10
				has_war_with = ITA
			}
			modifier = { #If they're allied to ITA they won't choose it. 
				factor = 0
				is_in_faction_with = ITA
			}
		}
		trigger = { 
			NOT = {	original_tag = ITA }
		}
		custom_effect_tooltip = BBA_switzerland_ita.15.tt
		hidden_effect = {
			create_operative_leader = {
				bypass_recruitment = no
				portrait_tag_override = ITA
				available_to_spy_master = yes
				nationalities = { SWI ITA }
			}
		}
		FROM = {
			custom_effect_tooltip = BBA_switzerland_ita.15.tt
			hidden_effect = {
				create_operative_leader = {
					bypass_recruitment = no
					portrait_tag_override = ITA
					available_to_spy_master = yes
					nationalities = { SWI ITA } 
				}
			}
     	}
 	}

	 option = { #French Operative
		name = BBA_switzerland.15.c
		ai_chance = {
			base = 10
			modifier = { #If they're at war with France they'll be more likely to choose it 
				factor = 10
				has_war_with = FRA
			}
			modifier = { #If they're allied to FRA they won't choose it. 
				factor = 0
				is_in_faction_with = FRA
			}
		}
		trigger = { 
			NOT = {	original_tag = FRA }
		}
		custom_effect_tooltip = BBA_switzerland_fra.15.tt
		hidden_effect = {
			create_operative_leader = {
				portrait_tag_override = FRA
				available_to_spy_master = yes
				nationalities = { SWI FRA }
				bypass_recruitment = no
			}
		}
		FROM = {
			custom_effect_tooltip = BBA_switzerland_fra.15.tt
			hidden_effect = {
				create_operative_leader = {
					portrait_tag_override = FRA
					available_to_spy_master = yes
					nationalities = { SWI FRA }
					bypass_recruitment = no
				}		
			} 
		}
	 }
}

country_event = { #Switzerland asking to Secretely form an pact with the Allies
	id = BBA_switzerland.16
	title = BBA_switzerland.16.t
	desc = BBA_switzerland.16.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Accepts secret pact
		name = BBA_switzerland.16.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		FROM = {
			country_event = { id = BBA_switzerland.17 hours = 8 }
		}
		set_country_flag = SWI_in_secret_pact_with_switzerland
	}

	option = { #rejects secret pact
		name = BBA_switzerland.16.b
		ai_chance = {
			base = 1
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0 
				ROOT = { is_ai = yes }
				FROM = { is_ai = no  }
			}
		}
		trigger = {
		}
		FROM = {
			set_country_flag = SWI_allies_rejected_secret_pact
			country_event = { id = BBA_switzerland.18 hours = 8 }
		}
		set_country_flag = SWI_rejected_secret_pact_with_switzerland
     }
}

country_event = { #Allies Accepted Secret Pact
	id = BBA_switzerland.17
	title = BBA_switzerland.17.t
	desc = BBA_switzerland.17.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Good news! 
		name = BBA_switzerland.17.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		set_country_flag = SWI_in_secret_pact_with_allies
		set_variable = { SWI_secret_ally = FROM }
	}
}


country_event = { #Allies Rejected Secret Pact
	id = BBA_switzerland.18
	title = BBA_switzerland.18.t
	desc = BBA_switzerland.18.desc
	picture = GFX_report_event_SWI_parliament_members

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = {
		name = BBA_switzerland.18.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
	}
}


country_event = { #Switzerland informed of angry country 
	id = BBA_switzerland.24
	title = BBA_switzerland.24.t
	desc = BBA_switzerland.24.desc
	picture = GFX_report_event_fascist_speech

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { # I have a bad feeling about this 
		name = BBA_switzerland.24.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
	}
}

country_event = { #Switzerland informed they're in big trouble 
	id = BBA_switzerland.25
	title = BBA_switzerland.25.t
	desc = BBA_switzerland.25.desc
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { # Oh crap
		name = BBA_switzerland.25.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
	}
}

country_event = {
	id = BBA_switzerland.99
	is_triggered_only = yes 
	hidden = yes 

	immediate = {
		SWI_update_councilors = yes
	}
}

##########################################################################
###############           COUNCIL SYSTEM EVENTS           ################
##########################################################################

country_event = {
	id = BBA_SWI_annual_election.00 #Yearly Tick 
	is_triggered_only = yes
	hidden = yes 

	immediate = {
		if = {
			limit = {
				is_ai = no
				democratic_govt = yes 
				NOT = { has_country_flag = SWI_elected_centralized_president }
				SWI = {
					OR = {
						has_variable = SWI_councilor_1
						has_variable = SWI_councilor_2
						has_variable = SWI_councilor_3
					}
				}
				
			}
			country_event = { id = BBA_SWI_annual_election.1 }
		}
		if = {
			limit = {
				is_ai = no
			}
			country_event = { id = BBA_SWI_annual_election.00 months = 12 }
		}
	}
}

country_event = { #Regular annual elections 
	id = BBA_SWI_annual_election.1 
	title = BBA_SWI_annual_election.1.t
	desc = BBA_SWI_annual_election.1.desc 
	Picture = GFX_report_event_SWI_assembly_hall


	is_triggered_only = yes 

	immediate = {
	    hidden_effect = {
	    	SWI_update_councilors = yes  
	    }
	}

	option = { #Councilor 1
		name =  BBA_SWI_annual_election.1.a
		ai_chance = {
			base = 10
			modifier = { #Increasing Weight by Ideology 
				factor = 5 
				OR = { 
					AND = {
						var:SWI_councilor_1 = {
							SWI_councilor_is_democratic = yes 
						}
					}
					AND = {
						var:SWI_councilor_1 = {
							SWI_councilor_is_fascist = yes 
						}
					}
					AND = {
						var:SWI_councilor_1 = {
							 SWI_councilor_is_fascist = no
						}
					}
				}
			} 
		}
		trigger = {
			ROOT = {
				has_variable = SWI_councilor_1
			}
		}
		var:SWI_councilor_1 = {
			SWI_show_president_decisions = yes
		}
		hidden_effect = {
			var:SWI_councilor_1 = {
				SWI_make_character_confederation_president = yes
			}
			clear_variable = SWI_councilor_1
			if = {
				limit = {
					NOT = {
						has_country_flag = SWI_first_election_passed
					}
				}
				set_country_flag = SWI_first_election_passed
			}
		}
	}

	option = { #Councilor 2
		name =  BBA_SWI_annual_election.1.b
		ai_chance = {
			base = 10 
			modifier = { #Increasing Weight by Ideology 
				factor = 5 
				OR = { 
					AND = {
						var:SWI_councilor_2 = {
							SWI_councilor_is_democratic = yes 
						}
					}
					AND = {
						var:SWI_councilor_2 = {
							SWI_councilor_is_fascist = yes 
						}
					}
					AND = {
						var:SWI_councilor_2 = {
							 SWI_councilor_is_fascist = no
						}
					}
				}
			}
		}
		trigger = {
			ROOT = {
				has_variable = SWI_councilor_2
			}
		}		
		var:SWI_councilor_2 = {
			SWI_show_president_decisions = yes
		}
		hidden_effect = {
			var:SWI_councilor_2 = {
				SWI_make_character_confederation_president = yes
			}
			clear_variable = SWI_councilor_2
			if = {
				limit = {
					NOT = {
						has_country_flag = SWI_first_election_passed
					}
				}
				set_country_flag = SWI_first_election_passed
			}
		}
	}
	
	option = { #Councilor 3
		name =  BBA_SWI_annual_election.1.c
		ai_chance = {
			base = 10 
			modifier = { #Increasing Weight by Ideology 
				factor = 5 
				OR = { 
					AND = {
						var:SWI_councilor_3 = {
							SWI_councilor_is_democratic = yes 
						}
					}
					AND = {
						var:SWI_councilor_3 = {
							SWI_councilor_is_fascist = yes 
						}
					}
					AND = {
						var:SWI_councilor_3 = {
							 SWI_councilor_is_fascist = no
						}
					}
				}
			}
		}
		trigger = {
			ROOT = {
				has_variable = SWI_councilor_3
			}
		}
		var:SWI_councilor_3 = {
			SWI_show_president_decisions = yes
		}
		hidden_effect = {
			var:SWI_councilor_3 = {
				SWI_make_character_confederation_president = yes
			}
			clear_variable = SWI_councilor_3
			if = {
				limit = {
					NOT = {
						has_country_flag = SWI_first_election_passed
					}
				}
				set_country_flag = SWI_first_election_passed
			}
		}
	}
}

country_event = { #Snap election when President is ousted
	id = BBA_SWI_annual_election.2
	title = BBA_SWI_annual_election.2.t
	desc = BBA_SWI_annual_election.2.desc 
	Picture = GFX_report_event_SWI_parliament_members


	is_triggered_only = yes 

	immediate = {
	    hidden_effect = {
	    	SWI_update_councilors = yes 
	    }
	}

	option = { #Councilor 1
		name =  BBA_SWI_annual_election.2.a
		ai_chance = {
			base = 10 
			modifier = { #Increasing Weight by Ideology 
				factor = 5 
				OR = { 
					AND = {
						var:SWI_councilor_1 = {
							SWI_councilor_is_democratic = yes 
						}
					}
					AND = {
						var:SWI_councilor_1 = {
							SWI_councilor_is_fascist = yes 
						}
					}
					AND = {
						var:SWI_councilor_1 = {
							 SWI_councilor_is_fascist = no
						}
					}
				}
			} 
		}
		trigger = {
			ROOT = {
				has_variable = SWI_councilor_1
			}
		}
		var:SWI_councilor_1 = {
			SWI_show_president_decisions = yes
		}
		hidden_effect = {
			var:SWI_councilor_1 = {
				SWI_make_character_confederation_president = yes
			}
			clear_variable = SWI_councilor_1
		} 
		clear_variable = SWI_ousted_president
		clr_country_flag = SWI_vacant_confederation_president_position
	}

	option = { #Councilor 2
		name =  BBA_SWI_annual_election.2.b
		ai_chance = {
			base = 10 
			modifier = { #Increasing Weight by Ideology 
				factor = 5 
				OR = { 
					AND = {
						var:SWI_councilor_2 = {
							SWI_councilor_is_democratic = yes 
						}
					}
					AND = {
						var:SWI_councilor_2 = {
							SWI_councilor_is_fascist = yes 
						}
					}
					AND = {
						var:SWI_councilor_2 = {
							 SWI_councilor_is_fascist = no
						}
					}
				}
			}
		}
		trigger = {
			ROOT = {
				has_variable = SWI_councilor_2
			}
		}		
		var:SWI_councilor_2 = {
			SWI_show_president_decisions = yes
		}
		hidden_effect = {
			var:SWI_councilor_2 = {
				SWI_make_character_confederation_president = yes
			}
			clear_variable = SWI_councilor_2
		}
		clr_country_flag = SWI_vacant_confederation_president_position	
	}
	
	option = { #Councilor 3
		name =  BBA_SWI_annual_election.2.c
		ai_chance = {
			base = 10
			modifier = { #Increasing Weight by Ideology 
				factor = 5 
				OR = { 
					AND = {
						var:SWI_councilor_3 = {
							SWI_councilor_is_democratic = yes 
						}
					}
					AND = {
						var:SWI_councilor_3 = {
							SWI_councilor_is_fascist = yes 
						}
					}
					AND = {
						var:SWI_councilor_3 = {
							 SWI_councilor_is_fascist = no
						}
					}
				}
			} 
		}
		trigger = {
			ROOT = {
				has_variable = SWI_councilor_3
			}
		}		
		var:SWI_councilor_3 = {
			SWI_show_president_decisions = yes
		}
		hidden_effect = {
			var:SWI_councilor_3 = {
				SWI_make_character_confederation_president = yes
			}
			clear_variable = SWI_councilor_3
		}
		clear_variable = SWI_ousted_president
		clr_country_flag = SWI_vacant_confederation_president_position
	}
}


##########################################################################
###############              TRADE AGREEMENTS             ################
##########################################################################

country_event = { #SWI is neutral, and seeks trade agreement with neighbor. 
    id = BBA_switzerland_trade.1
    title = BBA_switzerland_trade.1.t
    desc = BBA_switzerland_trade.1.desc
    picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Build weapon parts
		name = BBA_switzerland_trade.1.a
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		FROM = {
			add_ideas = {
				SWI_active_trade_agreement
			}
			hidden_effect = {
				country_event = { id = BBA_switzerland_trade.3 months = 12 }
			}		
		}
		add_ideas = {
			SWI_trading_with_switzerland_military
		}
		SWI_trade_agreement_apply_opinions = yes
		}

	option = { #Civilian stuff
		name = BBA_switzerland_trade.1.b
		ai_chance = {
			base = 10
		}
		trigger = {
		}
		FROM = {
			add_ideas = {
				SWI_active_trade_agreement
			}
			hidden_effect = {
				country_event = { id = BBA_switzerland_trade.3 months = 12 }
			}
		}
		add_ideas = {
			SWI_trading_with_switzerland_civilian
		}
		SWI_trade_agreement_apply_opinions = yes
		
	}

	option = { #We don't need help from neutrals
		name = BBA_switzerland_trade.1.c
		ai_chance = {
			base = 10
			modifier = {
				factor = 0 
				SWI_country_opinion_is_good = yes 
			}
		}
		trigger = {
			has_government = fascism  
		}

		FROM = { country_event = { id = BBA_switzerland_trade.7 hours = 3 } }
	}

	option = { #No thank you 
		name = BBA_switzerland_trade.1.d
		ai_chance = {
			base = 10 
			modifier = {
				factor = 0 
				SWI_country_opinion_is_good = yes 
			}
		}
		trigger = {
			NOT = { has_government = fascism }
		}
		FROM = { country_event = { id = BBA_switzerland_trade.7 hours = 3 } }
	}
}

country_event = { #SWI is cancelling the trade agreement 
    id = BBA_switzerland_trade.2
    title = BBA_switzerland_trade.2.t
    desc = BBA_switzerland_trade.2.desc
    picture = GFX_report_event_generic_parliament

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #No worries then 
		name = BBA_switzerland_trade.2.a
		ai_chance = {
			base = 10 
		}
		if = {
			limit = { has_idea = SWI_trading_with_switzerland_civilian }
			remove_ideas = { SWI_trading_with_switzerland_civilian }
		}
		if = {
			limit = { has_idea = SWI_trading_with_switzerland_military }
			remove_ideas = { SWI_trading_with_switzerland_military }
		}
		if = {
			limit = { 
				has_opinion_modifier = SWI_trade_agreement 
			}
			remove_opinion_modifier = { 
				target = FROM
				modifier = SWI_trade_agreement 
			} 
		}
		FROM = {
			if = {
				limit = { has_idea = SWI_active_trade_agreement }
				remove_ideas = { SWI_active_trade_agreement }
			}
			every_other_country = {
				limit = {
					SWI_is_country_to_balance = yes
					NOT = { tag = ROOT }
				}
				add_opinion_modifier = {
					target = PREV
					modifier = SWI_considerable_appeasement
				}
			}
		}
	}

	option = { #We will remember this
		name = BBA_switzerland_trade.2.b
		ai_chance = {
			base = 10 
			modifier = {
				factor = 0
				SWI_country_positive_opinion = no 
			}
		}
		if = {
			limit = { has_idea = SWI_trading_with_switzerland_civilian }
			remove_ideas = { SWI_trading_with_switzerland_civilian }
		}
		if = {
			limit = { has_idea = SWI_trading_with_switzerland_military }
			remove_ideas = { SWI_trading_with_switzerland_military }
		}
		if = {
			limit = { 
				has_opinion_modifier = SWI_trade_agreement 
			}
			remove_opinion_modifier = { 
				target = FROM
				modifier = SWI_trade_agreement 
			} 			}
		add_opinion_modifier = {
			target = FROM 
			modifier = SWI_broke_trade_agreement
		}
		
		FROM = {
			if = {
				limit = { has_idea = SWI_active_trade_agreement }
				remove_ideas = { SWI_active_trade_agreement }
			}
			every_other_country = {
				limit = {
					SWI_is_country_to_balance = yes
					NOT = { tag = PREV.PREV }
				}
				add_opinion_modifier = {
					target = PREV
					modifier = SWI_considerable_appeasement
				}
			}
		}
	}
}

country_event = { #A year has passed, does Switzerland want to renew the trade agreement? 
    id = BBA_switzerland_trade.3
    title = BBA_switzerland_trade.3.t
    desc = BBA_switzerland_trade.3.desc
    picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	trigger = {
		has_idea = SWI_active_trade_agreement	
	}

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Sure why not
		name = BBA_switzerland_trade.3.a
		ai_chance = {
			base = 10
			modifier = { 
				factor = 0.5
				SWI_someone_is_about_to_be_angry = yes 
			} 
		}
		FROM = { country_event = { id = BBA_switzerland_trade.4 hours = 3 } }
	}

	option = { #Nah
		name = BBA_switzerland_trade.3.b
		ai_chance = {
			base = 1
			modifier = {
				add = 10 
				FROM = {
					NOT = { has_government = ROOT }
				}
			}
			modifier = {
				factor = 0 
				FROM = { SWI_country_about_to_be_angry = yes }
			} 
		}
		FROM = { country_event = { id = BBA_switzerland_trade.5 hours = 3 } }
	}


}

country_event = { #SWI wants to renew trade agreement 
    id = BBA_switzerland_trade.4
    title = BBA_switzerland_trade.4.t
    desc = BBA_switzerland_trade.4.desc
    picture = GFX_report_event_generic_parliament

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Yes, let's renew the trade agreement with Switzerland 
		name = BBA_switzerland_trade.4.a
		ai_chance = {
			base = 10 
		}
		FROM = { 
			country_event = { id = BBA_switzerland_trade.6 hours = 4} 
			hidden_effect = {
				country_event = { id = BBA_switzerland_trade.3 months = 12 }
			}
		}
	}

	option = { #change focus to Civilian 
		name = BBA_switzerland_trade.4.b
		ai_chance = {
			base = 10 
		}
		trigger = {
			has_idea = SWI_trading_with_switzerland_military
		}
		SWI_trade_agreement_apply_opinions = yes
		swap_ideas = {
			remove_idea = SWI_trading_with_switzerland_military
			add_idea = SWI_trading_with_switzerland_civilian
		}
		FROM = { country_event = { id = BBA_switzerland_trade.6 hours = 4} }
		hidden_effect = {
			FROM = { country_event = { id = BBA_switzerland_trade.3 months = 12 } }
		}
	}
	
	option = { #change focus to Military 
		name = BBA_switzerland_trade.4.c
		ai_chance = {
			base = 10 
		}
		trigger = {
			has_idea = SWI_trading_with_switzerland_civilian
		}
		swap_ideas = {
			remove_idea = SWI_trading_with_switzerland_civilian
			add_idea = SWI_trading_with_switzerland_military
		}
		SWI_trade_agreement_apply_opinions = yes
		FROM = { country_event = { id = BBA_switzerland_trade.6 hours = 4} }
		hidden_effect = {
			FROM = { country_event = { id = BBA_switzerland_trade.3 months = 12 } }
		}
	}

	option = { #Nah, we're fine tack 
		name = BBA_switzerland_trade.4.d
		ai_chance = {
			base = 10
			modifier = {
				factor = 5 
				SWI_country_positive_opinion = no 
			}
		}
		FROM = { country_event = { id = BBA_switzerland_trade.7 hours = 2 } }
		if = {
			limit = { has_idea = SWI_trading_with_switzerland_military }
			remove_ideas = { SWI_trading_with_switzerland_military }
		}
		if = {
			limit = { has_idea = SWI_trading_with_switzerland_civilian }
			remove_ideas = { SWI_trading_with_switzerland_civilian }
		}	
	}
}

country_event = { #SWI lets the trade agreement lapse 
    id = BBA_switzerland_trade.5
    title = BBA_switzerland_trade.5.t
    desc = BBA_switzerland_trade.5.desc
    picture =  GFX_report_event_SWI_parliament_members

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Angy
		name = BBA_switzerland_trade.5.a
		ai_chance = {
			base = 10 
		}
		if = {
			limit = { 
				has_opinion_modifier = SWI_trade_agreement 
			}
			remove_opinion_modifier = {
				target = FROM 
				modifier = SWI_trade_agreement
			}
		} 		
	}
}

country_event = { #Other country decided to accept trade agreement  
    id = BBA_switzerland_trade.6
    title = BBA_switzerland_trade.6.t
    desc = BBA_switzerland_trade.6.desc
    picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Yay
		name = BBA_switzerland_trade.5.a
		ai_chance = {
			base = 10 
		}		
	}
}

country_event = { #Other country REJECTED trade agreement  
    id = BBA_switzerland_trade.7
    title = BBA_switzerland_trade.7.t
    desc = BBA_switzerland_trade.7.desc
    picture = GFX_report_event_SWI_parliament_members

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Oh well 
		name = BBA_switzerland_trade.7.a
		ai_chance = {
			base = 10 
		}
		FROM = {
			if = {
				limit = { 
					has_opinion_modifier = SWI_trade_agreement 
				}
				remove_opinion_modifier = {
					target = ROOT 
					modifier = SWI_trade_agreement
				}			
			}
		}
		if = {
			limit = { has_idea = SWI_active_trade_agreement }
			remove_ideas = { SWI_active_trade_agreement }
		}
	}
}

country_event = { #SWI offers gold trade to country 
    id = BBA_switzerland_trade.8
    title = BBA_switzerland_trade.8.t
    desc = BBA_switzerland_trade.8.desc
    picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = {
				flag = SWI_waiting_for_answer_timeout
				days = 50
				value = 1
			}
		}
	}

	option = { #Sounds like a good idea
		name = BBA_switzerland_trade.8.a
		ai_chance = {
			base = 10 
			modifier = {
				factor = 5 
				OR = {
					original_tag = GER 
					original_tag = FRA
					original_tag = USA 
				}
				is_historical_focus_on = yes 
			}
			modifier = {
				factor = 2 
				SWI_country_is_happy = yes
			}
		}
		hidden_effect = {
			FROM = {
				country_event = {
					id = BBA_switzerland_trade.9
					hours = 3
				}
			}
		}
		effect_tooltip = {
			SWI_increase_gold_trade = yes 
		}
	}

	option = { #Can't trust those filthy neutrals
		name = BBA_switzerland_trade.8.b
		ai_chance = {
			base = 10 
		}

		hidden_effect = {
			set_country_flag = {
				flag = SWI_rejected_investment
				days = 240
				value = 0
			}
		}
		FROM = { 
			country_event = {
				id = BBA_switzerland_trade.10
				hours = 3
			}
		}
	}
}

country_event = { #For SWI - Gold Trade accepted 
    id = BBA_switzerland_trade.9
    title = BBA_switzerland_trade.9.t
    desc = BBA_switzerland_trade.9.desc
    picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Good news!  
		name = BBA_switzerland_trade.9.a
		ai_chance = {
			base = 10 
		}
		FROM = {
			SWI_increase_gold_trade = yes 		
		}

	}
}

country_event = { #For SWI - Gold Trade REJECTED 
    id = BBA_switzerland_trade.10
    title = BBA_switzerland_trade.10.t
    desc = BBA_switzerland_trade.10.desc
    picture = GFX_report_event_journalists_speech

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Ohwell!  
		name = BBA_switzerland_trade.10.a
		ai_chance = {
			base = 10 
		}


	}
}

country_event = { #SWI offers gold trade to country again
    id = BBA_switzerland_trade.11
    title = BBA_switzerland_trade.11.t
    desc = BBA_switzerland_trade.11.desc
    picture = GFX_report_event_generic_conference

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Sounds like a good idea
		name = BBA_switzerland_trade.11.a
		ai_chance = {
			base = 10 
			modifier = {
				factor = 5 
				OR = {
					original_tag = GER 
					original_tag = FRA
					original_tag = USA 
				}
				is_historical_focus_on = yes 
			}
			modifier = {
				factor = 2 
				SWI_country_is_happy = yes
			}
		}
		hidden_effect = {
			FROM = {
				country_event = {
					id = BBA_switzerland_trade.9
					hours = 3
				}
			}
		}
		effect_tooltip = {
			SWI_increase_gold_trade = yes 
		}
	}

	option = { #No thank you 
		name = BBA_switzerland_trade.11.b
		ai_chance = {
			base = 10 
		}

		hidden_effect = {
			set_country_flag = SWI_rejected_investment
		}
		FROM = { 
			country_event = {
				id = BBA_switzerland_trade.10
				hours = 3
			}
		}
	}
}

country_event = { #Switzerland has seized your gold!! 
    id = BBA_switzerland_trade.12
    title = BBA_switzerland_trade.12.t
    desc = BBA_switzerland_trade.12.desc
    picture = GFX_report_event_SWI_parliament_members

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Ohwell!  
		name = BBA_switzerland_trade.12.a
		ai_chance = {
			base = 10 
		}
		create_wargoal = {
			target = FROM 
			type = topple_government 
		}
	}
}

country_event = { #SWI Asks the USA to invest 
    id = BBA_switzerland_trade.13
    title = BBA_switzerland_trade.13.t
    desc = BBA_switzerland_trade.13.desc
    picture = GFX_report_event_SWI_cantons_flags_soldiers

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Sounds like a good idea
		name = BBA_switzerland_trade.13.a
		ai_chance = {
			base = 10 
			modifier = {
				add = 10 
				SWI_country_positive_opinion = yes 
			}
			modifier = {
				add = 20
				SWI_country_opinion_is_good = yes 
			}
			modifier = {
				add = 30 
				SWI_country_opinion_is_excellent = yes 
			}
		}
		FROM = {
			country_event = { id = BBA_switzerland_trade.14 hours = 3 }
		}
		effect_tooltip = {
			FROM = {
				add_timed_idea = { 
					idea = SWI_foreign_investments_idea 
					days = 730 
				}
				add_opinion_modifier = {
					target = ROOT 
					modifier = SWI_investing_in_switzerland
				}	
			}
			add_opinion_modifier = {
				target = FROM 
				modifier = SWI_investing_in_switzerland
			}
		}
	}

	option = { #No thank you 
		name = BBA_switzerland_trade.13.b
		ai_chance = {
			base = 10 
			modifier = {
				factor = 5
				SWI_country_positive_opinion = no 
			}
		}
		FROM = {
			country_event = { id = BBA_switzerland_trade.15 hours = 4  }
		}
	}
}

country_event = { #USA has accepted investing in the country. 
    id = BBA_switzerland_trade.14
    title = BBA_switzerland_trade.14.t
    desc = BBA_switzerland_trade.14.desc
    picture = GFX_report_event_generic_usa_treaty

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Good News everyone!   
		name = BBA_switzerland_trade.14.a
		ai_chance = {
			base = 10 
		}

		add_timed_idea = { 
			idea = SWI_foreign_investments_idea 
			days = 730 
		}	
		add_opinion_modifier = {
			target = FROM 
			modifier = SWI_investing_in_switzerland
		}

		FROM = {
			add_opinion_modifier = {
				target = ROOT 
				modifier = SWI_investing_in_switzerland
			}
		}
	}
}

country_event = { #USA has rejected investing in the country. 
    id = BBA_switzerland_trade.15
    title = BBA_switzerland_trade.15.t
    desc = BBA_switzerland_trade.15.desc
    picture = GFX_report_event_canada_patriation

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
		}
	}

	option = { #Good News everyone!   
		name = BBA_switzerland_trade.15.a
		ai_chance = {
			base = 10 
		}
		add_popularity = {
			ideology = liberalism
			popularity = -0.1
		}
	}
}
