###########################
# Israel Events
###########################

add_namespace = bmpisrael

#Militias join the army and give 500 political power to ISR and trigger arab leader claims 1
country_event = {
	id = bmpisrael.1
	title = bmpisrael.1.t
	desc = bmpisrael.1.d
	picture = GFX_report_event_czech_soldiers_01

	trigger = {
		tag = ISR
		exists = yes 
	}
	
	fire_only_once = yes

	option = {
		name = bmpisrael.1.a
		load_oob = "ISR_militias_join_the_army"
		add_political_power = 500

		SAU = {
			country_event = { id = bmpisrael.2 hours = 1 }
		}
		
		JOR = {
			country_event = { id = bmpisrael.2 hours = 1 }
		}

		IRQ = {
			country_event = { id = bmpisrael.2 hours = 1 }
		}

		EGY = {
			country_event = { id = bmpisrael.2 hours = 1 }
		}

		PAL = {
			country_event = { id = bmpisrael.2 hours = 1 }
		}

		SYR = {
			country_event = { id = bmpisrael.2 hours = 1 }
		}

		LEB = {
			country_event = { id = bmpisrael.2 hours = 1 }
		}
		
		YEM = {
			country_event = { id = bmpisrael.2 hours = 1 }
		}
		
		OMA = {
			country_event = { id = bmpisrael.2 hours = 1 }
		}
	}
}

#Give Claims to Arab Leaders 2
country_event = {
	id = bmpisrael.2
	title = bmpisrael.2.t
	desc = bmpisrael.2.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
		name = bmpisrael.2.a

		add_state_claim = 454 #ISRAEL
		
		add_opinion_modifier = {
                        target = ISR
                        modifier = protest_action_strong
                    }
		
		create_wargoal = {
			type = take_state_focus
			target = ISR
			generator = { 454 } #ISRAEL
		}
	}
}