###########################
# Canadian Events
###########################

add_namespace = canada

########################### Canadian councils ###########################
country_event = {
	id = canada.1
	title = canada.1.t
	desc = canada.1.d
	picture = report_event_cbc
	is_triggered_only = yes
	trigger = {

	}
	immediate = {
		hidden_effect = {
			country_event = { id = canada.1 days = 315 random_days = 50 }
		}
	}
	
	option = {
		name = canada.1.a
		add_political_power = 30
		ai_chance = { factor = 2 }
			
	}
	option = {
		name = canada.1.b
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}	
		ai_chance = { factor = 3 }		
	}
	option = {
		name = canada.1.c
		random_owned_controlled_state = {
			add_building_construction = {
				type = power_plant
				level = 1
				instant_build = yes
			}
		}	
		ai_chance = { factor = 0 }		
	}
	option = {
		name = canada.1.e
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
		}		
		ai_chance = { factor = 0 }
	}
	option = {
		name = canada.1.f
		add_stability = 0.05
		ai_chance = { factor = 1 }
	}
	option = {
		name = canada.1.g
		trigger = {
			has_war = yes
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		ai_chance = { factor = 5 }
	}
	option = {
		name = canada.1.h
		trigger = {
			has_war = yes
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = engine_assembly
				level = 1
				instant_build = yes
			}
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = canada.1.i
		trigger = {
			has_war = yes
		}
		add_war_support = 0.05
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = canada.2
	title = canada.2.t
	desc = canada.2.d
	picture = GFX_report_event_canada1
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = CAN
	}
	

	immediate = {
	}

	option = {
		name = canada.2.a
		set_country_flag = liberal_gov
		ai_chance = { factor = 1 }
	}

	option = {
		name = canada.2.b #That man is evil
		set_country_flag = coalition_gov
		ai_chance = { factor = 0 }
	}
}
#Bloody Sunday
country_event = {
	id = canada.3
	title = canada.3.t
	desc = canada.3.d
	picture = GFX_report_event_canada1
	is_triggered_only = yes
	fire_only_once = yes
		

	immediate = {
	}

	option = {
		name = canada.3.a
		473 = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
			damage_building = {
				type = industrial_complex
				damage = 1
			}
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		add_stability = -0.1
		
		ai_chance = { factor = 1 }
	}
}
########################### Canadian Prime Minister meets Hitler ###########################
country_event = {
	id = canada.4
	title = canada.4.t
	desc = canada.4.d
	picture = report_event_hitler_meets_troops
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = CAN
		#date > 1937.5.1
		NOT = { has_war_with = GER }
	}
	

	immediate = {
	}

	option = {
		name = canada.4.a
		add_political_power = 25
		ai_chance = { factor = 9 }
	}

	option = {
		name = canada.4.b #That man is evil
		add_popularity = {
			ideology = liberalism
			popularity = -0.15
		}
		add_named_threat = {
			threat = 1
			name = canada.4.t
		}	
		ai_chance = { factor = 1 }
	}
}
########################### 1939 Royal Tour of Canada ###########################
country_event = {
	id = canada.5
	title = canada.5.t
	desc = canada.5.d
	picture = report_event_queen_elizabeth_and_king_george_VI_visit_blitzed_London
	is_triggered_only = yes
	
	trigger = {
	}
	
	
	option = {
		name = canada.5.a
		ENG = {
			add_opinion_modifier = {
				target = USA
				modifier = small_increase
			}
		}
		add_stability = 0.025
	}
}
########################### Ram Tank Tech ###########################
# Start Design work
country_event = {
		
	id = canada.6
	title = canada.6.t
	desc = canada.6.d
	picture = GFX_report_event_canada6

	trigger = {
		has_global_flag = fall_of_france
		has_war_with = GER
	}

	fire_only_once = yes 
	is_triggered_only = yes

	option = {
		name = canada.6.a #Proceed
		ai_chance = { factor = 9 }
		
		set_country_flag = can_ram_design
		set_country_flag = can_ram_design_OK
		add_tech_bonus = {
			name = RAM_design
			bonus = 0.15
			uses = 1
			category = cat_light_armor
		}
		hidden_effect = {
			country_event = { id = canada.7 days = 341 random = 720 } #1 month random time
		}		
	}

	option = {
		name = "No need"
		ai_chance = { factor = 1 }	
		
	}
}
# Design complete
country_event = {
	id = canada.7
	title = canada.7.t
	desc = canada.7.d
	picture = GFX_report_event_canadian_ram_tank
	is_triggered_only = yes
	
	trigger = {	
	}
	
	option = {
		name = canada.7.a #Excellent
		set_country_flag = can_ram_tank
		add_tech_bonus = {
			name = Ram_Tank
			bonus = 0.25
			uses = 2
			category = armor_tech
		}
	}
}
########################### Grizzly Tank Tech ###########################
country_event = {
	id = canada.8
	title = canada.8.t
	desc = canada.8.d
	picture = GFX_report_event_canada8
	trigger = {

	}
	
	fire_only_once = yes 
	is_triggered_only = yes

	option = {
		name = canada.8.a #Excellent	
		add_tech_bonus = {
			name = Grizzly_Tank
			bonus = 0.25
			uses = 2
			category = armor_tech
		}
	}
}
#Relief Camps become Relief Projects
country_event = {
	id = canada.9
	title = canada.9.t
	desc = canada.9.d
	picture = GFX_report_event_canada1
	is_triggered_only = yes
	fire_only_once = yes
		

	immediate = {
	}

	option = {
		name = canada.9.a
		effect_tooltip = {
			swap_ideas = {
				remove_idea = CAN_relief_camps
				add_idea = CAN_relief_projects
			}
		}
		hidden_effect = {
			add_timed_idea = {
				idea = CAN_relief_projects
				days = 699
			}
		}	
		ai_chance = { factor = 1 }
	}
}

#######
add_namespace = better_canada


country_event = {
	id = better_canada.7
	title = better_canada.7.t
	desc = better_canada.7.d
	picture = GFX_report_event_british_fascists
	
	is_triggered_only = yes
	fire_only_once = yes	
	
	
	option = {
		name = better_canada.50.a
		ai_chance = { factor = 10 }
		
		set_party_name = { ideology = fascism long_name = CAN_national_unity_party_long name = CAN_national_unity_party }
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
	}
}

news_event = {
	id = better_canada.50 # Leduc No. 1
	title = better_canada.50.t
	desc = better_canada.50.d
	picture = GFX_news_event_oil_field
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = better_canada.50.a
		trigger = {
			NOT = {
				TAG = CAN
				is_in_faction_with = CAN
			}
		}
	}
	
	option = {
		name = better_canada.50.b
		trigger = { TAG = CAN }
	}
	
	option = {
		name = better_canada.50.c
		trigger = {
			NOT = { TAG = CAN }
			is_in_faction_with = CAN
		}
	}
}
