###########################
# German Events
###########################

add_namespace = promotion

# 1939 German Promotions
country_event = {
	id = promotion.1
	title = promotion.1.t
	desc = promotion.1.d
	picture = GFX_report_event_generic_officers_gfxaddon
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = promotion.1.a
		ai_chance = { base = 100 }
		if = {
			limit = {
				has_country_flag = ai_stored_leaders
			}
			GER_fedor_von_bock = {
				set_character_flag = is_field_marshal
			}
			GER_gerd_von_rundstedt = {
				set_character_flag = is_field_marshal
			}
			GER_leeb_wilhelm_ritter_von = {
				set_character_flag = is_field_marshal
			}
		}
		else = {
			GER_fedor_von_bock = {
				promote_leader = yes
			}
			GER_gerd_von_rundstedt = {
				promote_leader = yes
			}
			GER_leeb_wilhelm_ritter_von = {
				promote_leader = yes
			}
		}
	}
	
	option = {
		name = promotion.1.b	#no need
		ai_chance = { base = 0 }
	}
}
country_event = {
	id = promotion.2
	title = promotion.2.t 
	desc = promotion.2.desc
	picture = GFX_news_event_rommel
	
	is_triggered_only = yes
	
	option = {
		ai_chance = { base = 100 }
		name = promotion.2.a 
		
		random_unit_leader = {
			limit = {
				has_id = 4
			}
			promote_leader = yes
		}
	}
	option = {
		name = promotion.2.b
		ai_chance = { base = 0 }
		
	}
}
### EOF ###