###########################
# man Events
###########################


add_namespace = man

#The Manchurian Project
country_event = {
	id = man.1
	title = man.1.t
	desc = man.1.d
	picture = GFX_report_event_japanese_parade

	is_triggered_only = yes
	
	option = {
		name = man.1.a
		effect_tooltip = {
			add_stability = 0.05				
			add_political_power = 150
			add_war_support = 0.05	
		}
	}
	
}

#manchu wants kantoshu
country_event = {
	id = man.31
	title = man.31.t
	desc = man.31.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.31.a
		MAN = {
		    transfer_state = 745
			add_state_core = 745
			country_event = { id = man.32 }
		}
	}
	
	option = {
		name = man.31.b
		MAN = {
			country_event = { id = man.33 }
		}
	}
}

#manchu wants MEN
country_event = {
	id = man.310
	title = man.310.t
	desc = man.310.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.310.a
		ai_chance = { 
			factor = 0
			modifier = {
				is_historical_focus_on = no
				add = 20
			}
			modifier = {
				MAN = { 
					is_ai = no
				}
				add = 20
			}
		}
		IF = { 
			limit = { 
				MEN = { exists = yes } 
			}
			MAN = {
			set_country_flag = MAN_controls_MEN
			annex_country = { target = MEN transfer_troops = yes }
			612 = { add_core_of = MAN }
			611 = { add_core_of = MAN }
			817 = { add_core_of = MAN }
			country_event = { id = man.320 }
			}
		}
		ELSE = {
			MAN = {
			612 = { add_core_of = MAN }
			611 = { add_core_of = MAN }
			817 = { add_core_of = MAN }
			transfer_state = 612
			transfer_state = 611
			transfer_state = 817
			country_event = { id = man.320 }
			}
		}
	}
	
	option = {
		name = man.310.c
		ai_chance = { 
			factor = 0
			modifier = {
				is_historical_focus_on = no
				add = 20
			}
			modifier = {
				MAN = { 
					is_ai = no
				}
				add = 5
			}
		}
		MAN = {
		    puppet = MEN
			country_event = { id = man.312 }
		}
	}	
	option = {
	    ai_chance = { 
			factor = 5
			modifier = {
				MAN = { 
					is_ai = no
				}
				add = -4
			}
		}
		
		name = man.310.b
		MAN = {
			country_event = { id = man.330 }
		}
	}
}

#manchu wants CCP
country_event = {
	id = man.311
	title = man.311.t
	desc = man.311.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.311.a
		ai_chance = { 
			factor = 0
			modifier = {
				OR = {
					AND = {
						MEN = {
							exists = yes
							is_subject_of = MAN
						}
					}
					MEN = { exists = no }
				}
				add = 100
			}
		}
		MAN = {			
			country_event = { id = man.321 }
		}
	}
	
	option = {
	    ai_chance = { 
			factor = 5
			modifier = {
				is_historical_focus_on = yes
				add = 15
			}
		}
		name = man.311.b
		MAN = {
			country_event = { id = man.331 }
		}
	}
}

 #yes
country_event = {
	id = man.32
	title = man.32.t
	desc = man.32.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.32.a
		effect_tooltip = {
			transfer_state = 745
			add_state_core = 745
		}
	}
}

# no
country_event = {
	id = man.33
	title = man.33.t
	desc = man.33.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.33.a
	}
}

 #yes
country_event = {
	id = man.320
	title = man.320.t
	desc = man.320.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.320.a
		effect_tooltip = {
			transfer_state = 612
			add_state_core = 612
			transfer_state = 611
			add_state_core = 611
		}
	}
}
 #yes Puppet
country_event = {
	id = man.312
	title = man.312.t
	desc = man.312.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.320.a
		effect_tooltip = {
			puppet = men
		}
	}
}

# no
country_event = {
	id = man.330
	title = man.330.t
	desc = man.330.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.330.a
	}
}

 #yes
country_event = {
	id = man.321
	title = man.321.t
	desc = man.321.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.321.a
		if = {
			limit = { MEN = { is_subject_of = MAN } }
			MEN = {
				if = {
					limit = {
						SHX = { 
							is_puppet_of = JAP 
						}
					}
					annex_country = { target = SHX transfer_troops = yes }
				}
				
				else = {
					transfer_state = 809
					add_state_core = 809
					transfer_state = 621
					add_state_core = 621
					transfer_state = 746
					add_state_core = 746
					transfer_state = 810
					add_state_core = 810
					transfer_state = 757
					add_state_core = 757			
				}
			}
		}
		else = {
			MAN = {
				if = {
					limit = {
						SHX = { 
							is_puppet_of = JAP 
						}
					}
					annex_country = { target = SHX transfer_troops = yes }
				}
				
				else = {
					transfer_state = 809
					add_state_core = 809
					transfer_state = 621
					add_state_core = 621
					transfer_state = 746
					add_state_core = 746
					transfer_state = 810
					add_state_core = 810	
					transfer_state = 757
					add_state_core = 757					
				}
			}
		}
	}
}

# no
country_event = {
	id = man.331
	title = man.331.t
	desc = man.331.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.331.a
	}
}

#naval expansion permission
country_event = {
	id = man.34
	title = man.34.t
	desc = man.34.d
	
	picture = GFX_report_event_usa_destroyers
	
	is_triggered_only = yes
	
	option = {
		name = man.31.a
		MAN = {
			country_event = { id = man.35 }
		}
	}
	
	option = {
		name = man.31.b
		MAN = {
			country_event = { id = man.36 }
		}
	}
}

#naval expansion permission yes
country_event = {
	id = man.35
	title = man.35.t
	desc = man.35.d
	
	picture = GFX_report_event_usa_destroyers
	
	is_triggered_only = yes
	
	option = {
		name = man.32.a
		set_country_flag = MCK_navy_allowed
	}
}

#naval expansion permission no
country_event = {
	id = man.36
	title = man.36.t
	desc = man.36.d
	
	picture = GFX_report_event_usa_destroyers
	
	is_triggered_only = yes
	
	option = {
		name = man.33.a
	}
}

#confront guerilla - success
country_event = {
	id = man.50
	title = man.50.t
	desc = man.50.d
	
	picture = GFX_report_event_japanese_army_parade
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			add_manpower = -1000
			add_stability = 0.05
			add_political_power = 150
			army_experience = 30
			remove_ideas = MCK_dongbei_partisan
			add_ideas = MCK_dongbei_partisan_pacified
		}
	}
	
	option = {
		name = man.50.a
		effect_tooltip = {
			add_manpower = -1000
			add_stability = 0.05
			add_political_power = 150
			army_experience = 30
		}
		custom_effect_tooltip = MCK_longer_partisan_effect
	}
}

#confront guerilla - failed
country_event = {
	id = man.51
	title = man.51.t
	desc = man.51.d
	
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			add_manpower = -3000
			add_political_power = -50
			army_experience = 15
		}
	}
	
	option = {
		name = man.51.a
		effect_tooltip = {
			add_manpower = -3000
			add_political_power = -50
			army_experience = 15
		}
	}
}

#mck independence war send ultimatum
country_event = {
	id = man.52
	title = man.52.t
	desc = man.52.d
	
	is_triggered_only = yes
	
	picture = GFX_report_event_generic_sign_treaty1
	
	trigger = {
		#tag = MAN #EOA
		has_war_with = JAP
		is_in_faction = no
		AND = {
			608 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}
			609 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}
			611 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}
			612 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			750 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			610 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			716 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			328 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			717 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			715 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			714 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			527 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			525 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
		}
	}
	
	#mean_time_to_happen = { days = 200 }
	
	fire_only_once = yes
	
	option = {
		ai_chance = {
			factor = 100
		}
		name = man.52.a
		JAP = {
			country_event = { id = man.53 }
		}
	}
	
	option = {
		name = man.52.b
	}
}

#mck independence war ultimatum
country_event = {
	id = man.53
	title = man.53.t
	desc = man.53.d
	
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 75
			modifier = {
				JAP = { has_war_with_major = yes }
				factor = 95
			}
		}
		name = man.53.a
		effect_tooltip = {
			white_peace = MAN
		}
		MAN = {
			custom_effect_tooltip = MCK_independence_yes_tt
		}
		MAN = {
			country_event = { id = man.54 }
		}
	}
	
	option = {
		ai_chance = {
			factor = 25
			modifier = {
				JAP = { has_war_with_major = yes }
				factor = 5
			}
		}
		name = man.53.b
		MAN = {
			country_event = { id = man.55 }
		}
	}
}#mck independence war ultimatum - yes
country_event = {
	id = man.54
	title = man.54.t
	desc = man.54.d
	
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					MEN = { exists = yes }
				}
				annex_country = {
					target = MEN
					transfer_troops = no
				}
			}
			every_state = {
				limit = {
					OR = {
						region = 155
						region = 143
					}
					owner = {
						OR = {
							tag = JAP
							is_puppet_of = JAP
						}
					}
				}
				ROOT = {
					transfer_state = PREV
				}
			}
			JAP = {
				white_peace = PREV
			}
		}
	}
	
	option = {
		name = man.54.b
		effect_tooltip = {
			white_peace = JAP
			custom_effect_tooltip = MCK_independence_yes_tt
		}
	}
}

#mck independence war ultimatum - no
country_event = {
	id = man.55
	title = man.55.t
	desc = man.55.d
	
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = man.55.b
	}
}
