###########################
# Paraguay Events
###########################

add_namespace = paraguay

country_event = {
	id = paraguay.1
	title = paraguay.1.t
	desc = paraguay.1.d
	picture = GFX_report_event_politics_2
	
	is_triggered_only = yes
	
	option = {
		name = paraguay.1.a
		set_politics = {
			ruling_party = communism
			elections_allowed = no
			last_election = "1932.08.15"
			election_frequency = 72
		}
		add_popularity = {
			ideology = communism
			popularity = 0.5
		}		
	}
}
country_event = {
	id = paraguay.2
	title = paraguay.2.t
	desc = paraguay.2.d
	picture = GFX_report_event_politics_2
	
	is_triggered_only = yes
	
	option = {
		name = paraguay.1.a
		set_politics = {
			ruling_party = liberalism
			elections_allowed = yes
			last_election = "1936.12.17"
			election_frequency = 72
		}
		add_popularity = {
			ideology = communism
			popularity = -0.5
		}		
	}
}
# there is a guy between 2 and 4 that i haven't put in yet
country_event = {
	id = paraguay.4
	title = paraguay.4.t
	desc = paraguay.4.d
	picture = GFX_report_event_politics_2
	
	is_triggered_only = yes
	
	option = {
		name = paraguay.1.a
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
			last_election = "1936.12.17"
			election_frequency = 72
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.25
		}		
	}
}