###########################
# News Events
###########################

add_namespace = news

# EST & LAT mutiny
news_event = {
	id = news.902
	title = news.902.t
	desc = news.902.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.902.a
	}
}

# est mutiny
news_event = {
	id = news.903
	title = news.903.t
	desc = news.903.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.903.a
	}
}

# Revoke Åland Convention
news_event = {
	id = news.906
	title = news.906.t
	desc = news.906.d
	picture = GFX_news_event_generic_negotiations_gfxaddon
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.906.a
		trigger = {
			has_country_flag = league_member
			NOT = {
				TAG = SWE
			}
		}
		add_political_power = -2
		remove_opinion_modifier = {
			target = SWE
			modifier = league_of_nations_member
		}
		SWE = {
			remove_opinion_modifier = {
				target = PREV
				modifier = league_of_nations_member
			}
		}
		effect_tooltip = {
			add_named_threat = {
				threat = 0.25
				name = lon_leave
			}
		}
	}
	option = {
		name = news.906.a
		trigger = {
			not = {
				has_country_flag = league_member
			}
		}
	}
	option = {
		name = news.906.b
		trigger = {
				TAG = SWE
		}
		clr_country_flag = league_member
		effect_tooltip = {
			every_other_country = {
				limit = {
					has_country_flag = league_member
				}
				remove_opinion_modifier = {
					target = PREV
					modifier = league_of_nations_member
				}
			}
		}	
		add_named_threat = {
			threat = 0.25
			name = lon_leave
		}
	}
}


# King fights communists
news_event = {
	id = news.907
	title = news.907.t
	desc = news.907.d
	picture = GFX_news_event_communist_clash_gfxaddon
	
	is_triggered_only = yes
	
	option = {
		name = news.907.a
	}
}

# King arrested
news_event = {
	id = news.908
	title = news.908.t
	desc = news.908.d
	picture = GFX_news_event_arrest
	
	is_triggered_only = yes
	
	option = {
		name = news.908.a
	}
}

# King flees to switzerland
news_event = {
	id = news.909
	title = news.909.t
	desc = news.909.d
	picture = GFX_news_event_017
	
	is_triggered_only = yes
	
	option = {
		name = news.909.a
	}
}

# King in Britain
news_event = {
	id = news.910
	title = news.910.t
	desc = news.910.d
	picture = GFX_news_event_017
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.910.a
		trigger = {
				TAG = SWE
				TAG = SOV
		}
	}
	option = {
		name = news.910.b
		trigger = {
			NOT = {
				TAG = SWE
				TAG = SOV
			}
		}
	}
}

# Scandinavian Union
news_event = {
	id = news.911
	title = news.911.t
	desc = news.911.d
	picture = GFX_news_event_911
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.911.a
		trigger = {
			NOT = {
				TAG = SWE
			}
		}
	}
	option = {
		name = news.911.b
		trigger = {
			TAG = SWE			
		}
	}

}

# Icelandic Independence
news_event = {
	id = news.912
	title = news.912.t
	desc = news.912.d
	picture = GFX_news_event_icelandic_independence_gfxaddon
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.912.a
		trigger = {
			NOT = {
				TAG = SWE
				TAG = DEN
			}
		}
	}
	option = {
		name = news.912.b
		trigger = {
			TAG = SWE			
		}
	}
	option = {
		name = news.912.c
		trigger = {
			TAG = DEN			
		}
	}
}