###########################
# German SS Events
###########################
add_namespace = ss_poppup
###########################
###1936
#SS-Verfügungstruppe Regiment 'GERMANIA' + 'DEUTSCHLAND'
#ss_poppup.1 not in use
#SS-Verfügungstruppe Brigade
news_event = {
	id = ss_poppup.2
	title = ss_poppup.1.t
	desc = ss_poppup.2.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 31 } #1936.2.1
		has_country_flag = SS_poppup_events
		has_country_flag = SS_VT_G_D
		NOT = { has_country_flag = SS_VT_brig }
	}
	
	option = {
		name = "Understood"
	}
}
###1938
#SS-Standarte 'Der Führer' + 4. SS TK Standarte 'Ostmark'
news_event = {
	id = ss_poppup.3
	title = ss_poppup.1.t
	desc = ss_poppup.3.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 761 } #1938.3.1
		has_country_flag = SS_poppup_events
		has_completed_focus = GER_anschluss
		NOT = { has_country_flag = SS_Start_II }
		NOT = { has_country_flag = SS_TV_4_OSTMARK }
	}
	
	option = {
		name = "Ok"
	}
}
#SS-Infanterie Regiment 'LSSAH'
news_event = {
	id = ss_poppup.4
	title = ss_poppup.1.t
	desc = ss_poppup.4.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 942 } #1938.8.1
		has_country_flag = SS_poppup_events
		has_country_flag = SS_LSSAH_I
		NOT = { has_country_flag = LSSAH_regiment_38 }
	}
	
	option = {
		name = "Understood"
	}
}
###1939
#SS-Infanterie Regiment(mot.) 'LSSAH'
news_event = {
	id = ss_poppup.5
	title = ss_poppup.1.t
	desc = ss_poppup.5.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 1126 } #1939.2.1
		has_country_flag = SS_poppup_events
		has_country_flag = SS_LSSAH_I
		has_tech = tech_Headquarters
		has_tech = tech_combat_engineers
		has_tech = tech_signal_company
		NOT = { has_country_flag = LSSAH_regiment_38 }
	}
	
	option = {
		name = "Understood"
	}
}
#5. SS-TK-Standarte 'Dietrich Eckart'
news_event = {
	id = ss_poppup.6
	title = ss_poppup.1.t
	desc = ss_poppup.6.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 1154 } #1939.4.1
		has_country_flag = SS_poppup_events
		has_country_flag = SS_TV_4_OSTMARK
		NOT = { has_country_flag = SS_TV_5 }
	}
	
	option = {
		name = "Understood"
	}
}
#8. SS TK Standarte
news_event = {
	id = ss_poppup.7
	title = ss_poppup.1.t
	desc = ss_poppup.7.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 1246 } #1939.6.1
		has_country_flag = SS_poppup_events
		has_country_flag = SS_TV_6
		NOT = { has_country_flag = SS_TV_8 }
	}
	
	option = {
		name = "Understood"
	}
}
#6. SS TK Standarte + 7. SS TK Standarte
news_event = {
	id = ss_poppup.8
	title = ss_poppup.1.t
	desc = ss_poppup.8.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 1246 } #1939.9.1
		has_country_flag = SS_poppup_events
		has_country_flag = SS_TV_5
		NOT = { has_country_flag = SS_TV_6 }
		NOT = { has_country_flag = SS_TV_7 }
	}
	
	option = {
		name = "Understood"
	}
}
#SS Inf-Division TOTENKOPF (mot.) + Polizei-Division + ss vt-division
news_event = {
	id = ss_poppup.9
	title = ss_poppup.1.t
	desc = ss_poppup.9.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 1368 } #1939.10.1
		has_country_flag = SS_poppup_events
		has_country_flag = SS_TV
		has_country_flag = SS_Start_II
		NOT = { has_country_flag = totenkopf_div_39 }
		NOT = { has_country_flag = ss_polizei_division_39 }
		NOT = { has_country_flag = ss_vt_division_39 }
	}
	
	option = {
		name = "Understood"
	}
}
#9. SS TK Standarte + 10. SS TK Standarte + 11. SS TK Standarte + 12. SS Totenkopf-Reiter-Standarte
news_event = {
	id = ss_poppup.10
	title = ss_poppup.1.t
	desc = ss_poppup.10.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 1399 } #1939.10.1
		has_country_flag = SS_poppup_events
		has_country_flag = SS_TV
		has_country_flag = SS_TV_4_OSTMARK
		has_country_flag = SS_TV_7
		NOT = { has_country_flag = SS_TV_9 }
		NOT = { has_country_flag = SS_TV_10 }
		NOT = { has_country_flag = SS_TV_11 }
	}
	
	option = {
		name = "Understood"
	}
}
###1940
#Expand SS Inf.-Regt.(mot.) LSSAH
news_event = {
	id = ss_poppup.11
	title = ss_poppup.1.t
	desc = ss_poppup.11.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 1491 } #1940.2.1
		has_country_flag = SS_poppup_events
		has_country_flag = LSSAH_regiment_39
		NOT = { has_country_flag = LSSAH_regiment_40 }
	}
	
	option = {
		name = "Understood"
	}
}
#Expand 12 SS Totenkopf-Reiter-Standarte
news_event = {
	id = ss_poppup.12
	title = ss_poppup.1.t
	desc = ss_poppup.12.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 1550 } #1940.4.1
		has_country_flag = SS_poppup_events
		has_country_flag = SS_TK_Reiter
		NOT = { has_country_flag = SS_TK_Reiter_expand_1 }
	}
	
	option = {
		name = "Understood"
	}
}
#Split 12 SS TK Reiter Standarte into 2 TK-Reiter-Standarten regiments + Forming SS Regiments Westland/Nordland
news_event = {
	id = ss_poppup.13
	title = ss_poppup.1.t
	desc = ss_poppup.13.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 1580 } #1940.5.5
		has_country_flag = SS_poppup_events
		has_country_flag = SS_TK_Reiter_expand_1
		NOT = { has_country_flag = SS_TK_Reiter_regt }
		NOT = { has_country_flag = ss_wiking_regts }
	}
	
	option = {
		name = "Understood"
	}
}
#SS Polizei Division
news_event = {
	id = ss_poppup.14
	title = ss_poppup.1.t
	desc = ss_poppup.14.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 1672 } #1940.8.1
		has_country_flag = SS_poppup_events
		has_country_flag = SS_polizei_division_39
		NOT = { has_country_flag = ss_polizei_division_40 }
	}
	
	option = {
		name = "Understood"
	}
}
#SS Inf-Div (mot.) Wiking
news_event = {
	id = ss_poppup.15
	title = ss_poppup.1.t
	desc = ss_poppup.15.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 1794 } #1940.12.1
		has_country_flag = SS_poppup_events
		has_completed_focus = GER_1940_waffen_ss_expansion
		has_country_flag = ss_wiking_regts
		NOT = { has_country_flag = ss_wiking_mot }
	}
	
	option = {
		name = "Understood"
	}
}
###1941
#SS Kampfgruppe NORD
news_event = {
	id = ss_poppup.16
	title = ss_poppup.1.t
	desc = ss_poppup.16.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 1856 } #1941.2.1
		has_country_flag = SS_poppup_events
		has_completed_focus = GER_1940_waffen_ss_expansion
		has_country_flag = SS_TV_6
		has_country_flag = SS_TV_7
		NOT = { has_country_flag = SS_Kampfgruppe_nord }
	}
	
	option = {
		name = "Understood"
	}
}
#1. SS Infanterie-Brigade
news_event = {
	id = ss_poppup.17
	title = ss_poppup.1.t
	desc = ss_poppup.17.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 1884 } #1941.3.1
		has_country_flag = SS_poppup_events
		has_completed_focus = GER_1940_waffen_ss_expansion
		NOT = { has_country_flag = ss_infantry_brigade }
	}
	
	option = {
		name = "Understood"
	}
}
#2. SS Infanterie-Brigade + #SS Kav-regiments (1 + 2)
news_event = {
	id = ss_poppup.18
	title = ss_poppup.1.t
	desc = ss_poppup.18.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 1945 } #1941.5.1
		has_country_flag = SS_poppup_events
		has_country_flag = ss_infantry_brigade
		has_country_flag = SS_TK_Reiter_regt
		has_completed_focus = GER_1941_waffen_ss_expansion
		NOT = { has_country_flag = ss_2_infantry_brigade }
		NOT = { has_country_flag = SS_Kav_regt }
	}
	
	option = {
		name = "Understood"
	}
}
#SS_Kav_brigade
news_event = {
	id = ss_poppup.19
	title = ss_poppup.1.t
	desc = ss_poppup.19.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 2037 } #1941.8.1
		has_country_flag = SS_poppup_events
		has_country_flag = SS_Kav_regt
		has_completed_focus = GER_1941_waffen_ss_expansion
		NOT = { has_country_flag = SS_Kav_brigade }
	}
	
	option = {
		name = "Understood"
	}
}
#SS Division NORD
news_event = {
	id = ss_poppup.20
	title = ss_poppup.1.t
	desc = ss_poppup.20.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 2068 } #1941.9.1
		has_country_flag = SS_poppup_events
		has_country_flag = SS_Kav_regt
		has_completed_focus = GER_1941_waffen_ss_expansion
		NOT = { has_country_flag = SS_Division_nord }
	}
	
	option = {
		name = "Understood"
	}
}
#SS Brigade Schuldt
news_event = {
	id = ss_poppup.21
	title = ss_poppup.1.t
	desc = ss_poppup.21.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 2129 } #1941.11.1
		has_country_flag = SS_poppup_events
		has_country_flag = ss_infantry_brigade
		has_completed_focus = GER_1941_waffen_ss_expansion
		NOT = { has_country_flag = SS_Brigade_Schuldt }
	}
	
	option = {
		name = "Understood"
	}
}
###1942
#SS-Polizei-Gren-Division + Upsize LSSAH Brigade to Division
news_event = {
	id = ss_poppup.22
	title = ss_poppup.1.t
	desc = ss_poppup.22.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 2221 } #1942.2.1
		has_country_flag = SS_poppup_events
		has_country_flag = LSSAH_brigade_40
		has_country_flag = SS_polizei_division_40
		has_completed_focus = GER_1941_waffen_ss_expansion
		NOT = { has_country_flag = ss_polizei_gren_division }
		NOT = { has_country_flag = LSSAH_mot_div_42 }
	}
	
	option = {
		name = "Understood"
	}
}
#SS Frei Geb.-Div. Prinz Eugen
news_event = {
	id = ss_poppup.23
	title = ss_poppup.1.t
	desc = ss_poppup.23.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 2249 } #1942.3.1
		has_country_flag = SS_poppup_events
		has_country_flag = LSSAH_mot_div_42
		has_completed_focus = GER_1942_waffen_ss_expansion
		NOT = { has_country_flag = ss_geb_prinz_eugen }
	}
	
	option = {
		name = "Understood"
	}
}
#SS_florian_geyer
news_event = {
	id = ss_poppup.24
	title = ss_poppup.1.t
	desc = ss_poppup.24.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 2371 } #1942.6.1
		has_country_flag = SS_poppup_events
		has_country_flag = SS_Kav_brigade
		has_war_with = SOV
		has_completed_focus = GER_1942_waffen_ss_expansion
		NOT = { has_country_flag = SS_florian_geyer }
	}
	
	option = {
		name = "Understood"
	}
}
#SS Gebirgs-Division NORD
news_event = {
	id = ss_poppup.25
	title = ss_poppup.1.t
	desc = ss_poppup.25.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 2433 } #1942.9.1
		has_country_flag = SS_poppup_events
		has_country_flag = SS_Division_nord
		has_completed_focus = GER_1942_waffen_ss_expansion
		NOT = { has_country_flag = SS_Gebirgs_Division_nord }
	}
	
	option = {
		name = "Understood"
	}
}
#SS RONA
news_event = {
	id = ss_poppup.26
	title = ss_poppup.1.t
	desc = ss_poppup.26.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 2463 } #1942.10.1
		has_country_flag = SS_poppup_events
		has_completed_focus = GER_1942_waffen_ss_expansion
		NOT = { has_country_flag = SS_RONA }
	}
	
	option = {
		name = "Understood"
	}
}
#SS Pzgren.-Div. LSSAH + SS Pzgren-Division TOTENKOPF + SS Pz.gren. Division Das Reich + SS Panzergrenadier-Division Wiking
news_event = {
	id = ss_poppup.27
	title = ss_poppup.1.t
	desc = ss_poppup.27.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 2494 } #1942.11.1
		has_country_flag = SS_poppup_events
		has_country_flag = ss_division_reich
		has_country_flag = totenkopf_div_39
		has_country_flag = LSSAH_mot_div_42
		has_completed_focus = GER_1942_waffen_ss_expansion
		NOT = { has_country_flag = LSSAH_pzgren_div_42 }
		NOT = { has_country_flag = totenkopf_pzgren_div_42 }
		NOT = { has_country_flag = ss_pzgren_division_dasreich }
	}
	
	option = {
		name = "Understood"
	}
}
#SS Panzergrenadier-Division Wiking
news_event = {
	id = ss_poppup.28
	title = ss_poppup.1.t
	desc = ss_poppup.28.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		#RKN = { is_subject_of = GER }
		has_country_flag = SS_poppup_events
		has_country_flag = ss_wiking_mot
		has_completed_focus = GER_1942_waffen_ss_expansion
		NOT = { has_country_flag = ss_wiking_pzgren }
	}
	
	option = {
		name = "Understood"
	}
}
###1943
#15. SS Waffen Grenadier-Division
news_event = {
	id = ss_poppup.29
	title = ss_poppup.1.t
	desc = ss_poppup.29.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 2555 } #1943.1.1
		has_country_flag = SS_poppup_events
		has_war_with = SOV 
		NOT = { has_war_with = LAT }
		has_completed_focus = GER_1942_waffen_ss_expansion
		NOT = { has_country_flag = ss_15_waffendiv }
	}
	
	option = {
		name = "Understood"
	}
}
#13. SS Waffen-Gebirgsjäger-Division 'Handschar'
news_event = {
	id = ss_poppup.30
	title = ss_poppup.1.t
	desc = ss_poppup.30.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 2586 } #1943.2.1
		has_country_flag = SS_poppup_events
		has_completed_focus = GER_1942_waffen_ss_expansion
		NOT = { has_country_flag = ss_13_handschar }
	}
	
	option = {
		name = "Understood"
	}
}
#14. SS Waffen Grenadier-Division + 9. SS Panzer-Division 'Hohenstaufen' + 10. SS Panzer-Division 'Frundsberg'
news_event = {
	id = ss_poppup.31
	title = ss_poppup.1.t
	desc = ss_poppup.31.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 2614 } #1943.3.1
		has_country_flag = SS_poppup_events
		has_completed_focus = GER_1942_waffen_ss_expansion
		NOT = { has_country_flag = ss_14_waffendiv }
		NOT = { has_country_flag = SS_Pz_Division }
		NOT = { has_country_flag = SS_10_frundsberg }
	}
	
	option = {
		name = "Understood"
	}
}
#11. SS Freiwiligen-Panzergrenadier-Division 'Nordland' + SS-Polizei-PzGren-Division
news_event = {
	id = ss_poppup.32
	title = ss_poppup.1.t
	desc = ss_poppup.32.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 2645 } #1943.4.1
		has_country_flag = SS_poppup_events
		has_completed_focus = GER_1942_waffen_ss_expansion
		NOT = { has_country_flag = ss_11_nordland }
		NOT = { has_country_flag = ss_polizei_pzgren_division }
	}
	
	option = {
		name = "Understood"
	}
}
#12. SS Panzer-Division 'Hitlerjugend'
news_event = {
	id = ss_poppup.33
	title = ss_poppup.1.t
	desc = ss_poppup.33.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 2736 } #1943.7.1
		has_country_flag = SS_poppup_events
		has_completed_focus = GER_1943_waffen_ss_expansion
		has_completed_focus = GER_hitler_youth_military_reserves
		NOT = { has_country_flag = ss_12_hitlerjugend }
	}
	
	option = {
		name = "Understood"
	}
}
#16. SS Panzergrenadier-Division 'Reichsführer' + 6. SS Gebirgs-Division NORD
#17. SS Panzergrenadier-Division 'Götz von Berlichingen' + 7. SS Frei Geb.-Div. Prinz Eugen
#20. SS Waffen-Grenadier-Division + SS Totenkopf Pz-DivisionSS Pz.-Div. LSSAH
news_event = {
	id = ss_poppup.34
	title = ss_poppup.1.t
	desc = ss_poppup.34.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 2828 } #1943.10.1
		has_country_flag = SS_poppup_events
		has_country_flag = SS_Gebirgs_Division_nord
		has_country_flag = ss_geb_prinz_eugen
		has_country_flag = totenkopf_pzgren_div_42
		has_country_flag = LSSAH_pzgren_div_42
		has_completed_focus = GER_1943_waffen_ss_expansion
		NOT = { has_country_flag = ss_16_reichsfuhrer }
		NOT = { has_country_flag = SS_6_Gebirgs_Division_nord }
		NOT = { has_country_flag = ss_17_gotzvonberlichingen }
		NOT = { has_country_flag = ss_7_prinz_eugen }
		NOT = { has_country_flag = ss_20_waffendiv }
		NOT = { has_country_flag = totenkopf_pz_div_44 }
		NOT = { has_country_flag = LSSAH_pz_div_43 }
	}
	
	option = {
		name = "Understood"
	}
}
#18. SS Freiwillige-Panzergrenadier-Division 'Horst Wessel' + 19. SS Waffen-Grenadier-Division
news_event = {
	id = ss_poppup.35
	title = ss_poppup.1.t
	desc = ss_poppup.35.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 2859 } #1943.11.1
		has_country_flag = SS_poppup_events
		
		has_completed_focus = GER_1943_waffen_ss_expansion
		
		NOT = { has_country_flag = ss_18_horst_wessel }
		NOT = { has_country_flag = ss_19_waffendiv }
	}
	
	option = {
		name = "Understood"
	}
}
###1944
#22. SS Freiwilligen-Kavallerie-Division 'Maria Theresia'
news_event = {
	id = ss_poppup.36
	title = ss_poppup.1.t
	desc = ss_poppup.36.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 2979 } #1944.3.1
		has_country_flag = SS_poppup_events
		
		has_completed_focus = GER_1943_waffen_ss_expansion
		
		NOT = { has_country_flag = ss_22_maria_theresia }
	}
	
	option = {
		name = "Understood"
	}
}
#21. SS Waffen-Gebirgsjäger-Division 'Skanderbeg'
news_event = {
	id = ss_poppup.37
	title = ss_poppup.1.t
	desc = ss_poppup.37.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 3010 } #1944.4.1
		has_country_flag = SS_poppup_events
		has_completed_focus = GER_1943_waffen_ss_expansion
		NOT = { has_country_flag = ss_21_skanderbeg }
	}
	
	option = {
		name = "Understood"
	}
}
#30. SS Waffen-Grenadier-Division
news_event = {
	id = ss_poppup.38
	title = ss_poppup.1.t
	desc = ss_poppup.38.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 3132 } #1944.8.1
		has_country_flag = SS_poppup_events
		has_completed_focus = GER_1943_waffen_ss_expansion
		NOT = { has_country_flag = ss_30_waffendiv }
	}
	
	option = {
		name = "Understood"
	}
}
#24. SS Waffen-Gebirgsjäger-Division 'Karstjager' + 27. SS Freiwilligen-Grenadier-Division 'Langemarck'
#28. SS Freiwilligen-Grenadier-Division 'Wallonien'
news_event = {
	id = ss_poppup.39
	title = ss_poppup.1.t
	desc = ss_poppup.39.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 3163 } #1944.9.1
		has_country_flag = SS_poppup_events
		has_completed_focus = GER_1943_waffen_ss_expansion
		NOT = { has_country_flag = ss_24_karstjager }
		NOT = { has_country_flag = ss_27_langemarck }
		NOT = { has_country_flag = ss_28_wallonien }
	}
	
	option = {
		name = "Understood"
	}
}
#31. SS Freiwilligen-Grenadier-Division + 25. SS Waffen-Grenadier-Division 'Hunyadi'
news_event = {
	id = ss_poppup.40
	title = ss_poppup.1.t
	desc = ss_poppup.40.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 3193 } #1944.10.1
		has_country_flag = SS_poppup_events
		has_completed_focus = GER_1943_waffen_ss_expansion
		NOT = { has_country_flag = ss_31_waffendiv }
		NOT = { has_country_flag = ss_25_hunyadi }
	}
	
	option = {
		name = "Understood"
	}
}
#26. SS Waffen-Grenadier-Division 'Hunyadi'
news_event = {
	id = ss_poppup.41
	title = ss_poppup.1.t
	desc = ss_poppup.41.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 3224 } #1944.11.1
		has_country_flag = SS_poppup_events
		
		has_completed_focus = GER_1943_waffen_ss_expansion
		
		NOT = { has_country_flag = ss_26_hunyadi }
	}
	
	option = {
		name = "Understood"
	}
}
###1945
#29. SS Waffen-Grenadier-Division + 32. SS Freiwilligen-Grenadier-Division '30.Januar' + 33. SS Waffen-Grenadier-Division  'Charlemagne'
#34. SS Freiwilligen-Grenadier-Division  'Landstorm Nederland' + 35. SS Polizei-Grenadier-Division + 36. SS Waffen-Grenadier-Division
#37. SS Freiwilligen-Kavallerie-Division  'Lützow'
news_event = {
	id = ss_poppup.42
	title = ss_poppup.1.t
	desc = ss_poppup.42.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		check_variable = { global.days_passed > 3285 } #1945.1.1
		has_country_flag = SS_poppup_events
		has_completed_focus = GER_1943_waffen_ss_expansion
		NOT = { has_country_flag = ss_29_waffendiv }
		NOT = { has_country_flag = ss_32_januar }
		NOT = { has_country_flag = ss_33_charlemagne }
		NOT = { has_country_flag = ss_34_landstorm }
		NOT = { has_country_flag = ss_35_polizei }
		NOT = { has_country_flag = ss_36_waffendiv }
		NOT = { has_country_flag = ss_37_lutzow }
	}
	
	option = {
		name = "Understood"
	}
}
### EOF ###