###########################
# NZL TFV events Events
###########################

add_namespace = tfv_new_zealand

country_event = {
	id = tfv_new_zealand.7
	title = tfv_new_zealand.7.t
	desc = tfv_new_zealand.7.desc
	picture = GFX_report_event_new_zealand7

	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		#original_tag = NZL #EOA
		democratic_govt = yes
		date > 1940.3.27
		has_country_leader = { ruling_only = yes character = NZL_michael_joseph_savage }
	}

	
	#ok I guess
	option = {
		name = tfv_new_zealand.7.a
		NZL_peter_fraser = {
			promote_character = yes
		}
	}
}


