###########################
# Australian TFV events Events
###########################

add_namespace = tfv_australia
add_namespace = ast

# Completed AST_the_singapore_strategy.
# Australian national focus.
country_event = {
	id = tfv_australia.1
	title = tfv_australia.1.t	# Democratic Australia proposes to govern Singapore/Borneo colonies.
	desc = tfv_australia.1.d	#
	picture = GFX_report_event_ast_navy
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.1.a # Transfer ownership of colonies to Australia.
		
		ai_chance = {
			base = 100
		}
		
		effect_tooltip = {
			AST = {
				puppet = MAL
			}
		}
		hidden_effect = {
			AST = {
				country_event = { id = tfv_australia.2 }
			}
		}
	}
	
	option = {
		name = tfv_australia.1.b # Diplomatically refuse Australia's proposal.
		
		ai_chance = {
			base = 0
		}
		
		AST = {
			country_event = { id = tfv_australia.3 }
		}
	}
}

country_event = {
	id = tfv_australia.2
	title = tfv_australia.2.t	# Great Britain transferred Singapore/Borneo colonies to Australia.
	desc = tfv_australia.2.d	#
	picture = GFX_report_event_ast_army
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.2.a
		
		puppet = {
			target = MAL
			end_wars = no
		}
		
		news_event = { hours = 6 id = news.238 }
	}
}
# Completed AST_protect_the_south_west_pacific.
# Australian national focus.
country_event = {
	id = tfv_australia.70
	title = tfv_australia.70.t	# 
	desc = tfv_australia.70.d	#
	picture = GFX_report_event_ast_troops_landing
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.70.a
		ai_chance = {
			base = 100
		}

		effect_tooltip = {
			AST = {
				puppet = MAL
			}
		}
		hidden_effect = {
			AST = {
				country_event = { id = tfv_australia.71 }
			}
		}
	}
	
	option = {
		name = tfv_australia.70.b
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			AST = {
				country_event = { id = tfv_australia.72 }
			}
		}
	}
}
country_event = {
	id = tfv_australia.71
	title = tfv_australia.71.t	#
	desc = tfv_australia.71.d	#
	picture = GFX_report_event_ast_navy
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.71.a
		
		puppet = {
			target = MAL
			end_wars = no
		}
		
		news_event = { id = news.242 hours = 6 }
	}
}
country_event = {
	id = tfv_australia.72
	title = tfv_australia.72.t	#
	desc = tfv_australia.72.d	#
	picture = GFX_report_event_ast_paras
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.72.a
	}
}


#coronation visit
country_event = {
	id = tfv_australia.90
	title = tfv_australia.90.t	
	desc = tfv_australia.90.desc	#
	picture = GFX_report_event_royal_visit
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.90.a
		ai_chance = {
			base = 33
		}
		
		add_stability = 0.05
	}

	option = {
		name = tfv_australia.90.b
		ai_chance = {
			base = 34
		}
		
		add_manpower = 5000
		add_war_support = 0.05
	}

	option = {
		name = tfv_australia.90.c
		ai_chance = {
			base = 33
		}
		
		add_political_power = 75
	}
}

# Bachelor Conscripts
country_event = {
	id = ast.1
	title = ast.1.t	
	desc = ast.1.desc	#
	picture = GFX_news_event_AST_unmarried_conscription
	
	is_triggered_only = yes
	
	option = {
		name = ast.1.a
		
	}
}
# Bachelor Conscripts
#country_event = {
#	id = ast.1
#	title = ast.1.t	
#	desc = ast.1.desc	#
#	picture = GFX_news_event_AST_unmarried_conscription
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = ast.1.a
#		
#	}
#}
# AST Fall of France
#country_event = {
#	id = ast.1
#	title = ast.1.t	
#	desc = ast.1.desc
#	picture = GFX_news_event_ast_fall_of_france
#	fire_only_once = yes
#	
#	mean_time_to_happen = {
#		days = 2
#	}
#	trigger = {
#		#is_historical_focus_on = yes
#		tag = AST
#		OR{
#			FRA = { exists = no }
#			FRA = { is_government_in_exile = yes }
#		}
#		has_war_with_major = yes
#	}
#	
#	option = {
#		name = ast.1.a
#	}
#}
# The war comes to us
#country_event = {
#	id = ast.2
#	title = ast.2.t	
#	desc = ast.2.desc
#	picture = GFX_news_event_ast_war_comes_to_us
#	fire_only_once = yes
#	
#	mean_time_to_happen = {
#		days = 2
#	}
#	trigger = {
#		tag = AST
#		has_war = yes
#		or = {
#			AST = { has_war_with = JAP }
#			AST = { has_war_with = USA }
#			AST = { has_war_with = SIA }
#			AST = { has_war_with = HOL }
#		}       
#	}
#	
#	option = {
#		name = ast.2.a
#	}
#}
# aboriginal recruitment
#country_event = {
#	id = ast.3
#	title = ast.3.t	
#	desc = ast.3.desc
#	picture = GFX_news_event_ast_aboriginal_recruitment
#	fire_only_once = yes
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = ast.3.a
#	}
#}
#Brudenell White Lives
#country_event = {
#	id = ast.5
#	title = ast.5.t
#	desc  = ast.5.desc
#	picture = GFX_report_event_death_of_general_wever
#	fire_only_once = yes
#	
#	trigger = {
#		tag = GER
#		date > 1936.5.10
#		NOT = { has_country_flag = wever_dead has_country_flag = wever_survived }
#	}
#
#	mean_time_to_happen = {
#		days = 30
#	}
#	immediate = {
#		hidden_effect = {
#			randomize_temp_variable = {
#				var = brudenell_life
#				distribution = uniform
#				min = 1
#				max = 100
#			}
#		}
#	}
#	option = { 
#		name = ast.5.a
#		trigger = {
#			NOT = { is_historical_focus_on = yes }
#		}
#		if = 
#		set_country_flag = brudenell_dead
#		remove_ideas = AST_brudenell_white_high_command
#	}
#}
### EOF ###