###########################
# Danish Events
###########################

add_namespace = wtt_denmark

# Icelandic De Facto Independence
country_event = {
	id = wtt_denmark.1
	title = wtt_denmark.1.t
	desc = wtt_denmark.1.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = wtt_denmark.1.a
		if = {
			limit = {
				has_dlc = "Man the Guns"
			}	
			ICE = {
				add_state_core = 100
				inherit_technology = DEN
				set_temp_variable = { slots = DEN.amount_research_slots }
				if = {
					limit = { check_variable = { slots > 2 } }
					subtract_from_temp_variable = { slots = 2 }
					multiply_temp_variable = { slots = -1 }
					meta_effect = {
						text = {
							ICE = { add_research_slot = [NUM] }
						}
						NUM = "[?slots]"
					}
				}
			}			
			release_autonomy = {
				target = ICE
				autonomy_state = autonomy_supervised_state
				freedom_level = 0.75
			}
		}
		else_if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			ICE = {
				add_state_core = 100
				inherit_technology = DEN
			}			
			release_autonomy = {
				target = ICE
				autonomy_state = autonomy_puppet
				freedom_level = 0.95
			}
		}
		if = {
			limit = {
				or = {
					has_dlc = "Man the Guns"
					has_dlc = "Together for Victory"
				}
			}
			ICE = {
				set_politics = {
					ruling_party = conservatism
					last_election = "1933.10.16"
					election_frequency = 36
					elections_allowed = yes
				}

				set_popularities = {
					conservatism = 96
					fascism = 2
					communism = 2
				}	
			}
			ICE = { add_ideas = neutrality_idea }
			hidden_effect = {
				news_event = { id = news.331 days = 1 }
			}
		}
		else = {
			ENG = {
				transfer_state = 100
			}
		}
	}
}