add_namespace = wtt_japan

#Jakob ID 1-100
#Drikus ID 101-200
#Gabriel ID 201-300


#  #  ##  #  #     ##   ##   ##  ###  ###  ##  ## ###  ##  #  #     ###   ##   ##  ### 
## # #  # ## #    #  # #    #    #  # #   #   #    #  #  # ## #     #  # #  # #  #  #  
# ## #  # # ## ## #### # ## # ## ###  ##   #   #   #  #  # # ##     ###  #### #     #  
#  # #  # #  #    #  # #  # #  # #  # #     #   #  #  #  # #  #     #    #  # #  #  #  
#  #  ##  #  #    #  #  ##   ##  #  # ### ##  ##  ###  ##  #  #     #    #  #  ##   #  


#Japan propose NAP to ROOT
country_event = {
	id = wtt_japan.11
	title = wtt_japan.11.t
	desc = wtt_japan.11.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	#Accept NAP
	option = {
		name = wtt_japan.11.a
		ai_chance = {
			base = 10
		}
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
		set_global_flag = SOV_JAP_neutrality
		FROM = { country_event = { id = wtt_japan.12 days = 1 } }
	}


	#Refuse NAP
	option = {
		name = wtt_japan.11.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = { id = wtt_japan.13 days = 1 } }	
	}
}

#Japan propose NAP to ROOT
country_event = {
	id = wtt_japan.12
	title = wtt_japan.12.t
	desc = wtt_japan.12.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.12.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			diplomatic_relation = {
				country = FROM
				relation = non_aggression_pact
				active = yes
			}
		}
	}
}

#Japan propose NAP to ROOT
country_event = {
	id = wtt_japan.13
	title = wtt_japan.13.t
	desc = wtt_japan.13.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.13.a
		ai_chance = {
			base = 10
		}
	}
}


#Event to MAN. Japan sends gunss
country_event = {
	id = wtt_japan.41
	title = wtt_japan.41.t
	desc = wtt_japan.41.desc
	picture = GFX_report_event_japanese_soldiers_03

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.41.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			JAP = { 
				send_equipment = {
					target = MAN
					equipment = infantry_equipment
					amount = 2000
					old_prioritised = yes
				}
			}
		}
	}
}

# Liberate Manchuria notification event
country_event = {
	id = wtt_japan.101
	title = wtt_japan.101.t
	desc = wtt_japan.101.desc
	picture = GFX_report_event_japanese_soldiers_03

	is_triggered_only = yes
	
	# Yes we will ally
	option = {
		name = wtt_japan.101.a
		ai_chance = {
			base = 1
		}
		JAP = {
			add_to_faction = ROOT
			country_event = { id = wtt_japan.102 days = 1 }
		}
	}

	# No ty
	option = {
		name = wtt_japan.101.b
		ai_chance = {
			base = 0
		}
		JAP = {
			country_event = { id = wtt_japan.103 days = 1 }
		}
	}
}

# Liberate Manchuria alliance notification event for Japan
country_event = {
	id = wtt_japan.102
	title = wtt_japan.101.t
	desc = wtt_japan.102.desc
	picture = GFX_report_event_japanese_soldiers_03

	is_triggered_only = yes
	
	option = {
		name = excellent
		effect_tooltip = { add_to_faction = FROM }
	}
}

# Liberate Manchuria alliance rejected notification event for Japan
country_event = {
	id = wtt_japan.103
	title = wtt_japan.101.t
	desc = wtt_japan.103.desc
	picture = GFX_report_event_japanese_soldiers_03

	is_triggered_only = yes
	
	option = {
		name = unfortunate
	}
}

# Notification event that SOV returns Manchuria
country_event = {
	id = wtt_japan.125
	title = wtt_japan.125.t
	desc = wtt_japan.125.desc
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	
	option = {
		name = excellent
		effect_tooltip = {
			transfer_state = 609
			transfer_state = 610
			transfer_state = 716
			transfer_state = 715
			transfer_state = 328
			transfer_state = 717
			transfer_state = 714
		}
	}
}
 ## #  # ###  ###  ### #  # ###  ### ###  
#   #  # #  # #  # #   ## # #  # #   #  # 
 #  #  # ###  ###  ##  # ## #  # ##  ###  
  # #  # #  # #  # #   #  # #  # #   #  # 
##   ##  #  # #  # ### #  # ###  ### #  # 

# Event for China that Japan wants to surrender
country_event = {
	id = wtt_japan.126
	title = wtt_japan.126.t
	desc = wtt_japan.126.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	# We accept their surrender.
	option = {
		name = wtt_japan.126.a
		ai_chance = {
			factor = 1
		}
		effect_tooltip = {
			if = {
				limit = {
					NOT = {
						MAN = {
							controls_state = 525
							controls_state = 527
						}
					}
				}
				FROM = { release = KOR }
			}
			if = {
				limit = {
					524 = {
						is_controlled_by = JAP
					}
				}
				event_target:WTT_current_china_leader = {
					transfer_state = 524
				}
			}
			if = {
				limit = {
					event_target:WTT_current_china_leader = { #Chinese United Front
						is_faction_leader = yes
					}
				}
				every_country = {
					limit = {
						is_chinese_nations/FLAG = yes
						has_war_with = ROOT
						is_in_faction_with = event_target:WTT_current_china_leader
					}
					every_state = {
						limit = {
							is_controlled_by = PREV
							OR = {
								is_owned_by = JAP
								AND = {
									is_owned_by = MEN
									MEN = { is_subject_of = JAP }
								}
								AND = {
									is_owned_by = MAN
									MAN = { is_subject_of = JAP }
								}
							}
						}
						every_country = {
							limit = {
								is_chinese_nations/FLAG = yes
								controls_state = PREV
							}
							transfer_state = PREV
						}
					}
					white_peace = ROOT
				}
			}
			else = {
				every_country = {
					limit = {
						is_chinese_nations/FLAG = yes
						has_war_with = ROOT
					}
					every_state = {
						limit = {
							is_controlled_by = PREV
							OR = {
								is_owned_by = JAP
								AND = {
									is_owned_by = MEN
									MEN = { is_subject_of = JAP }
								}
								AND = {
									is_owned_by = MAN
									MAN = { is_subject_of = JAP }
								}
							}
						}
						every_country = {
							limit = {
								is_chinese_nations/FLAG = yes
								controls_state = PREV
							}
							transfer_state = PREV
						}
					}
					white_peace = ROOT
				}
			}
		}
		FROM = {
			country_event = { id = wtt_japan.127 }
		}
		set_country_flag = achievement_JAP_sue_for_peace_CHI_completed
	}

	# No surrender! We want total victory!
	option = {
		name = wtt_japan.126.b
		ai_chance = {
			factor = 0
		}
		FROM = {
			country_event = { id = wtt_japan.128 }
		}
	}
}

# Event for Japan that China has accepted
country_event = {
	id = wtt_japan.127
	title = wtt_japan.127.t
	desc = wtt_japan.127.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	# They have accepted.
	option = {
		name = wtt_japan.127.a
		if = {
			limit = {
				NOT = {
					MAN = {
						controls_state = 525
						controls_state = 527
					}
				}
			}
			release = KOR
		}
		if = {
			limit = {
				524 = {
					is_controlled_by = JAP
				}
			}
			event_target:WTT_current_china_leader = {
				transfer_state = 524
			}
		}
		if = {
			limit = {
				event_target:WTT_current_china_leader = { #Chinese United Front
					is_faction_leader = yes
				}
			}
			every_country = {
				limit = {
					is_chinese_nations/FLAG = yes
					has_war_with = ROOT
					is_in_faction_with = event_target:WTT_current_china_leader
				}
				every_state = {
					limit = {
						is_controlled_by = PREV
						OR = {
							is_owned_by = JAP
							AND = {
								is_owned_by = MEN
								MEN = { is_subject_of = JAP }
							}
							AND = {
								is_owned_by = MAN
								MAN = { is_subject_of = JAP }
							}
						}
					}
					every_country = {
						limit = {
							is_chinese_nations/FLAG = yes
							controls_state = PREV
						}
						transfer_state = PREV
					}
				}
				white_peace = ROOT
			}
		}
		else = {
			every_country = {
				limit = {
					is_chinese_nations/FLAG = yes
					has_war_with = ROOT
				}
				every_state = {
					limit = {
						is_controlled_by = PREV
						OR = {
							is_owned_by = JAP
							AND = {
								is_owned_by = MEN
								MEN = { is_subject_of = JAP }
							}
							AND = {
								is_owned_by = MAN
								MAN = { is_subject_of = JAP }
							}
						}
					}
					every_country = {
						limit = {
							is_chinese_nations/FLAG = yes
							controls_state = PREV
						}
						transfer_state = PREV
					}
				}
				white_peace = ROOT
			}
		}
	}
}

# Event for Japan that China has rejected
country_event = {
	id = wtt_japan.128
	title = wtt_japan.128.t
	desc = wtt_japan.128.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	# They have rejected our surrender offer.
	option = {
		name = wtt_japan.128.a
	}
}

# Event for MAN that Japan wants to surrender
country_event = {
	id = wtt_japan.129
	title = wtt_japan.126.t
	desc = wtt_japan.126.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	# We accept their surrender.
	option = {
		name = wtt_japan.126.a
		ai_chance = {
			factor = 1
		}
		effect_tooltip = {
			if = {
				limit = {
					NOT = {
						any_country = {
							is_chinese_nations/FLAG = yes
							controls_state = 525
							controls_state = 527
						}
					}
				}
				FROM = { release = KOR }
			}
			if = {
				limit = {
					524 = {
						is_controlled_by = JAP
					}
				}
				transfer_state = 524
			}
			MAN = {
				every_state = {
					limit = {
						is_controlled_by = PREV
						OR = {
							is_owned_by = JAP
							AND = {
								is_owned_by = MEN
								MEN = { is_subject_of = JAP }
							}
						}
					}
					every_country = {
						limit = {
							original_tag = MAN
							controls_state = PREV
						}
						transfer_state = PREV
					}
				}
				white_peace = JAP
			}
		}
		FROM = {
			country_event = { id = wtt_japan.130 }
		}
	}

	# No surrender! We want total victory!
	option = {
		name = wtt_japan.126.b
		ai_chance = {
			factor = 0
		}
		FROM = {
			country_event = { id = wtt_japan.128 }
		}
	}
}

# Event for Japan that MAN has accepted
country_event = {
	id = wtt_japan.130
	title = wtt_japan.127.t
	desc = wtt_japan.127.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	# They have accepted.
	option = {
		name = wtt_japan.127.a
		if = {
			limit = {
				NOT = {
					any_country = {
						is_chinese_nations/FLAG = yes
						controls_state = 525
						controls_state = 527
					}
				}
			}
			release = KOR
		}
		if = {
			limit = {
				524 = {
					is_controlled_by = JAP
				}
			}
			MAN = { transfer_state = 524 }
		}
		MAN = {
			every_state = {
				limit = {
					is_controlled_by = PREV
					OR = {
						is_owned_by = JAP
						AND = {
							is_owned_by = MEN
							MEN = { is_subject_of = JAP }
						}
					}
				}
				MAN = {
					transfer_state = PREV
				}
			}
			white_peace = ROOT
		}
	}
}

###   ##  ###  ###  ### ###       ##   ##  #  # ### #   ###  ##  ###  ## 
#  # #  # #  # #  # #   #  #     #  # #  # ## # #   #    #  #  #  #  #   
###  #  # ###  #  # ##  ###      #    #  # # ## ##  #    #  #     #   #  
#  # #  # #  # #  # #   #  #     #  # #  # #  # #   #    #  #  #  #    # 
###   ##  #  # ###  ### #  #      ##   ##  #  # #   ### ###  ##   #  ##  

add_namespace = japan_border_conflict

#initial border incident against Soviet Union
country_event = {
	id = japan_border_conflict.1
	title = japan_border_conflict.1.t
	desc = japan_border_conflict.1.desc
	picture = GFX_report_event_japan_army_mountainside

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.1.a
	}
}

#japan escalates
country_event = {
	id = japan_border_conflict.5
	title = japan_border_conflict.5.t
	desc = japan_border_conflict.5.desc
	picture = GFX_report_event_japanese_parade

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.5.a
		MEN = {
			add_state_core = 810
			transfer_state = 810
		}	
	}
	
}
country_event = {
	id = japan_border_conflict.6
	title = japan_border_conflict.6.t
	desc = japan_border_conflict.6.desc
	picture = GFX_report_event_japanese_parade

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.6.a

		add_war_support = -0.05
		trigger = {
			is_in_faction_with = JAP
		}
	}
	option = {
		name = japan_border_conflict.6.b
		effect_tooltip = {
		MAN = { add_war_support = -0.05 }
		}
		trigger = {
			tag = SHX
		}
	}
	
}
country_event = {
	id = japan_border_conflict.7
	title = japan_border_conflict.7.t
	desc = japan_border_conflict.7.desc
	picture = GFX_report_event_japanese_parade

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.7.a
		add_war_support = 0.15
		transfer_state = 810
		add_state_core = 810
		#JAP = { country_event = japan.46 }
		trigger = {
			is_in_faction_with = JAP
		}
	}
	option = {
		name = japan_border_conflict.7.b
		effect_tooltip = {
		#JAP = { country_event = japan.46 }
		MAN = { add_war_support = 0.15 }
		}
		trigger = {
			tag = SHX
		}
	}
}
