###########################
# Yugoslavian Events
###########################

add_namespace = yugoslavia
news_event = {
	id = yugoslavia.1
	title = yugoslavia.1.t
	desc = yugoslavia.1.d
	picture = GFX_news_event_fascist_gathering
	
	is_triggered_only = yes
	major = yes
	trigger = {
		YUG = {
			has_war = no
		}
		ITA = {
			has_war = no
		}
	}

	option = {
		name = yugoslavia.1.a
		trigger = {
			tag = ITA
		}
		add_opinion_modifier = {
			target = YUG
			modifier = border_conflict_reconciled
		}
	}
	option = {
		name = yugoslavia.1.b
		trigger = {
			tag = YUG
		}
		add_opinion_modifier = {
			target = ITA
			modifier = border_conflict_reconciled
		}
	}
	option = {
		name = yugoslavia.1.c
		trigger = {
			NOT ={
				tag = YUG
				tag = ITA
			}
		}
	}
}

# Fate of Yugoslavia
country_event = {
	id = yugoslavia.8
	title = germany.98.t
	desc = {
		text = yugoslavia.8.d
	}
	picture = GFX_report_event_german_inspect_troops
	
	is_triggered_only = yes
	
	#Fuck that
	option = {
		name = yugoslavia.8.a
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0 
				is_historical_focus_on = yes 
			}
		}

		GER = { country_event = { id = germany.111 days = 1 } 
			effect_tooltip = {
				create_wargoal = {
					type = annex_everything
					target = YUG
				}
			}
		}
	}

	#Sure thing
	option = {
		name = yugoslavia.8.b

		ai_chance = {
			factor = 0
			modifier = {
				factor = 0
				any_other_country = {
					is_major = yes
					OR = {
						has_guaranteed = YUG
						is_in_faction_with = YUG
					}
				}
			}
			modifier = {
				factor = 0
				is_puppet = yes
			} 
		}

		trigger = { 
			YUG = { 
				OR = { 
					owns_state = 103
					owns_state = 104
					owns_state = 109
					owns_state = 901
					owns_state = 902
					owns_state = 903
					owns_state = 904
					owns_state = 905
					owns_state = 906
					owns_state = 907
					owns_state = 908
					owns_state = 915
					owns_state = 917					
					
				} 
			} 
		}

		GER = {	
			add_political_power = -25
			add_named_threat = { threat = 5 name = GER_fate_of_yugoslavia }
			
			CRO = {
				if = {
					limit = { YUG = { owns_state = 103 } }
					transfer_state = 103
				}
				if = {
					limit = { YUG = { owns_state = 104 } }
					transfer_state = 104
				}
				if = {
					limit = { YUG = { owns_state = 109 } }
					transfer_state = 109
				}
				if = {
					limit = { YUG = { owns_state = 901 } }
					transfer_state = 901
				}
				if = {
					limit = { YUG = { owns_state = 902 } }
					transfer_state = 902
				}
				if = {
					limit = { YUG = { owns_state = 908 } }
					transfer_state = 908
				}
				if = {
					limit = { YUG = { owns_state = 915 } }
					transfer_state = 915
				}	
				if = {
					limit = { YUG = { owns_state = 917 } }
					transfer_state = 917
				}				
			}
			puppet = CRO
			annex_country = { target = YUG transfer_troops = no }

			hidden_effect = {
				set_global_flag = GER_fate_of_yugoslavia_puppet_CRO_annex_YUG
				news_event = { hours = 6 id = news.169 }
			}
		}
	}
}
### EOF ###