############################################################################################################
#	Expert AI mod - on_actions
############################################################################################################

on_actions = {
	on_declare_war = {
		effect = {

			# clear wardec script flags
			ROOT = { clear_variable = EAI_wardec_script_target }
			FROM = {
				clr_country_flag = EAI_declare_war_from_@ROOT
				clr_country_flag = EAI_prepare_for_war_from_@ROOT
			}

			# jap invasion blitz
			if = { limit = { is_ai = yes original_tag = JAP FROM = { OR = { original_tag = PHI original_tag = USA original_tag = ENG } } }
				hidden_effect = { 
					set_country_flag = { flag = EAI_invasion_blitz_JAP value = 1 days = 180 }
				}
			}
		}
	}
	
}